{
  "item.minecraft.silverfish_spawn_egg": "Яйцо призыва крысы",
  "item.minecraft.endermite_spawn_egg": "Яйцо призыва эндер-крысы",
  "entity.minecraft.silverfish": "Крыса",
  "entity.minecraft.endermite": "Эндер-крыса",
  "subtitles.entity.silverfish.ambient": "Крыса пищит",
  "subtitles.entity.silverfish.death": "Крыса умирает",
  "subtitles.entity.silverfish.hurt": "Крыса ранена",
  "subtitles.entity.endermite.ambient": "Эндер-крыса пищит",
  "subtitles.entity.endermite.death": "Эндер-крыса умирает",
  "subtitles.entity.endermite.hurt": "Эндер-крыса ранена"
}