1, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
2, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
3, hauntedharvest:abandoned_farm, HEADING, header:ignore, 0, 0, 0
4, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
5, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
6, the_bumblezone:ancient_hoops, HEADING, header:ignore, 0, 0, 0
7, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
8, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
9, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
10, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
11, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
12, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
13, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
14, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
15, the_bumblezone:ancient_shrine, HEADING, header:ignore, 0, 0, 0
16, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
17, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
18, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
19, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
20, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
21, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
22, spawn:ant_mount, HEADING, header:ignore, 0, 0, 0
23, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
24, betterarcheology:archeologist_camp_grassy, HEADING, header:ignore, 0, 0, 0
25, betterarcheology:archeologist_camp_redsand, HEADING, header:ignore, 0, 0, 0
26, betterarcheology:archeologist_camp_sand, HEADING, header:ignore, 0, 0, 0
27, mes:astral_hideaway, HEADING, header:ignore, 0, 0, 0
28, mes:astral_meteorite, HEADING, header:ignore, 0, 0, 0
29, bakery:bakery, HEADING, header:ignore, 0, 0, 0
30, bakery:bakery, CREATURE, minecraft:pig, 10, 1, 4
31, formationsoverworld:bamboo_hut, HEADING, header:ignore, 0, 0, 0
32, letsdoaddon-structures:barn, HEADING, header:ignore, 0, 0, 0
33, formationsnether:basalt_hut, HEADING, header:ignore, 0, 0, 0
34, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
35, the_bumblezone:battle_cubes, HEADING, header:ignore, 0, 0, 0
36, idas:bazaar, HEADING, header:ignore, 0, 0, 0
37, mvs:beach_bar, HEADING, header:ignore, 0, 0, 0
38, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
39, the_bumblezone:bee_house, HEADING, header:ignore, 0, 0, 0
40, the_bumblezone:bee_house, CREATURE, minecraft:bee, 10, 1, 1
41, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
42, meadow:bench, HEADING, header:ignore, 0, 0, 0
43, meadow:bench, CREATURE, minecraft:pig, 10, 1, 4
44, formationsnether:blackstone_castle, HEADING, header:ignore, 0, 0, 0
45, formationsnether:blackstone_remnant, HEADING, header:ignore, 0, 0, 0
46, structory:boat, HEADING, header:ignore, 0, 0, 0
47, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
48, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
49, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
50, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
51, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
52, brewery:brewfest_tent, HEADING, header:ignore, 0, 0, 0
53, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
54, aether:bronze_dungeon, HEADING, header:ignore, 0, 0, 0
55, betterarcheology:buried_ruins_sand, HEADING, header:ignore, 0, 0, 0
56, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
57, formationsnether:campsite, HEADING, header:ignore, 0, 0, 0
58, formationsoverworld:campsite, HEADING, header:ignore, 0, 0, 0
59, stellarity:campsite, HEADING, header:ignore, 0, 0, 0
60, the_bumblezone:candle_parkour, HEADING, header:ignore, 0, 0, 0
61, the_bumblezone:cannon_range, HEADING, header:ignore, 0, 0, 0
62, mvs:cartographer_tower, HEADING, header:ignore, 0, 0, 0
63, mvs:carts/cart, HEADING, header:ignore, 0, 0, 0
64, mvs:carts/large_cart_1, HEADING, header:ignore, 0, 0, 0
65, mvs:carts/large_cart_2, HEADING, header:ignore, 0, 0, 0
66, mvs:carts/medium_bamboo_cart, HEADING, header:ignore, 0, 0, 0
67, dungeons_enhanced:castle, HEADING, header:ignore, 0, 0, 0
68, idas:castle, HEADING, header:ignore, 0, 0, 0
69, eidolon:catacomb, HEADING, header:ignore, 0, 0, 0
70, eidolon:catacomb, MONSTER, eidolon:giant_skeleton, 60, 1, 5
71, betterarcheology:catacombs, HEADING, header:ignore, 0, 0, 0
72, mvs:cathedral, HEADING, header:ignore, 0, 0, 0
73, mvs:cathedral, MONSTER, minecraft:skeleton, 10, 1, 2
74, mvs:cathedral, MONSTER, minecraft:zombie, 10, 2, 5
75, the_bumblezone:cell_maze, HEADING, header:ignore, 0, 0, 0
76, meadow:chalet, HEADING, header:ignore, 0, 0, 0
77, meadow:chapel, HEADING, header:ignore, 0, 0, 0
78, stellarity:chapel_of_light, HEADING, header:ignore, 0, 0, 0
79, formationsnether:checkerboard_temple, HEADING, header:ignore, 0, 0, 0
80, the_bumblezone:cherry_veteran_tree, HEADING, header:ignore, 0, 0, 0
81, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
82, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
83, formationsoverworld:copper_spire, HEADING, header:ignore, 0, 0, 0
84, idas:cottage, HEADING, header:ignore, 0, 0, 0
85, letsdoaddon-structures:crimson_vinery, HEADING, header:ignore, 0, 0, 0
86, mvs:crystal, HEADING, header:ignore, 0, 0, 0
87, the_bumblezone:dance_floor, HEADING, header:ignore, 0, 0, 0
88, the_bumblezone:dance_floor, CREATURE, minecraft:bee, 10, 1, 1
89, mvs:dead_tree/acacia, HEADING, header:ignore, 0, 0, 0
90, mvs:dead_tree/birch, HEADING, header:ignore, 0, 0, 0
91, mvs:dead_tree/cherry, HEADING, header:ignore, 0, 0, 0
92, mvs:dead_tree/dark_oak, HEADING, header:ignore, 0, 0, 0
93, mvs:dead_tree/jungle, HEADING, header:ignore, 0, 0, 0
94, mvs:dead_tree/mangrove, HEADING, header:ignore, 0, 0, 0
95, mvs:dead_tree/oak, HEADING, header:ignore, 0, 0, 0
96, mvs:dead_tree/spruce, HEADING, header:ignore, 0, 0, 0
97, dungeons_enhanced:deep_crypt, HEADING, header:ignore, 0, 0, 0
98, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
99, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
100, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
101, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
102, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
103, formationsoverworld:desert_houses, HEADING, header:ignore, 0, 0, 0
104, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
105, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
106, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
107, betterarcheology:desert_obelisk, HEADING, header:ignore, 0, 0, 0
108, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
109, dungeons_enhanced:desert_temple, HEADING, header:ignore, 0, 0, 0
110, dungeons_enhanced:desert_tomb, HEADING, header:ignore, 0, 0, 0
111, dungeons_enhanced:druid_circle, HEADING, header:ignore, 0, 0, 0
112, dungeons_enhanced:dungeon_variant, HEADING, header:ignore, 0, 0, 0
113, dungeons_enhanced:elders_temple, HEADING, header:ignore, 0, 0, 0
114, dungeons_enhanced:elders_temple, MONSTER, minecraft:guardian, 10, 2, 4
115, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
116, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
117, mes:ender_spire, HEADING, header:ignore, 0, 0, 0
118, mes:enderbloom_grove, HEADING, header:ignore, 0, 0, 0
119, mes:enderkeep_courtyard, HEADING, header:ignore, 0, 0, 0
120, mes:enderpin_spikes, HEADING, header:ignore, 0, 0, 0
121, mes:enderskog, HEADING, header:ignore, 0, 0, 0
122, mes:enderwatch_tower, HEADING, header:ignore, 0, 0, 0
123, mes:endscraps, HEADING, header:ignore, 0, 0, 0
124, verdantvibes:fairy_circle, HEADING, header:ignore, 0, 0, 0
125, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
126, formationsoverworld:farmland_field, HEADING, header:ignore, 0, 0, 0
127, structory:firetower, HEADING, header:ignore, 0, 0, 0
128, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
129, dungeons_enhanced:fishing_ship, HEADING, header:ignore, 0, 0, 0
130, formationsnether:flaming_pillar, HEADING, header:ignore, 0, 0, 0
131, dungeons_enhanced:flying_dutchman, HEADING, header:ignore, 0, 0, 0
132, medieval_buildings:fort, HEADING, header:ignore, 0, 0, 0
133, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
134, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
135, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
136, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
137, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
138, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
139, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
140, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
141, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
142, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
143, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
144, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
145, stellarity:fossil, HEADING, header:ignore, 0, 0, 0
146, betterarcheology:fossil_chicken, HEADING, header:ignore, 0, 0, 0
147, betterarcheology:fossil_chicken_birch, HEADING, header:ignore, 0, 0, 0
148, betterarcheology:fossil_creeper, HEADING, header:ignore, 0, 0, 0
149, betterarcheology:fossil_jungle_0, HEADING, header:ignore, 0, 0, 0
150, betterarcheology:fossil_jungle_1, HEADING, header:ignore, 0, 0, 0
151, betterarcheology:fossil_sheep_0, HEADING, header:ignore, 0, 0, 0
152, betterarcheology:fossil_wolf, HEADING, header:ignore, 0, 0, 0
153, formationsoverworld:fountain, HEADING, header:ignore, 0, 0, 0
154, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
155, mvs:gallows, HEADING, header:ignore, 0, 0, 0
156, aether:gold_dungeon, HEADING, header:ignore, 0, 0, 0
157, formationsoverworld:graveyard, HEADING, header:ignore, 0, 0, 0
158, structory:graveyard, HEADING, header:ignore, 0, 0, 0
159, the_bumblezone:hanging_garden, HEADING, header:ignore, 0, 0, 0
160, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
161, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
162, dungeons_enhanced:hay_storage, HEADING, header:ignore, 0, 0, 0
163, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
164, the_bumblezone:hive_temple, HEADING, header:ignore, 0, 0, 0
165, the_bumblezone:hive_temple, CREATURE, the_bumblezone:honey_slime, 10, 1, 1
166, formationsoverworld:hobbit_hole, HEADING, header:ignore, 0, 0, 0
167, the_bumblezone:honey_cave_room, HEADING, header:ignore, 0, 0, 0
168, the_bumblezone:honey_cave_room, CREATURE, the_bumblezone:beehemoth, 10, 1, 1
169, the_bumblezone:honey_fountain, HEADING, header:ignore, 0, 0, 0
170, the_bumblezone:honey_slime_ranch, HEADING, header:ignore, 0, 0, 0
171, the_bumblezone:honitel, HEADING, header:ignore, 0, 0, 0
172, the_bumblezone:honitel, CREATURE, minecraft:bee, 10, 1, 1
173, mvs:horse_pen, HEADING, header:ignore, 0, 0, 0
174, medieval_buildings:house_1, HEADING, header:ignore, 0, 0, 0
175, medieval_buildings:house_2, HEADING, header:ignore, 0, 0, 0
176, mvs:houses/azelea_house, HEADING, header:ignore, 0, 0, 0
177, mvs:houses/barn, HEADING, header:ignore, 0, 0, 0
178, mvs:houses/deepslate_house, HEADING, header:ignore, 0, 0, 0
179, mvs:houses/desert_house, HEADING, header:ignore, 0, 0, 0
180, mvs:houses/flower_hole, HEADING, header:ignore, 0, 0, 0
181, mvs:houses/house, HEADING, header:ignore, 0, 0, 0
182, mvs:houses/large_floating_island, HEADING, header:ignore, 0, 0, 0
183, mvs:houses/large_warped_tower, HEADING, header:ignore, 0, 0, 0
184, mvs:houses/medium_igloo_1, HEADING, header:ignore, 0, 0, 0
185, mvs:houses/medium_igloo_2, HEADING, header:ignore, 0, 0, 0
186, mvs:houses/small_igloo, HEADING, header:ignore, 0, 0, 0
187, mvs:houses/small_swamp_house, HEADING, header:ignore, 0, 0, 0
188, mvs:houses/tall_house, HEADING, header:ignore, 0, 0, 0
189, mvs:houses/warped_house, HEADING, header:ignore, 0, 0, 0
190, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
191, aquamirae:ice_maze/arch, HEADING, header:ignore, 0, 0, 0
192, aquamirae:ice_maze/arch, MONSTER, aquamirae:maw, 50, 1, 2
193, aquamirae:ice_maze/arch, AMBIENT, aquamirae:golden_moth, 10, 1, 2
194, aquamirae:ice_maze/common, HEADING, header:ignore, 0, 0, 0
195, aquamirae:ice_maze/common, MONSTER, aquamirae:maw, 50, 1, 2
196, aquamirae:ice_maze/spiral, HEADING, header:ignore, 0, 0, 0
197, aquamirae:ice_maze/spiral, MONSTER, aquamirae:maw, 50, 2, 6
198, the_bumblezone:ice_monolith, HEADING, header:ignore, 0, 0, 0
199, dungeons_enhanced:ice_pit, HEADING, header:ignore, 0, 0, 0
200, idas:iceandfire/dread_citadel, HEADING, header:ignore, 0, 0, 0
201, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
202, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
203, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
204, letsdoaddon-structures:illager_camp, HEADING, header:ignore, 0, 0, 0
205, letsdoaddon-structures:illager_mine, HEADING, header:ignore, 0, 0, 0
206, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
207, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
208, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
209, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
210, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
211, dungeons_enhanced:jungle_monument, HEADING, header:ignore, 0, 0, 0
212, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
213, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
214, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
215, mvs:jungle_tower, HEADING, header:ignore, 0, 0, 0
216, eidolon:lab, HEADING, header:ignore, 0, 0, 0
217, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
218, deep_aether:lake_oasis, HEADING, header:ignore, 0, 0, 0
219, deep_aether:lake_oasis, CREATURE, minecraft:pig, 10, 4, 10
220, mvs:lantern/medium_oak_lantern, HEADING, header:ignore, 0, 0, 0
221, mvs:lantern/small_acacia_lantern, HEADING, header:ignore, 0, 0, 0
222, mvs:lantern/small_bamboo_lantern, HEADING, header:ignore, 0, 0, 0
223, mvs:lantern/small_birch_lantern, HEADING, header:ignore, 0, 0, 0
224, mvs:lantern/small_campfire_lantern, HEADING, header:ignore, 0, 0, 0
225, mvs:lantern/small_cherry_lantern, HEADING, header:ignore, 0, 0, 0
226, mvs:lantern/small_dark_oak_lantern, HEADING, header:ignore, 0, 0, 0
227, mvs:lantern/small_jungle_lantern, HEADING, header:ignore, 0, 0, 0
228, mvs:lantern/small_mangrove_lantern, HEADING, header:ignore, 0, 0, 0
229, mvs:lantern/small_oak_lantern, HEADING, header:ignore, 0, 0, 0
230, mvs:lantern/small_spruce_lantern, HEADING, header:ignore, 0, 0, 0
231, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
232, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 30, 1, 1
233, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
234, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 30, 1, 1
235, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
236, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 30, 1, 1
237, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
238, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 30, 1, 1
239, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
240, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 30, 1, 1
241, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
242, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 30, 1, 1
243, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
244, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 30, 1, 1
245, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
246, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 30, 1, 1
247, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
248, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 30, 1, 1
249, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
250, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 30, 1, 1
251, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
252, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 30, 1, 1
253, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
254, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
255, aether:large_aercloud, HEADING, header:ignore, 0, 0, 0
256, dungeons_enhanced:large_dungeon, HEADING, header:ignore, 0, 0, 0
257, formationsnether:large_house, HEADING, header:ignore, 0, 0, 0
258, formationsnether:large_pedestal, HEADING, header:ignore, 0, 0, 0
259, formationsoverworld:large_temple, HEADING, header:ignore, 0, 0, 0
260, formationsnether:large_tree, HEADING, header:ignore, 0, 0, 0
261, betterarcheology:light_temple, HEADING, header:ignore, 0, 0, 0
262, mvs:log_pile/acacia_log_pile, HEADING, header:ignore, 0, 0, 0
263, mvs:log_pile/birch_log_pile, HEADING, header:ignore, 0, 0, 0
264, mvs:log_pile/dark_oak_log_pile, HEADING, header:ignore, 0, 0, 0
265, mvs:log_pile/jungle_log_pile, HEADING, header:ignore, 0, 0, 0
266, mvs:log_pile/oak_log_pile, HEADING, header:ignore, 0, 0, 0
267, mvs:log_pile/spruce_log_pile, HEADING, header:ignore, 0, 0, 0
268, formationsoverworld:log_shelter, HEADING, header:ignore, 0, 0, 0
269, formationsoverworld:log_spikes, HEADING, header:ignore, 0, 0, 0
270, meadow:logging_camp, HEADING, header:ignore, 0, 0, 0
271, meadow:logging_camp, CREATURE, minecraft:pig, 10, 1, 4
272, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
273, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
274, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
275, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
276, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
277, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
278, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
279, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
280, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
281, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
282, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
283, mes:manuscript_shrine, HEADING, header:ignore, 0, 0, 0
284, letsdoaddon-structures:meadow_pillager_outpost, HEADING, header:ignore, 0, 0, 0
285, letsdoaddon-structures:meadow_pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
286, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
287, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 30, 1, 1
288, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
289, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 30, 1, 1
290, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
291, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 30, 1, 1
292, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
293, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 30, 1, 1
294, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
295, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 30, 1, 1
296, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
297, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 30, 1, 1
298, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
299, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 30, 1, 1
300, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
301, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 30, 1, 1
302, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
303, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 30, 1, 1
304, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
305, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 30, 1, 1
306, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
307, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 30, 1, 1
308, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
309, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
310, betterarcheology:mesa_ruins, HEADING, header:ignore, 0, 0, 0
311, formationsoverworld:mesoamerican_temple, HEADING, header:ignore, 0, 0, 0
312, formationsoverworld:meteor, HEADING, header:ignore, 0, 0, 0
313, dungeons_enhanced:miners_house, HEADING, header:ignore, 0, 0, 0
314, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
315, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
316, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
317, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
318, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
319, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
320, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
321, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
322, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
323, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
324, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
325, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
326, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
327, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
328, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
329, mes:monolith, HEADING, header:ignore, 0, 0, 0
330, dungeons_enhanced:monster_maze, HEADING, header:ignore, 0, 0, 0
331, meadow:monument, HEADING, header:ignore, 0, 0, 0
332, meadow:monument, CREATURE, minecraft:pig, 10, 1, 4
333, minecraft:monument, HEADING, header:ignore, 0, 0, 0
334, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
335, betterarcheology:mott, HEADING, header:ignore, 0, 0, 0
336, dungeons_enhanced:mushroom_house, HEADING, header:ignore, 0, 0, 0
337, mes:mythic_garden, HEADING, header:ignore, 0, 0, 0
338, mvs:nature/acacia_tree, HEADING, header:ignore, 0, 0, 0
339, mvs:nature/big_oak_tree, HEADING, header:ignore, 0, 0, 0
340, mvs:nature/birch_tree, HEADING, header:ignore, 0, 0, 0
341, mvs:nature/boulder, HEADING, header:ignore, 0, 0, 0
342, mvs:nature/cherry_tree, HEADING, header:ignore, 0, 0, 0
343, mvs:nature/dark_oak_tree, HEADING, header:ignore, 0, 0, 0
344, mvs:nature/floating_islands, HEADING, header:ignore, 0, 0, 0
345, mvs:nature/jungle_palm_tree, HEADING, header:ignore, 0, 0, 0
346, mvs:nature/jungle_tree, HEADING, header:ignore, 0, 0, 0
347, mvs:nature/large_mushroom, HEADING, header:ignore, 0, 0, 0
348, mvs:nature/mushroom_pond, HEADING, header:ignore, 0, 0, 0
349, mvs:nature/oak_tree, HEADING, header:ignore, 0, 0, 0
350, mvs:nature/paths, HEADING, header:ignore, 0, 0, 0
351, mvs:nature/small_oak_pond, HEADING, header:ignore, 0, 0, 0
352, mvs:nature/spruce_tree, HEADING, header:ignore, 0, 0, 0
353, mvs:nature/stone_rock, HEADING, header:ignore, 0, 0, 0
354, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
355, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
356, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
357, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
358, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
359, formationsnether:nether_wart_field, HEADING, header:ignore, 0, 0, 0
360, idas:nexus, HEADING, header:ignore, 0, 0, 0
361, idas:nexus, MONSTER, minecraft:silverfish, 10, 1, 4
362, idas:nexus, MONSTER, quark:wraith, 10, 1, 4
363, forbidden_arcanus:nipa, HEADING, header:ignore, 0, 0, 0
364, forbidden_arcanus:nipa_floating, HEADING, header:ignore, 0, 0, 0
365, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
366, verdantvibes:oak_overgrown_hut, HEADING, header:ignore, 0, 0, 0
367, bakery:oat_field, HEADING, header:ignore, 0, 0, 0
368, bakery:oat_field, CREATURE, minecraft:pig, 10, 1, 4
369, meadow:observation_post, HEADING, header:ignore, 0, 0, 0
370, meadow:observation_post, CREATURE, minecraft:pig, 10, 1, 4
371, formationsnether:obsidian_pillar, HEADING, header:ignore, 0, 0, 0
372, stellarity:obsidian_spike, HEADING, header:ignore, 0, 0, 0
373, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
374, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
375, formationsoverworld:offering, HEADING, header:ignore, 0, 0, 0
376, structory:old_manor, HEADING, header:ignore, 0, 0, 0
377, stellarity:old_stronghold, HEADING, header:ignore, 0, 0, 0
378, formationsnether:ore_shard, HEADING, header:ignore, 0, 0, 0
379, mvs:other_decoration/bee_dome, HEADING, header:ignore, 0, 0, 0
380, mvs:other_decoration/bench, HEADING, header:ignore, 0, 0, 0
381, mvs:other_decoration/campsite, HEADING, header:ignore, 0, 0, 0
382, mvs:other_decoration/crimson_enchanting_table, HEADING, header:ignore, 0, 0, 0
383, mvs:other_decoration/desert_pump, HEADING, header:ignore, 0, 0, 0
384, mvs:other_decoration/duck, HEADING, header:ignore, 0, 0, 0
385, mvs:other_decoration/end_scraps/end_scraps_1, HEADING, header:ignore, 0, 0, 0
386, mvs:other_decoration/end_scraps/end_scraps_2, HEADING, header:ignore, 0, 0, 0
387, mvs:other_decoration/end_scraps/end_scraps_3, HEADING, header:ignore, 0, 0, 0
388, mvs:other_decoration/end_scraps/end_scraps_4, HEADING, header:ignore, 0, 0, 0
389, mvs:other_decoration/fire_camp, HEADING, header:ignore, 0, 0, 0
390, mvs:other_decoration/fox_hut, HEADING, header:ignore, 0, 0, 0
391, mvs:other_decoration/haystack, HEADING, header:ignore, 0, 0, 0
392, mvs:other_decoration/horse_campsite, HEADING, header:ignore, 0, 0, 0
393, mvs:other_decoration/lamp_chest, HEADING, header:ignore, 0, 0, 0
394, mvs:other_decoration/lecturn_garden, HEADING, header:ignore, 0, 0, 0
395, mvs:other_decoration/mine_with_campsite, HEADING, header:ignore, 0, 0, 0
396, mvs:other_decoration/mushroom_statue, HEADING, header:ignore, 0, 0, 0
397, mvs:other_decoration/nether_devil, HEADING, header:ignore, 0, 0, 0
398, mvs:other_decoration/pile, HEADING, header:ignore, 0, 0, 0
399, mvs:other_decoration/snowy_dog_hut, HEADING, header:ignore, 0, 0, 0
400, mvs:other_decoration/snowy_fossil, HEADING, header:ignore, 0, 0, 0
401, mvs:other_decoration/stone_bee, HEADING, header:ignore, 0, 0, 0
402, mvs:other_decoration/villager_statue, HEADING, header:ignore, 0, 0, 0
403, mvs:other_decoration/wheat_grain_bin, HEADING, header:ignore, 0, 0, 0
404, mvs:other_decoration/windmill, HEADING, header:ignore, 0, 0, 0
405, mvs:other_decoration/wooden_wheat_farm, HEADING, header:ignore, 0, 0, 0
406, mvs:out_house, HEADING, header:ignore, 0, 0, 0
407, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
408, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
409, aquamirae:outpost, HEADING, header:ignore, 0, 0, 0
410, aquamirae:outpost, MONSTER, minecraft:pillager, 10, 1, 2
411, aquamirae:outpost, MONSTER, minecraft:vindicator, 10, 1, 1
412, the_bumblezone:overgrown_flower, HEADING, header:ignore, 0, 0, 0
413, verdantvibes:palm_campfire, HEADING, header:ignore, 0, 0, 0
414, formationsnether:parkour_challenge, HEADING, header:ignore, 0, 0, 0
415, mes:phantom_citadel, HEADING, header:ignore, 0, 0, 0
416, orpheus:philosopher_pillager_outpost, HEADING, header:ignore, 0, 0, 0
417, dungeons_enhanced:pillager_camp, HEADING, header:ignore, 0, 0, 0
418, dungeons_enhanced:pillager_camp, MONSTER, minecraft:pillager, 10, 2, 3
419, dungeons_enhanced:pillager_camp, MONSTER, minecraft:vindicator, 10, 1, 2
420, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
421, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
422, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
423, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
424, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
425, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 5
426, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 10, 1, 1
427, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 10, 1, 3
428, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 10, 1, 1
429, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
430, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 1
431, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
432, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 1
433, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
434, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
435, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 1
436, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
437, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 1
438, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
439, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
440, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 1
441, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
442, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 1
443, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
444, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
445, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 1
446, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
447, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 1
448, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
449, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
450, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
451, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
452, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
453, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
454, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
455, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 1
456, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
457, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 1
458, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
459, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
460, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 1
461, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
462, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 1
463, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
464, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
465, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 1
466, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
467, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 1
468, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
469, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
470, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 1
471, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
472, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 1
473, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
474, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
475, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 1
476, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
477, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 1
478, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
479, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
480, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 1
481, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
482, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 1
483, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
484, galosphere:pink_salt_shrine, HEADING, header:ignore, 0, 0, 0
485, dungeons_enhanced:pirate_ship, HEADING, header:ignore, 0, 0, 0
486, dungeons_enhanced:pirate_ship, MONSTER, minecraft:pillager, 10, 3, 4
487, dungeons_enhanced:pirate_ship, MONSTER, minecraft:vindicator, 10, 1, 2
488, the_bumblezone:pirate_ship, HEADING, header:ignore, 0, 0, 0
489, mes:placid_prairie, HEADING, header:ignore, 0, 0, 0
490, lost_aether_content:platinum_dungeon, HEADING, header:ignore, 0, 0, 0
491, the_bumblezone:pollinated_stream, HEADING, header:ignore, 0, 0, 0
492, formationsnether:quartz_spikes, HEADING, header:ignore, 0, 0, 0
493, formationsoverworld:raft, HEADING, header:ignore, 0, 0, 0
494, mvs:railway, HEADING, header:ignore, 0, 0, 0
495, bovinesandbuttercups:ranch, HEADING, header:ignore, 0, 0, 0
496, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
497, formationsnether:respawn_anchor_altar, HEADING, header:ignore, 0, 0, 0
498, stellarity:return_gateways/base_flying, HEADING, header:ignore, 0, 0, 0
499, stellarity:return_gateways/bloody_flying, HEADING, header:ignore, 0, 0, 0
500, stellarity:return_gateways/snowy_flying, HEADING, header:ignore, 0, 0, 0
501, formationsnether:rib_cage, HEADING, header:ignore, 0, 0, 0
502, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
503, dungeons_enhanced:ruined_building, HEADING, header:ignore, 0, 0, 0
504, mes:ruined_pillar, HEADING, header:ignore, 0, 0, 0
505, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
506, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
507, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
508, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
509, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
510, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
511, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
512, mvs:ruins/castle_ruins, HEADING, header:ignore, 0, 0, 0
513, mvs:ruins/log_ruin, HEADING, header:ignore, 0, 0, 0
514, mvs:ruins/ruined_beacon, HEADING, header:ignore, 0, 0, 0
515, mvs:ruins/small_ruin, HEADING, header:ignore, 0, 0, 0
516, mvs:ruins/statue_ruins, HEADING, header:ignore, 0, 0, 0
517, mvs:ruins/stone_pillars, HEADING, header:ignore, 0, 0, 0
518, mvs:ruins/tree_monument, HEADING, header:ignore, 0, 0, 0
519, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
520, betterarcheology:ruins_sand, HEADING, header:ignore, 0, 0, 0
521, the_bumblezone:sempiternal_sanctum_blue, HEADING, header:ignore, 0, 0, 0
522, the_bumblezone:sempiternal_sanctum_green, HEADING, header:ignore, 0, 0, 0
523, the_bumblezone:sempiternal_sanctum_purple, HEADING, header:ignore, 0, 0, 0
524, the_bumblezone:sempiternal_sanctum_red, HEADING, header:ignore, 0, 0, 0
525, the_bumblezone:sempiternal_sanctum_white, HEADING, header:ignore, 0, 0, 0
526, the_bumblezone:sempiternal_sanctum_yellow, HEADING, header:ignore, 0, 0, 0
527, mvs:shed, HEADING, header:ignore, 0, 0, 0
528, aquamirae:shelter, HEADING, header:ignore, 0, 0, 0
529, aquamirae:ship, HEADING, header:ignore, 0, 0, 0
530, aquamirae:ship, MONSTER, minecraft:pillager, 10, 1, 2
531, aquamirae:ship, MONSTER, minecraft:vindicator, 10, 1, 1
532, medieval_buildings:ship, HEADING, header:ignore, 0, 0, 0
533, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
534, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
535, aether:silver_dungeon, HEADING, header:ignore, 0, 0, 0
536, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
537, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 12
538, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
539, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 30, 1, 1
540, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
541, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 30, 1, 1
542, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
543, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 30, 1, 1
544, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
545, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 30, 1, 1
546, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
547, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 30, 1, 1
548, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
549, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 30, 1, 1
550, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
551, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 30, 1, 1
552, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
553, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 30, 1, 1
554, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
555, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 30, 1, 1
556, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
557, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 30, 1, 1
558, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
559, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 30, 1, 1
560, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
561, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 30, 1, 1
562, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
563, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
564, formationsnether:small_fire_arena, HEADING, header:ignore, 0, 0, 0
565, formationsoverworld:small_house, HEADING, header:ignore, 0, 0, 0
566, formationsnether:small_lava_arena, HEADING, header:ignore, 0, 0, 0
567, formationsnether:small_lava_shrine, HEADING, header:ignore, 0, 0, 0
568, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
569, formationsnether:small_pedestal, HEADING, header:ignore, 0, 0, 0
570, mvs:small_pillager_tower, HEADING, header:ignore, 0, 0, 0
571, mvs:small_ship, HEADING, header:ignore, 0, 0, 0
572, formationsoverworld:small_statue, HEADING, header:ignore, 0, 0, 0
573, formationsoverworld:small_temple, HEADING, header:ignore, 0, 0, 0
574, idas:snifferhenge, HEADING, header:ignore, 0, 0, 0
575, formationsnether:sphere_cage, HEADING, header:ignore, 0, 0, 0
576, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
577, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 12
578, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
579, verdantvibes:spruce_overgrown_hut, HEADING, header:ignore, 0, 0, 0
580, dungeons_enhanced:stables, HEADING, header:ignore, 0, 0, 0
581, mvs:stall/blue_stall, HEADING, header:ignore, 0, 0, 0
582, mvs:stall/orange_stall, HEADING, header:ignore, 0, 0, 0
583, mvs:stall/pink_stall, HEADING, header:ignore, 0, 0, 0
584, mvs:stall/red_stall, HEADING, header:ignore, 0, 0, 0
585, mes:starlight_voyager, HEADING, header:ignore, 0, 0, 0
586, the_bumblezone:stinger_spear_shrine, HEADING, header:ignore, 0, 0, 0
587, mvs:stone_fountain, HEADING, header:ignore, 0, 0, 0
588, formationsoverworld:stone_ore_spikes, HEADING, header:ignore, 0, 0, 0
589, formationsoverworld:stone_tower, HEADING, header:ignore, 0, 0, 0
590, betterarcheology:stonehenge_grassy, HEADING, header:ignore, 0, 0, 0
591, eidolon:stray_tower, HEADING, header:ignore, 0, 0, 0
592, eidolon:stray_tower, MONSTER, minecraft:stray, 30, 1, 5
593, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
594, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 2
595, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
596, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
597, minecraft:stronghold, MONSTER, minecraft:pillager, 10, 4, 4
598, minecraft:stronghold, MONSTER, minecraft:vindicator, 10, 4, 4
599, minecraft:stronghold, MONSTER, minecraft:evoker, 10, 1, 2
600, minecraft:stronghold, MONSTER, minecraft:witch, 10, 4, 4
601, minecraft:stronghold, MONSTER, minecraft:illusioner, 10, 3, 3
602, the_bumblezone:subway, HEADING, header:ignore, 0, 0, 0
603, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
604, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
605, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
606, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
607, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
608, dungeons_enhanced:sunken_shrine, HEADING, header:ignore, 0, 0, 0
609, mvs:sunzi_gate, HEADING, header:ignore, 0, 0, 0
610, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
611, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
612, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
613, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
614, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
615, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
616, dungeons_enhanced:tall_witch_hut, HEADING, header:ignore, 0, 0, 0
617, betterarcheology:temple_jungle, HEADING, header:ignore, 0, 0, 0
618, the_bumblezone:throne_pillar, HEADING, header:ignore, 0, 0, 0
619, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
620, formationsoverworld:tiny_house, HEADING, header:ignore, 0, 0, 0
621, medieval_buildings:tower, HEADING, header:ignore, 0, 0, 0
622, dungeons_enhanced:tower_of_the_undead, HEADING, header:ignore, 0, 0, 0
623, formationsoverworld:tower_remnant, HEADING, header:ignore, 0, 0, 0
624, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
625, dungeons_enhanced:tree_house, HEADING, header:ignore, 0, 0, 0
626, idas:tree_of_wisdom, HEADING, header:ignore, 0, 0, 0
627, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
628, qrafty:tsumago, HEADING, header:ignore, 0, 0, 0
629, betterarcheology:tumulus_grassy, HEADING, header:ignore, 0, 0, 0
630, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
631, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
632, hopo:underwater/underwater_city, HEADING, header:ignore, 0, 0, 0
633, hopo:underwater/underwater_fossils, HEADING, header:ignore, 0, 0, 0
634, hopo:underwater/underwater_small_ruins, HEADING, header:ignore, 0, 0, 0
635, hopo:underwater/underwater_warm_small_ruins, HEADING, header:ignore, 0, 0, 0
636, betterarcheology:underwater_0, HEADING, header:ignore, 0, 0, 0
637, betterarcheology:underwater_1, HEADING, header:ignore, 0, 0, 0
638, betterarcheology:underwater_2, HEADING, header:ignore, 0, 0, 0
639, betterarcheology:underwater_3, HEADING, header:ignore, 0, 0, 0
640, stellarity:village, HEADING, header:ignore, 0, 0, 0
641, stellarity:village, CREATURE, mythicmounts:firebird, 30, 1, 1
642, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
643, minecraft:village_desert, CREATURE, mythicmounts:firebird, 30, 1, 1
644, minecraft:village_meadow, HEADING, header:ignore, 0, 0, 0
645, minecraft:village_meadow, CREATURE, mythicmounts:firebird, 30, 1, 1
646, joshie:village_ocean, HEADING, header:ignore, 0, 0, 0
647, joshie:village_ocean, CREATURE, mythicmounts:firebird, 30, 1, 1
648, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
649, minecraft:village_plains, CREATURE, mythicmounts:firebird, 30, 1, 1
650, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
651, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 30, 1, 1
652, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
653, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 30, 1, 1
654, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
655, swampier_swamps:village_swamp, CREATURE, mythicmounts:firebird, 30, 1, 1
656, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
657, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 30, 1, 1
658, betterarcheology:villager_grave, HEADING, header:ignore, 0, 0, 0
659, letsdoaddon-structures:vinery, HEADING, header:ignore, 0, 0, 0
660, formationsoverworld:wagon, HEADING, header:ignore, 0, 0, 0
661, letsdoaddon-structures:warped_vinery, HEADING, header:ignore, 0, 0, 0
662, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
663, dungeons_enhanced:watch_tower, HEADING, header:ignore, 0, 0, 0
664, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
665, formationsoverworld:well, HEADING, header:ignore, 0, 0, 0
666, mvs:well/rare_well, HEADING, header:ignore, 0, 0, 0
667, mvs:well/small_copper_well, HEADING, header:ignore, 0, 0, 0
668, mvs:well/small_tower_well, HEADING, header:ignore, 0, 0, 0
669, mvs:well/small_well, HEADING, header:ignore, 0, 0, 0
670, mvs:well/well, HEADING, header:ignore, 0, 0, 0
671, mvs:well/wells/acacia_well, HEADING, header:ignore, 0, 0, 0
672, mvs:well/wells/birch_well, HEADING, header:ignore, 0, 0, 0
673, mvs:well/wells/dark_oak_well, HEADING, header:ignore, 0, 0, 0
674, mvs:well/wells/desert_well, HEADING, header:ignore, 0, 0, 0
675, mvs:well/wells/end_well, HEADING, header:ignore, 0, 0, 0
676, mvs:well/wells/jungle_well, HEADING, header:ignore, 0, 0, 0
677, mvs:well/wells/mushroom_well, HEADING, header:ignore, 0, 0, 0
678, mvs:well/wells/nether_well, HEADING, header:ignore, 0, 0, 0
679, mvs:well/wells/oak_well, HEADING, header:ignore, 0, 0, 0
680, mvs:well/wells/rocky_well, HEADING, header:ignore, 0, 0, 0
681, mvs:well/wells/snowy_well, HEADING, header:ignore, 0, 0, 0
682, mvs:well/wells/spruce_well, HEADING, header:ignore, 0, 0, 0
683, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
684, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
685, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
686, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
687, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
688, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
689, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
690, dungeons_enhanced:witch_tower, HEADING, header:ignore, 0, 0, 0
691, formationsoverworld:witch_tower, HEADING, header:ignore, 0, 0, 0
692, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
693, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
694, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
695, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
696, species:wraptor_coop, HEADING, header:ignore, 0, 0, 0
697, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
698, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 12
