1, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
2, minecraft:stronghold, MONSTER, minecraft:pillager, 10, 4, 4
3, minecraft:stronghold, MONSTER, minecraft:vindicator, 10, 4, 4
4, minecraft:stronghold, MONSTER, minecraft:evoker, 10, 1, 2
5, minecraft:stronghold, MONSTER, minecraft:witch, 10, 4, 4
6, minecraft:stronghold, MONSTER, minecraft:illusioner, 10, 3, 3
7, mvs:stall/blue_stall, HEADING, header:ignore, 0, 0, 0
8, mvs:dead_tree/cherry, HEADING, header:ignore, 0, 0, 0
9, mvs:carts/cart, HEADING, header:ignore, 0, 0, 0
10, adorabuild_structures:cherry_house_medium_1, HEADING, header:ignore, 0, 0, 0
11, formationsoverworld:log_shelter, HEADING, header:ignore, 0, 0, 0
12, meadow:monument, HEADING, header:ignore, 0, 0, 0
13, meadow:monument, CREATURE, minecraft:pig, 10, 1, 4
14, dungeons_enhanced:castle, HEADING, header:ignore, 0, 0, 0
15, adorabuild_structures:oak_house_medium_1, HEADING, header:ignore, 0, 0, 0
16, mvs:lantern/medium_oak_lantern, HEADING, header:ignore, 0, 0, 0
17, adorabuild_structures:spruce_house_large_1, HEADING, header:ignore, 0, 0, 0
18, formationsnether:large_house, HEADING, header:ignore, 0, 0, 0
19, formationsoverworld:small_statue, HEADING, header:ignore, 0, 0, 0
20, formationsnether:ore_shard, HEADING, header:ignore, 0, 0, 0
21, formationsoverworld:large_temple, HEADING, header:ignore, 0, 0, 0
22, mvs:well/wells/spruce_well, HEADING, header:ignore, 0, 0, 0
23, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
24, dungeons_enhanced:stables, HEADING, header:ignore, 0, 0, 0
25, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
26, betterarcheology:underwater_2, HEADING, header:ignore, 0, 0, 0
27, mvs:nature/boulder, HEADING, header:ignore, 0, 0, 0
28, betterarcheology:fossil_sheep_0, HEADING, header:ignore, 0, 0, 0
29, formationsnether:blackstone_castle, HEADING, header:ignore, 0, 0, 0
30, mvs:lantern/small_dark_oak_lantern, HEADING, header:ignore, 0, 0, 0
31, meadow:chapel, HEADING, header:ignore, 0, 0, 0
32, adorabuild_structures:birch_house_medium_1, HEADING, header:ignore, 0, 0, 0
33, philipsruins:underground_structures, HEADING, header:ignore, 0, 0, 0
34, philipsruins:underground_structures, MONSTER, minecraft:wither_skeleton, 10, 1, 5
35, meadow:observation_post, HEADING, header:ignore, 0, 0, 0
36, meadow:observation_post, CREATURE, minecraft:pig, 10, 1, 4
37, lost_aether_content:platinum_dungeon, HEADING, header:ignore, 0, 0, 0
38, dungeons_enhanced:tree_house, HEADING, header:ignore, 0, 0, 0
39, mvs:houses/tall_house, HEADING, header:ignore, 0, 0, 0
40, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
41, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
42, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
43, adorabuild_structures:frozen_hut_2, HEADING, header:ignore, 0, 0, 0
44, mvs:houses/house, HEADING, header:ignore, 0, 0, 0
45, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
46, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
47, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
48, verdantvibes:palm_campfire, HEADING, header:ignore, 0, 0, 0
49, adorabuild_structures:prison_large_1, HEADING, header:ignore, 0, 0, 0
50, mes:enderskog, HEADING, header:ignore, 0, 0, 0
51, formationsoverworld:well, HEADING, header:ignore, 0, 0, 0
52, formationsnether:checkerboard_temple, HEADING, header:ignore, 0, 0, 0
53, mvs:well/wells/snowy_well, HEADING, header:ignore, 0, 0, 0
54, mvs:stall/red_stall, HEADING, header:ignore, 0, 0, 0
55, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
56, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
57, formationsoverworld:fountain, HEADING, header:ignore, 0, 0, 0
58, mes:ruined_pillar, HEADING, header:ignore, 0, 0, 0
59, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
60, mvs:houses/small_swamp_house, HEADING, header:ignore, 0, 0, 0
61, formationsnether:basalt_hut, HEADING, header:ignore, 0, 0, 0
62, mvs:ruins/castle_ruins, HEADING, header:ignore, 0, 0, 0
63, mvs:lantern/small_spruce_lantern, HEADING, header:ignore, 0, 0, 0
64, mvs:jungle_tower, HEADING, header:ignore, 0, 0, 0
65, betterarcheology:mott, HEADING, header:ignore, 0, 0, 0
66, betterarcheology:archeologist_camp_grassy, HEADING, header:ignore, 0, 0, 0
67, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
68, mes:enderpin_spikes, HEADING, header:ignore, 0, 0, 0
69, betterarcheology:temple_jungle, HEADING, header:ignore, 0, 0, 0
70, adorabuild_structures:end_bubble_medium_2, HEADING, header:ignore, 0, 0, 0
71, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
72, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
73, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
74, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
75, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
76, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 1
77, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
78, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 1
79, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
80, formationsnether:nether_wart_field, HEADING, header:ignore, 0, 0, 0
81, deep_aether:lake_oasis, HEADING, header:ignore, 0, 0, 0
82, deep_aether:lake_oasis, CREATURE, minecraft:pig, 10, 4, 10
83, mvs:other_decoration/villager_statue, HEADING, header:ignore, 0, 0, 0
84, mvs:ruins/tree_monument, HEADING, header:ignore, 0, 0, 0
85, formationsoverworld:campsite, HEADING, header:ignore, 0, 0, 0
86, formationsnether:flaming_pillar, HEADING, header:ignore, 0, 0, 0
87, mvs:ruins/statue_ruins, HEADING, header:ignore, 0, 0, 0
88, adorabuild_structures:ancient_palace_1, HEADING, header:ignore, 0, 0, 0
89, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
90, mvs:stall/pink_stall, HEADING, header:ignore, 0, 0, 0
91, philipsruins:start_nether_ruin, HEADING, header:ignore, 0, 0, 0
92, dungeons_enhanced:tower_of_the_undead, HEADING, header:ignore, 0, 0, 0
93, adorabuild_structures:end_bubble_large_1, HEADING, header:ignore, 0, 0, 0
94, minecraft:village_meadow, HEADING, header:ignore, 0, 0, 0
95, mvs:other_decoration/mushroom_statue, HEADING, header:ignore, 0, 0, 0
96, mvs:lantern/small_mangrove_lantern, HEADING, header:ignore, 0, 0, 0
97, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
98, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
99, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
100, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
101, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
102, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
103, structory:boat, HEADING, header:ignore, 0, 0, 0
104, mvs:other_decoration/duck, HEADING, header:ignore, 0, 0, 0
105, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
106, dungeons_enhanced:watch_tower, HEADING, header:ignore, 0, 0, 0
107, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
108, adorabuild_structures:frozen_hut_1, HEADING, header:ignore, 0, 0, 0
109, philipsruins:ocean_fortress, HEADING, header:ignore, 0, 0, 0
110, philipsruins:ocean_fortress, MONSTER, minecraft:guardian, 10, 2, 3
111, philipsruins:ocean_fortress, MONSTER, minecraft:drowned, 10, 5, 9
112, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
113, mvs:houses/deepslate_house, HEADING, header:ignore, 0, 0, 0
114, adorabuild_structures:nether_fortress_large_1, HEADING, header:ignore, 0, 0, 0
115, adorabuild_structures:nether_fortress_large_1, MONSTER, minecraft:blaze, 10, 2, 3
116, adorabuild_structures:nether_fortress_large_1, MONSTER, minecraft:zombified_piglin, 10, 4, 4
117, adorabuild_structures:nether_fortress_large_1, MONSTER, minecraft:wither_skeleton, 10, 5, 5
118, adorabuild_structures:nether_fortress_large_1, MONSTER, minecraft:skeleton, 10, 5, 5
119, adorabuild_structures:nether_fortress_large_1, MONSTER, minecraft:magma_cube, 10, 4, 4
120, medieval_buildings:ship, HEADING, header:ignore, 0, 0, 0
121, adorabuild_structures:end_gateway_small_1, HEADING, header:ignore, 0, 0, 0
122, formationsoverworld:graveyard, HEADING, header:ignore, 0, 0, 0
123, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
124, adorabuild_structures:bamboo_house_small_1, HEADING, header:ignore, 0, 0, 0
125, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
126, adorabuild_structures:nether_fortress_large_2, HEADING, header:ignore, 0, 0, 0
127, adorabuild_structures:nether_fortress_large_2, MONSTER, minecraft:blaze, 10, 2, 3
128, adorabuild_structures:nether_fortress_large_2, MONSTER, minecraft:zombified_piglin, 10, 4, 4
129, adorabuild_structures:nether_fortress_large_2, MONSTER, minecraft:wither_skeleton, 10, 5, 5
130, adorabuild_structures:nether_fortress_large_2, MONSTER, minecraft:skeleton, 10, 5, 5
131, adorabuild_structures:nether_fortress_large_2, MONSTER, minecraft:magma_cube, 10, 4, 4
132, adorabuild_structures:nether_temple_medium_1, HEADING, header:ignore, 0, 0, 0
133, adorabuild_structures:nether_temple_medium_1, MONSTER, minecraft:blaze, 10, 2, 3
134, adorabuild_structures:nether_temple_medium_1, MONSTER, minecraft:zombified_piglin, 10, 4, 4
135, adorabuild_structures:nether_temple_medium_1, MONSTER, minecraft:wither_skeleton, 10, 5, 5
136, adorabuild_structures:nether_temple_medium_1, MONSTER, minecraft:skeleton, 10, 5, 5
137, adorabuild_structures:nether_temple_medium_1, MONSTER, minecraft:magma_cube, 10, 4, 4
138, mvs:houses/medium_igloo_2, HEADING, header:ignore, 0, 0, 0
139, mvs:houses/small_igloo, HEADING, header:ignore, 0, 0, 0
140, adorabuild_structures:sand_underground_castle_1, HEADING, header:ignore, 0, 0, 0
141, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
142, adorabuild_structures:acacia_house_small_2, HEADING, header:ignore, 0, 0, 0
143, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
144, stellarity:fossil, HEADING, header:ignore, 0, 0, 0
145, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
146, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
147, philipsruins:level_three_ruins, HEADING, header:ignore, 0, 0, 0
148, formationsoverworld:raft, HEADING, header:ignore, 0, 0, 0
149, eidolon:lab, HEADING, header:ignore, 0, 0, 0
150, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
151, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
152, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
153, adorabuild_structures:bamboo_campfire_1, HEADING, header:ignore, 0, 0, 0
154, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
155, dungeons_enhanced:tall_witch_hut, HEADING, header:ignore, 0, 0, 0
156, formationsoverworld:mesoamerican_temple, HEADING, header:ignore, 0, 0, 0
157, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
158, mvs:small_ship, HEADING, header:ignore, 0, 0, 0
159, stellarity:village, HEADING, header:ignore, 0, 0, 0
160, betterarcheology:underwater_3, HEADING, header:ignore, 0, 0, 0
161, adorabuild_structures:oak_house_small_1, HEADING, header:ignore, 0, 0, 0
162, adorabuild_structures:crimson_house_medium_2, HEADING, header:ignore, 0, 0, 0
163, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
164, mes:ender_spire, HEADING, header:ignore, 0, 0, 0
165, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
166, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
167, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
168, mvs:lantern/small_jungle_lantern, HEADING, header:ignore, 0, 0, 0
169, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
170, philipsruins:end_gate_fortress, HEADING, header:ignore, 0, 0, 0
171, philipsruins:end_gate_fortress, MONSTER, minecraft:enderman, 15, 5, 12
172, mvs:other_decoration/pile, HEADING, header:ignore, 0, 0, 0
173, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
174, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
175, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
176, dungeons_enhanced:desert_tomb, HEADING, header:ignore, 0, 0, 0
177, mvs:crystal, HEADING, header:ignore, 0, 0, 0
178, philipsruins:lost_soul_dungeon, HEADING, header:ignore, 0, 0, 0
179, philipsruins:lost_soul_dungeon, MONSTER, minecraft:wither_skeleton, 10, 1, 5
180, formationsoverworld:copper_spire, HEADING, header:ignore, 0, 0, 0
181, mvs:dead_tree/jungle, HEADING, header:ignore, 0, 0, 0
182, medieval_buildings:tower, HEADING, header:ignore, 0, 0, 0
183, meadow:logging_camp, HEADING, header:ignore, 0, 0, 0
184, meadow:logging_camp, CREATURE, minecraft:pig, 10, 1, 4
185, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
186, mvs:dead_tree/mangrove, HEADING, header:ignore, 0, 0, 0
187, adorabuild_structures:oak_house_small_3, HEADING, header:ignore, 0, 0, 0
188, mvs:out_house, HEADING, header:ignore, 0, 0, 0
189, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
190, philipsruins:end_ruins, HEADING, header:ignore, 0, 0, 0
191, mvs:other_decoration/crimson_enchanting_table, HEADING, header:ignore, 0, 0, 0
192, mvs:carts/medium_bamboo_cart, HEADING, header:ignore, 0, 0, 0
193, betterarcheology:catacombs, HEADING, header:ignore, 0, 0, 0
194, mvs:sunzi_gate, HEADING, header:ignore, 0, 0, 0
195, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
196, stellarity:old_stronghold, HEADING, header:ignore, 0, 0, 0
197, adorabuild_structures:sand_pyramid_1, HEADING, header:ignore, 0, 0, 0
198, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
199, adorabuild_structures:acacia_house_small_1, HEADING, header:ignore, 0, 0, 0
200, betterarcheology:villager_grave, HEADING, header:ignore, 0, 0, 0
201, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
202, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
203, adorabuild_structures:end_house_medium_2, HEADING, header:ignore, 0, 0, 0
204, mvs:shed, HEADING, header:ignore, 0, 0, 0
205, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
206, joshie:village_ocean, HEADING, header:ignore, 0, 0, 0
207, betterarcheology:desert_obelisk, HEADING, header:ignore, 0, 0, 0
208, dungeons_enhanced:ruined_building, HEADING, header:ignore, 0, 0, 0
209, formationsnether:quartz_spikes, HEADING, header:ignore, 0, 0, 0
210, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
211, stellarity:return_gateways/bloody_flying, HEADING, header:ignore, 0, 0, 0
212, adorabuild_structures:spruce_house_small_2, HEADING, header:ignore, 0, 0, 0
213, mvs:well/rare_well, HEADING, header:ignore, 0, 0, 0
214, mvs:dead_tree/oak, HEADING, header:ignore, 0, 0, 0
215, philipsruins:bone_dungeon, HEADING, header:ignore, 0, 0, 0
216, philipsruins:bone_dungeon, MONSTER, minecraft:skeleton, 10, 2, 8
217, philipsruins:bone_dungeon, MONSTER, minecraft:husk, 10, 5, 10
218, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
219, mvs:carts/large_cart_2, HEADING, header:ignore, 0, 0, 0
220, adorabuild_structures:mangrove_house_small_1, HEADING, header:ignore, 0, 0, 0
221, adorabuild_structures:sand_house_small_2, HEADING, header:ignore, 0, 0, 0
222, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
223, betterarcheology:underwater_1, HEADING, header:ignore, 0, 0, 0
224, adorabuild_structures:sand_castle_small_1, HEADING, header:ignore, 0, 0, 0
225, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
226, forbidden_arcanus:nipa, HEADING, header:ignore, 0, 0, 0
227, mvs:other_decoration/campsite, HEADING, header:ignore, 0, 0, 0
228, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
229, mvs:nature/acacia_tree, HEADING, header:ignore, 0, 0, 0
230, mvs:houses/barn, HEADING, header:ignore, 0, 0, 0
231, adorabuild_structures:cherry_tree_1, HEADING, header:ignore, 0, 0, 0
232, mvs:other_decoration/end_scraps/end_scraps_1, HEADING, header:ignore, 0, 0, 0
233, verdantvibes:fairy_circle, HEADING, header:ignore, 0, 0, 0
234, formationsoverworld:stone_tower, HEADING, header:ignore, 0, 0, 0
235, mvs:nature/oak_tree, HEADING, header:ignore, 0, 0, 0
236, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
237, mvs:nature/large_mushroom, HEADING, header:ignore, 0, 0, 0
238, philipsruins:start_nether_dungeon, HEADING, header:ignore, 0, 0, 0
239, adorabuild_structures:ancient_palace_2, HEADING, header:ignore, 0, 0, 0
240, mvs:other_decoration/nether_devil, HEADING, header:ignore, 0, 0, 0
241, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
242, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
243, mvs:houses/large_floating_island, HEADING, header:ignore, 0, 0, 0
244, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
245, mvs:houses/flower_hole, HEADING, header:ignore, 0, 0, 0
246, mvs:well/wells/jungle_well, HEADING, header:ignore, 0, 0, 0
247, aether:gold_dungeon, HEADING, header:ignore, 0, 0, 0
248, mvs:ruins/ruined_beacon, HEADING, header:ignore, 0, 0, 0
249, stellarity:obsidian_spike, HEADING, header:ignore, 0, 0, 0
250, mvs:other_decoration/end_scraps/end_scraps_3, HEADING, header:ignore, 0, 0, 0
251, mvs:well/wells/end_well, HEADING, header:ignore, 0, 0, 0
252, betterarcheology:tumulus_grassy, HEADING, header:ignore, 0, 0, 0
253, formationsnether:respawn_anchor_altar, HEADING, header:ignore, 0, 0, 0
254, mvs:ruins/stone_pillars, HEADING, header:ignore, 0, 0, 0
255, mvs:other_decoration/desert_pump, HEADING, header:ignore, 0, 0, 0
256, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
257, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 1
258, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
259, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 1
260, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
261, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
262, mvs:well/wells/acacia_well, HEADING, header:ignore, 0, 0, 0
263, medieval_buildings:fort, HEADING, header:ignore, 0, 0, 0
264, betterarcheology:fossil_creeper, HEADING, header:ignore, 0, 0, 0
265, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
266, dungeons_enhanced:fishing_ship, HEADING, header:ignore, 0, 0, 0
267, mvs:other_decoration/bench, HEADING, header:ignore, 0, 0, 0
268, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
269, betterarcheology:stonehenge_grassy, HEADING, header:ignore, 0, 0, 0
270, mvs:houses/large_warped_tower, HEADING, header:ignore, 0, 0, 0
271, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
272, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
273, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
274, mvs:nature/small_oak_pond, HEADING, header:ignore, 0, 0, 0
275, dungeons_enhanced:deep_crypt, HEADING, header:ignore, 0, 0, 0
276, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
277, adorabuild_structures:blackstone_temple_small_1, HEADING, header:ignore, 0, 0, 0
278, adorabuild_structures:warped_house_small_1, HEADING, header:ignore, 0, 0, 0
279, mvs:log_pile/spruce_log_pile, HEADING, header:ignore, 0, 0, 0
280, adorabuild_structures:nether_fossil_1, HEADING, header:ignore, 0, 0, 0
281, adorabuild_structures:nether_fossil_1, MONSTER, minecraft:zombified_piglin, 10, 4, 4
282, adorabuild_structures:nether_fossil_1, MONSTER, minecraft:wither_skeleton, 10, 5, 5
283, adorabuild_structures:nether_fossil_1, MONSTER, minecraft:skeleton, 10, 5, 5
284, philipsruins:lost_soul_city, HEADING, header:ignore, 0, 0, 0
285, philipsruins:lost_soul_city, MONSTER, minecraft:wither_skeleton, 10, 1, 2
286, mvs:nature/floating_islands, HEADING, header:ignore, 0, 0, 0
287, adorabuild_structures:blackstone_bastion_medium_2, HEADING, header:ignore, 0, 0, 0
288, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
289, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
290, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
291, adorabuild_structures:acacia_house_medium_1, HEADING, header:ignore, 0, 0, 0
292, betterarcheology:archeologist_camp_sand, HEADING, header:ignore, 0, 0, 0
293, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
294, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
295, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
296, eidolon:catacomb, HEADING, header:ignore, 0, 0, 0
297, adorabuild_structures:end_gateway_large_1, HEADING, header:ignore, 0, 0, 0
298, mvs:lantern/small_campfire_lantern, HEADING, header:ignore, 0, 0, 0
299, mvs:nature/birch_tree, HEADING, header:ignore, 0, 0, 0
300, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
301, mvs:dead_tree/dark_oak, HEADING, header:ignore, 0, 0, 0
302, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
303, mvs:well/wells/rocky_well, HEADING, header:ignore, 0, 0, 0
304, dungeons_enhanced:witch_tower, HEADING, header:ignore, 0, 0, 0
305, mvs:nature/paths, HEADING, header:ignore, 0, 0, 0
306, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
307, mvs:other_decoration/stone_bee, HEADING, header:ignore, 0, 0, 0
308, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
309, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
310, adorabuild_structures:mangrove_tree_house_2, HEADING, header:ignore, 0, 0, 0
311, mvs:ruins/small_ruin, HEADING, header:ignore, 0, 0, 0
312, minecraft:monument, HEADING, header:ignore, 0, 0, 0
313, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
314, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
315, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
316, mes:enderbloom_grove, HEADING, header:ignore, 0, 0, 0
317, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
318, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 1
319, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
320, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 1
321, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
322, adorabuild_structures:oak_house_small_2, HEADING, header:ignore, 0, 0, 0
323, philipsruins:nether_lava_ruins, HEADING, header:ignore, 0, 0, 0
324, formationsoverworld:bamboo_hut, HEADING, header:ignore, 0, 0, 0
325, dungeons_enhanced:monster_maze, HEADING, header:ignore, 0, 0, 0
326, philipsruins:rare_ruin, HEADING, header:ignore, 0, 0, 0
327, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
328, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
329, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
330, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
331, mvs:nature/jungle_palm_tree, HEADING, header:ignore, 0, 0, 0
332, adorabuild_structures:crimson_house_medium_1, HEADING, header:ignore, 0, 0, 0
333, adorabuild_structures:mushroom_large_1, HEADING, header:ignore, 0, 0, 0
334, philipsruins:antiquus_crypta, HEADING, header:ignore, 0, 0, 0
335, philipsruins:antiquus_crypta, MONSTER, minecraft:skeleton, 15, 5, 12
336, philipsruins:antiquus_crypta, MONSTER, minecraft:zombie, 15, 7, 12
337, formationsnether:large_tree, HEADING, header:ignore, 0, 0, 0
338, formationsnether:campsite, HEADING, header:ignore, 0, 0, 0
339, meadow:bench, HEADING, header:ignore, 0, 0, 0
340, meadow:bench, CREATURE, minecraft:pig, 10, 1, 4
341, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
342, mes:endscraps, HEADING, header:ignore, 0, 0, 0
343, medieval_buildings:house_2, HEADING, header:ignore, 0, 0, 0
344, mvs:other_decoration/mine_with_campsite, HEADING, header:ignore, 0, 0, 0
345, mvs:well/small_well, HEADING, header:ignore, 0, 0, 0
346, adorabuild_structures:end_house_medium_3, HEADING, header:ignore, 0, 0, 0
347, adorabuild_structures:sand_house_medium_1, HEADING, header:ignore, 0, 0, 0
348, adorabuild_structures:warped_house_small_2, HEADING, header:ignore, 0, 0, 0
349, adorabuild_structures:red_sand_temple_medium_1, HEADING, header:ignore, 0, 0, 0
350, adorabuild_structures:spruce_house_small_3, HEADING, header:ignore, 0, 0, 0
351, mes:starlight_voyager, HEADING, header:ignore, 0, 0, 0
352, adorabuild_structures:acacia_well_1, HEADING, header:ignore, 0, 0, 0
353, mvs:other_decoration/windmill, HEADING, header:ignore, 0, 0, 0
354, adorabuild_structures:spruce_house_medium_1, HEADING, header:ignore, 0, 0, 0
355, formationsoverworld:witch_tower, HEADING, header:ignore, 0, 0, 0
356, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
357, philipsruins:sculk_dungeon, HEADING, header:ignore, 0, 0, 0
358, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
359, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 1
360, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
361, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 1
362, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
363, adorabuild_structures:red_sand_house_small_1, HEADING, header:ignore, 0, 0, 0
364, mvs:cartographer_tower, HEADING, header:ignore, 0, 0, 0
365, mvs:nature/spruce_tree, HEADING, header:ignore, 0, 0, 0
366, formationsnether:rib_cage, HEADING, header:ignore, 0, 0, 0
367, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
368, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 12
369, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
370, formationsoverworld:tower_remnant, HEADING, header:ignore, 0, 0, 0
371, stellarity:return_gateways/base_flying, HEADING, header:ignore, 0, 0, 0
372, adorabuild_structures:library_small_1, HEADING, header:ignore, 0, 0, 0
373, stellarity:return_gateways/snowy_flying, HEADING, header:ignore, 0, 0, 0
374, formationsnether:small_pedestal, HEADING, header:ignore, 0, 0, 0
375, mvs:well/well, HEADING, header:ignore, 0, 0, 0
376, adorabuild_structures:dark_oak_house_large_1, HEADING, header:ignore, 0, 0, 0
377, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
378, mvs:nature/big_oak_tree, HEADING, header:ignore, 0, 0, 0
379, mvs:nature/jungle_tree, HEADING, header:ignore, 0, 0, 0
380, formationsoverworld:desert_houses, HEADING, header:ignore, 0, 0, 0
381, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
382, adorabuild_structures:library_large_1, HEADING, header:ignore, 0, 0, 0
383, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
384, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 12
385, adorabuild_structures:dark_oak_house_small_1, HEADING, header:ignore, 0, 0, 0
386, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
387, dungeons_enhanced:hay_storage, HEADING, header:ignore, 0, 0, 0
388, mvs:lantern/small_oak_lantern, HEADING, header:ignore, 0, 0, 0
389, philipsruins:field_stone_ruins, HEADING, header:ignore, 0, 0, 0
390, philipsruins:field_stone_ruins, MONSTER, minecraft:skeleton, 10, 2, 10
391, philipsruins:field_stone_ruins, MONSTER, minecraft:zombie, 12, 5, 12
392, betterarcheology:fossil_chicken_birch, HEADING, header:ignore, 0, 0, 0
393, adorabuild_structures:nether_fortress_medium_1, HEADING, header:ignore, 0, 0, 0
394, adorabuild_structures:nether_fortress_medium_1, MONSTER, minecraft:blaze, 10, 2, 3
395, adorabuild_structures:nether_fortress_medium_1, MONSTER, minecraft:zombified_piglin, 10, 4, 4
396, adorabuild_structures:nether_fortress_medium_1, MONSTER, minecraft:wither_skeleton, 10, 5, 5
397, adorabuild_structures:nether_fortress_medium_1, MONSTER, minecraft:skeleton, 10, 5, 5
398, adorabuild_structures:nether_fortress_medium_1, MONSTER, minecraft:magma_cube, 10, 4, 4
399, mvs:dead_tree/birch, HEADING, header:ignore, 0, 0, 0
400, mvs:log_pile/dark_oak_log_pile, HEADING, header:ignore, 0, 0, 0
401, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
402, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 1
403, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
404, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 1
405, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
406, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
407, adorabuild_structures:oak_hut_1, HEADING, header:ignore, 0, 0, 0
408, betterarcheology:fossil_jungle_1, HEADING, header:ignore, 0, 0, 0
409, mvs:houses/azelea_house, HEADING, header:ignore, 0, 0, 0
410, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
411, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
412, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
413, dungeons_enhanced:druid_circle, HEADING, header:ignore, 0, 0, 0
414, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
415, mes:enderkeep_courtyard, HEADING, header:ignore, 0, 0, 0
416, mvs:log_pile/birch_log_pile, HEADING, header:ignore, 0, 0, 0
417, betterarcheology:fossil_jungle_0, HEADING, header:ignore, 0, 0, 0
418, verdantvibes:spruce_overgrown_hut, HEADING, header:ignore, 0, 0, 0
419, betterarcheology:archeologist_camp_redsand, HEADING, header:ignore, 0, 0, 0
420, adorabuild_structures:birch_house_small_2, HEADING, header:ignore, 0, 0, 0
421, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
422, mvs:well/wells/mushroom_well, HEADING, header:ignore, 0, 0, 0
423, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
424, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
425, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
426, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
427, mvs:dead_tree/spruce, HEADING, header:ignore, 0, 0, 0
428, betterstrongholds:stronghold, HEADING, header:ignore, 0, 0, 0
429, mvs:small_pillager_tower, HEADING, header:ignore, 0, 0, 0
430, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
431, adorabuild_structures:end_bubble_medium_1, HEADING, header:ignore, 0, 0, 0
432, mvs:other_decoration/bee_dome, HEADING, header:ignore, 0, 0, 0
433, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
434, adorabuild_structures:end_house_small_2, HEADING, header:ignore, 0, 0, 0
435, philipsruins:badlands_start_dungeon, HEADING, header:ignore, 0, 0, 0
436, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
437, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
438, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
439, mes:manuscript_shrine, HEADING, header:ignore, 0, 0, 0
440, dungeons_enhanced:mushroom_house, HEADING, header:ignore, 0, 0, 0
441, philipsruins:field_stone_ruins_rocks, HEADING, header:ignore, 0, 0, 0
442, philipsruins:ancient_crypt, HEADING, header:ignore, 0, 0, 0
443, philipsruins:desert_structures, HEADING, header:ignore, 0, 0, 0
444, philipsruins:desert_structures, MONSTER, minecraft:husk, 15, 5, 12
445, mes:astral_hideaway, HEADING, header:ignore, 0, 0, 0
446, formationsoverworld:tiny_house, HEADING, header:ignore, 0, 0, 0
447, adorabuild_structures:sand_castle_tiny_1, HEADING, header:ignore, 0, 0, 0
448, betterarcheology:underwater_0, HEADING, header:ignore, 0, 0, 0
449, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
450, mvs:other_decoration/snowy_fossil, HEADING, header:ignore, 0, 0, 0
451, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
452, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
453, dungeons_enhanced:sunken_shrine, HEADING, header:ignore, 0, 0, 0
454, adorabuild_structures:birch_beehive_1, HEADING, header:ignore, 0, 0, 0
455, mvs:stall/orange_stall, HEADING, header:ignore, 0, 0, 0
456, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
457, adorabuild_structures:frozen_house_medium_1, HEADING, header:ignore, 0, 0, 0
458, mvs:well/small_tower_well, HEADING, header:ignore, 0, 0, 0
459, adorabuild_structures:end_house_small_1, HEADING, header:ignore, 0, 0, 0
460, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
461, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 1
462, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
463, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 1
464, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
465, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
466, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
467, mvs:nature/mushroom_pond, HEADING, header:ignore, 0, 0, 0
468, stellarity:campsite, HEADING, header:ignore, 0, 0, 0
469, mvs:other_decoration/wheat_grain_bin, HEADING, header:ignore, 0, 0, 0
470, philipsruins:pumpkin_ruins, HEADING, header:ignore, 0, 0, 0
471, philipsruins:pumpkin_ruins, MONSTER, minecraft:skeleton, 10, 2, 10
472, philipsruins:pumpkin_ruins, MONSTER, minecraft:zombie, 12, 5, 12
473, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
474, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 12
475, dungeons_enhanced:dungeon_variant, HEADING, header:ignore, 0, 0, 0
476, formationsnether:sphere_cage, HEADING, header:ignore, 0, 0, 0
477, adorabuild_structures:end_ship_small_1, HEADING, header:ignore, 0, 0, 0
478, dungeons_enhanced:jungle_monument, HEADING, header:ignore, 0, 0, 0
479, adorabuild_structures:oak_house_medium_2, HEADING, header:ignore, 0, 0, 0
480, qrafty:tsumago, HEADING, header:ignore, 0, 0, 0
481, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
482, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
483, betterarcheology:mesa_ruins, HEADING, header:ignore, 0, 0, 0
484, philipsruins:ancient_ruins, HEADING, header:ignore, 0, 0, 0
485, philipsruins:ancient_ruins, MONSTER, minecraft:zombie, 12, 5, 12
486, formationsoverworld:stone_ore_spikes, HEADING, header:ignore, 0, 0, 0
487, betterarcheology:fossil_chicken, HEADING, header:ignore, 0, 0, 0
488, mvs:other_decoration/fox_hut, HEADING, header:ignore, 0, 0, 0
489, medieval_buildings:house_1, HEADING, header:ignore, 0, 0, 0
490, mvs:lantern/small_cherry_lantern, HEADING, header:ignore, 0, 0, 0
491, philipsruins:level_two_ruins, HEADING, header:ignore, 0, 0, 0
492, structory:firetower, HEADING, header:ignore, 0, 0, 0
493, adorabuild_structures:birch_tree_1, HEADING, header:ignore, 0, 0, 0
494, formationsnether:small_lava_shrine, HEADING, header:ignore, 0, 0, 0
495, adorabuild_structures:basalt_chambers_large_1, HEADING, header:ignore, 0, 0, 0
496, dungeons_enhanced:ice_pit, HEADING, header:ignore, 0, 0, 0
497, mvs:nature/stone_rock, HEADING, header:ignore, 0, 0, 0
498, mvs:well/wells/dark_oak_well, HEADING, header:ignore, 0, 0, 0
499, adorabuild_structures:cherry_house_medium_2, HEADING, header:ignore, 0, 0, 0
500, adorabuild_structures:bamboo_raft_1, HEADING, header:ignore, 0, 0, 0
501, verdantvibes:oak_overgrown_hut, HEADING, header:ignore, 0, 0, 0
502, mvs:other_decoration/wooden_wheat_farm, HEADING, header:ignore, 0, 0, 0
503, adorabuild_structures:mangrove_tree_house_1, HEADING, header:ignore, 0, 0, 0
504, mvs:dead_tree/acacia, HEADING, header:ignore, 0, 0, 0
505, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
506, mvs:log_pile/acacia_log_pile, HEADING, header:ignore, 0, 0, 0
507, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
508, formationsnether:large_pedestal, HEADING, header:ignore, 0, 0, 0
509, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
510, adorabuild_structures:end_temple_large_1, HEADING, header:ignore, 0, 0, 0
511, dungeons_enhanced:flying_dutchman, HEADING, header:ignore, 0, 0, 0
512, betterarcheology:ruins_sand, HEADING, header:ignore, 0, 0, 0
513, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
514, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
515, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
516, formationsoverworld:meteor, HEADING, header:ignore, 0, 0, 0
517, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
518, aether:large_aercloud, HEADING, header:ignore, 0, 0, 0
519, formationsoverworld:small_temple, HEADING, header:ignore, 0, 0, 0
520, mvs:log_pile/oak_log_pile, HEADING, header:ignore, 0, 0, 0
521, formationsoverworld:small_house, HEADING, header:ignore, 0, 0, 0
522, formationsoverworld:hobbit_hole, HEADING, header:ignore, 0, 0, 0
523, mvs:lantern/small_bamboo_lantern, HEADING, header:ignore, 0, 0, 0
524, mvs:houses/medium_igloo_1, HEADING, header:ignore, 0, 0, 0
525, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
526, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
527, mvs:railway, HEADING, header:ignore, 0, 0, 0
528, mvs:stone_fountain, HEADING, header:ignore, 0, 0, 0
529, formationsnether:obsidian_pillar, HEADING, header:ignore, 0, 0, 0
530, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
531, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
532, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
533, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
534, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
535, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
536, mvs:other_decoration/end_scraps/end_scraps_4, HEADING, header:ignore, 0, 0, 0
537, mvs:horse_pen, HEADING, header:ignore, 0, 0, 0
538, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
539, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
540, dungeons_enhanced:pillager_camp, HEADING, header:ignore, 0, 0, 0
541, dungeons_enhanced:pillager_camp, MONSTER, minecraft:pillager, 10, 2, 3
542, dungeons_enhanced:pillager_camp, MONSTER, minecraft:vindicator, 10, 1, 2
543, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
544, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 1
545, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
546, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 1
547, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
548, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
549, mvs:gallows, HEADING, header:ignore, 0, 0, 0
550, mvs:well/small_copper_well, HEADING, header:ignore, 0, 0, 0
551, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
552, dungeons_enhanced:elders_temple, HEADING, header:ignore, 0, 0, 0
553, dungeons_enhanced:elders_temple, MONSTER, minecraft:guardian, 10, 2, 4
554, betterarcheology:light_temple, HEADING, header:ignore, 0, 0, 0
555, adorabuild_structures:birch_house_small_1, HEADING, header:ignore, 0, 0, 0
556, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
557, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 5
558, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 10, 1, 1
559, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 10, 1, 3
560, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 10, 1, 1
561, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
562, mvs:houses/desert_house, HEADING, header:ignore, 0, 0, 0
563, formationsnether:small_fire_arena, HEADING, header:ignore, 0, 0, 0
564, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
565, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 1
566, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
567, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 1
568, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
569, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
570, stellarity:chapel_of_light, HEADING, header:ignore, 0, 0, 0
571, mvs:beach_bar, HEADING, header:ignore, 0, 0, 0
572, mes:monolith, HEADING, header:ignore, 0, 0, 0
573, philipsruins:ocean_ruins, HEADING, header:ignore, 0, 0, 0
574, mvs:lantern/small_birch_lantern, HEADING, header:ignore, 0, 0, 0
575, mvs:cathedral, HEADING, header:ignore, 0, 0, 0
576, mvs:cathedral, MONSTER, minecraft:skeleton, 10, 1, 2
577, mvs:cathedral, MONSTER, minecraft:zombie, 10, 2, 5
578, mvs:ruins/log_ruin, HEADING, header:ignore, 0, 0, 0
579, species:wraptor_coop, HEADING, header:ignore, 0, 0, 0
580, mes:enderwatch_tower, HEADING, header:ignore, 0, 0, 0
581, mvs:other_decoration/snowy_dog_hut, HEADING, header:ignore, 0, 0, 0
582, formationsnether:blackstone_remnant, HEADING, header:ignore, 0, 0, 0
583, formationsoverworld:wagon, HEADING, header:ignore, 0, 0, 0
584, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
585, adorabuild_structures:blackstone_bastion_medium_1, HEADING, header:ignore, 0, 0, 0
586, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
587, mvs:lantern/small_acacia_lantern, HEADING, header:ignore, 0, 0, 0
588, mvs:other_decoration/horse_campsite, HEADING, header:ignore, 0, 0, 0
589, adorabuild_structures:spruce_house_small_1, HEADING, header:ignore, 0, 0, 0
590, mvs:well/wells/oak_well, HEADING, header:ignore, 0, 0, 0
591, adorabuild_structures:blackstone_bastion_small_1, HEADING, header:ignore, 0, 0, 0
592, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
593, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
594, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
595, philipsruins:level_one_ruins, HEADING, header:ignore, 0, 0, 0
596, philipsruins:level_one_ruins, MONSTER, minecraft:skeleton, 10, 2, 10
597, philipsruins:level_one_ruins, MONSTER, minecraft:zombie, 12, 5, 12
598, mvs:nature/dark_oak_tree, HEADING, header:ignore, 0, 0, 0
599, mvs:other_decoration/fire_camp, HEADING, header:ignore, 0, 0, 0
600, formationsoverworld:log_spikes, HEADING, header:ignore, 0, 0, 0
601, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
602, mes:mythic_garden, HEADING, header:ignore, 0, 0, 0
603, aether:silver_dungeon, HEADING, header:ignore, 0, 0, 0
604, adorabuild_structures:oak_house_large_1, HEADING, header:ignore, 0, 0, 0
605, mvs:other_decoration/end_scraps/end_scraps_2, HEADING, header:ignore, 0, 0, 0
606, formationsnether:small_lava_arena, HEADING, header:ignore, 0, 0, 0
607, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
608, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
609, formationsoverworld:offering, HEADING, header:ignore, 0, 0, 0
610, adorabuild_structures:prison_small_1, HEADING, header:ignore, 0, 0, 0
611, adorabuild_structures:red_sand_temple_small_1, HEADING, header:ignore, 0, 0, 0
612, mvs:other_decoration/lecturn_garden, HEADING, header:ignore, 0, 0, 0
613, philipsruins:sealedruinedghaststatue1, HEADING, header:ignore, 0, 0, 0
614, mvs:log_pile/jungle_log_pile, HEADING, header:ignore, 0, 0, 0
615, philipsruins:badlands_structures, HEADING, header:ignore, 0, 0, 0
616, mes:placid_prairie, HEADING, header:ignore, 0, 0, 0
617, structory:old_manor, HEADING, header:ignore, 0, 0, 0
618, mvs:houses/warped_house, HEADING, header:ignore, 0, 0, 0
619, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
620, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 1
621, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
622, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 1
623, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
624, adorabuild_structures:oak_tree_1, HEADING, header:ignore, 0, 0, 0
625, adorabuild_structures:sand_house_medium_2, HEADING, header:ignore, 0, 0, 0
626, adorabuild_structures:acacia_house_medium_2, HEADING, header:ignore, 0, 0, 0
627, adorabuild_structures:end_temple_small_1, HEADING, header:ignore, 0, 0, 0
628, adorabuild_structures:jungle_tree_house_1, HEADING, header:ignore, 0, 0, 0
629, mvs:well/wells/nether_well, HEADING, header:ignore, 0, 0, 0
630, eidolon:stray_tower, HEADING, header:ignore, 0, 0, 0
631, eidolon:stray_tower, MONSTER, minecraft:stray, 30, 1, 5
632, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
633, adorabuild_structures:nether_portal_small_1, HEADING, header:ignore, 0, 0, 0
634, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
635, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 1
636, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
637, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 1
638, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
639, adorabuild_structures:sand_house_small_1, HEADING, header:ignore, 0, 0, 0
640, mvs:other_decoration/lamp_chest, HEADING, header:ignore, 0, 0, 0
641, dungeons_enhanced:miners_house, HEADING, header:ignore, 0, 0, 0
642, dungeons_enhanced:pirate_ship, HEADING, header:ignore, 0, 0, 0
643, dungeons_enhanced:pirate_ship, MONSTER, minecraft:pillager, 10, 3, 4
644, dungeons_enhanced:pirate_ship, MONSTER, minecraft:vindicator, 10, 1, 2
645, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
646, formationsnether:parkour_challenge, HEADING, header:ignore, 0, 0, 0
647, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
648, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
649, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
650, formationsoverworld:farmland_field, HEADING, header:ignore, 0, 0, 0
651, meadow:chalet, HEADING, header:ignore, 0, 0, 0
652, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
653, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
654, structory:graveyard, HEADING, header:ignore, 0, 0, 0
655, mvs:nature/cherry_tree, HEADING, header:ignore, 0, 0, 0
656, dungeons_enhanced:desert_temple, HEADING, header:ignore, 0, 0, 0
657, betterarcheology:fossil_wolf, HEADING, header:ignore, 0, 0, 0
658, mvs:carts/large_cart_1, HEADING, header:ignore, 0, 0, 0
659, philipsruins:level_two_ruins_pool, HEADING, header:ignore, 0, 0, 0
660, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
661, bakery:oat_field, HEADING, header:ignore, 0, 0, 0
662, bakery:oat_field, CREATURE, minecraft:pig, 10, 1, 4
663, bakery:bakery, HEADING, header:ignore, 0, 0, 0
664, bakery:bakery, CREATURE, minecraft:pig, 10, 1, 4
665, aether:bronze_dungeon, HEADING, header:ignore, 0, 0, 0
666, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
667, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
668, forbidden_arcanus:nipa_floating, HEADING, header:ignore, 0, 0, 0
669, adorabuild_structures:red_sand_house_medium_1, HEADING, header:ignore, 0, 0, 0
670, betterarcheology:buried_ruins_sand, HEADING, header:ignore, 0, 0, 0
671, mes:astral_meteorite, HEADING, header:ignore, 0, 0, 0
672, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
673, mvs:well/wells/desert_well, HEADING, header:ignore, 0, 0, 0
674, spawn:ant_mount, HEADING, header:ignore, 0, 0, 0
675, mes:phantom_citadel, HEADING, header:ignore, 0, 0, 0
676, mvs:other_decoration/haystack, HEADING, header:ignore, 0, 0, 0
677, dungeons_enhanced:large_dungeon, HEADING, header:ignore, 0, 0, 0
678, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
679, adorabuild_structures:end_house_medium_1, HEADING, header:ignore, 0, 0, 0
680, mvs:well/wells/birch_well, HEADING, header:ignore, 0, 0, 0
681, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
