1, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
2, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
3, hauntedharvest:abandoned_farm, HEADING, header:ignore, 0, 0, 0
4, adorabuild_structures:acacia_house_medium_1, HEADING, header:ignore, 0, 0, 0
5, adorabuild_structures:acacia_house_medium_2, HEADING, header:ignore, 0, 0, 0
6, adorabuild_structures:acacia_house_small_1, HEADING, header:ignore, 0, 0, 0
7, adorabuild_structures:acacia_house_small_2, HEADING, header:ignore, 0, 0, 0
8, adorabuild_structures:acacia_well_1, HEADING, header:ignore, 0, 0, 0
9, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
10, philipsruins:ancient_crypt, HEADING, header:ignore, 0, 0, 0
11, the_bumblezone:ancient_hoops, HEADING, header:ignore, 0, 0, 0
12, adorabuild_structures:ancient_palace_1, HEADING, header:ignore, 0, 0, 0
13, adorabuild_structures:ancient_palace_2, HEADING, header:ignore, 0, 0, 0
14, philipsruins:ancient_ruins, HEADING, header:ignore, 0, 0, 0
15, philipsruins:ancient_ruins, MONSTER, minecraft:zombie, 12, 5, 12
16, the_bumblezone:ancient_shrine, HEADING, header:ignore, 0, 0, 0
17, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
18, spawn:ant_mount, HEADING, header:ignore, 0, 0, 0
19, philipsruins:antiquus_crypta, HEADING, header:ignore, 0, 0, 0
20, philipsruins:antiquus_crypta, MONSTER, minecraft:skeleton, 15, 5, 12
21, philipsruins:antiquus_crypta, MONSTER, minecraft:zombie, 15, 7, 12
22, betterarcheology:archeologist_camp_grassy, HEADING, header:ignore, 0, 0, 0
23, betterarcheology:archeologist_camp_redsand, HEADING, header:ignore, 0, 0, 0
24, betterarcheology:archeologist_camp_sand, HEADING, header:ignore, 0, 0, 0
25, mes:astral_hideaway, HEADING, header:ignore, 0, 0, 0
26, mes:astral_meteorite, HEADING, header:ignore, 0, 0, 0
27, philipsruins:badlands_start_dungeon, HEADING, header:ignore, 0, 0, 0
28, philipsruins:badlands_structures, HEADING, header:ignore, 0, 0, 0
29, bakery:bakery, HEADING, header:ignore, 0, 0, 0
30, bakery:bakery, CREATURE, minecraft:pig, 10, 1, 4
31, adorabuild_structures:bamboo_campfire_1, HEADING, header:ignore, 0, 0, 0
32, adorabuild_structures:bamboo_house_small_1, HEADING, header:ignore, 0, 0, 0
33, formationsoverworld:bamboo_hut, HEADING, header:ignore, 0, 0, 0
34, adorabuild_structures:bamboo_raft_1, HEADING, header:ignore, 0, 0, 0
35, adorabuild_structures:basalt_chambers_large_1, HEADING, header:ignore, 0, 0, 0
36, formationsnether:basalt_hut, HEADING, header:ignore, 0, 0, 0
37, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
38, the_bumblezone:battle_cubes, HEADING, header:ignore, 0, 0, 0
39, mvs:beach_bar, HEADING, header:ignore, 0, 0, 0
40, the_bumblezone:bee_house, HEADING, header:ignore, 0, 0, 0
41, the_bumblezone:bee_house, CREATURE, minecraft:bee, 10, 1, 1
42, meadow:bench, HEADING, header:ignore, 0, 0, 0
43, meadow:bench, CREATURE, minecraft:pig, 10, 1, 4
44, adorabuild_structures:birch_beehive_1, HEADING, header:ignore, 0, 0, 0
45, adorabuild_structures:birch_house_medium_1, HEADING, header:ignore, 0, 0, 0
46, adorabuild_structures:birch_house_small_1, HEADING, header:ignore, 0, 0, 0
47, adorabuild_structures:birch_house_small_2, HEADING, header:ignore, 0, 0, 0
48, adorabuild_structures:birch_tree_1, HEADING, header:ignore, 0, 0, 0
49, adorabuild_structures:blackstone_bastion_medium_1, HEADING, header:ignore, 0, 0, 0
50, adorabuild_structures:blackstone_bastion_medium_2, HEADING, header:ignore, 0, 0, 0
51, adorabuild_structures:blackstone_bastion_small_1, HEADING, header:ignore, 0, 0, 0
52, formationsnether:blackstone_castle, HEADING, header:ignore, 0, 0, 0
53, formationsnether:blackstone_remnant, HEADING, header:ignore, 0, 0, 0
54, adorabuild_structures:blackstone_temple_small_1, HEADING, header:ignore, 0, 0, 0
55, structory:boat, HEADING, header:ignore, 0, 0, 0
56, philipsruins:bone_dungeon, HEADING, header:ignore, 0, 0, 0
57, philipsruins:bone_dungeon, MONSTER, minecraft:skeleton, 10, 2, 8
58, philipsruins:bone_dungeon, MONSTER, minecraft:husk, 10, 5, 10
59, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
60, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
61, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
62, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
63, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
64, aether:bronze_dungeon, HEADING, header:ignore, 0, 0, 0
65, betterarcheology:buried_ruins_sand, HEADING, header:ignore, 0, 0, 0
66, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
67, formationsnether:campsite, HEADING, header:ignore, 0, 0, 0
68, formationsoverworld:campsite, HEADING, header:ignore, 0, 0, 0
69, stellarity:campsite, HEADING, header:ignore, 0, 0, 0
70, the_bumblezone:candle_parkour, HEADING, header:ignore, 0, 0, 0
71, the_bumblezone:cannon_range, HEADING, header:ignore, 0, 0, 0
72, mvs:cartographer_tower, HEADING, header:ignore, 0, 0, 0
73, mvs:carts/cart, HEADING, header:ignore, 0, 0, 0
74, mvs:carts/large_cart_1, HEADING, header:ignore, 0, 0, 0
75, mvs:carts/large_cart_2, HEADING, header:ignore, 0, 0, 0
76, mvs:carts/medium_bamboo_cart, HEADING, header:ignore, 0, 0, 0
77, dungeons_enhanced:castle, HEADING, header:ignore, 0, 0, 0
78, eidolon:catacomb, HEADING, header:ignore, 0, 0, 0
79, eidolon:catacomb, MONSTER, eidolon:giant_skeleton, 60, 1, 5
80, betterarcheology:catacombs, HEADING, header:ignore, 0, 0, 0
81, mvs:cathedral, HEADING, header:ignore, 0, 0, 0
82, mvs:cathedral, MONSTER, minecraft:skeleton, 10, 1, 2
83, mvs:cathedral, MONSTER, minecraft:zombie, 10, 2, 5
84, the_bumblezone:cell_maze, HEADING, header:ignore, 0, 0, 0
85, meadow:chalet, HEADING, header:ignore, 0, 0, 0
86, meadow:chapel, HEADING, header:ignore, 0, 0, 0
87, stellarity:chapel_of_light, HEADING, header:ignore, 0, 0, 0
88, formationsnether:checkerboard_temple, HEADING, header:ignore, 0, 0, 0
89, adorabuild_structures:cherry_house_medium_1, HEADING, header:ignore, 0, 0, 0
90, adorabuild_structures:cherry_house_medium_2, HEADING, header:ignore, 0, 0, 0
91, adorabuild_structures:cherry_tree_1, HEADING, header:ignore, 0, 0, 0
92, the_bumblezone:cherry_veteran_tree, HEADING, header:ignore, 0, 0, 0
93, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
94, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
95, formationsoverworld:copper_spire, HEADING, header:ignore, 0, 0, 0
96, adorabuild_structures:crimson_house_medium_1, HEADING, header:ignore, 0, 0, 0
97, adorabuild_structures:crimson_house_medium_2, HEADING, header:ignore, 0, 0, 0
98, mvs:crystal, HEADING, header:ignore, 0, 0, 0
99, the_bumblezone:dance_floor, HEADING, header:ignore, 0, 0, 0
100, the_bumblezone:dance_floor, CREATURE, minecraft:bee, 10, 1, 1
101, adorabuild_structures:dark_oak_house_large_1, HEADING, header:ignore, 0, 0, 0
102, adorabuild_structures:dark_oak_house_small_1, HEADING, header:ignore, 0, 0, 0
103, mvs:dead_tree/acacia, HEADING, header:ignore, 0, 0, 0
104, mvs:dead_tree/birch, HEADING, header:ignore, 0, 0, 0
105, mvs:dead_tree/cherry, HEADING, header:ignore, 0, 0, 0
106, mvs:dead_tree/dark_oak, HEADING, header:ignore, 0, 0, 0
107, mvs:dead_tree/jungle, HEADING, header:ignore, 0, 0, 0
108, mvs:dead_tree/mangrove, HEADING, header:ignore, 0, 0, 0
109, mvs:dead_tree/oak, HEADING, header:ignore, 0, 0, 0
110, mvs:dead_tree/spruce, HEADING, header:ignore, 0, 0, 0
111, dungeons_enhanced:deep_crypt, HEADING, header:ignore, 0, 0, 0
112, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
113, formationsoverworld:desert_houses, HEADING, header:ignore, 0, 0, 0
114, betterarcheology:desert_obelisk, HEADING, header:ignore, 0, 0, 0
115, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
116, philipsruins:desert_structures, HEADING, header:ignore, 0, 0, 0
117, philipsruins:desert_structures, MONSTER, minecraft:husk, 15, 5, 12
118, dungeons_enhanced:desert_temple, HEADING, header:ignore, 0, 0, 0
119, dungeons_enhanced:desert_tomb, HEADING, header:ignore, 0, 0, 0
120, dungeons_enhanced:druid_circle, HEADING, header:ignore, 0, 0, 0
121, dungeons_enhanced:dungeon_variant, HEADING, header:ignore, 0, 0, 0
122, dungeons_enhanced:elders_temple, HEADING, header:ignore, 0, 0, 0
123, dungeons_enhanced:elders_temple, MONSTER, minecraft:guardian, 10, 2, 4
124, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
125, adorabuild_structures:end_bubble_large_1, HEADING, header:ignore, 0, 0, 0
126, adorabuild_structures:end_bubble_medium_1, HEADING, header:ignore, 0, 0, 0
127, adorabuild_structures:end_bubble_medium_2, HEADING, header:ignore, 0, 0, 0
128, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
129, philipsruins:end_gate_fortress, HEADING, header:ignore, 0, 0, 0
130, philipsruins:end_gate_fortress, MONSTER, minecraft:enderman, 15, 5, 12
131, adorabuild_structures:end_gateway_large_1, HEADING, header:ignore, 0, 0, 0
132, adorabuild_structures:end_gateway_small_1, HEADING, header:ignore, 0, 0, 0
133, adorabuild_structures:end_house_medium_1, HEADING, header:ignore, 0, 0, 0
134, adorabuild_structures:end_house_medium_2, HEADING, header:ignore, 0, 0, 0
135, adorabuild_structures:end_house_medium_3, HEADING, header:ignore, 0, 0, 0
136, adorabuild_structures:end_house_small_1, HEADING, header:ignore, 0, 0, 0
137, adorabuild_structures:end_house_small_2, HEADING, header:ignore, 0, 0, 0
138, philipsruins:end_ruins, HEADING, header:ignore, 0, 0, 0
139, adorabuild_structures:end_ship_small_1, HEADING, header:ignore, 0, 0, 0
140, adorabuild_structures:end_temple_large_1, HEADING, header:ignore, 0, 0, 0
141, adorabuild_structures:end_temple_small_1, HEADING, header:ignore, 0, 0, 0
142, mes:ender_spire, HEADING, header:ignore, 0, 0, 0
143, mes:enderbloom_grove, HEADING, header:ignore, 0, 0, 0
144, mes:enderkeep_courtyard, HEADING, header:ignore, 0, 0, 0
145, mes:enderpin_spikes, HEADING, header:ignore, 0, 0, 0
146, mes:enderskog, HEADING, header:ignore, 0, 0, 0
147, mes:enderwatch_tower, HEADING, header:ignore, 0, 0, 0
148, mes:endscraps, HEADING, header:ignore, 0, 0, 0
149, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
150, verdantvibes:fairy_circle, HEADING, header:ignore, 0, 0, 0
151, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
152, formationsoverworld:farmland_field, HEADING, header:ignore, 0, 0, 0
153, philipsruins:field_stone_ruins, HEADING, header:ignore, 0, 0, 0
154, philipsruins:field_stone_ruins, MONSTER, minecraft:skeleton, 10, 2, 10
155, philipsruins:field_stone_ruins, MONSTER, minecraft:zombie, 12, 5, 12
156, philipsruins:field_stone_ruins_rocks, HEADING, header:ignore, 0, 0, 0
157, structory:firetower, HEADING, header:ignore, 0, 0, 0
158, dungeons_enhanced:fishing_ship, HEADING, header:ignore, 0, 0, 0
159, formationsnether:flaming_pillar, HEADING, header:ignore, 0, 0, 0
160, dungeons_enhanced:flying_dutchman, HEADING, header:ignore, 0, 0, 0
161, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
162, medieval_buildings:fort, HEADING, header:ignore, 0, 0, 0
163, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
164, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
165, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
166, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
167, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
168, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
169, stellarity:fossil, HEADING, header:ignore, 0, 0, 0
170, betterarcheology:fossil_chicken, HEADING, header:ignore, 0, 0, 0
171, betterarcheology:fossil_chicken_birch, HEADING, header:ignore, 0, 0, 0
172, betterarcheology:fossil_creeper, HEADING, header:ignore, 0, 0, 0
173, betterarcheology:fossil_jungle_0, HEADING, header:ignore, 0, 0, 0
174, betterarcheology:fossil_jungle_1, HEADING, header:ignore, 0, 0, 0
175, betterarcheology:fossil_sheep_0, HEADING, header:ignore, 0, 0, 0
176, betterarcheology:fossil_wolf, HEADING, header:ignore, 0, 0, 0
177, formationsoverworld:fountain, HEADING, header:ignore, 0, 0, 0
178, adorabuild_structures:frozen_house_medium_1, HEADING, header:ignore, 0, 0, 0
179, adorabuild_structures:frozen_hut_1, HEADING, header:ignore, 0, 0, 0
180, adorabuild_structures:frozen_hut_2, HEADING, header:ignore, 0, 0, 0
181, mvs:gallows, HEADING, header:ignore, 0, 0, 0
182, aether:gold_dungeon, HEADING, header:ignore, 0, 0, 0
183, formationsoverworld:graveyard, HEADING, header:ignore, 0, 0, 0
184, structory:graveyard, HEADING, header:ignore, 0, 0, 0
185, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
186, the_bumblezone:hanging_garden, HEADING, header:ignore, 0, 0, 0
187, dungeons_enhanced:hay_storage, HEADING, header:ignore, 0, 0, 0
188, the_bumblezone:hive_temple, HEADING, header:ignore, 0, 0, 0
189, the_bumblezone:hive_temple, CREATURE, the_bumblezone:honey_slime, 10, 1, 1
190, formationsoverworld:hobbit_hole, HEADING, header:ignore, 0, 0, 0
191, the_bumblezone:honey_cave_room, HEADING, header:ignore, 0, 0, 0
192, the_bumblezone:honey_cave_room, CREATURE, the_bumblezone:beehemoth, 10, 1, 1
193, the_bumblezone:honey_fountain, HEADING, header:ignore, 0, 0, 0
194, the_bumblezone:honey_slime_ranch, HEADING, header:ignore, 0, 0, 0
195, the_bumblezone:honitel, HEADING, header:ignore, 0, 0, 0
196, the_bumblezone:honitel, CREATURE, minecraft:bee, 10, 1, 1
197, mvs:horse_pen, HEADING, header:ignore, 0, 0, 0
198, medieval_buildings:house_1, HEADING, header:ignore, 0, 0, 0
199, medieval_buildings:house_2, HEADING, header:ignore, 0, 0, 0
200, mvs:houses/azelea_house, HEADING, header:ignore, 0, 0, 0
201, mvs:houses/barn, HEADING, header:ignore, 0, 0, 0
202, mvs:houses/deepslate_house, HEADING, header:ignore, 0, 0, 0
203, mvs:houses/desert_house, HEADING, header:ignore, 0, 0, 0
204, mvs:houses/flower_hole, HEADING, header:ignore, 0, 0, 0
205, mvs:houses/house, HEADING, header:ignore, 0, 0, 0
206, mvs:houses/large_floating_island, HEADING, header:ignore, 0, 0, 0
207, mvs:houses/large_warped_tower, HEADING, header:ignore, 0, 0, 0
208, mvs:houses/medium_igloo_1, HEADING, header:ignore, 0, 0, 0
209, mvs:houses/medium_igloo_2, HEADING, header:ignore, 0, 0, 0
210, mvs:houses/small_igloo, HEADING, header:ignore, 0, 0, 0
211, mvs:houses/small_swamp_house, HEADING, header:ignore, 0, 0, 0
212, mvs:houses/tall_house, HEADING, header:ignore, 0, 0, 0
213, mvs:houses/warped_house, HEADING, header:ignore, 0, 0, 0
214, the_bumblezone:ice_monolith, HEADING, header:ignore, 0, 0, 0
215, dungeons_enhanced:ice_pit, HEADING, header:ignore, 0, 0, 0
216, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
217, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
218, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
219, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
220, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
221, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
222, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
223, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
224, dungeons_enhanced:jungle_monument, HEADING, header:ignore, 0, 0, 0
225, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
226, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
227, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
228, mvs:jungle_tower, HEADING, header:ignore, 0, 0, 0
229, adorabuild_structures:jungle_tree_house_1, HEADING, header:ignore, 0, 0, 0
230, eidolon:lab, HEADING, header:ignore, 0, 0, 0
231, deep_aether:lake_oasis, HEADING, header:ignore, 0, 0, 0
232, deep_aether:lake_oasis, CREATURE, minecraft:pig, 10, 4, 10
233, mvs:lantern/medium_oak_lantern, HEADING, header:ignore, 0, 0, 0
234, mvs:lantern/small_acacia_lantern, HEADING, header:ignore, 0, 0, 0
235, mvs:lantern/small_bamboo_lantern, HEADING, header:ignore, 0, 0, 0
236, mvs:lantern/small_birch_lantern, HEADING, header:ignore, 0, 0, 0
237, mvs:lantern/small_campfire_lantern, HEADING, header:ignore, 0, 0, 0
238, mvs:lantern/small_cherry_lantern, HEADING, header:ignore, 0, 0, 0
239, mvs:lantern/small_dark_oak_lantern, HEADING, header:ignore, 0, 0, 0
240, mvs:lantern/small_jungle_lantern, HEADING, header:ignore, 0, 0, 0
241, mvs:lantern/small_mangrove_lantern, HEADING, header:ignore, 0, 0, 0
242, mvs:lantern/small_oak_lantern, HEADING, header:ignore, 0, 0, 0
243, mvs:lantern/small_spruce_lantern, HEADING, header:ignore, 0, 0, 0
244, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
245, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
246, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
247, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
248, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
249, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
250, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
251, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
252, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
253, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
254, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
255, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
256, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
257, aether:large_aercloud, HEADING, header:ignore, 0, 0, 0
258, dungeons_enhanced:large_dungeon, HEADING, header:ignore, 0, 0, 0
259, formationsnether:large_house, HEADING, header:ignore, 0, 0, 0
260, formationsnether:large_pedestal, HEADING, header:ignore, 0, 0, 0
261, formationsoverworld:large_temple, HEADING, header:ignore, 0, 0, 0
262, formationsnether:large_tree, HEADING, header:ignore, 0, 0, 0
263, philipsruins:level_one_ruins, HEADING, header:ignore, 0, 0, 0
264, philipsruins:level_one_ruins, MONSTER, minecraft:skeleton, 10, 2, 10
265, philipsruins:level_one_ruins, MONSTER, minecraft:zombie, 12, 5, 12
266, philipsruins:level_three_ruins, HEADING, header:ignore, 0, 0, 0
267, philipsruins:level_two_ruins, HEADING, header:ignore, 0, 0, 0
268, philipsruins:level_two_ruins_pool, HEADING, header:ignore, 0, 0, 0
269, adorabuild_structures:library_large_1, HEADING, header:ignore, 0, 0, 0
270, adorabuild_structures:library_small_1, HEADING, header:ignore, 0, 0, 0
271, betterarcheology:light_temple, HEADING, header:ignore, 0, 0, 0
272, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
273, mvs:log_pile/acacia_log_pile, HEADING, header:ignore, 0, 0, 0
274, mvs:log_pile/birch_log_pile, HEADING, header:ignore, 0, 0, 0
275, mvs:log_pile/dark_oak_log_pile, HEADING, header:ignore, 0, 0, 0
276, mvs:log_pile/jungle_log_pile, HEADING, header:ignore, 0, 0, 0
277, mvs:log_pile/oak_log_pile, HEADING, header:ignore, 0, 0, 0
278, mvs:log_pile/spruce_log_pile, HEADING, header:ignore, 0, 0, 0
279, formationsoverworld:log_shelter, HEADING, header:ignore, 0, 0, 0
280, formationsoverworld:log_spikes, HEADING, header:ignore, 0, 0, 0
281, meadow:logging_camp, HEADING, header:ignore, 0, 0, 0
282, meadow:logging_camp, CREATURE, minecraft:pig, 10, 1, 4
283, philipsruins:lost_soul_city, HEADING, header:ignore, 0, 0, 0
284, philipsruins:lost_soul_city, MONSTER, minecraft:wither_skeleton, 10, 1, 2
285, philipsruins:lost_soul_dungeon, HEADING, header:ignore, 0, 0, 0
286, philipsruins:lost_soul_dungeon, MONSTER, minecraft:wither_skeleton, 10, 1, 5
287, adorabuild_structures:mangrove_house_small_1, HEADING, header:ignore, 0, 0, 0
288, adorabuild_structures:mangrove_tree_house_1, HEADING, header:ignore, 0, 0, 0
289, adorabuild_structures:mangrove_tree_house_2, HEADING, header:ignore, 0, 0, 0
290, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
291, mes:manuscript_shrine, HEADING, header:ignore, 0, 0, 0
292, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
293, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
294, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
295, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
296, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
297, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
298, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
299, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
300, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
301, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
302, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
303, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
304, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
305, betterarcheology:mesa_ruins, HEADING, header:ignore, 0, 0, 0
306, formationsoverworld:mesoamerican_temple, HEADING, header:ignore, 0, 0, 0
307, formationsoverworld:meteor, HEADING, header:ignore, 0, 0, 0
308, dungeons_enhanced:miners_house, HEADING, header:ignore, 0, 0, 0
309, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
310, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
311, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
312, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
313, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
314, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
315, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
316, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
317, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
318, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
319, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
320, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
321, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
322, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
323, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
324, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
325, mes:monolith, HEADING, header:ignore, 0, 0, 0
326, dungeons_enhanced:monster_maze, HEADING, header:ignore, 0, 0, 0
327, meadow:monument, HEADING, header:ignore, 0, 0, 0
328, meadow:monument, CREATURE, minecraft:pig, 10, 1, 4
329, minecraft:monument, HEADING, header:ignore, 0, 0, 0
330, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
331, betterarcheology:mott, HEADING, header:ignore, 0, 0, 0
332, dungeons_enhanced:mushroom_house, HEADING, header:ignore, 0, 0, 0
333, adorabuild_structures:mushroom_large_1, HEADING, header:ignore, 0, 0, 0
334, mes:mythic_garden, HEADING, header:ignore, 0, 0, 0
335, mvs:nature/acacia_tree, HEADING, header:ignore, 0, 0, 0
336, mvs:nature/big_oak_tree, HEADING, header:ignore, 0, 0, 0
337, mvs:nature/birch_tree, HEADING, header:ignore, 0, 0, 0
338, mvs:nature/boulder, HEADING, header:ignore, 0, 0, 0
339, mvs:nature/cherry_tree, HEADING, header:ignore, 0, 0, 0
340, mvs:nature/dark_oak_tree, HEADING, header:ignore, 0, 0, 0
341, mvs:nature/floating_islands, HEADING, header:ignore, 0, 0, 0
342, mvs:nature/jungle_palm_tree, HEADING, header:ignore, 0, 0, 0
343, mvs:nature/jungle_tree, HEADING, header:ignore, 0, 0, 0
344, mvs:nature/large_mushroom, HEADING, header:ignore, 0, 0, 0
345, mvs:nature/mushroom_pond, HEADING, header:ignore, 0, 0, 0
346, mvs:nature/oak_tree, HEADING, header:ignore, 0, 0, 0
347, mvs:nature/paths, HEADING, header:ignore, 0, 0, 0
348, mvs:nature/small_oak_pond, HEADING, header:ignore, 0, 0, 0
349, mvs:nature/spruce_tree, HEADING, header:ignore, 0, 0, 0
350, mvs:nature/stone_rock, HEADING, header:ignore, 0, 0, 0
351, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
352, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
353, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
354, adorabuild_structures:nether_fortress_large_1, HEADING, header:ignore, 0, 0, 0
355, adorabuild_structures:nether_fortress_large_1, MONSTER, minecraft:blaze, 10, 2, 3
356, adorabuild_structures:nether_fortress_large_1, MONSTER, minecraft:zombified_piglin, 10, 4, 4
357, adorabuild_structures:nether_fortress_large_1, MONSTER, minecraft:wither_skeleton, 10, 5, 5
358, adorabuild_structures:nether_fortress_large_1, MONSTER, minecraft:skeleton, 10, 5, 5
359, adorabuild_structures:nether_fortress_large_1, MONSTER, minecraft:magma_cube, 10, 4, 4
360, adorabuild_structures:nether_fortress_large_2, HEADING, header:ignore, 0, 0, 0
361, adorabuild_structures:nether_fortress_large_2, MONSTER, minecraft:blaze, 10, 2, 3
362, adorabuild_structures:nether_fortress_large_2, MONSTER, minecraft:zombified_piglin, 10, 4, 4
363, adorabuild_structures:nether_fortress_large_2, MONSTER, minecraft:wither_skeleton, 10, 5, 5
364, adorabuild_structures:nether_fortress_large_2, MONSTER, minecraft:skeleton, 10, 5, 5
365, adorabuild_structures:nether_fortress_large_2, MONSTER, minecraft:magma_cube, 10, 4, 4
366, adorabuild_structures:nether_fortress_medium_1, HEADING, header:ignore, 0, 0, 0
367, adorabuild_structures:nether_fortress_medium_1, MONSTER, minecraft:blaze, 10, 2, 3
368, adorabuild_structures:nether_fortress_medium_1, MONSTER, minecraft:zombified_piglin, 10, 4, 4
369, adorabuild_structures:nether_fortress_medium_1, MONSTER, minecraft:wither_skeleton, 10, 5, 5
370, adorabuild_structures:nether_fortress_medium_1, MONSTER, minecraft:skeleton, 10, 5, 5
371, adorabuild_structures:nether_fortress_medium_1, MONSTER, minecraft:magma_cube, 10, 4, 4
372, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
373, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
374, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
375, adorabuild_structures:nether_fossil_1, HEADING, header:ignore, 0, 0, 0
376, adorabuild_structures:nether_fossil_1, MONSTER, minecraft:zombified_piglin, 10, 4, 4
377, adorabuild_structures:nether_fossil_1, MONSTER, minecraft:wither_skeleton, 10, 5, 5
378, adorabuild_structures:nether_fossil_1, MONSTER, minecraft:skeleton, 10, 5, 5
379, philipsruins:nether_lava_ruins, HEADING, header:ignore, 0, 0, 0
380, adorabuild_structures:nether_portal_small_1, HEADING, header:ignore, 0, 0, 0
381, adorabuild_structures:nether_temple_medium_1, HEADING, header:ignore, 0, 0, 0
382, adorabuild_structures:nether_temple_medium_1, MONSTER, minecraft:blaze, 10, 2, 3
383, adorabuild_structures:nether_temple_medium_1, MONSTER, minecraft:zombified_piglin, 10, 4, 4
384, adorabuild_structures:nether_temple_medium_1, MONSTER, minecraft:wither_skeleton, 10, 5, 5
385, adorabuild_structures:nether_temple_medium_1, MONSTER, minecraft:skeleton, 10, 5, 5
386, adorabuild_structures:nether_temple_medium_1, MONSTER, minecraft:magma_cube, 10, 4, 4
387, formationsnether:nether_wart_field, HEADING, header:ignore, 0, 0, 0
388, forbidden_arcanus:nipa, HEADING, header:ignore, 0, 0, 0
389, forbidden_arcanus:nipa_floating, HEADING, header:ignore, 0, 0, 0
390, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
391, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
392, adorabuild_structures:oak_house_large_1, HEADING, header:ignore, 0, 0, 0
393, adorabuild_structures:oak_house_medium_1, HEADING, header:ignore, 0, 0, 0
394, adorabuild_structures:oak_house_medium_2, HEADING, header:ignore, 0, 0, 0
395, adorabuild_structures:oak_house_small_1, HEADING, header:ignore, 0, 0, 0
396, adorabuild_structures:oak_house_small_2, HEADING, header:ignore, 0, 0, 0
397, adorabuild_structures:oak_house_small_3, HEADING, header:ignore, 0, 0, 0
398, adorabuild_structures:oak_hut_1, HEADING, header:ignore, 0, 0, 0
399, verdantvibes:oak_overgrown_hut, HEADING, header:ignore, 0, 0, 0
400, adorabuild_structures:oak_tree_1, HEADING, header:ignore, 0, 0, 0
401, bakery:oat_field, HEADING, header:ignore, 0, 0, 0
402, bakery:oat_field, CREATURE, minecraft:pig, 10, 1, 4
403, meadow:observation_post, HEADING, header:ignore, 0, 0, 0
404, meadow:observation_post, CREATURE, minecraft:pig, 10, 1, 4
405, formationsnether:obsidian_pillar, HEADING, header:ignore, 0, 0, 0
406, stellarity:obsidian_spike, HEADING, header:ignore, 0, 0, 0
407, philipsruins:ocean_fortress, HEADING, header:ignore, 0, 0, 0
408, philipsruins:ocean_fortress, MONSTER, minecraft:guardian, 10, 2, 3
409, philipsruins:ocean_fortress, MONSTER, minecraft:drowned, 10, 5, 9
410, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
411, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
412, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
413, philipsruins:ocean_ruins, HEADING, header:ignore, 0, 0, 0
414, formationsoverworld:offering, HEADING, header:ignore, 0, 0, 0
415, structory:old_manor, HEADING, header:ignore, 0, 0, 0
416, stellarity:old_stronghold, HEADING, header:ignore, 0, 0, 0
417, formationsnether:ore_shard, HEADING, header:ignore, 0, 0, 0
418, mvs:other_decoration/bee_dome, HEADING, header:ignore, 0, 0, 0
419, mvs:other_decoration/bench, HEADING, header:ignore, 0, 0, 0
420, mvs:other_decoration/campsite, HEADING, header:ignore, 0, 0, 0
421, mvs:other_decoration/crimson_enchanting_table, HEADING, header:ignore, 0, 0, 0
422, mvs:other_decoration/desert_pump, HEADING, header:ignore, 0, 0, 0
423, mvs:other_decoration/duck, HEADING, header:ignore, 0, 0, 0
424, mvs:other_decoration/end_scraps/end_scraps_1, HEADING, header:ignore, 0, 0, 0
425, mvs:other_decoration/end_scraps/end_scraps_2, HEADING, header:ignore, 0, 0, 0
426, mvs:other_decoration/end_scraps/end_scraps_3, HEADING, header:ignore, 0, 0, 0
427, mvs:other_decoration/end_scraps/end_scraps_4, HEADING, header:ignore, 0, 0, 0
428, mvs:other_decoration/fire_camp, HEADING, header:ignore, 0, 0, 0
429, mvs:other_decoration/fox_hut, HEADING, header:ignore, 0, 0, 0
430, mvs:other_decoration/haystack, HEADING, header:ignore, 0, 0, 0
431, mvs:other_decoration/horse_campsite, HEADING, header:ignore, 0, 0, 0
432, mvs:other_decoration/lamp_chest, HEADING, header:ignore, 0, 0, 0
433, mvs:other_decoration/lecturn_garden, HEADING, header:ignore, 0, 0, 0
434, mvs:other_decoration/mine_with_campsite, HEADING, header:ignore, 0, 0, 0
435, mvs:other_decoration/mushroom_statue, HEADING, header:ignore, 0, 0, 0
436, mvs:other_decoration/nether_devil, HEADING, header:ignore, 0, 0, 0
437, mvs:other_decoration/pile, HEADING, header:ignore, 0, 0, 0
438, mvs:other_decoration/snowy_dog_hut, HEADING, header:ignore, 0, 0, 0
439, mvs:other_decoration/snowy_fossil, HEADING, header:ignore, 0, 0, 0
440, mvs:other_decoration/stone_bee, HEADING, header:ignore, 0, 0, 0
441, mvs:other_decoration/villager_statue, HEADING, header:ignore, 0, 0, 0
442, mvs:other_decoration/wheat_grain_bin, HEADING, header:ignore, 0, 0, 0
443, mvs:other_decoration/windmill, HEADING, header:ignore, 0, 0, 0
444, mvs:other_decoration/wooden_wheat_farm, HEADING, header:ignore, 0, 0, 0
445, mvs:out_house, HEADING, header:ignore, 0, 0, 0
446, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
447, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
448, the_bumblezone:overgrown_flower, HEADING, header:ignore, 0, 0, 0
449, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
450, verdantvibes:palm_campfire, HEADING, header:ignore, 0, 0, 0
451, formationsnether:parkour_challenge, HEADING, header:ignore, 0, 0, 0
452, mes:phantom_citadel, HEADING, header:ignore, 0, 0, 0
453, dungeons_enhanced:pillager_camp, HEADING, header:ignore, 0, 0, 0
454, dungeons_enhanced:pillager_camp, MONSTER, minecraft:pillager, 10, 2, 3
455, dungeons_enhanced:pillager_camp, MONSTER, minecraft:vindicator, 10, 1, 2
456, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
457, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
458, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
459, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
460, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 5
461, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 10, 1, 1
462, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 10, 1, 3
463, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 10, 1, 1
464, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
465, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 1
466, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
467, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 1
468, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
469, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
470, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 1
471, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
472, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 1
473, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
474, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
475, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 1
476, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
477, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 1
478, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
479, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
480, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 1
481, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
482, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 1
483, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
484, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
485, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
486, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
487, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
488, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
489, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
490, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 1
491, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
492, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 1
493, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
494, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
495, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 1
496, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
497, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 1
498, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
499, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
500, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 1
501, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
502, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 1
503, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
504, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
505, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 1
506, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
507, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 1
508, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
509, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
510, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 1
511, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
512, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 1
513, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
514, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
515, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 1
516, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
517, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 1
518, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
519, galosphere:pink_salt_shrine, HEADING, header:ignore, 0, 0, 0
520, dungeons_enhanced:pirate_ship, HEADING, header:ignore, 0, 0, 0
521, dungeons_enhanced:pirate_ship, MONSTER, minecraft:pillager, 10, 3, 4
522, dungeons_enhanced:pirate_ship, MONSTER, minecraft:vindicator, 10, 1, 2
523, the_bumblezone:pirate_ship, HEADING, header:ignore, 0, 0, 0
524, mes:placid_prairie, HEADING, header:ignore, 0, 0, 0
525, lost_aether_content:platinum_dungeon, HEADING, header:ignore, 0, 0, 0
526, the_bumblezone:pollinated_stream, HEADING, header:ignore, 0, 0, 0
527, adorabuild_structures:prison_large_1, HEADING, header:ignore, 0, 0, 0
528, adorabuild_structures:prison_small_1, HEADING, header:ignore, 0, 0, 0
529, philipsruins:pumpkin_ruins, HEADING, header:ignore, 0, 0, 0
530, philipsruins:pumpkin_ruins, MONSTER, minecraft:skeleton, 10, 2, 10
531, philipsruins:pumpkin_ruins, MONSTER, minecraft:zombie, 12, 5, 12
532, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
533, formationsnether:quartz_spikes, HEADING, header:ignore, 0, 0, 0
534, formationsoverworld:raft, HEADING, header:ignore, 0, 0, 0
535, mvs:railway, HEADING, header:ignore, 0, 0, 0
536, bovinesandbuttercups:ranch, HEADING, header:ignore, 0, 0, 0
537, philipsruins:rare_ruin, HEADING, header:ignore, 0, 0, 0
538, adorabuild_structures:red_sand_house_medium_1, HEADING, header:ignore, 0, 0, 0
539, adorabuild_structures:red_sand_house_small_1, HEADING, header:ignore, 0, 0, 0
540, adorabuild_structures:red_sand_temple_medium_1, HEADING, header:ignore, 0, 0, 0
541, adorabuild_structures:red_sand_temple_small_1, HEADING, header:ignore, 0, 0, 0
542, formationsnether:respawn_anchor_altar, HEADING, header:ignore, 0, 0, 0
543, stellarity:return_gateways/base_flying, HEADING, header:ignore, 0, 0, 0
544, stellarity:return_gateways/bloody_flying, HEADING, header:ignore, 0, 0, 0
545, stellarity:return_gateways/snowy_flying, HEADING, header:ignore, 0, 0, 0
546, goodending:revamped_swamp_hut, HEADING, header:ignore, 0, 0, 0
547, formationsnether:rib_cage, HEADING, header:ignore, 0, 0, 0
548, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
549, dungeons_enhanced:ruined_building, HEADING, header:ignore, 0, 0, 0
550, mes:ruined_pillar, HEADING, header:ignore, 0, 0, 0
551, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
552, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
553, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
554, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
555, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
556, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
557, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
558, mvs:ruins/castle_ruins, HEADING, header:ignore, 0, 0, 0
559, mvs:ruins/log_ruin, HEADING, header:ignore, 0, 0, 0
560, mvs:ruins/ruined_beacon, HEADING, header:ignore, 0, 0, 0
561, mvs:ruins/small_ruin, HEADING, header:ignore, 0, 0, 0
562, mvs:ruins/statue_ruins, HEADING, header:ignore, 0, 0, 0
563, mvs:ruins/stone_pillars, HEADING, header:ignore, 0, 0, 0
564, mvs:ruins/tree_monument, HEADING, header:ignore, 0, 0, 0
565, betterarcheology:ruins_sand, HEADING, header:ignore, 0, 0, 0
566, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
567, adorabuild_structures:sand_castle_small_1, HEADING, header:ignore, 0, 0, 0
568, adorabuild_structures:sand_castle_tiny_1, HEADING, header:ignore, 0, 0, 0
569, adorabuild_structures:sand_house_medium_1, HEADING, header:ignore, 0, 0, 0
570, adorabuild_structures:sand_house_medium_2, HEADING, header:ignore, 0, 0, 0
571, adorabuild_structures:sand_house_small_1, HEADING, header:ignore, 0, 0, 0
572, adorabuild_structures:sand_house_small_2, HEADING, header:ignore, 0, 0, 0
573, adorabuild_structures:sand_pyramid_1, HEADING, header:ignore, 0, 0, 0
574, adorabuild_structures:sand_underground_castle_1, HEADING, header:ignore, 0, 0, 0
575, philipsruins:sculk_dungeon, HEADING, header:ignore, 0, 0, 0
576, philipsruins:sealedruinedghaststatue1, HEADING, header:ignore, 0, 0, 0
577, the_bumblezone:sempiternal_sanctum_blue, HEADING, header:ignore, 0, 0, 0
578, the_bumblezone:sempiternal_sanctum_green, HEADING, header:ignore, 0, 0, 0
579, the_bumblezone:sempiternal_sanctum_purple, HEADING, header:ignore, 0, 0, 0
580, the_bumblezone:sempiternal_sanctum_red, HEADING, header:ignore, 0, 0, 0
581, the_bumblezone:sempiternal_sanctum_white, HEADING, header:ignore, 0, 0, 0
582, the_bumblezone:sempiternal_sanctum_yellow, HEADING, header:ignore, 0, 0, 0
583, mvs:shed, HEADING, header:ignore, 0, 0, 0
584, medieval_buildings:ship, HEADING, header:ignore, 0, 0, 0
585, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
586, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
587, aether:silver_dungeon, HEADING, header:ignore, 0, 0, 0
588, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
589, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 12
590, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
591, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
592, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
593, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
594, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
595, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
596, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
597, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
598, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
599, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
600, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
601, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
602, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
603, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
604, formationsnether:small_fire_arena, HEADING, header:ignore, 0, 0, 0
605, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
606, formationsoverworld:small_house, HEADING, header:ignore, 0, 0, 0
607, formationsnether:small_lava_arena, HEADING, header:ignore, 0, 0, 0
608, formationsnether:small_lava_shrine, HEADING, header:ignore, 0, 0, 0
609, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
610, formationsnether:small_pedestal, HEADING, header:ignore, 0, 0, 0
611, mvs:small_pillager_tower, HEADING, header:ignore, 0, 0, 0
612, mvs:small_ship, HEADING, header:ignore, 0, 0, 0
613, formationsoverworld:small_statue, HEADING, header:ignore, 0, 0, 0
614, formationsoverworld:small_temple, HEADING, header:ignore, 0, 0, 0
615, formationsnether:sphere_cage, HEADING, header:ignore, 0, 0, 0
616, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
617, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 12
618, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
619, adorabuild_structures:spruce_house_large_1, HEADING, header:ignore, 0, 0, 0
620, adorabuild_structures:spruce_house_medium_1, HEADING, header:ignore, 0, 0, 0
621, adorabuild_structures:spruce_house_small_1, HEADING, header:ignore, 0, 0, 0
622, adorabuild_structures:spruce_house_small_2, HEADING, header:ignore, 0, 0, 0
623, adorabuild_structures:spruce_house_small_3, HEADING, header:ignore, 0, 0, 0
624, verdantvibes:spruce_overgrown_hut, HEADING, header:ignore, 0, 0, 0
625, dungeons_enhanced:stables, HEADING, header:ignore, 0, 0, 0
626, mvs:stall/blue_stall, HEADING, header:ignore, 0, 0, 0
627, mvs:stall/orange_stall, HEADING, header:ignore, 0, 0, 0
628, mvs:stall/pink_stall, HEADING, header:ignore, 0, 0, 0
629, mvs:stall/red_stall, HEADING, header:ignore, 0, 0, 0
630, mes:starlight_voyager, HEADING, header:ignore, 0, 0, 0
631, philipsruins:start_nether_dungeon, HEADING, header:ignore, 0, 0, 0
632, philipsruins:start_nether_ruin, HEADING, header:ignore, 0, 0, 0
633, the_bumblezone:stinger_spear_shrine, HEADING, header:ignore, 0, 0, 0
634, mvs:stone_fountain, HEADING, header:ignore, 0, 0, 0
635, formationsoverworld:stone_ore_spikes, HEADING, header:ignore, 0, 0, 0
636, formationsoverworld:stone_tower, HEADING, header:ignore, 0, 0, 0
637, betterarcheology:stonehenge_grassy, HEADING, header:ignore, 0, 0, 0
638, eidolon:stray_tower, HEADING, header:ignore, 0, 0, 0
639, eidolon:stray_tower, MONSTER, minecraft:stray, 30, 1, 5
640, betterstrongholds:stronghold, HEADING, header:ignore, 0, 0, 0
641, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
642, minecraft:stronghold, MONSTER, minecraft:pillager, 10, 4, 4
643, minecraft:stronghold, MONSTER, minecraft:vindicator, 10, 4, 4
644, minecraft:stronghold, MONSTER, minecraft:evoker, 10, 1, 2
645, minecraft:stronghold, MONSTER, minecraft:witch, 10, 4, 4
646, minecraft:stronghold, MONSTER, minecraft:illusioner, 10, 3, 3
647, the_bumblezone:subway, HEADING, header:ignore, 0, 0, 0
648, dungeons_enhanced:sunken_shrine, HEADING, header:ignore, 0, 0, 0
649, mvs:sunzi_gate, HEADING, header:ignore, 0, 0, 0
650, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
651, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
652, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
653, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
654, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
655, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
656, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
657, dungeons_enhanced:tall_witch_hut, HEADING, header:ignore, 0, 0, 0
658, betterarcheology:temple_jungle, HEADING, header:ignore, 0, 0, 0
659, the_bumblezone:throne_pillar, HEADING, header:ignore, 0, 0, 0
660, formationsoverworld:tiny_house, HEADING, header:ignore, 0, 0, 0
661, medieval_buildings:tower, HEADING, header:ignore, 0, 0, 0
662, dungeons_enhanced:tower_of_the_undead, HEADING, header:ignore, 0, 0, 0
663, formationsoverworld:tower_remnant, HEADING, header:ignore, 0, 0, 0
664, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
665, dungeons_enhanced:tree_house, HEADING, header:ignore, 0, 0, 0
666, qrafty:tsumago, HEADING, header:ignore, 0, 0, 0
667, betterarcheology:tumulus_grassy, HEADING, header:ignore, 0, 0, 0
668, philipsruins:underground_structures, HEADING, header:ignore, 0, 0, 0
669, philipsruins:underground_structures, MONSTER, minecraft:wither_skeleton, 10, 1, 5
670, betterarcheology:underwater_0, HEADING, header:ignore, 0, 0, 0
671, betterarcheology:underwater_1, HEADING, header:ignore, 0, 0, 0
672, betterarcheology:underwater_2, HEADING, header:ignore, 0, 0, 0
673, betterarcheology:underwater_3, HEADING, header:ignore, 0, 0, 0
674, stellarity:village, HEADING, header:ignore, 0, 0, 0
675, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
676, minecraft:village_meadow, HEADING, header:ignore, 0, 0, 0
677, joshie:village_ocean, HEADING, header:ignore, 0, 0, 0
678, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
679, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
680, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
681, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
682, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
683, betterarcheology:villager_grave, HEADING, header:ignore, 0, 0, 0
684, formationsoverworld:wagon, HEADING, header:ignore, 0, 0, 0
685, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
686, adorabuild_structures:warped_house_small_1, HEADING, header:ignore, 0, 0, 0
687, adorabuild_structures:warped_house_small_2, HEADING, header:ignore, 0, 0, 0
688, dungeons_enhanced:watch_tower, HEADING, header:ignore, 0, 0, 0
689, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
690, formationsoverworld:well, HEADING, header:ignore, 0, 0, 0
691, mvs:well/rare_well, HEADING, header:ignore, 0, 0, 0
692, mvs:well/small_copper_well, HEADING, header:ignore, 0, 0, 0
693, mvs:well/small_tower_well, HEADING, header:ignore, 0, 0, 0
694, mvs:well/small_well, HEADING, header:ignore, 0, 0, 0
695, mvs:well/well, HEADING, header:ignore, 0, 0, 0
696, mvs:well/wells/acacia_well, HEADING, header:ignore, 0, 0, 0
697, mvs:well/wells/birch_well, HEADING, header:ignore, 0, 0, 0
698, mvs:well/wells/dark_oak_well, HEADING, header:ignore, 0, 0, 0
699, mvs:well/wells/desert_well, HEADING, header:ignore, 0, 0, 0
700, mvs:well/wells/end_well, HEADING, header:ignore, 0, 0, 0
701, mvs:well/wells/jungle_well, HEADING, header:ignore, 0, 0, 0
702, mvs:well/wells/mushroom_well, HEADING, header:ignore, 0, 0, 0
703, mvs:well/wells/nether_well, HEADING, header:ignore, 0, 0, 0
704, mvs:well/wells/oak_well, HEADING, header:ignore, 0, 0, 0
705, mvs:well/wells/rocky_well, HEADING, header:ignore, 0, 0, 0
706, mvs:well/wells/snowy_well, HEADING, header:ignore, 0, 0, 0
707, mvs:well/wells/spruce_well, HEADING, header:ignore, 0, 0, 0
708, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
709, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
710, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
711, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
712, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
713, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
714, dungeons_enhanced:witch_tower, HEADING, header:ignore, 0, 0, 0
715, formationsoverworld:witch_tower, HEADING, header:ignore, 0, 0, 0
716, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
717, species:wraptor_coop, HEADING, header:ignore, 0, 0, 0
718, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
719, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 12
