1, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
2, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
3, hauntedharvest:abandoned_farm, HEADING, header:ignore, 0, 0, 0
4, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
5, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
6, the_bumblezone:ancient_hoops, HEADING, header:ignore, 0, 0, 0
7, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
8, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
9, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
10, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
11, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
12, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
13, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
14, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
15, the_bumblezone:ancient_shrine, HEADING, header:ignore, 0, 0, 0
16, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
17, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
18, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
19, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
20, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
21, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
22, spawn:ant_mount, HEADING, header:ignore, 0, 0, 0
23, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
24, betterarcheology:archeologist_camp_grassy, HEADING, header:ignore, 0, 0, 0
25, betterarcheology:archeologist_camp_redsand, HEADING, header:ignore, 0, 0, 0
26, betterarcheology:archeologist_camp_sand, HEADING, header:ignore, 0, 0, 0
27, mes:astral_hideaway, HEADING, header:ignore, 0, 0, 0
28, mes:astral_meteorite, HEADING, header:ignore, 0, 0, 0
29, bakery:bakery, HEADING, header:ignore, 0, 0, 0
30, bakery:bakery, CREATURE, minecraft:pig, 10, 1, 4
31, formationsoverworld:bamboo_hut, HEADING, header:ignore, 0, 0, 0
32, formationsnether:basalt_hut, HEADING, header:ignore, 0, 0, 0
33, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
34, the_bumblezone:battle_cubes, HEADING, header:ignore, 0, 0, 0
35, idas:bazaar, HEADING, header:ignore, 0, 0, 0
36, mvs:beach_bar, HEADING, header:ignore, 0, 0, 0
37, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
38, the_bumblezone:bee_house, HEADING, header:ignore, 0, 0, 0
39, the_bumblezone:bee_house, CREATURE, minecraft:bee, 10, 1, 1
40, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
41, meadow:bench, HEADING, header:ignore, 0, 0, 0
42, meadow:bench, CREATURE, minecraft:pig, 10, 1, 4
43, formationsnether:blackstone_castle, HEADING, header:ignore, 0, 0, 0
44, formationsnether:blackstone_remnant, HEADING, header:ignore, 0, 0, 0
45, structory:boat, HEADING, header:ignore, 0, 0, 0
46, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
47, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
48, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
49, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
50, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
51, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
52, aether:bronze_dungeon, HEADING, header:ignore, 0, 0, 0
53, betterarcheology:buried_ruins_sand, HEADING, header:ignore, 0, 0, 0
54, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
55, formationsnether:campsite, HEADING, header:ignore, 0, 0, 0
56, formationsoverworld:campsite, HEADING, header:ignore, 0, 0, 0
57, stellarity:campsite, HEADING, header:ignore, 0, 0, 0
58, the_bumblezone:candle_parkour, HEADING, header:ignore, 0, 0, 0
59, the_bumblezone:cannon_range, HEADING, header:ignore, 0, 0, 0
60, mvs:cartographer_tower, HEADING, header:ignore, 0, 0, 0
61, mvs:carts/cart, HEADING, header:ignore, 0, 0, 0
62, mvs:carts/large_cart_1, HEADING, header:ignore, 0, 0, 0
63, mvs:carts/large_cart_2, HEADING, header:ignore, 0, 0, 0
64, mvs:carts/medium_bamboo_cart, HEADING, header:ignore, 0, 0, 0
65, dungeons_enhanced:castle, HEADING, header:ignore, 0, 0, 0
66, idas:castle, HEADING, header:ignore, 0, 0, 0
67, eidolon:catacomb, HEADING, header:ignore, 0, 0, 0
68, eidolon:catacomb, MONSTER, eidolon:giant_skeleton, 60, 1, 5
69, betterarcheology:catacombs, HEADING, header:ignore, 0, 0, 0
70, mvs:cathedral, HEADING, header:ignore, 0, 0, 0
71, mvs:cathedral, MONSTER, minecraft:skeleton, 10, 1, 2
72, mvs:cathedral, MONSTER, minecraft:zombie, 10, 2, 5
73, the_bumblezone:cell_maze, HEADING, header:ignore, 0, 0, 0
74, meadow:chalet, HEADING, header:ignore, 0, 0, 0
75, meadow:chapel, HEADING, header:ignore, 0, 0, 0
76, stellarity:chapel_of_light, HEADING, header:ignore, 0, 0, 0
77, formationsnether:checkerboard_temple, HEADING, header:ignore, 0, 0, 0
78, the_bumblezone:cherry_veteran_tree, HEADING, header:ignore, 0, 0, 0
79, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
80, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
81, formationsoverworld:copper_spire, HEADING, header:ignore, 0, 0, 0
82, idas:cottage, HEADING, header:ignore, 0, 0, 0
83, mvs:crystal, HEADING, header:ignore, 0, 0, 0
84, the_bumblezone:dance_floor, HEADING, header:ignore, 0, 0, 0
85, the_bumblezone:dance_floor, CREATURE, minecraft:bee, 10, 1, 1
86, mvs:dead_tree/acacia, HEADING, header:ignore, 0, 0, 0
87, mvs:dead_tree/birch, HEADING, header:ignore, 0, 0, 0
88, mvs:dead_tree/cherry, HEADING, header:ignore, 0, 0, 0
89, mvs:dead_tree/dark_oak, HEADING, header:ignore, 0, 0, 0
90, mvs:dead_tree/jungle, HEADING, header:ignore, 0, 0, 0
91, mvs:dead_tree/mangrove, HEADING, header:ignore, 0, 0, 0
92, mvs:dead_tree/oak, HEADING, header:ignore, 0, 0, 0
93, mvs:dead_tree/spruce, HEADING, header:ignore, 0, 0, 0
94, dungeons_enhanced:deep_crypt, HEADING, header:ignore, 0, 0, 0
95, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
96, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
97, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
98, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
99, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
100, formationsoverworld:desert_houses, HEADING, header:ignore, 0, 0, 0
101, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
102, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
103, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
104, betterarcheology:desert_obelisk, HEADING, header:ignore, 0, 0, 0
105, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
106, dungeons_enhanced:desert_temple, HEADING, header:ignore, 0, 0, 0
107, dungeons_enhanced:desert_tomb, HEADING, header:ignore, 0, 0, 0
108, dungeons_enhanced:druid_circle, HEADING, header:ignore, 0, 0, 0
109, dungeons_enhanced:dungeon_variant, HEADING, header:ignore, 0, 0, 0
110, dungeons_enhanced:elders_temple, HEADING, header:ignore, 0, 0, 0
111, dungeons_enhanced:elders_temple, MONSTER, minecraft:guardian, 10, 2, 4
112, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
113, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
114, mes:ender_spire, HEADING, header:ignore, 0, 0, 0
115, mes:enderbloom_grove, HEADING, header:ignore, 0, 0, 0
116, mes:enderkeep_courtyard, HEADING, header:ignore, 0, 0, 0
117, mes:enderpin_spikes, HEADING, header:ignore, 0, 0, 0
118, mes:enderskog, HEADING, header:ignore, 0, 0, 0
119, mes:enderwatch_tower, HEADING, header:ignore, 0, 0, 0
120, mes:endscraps, HEADING, header:ignore, 0, 0, 0
121, verdantvibes:fairy_circle, HEADING, header:ignore, 0, 0, 0
122, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
123, formationsoverworld:farmland_field, HEADING, header:ignore, 0, 0, 0
124, structory:firetower, HEADING, header:ignore, 0, 0, 0
125, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
126, dungeons_enhanced:fishing_ship, HEADING, header:ignore, 0, 0, 0
127, formationsnether:flaming_pillar, HEADING, header:ignore, 0, 0, 0
128, dungeons_enhanced:flying_dutchman, HEADING, header:ignore, 0, 0, 0
129, medieval_buildings:fort, HEADING, header:ignore, 0, 0, 0
130, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
131, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
132, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
133, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
134, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
135, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
136, stellarity:fossil, HEADING, header:ignore, 0, 0, 0
137, betterarcheology:fossil_chicken, HEADING, header:ignore, 0, 0, 0
138, betterarcheology:fossil_chicken_birch, HEADING, header:ignore, 0, 0, 0
139, betterarcheology:fossil_creeper, HEADING, header:ignore, 0, 0, 0
140, betterarcheology:fossil_jungle_0, HEADING, header:ignore, 0, 0, 0
141, betterarcheology:fossil_jungle_1, HEADING, header:ignore, 0, 0, 0
142, betterarcheology:fossil_sheep_0, HEADING, header:ignore, 0, 0, 0
143, betterarcheology:fossil_wolf, HEADING, header:ignore, 0, 0, 0
144, formationsoverworld:fountain, HEADING, header:ignore, 0, 0, 0
145, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
146, mvs:gallows, HEADING, header:ignore, 0, 0, 0
147, aether:gold_dungeon, HEADING, header:ignore, 0, 0, 0
148, formationsoverworld:graveyard, HEADING, header:ignore, 0, 0, 0
149, structory:graveyard, HEADING, header:ignore, 0, 0, 0
150, the_bumblezone:hanging_garden, HEADING, header:ignore, 0, 0, 0
151, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
152, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
153, dungeons_enhanced:hay_storage, HEADING, header:ignore, 0, 0, 0
154, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
155, the_bumblezone:hive_temple, HEADING, header:ignore, 0, 0, 0
156, the_bumblezone:hive_temple, CREATURE, the_bumblezone:honey_slime, 10, 1, 1
157, formationsoverworld:hobbit_hole, HEADING, header:ignore, 0, 0, 0
158, the_bumblezone:honey_cave_room, HEADING, header:ignore, 0, 0, 0
159, the_bumblezone:honey_cave_room, CREATURE, the_bumblezone:beehemoth, 10, 1, 1
160, the_bumblezone:honey_fountain, HEADING, header:ignore, 0, 0, 0
161, the_bumblezone:honey_slime_ranch, HEADING, header:ignore, 0, 0, 0
162, the_bumblezone:honitel, HEADING, header:ignore, 0, 0, 0
163, the_bumblezone:honitel, CREATURE, minecraft:bee, 10, 1, 1
164, mvs:horse_pen, HEADING, header:ignore, 0, 0, 0
165, medieval_buildings:house_1, HEADING, header:ignore, 0, 0, 0
166, medieval_buildings:house_2, HEADING, header:ignore, 0, 0, 0
167, mvs:houses/azelea_house, HEADING, header:ignore, 0, 0, 0
168, mvs:houses/barn, HEADING, header:ignore, 0, 0, 0
169, mvs:houses/deepslate_house, HEADING, header:ignore, 0, 0, 0
170, mvs:houses/desert_house, HEADING, header:ignore, 0, 0, 0
171, mvs:houses/flower_hole, HEADING, header:ignore, 0, 0, 0
172, mvs:houses/house, HEADING, header:ignore, 0, 0, 0
173, mvs:houses/large_floating_island, HEADING, header:ignore, 0, 0, 0
174, mvs:houses/large_warped_tower, HEADING, header:ignore, 0, 0, 0
175, mvs:houses/medium_igloo_1, HEADING, header:ignore, 0, 0, 0
176, mvs:houses/medium_igloo_2, HEADING, header:ignore, 0, 0, 0
177, mvs:houses/small_igloo, HEADING, header:ignore, 0, 0, 0
178, mvs:houses/small_swamp_house, HEADING, header:ignore, 0, 0, 0
179, mvs:houses/tall_house, HEADING, header:ignore, 0, 0, 0
180, mvs:houses/warped_house, HEADING, header:ignore, 0, 0, 0
181, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
182, the_bumblezone:ice_monolith, HEADING, header:ignore, 0, 0, 0
183, dungeons_enhanced:ice_pit, HEADING, header:ignore, 0, 0, 0
184, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
185, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
186, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
187, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
188, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
189, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
190, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
191, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
192, dungeons_enhanced:jungle_monument, HEADING, header:ignore, 0, 0, 0
193, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
194, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
195, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
196, mvs:jungle_tower, HEADING, header:ignore, 0, 0, 0
197, eidolon:lab, HEADING, header:ignore, 0, 0, 0
198, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
199, deep_aether:lake_oasis, HEADING, header:ignore, 0, 0, 0
200, deep_aether:lake_oasis, CREATURE, minecraft:pig, 10, 4, 10
201, mvs:lantern/medium_oak_lantern, HEADING, header:ignore, 0, 0, 0
202, mvs:lantern/small_acacia_lantern, HEADING, header:ignore, 0, 0, 0
203, mvs:lantern/small_bamboo_lantern, HEADING, header:ignore, 0, 0, 0
204, mvs:lantern/small_birch_lantern, HEADING, header:ignore, 0, 0, 0
205, mvs:lantern/small_campfire_lantern, HEADING, header:ignore, 0, 0, 0
206, mvs:lantern/small_cherry_lantern, HEADING, header:ignore, 0, 0, 0
207, mvs:lantern/small_dark_oak_lantern, HEADING, header:ignore, 0, 0, 0
208, mvs:lantern/small_jungle_lantern, HEADING, header:ignore, 0, 0, 0
209, mvs:lantern/small_mangrove_lantern, HEADING, header:ignore, 0, 0, 0
210, mvs:lantern/small_oak_lantern, HEADING, header:ignore, 0, 0, 0
211, mvs:lantern/small_spruce_lantern, HEADING, header:ignore, 0, 0, 0
212, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
213, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 30, 1, 1
214, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
215, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 30, 1, 1
216, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
217, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 30, 1, 1
218, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
219, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 30, 1, 1
220, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
221, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 30, 1, 1
222, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
223, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 30, 1, 1
224, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
225, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 30, 1, 1
226, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
227, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 30, 1, 1
228, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
229, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 30, 1, 1
230, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
231, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 30, 1, 1
232, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
233, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 30, 1, 1
234, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
235, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
236, aether:large_aercloud, HEADING, header:ignore, 0, 0, 0
237, dungeons_enhanced:large_dungeon, HEADING, header:ignore, 0, 0, 0
238, formationsnether:large_house, HEADING, header:ignore, 0, 0, 0
239, formationsnether:large_pedestal, HEADING, header:ignore, 0, 0, 0
240, formationsoverworld:large_temple, HEADING, header:ignore, 0, 0, 0
241, formationsnether:large_tree, HEADING, header:ignore, 0, 0, 0
242, betterarcheology:light_temple, HEADING, header:ignore, 0, 0, 0
243, mvs:log_pile/acacia_log_pile, HEADING, header:ignore, 0, 0, 0
244, mvs:log_pile/birch_log_pile, HEADING, header:ignore, 0, 0, 0
245, mvs:log_pile/dark_oak_log_pile, HEADING, header:ignore, 0, 0, 0
246, mvs:log_pile/jungle_log_pile, HEADING, header:ignore, 0, 0, 0
247, mvs:log_pile/oak_log_pile, HEADING, header:ignore, 0, 0, 0
248, mvs:log_pile/spruce_log_pile, HEADING, header:ignore, 0, 0, 0
249, formationsoverworld:log_shelter, HEADING, header:ignore, 0, 0, 0
250, formationsoverworld:log_spikes, HEADING, header:ignore, 0, 0, 0
251, meadow:logging_camp, HEADING, header:ignore, 0, 0, 0
252, meadow:logging_camp, CREATURE, minecraft:pig, 10, 1, 4
253, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
254, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
255, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
256, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
257, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
258, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
259, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
260, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
261, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
262, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
263, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
264, mes:manuscript_shrine, HEADING, header:ignore, 0, 0, 0
265, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
266, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 30, 1, 1
267, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
268, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 30, 1, 1
269, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
270, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 30, 1, 1
271, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
272, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 30, 1, 1
273, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
274, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 30, 1, 1
275, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
276, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 30, 1, 1
277, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
278, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 30, 1, 1
279, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
280, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 30, 1, 1
281, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
282, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 30, 1, 1
283, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
284, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 30, 1, 1
285, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
286, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 30, 1, 1
287, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
288, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
289, betterarcheology:mesa_ruins, HEADING, header:ignore, 0, 0, 0
290, formationsoverworld:mesoamerican_temple, HEADING, header:ignore, 0, 0, 0
291, formationsoverworld:meteor, HEADING, header:ignore, 0, 0, 0
292, dungeons_enhanced:miners_house, HEADING, header:ignore, 0, 0, 0
293, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
294, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
295, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
296, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
297, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
298, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
299, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
300, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
301, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
302, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
303, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
304, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
305, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
306, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
307, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
308, mes:monolith, HEADING, header:ignore, 0, 0, 0
309, dungeons_enhanced:monster_maze, HEADING, header:ignore, 0, 0, 0
310, meadow:monument, HEADING, header:ignore, 0, 0, 0
311, meadow:monument, CREATURE, minecraft:pig, 10, 1, 4
312, minecraft:monument, HEADING, header:ignore, 0, 0, 0
313, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
314, betterarcheology:mott, HEADING, header:ignore, 0, 0, 0
315, dungeons_enhanced:mushroom_house, HEADING, header:ignore, 0, 0, 0
316, mes:mythic_garden, HEADING, header:ignore, 0, 0, 0
317, mvs:nature/acacia_tree, HEADING, header:ignore, 0, 0, 0
318, mvs:nature/big_oak_tree, HEADING, header:ignore, 0, 0, 0
319, mvs:nature/birch_tree, HEADING, header:ignore, 0, 0, 0
320, mvs:nature/boulder, HEADING, header:ignore, 0, 0, 0
321, mvs:nature/cherry_tree, HEADING, header:ignore, 0, 0, 0
322, mvs:nature/dark_oak_tree, HEADING, header:ignore, 0, 0, 0
323, mvs:nature/floating_islands, HEADING, header:ignore, 0, 0, 0
324, mvs:nature/jungle_palm_tree, HEADING, header:ignore, 0, 0, 0
325, mvs:nature/jungle_tree, HEADING, header:ignore, 0, 0, 0
326, mvs:nature/large_mushroom, HEADING, header:ignore, 0, 0, 0
327, mvs:nature/mushroom_pond, HEADING, header:ignore, 0, 0, 0
328, mvs:nature/oak_tree, HEADING, header:ignore, 0, 0, 0
329, mvs:nature/paths, HEADING, header:ignore, 0, 0, 0
330, mvs:nature/small_oak_pond, HEADING, header:ignore, 0, 0, 0
331, mvs:nature/spruce_tree, HEADING, header:ignore, 0, 0, 0
332, mvs:nature/stone_rock, HEADING, header:ignore, 0, 0, 0
333, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
334, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
335, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
336, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
337, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
338, formationsnether:nether_wart_field, HEADING, header:ignore, 0, 0, 0
339, idas:nexus, HEADING, header:ignore, 0, 0, 0
340, idas:nexus, MONSTER, minecraft:silverfish, 10, 1, 4
341, idas:nexus, MONSTER, quark:wraith, 10, 1, 4
342, forbidden_arcanus:nipa, HEADING, header:ignore, 0, 0, 0
343, forbidden_arcanus:nipa_floating, HEADING, header:ignore, 0, 0, 0
344, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
345, verdantvibes:oak_overgrown_hut, HEADING, header:ignore, 0, 0, 0
346, bakery:oat_field, HEADING, header:ignore, 0, 0, 0
347, bakery:oat_field, CREATURE, minecraft:pig, 10, 1, 4
348, meadow:observation_post, HEADING, header:ignore, 0, 0, 0
349, meadow:observation_post, CREATURE, minecraft:pig, 10, 1, 4
350, formationsnether:obsidian_pillar, HEADING, header:ignore, 0, 0, 0
351, stellarity:obsidian_spike, HEADING, header:ignore, 0, 0, 0
352, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
353, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
354, formationsoverworld:offering, HEADING, header:ignore, 0, 0, 0
355, structory:old_manor, HEADING, header:ignore, 0, 0, 0
356, stellarity:old_stronghold, HEADING, header:ignore, 0, 0, 0
357, formationsnether:ore_shard, HEADING, header:ignore, 0, 0, 0
358, mvs:other_decoration/bee_dome, HEADING, header:ignore, 0, 0, 0
359, mvs:other_decoration/bench, HEADING, header:ignore, 0, 0, 0
360, mvs:other_decoration/campsite, HEADING, header:ignore, 0, 0, 0
361, mvs:other_decoration/crimson_enchanting_table, HEADING, header:ignore, 0, 0, 0
362, mvs:other_decoration/desert_pump, HEADING, header:ignore, 0, 0, 0
363, mvs:other_decoration/duck, HEADING, header:ignore, 0, 0, 0
364, mvs:other_decoration/end_scraps/end_scraps_1, HEADING, header:ignore, 0, 0, 0
365, mvs:other_decoration/end_scraps/end_scraps_2, HEADING, header:ignore, 0, 0, 0
366, mvs:other_decoration/end_scraps/end_scraps_3, HEADING, header:ignore, 0, 0, 0
367, mvs:other_decoration/end_scraps/end_scraps_4, HEADING, header:ignore, 0, 0, 0
368, mvs:other_decoration/fire_camp, HEADING, header:ignore, 0, 0, 0
369, mvs:other_decoration/fox_hut, HEADING, header:ignore, 0, 0, 0
370, mvs:other_decoration/haystack, HEADING, header:ignore, 0, 0, 0
371, mvs:other_decoration/horse_campsite, HEADING, header:ignore, 0, 0, 0
372, mvs:other_decoration/lamp_chest, HEADING, header:ignore, 0, 0, 0
373, mvs:other_decoration/lecturn_garden, HEADING, header:ignore, 0, 0, 0
374, mvs:other_decoration/mine_with_campsite, HEADING, header:ignore, 0, 0, 0
375, mvs:other_decoration/mushroom_statue, HEADING, header:ignore, 0, 0, 0
376, mvs:other_decoration/nether_devil, HEADING, header:ignore, 0, 0, 0
377, mvs:other_decoration/pile, HEADING, header:ignore, 0, 0, 0
378, mvs:other_decoration/snowy_dog_hut, HEADING, header:ignore, 0, 0, 0
379, mvs:other_decoration/snowy_fossil, HEADING, header:ignore, 0, 0, 0
380, mvs:other_decoration/stone_bee, HEADING, header:ignore, 0, 0, 0
381, mvs:other_decoration/villager_statue, HEADING, header:ignore, 0, 0, 0
382, mvs:other_decoration/wheat_grain_bin, HEADING, header:ignore, 0, 0, 0
383, mvs:other_decoration/windmill, HEADING, header:ignore, 0, 0, 0
384, mvs:other_decoration/wooden_wheat_farm, HEADING, header:ignore, 0, 0, 0
385, mvs:out_house, HEADING, header:ignore, 0, 0, 0
386, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
387, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
388, the_bumblezone:overgrown_flower, HEADING, header:ignore, 0, 0, 0
389, verdantvibes:palm_campfire, HEADING, header:ignore, 0, 0, 0
390, formationsnether:parkour_challenge, HEADING, header:ignore, 0, 0, 0
391, mes:phantom_citadel, HEADING, header:ignore, 0, 0, 0
392, orpheus:philosopher_pillager_outpost, HEADING, header:ignore, 0, 0, 0
393, dungeons_enhanced:pillager_camp, HEADING, header:ignore, 0, 0, 0
394, dungeons_enhanced:pillager_camp, MONSTER, minecraft:pillager, 10, 2, 3
395, dungeons_enhanced:pillager_camp, MONSTER, minecraft:vindicator, 10, 1, 2
396, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
397, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
398, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
399, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
400, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
401, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 5
402, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 10, 1, 1
403, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 10, 1, 3
404, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 10, 1, 1
405, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
406, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 1
407, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
408, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 1
409, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
410, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
411, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 1
412, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
413, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 1
414, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
415, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
416, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 1
417, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
418, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 1
419, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
420, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
421, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 1
422, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
423, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 1
424, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
425, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
426, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
427, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
428, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
429, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
430, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
431, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 1
432, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
433, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 1
434, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
435, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
436, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 1
437, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
438, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 1
439, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
440, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
441, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 1
442, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
443, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 1
444, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
445, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
446, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 1
447, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
448, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 1
449, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
450, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
451, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 1
452, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
453, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 1
454, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
455, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
456, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 1
457, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
458, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 1
459, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
460, galosphere:pink_salt_shrine, HEADING, header:ignore, 0, 0, 0
461, dungeons_enhanced:pirate_ship, HEADING, header:ignore, 0, 0, 0
462, dungeons_enhanced:pirate_ship, MONSTER, minecraft:pillager, 10, 3, 4
463, dungeons_enhanced:pirate_ship, MONSTER, minecraft:vindicator, 10, 1, 2
464, the_bumblezone:pirate_ship, HEADING, header:ignore, 0, 0, 0
465, mes:placid_prairie, HEADING, header:ignore, 0, 0, 0
466, lost_aether_content:platinum_dungeon, HEADING, header:ignore, 0, 0, 0
467, the_bumblezone:pollinated_stream, HEADING, header:ignore, 0, 0, 0
468, formationsnether:quartz_spikes, HEADING, header:ignore, 0, 0, 0
469, formationsoverworld:raft, HEADING, header:ignore, 0, 0, 0
470, mvs:railway, HEADING, header:ignore, 0, 0, 0
471, bovinesandbuttercups:ranch, HEADING, header:ignore, 0, 0, 0
472, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
473, formationsnether:respawn_anchor_altar, HEADING, header:ignore, 0, 0, 0
474, stellarity:return_gateways/base_flying, HEADING, header:ignore, 0, 0, 0
475, stellarity:return_gateways/bloody_flying, HEADING, header:ignore, 0, 0, 0
476, stellarity:return_gateways/snowy_flying, HEADING, header:ignore, 0, 0, 0
477, formationsnether:rib_cage, HEADING, header:ignore, 0, 0, 0
478, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
479, dungeons_enhanced:ruined_building, HEADING, header:ignore, 0, 0, 0
480, mes:ruined_pillar, HEADING, header:ignore, 0, 0, 0
481, aether:ruined_portal, HEADING, header:ignore, 0, 0, 0
482, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
483, aether:ruined_portal_aether, HEADING, header:ignore, 0, 0, 0
484, aether:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
485, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
486, aether:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
487, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
488, aether:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
489, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
490, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
491, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
492, aether:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
493, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
494, mvs:ruins/castle_ruins, HEADING, header:ignore, 0, 0, 0
495, mvs:ruins/log_ruin, HEADING, header:ignore, 0, 0, 0
496, mvs:ruins/ruined_beacon, HEADING, header:ignore, 0, 0, 0
497, mvs:ruins/small_ruin, HEADING, header:ignore, 0, 0, 0
498, mvs:ruins/statue_ruins, HEADING, header:ignore, 0, 0, 0
499, mvs:ruins/stone_pillars, HEADING, header:ignore, 0, 0, 0
500, mvs:ruins/tree_monument, HEADING, header:ignore, 0, 0, 0
501, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
502, betterarcheology:ruins_sand, HEADING, header:ignore, 0, 0, 0
503, the_bumblezone:sempiternal_sanctum_blue, HEADING, header:ignore, 0, 0, 0
504, the_bumblezone:sempiternal_sanctum_green, HEADING, header:ignore, 0, 0, 0
505, the_bumblezone:sempiternal_sanctum_purple, HEADING, header:ignore, 0, 0, 0
506, the_bumblezone:sempiternal_sanctum_red, HEADING, header:ignore, 0, 0, 0
507, the_bumblezone:sempiternal_sanctum_white, HEADING, header:ignore, 0, 0, 0
508, the_bumblezone:sempiternal_sanctum_yellow, HEADING, header:ignore, 0, 0, 0
509, mvs:shed, HEADING, header:ignore, 0, 0, 0
510, medieval_buildings:ship, HEADING, header:ignore, 0, 0, 0
511, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
512, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
513, aether:silver_dungeon, HEADING, header:ignore, 0, 0, 0
514, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
515, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 12
516, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
517, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 30, 1, 1
518, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
519, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 30, 1, 1
520, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
521, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 30, 1, 1
522, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
523, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 30, 1, 1
524, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
525, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 30, 1, 1
526, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
527, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 30, 1, 1
528, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
529, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 30, 1, 1
530, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
531, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 30, 1, 1
532, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
533, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 30, 1, 1
534, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
535, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 30, 1, 1
536, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
537, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 30, 1, 1
538, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
539, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 30, 1, 1
540, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
541, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
542, formationsnether:small_fire_arena, HEADING, header:ignore, 0, 0, 0
543, formationsoverworld:small_house, HEADING, header:ignore, 0, 0, 0
544, formationsnether:small_lava_arena, HEADING, header:ignore, 0, 0, 0
545, formationsnether:small_lava_shrine, HEADING, header:ignore, 0, 0, 0
546, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
547, formationsnether:small_pedestal, HEADING, header:ignore, 0, 0, 0
548, mvs:small_pillager_tower, HEADING, header:ignore, 0, 0, 0
549, mvs:small_ship, HEADING, header:ignore, 0, 0, 0
550, formationsoverworld:small_statue, HEADING, header:ignore, 0, 0, 0
551, formationsoverworld:small_temple, HEADING, header:ignore, 0, 0, 0
552, formationsnether:sphere_cage, HEADING, header:ignore, 0, 0, 0
553, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
554, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 12
555, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
556, verdantvibes:spruce_overgrown_hut, HEADING, header:ignore, 0, 0, 0
557, dungeons_enhanced:stables, HEADING, header:ignore, 0, 0, 0
558, mvs:stall/blue_stall, HEADING, header:ignore, 0, 0, 0
559, mvs:stall/orange_stall, HEADING, header:ignore, 0, 0, 0
560, mvs:stall/pink_stall, HEADING, header:ignore, 0, 0, 0
561, mvs:stall/red_stall, HEADING, header:ignore, 0, 0, 0
562, mes:starlight_voyager, HEADING, header:ignore, 0, 0, 0
563, the_bumblezone:stinger_spear_shrine, HEADING, header:ignore, 0, 0, 0
564, mvs:stone_fountain, HEADING, header:ignore, 0, 0, 0
565, formationsoverworld:stone_ore_spikes, HEADING, header:ignore, 0, 0, 0
566, formationsoverworld:stone_tower, HEADING, header:ignore, 0, 0, 0
567, betterarcheology:stonehenge_grassy, HEADING, header:ignore, 0, 0, 0
568, eidolon:stray_tower, HEADING, header:ignore, 0, 0, 0
569, eidolon:stray_tower, MONSTER, minecraft:stray, 30, 1, 5
570, betterstrongholds:stronghold, HEADING, header:ignore, 0, 0, 0
571, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
572, minecraft:stronghold, MONSTER, minecraft:pillager, 10, 4, 4
573, minecraft:stronghold, MONSTER, minecraft:vindicator, 10, 4, 4
574, minecraft:stronghold, MONSTER, minecraft:evoker, 10, 1, 2
575, minecraft:stronghold, MONSTER, minecraft:witch, 10, 4, 4
576, minecraft:stronghold, MONSTER, minecraft:illusioner, 10, 3, 3
577, the_bumblezone:subway, HEADING, header:ignore, 0, 0, 0
578, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
579, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
580, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
581, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
582, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
583, dungeons_enhanced:sunken_shrine, HEADING, header:ignore, 0, 0, 0
584, mvs:sunzi_gate, HEADING, header:ignore, 0, 0, 0
585, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
586, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
587, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
588, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
589, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
590, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
591, dungeons_enhanced:tall_witch_hut, HEADING, header:ignore, 0, 0, 0
592, betterarcheology:temple_jungle, HEADING, header:ignore, 0, 0, 0
593, the_bumblezone:throne_pillar, HEADING, header:ignore, 0, 0, 0
594, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
595, formationsoverworld:tiny_house, HEADING, header:ignore, 0, 0, 0
596, medieval_buildings:tower, HEADING, header:ignore, 0, 0, 0
597, dungeons_enhanced:tower_of_the_undead, HEADING, header:ignore, 0, 0, 0
598, formationsoverworld:tower_remnant, HEADING, header:ignore, 0, 0, 0
599, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
600, dungeons_enhanced:tree_house, HEADING, header:ignore, 0, 0, 0
601, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
602, qrafty:tsumago, HEADING, header:ignore, 0, 0, 0
603, betterarcheology:tumulus_grassy, HEADING, header:ignore, 0, 0, 0
604, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
605, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
606, betterarcheology:underwater_0, HEADING, header:ignore, 0, 0, 0
607, betterarcheology:underwater_1, HEADING, header:ignore, 0, 0, 0
608, betterarcheology:underwater_2, HEADING, header:ignore, 0, 0, 0
609, betterarcheology:underwater_3, HEADING, header:ignore, 0, 0, 0
610, stellarity:village, HEADING, header:ignore, 0, 0, 0
611, stellarity:village, CREATURE, mythicmounts:firebird, 30, 1, 1
612, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
613, minecraft:village_desert, CREATURE, mythicmounts:firebird, 30, 1, 1
614, minecraft:village_meadow, HEADING, header:ignore, 0, 0, 0
615, minecraft:village_meadow, CREATURE, mythicmounts:firebird, 30, 1, 1
616, joshie:village_ocean, HEADING, header:ignore, 0, 0, 0
617, joshie:village_ocean, CREATURE, mythicmounts:firebird, 30, 1, 1
618, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
619, minecraft:village_plains, CREATURE, mythicmounts:firebird, 30, 1, 1
620, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
621, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 30, 1, 1
622, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
623, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 30, 1, 1
624, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
625, swampier_swamps:village_swamp, CREATURE, mythicmounts:firebird, 30, 1, 1
626, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
627, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 30, 1, 1
628, betterarcheology:villager_grave, HEADING, header:ignore, 0, 0, 0
629, formationsoverworld:wagon, HEADING, header:ignore, 0, 0, 0
630, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
631, dungeons_enhanced:watch_tower, HEADING, header:ignore, 0, 0, 0
632, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
633, formationsoverworld:well, HEADING, header:ignore, 0, 0, 0
634, mvs:well/rare_well, HEADING, header:ignore, 0, 0, 0
635, mvs:well/small_copper_well, HEADING, header:ignore, 0, 0, 0
636, mvs:well/small_tower_well, HEADING, header:ignore, 0, 0, 0
637, mvs:well/small_well, HEADING, header:ignore, 0, 0, 0
638, mvs:well/well, HEADING, header:ignore, 0, 0, 0
639, mvs:well/wells/acacia_well, HEADING, header:ignore, 0, 0, 0
640, mvs:well/wells/birch_well, HEADING, header:ignore, 0, 0, 0
641, mvs:well/wells/dark_oak_well, HEADING, header:ignore, 0, 0, 0
642, mvs:well/wells/desert_well, HEADING, header:ignore, 0, 0, 0
643, mvs:well/wells/end_well, HEADING, header:ignore, 0, 0, 0
644, mvs:well/wells/jungle_well, HEADING, header:ignore, 0, 0, 0
645, mvs:well/wells/mushroom_well, HEADING, header:ignore, 0, 0, 0
646, mvs:well/wells/nether_well, HEADING, header:ignore, 0, 0, 0
647, mvs:well/wells/oak_well, HEADING, header:ignore, 0, 0, 0
648, mvs:well/wells/rocky_well, HEADING, header:ignore, 0, 0, 0
649, mvs:well/wells/snowy_well, HEADING, header:ignore, 0, 0, 0
650, mvs:well/wells/spruce_well, HEADING, header:ignore, 0, 0, 0
651, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
652, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
653, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
654, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
655, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
656, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
657, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
658, dungeons_enhanced:witch_tower, HEADING, header:ignore, 0, 0, 0
659, formationsoverworld:witch_tower, HEADING, header:ignore, 0, 0, 0
660, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
661, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
662, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
663, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
664, species:wraptor_coop, HEADING, header:ignore, 0, 0, 0
665, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
666, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 12
