1, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
2, minecraft:stronghold, MONSTER, minecraft:pillager, 10, 4, 4
3, minecraft:stronghold, MONSTER, minecraft:vindicator, 10, 4, 4
4, minecraft:stronghold, MONSTER, minecraft:evoker, 10, 1, 2
5, minecraft:stronghold, MONSTER, minecraft:witch, 10, 4, 4
6, minecraft:stronghold, MONSTER, minecraft:illusioner, 10, 3, 3
7, mvs:stall/blue_stall, HEADING, header:ignore, 0, 0, 0
8, mvs:dead_tree/cherry, HEADING, header:ignore, 0, 0, 0
9, mvs:carts/cart, HEADING, header:ignore, 0, 0, 0
10, adorabuild_structures:cherry_house_medium_1, HEADING, header:ignore, 0, 0, 0
11, formationsoverworld:log_shelter, HEADING, header:ignore, 0, 0, 0
12, meadow:monument, HEADING, header:ignore, 0, 0, 0
13, meadow:monument, CREATURE, minecraft:pig, 10, 1, 4
14, dungeons_enhanced:castle, HEADING, header:ignore, 0, 0, 0
15, adorabuild_structures:oak_house_medium_1, HEADING, header:ignore, 0, 0, 0
16, mvs:lantern/medium_oak_lantern, HEADING, header:ignore, 0, 0, 0
17, adorabuild_structures:spruce_house_large_1, HEADING, header:ignore, 0, 0, 0
18, formationsnether:large_house, HEADING, header:ignore, 0, 0, 0
19, formationsoverworld:small_statue, HEADING, header:ignore, 0, 0, 0
20, formationsnether:ore_shard, HEADING, header:ignore, 0, 0, 0
21, formationsoverworld:large_temple, HEADING, header:ignore, 0, 0, 0
22, mvs:well/wells/spruce_well, HEADING, header:ignore, 0, 0, 0
23, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
24, dungeons_enhanced:stables, HEADING, header:ignore, 0, 0, 0
25, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
26, betterarcheology:underwater_2, HEADING, header:ignore, 0, 0, 0
27, mvs:nature/boulder, HEADING, header:ignore, 0, 0, 0
28, betterarcheology:fossil_sheep_0, HEADING, header:ignore, 0, 0, 0
29, formationsnether:blackstone_castle, HEADING, header:ignore, 0, 0, 0
30, mvs:lantern/small_dark_oak_lantern, HEADING, header:ignore, 0, 0, 0
31, meadow:chapel, HEADING, header:ignore, 0, 0, 0
32, adorabuild_structures:birch_house_medium_1, HEADING, header:ignore, 0, 0, 0
33, philipsruins:underground_structures, HEADING, header:ignore, 0, 0, 0
34, philipsruins:underground_structures, MONSTER, minecraft:wither_skeleton, 10, 1, 5
35, meadow:observation_post, HEADING, header:ignore, 0, 0, 0
36, meadow:observation_post, CREATURE, minecraft:pig, 10, 1, 4
37, dungeons_enhanced:tree_house, HEADING, header:ignore, 0, 0, 0
38, mvs:houses/tall_house, HEADING, header:ignore, 0, 0, 0
39, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
40, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
41, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
42, adorabuild_structures:frozen_hut_2, HEADING, header:ignore, 0, 0, 0
43, mvs:houses/house, HEADING, header:ignore, 0, 0, 0
44, structory_towers:ancient_temple, HEADING, header:ignore, 0, 0, 0
45, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
46, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
47, verdantvibes:palm_campfire, HEADING, header:ignore, 0, 0, 0
48, adorabuild_structures:prison_large_1, HEADING, header:ignore, 0, 0, 0
49, mes:enderskog, HEADING, header:ignore, 0, 0, 0
50, formationsoverworld:well, HEADING, header:ignore, 0, 0, 0
51, formationsnether:checkerboard_temple, HEADING, header:ignore, 0, 0, 0
52, mvs:well/wells/snowy_well, HEADING, header:ignore, 0, 0, 0
53, mvs:stall/red_stall, HEADING, header:ignore, 0, 0, 0
54, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
55, structory_towers:nether/fortress_tower, HEADING, header:ignore, 0, 0, 0
56, formationsoverworld:fountain, HEADING, header:ignore, 0, 0, 0
57, mes:ruined_pillar, HEADING, header:ignore, 0, 0, 0
58, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
59, mvs:houses/small_swamp_house, HEADING, header:ignore, 0, 0, 0
60, formationsnether:basalt_hut, HEADING, header:ignore, 0, 0, 0
61, mvs:ruins/castle_ruins, HEADING, header:ignore, 0, 0, 0
62, mvs:lantern/small_spruce_lantern, HEADING, header:ignore, 0, 0, 0
63, mvs:jungle_tower, HEADING, header:ignore, 0, 0, 0
64, betterarcheology:mott, HEADING, header:ignore, 0, 0, 0
65, betterarcheology:archeologist_camp_grassy, HEADING, header:ignore, 0, 0, 0
66, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
67, mes:enderpin_spikes, HEADING, header:ignore, 0, 0, 0
68, betterarcheology:temple_jungle, HEADING, header:ignore, 0, 0, 0
69, adorabuild_structures:end_bubble_medium_2, HEADING, header:ignore, 0, 0, 0
70, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
71, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
72, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
73, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
74, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
75, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 1
76, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
77, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 1
78, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
79, formationsnether:nether_wart_field, HEADING, header:ignore, 0, 0, 0
80, mvs:other_decoration/villager_statue, HEADING, header:ignore, 0, 0, 0
81, mvs:ruins/tree_monument, HEADING, header:ignore, 0, 0, 0
82, formationsoverworld:campsite, HEADING, header:ignore, 0, 0, 0
83, formationsnether:flaming_pillar, HEADING, header:ignore, 0, 0, 0
84, mvs:ruins/statue_ruins, HEADING, header:ignore, 0, 0, 0
85, adorabuild_structures:ancient_palace_1, HEADING, header:ignore, 0, 0, 0
86, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
87, mvs:stall/pink_stall, HEADING, header:ignore, 0, 0, 0
88, philipsruins:start_nether_ruin, HEADING, header:ignore, 0, 0, 0
89, dungeons_enhanced:tower_of_the_undead, HEADING, header:ignore, 0, 0, 0
90, adorabuild_structures:end_bubble_large_1, HEADING, header:ignore, 0, 0, 0
91, minecraft:village_meadow, HEADING, header:ignore, 0, 0, 0
92, mvs:other_decoration/mushroom_statue, HEADING, header:ignore, 0, 0, 0
93, mvs:lantern/small_mangrove_lantern, HEADING, header:ignore, 0, 0, 0
94, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
95, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
96, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
97, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
98, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
99, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
100, structory:boat, HEADING, header:ignore, 0, 0, 0
101, mvs:other_decoration/duck, HEADING, header:ignore, 0, 0, 0
102, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
103, dungeons_enhanced:watch_tower, HEADING, header:ignore, 0, 0, 0
104, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
105, adorabuild_structures:frozen_hut_1, HEADING, header:ignore, 0, 0, 0
106, philipsruins:ocean_fortress, HEADING, header:ignore, 0, 0, 0
107, philipsruins:ocean_fortress, MONSTER, minecraft:guardian, 10, 2, 3
108, philipsruins:ocean_fortress, MONSTER, minecraft:drowned, 10, 5, 9
109, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
110, mvs:houses/deepslate_house, HEADING, header:ignore, 0, 0, 0
111, adorabuild_structures:nether_fortress_large_1, HEADING, header:ignore, 0, 0, 0
112, adorabuild_structures:nether_fortress_large_1, MONSTER, minecraft:blaze, 10, 2, 3
113, adorabuild_structures:nether_fortress_large_1, MONSTER, minecraft:zombified_piglin, 10, 4, 4
114, adorabuild_structures:nether_fortress_large_1, MONSTER, minecraft:wither_skeleton, 10, 5, 5
115, adorabuild_structures:nether_fortress_large_1, MONSTER, minecraft:skeleton, 10, 5, 5
116, adorabuild_structures:nether_fortress_large_1, MONSTER, minecraft:magma_cube, 10, 4, 4
117, adorabuild_structures:end_gateway_small_1, HEADING, header:ignore, 0, 0, 0
118, formationsoverworld:graveyard, HEADING, header:ignore, 0, 0, 0
119, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
120, adorabuild_structures:bamboo_house_small_1, HEADING, header:ignore, 0, 0, 0
121, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
122, adorabuild_structures:nether_fortress_large_2, HEADING, header:ignore, 0, 0, 0
123, adorabuild_structures:nether_fortress_large_2, MONSTER, minecraft:blaze, 10, 2, 3
124, adorabuild_structures:nether_fortress_large_2, MONSTER, minecraft:zombified_piglin, 10, 4, 4
125, adorabuild_structures:nether_fortress_large_2, MONSTER, minecraft:wither_skeleton, 10, 5, 5
126, adorabuild_structures:nether_fortress_large_2, MONSTER, minecraft:skeleton, 10, 5, 5
127, adorabuild_structures:nether_fortress_large_2, MONSTER, minecraft:magma_cube, 10, 4, 4
128, adorabuild_structures:nether_temple_medium_1, HEADING, header:ignore, 0, 0, 0
129, adorabuild_structures:nether_temple_medium_1, MONSTER, minecraft:blaze, 10, 2, 3
130, adorabuild_structures:nether_temple_medium_1, MONSTER, minecraft:zombified_piglin, 10, 4, 4
131, adorabuild_structures:nether_temple_medium_1, MONSTER, minecraft:wither_skeleton, 10, 5, 5
132, adorabuild_structures:nether_temple_medium_1, MONSTER, minecraft:skeleton, 10, 5, 5
133, adorabuild_structures:nether_temple_medium_1, MONSTER, minecraft:magma_cube, 10, 4, 4
134, mvs:houses/medium_igloo_2, HEADING, header:ignore, 0, 0, 0
135, mvs:houses/small_igloo, HEADING, header:ignore, 0, 0, 0
136, adorabuild_structures:sand_underground_castle_1, HEADING, header:ignore, 0, 0, 0
137, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
138, adorabuild_structures:acacia_house_small_2, HEADING, header:ignore, 0, 0, 0
139, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
140, stellarity:fossil, HEADING, header:ignore, 0, 0, 0
141, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
142, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
143, philipsruins:level_three_ruins, HEADING, header:ignore, 0, 0, 0
144, formationsoverworld:raft, HEADING, header:ignore, 0, 0, 0
145, eidolon:lab, HEADING, header:ignore, 0, 0, 0
146, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
147, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
148, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
149, adorabuild_structures:bamboo_campfire_1, HEADING, header:ignore, 0, 0, 0
150, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
151, dungeons_enhanced:tall_witch_hut, HEADING, header:ignore, 0, 0, 0
152, formationsoverworld:mesoamerican_temple, HEADING, header:ignore, 0, 0, 0
153, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
154, mvs:small_ship, HEADING, header:ignore, 0, 0, 0
155, stellarity:village, HEADING, header:ignore, 0, 0, 0
156, betterarcheology:underwater_3, HEADING, header:ignore, 0, 0, 0
157, adorabuild_structures:oak_house_small_1, HEADING, header:ignore, 0, 0, 0
158, adorabuild_structures:crimson_house_medium_2, HEADING, header:ignore, 0, 0, 0
159, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
160, mes:ender_spire, HEADING, header:ignore, 0, 0, 0
161, structory_towers:mirage_outpost, HEADING, header:ignore, 0, 0, 0
162, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
163, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
164, mvs:lantern/small_jungle_lantern, HEADING, header:ignore, 0, 0, 0
165, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
166, philipsruins:end_gate_fortress, HEADING, header:ignore, 0, 0, 0
167, philipsruins:end_gate_fortress, MONSTER, minecraft:enderman, 15, 5, 15
168, mvs:other_decoration/pile, HEADING, header:ignore, 0, 0, 0
169, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
170, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
171, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
172, dungeons_enhanced:desert_tomb, HEADING, header:ignore, 0, 0, 0
173, mvs:crystal, HEADING, header:ignore, 0, 0, 0
174, philipsruins:lost_soul_dungeon, HEADING, header:ignore, 0, 0, 0
175, philipsruins:lost_soul_dungeon, MONSTER, minecraft:wither_skeleton, 10, 1, 5
176, formationsoverworld:copper_spire, HEADING, header:ignore, 0, 0, 0
177, mvs:dead_tree/jungle, HEADING, header:ignore, 0, 0, 0
178, meadow:logging_camp, HEADING, header:ignore, 0, 0, 0
179, meadow:logging_camp, CREATURE, minecraft:pig, 10, 1, 4
180, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
181, mvs:dead_tree/mangrove, HEADING, header:ignore, 0, 0, 0
182, adorabuild_structures:oak_house_small_3, HEADING, header:ignore, 0, 0, 0
183, mvs:out_house, HEADING, header:ignore, 0, 0, 0
184, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
185, philipsruins:end_ruins, HEADING, header:ignore, 0, 0, 0
186, mvs:other_decoration/crimson_enchanting_table, HEADING, header:ignore, 0, 0, 0
187, mvs:carts/medium_bamboo_cart, HEADING, header:ignore, 0, 0, 0
188, betterarcheology:catacombs, HEADING, header:ignore, 0, 0, 0
189, mvs:sunzi_gate, HEADING, header:ignore, 0, 0, 0
190, structory_towers:nether/strange_outpost, HEADING, header:ignore, 0, 0, 0
191, stellarity:old_stronghold, HEADING, header:ignore, 0, 0, 0
192, adorabuild_structures:sand_pyramid_1, HEADING, header:ignore, 0, 0, 0
193, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
194, adorabuild_structures:acacia_house_small_1, HEADING, header:ignore, 0, 0, 0
195, betterarcheology:villager_grave, HEADING, header:ignore, 0, 0, 0
196, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
197, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
198, adorabuild_structures:end_house_medium_2, HEADING, header:ignore, 0, 0, 0
199, mvs:shed, HEADING, header:ignore, 0, 0, 0
200, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
201, joshie:village_ocean, HEADING, header:ignore, 0, 0, 0
202, betterarcheology:desert_obelisk, HEADING, header:ignore, 0, 0, 0
203, dungeons_enhanced:ruined_building, HEADING, header:ignore, 0, 0, 0
204, formationsnether:quartz_spikes, HEADING, header:ignore, 0, 0, 0
205, structory_towers:nomad_outpost, HEADING, header:ignore, 0, 0, 0
206, stellarity:return_gateways/bloody_flying, HEADING, header:ignore, 0, 0, 0
207, adorabuild_structures:spruce_house_small_2, HEADING, header:ignore, 0, 0, 0
208, mvs:well/rare_well, HEADING, header:ignore, 0, 0, 0
209, mvs:dead_tree/oak, HEADING, header:ignore, 0, 0, 0
210, philipsruins:bone_dungeon, HEADING, header:ignore, 0, 0, 0
211, philipsruins:bone_dungeon, MONSTER, minecraft:skeleton, 10, 2, 8
212, philipsruins:bone_dungeon, MONSTER, minecraft:husk, 10, 5, 10
213, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
214, mvs:carts/large_cart_2, HEADING, header:ignore, 0, 0, 0
215, adorabuild_structures:mangrove_house_small_1, HEADING, header:ignore, 0, 0, 0
216, adorabuild_structures:sand_house_small_2, HEADING, header:ignore, 0, 0, 0
217, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
218, betterarcheology:underwater_1, HEADING, header:ignore, 0, 0, 0
219, adorabuild_structures:sand_castle_small_1, HEADING, header:ignore, 0, 0, 0
220, structory_towers:small_firetower, HEADING, header:ignore, 0, 0, 0
221, forbidden_arcanus:nipa, HEADING, header:ignore, 0, 0, 0
222, mvs:other_decoration/campsite, HEADING, header:ignore, 0, 0, 0
223, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
224, mvs:nature/acacia_tree, HEADING, header:ignore, 0, 0, 0
225, mvs:houses/barn, HEADING, header:ignore, 0, 0, 0
226, adorabuild_structures:cherry_tree_1, HEADING, header:ignore, 0, 0, 0
227, mvs:other_decoration/end_scraps/end_scraps_1, HEADING, header:ignore, 0, 0, 0
228, verdantvibes:fairy_circle, HEADING, header:ignore, 0, 0, 0
229, formationsoverworld:stone_tower, HEADING, header:ignore, 0, 0, 0
230, mvs:nature/oak_tree, HEADING, header:ignore, 0, 0, 0
231, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
232, mvs:nature/large_mushroom, HEADING, header:ignore, 0, 0, 0
233, philipsruins:start_nether_dungeon, HEADING, header:ignore, 0, 0, 0
234, adorabuild_structures:ancient_palace_2, HEADING, header:ignore, 0, 0, 0
235, mvs:other_decoration/nether_devil, HEADING, header:ignore, 0, 0, 0
236, structory_towers:wizard_tower, HEADING, header:ignore, 0, 0, 0
237, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
238, mvs:houses/large_floating_island, HEADING, header:ignore, 0, 0, 0
239, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
240, mvs:houses/flower_hole, HEADING, header:ignore, 0, 0, 0
241, mvs:well/wells/jungle_well, HEADING, header:ignore, 0, 0, 0
242, aether:gold_dungeon, HEADING, header:ignore, 0, 0, 0
243, mvs:ruins/ruined_beacon, HEADING, header:ignore, 0, 0, 0
244, stellarity:obsidian_spike, HEADING, header:ignore, 0, 0, 0
245, mvs:other_decoration/end_scraps/end_scraps_3, HEADING, header:ignore, 0, 0, 0
246, mvs:well/wells/end_well, HEADING, header:ignore, 0, 0, 0
247, betterarcheology:tumulus_grassy, HEADING, header:ignore, 0, 0, 0
248, formationsnether:respawn_anchor_altar, HEADING, header:ignore, 0, 0, 0
249, mvs:ruins/stone_pillars, HEADING, header:ignore, 0, 0, 0
250, mvs:other_decoration/desert_pump, HEADING, header:ignore, 0, 0, 0
251, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
252, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 1
253, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
254, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 1
255, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
256, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
257, mvs:well/wells/acacia_well, HEADING, header:ignore, 0, 0, 0
258, betterarcheology:fossil_creeper, HEADING, header:ignore, 0, 0, 0
259, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
260, dungeons_enhanced:fishing_ship, HEADING, header:ignore, 0, 0, 0
261, mvs:other_decoration/bench, HEADING, header:ignore, 0, 0, 0
262, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
263, betterarcheology:stonehenge_grassy, HEADING, header:ignore, 0, 0, 0
264, mvs:houses/large_warped_tower, HEADING, header:ignore, 0, 0, 0
265, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
266, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
267, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
268, mvs:nature/small_oak_pond, HEADING, header:ignore, 0, 0, 0
269, dungeons_enhanced:deep_crypt, HEADING, header:ignore, 0, 0, 0
270, structory_towers:taiga_outpost, HEADING, header:ignore, 0, 0, 0
271, adorabuild_structures:blackstone_temple_small_1, HEADING, header:ignore, 0, 0, 0
272, adorabuild_structures:warped_house_small_1, HEADING, header:ignore, 0, 0, 0
273, mvs:log_pile/spruce_log_pile, HEADING, header:ignore, 0, 0, 0
274, adorabuild_structures:nether_fossil_1, HEADING, header:ignore, 0, 0, 0
275, adorabuild_structures:nether_fossil_1, MONSTER, minecraft:zombified_piglin, 10, 4, 4
276, adorabuild_structures:nether_fossil_1, MONSTER, minecraft:wither_skeleton, 10, 5, 5
277, adorabuild_structures:nether_fossil_1, MONSTER, minecraft:skeleton, 10, 5, 5
278, philipsruins:lost_soul_city, HEADING, header:ignore, 0, 0, 0
279, philipsruins:lost_soul_city, MONSTER, minecraft:wither_skeleton, 10, 1, 2
280, mvs:nature/floating_islands, HEADING, header:ignore, 0, 0, 0
281, adorabuild_structures:blackstone_bastion_medium_2, HEADING, header:ignore, 0, 0, 0
282, structory_towers:end/end_tower, HEADING, header:ignore, 0, 0, 0
283, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
284, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
285, adorabuild_structures:acacia_house_medium_1, HEADING, header:ignore, 0, 0, 0
286, betterarcheology:archeologist_camp_sand, HEADING, header:ignore, 0, 0, 0
287, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
288, structory_towers:great_toadstool, HEADING, header:ignore, 0, 0, 0
289, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
290, eidolon:catacomb, HEADING, header:ignore, 0, 0, 0
291, adorabuild_structures:end_gateway_large_1, HEADING, header:ignore, 0, 0, 0
292, mvs:lantern/small_campfire_lantern, HEADING, header:ignore, 0, 0, 0
293, mvs:nature/birch_tree, HEADING, header:ignore, 0, 0, 0
294, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
295, mvs:dead_tree/dark_oak, HEADING, header:ignore, 0, 0, 0
296, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
297, mvs:well/wells/rocky_well, HEADING, header:ignore, 0, 0, 0
298, dungeons_enhanced:witch_tower, HEADING, header:ignore, 0, 0, 0
299, mvs:nature/paths, HEADING, header:ignore, 0, 0, 0
300, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
301, mvs:other_decoration/stone_bee, HEADING, header:ignore, 0, 0, 0
302, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
303, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
304, adorabuild_structures:mangrove_tree_house_2, HEADING, header:ignore, 0, 0, 0
305, mvs:ruins/small_ruin, HEADING, header:ignore, 0, 0, 0
306, minecraft:monument, HEADING, header:ignore, 0, 0, 0
307, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
308, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
309, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
310, mes:enderbloom_grove, HEADING, header:ignore, 0, 0, 0
311, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
312, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 1
313, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
314, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 1
315, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
316, adorabuild_structures:oak_house_small_2, HEADING, header:ignore, 0, 0, 0
317, philipsruins:nether_lava_ruins, HEADING, header:ignore, 0, 0, 0
318, formationsoverworld:bamboo_hut, HEADING, header:ignore, 0, 0, 0
319, dungeons_enhanced:monster_maze, HEADING, header:ignore, 0, 0, 0
320, philipsruins:rare_ruin, HEADING, header:ignore, 0, 0, 0
321, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
322, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
323, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
324, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
325, mvs:nature/jungle_palm_tree, HEADING, header:ignore, 0, 0, 0
326, adorabuild_structures:crimson_house_medium_1, HEADING, header:ignore, 0, 0, 0
327, adorabuild_structures:mushroom_large_1, HEADING, header:ignore, 0, 0, 0
328, philipsruins:antiquus_crypta, HEADING, header:ignore, 0, 0, 0
329, philipsruins:antiquus_crypta, MONSTER, minecraft:skeleton, 15, 5, 15
330, philipsruins:antiquus_crypta, MONSTER, minecraft:zombie, 15, 7, 15
331, formationsnether:large_tree, HEADING, header:ignore, 0, 0, 0
332, formationsnether:campsite, HEADING, header:ignore, 0, 0, 0
333, meadow:bench, HEADING, header:ignore, 0, 0, 0
334, meadow:bench, CREATURE, minecraft:pig, 10, 1, 4
335, structory_towers:ocean_pillar, HEADING, header:ignore, 0, 0, 0
336, mes:endscraps, HEADING, header:ignore, 0, 0, 0
337, mvs:other_decoration/mine_with_campsite, HEADING, header:ignore, 0, 0, 0
338, mvs:well/small_well, HEADING, header:ignore, 0, 0, 0
339, adorabuild_structures:end_house_medium_3, HEADING, header:ignore, 0, 0, 0
340, adorabuild_structures:sand_house_medium_1, HEADING, header:ignore, 0, 0, 0
341, adorabuild_structures:warped_house_small_2, HEADING, header:ignore, 0, 0, 0
342, adorabuild_structures:red_sand_temple_medium_1, HEADING, header:ignore, 0, 0, 0
343, adorabuild_structures:spruce_house_small_3, HEADING, header:ignore, 0, 0, 0
344, mes:starlight_voyager, HEADING, header:ignore, 0, 0, 0
345, adorabuild_structures:acacia_well_1, HEADING, header:ignore, 0, 0, 0
346, mvs:other_decoration/windmill, HEADING, header:ignore, 0, 0, 0
347, adorabuild_structures:spruce_house_medium_1, HEADING, header:ignore, 0, 0, 0
348, formationsoverworld:witch_tower, HEADING, header:ignore, 0, 0, 0
349, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
350, philipsruins:sculk_dungeon, HEADING, header:ignore, 0, 0, 0
351, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
352, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 1
353, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
354, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 1
355, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
356, adorabuild_structures:red_sand_house_small_1, HEADING, header:ignore, 0, 0, 0
357, mvs:cartographer_tower, HEADING, header:ignore, 0, 0, 0
358, mvs:nature/spruce_tree, HEADING, header:ignore, 0, 0, 0
359, formationsnether:rib_cage, HEADING, header:ignore, 0, 0, 0
360, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
361, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 15
362, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
363, formationsoverworld:tower_remnant, HEADING, header:ignore, 0, 0, 0
364, stellarity:return_gateways/base_flying, HEADING, header:ignore, 0, 0, 0
365, adorabuild_structures:library_small_1, HEADING, header:ignore, 0, 0, 0
366, stellarity:return_gateways/snowy_flying, HEADING, header:ignore, 0, 0, 0
367, formationsnether:small_pedestal, HEADING, header:ignore, 0, 0, 0
368, mvs:well/well, HEADING, header:ignore, 0, 0, 0
369, adorabuild_structures:dark_oak_house_large_1, HEADING, header:ignore, 0, 0, 0
370, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
371, mvs:nature/big_oak_tree, HEADING, header:ignore, 0, 0, 0
372, mvs:nature/jungle_tree, HEADING, header:ignore, 0, 0, 0
373, formationsoverworld:desert_houses, HEADING, header:ignore, 0, 0, 0
374, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
375, adorabuild_structures:library_large_1, HEADING, header:ignore, 0, 0, 0
376, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
377, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 15
378, adorabuild_structures:dark_oak_house_small_1, HEADING, header:ignore, 0, 0, 0
379, structory_towers:lighthouse, HEADING, header:ignore, 0, 0, 0
380, dungeons_enhanced:hay_storage, HEADING, header:ignore, 0, 0, 0
381, mvs:lantern/small_oak_lantern, HEADING, header:ignore, 0, 0, 0
382, philipsruins:field_stone_ruins, HEADING, header:ignore, 0, 0, 0
383, philipsruins:field_stone_ruins, MONSTER, minecraft:skeleton, 10, 2, 10
384, philipsruins:field_stone_ruins, MONSTER, minecraft:zombie, 12, 5, 12
385, betterarcheology:fossil_chicken_birch, HEADING, header:ignore, 0, 0, 0
386, adorabuild_structures:nether_fortress_medium_1, HEADING, header:ignore, 0, 0, 0
387, adorabuild_structures:nether_fortress_medium_1, MONSTER, minecraft:blaze, 10, 2, 3
388, adorabuild_structures:nether_fortress_medium_1, MONSTER, minecraft:zombified_piglin, 10, 4, 4
389, adorabuild_structures:nether_fortress_medium_1, MONSTER, minecraft:wither_skeleton, 10, 5, 5
390, adorabuild_structures:nether_fortress_medium_1, MONSTER, minecraft:skeleton, 10, 5, 5
391, adorabuild_structures:nether_fortress_medium_1, MONSTER, minecraft:magma_cube, 10, 4, 4
392, mvs:dead_tree/birch, HEADING, header:ignore, 0, 0, 0
393, mvs:log_pile/dark_oak_log_pile, HEADING, header:ignore, 0, 0, 0
394, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
395, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 1
396, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
397, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 1
398, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
399, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
400, adorabuild_structures:oak_hut_1, HEADING, header:ignore, 0, 0, 0
401, betterarcheology:fossil_jungle_1, HEADING, header:ignore, 0, 0, 0
402, mvs:houses/azelea_house, HEADING, header:ignore, 0, 0, 0
403, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
404, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
405, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
406, dungeons_enhanced:druid_circle, HEADING, header:ignore, 0, 0, 0
407, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
408, mes:enderkeep_courtyard, HEADING, header:ignore, 0, 0, 0
409, mvs:log_pile/birch_log_pile, HEADING, header:ignore, 0, 0, 0
410, betterarcheology:fossil_jungle_0, HEADING, header:ignore, 0, 0, 0
411, verdantvibes:spruce_overgrown_hut, HEADING, header:ignore, 0, 0, 0
412, betterarcheology:archeologist_camp_redsand, HEADING, header:ignore, 0, 0, 0
413, adorabuild_structures:birch_house_small_2, HEADING, header:ignore, 0, 0, 0
414, structory_towers:warped_greatsword, HEADING, header:ignore, 0, 0, 0
415, mvs:well/wells/mushroom_well, HEADING, header:ignore, 0, 0, 0
416, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
417, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
418, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
419, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
420, mvs:dead_tree/spruce, HEADING, header:ignore, 0, 0, 0
421, betterstrongholds:stronghold, HEADING, header:ignore, 0, 0, 0
422, mvs:small_pillager_tower, HEADING, header:ignore, 0, 0, 0
423, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
424, adorabuild_structures:end_bubble_medium_1, HEADING, header:ignore, 0, 0, 0
425, mvs:other_decoration/bee_dome, HEADING, header:ignore, 0, 0, 0
426, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
427, adorabuild_structures:end_house_small_2, HEADING, header:ignore, 0, 0, 0
428, philipsruins:badlands_start_dungeon, HEADING, header:ignore, 0, 0, 0
429, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
430, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
431, structory_towers:overgrown_mangrove, HEADING, header:ignore, 0, 0, 0
432, mes:manuscript_shrine, HEADING, header:ignore, 0, 0, 0
433, dungeons_enhanced:mushroom_house, HEADING, header:ignore, 0, 0, 0
434, philipsruins:field_stone_ruins_rocks, HEADING, header:ignore, 0, 0, 0
435, philipsruins:ancient_crypt, HEADING, header:ignore, 0, 0, 0
436, philipsruins:desert_structures, HEADING, header:ignore, 0, 0, 0
437, philipsruins:desert_structures, MONSTER, minecraft:husk, 15, 5, 15
438, mes:astral_hideaway, HEADING, header:ignore, 0, 0, 0
439, formationsoverworld:tiny_house, HEADING, header:ignore, 0, 0, 0
440, adorabuild_structures:sand_castle_tiny_1, HEADING, header:ignore, 0, 0, 0
441, betterarcheology:underwater_0, HEADING, header:ignore, 0, 0, 0
442, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
443, mvs:other_decoration/snowy_fossil, HEADING, header:ignore, 0, 0, 0
444, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
445, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
446, dungeons_enhanced:sunken_shrine, HEADING, header:ignore, 0, 0, 0
447, adorabuild_structures:birch_beehive_1, HEADING, header:ignore, 0, 0, 0
448, mvs:stall/orange_stall, HEADING, header:ignore, 0, 0, 0
449, structory_towers:farmer_outpost, HEADING, header:ignore, 0, 0, 0
450, adorabuild_structures:frozen_house_medium_1, HEADING, header:ignore, 0, 0, 0
451, mvs:well/small_tower_well, HEADING, header:ignore, 0, 0, 0
452, adorabuild_structures:end_house_small_1, HEADING, header:ignore, 0, 0, 0
453, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
454, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 1
455, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
456, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 1
457, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
458, structory_towers:nether/warped_outpost, HEADING, header:ignore, 0, 0, 0
459, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
460, mvs:nature/mushroom_pond, HEADING, header:ignore, 0, 0, 0
461, stellarity:campsite, HEADING, header:ignore, 0, 0, 0
462, mvs:other_decoration/wheat_grain_bin, HEADING, header:ignore, 0, 0, 0
463, philipsruins:pumpkin_ruins, HEADING, header:ignore, 0, 0, 0
464, philipsruins:pumpkin_ruins, MONSTER, minecraft:skeleton, 10, 2, 10
465, philipsruins:pumpkin_ruins, MONSTER, minecraft:zombie, 12, 5, 12
466, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
467, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 15
468, dungeons_enhanced:dungeon_variant, HEADING, header:ignore, 0, 0, 0
469, formationsnether:sphere_cage, HEADING, header:ignore, 0, 0, 0
470, adorabuild_structures:end_ship_small_1, HEADING, header:ignore, 0, 0, 0
471, dungeons_enhanced:jungle_monument, HEADING, header:ignore, 0, 0, 0
472, adorabuild_structures:oak_house_medium_2, HEADING, header:ignore, 0, 0, 0
473, qrafty:tsumago, HEADING, header:ignore, 0, 0, 0
474, structory_towers:engineer_tower, HEADING, header:ignore, 0, 0, 0
475, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
476, betterarcheology:mesa_ruins, HEADING, header:ignore, 0, 0, 0
477, philipsruins:ancient_ruins, HEADING, header:ignore, 0, 0, 0
478, philipsruins:ancient_ruins, MONSTER, minecraft:zombie, 12, 5, 12
479, formationsoverworld:stone_ore_spikes, HEADING, header:ignore, 0, 0, 0
480, betterarcheology:fossil_chicken, HEADING, header:ignore, 0, 0, 0
481, mvs:other_decoration/fox_hut, HEADING, header:ignore, 0, 0, 0
482, mvs:lantern/small_cherry_lantern, HEADING, header:ignore, 0, 0, 0
483, philipsruins:level_two_ruins, HEADING, header:ignore, 0, 0, 0
484, structory:firetower, HEADING, header:ignore, 0, 0, 0
485, adorabuild_structures:birch_tree_1, HEADING, header:ignore, 0, 0, 0
486, formationsnether:small_lava_shrine, HEADING, header:ignore, 0, 0, 0
487, adorabuild_structures:basalt_chambers_large_1, HEADING, header:ignore, 0, 0, 0
488, dungeons_enhanced:ice_pit, HEADING, header:ignore, 0, 0, 0
489, mvs:nature/stone_rock, HEADING, header:ignore, 0, 0, 0
490, mvs:well/wells/dark_oak_well, HEADING, header:ignore, 0, 0, 0
491, adorabuild_structures:cherry_house_medium_2, HEADING, header:ignore, 0, 0, 0
492, adorabuild_structures:bamboo_raft_1, HEADING, header:ignore, 0, 0, 0
493, verdantvibes:oak_overgrown_hut, HEADING, header:ignore, 0, 0, 0
494, mvs:other_decoration/wooden_wheat_farm, HEADING, header:ignore, 0, 0, 0
495, adorabuild_structures:mangrove_tree_house_1, HEADING, header:ignore, 0, 0, 0
496, mvs:dead_tree/acacia, HEADING, header:ignore, 0, 0, 0
497, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
498, mvs:log_pile/acacia_log_pile, HEADING, header:ignore, 0, 0, 0
499, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
500, formationsnether:large_pedestal, HEADING, header:ignore, 0, 0, 0
501, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
502, adorabuild_structures:end_temple_large_1, HEADING, header:ignore, 0, 0, 0
503, dungeons_enhanced:flying_dutchman, HEADING, header:ignore, 0, 0, 0
504, betterarcheology:ruins_sand, HEADING, header:ignore, 0, 0, 0
505, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
506, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
507, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
508, formationsoverworld:meteor, HEADING, header:ignore, 0, 0, 0
509, structory_towers:quarter_outpost, HEADING, header:ignore, 0, 0, 0
510, aether:large_aercloud, HEADING, header:ignore, 0, 0, 0
511, formationsoverworld:small_temple, HEADING, header:ignore, 0, 0, 0
512, mvs:log_pile/oak_log_pile, HEADING, header:ignore, 0, 0, 0
513, formationsoverworld:small_house, HEADING, header:ignore, 0, 0, 0
514, formationsoverworld:hobbit_hole, HEADING, header:ignore, 0, 0, 0
515, mvs:lantern/small_bamboo_lantern, HEADING, header:ignore, 0, 0, 0
516, mvs:houses/medium_igloo_1, HEADING, header:ignore, 0, 0, 0
517, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
518, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
519, mvs:railway, HEADING, header:ignore, 0, 0, 0
520, mvs:stone_fountain, HEADING, header:ignore, 0, 0, 0
521, formationsnether:obsidian_pillar, HEADING, header:ignore, 0, 0, 0
522, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
523, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
524, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
525, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
526, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
527, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
528, mvs:other_decoration/end_scraps/end_scraps_4, HEADING, header:ignore, 0, 0, 0
529, mvs:horse_pen, HEADING, header:ignore, 0, 0, 0
530, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
531, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
532, dungeons_enhanced:pillager_camp, HEADING, header:ignore, 0, 0, 0
533, dungeons_enhanced:pillager_camp, MONSTER, minecraft:pillager, 10, 2, 3
534, dungeons_enhanced:pillager_camp, MONSTER, minecraft:vindicator, 10, 1, 2
535, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
536, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 1
537, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
538, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 1
539, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
540, structory_towers:sacred_relic_temple, HEADING, header:ignore, 0, 0, 0
541, mvs:gallows, HEADING, header:ignore, 0, 0, 0
542, mvs:well/small_copper_well, HEADING, header:ignore, 0, 0, 0
543, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
544, dungeons_enhanced:elders_temple, HEADING, header:ignore, 0, 0, 0
545, dungeons_enhanced:elders_temple, MONSTER, minecraft:guardian, 10, 2, 4
546, betterarcheology:light_temple, HEADING, header:ignore, 0, 0, 0
547, adorabuild_structures:birch_house_small_1, HEADING, header:ignore, 0, 0, 0
548, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
549, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 5
550, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 10, 1, 1
551, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 10, 1, 3
552, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 10, 1, 1
553, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
554, mvs:houses/desert_house, HEADING, header:ignore, 0, 0, 0
555, formationsnether:small_fire_arena, HEADING, header:ignore, 0, 0, 0
556, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
557, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 1
558, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
559, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 1
560, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
561, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
562, stellarity:chapel_of_light, HEADING, header:ignore, 0, 0, 0
563, mvs:beach_bar, HEADING, header:ignore, 0, 0, 0
564, mes:monolith, HEADING, header:ignore, 0, 0, 0
565, philipsruins:ocean_ruins, HEADING, header:ignore, 0, 0, 0
566, mvs:lantern/small_birch_lantern, HEADING, header:ignore, 0, 0, 0
567, mvs:cathedral, HEADING, header:ignore, 0, 0, 0
568, mvs:cathedral, MONSTER, minecraft:skeleton, 10, 1, 2
569, mvs:cathedral, MONSTER, minecraft:zombie, 10, 2, 5
570, mvs:ruins/log_ruin, HEADING, header:ignore, 0, 0, 0
571, species:wraptor_coop, HEADING, header:ignore, 0, 0, 0
572, mes:enderwatch_tower, HEADING, header:ignore, 0, 0, 0
573, mvs:other_decoration/snowy_dog_hut, HEADING, header:ignore, 0, 0, 0
574, formationsnether:blackstone_remnant, HEADING, header:ignore, 0, 0, 0
575, formationsoverworld:wagon, HEADING, header:ignore, 0, 0, 0
576, structory_towers:pillager_lookout, HEADING, header:ignore, 0, 0, 0
577, adorabuild_structures:blackstone_bastion_medium_1, HEADING, header:ignore, 0, 0, 0
578, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
579, mvs:lantern/small_acacia_lantern, HEADING, header:ignore, 0, 0, 0
580, mvs:other_decoration/horse_campsite, HEADING, header:ignore, 0, 0, 0
581, adorabuild_structures:spruce_house_small_1, HEADING, header:ignore, 0, 0, 0
582, mvs:well/wells/oak_well, HEADING, header:ignore, 0, 0, 0
583, adorabuild_structures:blackstone_bastion_small_1, HEADING, header:ignore, 0, 0, 0
584, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
585, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
586, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
587, philipsruins:level_one_ruins, HEADING, header:ignore, 0, 0, 0
588, philipsruins:level_one_ruins, MONSTER, minecraft:skeleton, 10, 2, 10
589, philipsruins:level_one_ruins, MONSTER, minecraft:zombie, 12, 5, 12
590, mvs:nature/dark_oak_tree, HEADING, header:ignore, 0, 0, 0
591, mvs:other_decoration/fire_camp, HEADING, header:ignore, 0, 0, 0
592, formationsoverworld:log_spikes, HEADING, header:ignore, 0, 0, 0
593, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
594, mes:mythic_garden, HEADING, header:ignore, 0, 0, 0
595, aether:silver_dungeon, HEADING, header:ignore, 0, 0, 0
596, adorabuild_structures:oak_house_large_1, HEADING, header:ignore, 0, 0, 0
597, mvs:other_decoration/end_scraps/end_scraps_2, HEADING, header:ignore, 0, 0, 0
598, formationsnether:small_lava_arena, HEADING, header:ignore, 0, 0, 0
599, structory_towers:foraging_outpost, HEADING, header:ignore, 0, 0, 0
600, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
601, formationsoverworld:offering, HEADING, header:ignore, 0, 0, 0
602, adorabuild_structures:prison_small_1, HEADING, header:ignore, 0, 0, 0
603, adorabuild_structures:red_sand_temple_small_1, HEADING, header:ignore, 0, 0, 0
604, mvs:other_decoration/lecturn_garden, HEADING, header:ignore, 0, 0, 0
605, philipsruins:sealedruinedghaststatue1, HEADING, header:ignore, 0, 0, 0
606, mvs:log_pile/jungle_log_pile, HEADING, header:ignore, 0, 0, 0
607, philipsruins:badlands_structures, HEADING, header:ignore, 0, 0, 0
608, mes:placid_prairie, HEADING, header:ignore, 0, 0, 0
609, structory:old_manor, HEADING, header:ignore, 0, 0, 0
610, mvs:houses/warped_house, HEADING, header:ignore, 0, 0, 0
611, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
612, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 1
613, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
614, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 1
615, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
616, adorabuild_structures:oak_tree_1, HEADING, header:ignore, 0, 0, 0
617, adorabuild_structures:sand_house_medium_2, HEADING, header:ignore, 0, 0, 0
618, adorabuild_structures:acacia_house_medium_2, HEADING, header:ignore, 0, 0, 0
619, adorabuild_structures:end_temple_small_1, HEADING, header:ignore, 0, 0, 0
620, adorabuild_structures:jungle_tree_house_1, HEADING, header:ignore, 0, 0, 0
621, mvs:well/wells/nether_well, HEADING, header:ignore, 0, 0, 0
622, eidolon:stray_tower, HEADING, header:ignore, 0, 0, 0
623, eidolon:stray_tower, MONSTER, minecraft:stray, 30, 1, 5
624, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
625, adorabuild_structures:nether_portal_small_1, HEADING, header:ignore, 0, 0, 0
626, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
627, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 1
628, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
629, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 1
630, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
631, adorabuild_structures:sand_house_small_1, HEADING, header:ignore, 0, 0, 0
632, mvs:other_decoration/lamp_chest, HEADING, header:ignore, 0, 0, 0
633, dungeons_enhanced:miners_house, HEADING, header:ignore, 0, 0, 0
634, dungeons_enhanced:pirate_ship, HEADING, header:ignore, 0, 0, 0
635, dungeons_enhanced:pirate_ship, MONSTER, minecraft:pillager, 10, 3, 4
636, dungeons_enhanced:pirate_ship, MONSTER, minecraft:vindicator, 10, 1, 2
637, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
638, formationsnether:parkour_challenge, HEADING, header:ignore, 0, 0, 0
639, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
640, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
641, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
642, formationsoverworld:farmland_field, HEADING, header:ignore, 0, 0, 0
643, meadow:chalet, HEADING, header:ignore, 0, 0, 0
644, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
645, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
646, structory:graveyard, HEADING, header:ignore, 0, 0, 0
647, mvs:nature/cherry_tree, HEADING, header:ignore, 0, 0, 0
648, dungeons_enhanced:desert_temple, HEADING, header:ignore, 0, 0, 0
649, betterarcheology:fossil_wolf, HEADING, header:ignore, 0, 0, 0
650, mvs:carts/large_cart_1, HEADING, header:ignore, 0, 0, 0
651, philipsruins:level_two_ruins_pool, HEADING, header:ignore, 0, 0, 0
652, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
653, bakery:oat_field, HEADING, header:ignore, 0, 0, 0
654, bakery:oat_field, CREATURE, minecraft:pig, 10, 1, 4
655, bakery:bakery, HEADING, header:ignore, 0, 0, 0
656, bakery:bakery, CREATURE, minecraft:pig, 10, 1, 4
657, aether:bronze_dungeon, HEADING, header:ignore, 0, 0, 0
658, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
659, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
660, forbidden_arcanus:nipa_floating, HEADING, header:ignore, 0, 0, 0
661, adorabuild_structures:red_sand_house_medium_1, HEADING, header:ignore, 0, 0, 0
662, betterarcheology:buried_ruins_sand, HEADING, header:ignore, 0, 0, 0
663, mes:astral_meteorite, HEADING, header:ignore, 0, 0, 0
664, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
665, mvs:well/wells/desert_well, HEADING, header:ignore, 0, 0, 0
666, spawn:ant_mount, HEADING, header:ignore, 0, 0, 0
667, mes:phantom_citadel, HEADING, header:ignore, 0, 0, 0
668, mvs:other_decoration/haystack, HEADING, header:ignore, 0, 0, 0
669, dungeons_enhanced:large_dungeon, HEADING, header:ignore, 0, 0, 0
670, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
671, adorabuild_structures:end_house_medium_1, HEADING, header:ignore, 0, 0, 0
672, mvs:well/wells/birch_well, HEADING, header:ignore, 0, 0, 0
673, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
