1, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
2, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
3, hauntedharvest:abandoned_farm, HEADING, header:ignore, 0, 0, 0
4, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
5, philipsruins:ancient_crypt, HEADING, header:ignore, 0, 0, 0
6, the_bumblezone:ancient_hoops, HEADING, header:ignore, 0, 0, 0
7, philipsruins:ancient_ruins, HEADING, header:ignore, 0, 0, 0
8, philipsruins:ancient_ruins, MONSTER, minecraft:zombie, 12, 5, 12
9, the_bumblezone:ancient_shrine, HEADING, header:ignore, 0, 0, 0
10, spawn:ant_mount, HEADING, header:ignore, 0, 0, 0
11, philipsruins:antiquus_crypta, HEADING, header:ignore, 0, 0, 0
12, philipsruins:antiquus_crypta, MONSTER, minecraft:skeleton, 15, 5, 12
13, philipsruins:antiquus_crypta, MONSTER, minecraft:zombie, 15, 7, 12
14, betterarcheology:archeologist_camp_grassy, HEADING, header:ignore, 0, 0, 0
15, betterarcheology:archeologist_camp_redsand, HEADING, header:ignore, 0, 0, 0
16, betterarcheology:archeologist_camp_sand, HEADING, header:ignore, 0, 0, 0
17, mes:astral_hideaway, HEADING, header:ignore, 0, 0, 0
18, mes:astral_meteorite, HEADING, header:ignore, 0, 0, 0
19, philipsruins:badlands_start_dungeon, HEADING, header:ignore, 0, 0, 0
20, philipsruins:badlands_structures, HEADING, header:ignore, 0, 0, 0
21, bakery:bakery, HEADING, header:ignore, 0, 0, 0
22, bakery:bakery, CREATURE, minecraft:pig, 10, 1, 4
23, formationsoverworld:bamboo_hut, HEADING, header:ignore, 0, 0, 0
24, formationsnether:basalt_hut, HEADING, header:ignore, 0, 0, 0
25, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
26, the_bumblezone:battle_cubes, HEADING, header:ignore, 0, 0, 0
27, mvs:beach_bar, HEADING, header:ignore, 0, 0, 0
28, the_bumblezone:bee_house, HEADING, header:ignore, 0, 0, 0
29, the_bumblezone:bee_house, CREATURE, minecraft:bee, 10, 1, 1
30, meadow:bench, HEADING, header:ignore, 0, 0, 0
31, meadow:bench, CREATURE, minecraft:pig, 10, 1, 4
32, formationsnether:blackstone_castle, HEADING, header:ignore, 0, 0, 0
33, formationsnether:blackstone_remnant, HEADING, header:ignore, 0, 0, 0
34, structory:boat, HEADING, header:ignore, 0, 0, 0
35, philipsruins:bone_dungeon, HEADING, header:ignore, 0, 0, 0
36, philipsruins:bone_dungeon, MONSTER, minecraft:skeleton, 10, 2, 8
37, philipsruins:bone_dungeon, MONSTER, minecraft:husk, 10, 5, 10
38, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
39, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
40, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
41, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
42, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
43, aether:bronze_dungeon, HEADING, header:ignore, 0, 0, 0
44, betterarcheology:buried_ruins_sand, HEADING, header:ignore, 0, 0, 0
45, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
46, formationsnether:campsite, HEADING, header:ignore, 0, 0, 0
47, formationsoverworld:campsite, HEADING, header:ignore, 0, 0, 0
48, stellarity:campsite, HEADING, header:ignore, 0, 0, 0
49, the_bumblezone:candle_parkour, HEADING, header:ignore, 0, 0, 0
50, the_bumblezone:cannon_range, HEADING, header:ignore, 0, 0, 0
51, mvs:cartographer_tower, HEADING, header:ignore, 0, 0, 0
52, mvs:carts/cart, HEADING, header:ignore, 0, 0, 0
53, mvs:carts/large_cart_1, HEADING, header:ignore, 0, 0, 0
54, mvs:carts/large_cart_2, HEADING, header:ignore, 0, 0, 0
55, mvs:carts/medium_bamboo_cart, HEADING, header:ignore, 0, 0, 0
56, dungeons_enhanced:castle, HEADING, header:ignore, 0, 0, 0
57, eidolon:catacomb, HEADING, header:ignore, 0, 0, 0
58, eidolon:catacomb, MONSTER, eidolon:giant_skeleton, 60, 1, 5
59, betterarcheology:catacombs, HEADING, header:ignore, 0, 0, 0
60, mvs:cathedral, HEADING, header:ignore, 0, 0, 0
61, mvs:cathedral, MONSTER, minecraft:skeleton, 10, 1, 2
62, mvs:cathedral, MONSTER, minecraft:zombie, 10, 2, 5
63, the_bumblezone:cell_maze, HEADING, header:ignore, 0, 0, 0
64, meadow:chalet, HEADING, header:ignore, 0, 0, 0
65, meadow:chapel, HEADING, header:ignore, 0, 0, 0
66, stellarity:chapel_of_light, HEADING, header:ignore, 0, 0, 0
67, formationsnether:checkerboard_temple, HEADING, header:ignore, 0, 0, 0
68, the_bumblezone:cherry_veteran_tree, HEADING, header:ignore, 0, 0, 0
69, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
70, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
71, formationsoverworld:copper_spire, HEADING, header:ignore, 0, 0, 0
72, mvs:crystal, HEADING, header:ignore, 0, 0, 0
73, the_bumblezone:dance_floor, HEADING, header:ignore, 0, 0, 0
74, the_bumblezone:dance_floor, CREATURE, minecraft:bee, 10, 1, 1
75, mvs:dead_tree/acacia, HEADING, header:ignore, 0, 0, 0
76, mvs:dead_tree/birch, HEADING, header:ignore, 0, 0, 0
77, mvs:dead_tree/cherry, HEADING, header:ignore, 0, 0, 0
78, mvs:dead_tree/dark_oak, HEADING, header:ignore, 0, 0, 0
79, mvs:dead_tree/jungle, HEADING, header:ignore, 0, 0, 0
80, mvs:dead_tree/mangrove, HEADING, header:ignore, 0, 0, 0
81, mvs:dead_tree/oak, HEADING, header:ignore, 0, 0, 0
82, mvs:dead_tree/spruce, HEADING, header:ignore, 0, 0, 0
83, dungeons_enhanced:deep_crypt, HEADING, header:ignore, 0, 0, 0
84, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
85, formationsoverworld:desert_houses, HEADING, header:ignore, 0, 0, 0
86, betterarcheology:desert_obelisk, HEADING, header:ignore, 0, 0, 0
87, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
88, philipsruins:desert_structures, HEADING, header:ignore, 0, 0, 0
89, philipsruins:desert_structures, MONSTER, minecraft:husk, 15, 5, 12
90, dungeons_enhanced:desert_temple, HEADING, header:ignore, 0, 0, 0
91, dungeons_enhanced:desert_tomb, HEADING, header:ignore, 0, 0, 0
92, dungeons_enhanced:druid_circle, HEADING, header:ignore, 0, 0, 0
93, dungeons_enhanced:dungeon_variant, HEADING, header:ignore, 0, 0, 0
94, dungeons_enhanced:elders_temple, HEADING, header:ignore, 0, 0, 0
95, dungeons_enhanced:elders_temple, MONSTER, minecraft:guardian, 10, 2, 4
96, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
97, philipsruins:end_gate_fortress, HEADING, header:ignore, 0, 0, 0
98, philipsruins:end_gate_fortress, MONSTER, minecraft:enderman, 15, 5, 12
99, philipsruins:end_ruins, HEADING, header:ignore, 0, 0, 0
100, mes:ender_spire, HEADING, header:ignore, 0, 0, 0
101, mes:enderbloom_grove, HEADING, header:ignore, 0, 0, 0
102, mes:enderkeep_courtyard, HEADING, header:ignore, 0, 0, 0
103, mes:enderpin_spikes, HEADING, header:ignore, 0, 0, 0
104, mes:enderskog, HEADING, header:ignore, 0, 0, 0
105, mes:enderwatch_tower, HEADING, header:ignore, 0, 0, 0
106, mes:endscraps, HEADING, header:ignore, 0, 0, 0
107, verdantvibes:fairy_circle, HEADING, header:ignore, 0, 0, 0
108, formationsoverworld:farmland_field, HEADING, header:ignore, 0, 0, 0
109, philipsruins:field_stone_ruins, HEADING, header:ignore, 0, 0, 0
110, philipsruins:field_stone_ruins, MONSTER, minecraft:skeleton, 10, 2, 10
111, philipsruins:field_stone_ruins, MONSTER, minecraft:zombie, 12, 5, 12
112, philipsruins:field_stone_ruins_rocks, HEADING, header:ignore, 0, 0, 0
113, structory:firetower, HEADING, header:ignore, 0, 0, 0
114, dungeons_enhanced:fishing_ship, HEADING, header:ignore, 0, 0, 0
115, formationsnether:flaming_pillar, HEADING, header:ignore, 0, 0, 0
116, dungeons_enhanced:flying_dutchman, HEADING, header:ignore, 0, 0, 0
117, medieval_buildings:fort, HEADING, header:ignore, 0, 0, 0
118, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
119, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
120, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
121, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
122, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
123, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
124, stellarity:fossil, HEADING, header:ignore, 0, 0, 0
125, betterarcheology:fossil_chicken, HEADING, header:ignore, 0, 0, 0
126, betterarcheology:fossil_chicken_birch, HEADING, header:ignore, 0, 0, 0
127, betterarcheology:fossil_creeper, HEADING, header:ignore, 0, 0, 0
128, betterarcheology:fossil_jungle_0, HEADING, header:ignore, 0, 0, 0
129, betterarcheology:fossil_jungle_1, HEADING, header:ignore, 0, 0, 0
130, betterarcheology:fossil_sheep_0, HEADING, header:ignore, 0, 0, 0
131, betterarcheology:fossil_wolf, HEADING, header:ignore, 0, 0, 0
132, formationsoverworld:fountain, HEADING, header:ignore, 0, 0, 0
133, mvs:gallows, HEADING, header:ignore, 0, 0, 0
134, aether:gold_dungeon, HEADING, header:ignore, 0, 0, 0
135, formationsoverworld:graveyard, HEADING, header:ignore, 0, 0, 0
136, structory:graveyard, HEADING, header:ignore, 0, 0, 0
137, the_bumblezone:hanging_garden, HEADING, header:ignore, 0, 0, 0
138, dungeons_enhanced:hay_storage, HEADING, header:ignore, 0, 0, 0
139, the_bumblezone:hive_temple, HEADING, header:ignore, 0, 0, 0
140, the_bumblezone:hive_temple, CREATURE, the_bumblezone:honey_slime, 10, 1, 1
141, formationsoverworld:hobbit_hole, HEADING, header:ignore, 0, 0, 0
142, the_bumblezone:honey_cave_room, HEADING, header:ignore, 0, 0, 0
143, the_bumblezone:honey_cave_room, CREATURE, the_bumblezone:beehemoth, 10, 1, 1
144, the_bumblezone:honey_fountain, HEADING, header:ignore, 0, 0, 0
145, the_bumblezone:honey_slime_ranch, HEADING, header:ignore, 0, 0, 0
146, the_bumblezone:honitel, HEADING, header:ignore, 0, 0, 0
147, the_bumblezone:honitel, CREATURE, minecraft:bee, 10, 1, 1
148, mvs:horse_pen, HEADING, header:ignore, 0, 0, 0
149, medieval_buildings:house_1, HEADING, header:ignore, 0, 0, 0
150, medieval_buildings:house_2, HEADING, header:ignore, 0, 0, 0
151, mvs:houses/azelea_house, HEADING, header:ignore, 0, 0, 0
152, mvs:houses/barn, HEADING, header:ignore, 0, 0, 0
153, mvs:houses/deepslate_house, HEADING, header:ignore, 0, 0, 0
154, mvs:houses/desert_house, HEADING, header:ignore, 0, 0, 0
155, mvs:houses/flower_hole, HEADING, header:ignore, 0, 0, 0
156, mvs:houses/house, HEADING, header:ignore, 0, 0, 0
157, mvs:houses/large_floating_island, HEADING, header:ignore, 0, 0, 0
158, mvs:houses/large_warped_tower, HEADING, header:ignore, 0, 0, 0
159, mvs:houses/medium_igloo_1, HEADING, header:ignore, 0, 0, 0
160, mvs:houses/medium_igloo_2, HEADING, header:ignore, 0, 0, 0
161, mvs:houses/small_igloo, HEADING, header:ignore, 0, 0, 0
162, mvs:houses/small_swamp_house, HEADING, header:ignore, 0, 0, 0
163, mvs:houses/tall_house, HEADING, header:ignore, 0, 0, 0
164, mvs:houses/warped_house, HEADING, header:ignore, 0, 0, 0
165, the_bumblezone:ice_monolith, HEADING, header:ignore, 0, 0, 0
166, dungeons_enhanced:ice_pit, HEADING, header:ignore, 0, 0, 0
167, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
168, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
169, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
170, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
171, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
172, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
173, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
174, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
175, dungeons_enhanced:jungle_monument, HEADING, header:ignore, 0, 0, 0
176, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
177, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
178, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
179, mvs:jungle_tower, HEADING, header:ignore, 0, 0, 0
180, eidolon:lab, HEADING, header:ignore, 0, 0, 0
181, deep_aether:lake_oasis, HEADING, header:ignore, 0, 0, 0
182, deep_aether:lake_oasis, CREATURE, minecraft:pig, 10, 4, 10
183, mvs:lantern/medium_oak_lantern, HEADING, header:ignore, 0, 0, 0
184, mvs:lantern/small_acacia_lantern, HEADING, header:ignore, 0, 0, 0
185, mvs:lantern/small_bamboo_lantern, HEADING, header:ignore, 0, 0, 0
186, mvs:lantern/small_birch_lantern, HEADING, header:ignore, 0, 0, 0
187, mvs:lantern/small_campfire_lantern, HEADING, header:ignore, 0, 0, 0
188, mvs:lantern/small_cherry_lantern, HEADING, header:ignore, 0, 0, 0
189, mvs:lantern/small_dark_oak_lantern, HEADING, header:ignore, 0, 0, 0
190, mvs:lantern/small_jungle_lantern, HEADING, header:ignore, 0, 0, 0
191, mvs:lantern/small_mangrove_lantern, HEADING, header:ignore, 0, 0, 0
192, mvs:lantern/small_oak_lantern, HEADING, header:ignore, 0, 0, 0
193, mvs:lantern/small_spruce_lantern, HEADING, header:ignore, 0, 0, 0
194, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
195, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 30, 1, 1
196, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
197, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 30, 1, 1
198, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
199, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 30, 1, 1
200, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
201, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 30, 1, 1
202, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
203, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 30, 1, 1
204, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
205, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 30, 1, 1
206, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
207, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 30, 1, 1
208, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
209, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 30, 1, 1
210, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
211, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 30, 1, 1
212, ctov:large/village_snowy, HEADING, header:ignore, 0, 0, 0
213, ctov:large/village_snowy, CREATURE, mythicmounts:firebird, 30, 1, 1
214, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
215, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 30, 1, 1
216, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
217, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
218, aether:large_aercloud, HEADING, header:ignore, 0, 0, 0
219, dungeons_enhanced:large_dungeon, HEADING, header:ignore, 0, 0, 0
220, formationsnether:large_house, HEADING, header:ignore, 0, 0, 0
221, formationsnether:large_pedestal, HEADING, header:ignore, 0, 0, 0
222, formationsoverworld:large_temple, HEADING, header:ignore, 0, 0, 0
223, formationsnether:large_tree, HEADING, header:ignore, 0, 0, 0
224, philipsruins:level_one_ruins, HEADING, header:ignore, 0, 0, 0
225, philipsruins:level_one_ruins, MONSTER, minecraft:skeleton, 10, 2, 10
226, philipsruins:level_one_ruins, MONSTER, minecraft:zombie, 12, 5, 12
227, philipsruins:level_three_ruins, HEADING, header:ignore, 0, 0, 0
228, philipsruins:level_two_ruins, HEADING, header:ignore, 0, 0, 0
229, philipsruins:level_two_ruins_pool, HEADING, header:ignore, 0, 0, 0
230, betterarcheology:light_temple, HEADING, header:ignore, 0, 0, 0
231, mvs:log_pile/acacia_log_pile, HEADING, header:ignore, 0, 0, 0
232, mvs:log_pile/birch_log_pile, HEADING, header:ignore, 0, 0, 0
233, mvs:log_pile/dark_oak_log_pile, HEADING, header:ignore, 0, 0, 0
234, mvs:log_pile/jungle_log_pile, HEADING, header:ignore, 0, 0, 0
235, mvs:log_pile/oak_log_pile, HEADING, header:ignore, 0, 0, 0
236, mvs:log_pile/spruce_log_pile, HEADING, header:ignore, 0, 0, 0
237, formationsoverworld:log_shelter, HEADING, header:ignore, 0, 0, 0
238, formationsoverworld:log_spikes, HEADING, header:ignore, 0, 0, 0
239, meadow:logging_camp, HEADING, header:ignore, 0, 0, 0
240, meadow:logging_camp, CREATURE, minecraft:pig, 10, 1, 4
241, philipsruins:lost_soul_city, HEADING, header:ignore, 0, 0, 0
242, philipsruins:lost_soul_city, MONSTER, minecraft:wither_skeleton, 10, 1, 2
243, philipsruins:lost_soul_dungeon, HEADING, header:ignore, 0, 0, 0
244, philipsruins:lost_soul_dungeon, MONSTER, minecraft:wither_skeleton, 10, 1, 5
245, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
246, mes:manuscript_shrine, HEADING, header:ignore, 0, 0, 0
247, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
248, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 30, 1, 1
249, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
250, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 30, 1, 1
251, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
252, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 30, 1, 1
253, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
254, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 30, 1, 1
255, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
256, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 30, 1, 1
257, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
258, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 30, 1, 1
259, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
260, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 30, 1, 1
261, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
262, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 30, 1, 1
263, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
264, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 30, 1, 1
265, ctov:medium/village_snowy, HEADING, header:ignore, 0, 0, 0
266, ctov:medium/village_snowy, CREATURE, mythicmounts:firebird, 30, 1, 1
267, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
268, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 30, 1, 1
269, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
270, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
271, betterarcheology:mesa_ruins, HEADING, header:ignore, 0, 0, 0
272, formationsoverworld:mesoamerican_temple, HEADING, header:ignore, 0, 0, 0
273, formationsoverworld:meteor, HEADING, header:ignore, 0, 0, 0
274, dungeons_enhanced:miners_house, HEADING, header:ignore, 0, 0, 0
275, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
276, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
277, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
278, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
279, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
280, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
281, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
282, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
283, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
284, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
285, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
286, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
287, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
288, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
289, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
290, mes:monolith, HEADING, header:ignore, 0, 0, 0
291, dungeons_enhanced:monster_maze, HEADING, header:ignore, 0, 0, 0
292, meadow:monument, HEADING, header:ignore, 0, 0, 0
293, meadow:monument, CREATURE, minecraft:pig, 10, 1, 4
294, minecraft:monument, HEADING, header:ignore, 0, 0, 0
295, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
296, betterarcheology:mott, HEADING, header:ignore, 0, 0, 0
297, dungeons_enhanced:mushroom_house, HEADING, header:ignore, 0, 0, 0
298, mes:mythic_garden, HEADING, header:ignore, 0, 0, 0
299, mvs:nature/acacia_tree, HEADING, header:ignore, 0, 0, 0
300, mvs:nature/big_oak_tree, HEADING, header:ignore, 0, 0, 0
301, mvs:nature/birch_tree, HEADING, header:ignore, 0, 0, 0
302, mvs:nature/boulder, HEADING, header:ignore, 0, 0, 0
303, mvs:nature/cherry_tree, HEADING, header:ignore, 0, 0, 0
304, mvs:nature/dark_oak_tree, HEADING, header:ignore, 0, 0, 0
305, mvs:nature/floating_islands, HEADING, header:ignore, 0, 0, 0
306, mvs:nature/jungle_palm_tree, HEADING, header:ignore, 0, 0, 0
307, mvs:nature/jungle_tree, HEADING, header:ignore, 0, 0, 0
308, mvs:nature/large_mushroom, HEADING, header:ignore, 0, 0, 0
309, mvs:nature/mushroom_pond, HEADING, header:ignore, 0, 0, 0
310, mvs:nature/oak_tree, HEADING, header:ignore, 0, 0, 0
311, mvs:nature/paths, HEADING, header:ignore, 0, 0, 0
312, mvs:nature/small_oak_pond, HEADING, header:ignore, 0, 0, 0
313, mvs:nature/spruce_tree, HEADING, header:ignore, 0, 0, 0
314, mvs:nature/stone_rock, HEADING, header:ignore, 0, 0, 0
315, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
316, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
317, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
318, philipsruins:nether_lava_ruins, HEADING, header:ignore, 0, 0, 0
319, formationsnether:nether_wart_field, HEADING, header:ignore, 0, 0, 0
320, forbidden_arcanus:nipa, HEADING, header:ignore, 0, 0, 0
321, forbidden_arcanus:nipa_floating, HEADING, header:ignore, 0, 0, 0
322, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
323, verdantvibes:oak_overgrown_hut, HEADING, header:ignore, 0, 0, 0
324, bakery:oat_field, HEADING, header:ignore, 0, 0, 0
325, bakery:oat_field, CREATURE, minecraft:pig, 10, 1, 4
326, meadow:observation_post, HEADING, header:ignore, 0, 0, 0
327, meadow:observation_post, CREATURE, minecraft:pig, 10, 1, 4
328, formationsnether:obsidian_pillar, HEADING, header:ignore, 0, 0, 0
329, stellarity:obsidian_spike, HEADING, header:ignore, 0, 0, 0
330, philipsruins:ocean_fortress, HEADING, header:ignore, 0, 0, 0
331, philipsruins:ocean_fortress, MONSTER, minecraft:guardian, 10, 2, 3
332, philipsruins:ocean_fortress, MONSTER, minecraft:drowned, 10, 5, 9
333, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
334, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
335, philipsruins:ocean_ruins, HEADING, header:ignore, 0, 0, 0
336, formationsoverworld:offering, HEADING, header:ignore, 0, 0, 0
337, structory:old_manor, HEADING, header:ignore, 0, 0, 0
338, stellarity:old_stronghold, HEADING, header:ignore, 0, 0, 0
339, formationsnether:ore_shard, HEADING, header:ignore, 0, 0, 0
340, mvs:other_decoration/bee_dome, HEADING, header:ignore, 0, 0, 0
341, mvs:other_decoration/bench, HEADING, header:ignore, 0, 0, 0
342, mvs:other_decoration/campsite, HEADING, header:ignore, 0, 0, 0
343, mvs:other_decoration/crimson_enchanting_table, HEADING, header:ignore, 0, 0, 0
344, mvs:other_decoration/desert_pump, HEADING, header:ignore, 0, 0, 0
345, mvs:other_decoration/duck, HEADING, header:ignore, 0, 0, 0
346, mvs:other_decoration/end_scraps/end_scraps_1, HEADING, header:ignore, 0, 0, 0
347, mvs:other_decoration/end_scraps/end_scraps_2, HEADING, header:ignore, 0, 0, 0
348, mvs:other_decoration/end_scraps/end_scraps_3, HEADING, header:ignore, 0, 0, 0
349, mvs:other_decoration/end_scraps/end_scraps_4, HEADING, header:ignore, 0, 0, 0
350, mvs:other_decoration/fire_camp, HEADING, header:ignore, 0, 0, 0
351, mvs:other_decoration/fox_hut, HEADING, header:ignore, 0, 0, 0
352, mvs:other_decoration/haystack, HEADING, header:ignore, 0, 0, 0
353, mvs:other_decoration/horse_campsite, HEADING, header:ignore, 0, 0, 0
354, mvs:other_decoration/lamp_chest, HEADING, header:ignore, 0, 0, 0
355, mvs:other_decoration/lecturn_garden, HEADING, header:ignore, 0, 0, 0
356, mvs:other_decoration/mine_with_campsite, HEADING, header:ignore, 0, 0, 0
357, mvs:other_decoration/mushroom_statue, HEADING, header:ignore, 0, 0, 0
358, mvs:other_decoration/nether_devil, HEADING, header:ignore, 0, 0, 0
359, mvs:other_decoration/pile, HEADING, header:ignore, 0, 0, 0
360, mvs:other_decoration/snowy_dog_hut, HEADING, header:ignore, 0, 0, 0
361, mvs:other_decoration/snowy_fossil, HEADING, header:ignore, 0, 0, 0
362, mvs:other_decoration/stone_bee, HEADING, header:ignore, 0, 0, 0
363, mvs:other_decoration/villager_statue, HEADING, header:ignore, 0, 0, 0
364, mvs:other_decoration/wheat_grain_bin, HEADING, header:ignore, 0, 0, 0
365, mvs:other_decoration/windmill, HEADING, header:ignore, 0, 0, 0
366, mvs:other_decoration/wooden_wheat_farm, HEADING, header:ignore, 0, 0, 0
367, mvs:out_house, HEADING, header:ignore, 0, 0, 0
368, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
369, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
370, the_bumblezone:overgrown_flower, HEADING, header:ignore, 0, 0, 0
371, verdantvibes:palm_campfire, HEADING, header:ignore, 0, 0, 0
372, formationsnether:parkour_challenge, HEADING, header:ignore, 0, 0, 0
373, mes:phantom_citadel, HEADING, header:ignore, 0, 0, 0
374, orpheus:philosopher_pillager_outpost, HEADING, header:ignore, 0, 0, 0
375, dungeons_enhanced:pillager_camp, HEADING, header:ignore, 0, 0, 0
376, dungeons_enhanced:pillager_camp, MONSTER, minecraft:pillager, 10, 2, 3
377, dungeons_enhanced:pillager_camp, MONSTER, minecraft:vindicator, 10, 1, 2
378, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
379, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
380, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
381, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 5
382, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 10, 1, 1
383, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 10, 1, 3
384, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 10, 1, 1
385, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
386, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 1
387, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
388, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 1
389, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
390, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
391, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 1
392, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
393, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 1
394, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
395, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
396, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 1
397, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
398, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 1
399, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
400, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
401, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 1
402, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
403, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 1
404, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
405, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
406, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
407, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
408, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
409, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
410, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
411, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 1
412, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
413, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 1
414, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
415, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
416, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 1
417, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
418, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 1
419, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
420, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
421, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 1
422, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
423, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 1
424, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
425, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
426, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 1
427, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
428, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 1
429, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
430, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
431, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 1
432, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
433, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 1
434, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
435, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
436, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 1
437, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
438, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 1
439, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
440, galosphere:pink_salt_shrine, HEADING, header:ignore, 0, 0, 0
441, dungeons_enhanced:pirate_ship, HEADING, header:ignore, 0, 0, 0
442, dungeons_enhanced:pirate_ship, MONSTER, minecraft:pillager, 10, 3, 4
443, dungeons_enhanced:pirate_ship, MONSTER, minecraft:vindicator, 10, 1, 2
444, the_bumblezone:pirate_ship, HEADING, header:ignore, 0, 0, 0
445, mes:placid_prairie, HEADING, header:ignore, 0, 0, 0
446, lost_aether_content:platinum_dungeon, HEADING, header:ignore, 0, 0, 0
447, the_bumblezone:pollinated_stream, HEADING, header:ignore, 0, 0, 0
448, philipsruins:pumpkin_ruins, HEADING, header:ignore, 0, 0, 0
449, philipsruins:pumpkin_ruins, MONSTER, minecraft:skeleton, 10, 2, 10
450, philipsruins:pumpkin_ruins, MONSTER, minecraft:zombie, 12, 5, 12
451, formationsnether:quartz_spikes, HEADING, header:ignore, 0, 0, 0
452, formationsoverworld:raft, HEADING, header:ignore, 0, 0, 0
453, mvs:railway, HEADING, header:ignore, 0, 0, 0
454, bovinesandbuttercups:ranch, HEADING, header:ignore, 0, 0, 0
455, philipsruins:rare_ruin, HEADING, header:ignore, 0, 0, 0
456, formationsnether:respawn_anchor_altar, HEADING, header:ignore, 0, 0, 0
457, stellarity:return_gateways/base_flying, HEADING, header:ignore, 0, 0, 0
458, stellarity:return_gateways/bloody_flying, HEADING, header:ignore, 0, 0, 0
459, stellarity:return_gateways/snowy_flying, HEADING, header:ignore, 0, 0, 0
460, formationsnether:rib_cage, HEADING, header:ignore, 0, 0, 0
461, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
462, dungeons_enhanced:ruined_building, HEADING, header:ignore, 0, 0, 0
463, mes:ruined_pillar, HEADING, header:ignore, 0, 0, 0
464, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
465, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
466, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
467, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
468, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
469, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
470, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
471, mvs:ruins/castle_ruins, HEADING, header:ignore, 0, 0, 0
472, mvs:ruins/log_ruin, HEADING, header:ignore, 0, 0, 0
473, mvs:ruins/ruined_beacon, HEADING, header:ignore, 0, 0, 0
474, mvs:ruins/small_ruin, HEADING, header:ignore, 0, 0, 0
475, mvs:ruins/statue_ruins, HEADING, header:ignore, 0, 0, 0
476, mvs:ruins/stone_pillars, HEADING, header:ignore, 0, 0, 0
477, mvs:ruins/tree_monument, HEADING, header:ignore, 0, 0, 0
478, betterarcheology:ruins_sand, HEADING, header:ignore, 0, 0, 0
479, philipsruins:sculk_dungeon, HEADING, header:ignore, 0, 0, 0
480, philipsruins:sealedruinedghaststatue1, HEADING, header:ignore, 0, 0, 0
481, the_bumblezone:sempiternal_sanctum_blue, HEADING, header:ignore, 0, 0, 0
482, the_bumblezone:sempiternal_sanctum_green, HEADING, header:ignore, 0, 0, 0
483, the_bumblezone:sempiternal_sanctum_purple, HEADING, header:ignore, 0, 0, 0
484, the_bumblezone:sempiternal_sanctum_red, HEADING, header:ignore, 0, 0, 0
485, the_bumblezone:sempiternal_sanctum_white, HEADING, header:ignore, 0, 0, 0
486, the_bumblezone:sempiternal_sanctum_yellow, HEADING, header:ignore, 0, 0, 0
487, mvs:shed, HEADING, header:ignore, 0, 0, 0
488, medieval_buildings:ship, HEADING, header:ignore, 0, 0, 0
489, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
490, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
491, aether:silver_dungeon, HEADING, header:ignore, 0, 0, 0
492, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
493, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 80, 4, 12
494, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
495, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 30, 1, 1
496, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
497, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 30, 1, 1
498, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
499, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 30, 1, 1
500, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
501, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 30, 1, 1
502, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
503, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 30, 1, 1
504, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
505, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 30, 1, 1
506, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
507, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 30, 1, 1
508, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
509, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 30, 1, 1
510, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
511, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 30, 1, 1
512, ctov:small/village_snowy, HEADING, header:ignore, 0, 0, 0
513, ctov:small/village_snowy, CREATURE, mythicmounts:firebird, 30, 1, 1
514, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
515, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 30, 1, 1
516, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
517, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 30, 1, 1
518, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
519, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
520, formationsnether:small_fire_arena, HEADING, header:ignore, 0, 0, 0
521, formationsoverworld:small_house, HEADING, header:ignore, 0, 0, 0
522, formationsnether:small_lava_arena, HEADING, header:ignore, 0, 0, 0
523, formationsnether:small_lava_shrine, HEADING, header:ignore, 0, 0, 0
524, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
525, formationsnether:small_pedestal, HEADING, header:ignore, 0, 0, 0
526, mvs:small_pillager_tower, HEADING, header:ignore, 0, 0, 0
527, mvs:small_ship, HEADING, header:ignore, 0, 0, 0
528, formationsoverworld:small_statue, HEADING, header:ignore, 0, 0, 0
529, formationsoverworld:small_temple, HEADING, header:ignore, 0, 0, 0
530, formationsnether:sphere_cage, HEADING, header:ignore, 0, 0, 0
531, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
532, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 80, 4, 12
533, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
534, verdantvibes:spruce_overgrown_hut, HEADING, header:ignore, 0, 0, 0
535, dungeons_enhanced:stables, HEADING, header:ignore, 0, 0, 0
536, mvs:stall/blue_stall, HEADING, header:ignore, 0, 0, 0
537, mvs:stall/orange_stall, HEADING, header:ignore, 0, 0, 0
538, mvs:stall/pink_stall, HEADING, header:ignore, 0, 0, 0
539, mvs:stall/red_stall, HEADING, header:ignore, 0, 0, 0
540, mes:starlight_voyager, HEADING, header:ignore, 0, 0, 0
541, philipsruins:start_nether_dungeon, HEADING, header:ignore, 0, 0, 0
542, philipsruins:start_nether_ruin, HEADING, header:ignore, 0, 0, 0
543, the_bumblezone:stinger_spear_shrine, HEADING, header:ignore, 0, 0, 0
544, mvs:stone_fountain, HEADING, header:ignore, 0, 0, 0
545, formationsoverworld:stone_ore_spikes, HEADING, header:ignore, 0, 0, 0
546, formationsoverworld:stone_tower, HEADING, header:ignore, 0, 0, 0
547, betterarcheology:stonehenge_grassy, HEADING, header:ignore, 0, 0, 0
548, eidolon:stray_tower, HEADING, header:ignore, 0, 0, 0
549, eidolon:stray_tower, MONSTER, minecraft:stray, 30, 1, 5
550, betterstrongholds:stronghold, HEADING, header:ignore, 0, 0, 0
551, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
552, minecraft:stronghold, MONSTER, minecraft:pillager, 10, 4, 4
553, minecraft:stronghold, MONSTER, minecraft:vindicator, 10, 4, 4
554, minecraft:stronghold, MONSTER, minecraft:evoker, 10, 1, 2
555, minecraft:stronghold, MONSTER, minecraft:witch, 10, 4, 4
556, minecraft:stronghold, MONSTER, minecraft:illusioner, 10, 3, 3
557, the_bumblezone:subway, HEADING, header:ignore, 0, 0, 0
558, dungeons_enhanced:sunken_shrine, HEADING, header:ignore, 0, 0, 0
559, mvs:sunzi_gate, HEADING, header:ignore, 0, 0, 0
560, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
561, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
562, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
563, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
564, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
565, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
566, dungeons_enhanced:tall_witch_hut, HEADING, header:ignore, 0, 0, 0
567, betterarcheology:temple_jungle, HEADING, header:ignore, 0, 0, 0
568, the_bumblezone:throne_pillar, HEADING, header:ignore, 0, 0, 0
569, formationsoverworld:tiny_house, HEADING, header:ignore, 0, 0, 0
570, medieval_buildings:tower, HEADING, header:ignore, 0, 0, 0
571, dungeons_enhanced:tower_of_the_undead, HEADING, header:ignore, 0, 0, 0
572, formationsoverworld:tower_remnant, HEADING, header:ignore, 0, 0, 0
573, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
574, dungeons_enhanced:tree_house, HEADING, header:ignore, 0, 0, 0
575, qrafty:tsumago, HEADING, header:ignore, 0, 0, 0
576, betterarcheology:tumulus_grassy, HEADING, header:ignore, 0, 0, 0
577, philipsruins:underground_structures, HEADING, header:ignore, 0, 0, 0
578, philipsruins:underground_structures, MONSTER, minecraft:wither_skeleton, 10, 1, 5
579, betterarcheology:underwater_0, HEADING, header:ignore, 0, 0, 0
580, betterarcheology:underwater_1, HEADING, header:ignore, 0, 0, 0
581, betterarcheology:underwater_2, HEADING, header:ignore, 0, 0, 0
582, betterarcheology:underwater_3, HEADING, header:ignore, 0, 0, 0
583, stellarity:village, HEADING, header:ignore, 0, 0, 0
584, stellarity:village, CREATURE, mythicmounts:firebird, 30, 1, 1
585, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
586, minecraft:village_desert, CREATURE, mythicmounts:firebird, 30, 1, 1
587, minecraft:village_meadow, HEADING, header:ignore, 0, 0, 0
588, minecraft:village_meadow, CREATURE, mythicmounts:firebird, 30, 1, 1
589, joshie:village_ocean, HEADING, header:ignore, 0, 0, 0
590, joshie:village_ocean, CREATURE, mythicmounts:firebird, 30, 1, 1
591, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
592, minecraft:village_plains, CREATURE, mythicmounts:firebird, 30, 1, 1
593, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
594, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 30, 1, 1
595, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
596, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 30, 1, 1
597, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
598, swampier_swamps:village_swamp, CREATURE, mythicmounts:firebird, 30, 1, 1
599, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
600, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 30, 1, 1
601, betterarcheology:villager_grave, HEADING, header:ignore, 0, 0, 0
602, formationsoverworld:wagon, HEADING, header:ignore, 0, 0, 0
603, dungeons_enhanced:watch_tower, HEADING, header:ignore, 0, 0, 0
604, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
605, formationsoverworld:well, HEADING, header:ignore, 0, 0, 0
606, mvs:well/rare_well, HEADING, header:ignore, 0, 0, 0
607, mvs:well/small_copper_well, HEADING, header:ignore, 0, 0, 0
608, mvs:well/small_tower_well, HEADING, header:ignore, 0, 0, 0
609, mvs:well/small_well, HEADING, header:ignore, 0, 0, 0
610, mvs:well/well, HEADING, header:ignore, 0, 0, 0
611, mvs:well/wells/acacia_well, HEADING, header:ignore, 0, 0, 0
612, mvs:well/wells/birch_well, HEADING, header:ignore, 0, 0, 0
613, mvs:well/wells/dark_oak_well, HEADING, header:ignore, 0, 0, 0
614, mvs:well/wells/desert_well, HEADING, header:ignore, 0, 0, 0
615, mvs:well/wells/end_well, HEADING, header:ignore, 0, 0, 0
616, mvs:well/wells/jungle_well, HEADING, header:ignore, 0, 0, 0
617, mvs:well/wells/mushroom_well, HEADING, header:ignore, 0, 0, 0
618, mvs:well/wells/nether_well, HEADING, header:ignore, 0, 0, 0
619, mvs:well/wells/oak_well, HEADING, header:ignore, 0, 0, 0
620, mvs:well/wells/rocky_well, HEADING, header:ignore, 0, 0, 0
621, mvs:well/wells/snowy_well, HEADING, header:ignore, 0, 0, 0
622, mvs:well/wells/spruce_well, HEADING, header:ignore, 0, 0, 0
623, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
624, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
625, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
626, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
627, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
628, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
629, dungeons_enhanced:witch_tower, HEADING, header:ignore, 0, 0, 0
630, formationsoverworld:witch_tower, HEADING, header:ignore, 0, 0, 0
631, species:wraptor_coop, HEADING, header:ignore, 0, 0, 0
632, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
633, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 80, 4, 12
