{
	id: "400B65697B6FF116"
	loot_size: 5
	order_index: 36
	rewards: [
		{
			item: {
				Count: 1b
				id: "lost_aether_content:phoenix_sword"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "lost_aether_content:phoenix_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1b
				id: "lost_aether_content:phoenix_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "lost_aether_content:phoenix_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "lost_aether_content:phoenix_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1b
				id: "aether:cloud_staff"
				tag: {
					Damage: 0
				}
			}
			weight: 2.0f
		}
		{ item: "lost_aether_content:music_disc_sovereign_of_the_skies", weight: 5.0f }
		{ item: "lost_aether_content:music_disc_legacy", weight: 5.0f }
		{ count: 2, item: "aether:enchanted_gravitite", weight: 7.0f }
		{ item: "lost_aether_content:enchanted_pink_aercloud", weight: 7.0f }
		{ count: 3, item: "aether:blue_aercloud", weight: 7.0f }
		{ count: 10, item: "aether:enchanted_dart", weight: 7.0f }
		{ item: "lost_aether_content:noble_armor_trim_smithing_template", weight: 3.0f }
		{ item: "aether:life_shard", weight: 7.0f }
		{
			item: {
				Count: 1b
				id: "lost_aether_content:shield_of_emile"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1b
				id: "lost_aether_content:power_gloves"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1b
				id: "lost_aether_content:phoenix_cape"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "lost_aether_content:invincibility_gem"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "lost_aether_content:sentry_shield"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1b
				id: "lost_aether_content:agility_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "lost_aether_content:flaming_gemstone"
				tag: {
					Damage: 0
				}
			}
			weight: 6.0f
		}
		{
			item: {
				Count: 1b
				id: "lost_aether_content:swetty_mask"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
	]
	title: "Aether Platinum"
}
