{
	id: "43E0D41E0FD92296"
	loot_size: 5
	order_index: 35
	rewards: [
		{
			item: {
				Count: 1b
				id: "aether:valkyrie_helmet"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "aether:valkyrie_chestplate"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "aether:valkyrie_leggings"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "aether:valkyrie_boots"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "aether:valkyrie_gloves"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "aether:valkyrie_pickaxe"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "aether:valkyrie_axe"
				tag: {
					Damage: 0
				}
			}
			weight: 3.0f
		}
		{
			item: {
				Count: 1b
				id: "aether:valkyrie_shovel"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1b
				id: "aether:valkyrie_hoe"
				tag: {
					Damage: 0
				}
			}
			weight: 5.0f
		}
		{ count: 6, item: "aether:enchanted_berry", weight: 5.0f }
		{ count: 7, item: "aether:blue_berry", weight: 5.0f }
		{ count: 5, item: "aether:angelic_stone", weight: 5.0f }
		{ item: "aether:regeneration_stone", weight: 5.0f }
		{
			item: {
				Count: 1b
				id: "aether:lightning_sword"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "aether:holy_sword"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "aether:invisibility_cloak" }
		{ item: "aether:enchanted_dart_shooter", weight: 5.0f }
		{ item: "aether:poison_dart_shooter", weight: 5.0f }
		{ item: "aether:music_disc_ascending_dawn" }
		{ item: "aether:music_disc_aether_tune" }
		{ count: 6, item: "aether:golden_amber", weight: 5.0f }
		{ count: 7, item: "aether:zanite_gemstone", weight: 5.0f }
	]
	title: "Aether Silver"
}
