{
	id: "066A6FFC43304127"
	loot_size: 3
	order_index: 38
	rewards: [
		{ count: 2, item: "aether:ambrosium_shard", weight: 10.0f }
		{ count: 3, item: "aether:swet_ball", weight: 10.0f }
		{ count: 5, item: "aether:aechor_petal", weight: 7.0f }
		{ count: 3, item: "aether:golden_amber", weight: 10.0f }
		{ count: 2, item: "aether:zanite_gemstone", weight: 10.0f }
		{
			item: {
				Count: 1
				id: "deep_aether:skyjade_ring"
				tag: {
					Damage: 0
				}
			}
			weight: 7.0f
		}
		{
			item: {
				Count: 1
				id: "aether:zanite_ring"
				tag: {
					Damage: 0
				}
			}
			weight: 4.0f
		}
		{ count: 2, item: "deep_aether:quail_egg", weight: 9.0f }
		{ count: 2, item: "deep_aether:skyjade", weight: 7.0f }
		{ count: 3, item: "deep_aether:goldenleaf_berries", weight: 8.0f }
		{ count: 3, item: "aether_redux:golden_swet_ball", weight: 10.0f }
		{ count: 3, item: "aether_redux:vanilla_swet_ball", weight: 10.0f }
		{ item: "lost_aether_content:brown_moa_egg" }
		{ item: "lost_aether_content:orange_moa_egg" }
		{ item: "lost_aether_content:brown_moa_egg" }
		{ item: "aether_redux:sentry_ring", weight: 3.0f }
		{ item: "aether_redux:enchanted_ring", weight: 5.0f }
		{ item: "aether:white_moa_egg", weight: 2.0f }
		{ item: "aether:black_moa_egg", weight: 2.0f }
	]
	title: "Aether General"
}
