{
	id: "78615DFBBA7A9358"
	loot_size: 1
	order_index: 25
	rewards: [
		{ count: 15, item: "luphieclutteredmod:luphie_mushroom_bookshelf" }
		{ count: 15, item: "luphieclutteredmod:luphie_jack_o_lantern_bookshelf" }
		{ count: 15, item: "minecraft:bookshelf" }
		{ count: 15, item: "luphieclutteredmod:luphie_pink_bookshelf" }
		{ count: 15, item: "luphieclutteredmod:luphie_flowering_pink_bookshelf" }
		{ count: 15, item: "luphieclutteredmod:luphie_yellow_bookshelf" }
		{ count: 15, item: "luphieclutteredmod:luphie_flowering_yellow_bookshelf" }
		{ count: 15, item: "luphieclutteredmod:luphie_green_bookshelf" }
		{ count: 15, item: "luphieclutteredmod:luphie_glow_bookshelf" }
	]
	title: "Bookshelves"
}
