{
	id: "092C7396A90FB8C2"
	loot_size: 1
	order_index: 0
	rewards: [
		{ item: "minecraft:cod_bucket" }
		{ item: "minecraft:salmon_bucket" }
		{ item: "minecraft:tropical_fish_bucket" }
		{ item: "minecraft:pufferfish_bucket" }
		{ item: "minecraft:axolotl_bucket" }
		{ item: "minecraft:tadpole_bucket" }
		{ item: "spawn:angler_fish_bucket" }
		{ item: "spawn:tuna_egg_bucket" }
		{ item: "spawn:seahorse_bucket" }
		{ item: "earthmobsmod:tropical_slime_bucket" }
		{ item: "species:deepfish_bucket" }
		{ item: "netherdepthsupgrade:searing_cod_bucket" }
		{ item: "netherdepthsupgrade:obsidianfish_bucket" }
		{ item: "netherdepthsupgrade:lava_pufferfish_bucket" }
		{ item: "netherdepthsupgrade:eyeball_fish_bucket" }
		{ item: "netherdepthsupgrade:fortress_grouper_bucket" }
		{ item: "netherdepthsupgrade:soulsucker_bucket" }
		{ item: "netherdepthsupgrade:glowdine_bucket" }
		{ item: "netherdepthsupgrade:magmacubefish_bucket" }
		{ item: "netherdepthsupgrade:blazefish_bucket" }
		{ item: "netherdepthsupgrade:wither_bonefish_bucket" }
		{ item: "netherdepthsupgrade:bonefish_bucket" }
		{ item: "rainbowreef:angelfish_bucket" }
		{ item: "rainbowreef:arrow_crab_bucket" }
		{ item: "rainbowreef:basslet_bucket" }
		{ item: "rainbowreef:boxfish_bucket" }
		{ item: "rainbowreef:butterflyfish_bucket" }
		{ item: "rainbowreef:clownfish_bucket" }
		{ item: "rainbowreef:crab_bucket" }
		{ item: "rainbowreef:dwarf_angelfish_bucket" }
		{ item: "rainbowreef:goby_bucket" }
		{ item: "rainbowreef:hogfish_bucket" }
		{ item: "rainbowreef:jellyfish_bucket" }
		{ item: "rainbowreef:moorish_idol_bucket" }
		{ item: "rainbowreef:parrotfish_bucket" }
		{ item: "rainbowreef:pipefish_bucket" }
		{ item: "rainbowreef:seahorse_bucket" }
		{ item: "rainbowreef:tang_bucket" }
		{ item: "rainbowreef:smallshark_bucket" }
		{ item: "rainbowreef:spotted_eagle_ray_bucket" }
	]
	title: "Bucket Animals"
}
