{
	id: "092C7396A90FB8C2"
	loot_size: 1
	order_index: 0
	rewards: [
		{ item: "minecraft:cod_bucket" }
		{ item: "minecraft:salmon_bucket" }
		{ item: "minecraft:tropical_fish_bucket" }
		{ item: "minecraft:pufferfish_bucket" }
		{ item: "minecraft:axolotl_bucket" }
		{ item: "minecraft:tadpole_bucket" }
		{ item: "spawn:angler_fish_bucket" }
		{ item: "spawn:tuna_egg_bucket" }
		{ item: "spawn:seahorse_bucket" }
		{ item: "earthmobsmod:tropical_slime_bucket" }
		{ item: "species:deepfish_bucket" }
		{ item: "netherdepthsupgrade:searing_cod_bucket" }
		{ item: "netherdepthsupgrade:obsidianfish_bucket" }
		{ item: "netherdepthsupgrade:lava_pufferfish_bucket" }
		{ item: "netherdepthsupgrade:eyeball_fish_bucket" }
		{ item: "netherdepthsupgrade:fortress_grouper_bucket" }
		{ item: "netherdepthsupgrade:soulsucker_bucket" }
		{ item: "netherdepthsupgrade:glowdine_bucket" }
		{ item: "netherdepthsupgrade:magmacubefish_bucket" }
		{ item: "netherdepthsupgrade:blazefish_bucket" }
		{ item: "netherdepthsupgrade:wither_bonefish_bucket" }
		{ item: "netherdepthsupgrade:bonefish_bucket" }
	]
	title: "Bucket Animals"
}
