{
	id: "4F83C523D46614B6"
	loot_size: 1
	order_index: 49
	rewards: [
		{
			item: {
				Count: 1
				id: "gemsnjewels:jeweled_gold_circlet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "gemsnjewels:jeweled_gold_crown"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "gemsnjewels:jeweled_gold_comb"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "gemsnjewels:jeweled_gold_tiara"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "Crowns"
}
