{
	id: "317E293AA1526A8E"
	loot_size: 1
	order_index: 29
	rewards: [
		{ item: "artifacts:whoopee_cushion" }
		{ item: "artifacts:steadfast_spikes" }
		{ item: "artifacts:running_shoes" }
		{ item: "artifacts:crystal_heart" }
		{ item: "artifacts:digging_claws" }
		{ item: "artifacts:power_glove" }
		{ item: "artifacts:fire_gauntlet" }
		{ item: "artifacts:pocket_piston" }
		{ item: "artifacts:vampiric_glove" }
		{ item: "artifacts:aqua_dashers" }
		{ item: "artifacts:bunny_hoppers" }
		{ item: "artifacts:kitty_slippers" }
		{ item: "artifacts:universal_attractor" }
		{ item: "artifacts:antidote_vessel" }
		{ item: "artifacts:obsidian_skull" }
		{ item: "artifacts:cloud_in_a_bottle" }
		{ item: "artifacts:charm_of_sinking" }
		{ item: "artifacts:thorn_pendant" }
		{ item: "artifacts:flame_pendant" }
		{ item: "artifacts:shock_pendant" }
		{ item: "artifacts:panic_necklace" }
		{ item: "artifacts:plastic_drinking_hat" }
		{ item: "artifacts:night_vision_goggles" }
		{ item: "artifacts:villager_hat" }
		{ item: "artifacts:superstitious_hat" }
		{ item: "artifacts:lucky_scarf" }
		{ item: "artifacts:scarf_of_invisibility" }
		{ item: "artifacts:cross_necklace" }
		{
			item: {
				Count: 1b
				id: "majruszsaccessories:secret_ingredient"
				tag: {
					Bonus: {
						Value: 0.2d
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "majruszsaccessories:tamed_potato_beetle"
				tag: {
					Bonus: {
						Value: 0.2d
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "majruszsaccessories:white_flag"
				tag: {
					Bonus: {
						Value: 0.2d
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "majruszsaccessories:adventurers_guide"
				tag: {
					Bonus: {
						Value: 0.2d
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "majruszsaccessories:anglers_trophy"
				tag: {
					Bonus: {
						Value: 0.2d
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "majruszsaccessories:certificate_of_taming"
				tag: {
					Bonus: {
						Value: 0.2d
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "majruszsaccessories:idol_of_fertility"
				tag: {
					Bonus: {
						Value: 0.2d
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "majruszsaccessories:lucky_rock"
				tag: {
					Bonus: {
						Value: 0.2d
					}
				}
			}
		}
	]
	title: "Curios"
}
