{
	id: "4F2F51A9DDD45526"
	loot_size: 3
	order_index: 30
	rewards: [
		{ count: 2, item: "eidolon:silver_ingot", weight: 10.0f }
		{ item: "eidolon:zombie_heart" }
		{ item: "eidolon:tattered_cloth" }
		{ item: "eidolon:wraith_heart" }
		{ count: 5, item: "eidolon:tallow", weight: 20.0f }
		{ count: 2, item: "eidolon:merammer_root", weight: 20.0f }
		{ count: 2, item: "eidolon:avennian_sprig", weight: 20.0f }
		{ count: 2, item: "eidolon:oanna_bloom", weight: 20.0f }
		{ count: 2, item: "eidolon:sildrian_seed", weight: 20.0f }
	]
	title: "Eidolon"
}
