{
	id: "080797145F203F85"
	loot_size: 3
	order_index: 19
	rewards: [
		{ count: 5, item: "hexerei:seed_mixture", weight: 8.0f }
		{ count: 3, item: "hexerei:tallow_impurity", weight: 8.0f }
		{ count: 5, item: "hexerei:animal_fat", weight: 10.0f }
		{ item: "hexerei:infused_fabric" }
		{ item: "hexerei:budding_selenite" }
		{ count: 4, item: "hexerei:willow_sapling", weight: 8.0f }
		{ count: 4, item: "hexerei:witch_hazel_sapling", weight: 5.0f }
		{ count: 4, item: "hexerei:mahogany_sapling" }
	]
	title: "Hexerei"
}
