{
	id: "6B5FAFF8A2051C55"
	loot_size: 4
	order_index: 23
	rewards: [
		{ count: 5, item: "minecraft:tube_coral_block" }
		{ count: 5, item: "minecraft:brain_coral_block" }
		{ count: 5, item: "minecraft:bubble_coral_block" }
		{ count: 5, item: "minecraft:fire_coral_block" }
		{ count: 5, item: "minecraft:horn_coral_block" }
		{ item: "netherdepthsupgrade:warped_kelp" }
		{ item: "netherdepthsupgrade:warped_seagrass" }
		{ item: "netherdepthsupgrade:crimson_kelp" }
		{ item: "netherdepthsupgrade:crimson_seagrass" }
	]
	title: "Aquatic"
}
