{
	id: "6B5FAFF8A2051C55"
	loot_size: 4
	order_index: 23
	rewards: [
		{ count: 5, item: "upgrade_aquatic:tongue_kelp" }
		{ count: 5, item: "upgrade_aquatic:thorny_kelp" }
		{ count: 5, item: "upgrade_aquatic:ochre_kelp" }
		{ count: 5, item: "upgrade_aquatic:polar_kelp" }
		{ count: 5, item: "minecraft:tube_coral_block" }
		{ count: 5, item: "minecraft:brain_coral_block" }
		{ count: 5, item: "minecraft:bubble_coral_block" }
		{ count: 5, item: "minecraft:fire_coral_block" }
		{ count: 5, item: "minecraft:horn_coral_block" }
		{ count: 5, item: "upgrade_aquatic:prismarine_coral_block" }
		{ count: 5, item: "upgrade_aquatic:acan_coral_block" }
		{ count: 5, item: "upgrade_aquatic:finger_coral_block" }
		{ count: 5, item: "upgrade_aquatic:star_coral_block" }
		{ count: 5, item: "upgrade_aquatic:moss_coral_block" }
		{ count: 5, item: "upgrade_aquatic:petal_coral_block" }
		{ count: 5, item: "upgrade_aquatic:branch_coral_block" }
		{ count: 5, item: "upgrade_aquatic:rock_coral_block" }
		{ count: 5, item: "upgrade_aquatic:pillow_coral_block" }
		{ count: 5, item: "upgrade_aquatic:silk_coral_block" }
		{ count: 5, item: "upgrade_aquatic:chrome_coral_block" }
	]
	title: "Aquatic"
}
