{
	id: "540708A98EFA8512"
	loot_size: 3
	order_index: 31
	rewards: [
		{ count: 8, item: "malum:raw_soulstone" }
		{ count: 5, item: "malum:hex_ash" }
		{ count: 4, item: "malum:sacred_spirit" }
		{ count: 4, item: "malum:wicked_spirit" }
		{ count: 4, item: "malum:arcane_spirit" }
		{ count: 4, item: "malum:eldritch_spirit", weight: 0.2f }
		{ count: 4, item: "malum:earthen_spirit" }
		{ count: 4, item: "malum:infernal_spirit" }
		{ count: 4, item: "malum:aerial_spirit" }
		{ count: 4, item: "malum:aqueous_spirit" }
	]
	title: "Malum"
}
