{
	icon: "minecraft:jukebox"
	id: "18248D5CF79E6090"
	loot_size: 2
	order_index: 1
	rewards: [
		{ item: "minecraft:jukebox" }
		{ item: "minecraft:music_disc_strad" }
		{ item: "minecraft:music_disc_stal" }
		{ item: "minecraft:music_disc_mellohi" }
		{ item: "minecraft:music_disc_mall" }
		{ item: "minecraft:music_disc_far" }
		{ item: "minecraft:music_disc_chirp" }
		{ item: "minecraft:music_disc_blocks" }
		{ item: "minecraft:music_disc_cat" }
		{ item: "minecraft:music_disc_13" }
		{ item: "minecraft:music_disc_ward" }
		{ item: "minecraft:music_disc_11" }
		{ item: "minecraft:music_disc_wait" }
		{ item: "minecraft:music_disc_otherside" }
		{ item: "minecraft:music_disc_pigstep" }
		{ item: "supplementaries:pancake" }
		{ item: "minecraft:music_disc_relic" }
		{ item: "species:music_disc_dial" }
		{ item: "unusualprehistory:zulogae_disc" }
		{ item: "spawn:music_disc_rot" }
	]
	title: "Music Disc Reward"
}
