{
	icon: "minecraft:jukebox"
	id: "18248D5CF79E6090"
	loot_size: 2
	order_index: 1
	rewards: [
		{ item: "minecraft:jukebox" }
		{ item: "minecraft:music_disc_strad" }
		{ item: "minecraft:music_disc_stal" }
		{ item: "minecraft:music_disc_mellohi" }
		{ item: "minecraft:music_disc_mall" }
		{ item: "minecraft:music_disc_far" }
		{ item: "minecraft:music_disc_chirp" }
		{ item: "minecraft:music_disc_blocks" }
		{ item: "minecraft:music_disc_cat" }
		{ item: "minecraft:music_disc_13" }
		{ item: "minecraft:music_disc_ward" }
		{ item: "minecraft:music_disc_11" }
		{ item: "minecraft:music_disc_wait" }
		{ item: "minecraft:music_disc_otherside" }
		{ item: "minecraft:music_disc_pigstep" }
		{ item: "supplementaries:pancake" }
		{ item: "minecraft:music_disc_relic" }
		{ item: "aether:music_disc_aether_tune" }
		{ item: "aether:music_disc_ascending_dawn" }
		{ item: "eidolon:music_disc_parousia" }
		{ item: "species:music_disc_dial" }
		{ item: "unusualprehistory:zulogae_disc" }
		{ item: "venturer:music_disc_thaw" }
		{ item: "doggytalents:disc_bwv_1080_fugue_11" }
		{ item: "doggytalents:disc_bwv_849_fugue" }
		{ item: "doggytalents:disc_okami_ryoshima_coast_arr" }
		{ item: "doggytalents:disc_chopin_op64_no1" }
		{ item: "spawn:music_disc_rot" }
		{ item: "additionaladditions:music_disc_1507" }
		{ item: "additionaladditions:music_disc_1007" }
		{ item: "additionaladditions:music_disc_0308" }
	]
	title: "Music Disc Reward"
}
