{
	id: "74C9E7BFF8F97FAD"
	loot_size: 3
	order_index: 27
	rewards: [
		{
			item: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:night_vision"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:invisibility"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:leaping"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:fire_resistance"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:swiftness"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:slowness"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:water_breathing"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:healing"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:harming"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:poison"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:regeneration"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:strength"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:weakness"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:slow_falling"
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "ars_nouveau:mana_regen_potion"
				}
			}
		}
	]
	title: "Potions"
}
