{
	id: "479FE27747EEEB1F"
	loot_size: 3
	order_index: 6
	rewards: [
		{ item: "minecraft:nether_star", only_one: true, weight: 5.0f }
		{ count: 5, item: "minecraft:dragon_breath", weight: 10.0f }
		{ item: "minecraft:totem_of_undying", only_one: true, weight: 10.0f }
		{ count: 4, item: "minecraft:shulker_shell", weight: 20.0f }
		{ count: 9, item: "minecraft:blaze_rod", weight: 40.0f }
		{ item: "minecraft:ghast_tear", weight: 30.0f }
		{ item: "sophisticatedstorage:basic_to_netherite_tier_upgrade", weight: 30.0f }
		{ item: "ends_delight:dragon_tooth", weight: 10.0f }
		{ count: 2, item: "minecraft:netherite_ingot", weight: 20.0f }
	]
	title: "Random Tier 3"
}
