{
	id: "60565C961FA658E1"
	loot_size: 10
	order_index: 4
	rewards: [
		{ count: 5, item: "minecraft:iron_ingot", weight: 10.0f }
		{ count: 3, item: "minecraft:prismarine_shard", only_one: true, weight: 5.0f }
		{ item: "farmersdelight:organic_compost", weight: 10.0f }
		{ item: "waystones:warp_scroll", weight: 13.0f }
		{ item: "delightful:cheeseburger", weight: 15.0f }
		{ item: "minecraft:quartz", weight: 15.0f }
		{ item: "minecraft:amethyst_shard", weight: 8.0f }
		{ item: "minecraft:nautilus_shell", weight: 5.0f }
		{ count: 4, item: "create:rose_quartz", weight: 10.0f }
		{ count: 5, item: "minecraft:firework_rocket", weight: 7.0f }
		{ item: "forbidden_arcanus:purifying_soap", weight: 5.0f }
		{ count: 2, item: "tombstone:grave_dust", weight: 13.0f }
		{ item: "candlelight:note_paper_writeable" }
		{ count: 2, item: "species:birt_egg" }
		{ item: "irons_rpg_tweaks:identification_scroll", weight: 5.0f }
		{ count: 4, item: "forbidden_arcanus:arcane_crystal_dust", weight: 10.0f }
		{ count: 5, item: "farmersdelight:ham", weight: 10.0f }
		{ count: 5, item: "meadow:alpine_salt", weight: 10.0f }
		{
			item: {
				Count: 1
				id: "bountiful:decree"
				tag: {
					"bountiful:decree_data": "{}"
				}
			}
		}
		{ item: "magnumtorch:diamond_magnum_torch", weight: 10.0f }
		{ count: 3, item: "farm_and_charm:yeast" }
		{ count: 3, item: "farm_and_charm:butter" }
	]
	title: "Random Tier 1"
}
