{
	id: "610230EA400E1B17"
	loot_size: 1
	order_index: 7
	rewards: [
		{ item: "minecraft:dark_oak_sapling" }
		{ item: "minecraft:acacia_sapling" }
		{ item: "minecraft:jungle_sapling" }
		{ item: "minecraft:birch_sapling" }
		{ item: "minecraft:spruce_sapling" }
		{ item: "minecraft:oak_sapling" }
		{ item: "minecraft:mangrove_propagule" }
		{ item: "vinery:apple_tree_sapling" }
		{ item: "vinery:cherry_sapling" }
		{ item: "mysticsbiomes:jacaranda_sapling" }
		{ item: "mysticsbiomes:yellow_maple_sapling" }
		{ item: "mysticsbiomes:orange_maple_sapling" }
		{ item: "mysticsbiomes:maple_sapling" }
		{ item: "mysticsbiomes:white_cherry_blossom_sapling" }
		{ item: "mysticsbiomes:pink_cherry_blossom_sapling" }
		{ item: "mysticsbiomes:strawberry_sapling" }
		{ item: "minecraft:cherry_sapling" }
		{ item: "forbidden_arcanus:aurum_sapling" }
		{ item: "meadow:pine_sapling" }
		{ item: "fruitsdelight:pineapple_sapling" }
		{ item: "fruitsdelight:mangosteen_sapling" }
		{ item: "fruitsdelight:apple_sapling" }
		{ item: "fruitsdelight:orange_sapling" }
		{ item: "fruitsdelight:peach_sapling" }
		{ item: "fruitsdelight:persimmon_sapling" }
		{ item: "fruitsdelight:mango_sapling" }
		{ item: "fruitsdelight:lychee_sapling" }
		{ item: "fruitsdelight:hawberry_sapling" }
		{ item: "fruitsdelight:pear_sapling" }
		{ item: "eidolon:illwood_sapling" }
		{ item: "regions_unexplored:redwood_sapling" }
		{ item: "regions_unexplored:willow_sapling" }
		{ item: "regions_unexplored:socotra_sapling" }
		{ item: "regions_unexplored:small_oak_sapling" }
		{ item: "regions_unexplored:enchanted_birch_sapling" }
		{ item: "regions_unexplored:silver_birch_sapling" }
		{ item: "regions_unexplored:pine_sapling" }
		{ item: "regions_unexplored:palm_sapling" }
		{ item: "regions_unexplored:mauve_sapling" }
		{ item: "regions_unexplored:red_maple_sapling" }
		{ item: "regions_unexplored:orange_maple_sapling" }
		{ item: "regions_unexplored:maple_sapling" }
		{ item: "regions_unexplored:white_magnolia_sapling" }
		{ item: "regions_unexplored:pink_magnolia_sapling" }
		{ item: "regions_unexplored:blue_magnolia_sapling" }
		{ item: "regions_unexplored:magnolia_sapling" }
		{ item: "regions_unexplored:golden_larch_sapling" }
		{ item: "regions_unexplored:larch_sapling" }
		{ item: "regions_unexplored:kapok_sapling" }
		{ item: "regions_unexplored:joshua_sapling" }
		{ item: "regions_unexplored:flowering_sapling" }
		{ item: "regions_unexplored:eucalyptus_sapling" }
		{ item: "regions_unexplored:dead_sapling" }
		{ item: "regions_unexplored:dead_pine_sapling" }
		{ item: "regions_unexplored:cypress_sapling" }
		{ item: "regions_unexplored:cobalt_sapling" }
		{ item: "regions_unexplored:brimwood_sapling" }
		{ item: "regions_unexplored:blackwood_sapling" }
		{ item: "regions_unexplored:baobab_sapling" }
		{ item: "regions_unexplored:bamboo_sapling" }
		{ item: "regions_unexplored:ashen_sapling" }
		{ item: "regions_unexplored:apple_oak_sapling" }
		{ item: "regions_unexplored:alpha_sapling" }
		{ item: "aether:skyroot_sapling" }
		{ item: "aether:golden_oak_sapling" }
		{ item: "aether_redux:flowering_fieldsprout_sapling" }
		{ item: "aether_redux:gilded_oak_sapling" }
		{ item: "aether_redux:glacia_sapling" }
		{ item: "aether_redux:blighted_skyroot_sapling" }
		{ item: "aether_redux:blightwillow_sapling" }
	]
	title: "Saplings"
}
