{
	id: "61D327FF1D169B5B"
	loot_size: 2
	order_index: 12
	rewards: [
		{ item: "minecraft:cat_spawn_egg" }
		{ item: "minecraft:cow_spawn_egg" }
		{ item: "minecraft:fox_spawn_egg" }
		{ item: "minecraft:goat_spawn_egg" }
		{ item: "minecraft:horse_spawn_egg" }
		{ item: "minecraft:pig_spawn_egg" }
		{ item: "minecraft:rabbit_spawn_egg" }
		{ item: "minecraft:sheep_spawn_egg" }
		{ item: "minecraft:wolf_spawn_egg" }
		{ item: "minecraft:glow_squid_spawn_egg" }
		{ item: "minecraft:squid_spawn_egg" }
		{ item: "snuffles:snuffle_spawn_egg" }
		{ item: "friendsandfoes:moobloom_spawn_egg" }
		{ item: "friendsandfoes:glare_spawn_egg" }
		{ item: "minecraft:allay_spawn_egg" }
		{ item: "the_bumblezone:rootmin_spawn_egg" }
	]
	title: "Spawn Eggs"
}
