{
	id: "2B93FA4B4AEF032E"
	loot_size: 1
	order_index: 40
	rewards: [
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "Escapee"
					canRotate: 0b
					color: 5544791
					display: {
						Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Mud Pueblo by Escapee\"}"
						color: 16777215
					}
					isReward: 1b
					label: "Escapee Starter House.nbt"
					oneUse: 1b
					size: 21
					state: 5
					structureName: "config/capsule/rewards/escapee_starter_house.nbt"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "ZephyrWindSpirit"
					canRotate: 0b
					color: 8072841
					display: {
						Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Double Mushrooms by Zeph\"}"
						color: 13421772
					}
					isReward: 1b
					label: "Zephyrwindspirit Starter House.nbt"
					oneUse: 1b
					size: 29
					state: 5
					structureName: "config/capsule/rewards/zephyrwindspirit_starter_house.nbt"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "Pixzichix"
					canRotate: 0b
					color: 7105644
					display: {
						Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Swamp Witch by Pixzi\"}"
						color: 13421772
					}
					isReward: 1b
					label: "Pixzi Starter House 4.nbt"
					oneUse: 1b
					size: 21
					state: 5
					structureName: "config/capsule/rewards/pixzi_starter_house_4.nbt"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "Pixzichix"
					canRotate: 0b
					color: 12408663
					display: {
						Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Wattle and Daub by Pixzi\"}"
						color: 13421772
					}
					isReward: 1b
					label: "Pixzi Starter House 3.nbt"
					oneUse: 1b
					size: 21
					state: 5
					structureName: "config/capsule/rewards/pixzi_starter_house_3.nbt"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "Pixzichix"
					canRotate: 0b
					color: 6196919
					display: {
						Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Magnificent Mushroom by Pixzi\"}"
						color: 14714914
					}
					isReward: 1b
					label: "Pixzi Starter House 2.nbt"
					oneUse: 1b
					size: 21
					state: 5
					structureName: "config/capsule/rewards/pixzi_starter_house_2.nbt"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "Pixzichix"
					canRotate: 0b
					color: 10076989
					display: {
						Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Charming Cottage by Pixzi\"}"
						color: 4869306
					}
					isReward: 1b
					label: "Pixzi Starter House 1.nbt"
					oneUse: 1b
					size: 21
					state: 5
					structureName: "config/capsule/rewards/pixzi_starter_house_1.nbt"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "RubyStarfall"
					canRotate: 0b
					color: 4869306
					display: {
						Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Tiny Teapot by Ruby\"}"
						color: 13421772
					}
					isReward: 1b
					label: "Rubystarfall Starter House.nbt"
					oneUse: 1b
					size: 27
					state: 5
					structureName: "config/capsule/rewards/rubystarfall_starter_house.nbt"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "RubyStarfall"
					canRotate: 0b
					color: 7105644
					display: {
						Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Mini Nomad by Ruby\"}"
						color: 10076989
					}
					isReward: 1b
					label: "Rubystarfall Starter House 2.nbt"
					oneUse: 1b
					size: 15
					state: 5
					structureName: "config/capsule/rewards/rubystarfall_starter_house_2.nbt"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "compscibi"
					canRotate: 0b
					color: 14714914
					display: {
						Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Strawberry House by Juwia\"}"
						color: 13421772
					}
					isReward: 1b
					label: "Juwia Starter House 1.nbt"
					oneUse: 1b
					size: 21
					state: 5
					structureName: "config/capsule/rewards/juwia_starter_house_1.nbt"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "compscibi"
					canRotate: 0b
					color: 5544791
					display: {
						Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Teal Sloped House by Juwia\"}"
						color: 4869306
					}
					isReward: 1b
					label: "Juwia Starter House 2.nbt"
					oneUse: 1b
					size: 21
					state: 5
					structureName: "config/capsule/rewards/juwia_starter_house_2.nbt"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "compscibi"
					canRotate: 0b
					color: 8072841
					display: {
						Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Arcane Tower by Juwia\"}"
						color: 8072841
					}
					isReward: 1b
					label: "Juwia Starter House 3.nbt"
					oneUse: 1b
					size: 29
					state: 5
					structureName: "config/capsule/rewards/juwia_starter_house_3.nbt"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "compscibi"
					canRotate: 0b
					color: 6196919
					display: {
						Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Leaning Lavender by Juwia\"}"
						color: 9819623
					}
					isReward: 1b
					label: "Juwia Starter House 4.nbt"
					oneUse: 1b
					size: 21
					state: 5
					structureName: "config/capsule/rewards/juwia_starter_house_4.nbt"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "M0xXy6"
					canRotate: 0b
					color: 5544791
					display: {
						Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Overgrown Tavern by Moxxy\"}"
						color: 10076989
					}
					isReward: 1b
					label: "Moxxy Starter House.nbt"
					oneUse: 1b
					size: 21
					state: 5
					structureName: "config/capsule/rewards/moxxy_starter_house.nbt"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "Howester84"
					canRotate: 0b
					color: 7105644
					display: {
						Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Thaumic Cabin by Howester\"}"
						color: 5544791
					}
					isReward: 1b
					label: "Howester Starter House.nbt"
					oneUse: 1b
					size: 25
					state: 5
					structureName: "config/capsule/rewards/howester_starter_house.nbt"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "capsule:capsule"
				tag: {
					author: "blackcat2723"
					canRotate: 0b
					color: 12408663
					display: {
						Name: "{\"bold\":false,\"italic\":false,\"underlined\":false,\"strikethrough\":false,\"obfuscated\":false,\"color\":\"#FFFFFF\",\"text\":\"Mossy Hobbit Hole by Ava\"}"
						color: 9819623
					}
					isReward: 1b
					label: "The Vava Starter House.nbt"
					oneUse: 1b
					size: 21
					state: 5
					structureName: "config/capsule/rewards/the_vava_starter_house.nbt"
				}
			}
		}
	]
	title: "Starter Homes"
}
