{
	id: "145580A22A099B54"
	loot_size: 1
	order_index: 29
	rewards: [
		{ item: "the_bumblezone:super_candle" }
		{ item: "the_bumblezone:super_candle_white" }
		{ item: "the_bumblezone:super_candle_light_gray" }
		{ item: "the_bumblezone:super_candle_gray" }
		{ item: "the_bumblezone:super_candle_black" }
		{ item: "the_bumblezone:super_candle_brown" }
		{ item: "the_bumblezone:super_candle_red" }
		{ item: "the_bumblezone:super_candle_orange" }
		{ item: "the_bumblezone:super_candle_yellow" }
		{ item: "the_bumblezone:super_candle_lime" }
		{ item: "the_bumblezone:super_candle_green" }
		{ item: "the_bumblezone:super_candle_cyan" }
		{ item: "the_bumblezone:super_candle_light_blue" }
		{ item: "the_bumblezone:super_candle_blue" }
		{ item: "the_bumblezone:super_candle_purple" }
		{ item: "the_bumblezone:super_candle_magenta" }
		{ item: "the_bumblezone:super_candle_pink" }
	]
	title: "Super Candles"
}
