{
	id: "7EDCE10FD698AD9B"
	loot_size: 1
	order_index: 28
	rewards: [
		{
			item: {
				Count: 1b
				id: "minecraft:trident"
				tag: {
					Damage: 0
					Enchantments: [
						{
							id: "minecraft:riptide"
							lvl: 3s
						}
						{
							id: "minecraft:unbreaking"
							lvl: 3s
						}
						{
							id: "uniquee:ender_mending"
							lvl: 3s
						}
						{
							id: "minecraft:impaling"
							lvl: 5s
						}
					]
					RepairCost: 15
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "minecraft:trident"
				tag: {
					Damage: 0
					Enchantments: [
						{
							id: "minecraft:impaling"
							lvl: 5s
						}
						{
							id: "minecraft:unbreaking"
							lvl: 3s
						}
						{
							id: "minecraft:loyalty"
							lvl: 3s
						}
						{
							id: "uniquee:ender_mending"
							lvl: 3s
						}
						{
							id: "minecraft:channeling"
							lvl: 1s
						}
					]
					RepairCost: 31
				}
			}
		}
	]
	title: "Trident Choice"
}
