{
	id: "031F5BCBAAF45399"
	loot_size: 1
	order_index: 44
	rewards: [
		{ item: "unusualprehistory:majunga_scute", weight: 2.0f }
		{ item: "unusualprehistory:rex_scale", weight: 0.5f }
		{ item: "unusualprehistory:trike_horn", weight: 2.0f }
		{ item: "unusualprehistory:raptor_feathers", weight: 3.0f }
		{ item: "unusualprehistory:rex_tooth", weight: 0.5f }
		{ count: 5, item: "unusualprehistory:organic_ooze", weight: 5.0f }
		{ item: "unusualprehistory:frog_saliva", weight: 3.0f }
		{ item: "unusualprehistory:austro_feather", weight: 3.0f }
		{ item: "unusualprehistory:antarcto_plate" }
		{ item: "unusualprehistory:smilo_fur", weight: 4.0f }
		{ item: "unusualprehistory:palaeo_skin", weight: 3.0f }
		{ item: "unusualprehistory:ammonite_shell", weight: 2.0f }
	]
	title: "Unusual Prehistory"
}
