How to install Better Spyglass

                                           -Unzip the fil e "UNZIPME"
                                           -Open Minecraft and click "options"
                                           -Click "resource packs"
                                           -Choose "Open resource pack folder"
                                           -Drag and drop you unzipped file from your download folder (or any folder you downloaded it to) to the resourcepack folder
                                           -Click "Done"
                                           -Then, click "resource packs" again
                                           -The resourcepack should appear in the left column
                                           -At this point click on the triangle pointing to the right and it will be moved to the selected resourcepacks
                                           -Now that the resource pack is in the right column click "Done" the pack will be loaded
                                           -Click "Done" for the last time and enjoy the resource pack
