ServerEvents.recipes(event => {

	//Create Deco Bricks with Dye
	event.shaped(
		Item.of('createdeco:dean_bricks', 4),
		[
			'AAA',
			'ABA',
			'AAA'
		], {
			A: 'minecraft:brick',
			B: 'minecraft:orange_dye'
		}
	)

	event.shaped(
		Item.of('createdeco:blue_bricks', 4),
		[
			'AAA',
			'ABA',
			'AAA'
		], {
			A: 'minecraft:brick',
			B: 'minecraft:blue_dye'
		}
	)

	event.shaped(
		Item.of('createdeco:dusk_bricks', 4),
		[
			'AAA',
			'ABA',
			'AAA'
		], {
			A: 'minecraft:brick',
			B: 'minecraft:black_dye'
		}
	)

	event.shaped(
		Item.of('createdeco:verdant_bricks', 4),
		[
			'AAA',
			'ABA',
			'AAA'
		], {
			A: 'minecraft:brick',
			B: 'minecraft:green_dye'
		}
	)

	event.shaped(
		Item.of('createdeco:scarlet_bricks', 4),
		[
			'AAA',
			'ABA',
			'AAA'
		], {
			A: 'minecraft:brick',
			B: 'minecraft:red_dye'
		}
	)

	event.shaped(
		Item.of('createdeco:umber_bricks'),
		[
			'AAA',
			'ABA',
			'AAA'
		], {
			A: 'minecraft:brick',
			B: 'minecraft:brown_dye'
		}
	)

	event.shaped(
		Item.of('createdeco:pearl_bricks'),
		[
			'AAA',
			'ABA',
			'AAA'
		], {
			A: 'minecraft:brick',
			B: 'minecraft:white_dye'
		}
	)
})