#Entity Scaling Configuration
#
# This configuration overwrites the automatic calculated scaling factors for entity types.
# The scaling factors are used to adjust the size of the entity to match the size of mob farm.
# This is useful for entities with extra large wings or other body parts.
#
#  The format is as follows:
#  - <entity_name> : <scaling_factor>
#Mon Apr 28 14:08:36 CDT 2025
