#Mob Catcher Configuration
#
# This configuration file allows you to define the general settings for the Mob Catcher.
#
# Allow and Deny list
# -------------------
# If you want to allow or deny specific mobs, you can use the allow and deny list.
# Keep in mind that if you add a mob to the allow list, all other mobs will be denied by default.
# Additionally mobs on the allow list will be catchable even if their size is bigger than the maximum size.
#
# Each Mob Catcher has it own allow and deny list, so you can define different settings for each Mob Catcher.
#
#  Example for allow only specific mobs:
#    EnduringCaptureNet:AllowList=minecraft:cow,minecraft:sheep,minecraft:chicken
#
#  Example for deny specific mobs:
#    VoidBindingChain:DenyList=minecraft:endermite,minecraft:ender_dragon,minecraft:wither
#Tue May 20 12:24:59 CDT 2025
EnduringCaptureNet\:Enabled=true
VoidBindingChain\:MaxEntityHeightToCapture=6.0
EnduringCaptureNet\:MaxEntityWidthToCapture=0.9
IronboundContainmentCage\:RequiredHealthPercentageToCapture=0.25
EnduringCaptureNet\:DenyList=
IronboundContainmentCage\:Enabled=true
IronboundContainmentCage\:MaxEntityHeightToCapture=2.0
MysticBindingCrystal\:AllowList=
IronboundContainmentCage\:MaxEntityWidthToCapture=1.5
VoidBindingChain\:MaxDurability=16
MysticBindingCrystal\:Enabled=true
IronboundContainmentCage\:MaxDurability=32
MysticBindingCrystal\:MaxEntityWidthToCapture=3.0
MysticBindingCrystal\:MaxDurability=32
VoidBindingChain\:MaxEntityWidthToCapture=4.0
EnduringCaptureNet\:MaxDurability=64
EnduringCaptureNet\:AllowList=
VoidBindingChain\:AllowList=
IronboundContainmentCage\:DenyList=
VoidBindingChain\:DenyList=
EnduringCaptureNet\:RequiredHealthPercentageToCapture=0.5
MysticBindingCrystal\:DenyList=
IronboundContainmentCage\:AllowList=
MysticBindingCrystal\:MaxEntityHeightToCapture=4.0
MysticBindingCrystal\:RequiredHealthPercentageToCapture=0.25
VoidBindingChain\:Enabled=true
VoidBindingChain\:RequiredHealthPercentageToCapture=0.2
EnduringCaptureNet\:MaxEntityHeightToCapture=1.4
