 Pumpkin
skins.2=16 17
name.2=Pumpkin
--------------------
 Candycorn
skins.3=18
name.3=Candycorn
--------------------
 Mummy
skins.4=19
name.4=Mummy
--------------------
 Witch
skins.5=20
name.5=Witch
--------------------
 Skelewitch
skins.6=21
name.6=Skelewitch
--------------------
 Ghost
skins.7=22
name.7=Ghost
--------------------
 Hypno
skins.8=23 24 25
name.8=Hypno
--------------------
 Flesh
skins.9=26
name.9=Flesh
--------------------
 Bottle O' Eyeballs
skins.10=27
name.10=Bottle O' Eyeballs
--------------------
 Potion
skins.11=28
name.11=Potion
--------------------
 Potion of Instant Damage
skins.12=29
name.12=Potion of Instant Damage
--------------------
 Lil' Kev
skins.13=30
name.13=Lil' Kev
--------------------
 Default
skins.14=1 2 3 4 5
biomes.14=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
--------------------
 Mangrove
skins.15=6 7 8 9 10
biomes.15=MangroveSwamp
--------------------
 Swamp
skins.16=11 12 13 14 15
biomes.16=Swamp