 Pumpkin
models.2=16 17
name.2=Pumpkin
--------------------
 Candycorn
models.3=18
name.3=Candycorn
--------------------
 Mummy
models.4=19
name.4=Mummy
--------------------
 Witch
models.5=20
name.5=Witch
--------------------
 Skelewitch
models.6=21
name.6=Skelewitch
--------------------
 Ghost
models.7=22
name.7=Ghost
--------------------
 Hypno
models.8=23 24 25
name.8=Hypno
--------------------
 Flesh
models.9=26
name.9=Flesh
--------------------
 Bottle O' Eyeballs
models.10=27
name.10=Bottle O' Eyeballs
--------------------
 Potion
models.11=28
name.11=Potion
--------------------
 Potion of Instant Damage
models.12=29
name.12=Potion of Instant Damage
--------------------
 Lil' Kev
models.13=30
name.13=Lil' Kev
--------------------
 Default
models.14=1 2 3 4 5
biomes.14=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga WindsweptForest WindsweptGravellyHills WindsweptHills BambooJungle Jungle LushCaves SparseJungle WarmOcean DripstoneCaves DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna DeepDark TheEnd EndHighlands EndMidlands SmallEndIslands EndBarrens
--------------------
 Mangrove
models.15=6 7 8 9 10
biomes.15=MangroveSwamp
--------------------
 Swamp
models.16=11 12 13 14 15
biomes.16=Swamp