#redfox
skins.1=1
name.1=red fox

#badger
skins.2=2
name.2=badger

#racoon
skins.3=3
name.3=racoon

#redpanda
skins.4=4
name.4=4=red panda

#silverfox
skins.5=5
name.5=5=silver fox

#skunk
skins.6=6
name.6=6=skunk

#zombie
skins.7=7
name.7=zombie fox

#skeleton
skins.8=8
name.8=skeleton fox

#fennecfox
skins.9=9
name.9=9=fennec fox

#gilamonster
skins.10=10
name.10=gila monster

#nether
skins.11=11
name.11=nether fox

#end
skins.12=12
name.12=ender fox

#witch
skins.13=13
name.13=witch 

#wanderingfox
skins.14=14
name.14=trader

#royalty
skins.15=15
name.15=royal fox

#beaver
skins.16=16
name.16=beaver

#all
skins.17=17-28
weight.17=10 10 10 10 10 5 5 10 10 10 10 10
