#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Mon Apr 28 16:00:33 CDT 2025
farmersdelight=true
villagersplus=true
decorative_blocks=true
handcrafted=true
redeco=true
regions_unexplored=true
mighty_mail=true
beautify=true
another_furniture=true
mcwfences=true
functionalstorage=true
hearth_and_home=true
excessive_building=true
mcwwindows=true
quark=true
create=true
friendsandfoes=true
dramaticdoors=true
