#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 18 19:01:24 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
