#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 05 12:29:09 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.1.1 + EuphoriaPatches_1.1
enableShaders=false
