








||raccoon - forests, fields
237, forest, regions_unexplored:autumnal_maple_forest, CREATURE, tameablebeasts:tameable_racoon, 20, 1, 3
498, none, regions_unexplored:barley_fields, CREATURE, tameablebeasts:tameable_racoon, 20, 1, 3
646, forest, minecraft:birch_forest, CREATURE, tameablebeasts:tameable_racoon, 20, 1, 3
729, taiga, regions_unexplored:blackwood_taiga, CREATURE, tameablebeasts:tameable_racoon, 20, 1, 3
795, taiga, regions_unexplored:boreal_taiga, CREATURE, tameablebeasts:tameable_racoon, 20, 1, 3
930, none, regions_unexplored:clover_plains, CREATURE, tameablebeasts:tameable_racoon, 20, 1, 3
1026, none, regions_unexplored:cold_deciduous_forest, CREATURE, tameablebeasts:tameable_racoon, 20, 1, 3
1201, forest, minecraft:dark_forest, CREATURE, tameablebeasts:tameable_racoon, 20, 1, 3
1254, forest, regions_unexplored:deciduous_forest, CREATURE, tameablebeasts:tameable_racoon, 20, 1, 3
1723, none, regions_unexplored:flower_fields, CREATURE, tameablebeasts:tameable_racoon, 20, 1, 3
1768, forest, minecraft:flower_forest, CREATURE, tameablebeasts:tameable_racoon, 20, 1, 3
1831, forest, minecraft:forest, CREATURE, tameablebeasts:tameable_racoon, 20, 1, 3
2845, none, mysticsbiomes:lavender_meadow, CREATURE, tameablebeasts:tameable_racoon, 20, 1, 3
2967, forest, regions_unexplored:magnolia_woodland, CREATURE, tameablebeasts:tameable_racoon, 20, 1, 3
3235, plains, minecraft:meadow, CREATURE, tameablebeasts:tameable_racoon, 20, 1, 3
3497, forest, minecraft:old_growth_birch_forest, CREATURE, tameablebeasts:tameable_racoon, 20, 1, 3
3652, forest, regions_unexplored:orchard, CREATURE, tameablebeasts:tameable_racoon, 20, 1, 3
3840, plains, minecraft:plains, CREATURE, tameablebeasts:tameable_racoon, 20, 1, 3
4572, forest, regions_unexplored:silver_birch_forest, CREATURE, tameablebeasts:tameable_racoon, 20, 1, 3
5437, forest, regions_unexplored:temperate_grove, CREATURE, tameablebeasts:tameable_racoon, 20, 1, 3
5697, forest, regions_unexplored:willow_forest, CREATURE, tameablebeasts:tameable_racoon, 20, 1, 3

||penguins - frozen/icy biomes and beaches
598, beach, minecraft:beach, CREATURE, tameablebeasts:tameable_penguin, 20, 2, 4
1945, ocean, minecraft:frozen_ocean, CREATURE, tameablebeasts:tameable_penguin, 20, 2, 4
2018, river, minecraft:frozen_river, CREATURE, tameablebeasts:tameable_penguin, 20, 2, 4
2633, none, minecraft:ice_spikes, CREATURE, tameablebeasts:tameable_penguin, 20, 2, 4
4302, ocean, regions_unexplored:rocky_reef, CREATURE, tameablebeasts:tameable_penguin, 20, 2, 4
4750, beach, minecraft:snowy_beach, CREATURE, tameablebeasts:tameable_penguin, 20, 2, 4

||chikote - savannah, badlands - tameablebeasts:tameable_chikote, CREATURE
447, savanna, regions_unexplored:baobab_savanna, CREATURE, tameablebeasts:tameable_chikote, 20, 1, 3
314, badlands, minecraft:badlands, CREATURE, tameablebeasts:tameable_chikote, 20, 1, 3
1443, desert, minecraft:desert, CREATURE, tameablebeasts:tameable_chikote, 20, 1, 3
1511, savanna, regions_unexplored:dry_bushland, CREATURE, tameablebeasts:tameable_chikote, 20, 1, 3
1608, badlands, minecraft:eroded_badlands, CREATURE, tameablebeasts:tameable_chikote, 20, 1, 3
2358, plains, regions_unexplored:grassland, CREATURE, tameablebeasts:tameable_chikote, 20, 1, 3
2762, desert, regions_unexplored:joshua_desert, CREATURE, tameablebeasts:tameable_chikote, 20, 1, 3
3235, plains, minecraft:meadow, CREATURE, tameablebeasts:tameable_chikote, 20, 1, 3
3726, none, regions_unexplored:outback, CREATURE, tameablebeasts:tameable_chikote, 20, 1, 3
3959, plains, regions_unexplored:prairie, CREATURE, tameablebeasts:tameable_chikote, 20, 1, 3
4401, savanna, minecraft:savanna, CREATURE, tameablebeasts:tameable_chikote, 20, 1, 3
4438, savanna, minecraft:savanna_plateau, CREATURE, tameablebeasts:tameable_chikote, 20, 1, 3
4506, none, regions_unexplored:shrubland, CREATURE, tameablebeasts:tameable_chikote, 20, 1, 3

||scarecrow - fall type biomes - tameablebeasts:scarecrow_allay, CREATURE
237, forest, regions_unexplored:autumnal_maple_forest, CREATURE, tameablebeasts:scarecrow_allay, 10, 1, 1
225, none, mysticsbiomes:autumnal_grove, CREATURE, tameablebeasts:scarecrow_allay, 10, 1, 1
3064, forest, regions_unexplored:maple_forest, CREATURE, tameablebeasts:scarecrow_allay, 10, 1, 1
4051, none, regions_unexplored:pumpkin_fields, CREATURE, tameablebeasts:scarecrow_allay, 10, 1, 1


||beetles - forests, fields
237, forest, regions_unexplored:autumnal_maple_forest, CREATURE, tameablebeasts:tameable_beetle, 15, 1, 2
498, none, regions_unexplored:barley_fields, CREATURE, tameablebeasts:tameable_beetle, 15, 1, 2
646, forest, minecraft:birch_forest, CREATURE, tameablebeasts:tameable_beetle, 15, 1, 2
930, none, regions_unexplored:clover_plains, CREATURE, tameablebeasts:tameable_beetle, 15, 1, 2
1201, forest, minecraft:dark_forest, CREATURE, tameablebeasts:tameable_beetle, 15, 1, 2
1254, forest, regions_unexplored:deciduous_forest, CREATURE, tameablebeasts:tameable_beetle, 15, 1, 2
1723, none, regions_unexplored:flower_fields, CREATURE, tameablebeasts:tameable_beetle, 15, 1, 2
1768, forest, minecraft:flower_forest, CREATURE, tameablebeasts:tameable_beetle, 15, 1, 2
1831, forest, minecraft:forest, CREATURE, tameablebeasts:tameable_beetle, 15, 1, 2
2803, jungle, minecraft:jungle, CREATURE, tameablebeasts:tameable_beetle, 15, 1, 2
2967, forest, regions_unexplored:magnolia_woodland, CREATURE, tameablebeasts:tameable_beetle, 15, 1, 2
3235, plains, minecraft:meadow, CREATURE, tameablebeasts:tameable_beetle, 15, 1, 2
3497, forest, minecraft:old_growth_birch_forest, CREATURE, tameablebeasts:tameable_beetle, 15, 1, 2
3840, plains, minecraft:plains, CREATURE, tameablebeasts:tameable_beetle, 15, 1, 2
4572, forest, regions_unexplored:silver_birch_forest, CREATURE, tameablebeasts:tameable_beetle, 15, 1, 2

237, forest, regions_unexplored:autumnal_maple_forest, CREATURE, tameablebeasts:ground_beetle, 15, 1, 2
498, none, regions_unexplored:barley_fields, CREATURE, tameablebeasts:ground_beetle, 15, 1, 2
646, forest, minecraft:birch_forest, CREATURE, tameablebeasts:ground_beetle, 15, 1, 2
930, none, regions_unexplored:clover_plains, CREATURE, tameablebeasts:ground_beetle, 15, 1, 2
1201, forest, minecraft:dark_forest, CREATURE, tameablebeasts:ground_beetle, 15, 1, 2
1254, forest, regions_unexplored:deciduous_forest, CREATURE, tameablebeasts:ground_beetle, 15, 1, 2
1723, none, regions_unexplored:flower_fields, CREATURE, tameablebeasts:ground_beetle, 15, 1, 2
1768, forest, minecraft:flower_forest, CREATURE, tameablebeasts:ground_beetle, 15, 1, 2
1831, forest, minecraft:forest, CREATURE, tameablebeasts:ground_beetle, 15, 1, 2
2803, jungle, minecraft:jungle, CREATURE, tameablebeasts:ground_beetle, 15, 1, 2
2967, forest, regions_unexplored:magnolia_woodland, CREATURE, tameablebeasts:ground_beetle, 15, 1, 2
3235, plains, minecraft:meadow, CREATURE, tameablebeasts:ground_beetle, 15, 1, 2
3497, forest, minecraft:old_growth_birch_forest, CREATURE, tameablebeasts:ground_beetle, 15, 1, 2
3840, plains, minecraft:plains, CREATURE, tameablebeasts:ground_beetle, 15, 1, 2
4572, forest, regions_unexplored:silver_birch_forest, CREATURE, tameablebeasts:ground_beetle, 15, 1, 2

||roly poly - lush caves, swamps
537, swamp, regions_unexplored:bayou, CREATURE, tameablebeasts:giant_roly_poly, 15, 1, 2
609, none, regions_unexplored:bioshroom_caves, CREATURE, tameablebeasts:giant_roly_poly, 15, 1, 2
1653, swamp, regions_unexplored:fen, CREATURE, tameablebeasts:giant_roly_poly, 15, 1, 2
2225, none, quark:glimmering_weald, CREATURE, tameablebeasts:giant_roly_poly, 15, 1, 2
2091, swamp, regions_unexplored:fungal_fen, CREATURE, tameablebeasts:giant_roly_poly, 15, 1, 2
2865, none, galosphere:lichen_caves, CREATURE, tameablebeasts:giant_roly_poly, 15, 1, 2
2932, none, minecraft:lush_caves, CREATURE, tameablebeasts:giant_roly_poly, 15, 1, 2
3023, swamp, minecraft:mangrove_swamp, CREATURE, tameablebeasts:giant_roly_poly, 15, 1, 2
3120, swamp, regions_unexplored:marsh, CREATURE, tameablebeasts:giant_roly_poly, 15, 1, 2
3358, none, minecraft:mushroom_fields, CREATURE, tameablebeasts:giant_roly_poly, 15, 1, 2
3456, swamp, regions_unexplored:old_growth_bayou, CREATURE, tameablebeasts:giant_roly_poly, 15, 1, 2

||crested gecko - jungles, swamps, deserts
314, badlands, minecraft:badlands, CREATURE, tameablebeasts:crested_gecko, 20, 1, 3
335, none, mysticsbiomes:bamboo_blossom_forest, CREATURE, tameablebeasts:crested_gecko, 20, 1, 3
359, forest, regions_unexplored:bamboo_forest, CREATURE, tameablebeasts:crested_gecko, 20, 1, 3
413, jungle, minecraft:bamboo_jungle, CREATURE, tameablebeasts:crested_gecko, 20, 1, 3
537, swamp, regions_unexplored:bayou, CREATURE, tameablebeasts:crested_gecko, 20, 1, 3
1443, desert, minecraft:desert, CREATURE, tameablebeasts:crested_gecko, 20, 1, 3
1616, jungle, regions_unexplored:eucalyptus_forest, CREATURE, tameablebeasts:crested_gecko, 20, 1, 3
1653, swamp, regions_unexplored:fen, CREATURE, tameablebeasts:crested_gecko, 20, 1, 3
2762, desert, regions_unexplored:joshua_desert, CREATURE, tameablebeasts:crested_gecko, 20, 1, 3
2803, jungle, minecraft:jungle, CREATURE, tameablebeasts:crested_gecko, 20, 1, 3
3023, swamp, minecraft:mangrove_swamp, CREATURE, tameablebeasts:crested_gecko, 20, 1, 3
3120, swamp, regions_unexplored:marsh, CREATURE, tameablebeasts:crested_gecko, 20, 1, 3
3456, swamp, regions_unexplored:old_growth_bayou, CREATURE, tameablebeasts:crested_gecko, 20, 1, 3
4094, jungle, regions_unexplored:rainforest, CREATURE, tameablebeasts:crested_gecko, 20, 1, 3
5011, jungle, regions_unexplored:sparse_rainforest, CREATURE, tameablebeasts:crested_gecko, 20, 1, 3
5320, swamp, minecraft:swamp, CREATURE, tameablebeasts:crested_gecko, 20, 1, 3
2295, none, mysticsbiomes:lush_oasis, CREATURE, tameablebeasts:crested_gecko, 20, 1, 3

||argentavis - mountains, badlands, mesas
314, badlands, minecraft:badlands, CREATURE, tameablebeasts:argentavis, 20, 1, 2
830, none, regions_unexplored:chalk_cliffs, CREATURE, tameablebeasts:argentavis, 20, 1, 2
1608, badlands, minecraft:eroded_badlands, CREATURE, tameablebeasts:argentavis, 20, 1, 2
2506, plains, regions_unexplored:highland_fields, CREATURE, tameablebeasts:argentavis, 20, 1, 2
2717, extreme_hills, minecraft:jagged_peaks, CREATURE, tameablebeasts:argentavis, 20, 1, 2
3726, none, regions_unexplored:outback, CREATURE, tameablebeasts:argentavis, 20, 1, 2
5116, savanna, regions_unexplored:steppe, CREATURE, tameablebeasts:argentavis, 20, 1, 2
5158, extreme_hills, minecraft:stony_peaks, CREATURE, tameablebeasts:argentavis, 20, 1, 2
5558, extreme_hills, regions_unexplored:towering_cliffs, CREATURE, tameablebeasts:argentavis, 20, 1, 2





||quetzalcoatlus - aether
2135, none, aether_redux:gilded_grasslands, CREATURE, tameablebeasts:quetzalcoatlus, 15, 1, 2
4684, none, aether:skyroot_meadow, CREATURE, tameablebeasts:quetzalcoatlus, 15, 1, 2
4685, none, aether_redux:skyroot_shrublands, CREATURE, tameablebeasts:quetzalcoatlus, 15, 1, 2
905, none, aether_redux:cloudcaps, CREATURE, tameablebeasts:quetzalcoatlus, 15, 1, 2
2327, none, deep_aether:golden_heights, CREATURE, tameablebeasts:quetzalcoatlus, 15, 1, 2