1, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
2, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
3, hauntedharvest:abandoned_farm, HEADING, header:ignore, 0, 0, 0
4, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
5, the_bumblezone:ancient_hoops, HEADING, header:ignore, 0, 0, 0
6, the_bumblezone:ancient_shrine, HEADING, header:ignore, 0, 0, 0
7, spawn:ant_mount, HEADING, header:ignore, 0, 0, 0
8, betterarcheology:archeologist_camp_grassy, HEADING, header:ignore, 0, 0, 0
9, betterarcheology:archeologist_camp_redsand, HEADING, header:ignore, 0, 0, 0
10, betterarcheology:archeologist_camp_sand, HEADING, header:ignore, 0, 0, 0
11, mes:astral_hideaway, HEADING, header:ignore, 0, 0, 0
12, mes:astral_meteorite, HEADING, header:ignore, 0, 0, 0
13, hexerei:baba_yaga_hut, HEADING, header:ignore, 0, 0, 0
14, bakery:bakery, HEADING, header:ignore, 0, 0, 0
15, bakery:bakery, CREATURE, minecraft:pig, 10, 1, 4
16, formationsoverworld:bamboo_hut, HEADING, header:ignore, 0, 0, 0
17, formationsnether:basalt_hut, HEADING, header:ignore, 0, 0, 0
18, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
19, the_bumblezone:battle_cubes, HEADING, header:ignore, 0, 0, 0
20, mvs:beach_bar, HEADING, header:ignore, 0, 0, 0
21, the_bumblezone:bee_house, HEADING, header:ignore, 0, 0, 0
22, the_bumblezone:bee_house, CREATURE, minecraft:bee, 10, 1, 1
23, meadow:bench, HEADING, header:ignore, 0, 0, 0
24, meadow:bench, CREATURE, minecraft:pig, 10, 1, 4
25, formationsnether:blackstone_castle, HEADING, header:ignore, 0, 0, 0
26, formationsnether:blackstone_remnant, HEADING, header:ignore, 0, 0, 0
27, structory:boat, HEADING, header:ignore, 0, 0, 0
28, beautify:botanist_house_desert, HEADING, header:ignore, 0, 0, 0
29, beautify:botanist_house_plains, HEADING, header:ignore, 0, 0, 0
30, beautify:botanist_house_savanna, HEADING, header:ignore, 0, 0, 0
31, beautify:botanist_house_snowy, HEADING, header:ignore, 0, 0, 0
32, beautify:botanist_house_taiga, HEADING, header:ignore, 0, 0, 0
33, brewery:brewfest_tent, HEADING, header:ignore, 0, 0, 0
34, aether:bronze_dungeon, HEADING, header:ignore, 0, 0, 0
35, betterarcheology:buried_ruins_sand, HEADING, header:ignore, 0, 0, 0
36, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
37, formationsnether:campsite, HEADING, header:ignore, 0, 0, 0
38, formationsoverworld:campsite, HEADING, header:ignore, 0, 0, 0
39, stellarity:campsite, HEADING, header:ignore, 0, 0, 0
40, the_bumblezone:candle_parkour, HEADING, header:ignore, 0, 0, 0
41, the_bumblezone:cannon_range, HEADING, header:ignore, 0, 0, 0
42, mvs:cartographer_tower, HEADING, header:ignore, 0, 0, 0
43, mvs:carts/cart, HEADING, header:ignore, 0, 0, 0
44, mvs:carts/large_cart_1, HEADING, header:ignore, 0, 0, 0
45, mvs:carts/large_cart_2, HEADING, header:ignore, 0, 0, 0
46, mvs:carts/medium_bamboo_cart, HEADING, header:ignore, 0, 0, 0
47, dungeons_enhanced:castle, HEADING, header:ignore, 0, 0, 0
48, eidolon:catacomb, HEADING, header:ignore, 0, 0, 0
49, eidolon:catacomb, MONSTER, eidolon:giant_skeleton, 50, 1, 5
50, betterarcheology:catacombs, HEADING, header:ignore, 0, 0, 0
51, mvs:cathedral, HEADING, header:ignore, 0, 0, 0
52, mvs:cathedral, MONSTER, minecraft:skeleton, 10, 1, 2
53, mvs:cathedral, MONSTER, minecraft:zombie, 10, 2, 5
54, the_bumblezone:cell_maze, HEADING, header:ignore, 0, 0, 0
55, meadow:chalet, HEADING, header:ignore, 0, 0, 0
56, meadow:chapel, HEADING, header:ignore, 0, 0, 0
57, stellarity:chapel_of_light, HEADING, header:ignore, 0, 0, 0
58, formationsnether:checkerboard_temple, HEADING, header:ignore, 0, 0, 0
59, the_bumblezone:cherry_veteran_tree, HEADING, header:ignore, 0, 0, 0
60, friendsandfoes:citadel, HEADING, header:ignore, 0, 0, 0
61, friendsandfoes:citadel, MONSTER, minecraft:blaze, 10, 1, 2
62, formationsoverworld:copper_spire, HEADING, header:ignore, 0, 0, 0
63, mvs:crystal, HEADING, header:ignore, 0, 0, 0
64, the_bumblezone:dance_floor, HEADING, header:ignore, 0, 0, 0
65, the_bumblezone:dance_floor, CREATURE, minecraft:bee, 10, 1, 1
66, hexerei:dark_coven, HEADING, header:ignore, 0, 0, 0
67, mvs:dead_tree/acacia, HEADING, header:ignore, 0, 0, 0
68, mvs:dead_tree/birch, HEADING, header:ignore, 0, 0, 0
69, mvs:dead_tree/cherry, HEADING, header:ignore, 0, 0, 0
70, mvs:dead_tree/dark_oak, HEADING, header:ignore, 0, 0, 0
71, mvs:dead_tree/jungle, HEADING, header:ignore, 0, 0, 0
72, mvs:dead_tree/mangrove, HEADING, header:ignore, 0, 0, 0
73, mvs:dead_tree/oak, HEADING, header:ignore, 0, 0, 0
74, mvs:dead_tree/spruce, HEADING, header:ignore, 0, 0, 0
75, dungeons_enhanced:deep_crypt, HEADING, header:ignore, 0, 0, 0
76, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
77, formationsoverworld:desert_houses, HEADING, header:ignore, 0, 0, 0
78, betterarcheology:desert_obelisk, HEADING, header:ignore, 0, 0, 0
79, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
80, moresnifferflowers:desert_sniffer_temple, HEADING, header:ignore, 0, 0, 0
81, dungeons_enhanced:desert_temple, HEADING, header:ignore, 0, 0, 0
82, dungeons_enhanced:desert_tomb, HEADING, header:ignore, 0, 0, 0
83, dungeons_enhanced:druid_circle, HEADING, header:ignore, 0, 0, 0
84, dungeons_enhanced:dungeon_variant, HEADING, header:ignore, 0, 0, 0
85, dungeons_enhanced:elders_temple, HEADING, header:ignore, 0, 0, 0
86, dungeons_enhanced:elders_temple, MONSTER, minecraft:guardian, 10, 2, 4
87, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
88, mes:ender_spire, HEADING, header:ignore, 0, 0, 0
89, mes:enderbloom_grove, HEADING, header:ignore, 0, 0, 0
90, mes:enderkeep_courtyard, HEADING, header:ignore, 0, 0, 0
91, mes:enderpin_spikes, HEADING, header:ignore, 0, 0, 0
92, mes:enderskog, HEADING, header:ignore, 0, 0, 0
93, mes:enderwatch_tower, HEADING, header:ignore, 0, 0, 0
94, mes:endscraps, HEADING, header:ignore, 0, 0, 0
95, verdantvibes:fairy_circle, HEADING, header:ignore, 0, 0, 0
96, formationsoverworld:farmland_field, HEADING, header:ignore, 0, 0, 0
97, structory:firetower, HEADING, header:ignore, 0, 0, 0
98, dungeons_enhanced:fishing_ship, HEADING, header:ignore, 0, 0, 0
99, formationsnether:flaming_pillar, HEADING, header:ignore, 0, 0, 0
100, dungeons_enhanced:flying_dutchman, HEADING, header:ignore, 0, 0, 0
101, medieval_buildings:fort, HEADING, header:ignore, 0, 0, 0
102, betterfortresses:fortress, HEADING, header:ignore, 0, 0, 0
103, betterfortresses:fortress, MONSTER, minecraft:blaze, 10, 2, 3
104, betterfortresses:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
105, betterfortresses:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
106, betterfortresses:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
107, betterfortresses:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
108, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
109, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
110, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
111, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
112, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
113, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
114, stellarity:fossil, HEADING, header:ignore, 0, 0, 0
115, betterarcheology:fossil_chicken, HEADING, header:ignore, 0, 0, 0
116, betterarcheology:fossil_chicken_birch, HEADING, header:ignore, 0, 0, 0
117, betterarcheology:fossil_creeper, HEADING, header:ignore, 0, 0, 0
118, betterarcheology:fossil_jungle_0, HEADING, header:ignore, 0, 0, 0
119, betterarcheology:fossil_jungle_1, HEADING, header:ignore, 0, 0, 0
120, betterarcheology:fossil_sheep_0, HEADING, header:ignore, 0, 0, 0
121, betterarcheology:fossil_wolf, HEADING, header:ignore, 0, 0, 0
122, formationsoverworld:fountain, HEADING, header:ignore, 0, 0, 0
123, caupona:fumarole, HEADING, header:ignore, 0, 0, 0
124, mvs:gallows, HEADING, header:ignore, 0, 0, 0
125, aether:gold_dungeon, HEADING, header:ignore, 0, 0, 0
126, formationsoverworld:graveyard, HEADING, header:ignore, 0, 0, 0
127, structory:graveyard, HEADING, header:ignore, 0, 0, 0
128, the_bumblezone:hanging_garden, HEADING, header:ignore, 0, 0, 0
129, dungeons_enhanced:hay_storage, HEADING, header:ignore, 0, 0, 0
130, the_bumblezone:hive_temple, HEADING, header:ignore, 0, 0, 0
131, the_bumblezone:hive_temple, CREATURE, the_bumblezone:honey_slime, 10, 1, 1
132, formationsoverworld:hobbit_hole, HEADING, header:ignore, 0, 0, 0
133, the_bumblezone:honey_cave_room, HEADING, header:ignore, 0, 0, 0
134, the_bumblezone:honey_cave_room, CREATURE, the_bumblezone:beehemoth, 10, 1, 1
135, the_bumblezone:honey_fountain, HEADING, header:ignore, 0, 0, 0
136, the_bumblezone:honey_slime_ranch, HEADING, header:ignore, 0, 0, 0
137, the_bumblezone:honitel, HEADING, header:ignore, 0, 0, 0
138, the_bumblezone:honitel, CREATURE, minecraft:bee, 10, 1, 1
139, mvs:horse_pen, HEADING, header:ignore, 0, 0, 0
140, medieval_buildings:house_1, HEADING, header:ignore, 0, 0, 0
141, medieval_buildings:house_2, HEADING, header:ignore, 0, 0, 0
142, mvs:houses/azelea_house, HEADING, header:ignore, 0, 0, 0
143, mvs:houses/barn, HEADING, header:ignore, 0, 0, 0
144, mvs:houses/deepslate_house, HEADING, header:ignore, 0, 0, 0
145, mvs:houses/desert_house, HEADING, header:ignore, 0, 0, 0
146, mvs:houses/flower_hole, HEADING, header:ignore, 0, 0, 0
147, mvs:houses/house, HEADING, header:ignore, 0, 0, 0
148, mvs:houses/large_floating_island, HEADING, header:ignore, 0, 0, 0
149, mvs:houses/large_warped_tower, HEADING, header:ignore, 0, 0, 0
150, mvs:houses/medium_igloo_1, HEADING, header:ignore, 0, 0, 0
151, mvs:houses/medium_igloo_2, HEADING, header:ignore, 0, 0, 0
152, mvs:houses/small_igloo, HEADING, header:ignore, 0, 0, 0
153, mvs:houses/small_swamp_house, HEADING, header:ignore, 0, 0, 0
154, mvs:houses/tall_house, HEADING, header:ignore, 0, 0, 0
155, mvs:houses/warped_house, HEADING, header:ignore, 0, 0, 0
156, aquamirae:ice_maze/arch, HEADING, header:ignore, 0, 0, 0
157, aquamirae:ice_maze/arch, MONSTER, aquamirae:maw, 50, 1, 2
158, aquamirae:ice_maze/arch, MONSTER, aquamirae:maze_mother, 1, 1, 1
159, aquamirae:ice_maze/arch, AMBIENT, aquamirae:golden_moth, 10, 1, 2
160, aquamirae:ice_maze/common, HEADING, header:ignore, 0, 0, 0
161, aquamirae:ice_maze/common, MONSTER, aquamirae:maw, 50, 1, 2
162, aquamirae:ice_maze/spiral, HEADING, header:ignore, 0, 0, 0
163, aquamirae:ice_maze/spiral, MONSTER, aquamirae:maw, 50, 2, 6
164, the_bumblezone:ice_monolith, HEADING, header:ignore, 0, 0, 0
165, dungeons_enhanced:ice_pit, HEADING, header:ignore, 0, 0, 0
166, friendsandfoes:iceologer_cabin, HEADING, header:ignore, 0, 0, 0
167, friendsandfoes:iceologer_cabin, MONSTER, minecraft:pig, 10, 1, 1
168, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
169, friendsandfoes:illusioner_shack, HEADING, header:ignore, 0, 0, 0
170, friendsandfoes:illusioner_shack, MONSTER, minecraft:illusioner, 10, 1, 1
171, friendsandfoes:illusioner_training_grounds, HEADING, header:ignore, 0, 0, 0
172, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:illusioner, 10, 1, 1
173, friendsandfoes:illusioner_training_grounds, MONSTER, minecraft:pillager, 10, 1, 2
174, dungeons_enhanced:jungle_monument, HEADING, header:ignore, 0, 0, 0
175, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
176, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
177, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
178, mvs:jungle_tower, HEADING, header:ignore, 0, 0, 0
179, eidolon:lab, HEADING, header:ignore, 0, 0, 0
180, deep_aether:lake_oasis, HEADING, header:ignore, 0, 0, 0
181, deep_aether:lake_oasis, CREATURE, minecraft:pig, 10, 4, 10
182, mvs:lantern/medium_oak_lantern, HEADING, header:ignore, 0, 0, 0
183, mvs:lantern/small_acacia_lantern, HEADING, header:ignore, 0, 0, 0
184, mvs:lantern/small_bamboo_lantern, HEADING, header:ignore, 0, 0, 0
185, mvs:lantern/small_birch_lantern, HEADING, header:ignore, 0, 0, 0
186, mvs:lantern/small_campfire_lantern, HEADING, header:ignore, 0, 0, 0
187, mvs:lantern/small_cherry_lantern, HEADING, header:ignore, 0, 0, 0
188, mvs:lantern/small_dark_oak_lantern, HEADING, header:ignore, 0, 0, 0
189, mvs:lantern/small_jungle_lantern, HEADING, header:ignore, 0, 0, 0
190, mvs:lantern/small_mangrove_lantern, HEADING, header:ignore, 0, 0, 0
191, mvs:lantern/small_oak_lantern, HEADING, header:ignore, 0, 0, 0
192, mvs:lantern/small_spruce_lantern, HEADING, header:ignore, 0, 0, 0
193, ctov:large/village_beach, HEADING, header:ignore, 0, 0, 0
194, ctov:large/village_beach, CREATURE, mythicmounts:firebird, 30, 1, 1
195, ctov:large/village_christmas, HEADING, header:ignore, 0, 0, 0
196, ctov:large/village_dark_forest, HEADING, header:ignore, 0, 0, 0
197, ctov:large/village_dark_forest, CREATURE, mythicmounts:firebird, 30, 1, 1
198, ctov:large/village_desert, HEADING, header:ignore, 0, 0, 0
199, ctov:large/village_desert, CREATURE, mythicmounts:firebird, 30, 1, 1
200, ctov:large/village_desert_oasis, HEADING, header:ignore, 0, 0, 0
201, ctov:large/village_jungle, HEADING, header:ignore, 0, 0, 0
202, ctov:large/village_jungle, CREATURE, mythicmounts:firebird, 30, 1, 1
203, ctov:large/village_jungle_tree, HEADING, header:ignore, 0, 0, 0
204, ctov:large/village_mesa, HEADING, header:ignore, 0, 0, 0
205, ctov:large/village_mesa, CREATURE, mythicmounts:firebird, 30, 1, 1
206, ctov:large/village_mesa_fortified, HEADING, header:ignore, 0, 0, 0
207, ctov:large/village_mountain, HEADING, header:ignore, 0, 0, 0
208, ctov:large/village_mountain, CREATURE, mythicmounts:firebird, 30, 1, 1
209, ctov:large/village_mountain_alpine, HEADING, header:ignore, 0, 0, 0
210, ctov:large/village_mushroom, HEADING, header:ignore, 0, 0, 0
211, ctov:large/village_mushroom, CREATURE, mythicmounts:firebird, 30, 1, 1
212, ctov:large/village_plains, HEADING, header:ignore, 0, 0, 0
213, ctov:large/village_plains, CREATURE, mythicmounts:firebird, 30, 1, 1
214, ctov:large/village_plains_fortified, HEADING, header:ignore, 0, 0, 0
215, ctov:large/village_savanna, HEADING, header:ignore, 0, 0, 0
216, ctov:large/village_savanna, CREATURE, mythicmounts:firebird, 30, 1, 1
217, ctov:large/village_savanna_na, HEADING, header:ignore, 0, 0, 0
218, ctov:large/village_snowy_igloo, HEADING, header:ignore, 0, 0, 0
219, ctov:large/village_swamp, HEADING, header:ignore, 0, 0, 0
220, ctov:large/village_swamp, CREATURE, mythicmounts:firebird, 30, 1, 1
221, ctov:large/village_swamp_fortified, HEADING, header:ignore, 0, 0, 0
222, ctov:large/village_taiga, HEADING, header:ignore, 0, 0, 0
223, ctov:large/village_taiga_fortified, HEADING, header:ignore, 0, 0, 0
224, ctov:large/village_underground, HEADING, header:ignore, 0, 0, 0
225, aether:large_aercloud, HEADING, header:ignore, 0, 0, 0
226, dungeons_enhanced:large_dungeon, HEADING, header:ignore, 0, 0, 0
227, formationsnether:large_house, HEADING, header:ignore, 0, 0, 0
228, formationsnether:large_pedestal, HEADING, header:ignore, 0, 0, 0
229, formationsoverworld:large_temple, HEADING, header:ignore, 0, 0, 0
230, formationsnether:large_tree, HEADING, header:ignore, 0, 0, 0
231, betterarcheology:light_temple, HEADING, header:ignore, 0, 0, 0
232, mvs:log_pile/acacia_log_pile, HEADING, header:ignore, 0, 0, 0
233, mvs:log_pile/birch_log_pile, HEADING, header:ignore, 0, 0, 0
234, mvs:log_pile/dark_oak_log_pile, HEADING, header:ignore, 0, 0, 0
235, mvs:log_pile/jungle_log_pile, HEADING, header:ignore, 0, 0, 0
236, mvs:log_pile/oak_log_pile, HEADING, header:ignore, 0, 0, 0
237, mvs:log_pile/spruce_log_pile, HEADING, header:ignore, 0, 0, 0
238, formationsoverworld:log_shelter, HEADING, header:ignore, 0, 0, 0
239, formationsoverworld:log_spikes, HEADING, header:ignore, 0, 0, 0
240, meadow:logging_camp, HEADING, header:ignore, 0, 0, 0
241, meadow:logging_camp, CREATURE, minecraft:pig, 10, 1, 4
242, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
243, mes:manuscript_shrine, HEADING, header:ignore, 0, 0, 0
244, ctov:medium/village_beach, HEADING, header:ignore, 0, 0, 0
245, ctov:medium/village_beach, CREATURE, mythicmounts:firebird, 30, 1, 1
246, ctov:medium/village_christmas, HEADING, header:ignore, 0, 0, 0
247, ctov:medium/village_dark_forest, HEADING, header:ignore, 0, 0, 0
248, ctov:medium/village_dark_forest, CREATURE, mythicmounts:firebird, 30, 1, 1
249, ctov:medium/village_desert, HEADING, header:ignore, 0, 0, 0
250, ctov:medium/village_desert, CREATURE, mythicmounts:firebird, 30, 1, 1
251, ctov:medium/village_desert_oasis, HEADING, header:ignore, 0, 0, 0
252, ctov:medium/village_jungle, HEADING, header:ignore, 0, 0, 0
253, ctov:medium/village_jungle, CREATURE, mythicmounts:firebird, 30, 1, 1
254, ctov:medium/village_jungle_tree, HEADING, header:ignore, 0, 0, 0
255, ctov:medium/village_mesa, HEADING, header:ignore, 0, 0, 0
256, ctov:medium/village_mesa, CREATURE, mythicmounts:firebird, 30, 1, 1
257, ctov:medium/village_mesa_fortified, HEADING, header:ignore, 0, 0, 0
258, ctov:medium/village_mountain, HEADING, header:ignore, 0, 0, 0
259, ctov:medium/village_mountain, CREATURE, mythicmounts:firebird, 30, 1, 1
260, ctov:medium/village_mountain_alpine, HEADING, header:ignore, 0, 0, 0
261, ctov:medium/village_mushroom, HEADING, header:ignore, 0, 0, 0
262, ctov:medium/village_mushroom, CREATURE, mythicmounts:firebird, 30, 1, 1
263, ctov:medium/village_plains, HEADING, header:ignore, 0, 0, 0
264, ctov:medium/village_plains, CREATURE, mythicmounts:firebird, 30, 1, 1
265, ctov:medium/village_plains_fortified, HEADING, header:ignore, 0, 0, 0
266, ctov:medium/village_savanna, HEADING, header:ignore, 0, 0, 0
267, ctov:medium/village_savanna, CREATURE, mythicmounts:firebird, 30, 1, 1
268, ctov:medium/village_savanna_na, HEADING, header:ignore, 0, 0, 0
269, ctov:medium/village_snowy_igloo, HEADING, header:ignore, 0, 0, 0
270, ctov:medium/village_swamp, HEADING, header:ignore, 0, 0, 0
271, ctov:medium/village_swamp, CREATURE, mythicmounts:firebird, 30, 1, 1
272, ctov:medium/village_swamp_fortified, HEADING, header:ignore, 0, 0, 0
273, ctov:medium/village_taiga, HEADING, header:ignore, 0, 0, 0
274, ctov:medium/village_taiga_fortified, HEADING, header:ignore, 0, 0, 0
275, ctov:medium/village_underground, HEADING, header:ignore, 0, 0, 0
276, betterarcheology:mesa_ruins, HEADING, header:ignore, 0, 0, 0
277, formationsoverworld:mesoamerican_temple, HEADING, header:ignore, 0, 0, 0
278, formationsoverworld:meteor, HEADING, header:ignore, 0, 0, 0
279, dungeons_enhanced:miners_house, HEADING, header:ignore, 0, 0, 0
280, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
281, bettermineshafts:mineshaft_acacia, HEADING, header:ignore, 0, 0, 0
282, bettermineshafts:mineshaft_desert, HEADING, header:ignore, 0, 0, 0
283, bettermineshafts:mineshaft_dripstone, HEADING, header:ignore, 0, 0, 0
284, bettermineshafts:mineshaft_ice, HEADING, header:ignore, 0, 0, 0
285, bettermineshafts:mineshaft_jungle, HEADING, header:ignore, 0, 0, 0
286, bettermineshafts:mineshaft_lush, HEADING, header:ignore, 0, 0, 0
287, bettermineshafts:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
288, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
289, bettermineshafts:mineshaft_mushroom, HEADING, header:ignore, 0, 0, 0
290, bettermineshafts:mineshaft_oak, HEADING, header:ignore, 0, 0, 0
291, bettermineshafts:mineshaft_overgrown, HEADING, header:ignore, 0, 0, 0
292, bettermineshafts:mineshaft_red_desert, HEADING, header:ignore, 0, 0, 0
293, bettermineshafts:mineshaft_spruce, HEADING, header:ignore, 0, 0, 0
294, bettermineshafts:mineshaft_spruce_snowy, HEADING, header:ignore, 0, 0, 0
295, joshie:monolith, HEADING, header:ignore, 0, 0, 0
296, mes:monolith, HEADING, header:ignore, 0, 0, 0
297, dungeons_enhanced:monster_maze, HEADING, header:ignore, 0, 0, 0
298, meadow:monument, HEADING, header:ignore, 0, 0, 0
299, meadow:monument, CREATURE, minecraft:pig, 10, 1, 4
300, minecraft:monument, HEADING, header:ignore, 0, 0, 0
301, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
302, betterarcheology:mott, HEADING, header:ignore, 0, 0, 0
303, dungeons_enhanced:mushroom_house, HEADING, header:ignore, 0, 0, 0
304, mes:mythic_garden, HEADING, header:ignore, 0, 0, 0
305, mvs:nature/acacia_tree, HEADING, header:ignore, 0, 0, 0
306, mvs:nature/big_oak_tree, HEADING, header:ignore, 0, 0, 0
307, mvs:nature/birch_tree, HEADING, header:ignore, 0, 0, 0
308, mvs:nature/boulder, HEADING, header:ignore, 0, 0, 0
309, mvs:nature/cherry_tree, HEADING, header:ignore, 0, 0, 0
310, mvs:nature/dark_oak_tree, HEADING, header:ignore, 0, 0, 0
311, mvs:nature/floating_islands, HEADING, header:ignore, 0, 0, 0
312, mvs:nature/jungle_palm_tree, HEADING, header:ignore, 0, 0, 0
313, mvs:nature/jungle_tree, HEADING, header:ignore, 0, 0, 0
314, mvs:nature/large_mushroom, HEADING, header:ignore, 0, 0, 0
315, mvs:nature/mushroom_pond, HEADING, header:ignore, 0, 0, 0
316, mvs:nature/oak_tree, HEADING, header:ignore, 0, 0, 0
317, mvs:nature/paths, HEADING, header:ignore, 0, 0, 0
318, mvs:nature/small_oak_pond, HEADING, header:ignore, 0, 0, 0
319, mvs:nature/spruce_tree, HEADING, header:ignore, 0, 0, 0
320, mvs:nature/stone_rock, HEADING, header:ignore, 0, 0, 0
321, hexerei:nature_coven, HEADING, header:ignore, 0, 0, 0
322, netherdepthsupgrade:nether_fortress_piece, HEADING, header:ignore, 0, 0, 0
323, netherdepthsupgrade:nether_fortress_piece, WATER_AMBIENT, netherdepthsupgrade:blazefish, 10, 3, 4
324, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
325, formationsnether:nether_wart_field, HEADING, header:ignore, 0, 0, 0
326, forbidden_arcanus:nipa, HEADING, header:ignore, 0, 0, 0
327, forbidden_arcanus:nipa_floating, HEADING, header:ignore, 0, 0, 0
328, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
329, verdantvibes:oak_overgrown_hut, HEADING, header:ignore, 0, 0, 0
330, bakery:oat_field, HEADING, header:ignore, 0, 0, 0
331, bakery:oat_field, CREATURE, minecraft:pig, 10, 1, 4
332, meadow:observation_post, HEADING, header:ignore, 0, 0, 0
333, meadow:observation_post, CREATURE, minecraft:pig, 10, 1, 4
334, formationsnether:obsidian_pillar, HEADING, header:ignore, 0, 0, 0
335, stellarity:obsidian_spike, HEADING, header:ignore, 0, 0, 0
336, phantasm:obsidian_tower, HEADING, header:ignore, 0, 0, 0
337, phantasm:obsidian_tower, CREATURE, minecraft:parrot, 1, 1, 4
338, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
339, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
340, formationsoverworld:offering, HEADING, header:ignore, 0, 0, 0
341, structory:old_manor, HEADING, header:ignore, 0, 0, 0
342, stellarity:old_stronghold, HEADING, header:ignore, 0, 0, 0
343, formationsnether:ore_shard, HEADING, header:ignore, 0, 0, 0
344, mvs:other_decoration/bee_dome, HEADING, header:ignore, 0, 0, 0
345, mvs:other_decoration/bench, HEADING, header:ignore, 0, 0, 0
346, mvs:other_decoration/campsite, HEADING, header:ignore, 0, 0, 0
347, mvs:other_decoration/crimson_enchanting_table, HEADING, header:ignore, 0, 0, 0
348, mvs:other_decoration/desert_pump, HEADING, header:ignore, 0, 0, 0
349, mvs:other_decoration/duck, HEADING, header:ignore, 0, 0, 0
350, mvs:other_decoration/end_scraps/end_scraps_1, HEADING, header:ignore, 0, 0, 0
351, mvs:other_decoration/end_scraps/end_scraps_2, HEADING, header:ignore, 0, 0, 0
352, mvs:other_decoration/end_scraps/end_scraps_3, HEADING, header:ignore, 0, 0, 0
353, mvs:other_decoration/end_scraps/end_scraps_4, HEADING, header:ignore, 0, 0, 0
354, mvs:other_decoration/fire_camp, HEADING, header:ignore, 0, 0, 0
355, mvs:other_decoration/fox_hut, HEADING, header:ignore, 0, 0, 0
356, mvs:other_decoration/haystack, HEADING, header:ignore, 0, 0, 0
357, mvs:other_decoration/horse_campsite, HEADING, header:ignore, 0, 0, 0
358, mvs:other_decoration/lamp_chest, HEADING, header:ignore, 0, 0, 0
359, mvs:other_decoration/lecturn_garden, HEADING, header:ignore, 0, 0, 0
360, mvs:other_decoration/mine_with_campsite, HEADING, header:ignore, 0, 0, 0
361, mvs:other_decoration/mushroom_statue, HEADING, header:ignore, 0, 0, 0
362, mvs:other_decoration/nether_devil, HEADING, header:ignore, 0, 0, 0
363, mvs:other_decoration/pile, HEADING, header:ignore, 0, 0, 0
364, mvs:other_decoration/snowy_dog_hut, HEADING, header:ignore, 0, 0, 0
365, mvs:other_decoration/snowy_fossil, HEADING, header:ignore, 0, 0, 0
366, mvs:other_decoration/stone_bee, HEADING, header:ignore, 0, 0, 0
367, mvs:other_decoration/villager_statue, HEADING, header:ignore, 0, 0, 0
368, mvs:other_decoration/wheat_grain_bin, HEADING, header:ignore, 0, 0, 0
369, mvs:other_decoration/windmill, HEADING, header:ignore, 0, 0, 0
370, mvs:other_decoration/wooden_wheat_farm, HEADING, header:ignore, 0, 0, 0
371, mvs:out_house, HEADING, header:ignore, 0, 0, 0
372, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
373, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
374, aquamirae:outpost, HEADING, header:ignore, 0, 0, 0
375, aquamirae:outpost, MONSTER, minecraft:pillager, 10, 1, 2
376, aquamirae:outpost, MONSTER, minecraft:vindicator, 10, 1, 1
377, the_bumblezone:overgrown_flower, HEADING, header:ignore, 0, 0, 0
378, verdantvibes:palm_campfire, HEADING, header:ignore, 0, 0, 0
379, formationsnether:parkour_challenge, HEADING, header:ignore, 0, 0, 0
380, mes:phantom_citadel, HEADING, header:ignore, 0, 0, 0
381, orpheus:philosopher_pillager_outpost, HEADING, header:ignore, 0, 0, 0
382, dungeons_enhanced:pillager_camp, HEADING, header:ignore, 0, 0, 0
383, dungeons_enhanced:pillager_camp, MONSTER, minecraft:pillager, 10, 2, 3
384, dungeons_enhanced:pillager_camp, MONSTER, minecraft:vindicator, 10, 1, 2
385, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
386, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
387, ctov:pillager_outpost_badlands, HEADING, header:ignore, 0, 0, 0
388, ctov:pillager_outpost_badlands, MONSTER, minecraft:pillager, 10, 1, 5
389, ctov:pillager_outpost_badlands, MONSTER, minecraft:evoker, 10, 1, 1
390, ctov:pillager_outpost_badlands, MONSTER, minecraft:vindicator, 10, 1, 3
391, ctov:pillager_outpost_badlands, MONSTER, minecraft:witch, 10, 1, 1
392, ctov:pillager_outpost_beach, HEADING, header:ignore, 0, 0, 0
393, ctov:pillager_outpost_beach, MONSTER, minecraft:pillager, 10, 1, 1
394, ctov:pillager_outpost_beach, MONSTER, minecraft:evoker, 10, 1, 1
395, ctov:pillager_outpost_beach, MONSTER, minecraft:vindicator, 10, 1, 1
396, ctov:pillager_outpost_beach, MONSTER, minecraft:witch, 10, 1, 1
397, ctov:pillager_outpost_dark_forest, HEADING, header:ignore, 0, 0, 0
398, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:pillager, 10, 1, 1
399, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:evoker, 10, 1, 1
400, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:vindicator, 10, 1, 1
401, ctov:pillager_outpost_dark_forest, MONSTER, minecraft:witch, 10, 1, 1
402, ctov:pillager_outpost_desert, HEADING, header:ignore, 0, 0, 0
403, ctov:pillager_outpost_desert, MONSTER, minecraft:pillager, 10, 1, 1
404, ctov:pillager_outpost_desert, MONSTER, minecraft:evoker, 10, 1, 1
405, ctov:pillager_outpost_desert, MONSTER, minecraft:vindicator, 10, 1, 1
406, ctov:pillager_outpost_desert, MONSTER, minecraft:witch, 10, 1, 1
407, ctov:pillager_outpost_jungle, HEADING, header:ignore, 0, 0, 0
408, ctov:pillager_outpost_jungle, MONSTER, minecraft:pillager, 10, 1, 1
409, ctov:pillager_outpost_jungle, MONSTER, minecraft:evoker, 10, 1, 1
410, ctov:pillager_outpost_jungle, MONSTER, minecraft:vindicator, 10, 1, 1
411, ctov:pillager_outpost_jungle, MONSTER, minecraft:witch, 10, 1, 1
412, ctov:pillager_outpost_mesa, HEADING, header:ignore, 0, 0, 0
413, ctov:pillager_outpost_mesa, MONSTER, minecraft:pillager, 10, 1, 5
414, ctov:pillager_outpost_mesa, MONSTER, minecraft:evoker, 10, 1, 1
415, ctov:pillager_outpost_mesa, MONSTER, minecraft:vindicator, 10, 1, 3
416, ctov:pillager_outpost_mesa, MONSTER, minecraft:witch, 10, 1, 1
417, ctov:pillager_outpost_mountain, HEADING, header:ignore, 0, 0, 0
418, ctov:pillager_outpost_mountain, MONSTER, minecraft:pillager, 10, 1, 1
419, ctov:pillager_outpost_mountain, MONSTER, minecraft:evoker, 10, 1, 1
420, ctov:pillager_outpost_mountain, MONSTER, minecraft:vindicator, 10, 1, 1
421, ctov:pillager_outpost_mountain, MONSTER, minecraft:witch, 10, 1, 1
422, ctov:pillager_outpost_plains, HEADING, header:ignore, 0, 0, 0
423, ctov:pillager_outpost_plains, MONSTER, minecraft:pillager, 10, 1, 1
424, ctov:pillager_outpost_plains, MONSTER, minecraft:evoker, 10, 1, 1
425, ctov:pillager_outpost_plains, MONSTER, minecraft:vindicator, 10, 1, 1
426, ctov:pillager_outpost_plains, MONSTER, minecraft:witch, 10, 1, 1
427, ctov:pillager_outpost_savanna, HEADING, header:ignore, 0, 0, 0
428, ctov:pillager_outpost_savanna, MONSTER, minecraft:pillager, 10, 1, 1
429, ctov:pillager_outpost_savanna, MONSTER, minecraft:evoker, 10, 1, 1
430, ctov:pillager_outpost_savanna, MONSTER, minecraft:vindicator, 10, 1, 1
431, ctov:pillager_outpost_savanna, MONSTER, minecraft:witch, 10, 1, 1
432, ctov:pillager_outpost_snowy, HEADING, header:ignore, 0, 0, 0
433, ctov:pillager_outpost_snowy, MONSTER, minecraft:pillager, 10, 1, 1
434, ctov:pillager_outpost_snowy, MONSTER, minecraft:evoker, 10, 1, 1
435, ctov:pillager_outpost_snowy, MONSTER, minecraft:vindicator, 10, 1, 1
436, ctov:pillager_outpost_snowy, MONSTER, minecraft:witch, 10, 1, 1
437, ctov:pillager_outpost_swamp, HEADING, header:ignore, 0, 0, 0
438, ctov:pillager_outpost_swamp, MONSTER, minecraft:pillager, 10, 1, 1
439, ctov:pillager_outpost_swamp, MONSTER, minecraft:evoker, 10, 1, 1
440, ctov:pillager_outpost_swamp, MONSTER, minecraft:vindicator, 10, 1, 1
441, ctov:pillager_outpost_swamp, MONSTER, minecraft:witch, 10, 1, 1
442, ctov:pillager_outpost_taiga, HEADING, header:ignore, 0, 0, 0
443, ctov:pillager_outpost_taiga, MONSTER, minecraft:pillager, 10, 1, 1
444, ctov:pillager_outpost_taiga, MONSTER, minecraft:evoker, 10, 1, 1
445, ctov:pillager_outpost_taiga, MONSTER, minecraft:vindicator, 10, 1, 1
446, ctov:pillager_outpost_taiga, MONSTER, minecraft:witch, 10, 1, 1
447, galosphere:pink_salt_shrine, HEADING, header:ignore, 0, 0, 0
448, dungeons_enhanced:pirate_ship, HEADING, header:ignore, 0, 0, 0
449, dungeons_enhanced:pirate_ship, MONSTER, minecraft:pillager, 10, 3, 4
450, dungeons_enhanced:pirate_ship, MONSTER, minecraft:vindicator, 10, 1, 2
451, the_bumblezone:pirate_ship, HEADING, header:ignore, 0, 0, 0
452, mes:placid_prairie, HEADING, header:ignore, 0, 0, 0
453, lost_aether_content:platinum_dungeon, HEADING, header:ignore, 0, 0, 0
454, the_bumblezone:pollinated_stream, HEADING, header:ignore, 0, 0, 0
455, formationsnether:quartz_spikes, HEADING, header:ignore, 0, 0, 0
456, formationsoverworld:raft, HEADING, header:ignore, 0, 0, 0
457, mvs:railway, HEADING, header:ignore, 0, 0, 0
458, formationsnether:respawn_anchor_altar, HEADING, header:ignore, 0, 0, 0
459, stellarity:return_gateways/base_flying, HEADING, header:ignore, 0, 0, 0
460, stellarity:return_gateways/bloody_flying, HEADING, header:ignore, 0, 0, 0
461, stellarity:return_gateways/snowy_flying, HEADING, header:ignore, 0, 0, 0
462, formationsnether:rib_cage, HEADING, header:ignore, 0, 0, 0
463, ribbits:ribbit_village, HEADING, header:ignore, 0, 0, 0
464, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
465, dungeons_enhanced:ruined_building, HEADING, header:ignore, 0, 0, 0
466, mes:ruined_pillar, HEADING, header:ignore, 0, 0, 0
467, aether:ruined_portal, HEADING, header:ignore, 0, 0, 0
468, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
469, aether:ruined_portal_aether, HEADING, header:ignore, 0, 0, 0
470, aether:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
471, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
472, aether:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
473, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
474, aether:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
475, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
476, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
477, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
478, aether:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
479, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
480, mvs:ruins/castle_ruins, HEADING, header:ignore, 0, 0, 0
481, mvs:ruins/log_ruin, HEADING, header:ignore, 0, 0, 0
482, mvs:ruins/ruined_beacon, HEADING, header:ignore, 0, 0, 0
483, mvs:ruins/small_ruin, HEADING, header:ignore, 0, 0, 0
484, mvs:ruins/statue_ruins, HEADING, header:ignore, 0, 0, 0
485, mvs:ruins/stone_pillars, HEADING, header:ignore, 0, 0, 0
486, mvs:ruins/tree_monument, HEADING, header:ignore, 0, 0, 0
487, betterarcheology:ruins_sand, HEADING, header:ignore, 0, 0, 0
488, the_bumblezone:sempiternal_sanctum_blue, HEADING, header:ignore, 0, 0, 0
489, the_bumblezone:sempiternal_sanctum_green, HEADING, header:ignore, 0, 0, 0
490, the_bumblezone:sempiternal_sanctum_purple, HEADING, header:ignore, 0, 0, 0
491, the_bumblezone:sempiternal_sanctum_red, HEADING, header:ignore, 0, 0, 0
492, the_bumblezone:sempiternal_sanctum_white, HEADING, header:ignore, 0, 0, 0
493, the_bumblezone:sempiternal_sanctum_yellow, HEADING, header:ignore, 0, 0, 0
494, mvs:shed, HEADING, header:ignore, 0, 0, 0
495, aquamirae:shelter, HEADING, header:ignore, 0, 0, 0
496, aquamirae:ship, HEADING, header:ignore, 0, 0, 0
497, aquamirae:ship, MONSTER, minecraft:pillager, 10, 1, 2
498, aquamirae:ship, MONSTER, minecraft:vindicator, 10, 1, 1
499, medieval_buildings:ship, HEADING, header:ignore, 0, 0, 0
500, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
501, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
502, aether:silver_dungeon, HEADING, header:ignore, 0, 0, 0
503, betterdungeons:skeleton_dungeon, HEADING, header:ignore, 0, 0, 0
504, betterdungeons:skeleton_dungeon, MONSTER, minecraft:skeleton, 50, 4, 12
505, ctov:small/village_beach, HEADING, header:ignore, 0, 0, 0
506, ctov:small/village_beach, CREATURE, mythicmounts:firebird, 30, 1, 1
507, ctov:small/village_christmas, HEADING, header:ignore, 0, 0, 0
508, ctov:small/village_dark_forest, HEADING, header:ignore, 0, 0, 0
509, ctov:small/village_dark_forest, CREATURE, mythicmounts:firebird, 30, 1, 1
510, ctov:small/village_desert, HEADING, header:ignore, 0, 0, 0
511, ctov:small/village_desert, CREATURE, mythicmounts:firebird, 30, 1, 1
512, ctov:small/village_desert_oasis, HEADING, header:ignore, 0, 0, 0
513, ctov:small/village_jungle, HEADING, header:ignore, 0, 0, 0
514, ctov:small/village_jungle, CREATURE, mythicmounts:firebird, 30, 1, 1
515, ctov:small/village_jungle_tree, HEADING, header:ignore, 0, 0, 0
516, ctov:small/village_mesa, HEADING, header:ignore, 0, 0, 0
517, ctov:small/village_mesa, CREATURE, mythicmounts:firebird, 30, 1, 1
518, ctov:small/village_mesa_fortified, HEADING, header:ignore, 0, 0, 0
519, ctov:small/village_mountain, HEADING, header:ignore, 0, 0, 0
520, ctov:small/village_mountain, CREATURE, mythicmounts:firebird, 30, 1, 1
521, ctov:small/village_mountain_alpine, HEADING, header:ignore, 0, 0, 0
522, ctov:small/village_mushroom, HEADING, header:ignore, 0, 0, 0
523, ctov:small/village_mushroom, CREATURE, mythicmounts:firebird, 30, 1, 1
524, ctov:small/village_plains, HEADING, header:ignore, 0, 0, 0
525, ctov:small/village_plains, CREATURE, mythicmounts:firebird, 30, 1, 1
526, ctov:small/village_plains_fortified, HEADING, header:ignore, 0, 0, 0
527, ctov:small/village_savanna, HEADING, header:ignore, 0, 0, 0
528, ctov:small/village_savanna, CREATURE, mythicmounts:firebird, 30, 1, 1
529, ctov:small/village_savanna_na, HEADING, header:ignore, 0, 0, 0
530, ctov:small/village_snowy_igloo, HEADING, header:ignore, 0, 0, 0
531, ctov:small/village_swamp, HEADING, header:ignore, 0, 0, 0
532, ctov:small/village_swamp, CREATURE, mythicmounts:firebird, 30, 1, 1
533, ctov:small/village_swamp_fortified, HEADING, header:ignore, 0, 0, 0
534, ctov:small/village_taiga, HEADING, header:ignore, 0, 0, 0
535, ctov:small/village_taiga, CREATURE, mythicmounts:firebird, 30, 1, 1
536, ctov:small/village_taiga_fortified, HEADING, header:ignore, 0, 0, 0
537, ctov:small/village_underground, HEADING, header:ignore, 0, 0, 0
538, betterdungeons:small_dungeon, HEADING, header:ignore, 0, 0, 0
539, formationsnether:small_fire_arena, HEADING, header:ignore, 0, 0, 0
540, formationsoverworld:small_house, HEADING, header:ignore, 0, 0, 0
541, formationsnether:small_lava_arena, HEADING, header:ignore, 0, 0, 0
542, formationsnether:small_lava_shrine, HEADING, header:ignore, 0, 0, 0
543, betterdungeons:small_nether_dungeon, HEADING, header:ignore, 0, 0, 0
544, formationsnether:small_pedestal, HEADING, header:ignore, 0, 0, 0
545, mvs:small_pillager_tower, HEADING, header:ignore, 0, 0, 0
546, mvs:small_ship, HEADING, header:ignore, 0, 0, 0
547, formationsoverworld:small_statue, HEADING, header:ignore, 0, 0, 0
548, formationsoverworld:small_temple, HEADING, header:ignore, 0, 0, 0
549, formationsnether:sphere_cage, HEADING, header:ignore, 0, 0, 0
550, betterdungeons:spider_dungeon, HEADING, header:ignore, 0, 0, 0
551, betterdungeons:spider_dungeon, MONSTER, minecraft:spider, 50, 4, 12
552, betterdungeons:spider_dungeon, MONSTER, minecraft:cave_spider, 50, 4, 8
553, verdantvibes:spruce_overgrown_hut, HEADING, header:ignore, 0, 0, 0
554, dungeons_enhanced:stables, HEADING, header:ignore, 0, 0, 0
555, mvs:stall/blue_stall, HEADING, header:ignore, 0, 0, 0
556, mvs:stall/orange_stall, HEADING, header:ignore, 0, 0, 0
557, mvs:stall/pink_stall, HEADING, header:ignore, 0, 0, 0
558, mvs:stall/red_stall, HEADING, header:ignore, 0, 0, 0
559, mes:starlight_voyager, HEADING, header:ignore, 0, 0, 0
560, the_bumblezone:stinger_spear_shrine, HEADING, header:ignore, 0, 0, 0
561, mvs:stone_fountain, HEADING, header:ignore, 0, 0, 0
562, formationsoverworld:stone_ore_spikes, HEADING, header:ignore, 0, 0, 0
563, formationsoverworld:stone_tower, HEADING, header:ignore, 0, 0, 0
564, betterarcheology:stonehenge_grassy, HEADING, header:ignore, 0, 0, 0
565, eidolon:stray_tower, HEADING, header:ignore, 0, 0, 0
566, eidolon:stray_tower, MONSTER, minecraft:stray, 30, 1, 5
567, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
568, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 2
569, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
570, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
571, minecraft:stronghold, MONSTER, minecraft:pillager, 10, 4, 4
572, minecraft:stronghold, MONSTER, minecraft:vindicator, 10, 4, 4
573, minecraft:stronghold, MONSTER, minecraft:evoker, 10, 1, 2
574, minecraft:stronghold, MONSTER, minecraft:witch, 10, 4, 4
575, minecraft:stronghold, MONSTER, minecraft:illusioner, 10, 3, 3
576, the_bumblezone:subway, HEADING, header:ignore, 0, 0, 0
577, dungeons_enhanced:sunken_shrine, HEADING, header:ignore, 0, 0, 0
578, mvs:sunzi_gate, HEADING, header:ignore, 0, 0, 0
579, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
580, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
581, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
582, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
583, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
584, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
585, dungeons_enhanced:tall_witch_hut, HEADING, header:ignore, 0, 0, 0
586, betterarcheology:temple_jungle, HEADING, header:ignore, 0, 0, 0
587, the_bumblezone:throne_pillar, HEADING, header:ignore, 0, 0, 0
588, formationsoverworld:tiny_house, HEADING, header:ignore, 0, 0, 0
589, medieval_buildings:tower, HEADING, header:ignore, 0, 0, 0
590, dungeons_enhanced:tower_of_the_undead, HEADING, header:ignore, 0, 0, 0
591, formationsoverworld:tower_remnant, HEADING, header:ignore, 0, 0, 0
592, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
593, dungeons_enhanced:tree_house, HEADING, header:ignore, 0, 0, 0
594, qrafty:tsumago, HEADING, header:ignore, 0, 0, 0
595, betterarcheology:tumulus_grassy, HEADING, header:ignore, 0, 0, 0
596, hopo:underwater/underwater_city, HEADING, header:ignore, 0, 0, 0
597, hopo:underwater/underwater_fossils, HEADING, header:ignore, 0, 0, 0
598, hopo:underwater/underwater_small_ruins, HEADING, header:ignore, 0, 0, 0
599, hopo:underwater/underwater_warm_small_ruins, HEADING, header:ignore, 0, 0, 0
600, betterarcheology:underwater_0, HEADING, header:ignore, 0, 0, 0
601, betterarcheology:underwater_1, HEADING, header:ignore, 0, 0, 0
602, betterarcheology:underwater_2, HEADING, header:ignore, 0, 0, 0
603, betterarcheology:underwater_3, HEADING, header:ignore, 0, 0, 0
604, stellarity:village, HEADING, header:ignore, 0, 0, 0
605, stellarity:village, CREATURE, mythicmounts:firebird, 30, 1, 1
606, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
607, minecraft:village_desert, CREATURE, mythicmounts:firebird, 30, 1, 1
608, joshie:village_ocean, HEADING, header:ignore, 0, 0, 0
609, joshie:village_ocean, CREATURE, mythicmounts:firebird, 30, 1, 1
610, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
611, minecraft:village_plains, CREATURE, mythicmounts:firebird, 30, 1, 1
612, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
613, minecraft:village_savanna, CREATURE, mythicmounts:firebird, 30, 1, 1
614, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
615, minecraft:village_snowy, CREATURE, mythicmounts:firebird, 30, 1, 1
616, swampier_swamps:village_swamp, HEADING, header:ignore, 0, 0, 0
617, swampier_swamps:village_swamp, CREATURE, mythicmounts:firebird, 30, 1, 1
618, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
619, minecraft:village_taiga, CREATURE, mythicmounts:firebird, 30, 1, 1
620, betterarcheology:villager_grave, HEADING, header:ignore, 0, 0, 0
621, formationsoverworld:wagon, HEADING, header:ignore, 0, 0, 0
622, dungeons_enhanced:watch_tower, HEADING, header:ignore, 0, 0, 0
623, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
624, malum:weeping_well, HEADING, header:ignore, 0, 0, 0
625, formationsoverworld:well, HEADING, header:ignore, 0, 0, 0
626, mvs:well/rare_well, HEADING, header:ignore, 0, 0, 0
627, mvs:well/small_copper_well, HEADING, header:ignore, 0, 0, 0
628, mvs:well/small_tower_well, HEADING, header:ignore, 0, 0, 0
629, mvs:well/small_well, HEADING, header:ignore, 0, 0, 0
630, mvs:well/well, HEADING, header:ignore, 0, 0, 0
631, mvs:well/wells/acacia_well, HEADING, header:ignore, 0, 0, 0
632, mvs:well/wells/birch_well, HEADING, header:ignore, 0, 0, 0
633, mvs:well/wells/dark_oak_well, HEADING, header:ignore, 0, 0, 0
634, mvs:well/wells/desert_well, HEADING, header:ignore, 0, 0, 0
635, mvs:well/wells/end_well, HEADING, header:ignore, 0, 0, 0
636, mvs:well/wells/jungle_well, HEADING, header:ignore, 0, 0, 0
637, mvs:well/wells/mushroom_well, HEADING, header:ignore, 0, 0, 0
638, mvs:well/wells/nether_well, HEADING, header:ignore, 0, 0, 0
639, mvs:well/wells/oak_well, HEADING, header:ignore, 0, 0, 0
640, mvs:well/wells/rocky_well, HEADING, header:ignore, 0, 0, 0
641, mvs:well/wells/snowy_well, HEADING, header:ignore, 0, 0, 0
642, mvs:well/wells/spruce_well, HEADING, header:ignore, 0, 0, 0
643, betterwitchhuts:witch_circle, HEADING, header:ignore, 0, 0, 0
644, betterwitchhuts:witch_circle, MONSTER, minecraft:witch, 10, 1, 1
645, betterwitchhuts:witch_circle, CREATURE, minecraft:cat, 10, 1, 1
646, betterwitchhuts:witch_hut, HEADING, header:ignore, 0, 0, 0
647, betterwitchhuts:witch_hut, MONSTER, minecraft:witch, 10, 1, 1
648, betterwitchhuts:witch_hut, CREATURE, minecraft:cat, 10, 1, 1
649, hexerei:witch_hut, HEADING, header:ignore, 0, 0, 0
650, dungeons_enhanced:witch_tower, HEADING, header:ignore, 0, 0, 0
651, formationsoverworld:witch_tower, HEADING, header:ignore, 0, 0, 0
652, species:wraptor_coop, HEADING, header:ignore, 0, 0, 0
653, betterdungeons:zombie_dungeon, HEADING, header:ignore, 0, 0, 0
654, betterdungeons:zombie_dungeon, MONSTER, minecraft:zombie, 50, 4, 12
