{
	autofocus_id: "45CD0B9CE3D9E566"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "beekeeping"
	group: "33A91E268D63CB12"
	icon: "minecraft:honeycomb_block"
	id: "7E34B9AE8D33CE08"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 11.25d
		hover: [ ]
		image: "enchanted_wilds:textures/questui/beekeepingbg.png"
		rotation: 0.0d
		width: 20.0d
		x: 0.0d
		y: 0.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"The first step in &bBeekeeping&r is, naturally, to &afind some &eBees&r! They live in &bBee Nests&r, which spawn on the sides of trees, especially &bBirch&r."
				""
				"You can hold a wild &bFlower&r to get it to follow you! Be careful, though, as they can have quite a quick temper if you try to &abreak their nest&r, &atake their honey&r, or &ahurt them&r. One angry bee is rarely alone!"
			]
			id: "5B6C14BE4C6318DB"
			rewards: [{
				count: 2
				id: "6B292DEE1A0CBBB8"
				item: "minecraft:poppy"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				icon: {
					Count: 1b
					id: "the_bumblezone:stingless_bee_helmet_1"
					tag: {
						Damage: 0
					}
				}
				id: "42796DE5C53FA5B2"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:bee"
				type: "observation"
			}]
			title: "Meet the Bee"
			x: -6.5d
			y: -0.5d
		}
		{
			id: "45CD0B9CE3D9E566"
			invisible: true
			secret: true
			tasks: [{
				id: "641F0BE2F0AB3726"
				item: "ftbquests:barrier"
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5B6C14BE4C6318DB"]
			description: ["Wanna know the genetic make-up of your bee(s)? This handy tool will help you with that!"]
			id: "2B75FF565B1C193F"
			rewards: [{
				id: "5859A614D3508E3E"
				item: "minecraft:writable_book"
				type: "item"
			}]
			tasks: [{
				id: "278B1AA84364F041"
				item: "fruitfulfun:inspector"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["2B75FF565B1C193F"]
			description: [
				"&6Right click and hold&r with the &bInspector&r in your hand while looking at a &eBee&r to learn their Genes, Traits, or know the current pollen they are carrying."
				""
				"Holding a &bbook and quill&r in your off-hand while inspecting a bee will &arecord their Pollen, Genes, and Traits&r within the book."
				""
				"For this quest, you must &6analyze a free-flying &eBee&r, but in the future you can make it easier by &acapturing them in &bJars&r or &bCages&r and using the &bInspector&r on those when placed in the world!"
			]
			id: "6422E24B3B05053F"
			subtitle: "FBI - federal bee inspector"
			tasks: [{
				checkItem: true
				entity: "minecraft:bee"
				id: "162539536E7159F8"
				item: "fruitfulfun:inspector"
				nbt: { }
				type: "questsadditions:interaction"
				value: 1L
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			description: [
				"To &asafely collect &bHoney&r, normally one must &6place a &bCampfire&r beneath the &bHive&r to placate the &eBees&r inside. However, having such hot flames directly under your home can't be comfortable!"
				""
				"Consider this alternative: the &bBee Smoker&r gives off the same soothing smoke that a &bCampfire&r does, but without singeing your bee butts!"
			]
			id: "108279F31289168F"
			rewards: [{
				id: "1CC8E8234D3D32C6"
				item: "betterbeekeeping:bee_smoker_block"
				type: "item"
			}]
			tasks: [{
				id: "1FC65AA1C43C8BC5"
				item: "betterbeekeeping:bee_smoker_block"
				type: "item"
			}]
			title: "Fireless Smoke"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["5B6C14BE4C6318DB"]
			description: [
				"Although there are a veritable bounty of &bBeehives&r available to craft, there are some which are &aspecial&r! These ones show you when &anearly full&r, and when they are &acompletely full&r, it is easily visible from &aall directions&r."
				""
				"They are also the &aonly &bBeehives&a which can produce &bSpecial Honey types&r!"
			]
			id: "367C23BE5CAEF485"
			subtitle: "oh, beehive, baby"
			tasks: [{
				id: "0E3CA1EAA82F4DDC"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:special_beehives"
					}
				}
				title: "Any #forge:special_beehives"
				type: "item"
			}]
			title: "Special Beehives"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["367C23BE5CAEF485"]
			description: [
				"&eBees&r gathering nectar from the same type of flower, or flowers that make the same flavor of honey, will give you a &bflavored honey&r when you collect it from the hive."
				""
				"Each flavor of honey will &acure poison&r, like regular honey, but will also &aeither cure a negative effect or grant a positive one&r!"
			]
			id: "62A4710B05D8A115"
			tasks: [{
				id: "61397D927103601B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "betterbeekeeping:honey_bottles"
					}
				}
				title: "Any #betterbeekeeping:honey_bottles"
				type: "item"
			}]
			title: "Special Honeys"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["62A4710B05D8A115"]
			description: [
				"Cool Honey comes from Blue Orchids, Dandelions Peonies and Pitcher Plants and cures Hunger."
				""
				"Warm Honey comes from Tulips and Roses and cures Weakness."
				""
				"Lively Honey comes from Oxeye Daisies, Lily of the Valley and Pink Petals and grants Regeneration."
				""
				"Spicy Honey comes from Cornflowers, Allium and Lilacs and cures Slowness."
				""
				"Bright Honey comes from Azure Bluets, Poppies, Sunflowers and Torchflowers and cures Blindness."
				""
				"Strange Honey comes from Wither Roses and cures Wither."
			]
			id: "3DFE68F9C3E72198"
			tasks: [
				{
					id: "35B63FA143836CE9"
					item: "minecraft:honey_bottle"
					type: "item"
				}
				{
					id: "710B3F635AA28BA8"
					item: "betterbeekeeping:spicy_honey_bottle"
					type: "item"
				}
				{
					id: "4E2F180CE1775870"
					item: "betterbeekeeping:warm_honey_bottle"
					type: "item"
				}
				{
					id: "370F12EB6A2D600F"
					item: "betterbeekeeping:bright_honey_bottle"
					type: "item"
				}
				{
					id: "23F0D30D21986032"
					item: "betterbeekeeping:lively_honey_bottle"
					type: "item"
				}
				{
					id: "04799D02BF2B4161"
					item: "betterbeekeeping:cool_honey_bottle"
					type: "item"
				}
				{
					id: "1A8F6A70E5E2747F"
					item: "betterbeekeeping:strange_honey_bottle"
					type: "item"
				}
			]
			title: "Obtain All Honey Types"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["5B6C14BE4C6318DB"]
			description: ["Using the &bPoppies&r you got from the last quest (or, if you've used those already, find two more), &ainteract with two adults &eBees&r so they make a bay-bee!"]
			id: "314290463FBFB5DC"
			tasks: [{
				checkItem: true
				entity: "minecraft:bee"
				id: "13DC40E94F2961FA"
				item: "minecraft:poppy"
				nbt: { }
				type: "questsadditions:interaction"
				value: 2L
			}]
			title: "Breed Two Bees"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["5B6C14BE4C6318DB"]
			description: ["Find and pick up a &bPitcher Plant&r flower. These are obtained by cultivating &bPitcher Pods&r, which are &aobtained randomly from &eSniffers&r."]
			id: "3E165F11BBE2D279"
			rewards: [{
				count: 3
				id: "1A8F4955C3741D02"
				item: "minecraft:pitcher_plant"
				type: "item"
			}]
			tasks: [{
				id: "1A2D130913A9C1AF"
				item: "minecraft:pitcher_plant"
				type: "item"
			}]
			title: "Get a Pitcher Plant"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["3E165F11BBE2D279"]
			description: [
				"Put a &bpitcher plant&r in a &bBrewing Stand&r with plain &bWater Bottles&r to get a Random Bee Mutagen. Using a Bee Mutagen on a bee before breeding it &awill make the chance of mutation higher&r. "
				""
				"&dWarning, this does NOT guaranteee a mutation&r."
			]
			id: "08DCB226FCED5BE7"
			subtitle: "bumble bumble, toil and trumble"
			tasks: [{
				id: "248857A89B927DF8"
				item: "fruitfulfun:mutagen"
				type: "item"
			}]
			title: "Brew a Mutagen"
			x: -3.0d
			y: -1.5d
		}
		{
			id: "574670637CE2B7D0"
			tasks: [{
				checkItem: true
				entity: "minecraft:bee"
				id: "3A3BED55C9103EF3"
				item: "minecraft:saddle"
				nbt: { }
				type: "questsadditions:interaction"
				value: 1L
			}]
			x: -3.0d
			y: 0.0d
		}
	]
	title: "Beekeeping"
}
