{
	autofocus_id: "3D0BBD2942171BD6"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "brewing__enchanting"
	group: "181D7A6A92948264"
	icon: "luphieclutteredmod:luphie_small_cauldron_set"
	id: "0B597438B33910F1"
	images: [
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/bgbrewing.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 4.5d
		}
		{
			height: 13.0d
			image: "enchanted_wilds:textures/questui/bgenchanting.png"
			rotation: 0.0d
			width: 13.0d
			x: 0.0d
			y: -6.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6E1B07BEB8F423BC"]
			description: [
				"Skilled witches know that there is more to life than &asingle-effect potions&r. Managing the space in one's pockets is important, after all!"
				""
				"Using a special &bBrewing Cauldron&r, one can easily &acombine up to three potions&r into one! However, &dthere are some limitations&r. Firstly, &aonly regular potions&r can be combined - that means no &bSplash Potions&r, no &bLingering Potions&r, and &oespecially&r no &bCombined Potions&r!! Magic can only go so far."
				""
				"Once you have three potions you want to combine, &6throw them in one by one&r. Then, a final ingredient is required:"
				""
				"- &bNether Wart&r to make a basic Potion"
				"- &bGunpowder&r to make a Splash Potion"
				"- &bDragon's Breath&r to make a Lingering Potion"
				""
				"Once you've thrown in your &bPotions&r and &bReagent&r, wait patiently for the magic to work. You can &acancel the brew&r at any time by &6right clicking&r on the &bBrewing Cauldron&r."
				""
				"Note that &athe result will be just one potion&r, with all three effects."
			]
			id: "3A317CC4151D30FB"
			rewards: [{
				id: "0A72326B7983EADD"
				item: {
					Count: 1
					id: "minecraft:splash_potion"
					tag: {
						CustomPotionColor: 15490372
						CustomPotionEffects: [
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 7200
								Id: 12
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:fire_resistance"
							}
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 1
								Id: 6
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:instant_health"
							}
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 900
								Id: 10
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:regeneration"
							}
						]
						potionblender_IsCombinedSplashPotion: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "63C27F352DB3F4E3"
				item: "potionblender:brewing_cauldron"
				type: "item"
			}]
			title: "Combining Potions"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["2D3C215D6E61E7AE"]
			description: [
				"To disenchant, you need to harness the &apower of the dead&r. First you'll want a &bDecorative Grave&r. These resting places will draw tired spirits to them over time. You can also &adirectly conjure a spirit&r to the &bGrave&r using a &bSoul Receptacle&r. &6Right click the Receptacle on the Grave&r, and the spirit within will inhabit the Grave right away."
				""
				"{image:enchanted_wilds:textures/questimages/graves.png width:300 height:150 align:1}"
				""
				"&oThe left Grave is empty, the right Grave is inhabited by a spirit.&r"
				""
				"Once the &espirit&r is inside, it will happily trade its energy to you. &6Hold the &bBook of Disenchanting&6 in your offhand&r, and the &bEnchanted Item&r in your &6main hand&r. Then you can &6right click the Grave&r."
				""
				"The top two enchantments &awill be stripped onto books&r (you do not need to provide the books). This process can then be repeated with a &anew spirit&r."
				""
				"This process also &aremoves Curses&r."
			]
			id: "71A11F7652CA6B01"
			rewards: [{
				id: "4165C0D2558926BB"
				item: "tombstone:soul_receptacle"
				type: "item"
			}]
			subtitle: "moving enchantments onto books"
			tasks: [{
				id: "7518A023CB3847FF"
				item: "tombstone:book_of_disenchantment"
				type: "item"
			}]
			title: "The Disenchantment Process"
			x: 1.0d
			y: -2.5d
		}
		{
			description: [
				"&bGrave Dust&r is a mystical substance which can be used in the &adisenchanting of items&r. You obtain it by &adying&r, or &akilling the undead&r:"
				""
				"- &eHusks&r"
				"- &eSkeletons&r"
				"- &eStrays&r"
				"- &eWither Skeletons&r"
				"- &eZombie Villagers&r"
				""
				""
				"It is used in making the &bBook of Disenchantment&r, but that's not all you'll need. Craft the &bBook&r and refer to the following quest for more information!"
			]
			id: "2D3C215D6E61E7AE"
			rewards: [{
				count: 4
				id: "1BFF1398CE19BC26"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "(dis)ENCHAHNTMENT!"
			tasks: [{
				id: "1BFEFD4EBEFC5F2A"
				item: "tombstone:grave_dust"
				type: "item"
			}]
			title: "Grave Dust and More"
			x: 3.5d
			y: -2.5d
		}
		{
			description: [
				"&bAncient Manuscripts&r are esoteric texts whose old magic can be used to form &amodern day &bEnchanted Books&r. They are one of the best ways to try and get &aTreasure Enchantments&r, since villagers no longer sell them directly."
				""
				"They are also beneficial as &athey will never contain curses&r."
				""
				"Manuscript pages can be found in &bloot Chests&r, purchased from &eLibrarian Villagers&r, or dropped from &eWitches&r."
			]
			id: "74FF2DEFD69FA9A2"
			rewards: [{
				id: "2E44BD9605DFB50C"
				item: "ancient_manuscripts:empty_glue_bottle"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "65CD5F0ECEA96599"
				item: "ancient_manuscripts:ancient_manuscript"
				type: "item"
			}]
			title: "Find an Ancient Manuscript"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["74FF2DEFD69FA9A2"]
			description: [
				"The &bBinding Table&r is what allows you to &acraft Enchanted Books&r from &bAncient Manuscripts&r. Using the &bEnchanted Book Glue&r, a &bBook&r, and optionally a &bDiamond&r, you can insert &aup to four &bAncient Manuscript&r pages. The more pages you add, the more powerful the enchantment you'll receive as a result. The level of the resulting enchantment is randomized."
				""
				"{image:enchanted_wilds:textures/questimages/bindingtable.png width:200 height:190 align:1}"
				""
				"If you want to guarantee that you'll receive a top tier enchantment, you can add a &bdiamond&r to the diamond slot on the table. The resulting enchantment will have the highest level available."
				""
				"&bEnchanted book glue&r is &aconsumed during the crafting process&a. If there is less glue remaining than pages to be glued, the &dbinding process will not work&r."
			]
			id: "564B745E34AB0932"
			rewards: [
				{
					id: "58854BE7A99EBAB5"
					item: "minecraft:book"
					type: "item"
				}
				{
					id: "41CEEB82FE926F7E"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			tasks: [
				{
					id: "267CF8D693C41335"
					item: {
						Count: 1
						id: "ancient_manuscripts:enchanted_book_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "306E8339F7DE0BC6"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:binding_tables"
						}
					}
					title: "Any Binding Table"
					type: "item"
				}
			]
			title: "Binding Your Enchantment"
			x: -1.5d
			y: -2.5d
		}
		{
			description: [
				"It's said that there is a method by which one can condense &bknowledge&r, the very essence of our lives, into a &bliquid&r. It is known that one absorbs the &bexperience&r from &aslain foes&r and even from &aprocessing raw materials&r found in the wild. But what if you could &atransfer and hoard that &bknowledge&r?"
				""
				"Preliminary studies indicate that to begin such a process requires &bCognitive Flux&r, which is crafted from ingredients with &ahigh amounts of magical vibration&r."
			]
			id: "34EA3E4BDBDF02ED"
			rewards: [{
				count: 2
				id: "5FF20B209C8344D9"
				item: "experienceobelisk:cognitive_flux"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "what an experience"
			tasks: [{
				id: "41045BB21DAC71D2"
				item: "experienceobelisk:cognitive_flux"
				type: "item"
			}]
			title: "The Beginning of Cognition"
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: [
				"6EF0EA42F5F648A7"
				"443F0752884AEDFA"
			]
			description: [
				"The &bStaff of Attunement&r is a handheld device used for &abinding Cognitium-consuming blocks&r - such as an &bExperience Fountain&r or &bPrecision Dispelle&rr - to a nearby &bExperience Obelisk&r. "
				""
				""
				"&6Shift right click an Obelisk with a &bStaff of Attunement&r in order to &asave its location&r to the staff. Afterwards, any XP-consuming block that you &6shift right click&r with the staff will be bound to the saved obelisk. Repeat the process on either block to &aundo the binding&r."
				""
				"This binding interaction has a &dmaximum range of 32 blocks&r."
			]
			id: "461C5AC8C4B8FE12"
			rewards: [{
				exclude_from_claim_all: true
				id: "67D52267371BA063"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "44348FA5DCB8E9F1"
				item: "experienceobelisk:attunement_staff"
				type: "item"
			}]
			x: 4.0d
			y: -7.0d
		}
		{
			dependencies: ["3D6CDC6F955DDCA9"]
			description: [
				"The &bExperience Obelisk&r is a device that lets you easily &astore and retrieve experience&r. Every point of experience is converted into &b20mB of Cognitium&r, which is then stored in the Obelisk's internal reservoir. This fluid can be transferred to external tanks or elsewhere using fluid pipes. Each Obelisk can store 100,000,000 mB of Cognitium — which translates to &ajust over 1072 XP levels&r."
				""
				"The &bObelisk&r stores not only &bCognitium&r, but also &bliquid experience&r from &lSophisticated Storage&r. The difference is that &bCognitium&r is magically charged as opposed to &bExperience&r, and as such, once &bliquid Experience&r is processed via the Obelisk, it never loses its charge, and remains &bCognitium&r forevermore."
				""
				"The Obelisk will also passively &avacuum up all experience orbs in a set radius&r, adding them to its internal storage. This can be &aconfigured in the Obelisk's gui&r."
				""
				"{@pagebreak}"
				"{image:enchanted_wilds:textures/questimages/expobelisk1.png width:225 height:200 align:1}"
				""
				"Upon right-clicking the block, you are presented with the following 6 options to store or retrieve XP. Since minecraft XP does not work in a linear fashion, with &aeach level being worth more&r the higher they get, all XP values are &dfrom the players' perspective&r. That is to say, if you had 30 levels and chose to store 10 in an empty obelisk, you would be left with 20 levels, but the Obelisk GUI would read 24 levels - since each individual level is worth more the higher you go."
				""
				"{@pagebreak}"
				"{image:enchanted_wilds:textures/questimages/expobelisk2.png width:225 height:200 align:1}"
				""
				"In this second image, you can adjust the &arange of the exp vacuum&r, and whether or not it is active based on &aredstone signal&r. If set to \"Ignore,\" it will &abe passively active&r all the time. If \"Enabled,\" it will &aonly activate when receiving redstone signal&r."
			]
			id: "443F0752884AEDFA"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F6A8A82324D10DF"
				table_id: 8808494820591225409L
				type: "random"
			}]
			tasks: [{
				id: "420B44603C4A70A3"
				item: {
					Count: 1
					id: "experienceobelisk:experience_obelisk"
					tag: { }
				}
				type: "item"
			}]
			title: "The Experience Obelisk"
			x: 3.0d
			y: -8.0d
		}
		{
			dependencies: ["3D6CDC6F955DDCA9"]
			description: [
				"The &bExperience Fountain&r is a device that &adispenses experience orbs&r from its top surface. This device needs to be &6bound to a nearby Obelisk by means of a &bStaff of Attunement&r in order to function. The fountain will deduct experience from the bound obelisk as it does so. The Fountain has four modes of operation:"
				""
				"- Slow (4 xp / second)"
				"- Moderate (40 xp / second)"
				"- Fast (400 xp / second)"
				"- Hyperspeed (4000 xp / second)"
				""
				"These modes can by cycled by &6right-clicking the fountain&r."
				""
				"The Fountain must be &6activated by a neighboring redstone signal&r, or by &6standing on it&r."
			]
			id: "6EF0EA42F5F648A7"
			rewards: [{
				exclude_from_claim_all: true
				id: "29EEF4D9FF6743B9"
				table_id: 8808494820591225409L
				type: "random"
			}]
			tasks: [{
				id: "05FB31824BCC4A15"
				item: "experienceobelisk:experience_fountain"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["3D6CDC6F955DDCA9"]
			description: [
				"The &bPrecision Dispeller&r is an incredibly powerful item which allows you to &aremove both Enchantments and &bCurses&r from your items."
				""
				"When you &6select an enchantment to remove&r, you'll receive an &bExperience&r refund which is slightly greater than that which a &bGrindstone&r would give."
				""
				"To remove a curse, however, you will &6pay experience&r to remove it."
				""
				"Should you want to, the &bPrecision Dispeller&r can be &abound to an &bObelisk&a using a &bStaff of Attunement&r. When bound, &aexperience gained will be added to the Obelisk&r internal reservoir instead of being released as XP orbs."
				""
				"Likewise, the XP cost from curse removal will first be &adeducted from the Obelisk&r, and only deducted from the player if the amount of XP in the Obelisk is insufficient."
				""
				"The XP returns and XP cost are &ashown in points&r, as well as base levels (the number of levels you would have if you started at 0 levels and gained that amount of points). Base levels are absolute and &ddo not scale with however much XP is on your person&r. So if you were to have 50 levels on your person, and remove a curse with a base level cost of 30, you would be left with around 44 levels. &dThis is intentional and not a bug&r."
			]
			id: "3F17E265CF40B4F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "03B7293DF489633F"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "deleting enchantments and curses"
			tasks: [{
				id: "37DBCBC82CD4A7B4"
				item: "experienceobelisk:precision_dispeller"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["34EA3E4BDBDF02ED"]
			description: ["&bCognitive flux&r, by itself, is a &aloose and crumbly substance&r, and not much use for anything. However, it may be &6fired in a furnace or blast furnace&r to produce &bCognitive Amalgam&r, a much more durable and useful material."]
			id: "71FB194B1DC7337A"
			rewards: [
				{
					id: "6D61B929EFD28E8D"
					item: "experienceobelisk:cognitive_amalgam"
					type: "item"
				}
				{
					id: "52DC166E62645AA6"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "016C3B32CB8F6531"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			tasks: [{
				id: "5C6071E204CED0EC"
				item: "experienceobelisk:cognitive_amalgam"
				type: "item"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			dependencies: ["24B32FC417B84D6F"]
			description: ["The &bAstute Assembly&r is a mystically-charged device which is used to craft items which &arun on liquid Cognitium&r."]
			id: "3D6CDC6F955DDCA9"
			rewards: [{
				id: "2C9D00CD33F1D165"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "10FD00AA015F61E2"
				item: "experienceobelisk:astute_assembly"
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["6EF0EA42F5F648A7"]
			description: ["The &bExperience Fountain&r also provides players with an easy way to obtain &bCognitium Buckets&r or &bBottles o' Enchanting&r. Provided the bound obelisk has enough Cognitium, &6right-click a fountain with an empty bucket or an empty bottle&r."]
			id: "2483BED806DAE305"
			rewards: [{
				id: "7BCF77A69AED64F9"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "62CDDD0EA501C55F"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["24B32FC417B84D6F"]
			description: [
				"The &bEnlightened Amulet&r is an item that, when active, &avacuums up all XP orbs in a 6 block radius&r and combines them into single orb at the player's position."
				""
				"The amulet will be active &aanywhere in your inventory&r. It can be activated and inactivated by &6shift right clicking&r while holding it."
			]
			id: "0A3644146A69AC33"
			rewards: [{
				exclude_from_claim_all: true
				id: "07948779ECE88436"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "352976B249F104A4"
				item: {
					Count: 1
					id: "experienceobelisk:enlightened_amulet"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["71FB194B1DC7337A"]
			description: ["&bCognitive amalgam&r can be &afurther combined&r with &bIron&r to derive a strong and rigid alloy well-suited for &amanufacturing devices&r, or with &bEmerald&r, to produce crystals remarkably suited for &atransmitting and receiving cognitium&r without the need of pipes."]
			id: "24B32FC417B84D6F"
			rewards: [
				{
					count: 2
					id: "3DB8DC8C0FCA5589"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3D3E7739EAA56686"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			tasks: [
				{
					id: "4A44436ED5933616"
					item: "experienceobelisk:cognitive_alloy"
					type: "item"
				}
				{
					id: "3EEBBE371A1F8B2C"
					item: "experienceobelisk:cognitive_crystal"
					type: "item"
				}
			]
			title: "Stronger Cognition"
			x: -0.5d
			y: -9.0d
		}
		{
			description: ["Every witch should be familiar with &aBrewing&r! The creation of &bPotions&r is a key aspect in magical livelihood, as it can significantly improve how one interacts with the world around them!"]
			id: "6E1B07BEB8F423BC"
			rewards: [{
				count: 3
				id: "3855496E7A2AB629"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "bubble bubble"
			tasks: [{
				id: "460256459F27E160"
				item: "minecraft:brewing_stand"
				type: "item"
			}]
			title: "Beginner Brewing"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["6E1B07BEB8F423BC"]
			description: [
				"You can use the &bBrewing Cauldron&r to create a few &aunique &bPotions&r to help you in combat."
				""
				"These are: &bArmor&r, &bDamage&r, and &bFeral&r (which combines the two). They can be brewed in normal and &blarge&r variants."
			]
			id: "037DDBA4E75EC862"
			rewards: [{
				count: 5
				id: "32DD001DC3C775C1"
				item: "minecraft:glass_bottle"
				type: "item"
			}]
			tasks: [{
				id: "7F438B0249797484"
				item: "herbalbrews:cauldron"
				type: "item"
			}]
			title: "Brewing Unique Potions"
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["54F9B41F96399DE6"]
			description: [
				"The &bSoul Enchanter&r is a device by which you can &achoose and upgrade Enchantments&r for your gear. This process costs &aexperience and &bSoul Shards&r."
				""
				"For more information on how to obtain and use this item, &6check the &lEidolon&r&6 quest page&r."
			]
			id: "478502E4C912BF6E"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B17F1DEA02B6203"
				table_id: 5705869042914710822L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4CD3F18813B12891"
				item: "eidolon:soul_enchanter"
				type: "item"
			}]
			title: "Choosing and Improving Your Enchantments"
			x: 0.0d
			y: -6.0d
		}
		{
			description: [
				"As you might know, the &bEnchanting Table&r is a device which is used to &aimbue your gear with magic&r, and requires the power of &bKnowledge&r, both in &bBookshelf&r and &bExperience&r form."
				""
				"Unlike in vanilla, however, this &bEnchanting Table&r has a chance to &aapply Curses&r to your gear in addition to beneficial enchantments. In order to navigate this new challenge, it's encouraged to check out options such as &6disenchantment&r, or the &bSoul Enchanter&r from Eidolon."
				""
				"&bDisenchantment&r can be pursued either through &lCognition's&r &bPrecision Dispeller&r, or &lTombstone's&r &bBook of Disenchantment&r."
			]
			id: "54F9B41F96399DE6"
			rewards: [{
				count: 5
				id: "01432EAF847EEE95"
				item: "irons_rpg_tweaks:identification_scroll"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				icon: "minecraft:enchanting_table"
				id: "2D98166BD5C0B70F"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:enchanting_table"
				type: "observation"
			}]
			title: "Challenging Enchanting"
			x: 0.0d
			y: -4.0d
		}
		{
			id: "3D0BBD2942171BD6"
			secret: true
			tasks: [{
				id: "3BC6D9A35EE141CB"
				item: "ftbquests:barrier"
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6E1B07BEB8F423BC"]
			description: [
				"Okay, I admit, I have a Cauldron addiction. Can you blame me?"
				""
				"Anyway, the &bReinforced Cauldron&r has a few traits to set it apart from its brethren."
				""
				"If filled with water, it &afunctions as an infinite water source&r when filling &bEmpty Bottles&r."
				""
				"It can also be filled with potions, such as &bPoison&r or &bInstant Damage&r, which you can then &aapply to your weapons&r! Simply &6click the &bliquid&6 with a &bDragon's Breath&r and &6throw your weapon into the mixture&r!"
				""
				"This even works with &bCombined Potions&r, which you'll find more information about in these other quests."
				""
				"{image:enchanted_wilds:textures/questimages/coatedsword.png width:200 height:200 align:1}"
			]
			id: "278E761F986353CF"
			rewards: [{
				count: 3
				id: "78F146A88614B46D"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:harming"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "63CFE71FB5A78224"
				item: "davespotioneering:reinforced_cauldron"
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["6E1B07BEB8F423BC"]
			description: [
				"The &bCompound Brewing Stand&r is an upgrade from the basic one, which allows you to &6brew more efficiently&r. You can input &bNether Wart&r in the center to ensure you brew the &bAwkward Potion&r first."
				""
				"The &aadditional slots&r in the &bCompound Brewer&r will be &aused from right to left&r, which means in the case shown in the image, it brewed first an &bAwkward Splash Potion&r and then a &bSplash Potion of Healing&r."
				""
				"{image:enchanted_wilds:textures/questimages/compoundbrewing.png width:100 height:72 align:1 fit:true}"
			]
			id: "79CC98862CDD8988"
			rewards: [{
				exclude_from_claim_all: true
				id: "35EA0D81A712C169"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5B6474F9F56C9407"
				item: "davespotioneering:compound_brewing_stand"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["6E1B07BEB8F423BC"]
			description: [
				"The &bRudimentary Gauntlet&r is a weapon which, by itself, is not all that impressive. However, &aupgrading it&r will unlock its true potential!"
				""
				"As it is, it is &acomparable to an &bIron Sword&r."
			]
			id: "54AAB449453C1536"
			rewards: [{
				exclude_from_claim_all: true
				id: "6976F3E5AB73F37F"
				table_id: 8808494820591225409L
				type: "random"
			}]
			tasks: [{
				id: "64C6D76FB614019E"
				item: {
					Count: 1
					id: "davespotioneering:rudimentary_gauntlet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["54AAB449453C1536"]
			description: ["The &bNetherite Gauntlet&r is slightly more powerful than its sword counterpart, but what is truly impressive is &aits final upgrade&r: the &bPotioneer Gauntlet&r."]
			id: "1774F1AA6CB036D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "5AF5DD2BD0064E12"
				table_id: 8808494820591225409L
				type: "random"
			}]
			tasks: [{
				id: "7918C142154DCE3C"
				item: {
					Count: 1
					id: "davespotioneering:netherite_gauntlet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["1774F1AA6CB036D4"]
			description: [
				"The &bPotioneer's Gauntlet&r allows one to &ainject potions into their attacks&r using the &bPotion Injector&r. Up to 6 &bLingering Potions&r can be injected."
				""
				"When attacking with the Gauntlet, you will deal both melee damage and the potion effect's damage. This can be toggled by pressing &6shift+right click&r."
				""
				"Once one potion is used, it will automatically load up the next potion after a few seconds."
				""
				"They will &aload in the order they were placed&r in the Injector UI. The potions are not consumed, but will be on cooldown after use."
				""
				"To resupply your gauntlet, apply &bBlaze Powder&r in the &bPotion Injector&r."
			]
			id: "3EF19199AD103A6D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E23800E682F43D8"
				table_id: 8808494820591225409L
				type: "random"
			}]
			tasks: [
				{
					id: "27BDD2F278AF879A"
					item: {
						Count: 1
						id: "davespotioneering:potioneer_gauntlet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6E50F32918CAB19E"
					item: "davespotioneering:potion_injector"
					type: "item"
				}
			]
			x: 1.0d
			y: 7.5d
		}
	]
	title: "Brewing \\& Enchanting"
}
