{
	autofocus_id: "3B14FB98F6CA73AA"
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "building__decorating"
	group: "6B4E114EC6CDE8EE"
	icon: "minecraft:oak_planks"
	id: "3E1D90FE6819501F"
	images: [
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/bgbuilding.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -4.5d
		}
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/bgdecorating.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 4.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"You can craft a &bPedestal&r to display an item!"
				""
				"After placing the Pedestal down, &6right click on it&r to store an item, and &6right click with empty hand&r to remove the item."
			]
			id: "39C476A7C4682009"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C890C89C09D16DB"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "I got a bad case of display-sia"
			tasks: [{
				id: "7E02C04C5D33CC50"
				item: "reliquary:pedestals/passive/white_passive_pedestal"
				type: "item"
			}]
			title: "Obtain a Pedestal"
			x: -1.5d
			y: 6.5d
		}
		{
			description: [
				"The mod &lFantasy's Furniture&r adds beautiful and intricate furniture for you to decorate with."
				"The crafting system is a little different from usual, however. Each recipe costs only 1 each of &bClay, Cobbled Stone, and Planks&r, and must be created in a &bFurniture Station&b, which can be &acrafted in a Smithing Table&a using a &bCrafting Table&r and &bLeather&r."
			]
			id: "7D4BC2C21F70DF65"
			rewards: [
				{
					count: 10
					id: "734E37DD4F74EC31"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					count: 10
					id: "1CBAE4470B33AB73"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 10
					id: "588C29E10CC7D2FB"
					item: "minecraft:oak_planks"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Ideas above your station"
			tasks: [{
				id: "0EBD3CF1F9CB7FCD"
				item: "fantasyfurniture:furniture_station"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			description: [
				"The &bBuilding Gadget&r is a useful tool for building larger structures quickly. It &aplaces multiple blocks at once&a from your inventory. &6Shift right click a block in world&r to set that as your building block."
				""
				"The &bExchanging Gadget&r is a tool which will &areplace blocks in the world with a specific block from your inventory&r. As with the BG, &6shift right click the replacer block&r and then you can &6right click with the gadget&r."
			]
			id: "1AFE0FBF887D22FD"
			rewards: [{
				id: "2D8DA9461014B308"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "The Building Gadget and Exchanging Gadget"
			tasks: [
				{
					id: "4060C5FB1511ED4E"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_building"
						tag: {
							energy: 500000
							uuid: [I;
								-263423233
								125847530
								-2089373063
								1330860108
							]
						}
					}
					type: "item"
				}
				{
					id: "518D12073E1E0981"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_exchanging"
						tag: {
							energy: 500000
							uuid: [I;
								2068449905
								-191871022
								-1763510008
								-1044204975
							]
						}
					}
					type: "item"
				}
			]
			title: "Gadgets, Part 1"
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["1AFE0FBF887D22FD"]
			description: [
				"The &bCopy Paste Gadget&r is a robust and therefore complicated tool. It allows you to use &aSchematics found online&r to build automatically, and also allows you to - as you could guess - &acopy and paste structures you've built&r."
				""
				"In order to use it, you'll need &bPaper&r, and the &bTemplate Manager&r."
				""
				"I cannot put all the information in this quest description. &oMore information can be found on YouTube, at 8:12 into the \"Mod Spotlight Building Gadgets v2\" video by Direwolf20&r."
			]
			id: "1184EA40A20DEB5D"
			rewards: [
				{
					id: "31D2BCCAA5AF5BA4"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					id: "2BF661D75FC4715C"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			subtitle: "Copypasta but for buildings"
			tasks: [
				{
					id: "329EA864CDCD816B"
					item: {
						Count: 1
						id: "buildinggadgets2:gadget_copy_paste"
						tag: {
							energy: 1000000
						}
					}
					type: "item"
				}
				{
					id: "1136D19390575603"
					item: "buildinggadgets2:template_manager"
					type: "item"
				}
			]
			title: "Gadgets, Part 2"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["1184EA40A20DEB5D"]
			description: ["The &bDestruction Gadget&r is a dangerous tool which will &acompletely delete blocks&r. It is mostly used to clear a large area for building."]
			id: "7CB901D8FE793DF6"
			rewards: [{
				id: "47CF7C0058F220DE"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			subtitle: "Delete! Delete! Delete!"
			tasks: [{
				id: "6E1F006DF7BBCF80"
				item: {
					Count: 1
					id: "buildinggadgets2:gadget_destruction"
					tag: {
						energy: 1000000
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			description: ["Lanterns can now be placed on walls! That's it, that's the tweet."]
			id: "567E7D29BF4EAEFA"
			rewards: [{
				id: "4A0D079D28713974"
				item: "reliquary:lantern_of_paranoia"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "I love lantern"
			tasks: [{
				id: "312129CECD99EE4F"
				item: "minecraft:lantern"
				type: "item"
			}]
			title: "Obtain a Lantern"
			x: 1.0d
			y: 7.5d
		}
		{
			description: [
				"Who doesn't love the joyful bright colors and enchanting scent of &bFresh Flowers&r?"
				""
				"There are many different ways for you to &adisplay these plants in your base&r. Why not try each option and decide which you like best?"
				""
				"Note that &dnot all flowers can be planted in all flower boxes&r. Some may only accept flowers from the mod that adds them (such as &lMeadow&r), and some may only accept &avanilla flowers&r."
			]
			id: "4F9A1B244734638F"
			rewards: [
				{
					id: "37DD6C1B9BAF08AB"
					item: "minecraft:cornflower"
					type: "item"
				}
				{
					id: "2EE5C5DCDD914C95"
					item: "minecraft:blue_orchid"
					type: "item"
				}
				{
					id: "57B54422C1204BA0"
					item: "minecraft:sunflower"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "40DF8276726B01E1"
					table_id: 987967038148964353L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6A081EDAEC5ED6D3"
					table_id: 6990203354287577879L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "there's a lot of em"
			tasks: [
				{
					id: "4B3D31B09C746903"
					item: "supplementaries:flower_box"
					type: "item"
				}
				{
					id: "496CE65CDFD2E0ED"
					item: "villagersplus:oak_horticulturist_table"
					type: "item"
				}
				{
					id: "009AF1831E7A59F6"
					item: "supplementaries:planter"
					type: "item"
				}
				{
					id: "09EF52A1C4A89A13"
					item: "vinery:flower_box"
					type: "item"
				}
				{
					id: "47C365C78A8E989E"
					item: "vinery:flower_pot_big"
					type: "item"
				}
				{
					id: "02BFA6E00CC24E92"
					item: "meadow:wooden_flower_pot_big"
					type: "item"
				}
				{
					id: "268575337C28A532"
					item: "meadow:wooden_flower_pot_small"
					type: "item"
				}
				{
					id: "320433F743DDE084"
					item: "meadow:wooden_flower_box"
					type: "item"
				}
				{
					id: "4EE569B7FF14CC13"
					item: "another_furniture:oak_flower_box"
					type: "item"
				}
			]
			title: "Flower Display Options"
			x: 1.5d
			y: 6.5d
		}
		{
			description: ["The Globe is a decorative item which is unique per world. When interacted with, or provided with Redstone signal, it will spin."]
			id: "3E509A27A92746F4"
			rewards: [
				{
					id: "4B4F32018B536A56"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					id: "2ACFC13D9A34245B"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "Time to get a globe-up (that was bad, i'm sorry)"
			tasks: [{
				id: "480C6E3F2F44680E"
				item: "supplementaries:globe"
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			description: ["Similar to the &bDisplay Case&r, the &bPedestal&r is a way to decoratively display a single item. However, when stacked, it becomes a pillar."]
			id: "063AD4FD6E8FB943"
			rewards: [{
				count: 5
				id: "326F7B47D23186AC"
				item: "supplementaries:pedestal"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Don't put people on these"
			tasks: [{
				id: "73A92B9FA9D46C9C"
				item: "supplementaries:pedestal"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			description: [
				"The &bHanging Sign&r is a versatile decoration block which can hang beneath or off the side of a block."
				""
				"You can add text to it by &aright clicking with an empty hand&r, or you can use it as an item frame by &aright clicking it with an item&r."
			]
			id: "7E936E10896FA3D5"
			rewards: [{
				id: "232541D9C3D4F184"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "It opened up my eyes"
			tasks: [{
				id: "6CDC566DF6303032"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:hanging_signs"
					}
				}
				title: "Any Hanging Sign"
				type: "item"
			}]
			title: "Obtain a Hanging Sign"
			x: 2.0d
			y: 5.5d
		}
		{
			description: [
				"Up to two &bSign Posts&r can be placed on any fence block, in order to form directional signs!"
				"&6Shift and right click&r the placed Sign in order to reverse the direction."
				"If you &6right click them with a compass&r, they will point in the direction the compass points to. Useful for spawn points and Lodestones!"
			]
			id: "0E28D4A9544EAF0E"
			rewards: [{
				id: "5355BCF70B7F29BE"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			subtitle: "Show the way"
			tasks: [{
				id: "3362A4576A8BF89C"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(supplementaries:sign_posts))"
					}
				}
				type: "item"
			}]
			title: "Obtain a Sign Post"
			x: 0.5d
			y: 6.5d
		}
		{
			description: [
				"The &bBlackboard&r will allow you to draw a 16x16 black and white image. Perfect for creative signage!"
				""
				"It will &aretain it's image when broken&r, but can be crafted with a &bWater Bucket&r to clear it."
			]
			id: "1E53C205AD76513E"
			rewards: [
				{
					count: 5
					id: "1602701476E60AAC"
					item: "minecraft:black_dye"
					type: "item"
				}
				{
					count: 5
					id: "3AB73DA5D315181A"
					item: "minecraft:glow_ink_sac"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Finally, your schoolhouse will be complete"
			tasks: [{
				id: "3F88887F48083E3E"
				item: "supplementaries:blackboard"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["7D82FBD000D41F84"]
			description: ["Sick of boring old flat beds? Make a &afancy one&r! To craft a &bBed&r, you'll need planks, wool, and &ba Cushion&r!"]
			id: "226368447EC1C9A9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19196EF8205FDBDC"
					table_id: 987967038148964353L
					type: "choice"
				}
				{
					count: 6
					id: "2BE073EA184CEA40"
					item: "minecraft:white_wool"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "4E79CAE4AF1FCEEB"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(handcrafted:fancy_beds))"
					}
				}
				type: "item"
			}]
			title: "Customize Your Bed"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["226368447EC1C9A9"]
			description: ["Your bed might be a little bare-bones as is. Why not make a &bsheet&r and &bCushion&r to go on top? These can be &adyed any color you like&r."]
			id: "15781BD4547097E9"
			rewards: [{
				id: "47EEDE998B2D4F94"
				table_id: 6941837675484043489L
				type: "random"
			}]
			tasks: [
				{
					id: "645E4D4554FA8965"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item_tag(handcrafted:cushions))"
						}
					}
					type: "item"
				}
				{
					id: "38AB55BF2D4FABD0"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item_tag(handcrafted:sheets))"
						}
					}
					type: "item"
				}
			]
			title: "Make Your Bed"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["32DCF4F0C230C940"]
			description: [
				"Love that \"hunting lodge\" look? Want to show off your best hunts? Want to let everyone know you really, really hate &eGoats&r?"
				""
				"Well, why not &adecorate your house with these attractive trophies&r."
				""
				"(only some animals were hurt in the making of this quest)"
			]
			id: "30C8AAFCE9EB2BA6"
			rewards: [
				{
					id: "7AF7A77B8BA198C8"
					item: "handcrafted:goat_trophy"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "284B6B3ACEE6CE5B"
					table_id: 223398162038636868L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "get them cheevos"
			tasks: [{
				id: "705FDE4F7BB0F286"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(handcrafted:trophies))"
					}
				}
				type: "item"
			}]
			title: "Trophy Unlocked"
			x: 2.5d
			y: 3.0d
		}
		{
			description: ["You can &6right click the &bHammer&r on Handcrafted blocks to &achange their appearance&r."]
			id: "7D82FBD000D41F84"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "6B2145B74FD15BD5"
				item: "handcrafted:hammer"
				type: "item"
			}]
			title: "Handcraft your Home"
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["15781BD4547097E9"]
			description: [
				"But beds aren't the only things that can &abenefit from &bSheets&r and &bCushions&r!"
				""
				"For example, &6right click a &bSheet&r on a &bTable&r to give it a &atablecloth&r."
				""
				"And you can &aapply a &bCushion&r to a &bChair&r as well! Why not see what other items you can customize..."
			]
			id: "32DCF4F0C230C940"
			rewards: [
				{
					count: 10
					id: "54AA8997ECDD7961"
					item: "minecraft:crimson_stem"
					type: "item"
				}
				{
					count: 10
					id: "069D6C11A0D4C3B6"
					item: "minecraft:warped_stem"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4D4D05457B35F271"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item_tag(handcrafted:chairs))"
						}
					}
					type: "item"
				}
				{
					id: "62D4AD4D5D1FCCE5"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "or(item_tag(handcrafted:tables))"
						}
					}
					type: "item"
				}
			]
			title: "Versatile Decorations"
			x: 1.0d
			y: 3.0d
		}
		{
			hide: true
			id: "3B14FB98F6CA73AA"
			invisible: true
			tasks: [{
				id: "6DAECCC0C5171527"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1AFE0FBF887D22FD"]
			description: ["The &bCharging Station&r will &aburn fuel in order to charge your Building Gadgets&r."]
			id: "6D3D3329A2772A3F"
			rewards: [{
				count: 25
				id: "4D5B508BB59CE983"
				item: "minecraft:coal"
				type: "item"
			}]
			tasks: [{
				id: "5EE45AA279FC7F22"
				item: {
					Count: 1
					id: "charginggadgets:charging_station"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			description: [
				"What soothes the soul more than houseplants?"
				""
				"Plant &a50 lovely green (or pink or blue) friends&r in basic &bFlower Pots&r."
			]
			id: "5A1DD637C09F0D13"
			rewards: [
				{
					id: "6C4BF4D734DD6872"
					item: "minecraft:wither_rose"
					type: "item"
				}
				{
					id: "27278A2A82B3986E"
					item: "minecraft:lilac"
					type: "item"
				}
			]
			tasks: [{
				icon: "minecraft:flower_pot"
				id: "26A2431C7A0CBE9B"
				stat: "minecraft:pot_flower"
				type: "stat"
				value: 50
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			description: [
				"The &lBeautify&r &bLattices&r can hold flowers! You can use"
				""
				"- &bSunflowers&r"
				"- &bPeonies&r"
				"- &bRose Bushes&r"
				"- &bLilac&r"
				"- &bGlow Lichen&r"
				"- &bVines&r"
				"- &bWeeping Vines&r"
				"- &bTwisting Vines&r"
				""
				"Be aware that the &lSpawn&r mod &dreplaces vanilla &bSunflowers&r, which means they need to &abe converted to vanilla in your crafting grid&r before you can use them."
			]
			id: "5FC2335FA7C31389"
			rewards: [{
				id: "786A51ABF4B866A8"
				item: "minecraft:sunflower"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "326C25FA39C8C15A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(beautify:warped_trellis)item(beautify:oak_trellis)item(beautify:spruce_trellis)item(beautify:dark_oak_trellis)item(beautify:crimson_trellis)item(beautify:mangrove_trellis)item(beautify:acacia_trellis)item(beautify:jungle_trellis)item(beautify:birch_trellis))"
					}
				}
				type: "item"
			}]
			title: "Flowering Lattices"
			x: 2.5d
			y: 6.5d
		}
		{
			description: ["You can use a &bSnail Shell&r to create an attractive and useful &bSweet Berry Bush&r pot! These &bPotted Berry Bushes&r are not only cute, but they &ado not damage entities&r who happen to walk into them!"]
			id: "635CE2F00F6FB27D"
			shape: "hexagon"
			tasks: [{
				id: "16AD266416930A00"
				item: "spawn:potted_sweet_berries"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			description: [
				"&lAstikor Carts&r adds some delightful horse-drawn &bCarts&r, which are both useful and decorative. For this quest, let's focus on the latter."
				""
				"Place &bsome flowers&r above some &bdirt&r in the cart's inventory to attain this cute look! Note that you have to &6shift right click on the &bWheel&r in order to access the inventory."
				""
				"{image:enchanted_wilds:textures/questimages/astikorflowers.png width:100 height:100 align:1 fit:true}"
			]
			id: "2BFD231209D227FC"
			rewards: [
				{
					id: "7D79AA62A2CD731F"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					id: "468C4904A7420C3D"
					item: "minecraft:dandelion"
					type: "item"
				}
				{
					id: "6499645EE9C90BDB"
					item: "minecraft:allium"
					type: "item"
				}
				{
					id: "6D80CF228C1E9BE1"
					item: "minecraft:blue_orchid"
					type: "item"
				}
				{
					id: "6A0097EA7ECC853B"
					item: "minecraft:poppy"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "79BC1FC3F6464004"
				item: "astikorcarts:supply_cart"
				type: "item"
			}]
			title: "Decorative Carts"
			x: 3.0d
			y: 5.5d
		}
		{
			description: [
				"The &bBlock of Sky&r is a decorative block which &amimics the sky outside&r, making it an excellent addition to underground bases!"
				""
				"{image:enchanted_wilds:textures/questimages/blockofsky.png width:100 height:100 align:1 fit:true}"
			]
			id: "51936D506F533BCC"
			rewards: [{
				count: 5
				id: "3953B6A759A7C773"
				item: "blockofsky:sky_block"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "388FDCAAB68DF8CF"
				item: "blockofsky:sky_block"
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			description: [
				"&bWind Chimes&r are lovely decorative blocks which &aproduce unique sounds&r to soothe you."
				""
				"They have the added bonus of &arepelling &ePhantoms&r!"
			]
			id: "1B32E8DD0C5CD3A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AB1FCAE0E6CE307"
				table_id: 8096229411196850122L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "13E317C0953F4D4A"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(chimes:bamboo_chimes)item(chimes:iron_chimes)item(chimes:carved_bamboo_chimes)item(chimes:copper_chimes)item(chimes:amethyst_chimes)item(chimes:glass_bells))"
					}
				}
				type: "item"
			}]
			title: "Wind Chimes"
			x: 2.0d
			y: 7.5d
		}
		{
			description: [
				"&bFramed Blocks&r are a unique item similar to &lCreate's&r &bCopycat Blocks&r. They are frameworks which can &adisplay the texture of another block&r. To do this, &6place the &bFramed Block&r and then &6right click it with another block&r."
				""
				"Framed blocks come in &a multitude of different shapes&r, many of which are not available in vanilla, such as &aslopes and corners&r. You can use this mod to elevate your builds to a new level!"
			]
			id: "39844F8340E6A438"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "2B8B387D21F60115"
				item: "framedblocks:framed_cube"
				type: "item"
			}]
			title: "Framed Blocks"
			x: 1.75d
			y: -6.0d
		}
		{
			dependencies: ["39844F8340E6A438"]
			description: ["Although you can &acraft many of the &bFramed Blocks&r &adirectly&r, it's highly recommended to get a &bFraming Saw&r, which acts very similarly to a &bStonecutter&r, and will allow you to craft the basic &bFramed Cube&r and then &6alter it to a different shape&r."]
			id: "0C3A4C2AADB4DCD8"
			tasks: [{
				id: "2C43AB1CC7A2DB59"
				item: "framedblocks:framing_saw"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["39844F8340E6A438"]
			description: [
				"The &bFramed Hammer&r can be used to &aremove the &acosmetic block&r from a &framed block&r by &6right clicking&r."
				""
				"It can also be used to &acustomize the slope of a &bFramed Collapsible Block&r. &6Left click&r the corner on the face you want to change to &amove the face inward&r and &6left click the corner while sneaking&r to &amove the face outward.&r"
				""
				"The latch of the &bFramed Chest&r can be switched between three modes by &6left clicking the chest with a &bFramed Hammer&r: "
				"- Default chest latch (default state) "
				"- Camo-textured latch "
				"- No latch"
				""
				"The &bFramed Pressure Plates&r (all variants) can be switched between &awaterloggable and non-waterloggable&r by &6left-clicking them with a &bFramed Hammer&r. Their default state is non-waterloggable to match vanilla behaviour."
			]
			id: "10522CDFCA586C03"
			shape: "hexagon"
			tasks: [{
				id: "3512D09881BBB55C"
				item: "framedblocks:framed_hammer"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["39844F8340E6A438"]
			description: ["The &bFramed Wrench&r (and &aall other &bWrenches&r) can be used to rotate the Framed Block. On most blocks, the &arotation behaviour is dependent on the face&r that was clicked."]
			id: "7A91474C948416AC"
			shape: "hexagon"
			tasks: [{
				id: "76157035E5314C9A"
				item: "framedblocks:framed_wrench"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["39844F8340E6A438"]
			description: ["The &bFramed Blueprint&r allows copying &bFramed Blocks&r including their &acosmetic block&r and &aglowing state&r. The &drotation of the Framed Block itself is not copied&r."]
			id: "545AAD86EA0B7701"
			shape: "hexagon"
			tasks: [{
				id: "574AAB47BA4BDEAE"
				item: {
					Count: 1
					id: "framedblocks:framed_blueprint"
					tag: {
						blueprint_data: { }
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["39844F8340E6A438"]
			description: ["The &bFramed Key&r allows &alocking certain Framed Blocks in their current shape&r to suppress neighbor updates. This allows &aplacing blocks in configurations that would not be possible&r with the desired neighbors (i.e. placing Framed Stairs in the corner shape without keeping the necessary neighbors to force that shape)."]
			id: "0A6B50D21095E2AA"
			shape: "hexagon"
			tasks: [{
				id: "36C0181DF101D2D8"
				item: "framedblocks:framed_key"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["39844F8340E6A438"]
			description: [
				"To begin with the &bFramed Screwdriver&r can be used to &acycle through different states of the &bcosmetic block&r."
				""
				"It can also be used to &aremove the &bPhantom Membrane&r from intangible &bFramed Blocks&r by &6shift right clicking&r it onto the block."
			]
			id: "7C9FD049608453D0"
			shape: "hexagon"
			tasks: [{
				id: "33560AB3BC07DCB1"
				item: "framedblocks:framed_screwdriver"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["39844F8340E6A438"]
			description: ["The &bFramed Reinforcement&r is an item which, when &6right clicked on a &bFramed Block&r, will &agrant it &bBlast Resistance&r."]
			id: "1D28D1DF0BA0F0D6"
			shape: "hexagon"
			tasks: [{
				id: "14E7B563E23795BE"
				item: "framedblocks:framed_reinforcement"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			description: ["The &bTrowel&r will place a random block from your hotbar when you &6right click with it&r. Perfect for easily &arandomizing your build's palette&r."]
			id: "4110A15F659422D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DD7243213C5D605"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "place blocks randomly"
			tasks: [{
				id: "1BCDD73ACFB3A232"
				item: "quark:trowel"
				type: "item"
			}]
			title: "Obtain a Trowel"
			x: 0.0d
			y: -6.5d
		}
		{
			description: [
				"These &bGlass Item Frames&r display items on a surface just like the normal kind, but they will &abecome invisible&r once they have an item inside them."
				""
				"&6Place a Banner inside&r to display its pattern on that block."
			]
			id: "2288D26992644668"
			rewards: [
				{
					id: "19FDE070E2F296D6"
					item: "quark:glass_item_frame"
					type: "item"
				}
				{
					id: "19E1EF2A1E2EBAA3"
					item: "quark:glowing_glass_item_frame"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "17E72F8759070F3C"
				item: "quark:glass_item_frame"
				type: "item"
			}]
			title: "Invisible Frames"
			x: -1.0d
			y: 7.5d
		}
		{
			description: ["The title of the quest says \"pretty girls\" - but stuffed sharks (and whales, and bread) are for everyone! You can craft them with &bcolored wool&r, which is made with the &bYarn Spinner&r. Place &bcolored wool&r into the Spinner to create it."]
			id: "2FF37A8A28D21BD0"
			rewards: [
				{
					id: "4AA9FF7071D3F900"
					item: "minecraft:light_blue_wool"
					type: "item"
				}
				{
					id: "48E9AD0B90CE5859"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					id: "6641A1C4FB2D999B"
					item: "minecraft:pink_wool"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "24E0ECBC40462533"
				item: "blahaj:yarn_spinner"
				type: "item"
			}]
			title: "Stuffed Sharks for Pretty Girls"
			x: -2.5d
			y: 6.5d
		}
	]
	title: "Building \\& Decorating"
}
