{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "collections"
	group: "691BD44222F33F05"
	icon: "minecraft:bundle"
	id: "5A00BD04AD81F733"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 7.0d
		hover: [ ]
		image: "enchanted_wilds:textures/questui/bgcollections.png"
		rotation: 0.0d
		width: 11.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "7C3C2D24D60C6C1F"
			rewards: [
				{
					id: "7C6BCDA400B6A367"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "630A1F56825F3D91"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Red for passion, love, blood"
			tasks: [
				{
					id: "31BF06E67E3BAE92"
					item: "minecraft:poppy"
					type: "item"
				}
				{
					id: "225189C7EA42C086"
					item: "minecraft:red_tulip"
					type: "item"
				}
				{
					id: "655ECA3272A6D8A8"
					item: "minecraft:rose_bush"
					type: "item"
				}
				{
					id: "2FB8522D22913DCB"
					item: "regions_unexplored:alpha_rose"
					type: "item"
				}
				{
					id: "7233190C45E365BD"
					item: "candlelight:rose"
					type: "item"
				}
				{
					id: "03E6C6361CA78F6F"
					item: "regions_unexplored:tsubaki"
					type: "item"
				}
				{
					id: "6BCC0C240BB78C72"
					item: "regions_unexplored:poppy_bush"
					type: "item"
				}
				{
					id: "56152CB323F0B746"
					item: "regions_unexplored:salmon_poppy_bush"
					type: "item"
				}
				{
					id: "692FBE3275F81C34"
					item: "regions_unexplored:waratah"
					type: "item"
				}
				{
					id: "5DF69717C88047EA"
					item: "regions_unexplored:cave_hyssop"
					type: "item"
				}
				{
					id: "147B9E9F2C1669F6"
					item: "regions_unexplored:red_lupine"
					type: "item"
				}
				{
					id: "5B9F50A3407C7FCE"
					item: "regions_unexplored:fireweed"
					type: "item"
				}
				{
					id: "2F94A68DBD098349"
					item: "regions_unexplored:bleeding_heart"
					type: "item"
				}
				{
					id: "3F58121AB13134CF"
					item: "regions_unexplored:red_snowbelle"
					type: "item"
				}
				{
					id: "6484205D05B1B0FD"
					item: "deep_aether:sky_tulips"
					type: "item"
				}
				{
					id: "6A481E91246BA8FA"
					item: "bovinesandbuttercups:freesia"
					type: "item"
				}
			]
			title: "Flower Picking: Red"
			x: -3.5d
			y: -0.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "7E9C70F7B0CFD820"
			rewards: [{
				id: "4F13530A54DDB6CB"
				table_id: 2068679807827730220L
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "Orange for health, warmth, fortune"
			tasks: [
				{
					id: "46FCC8FE2D20AB1D"
					item: "minecraft:orange_tulip"
					type: "item"
				}
				{
					id: "132DDB4805F52414"
					item: "regions_unexplored:orange_coneflower"
					type: "item"
				}
				{
					id: "6BBBD0249F701520"
					item: "unusualprehistory:leefructus"
					type: "item"
				}
				{
					id: "74874B35911D5AE0"
					item: "regions_unexplored:orange_snowbelle"
					type: "item"
				}
				{
					id: "33397D50E4F85487"
					item: "regions_unexplored:day_lily"
					type: "item"
				}
				{
					id: "61CDD0F3FBAF80A5"
					item: "regions_unexplored:mallow"
					type: "item"
				}
				{
					id: "27FB1E9F814DC714"
					item: "unusualprehistory:raiguenrayun"
					type: "item"
				}
				{
					id: "0B36914E8D0584AD"
					item: "regions_unexplored:hibiscus"
					type: "item"
				}
				{
					id: "32BBD7CA6C249C5D"
					item: "meadow:fire_lily"
					type: "item"
				}
				{
					id: "69F330C0CE0907B8"
					item: "bovinesandbuttercups:bird_of_paradise"
					type: "item"
				}
				{
					id: "16827B02202AE0C8"
					item: "aether_redux:aurum"
					type: "item"
				}
				{
					id: "64B3B39CB4B9EBC2"
					item: "deep_aether:golden_aspess"
					type: "item"
				}
			]
			title: "Flower Picking: Orange"
			x: -3.0d
			y: 0.5d
		}
		{
			description: ["Obtain all vanilla music discs."]
			id: "1FD157BDA5AF3BE9"
			rewards: [
				{
					id: "43F9EA89E7A7A7CA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7DCECB41814CB556"
					table_id: 1739670786502713488L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "2FC02539F2767A59"
					table_id: 1739670786502713488L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "I can't get this song out of my head!"
			tasks: [
				{
					id: "7451BF72E73B7EF1"
					item: "minecraft:music_disc_13"
					type: "item"
				}
				{
					id: "0DD2F00DD2DA22DF"
					item: "minecraft:music_disc_cat"
					type: "item"
				}
				{
					id: "29CC947706C42B91"
					item: "minecraft:music_disc_blocks"
					type: "item"
				}
				{
					id: "232F0635D295BB59"
					item: "minecraft:music_disc_chirp"
					type: "item"
				}
				{
					id: "054726DD1632BE72"
					item: "minecraft:music_disc_far"
					type: "item"
				}
				{
					id: "2B927ED082CDC5B4"
					item: "minecraft:music_disc_mall"
					type: "item"
				}
				{
					id: "7DF3CBCB3158C521"
					item: "minecraft:music_disc_mellohi"
					type: "item"
				}
				{
					id: "607EF5FD9E38DD88"
					item: "minecraft:music_disc_stal"
					type: "item"
				}
				{
					id: "549BAF833D83722E"
					item: "minecraft:music_disc_strad"
					type: "item"
				}
				{
					id: "7257AA73407C892D"
					item: "minecraft:music_disc_ward"
					type: "item"
				}
				{
					id: "2D8EE5FCDDD7C6C2"
					item: "minecraft:music_disc_11"
					type: "item"
				}
				{
					id: "5F167A27EAFBC280"
					item: "minecraft:music_disc_wait"
					type: "item"
				}
				{
					id: "6E384131D10A0C1E"
					item: "minecraft:music_disc_otherside"
					type: "item"
				}
				{
					id: "51FAD651FF5E59E6"
					item: "minecraft:music_disc_pigstep"
					type: "item"
				}
			]
			title: "Music Lover"
			x: 3.5d
			y: 1.0d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "40BBDD8D814A55C1"
			rewards: [
				{
					id: "157334951D384948"
					table_id: 2068679807827730220L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6B64AD45AF355360"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6646480A0586896C"
					item: "minecraft:dandelion"
					type: "item"
				}
				{
					id: "2B70F689F53FA27E"
					item: "meadow:alpine_poppy"
					type: "item"
				}
				{
					id: "558A1B62B3C51C86"
					item: "regions_unexplored:mycotoxic_daisy"
					type: "item"
				}
				{
					id: "3653CF7CC56D9FB6"
					item: "regions_unexplored:yellow_lupine"
					type: "item"
				}
				{
					id: "0C8B02BF0A58DB81"
					item: "regions_unexplored:alpha_dandelion"
					type: "item"
				}
				{
					id: "334DDF41A25EDF8E"
					item: "regions_unexplored:yellow_snowbelle"
					type: "item"
				}
				{
					id: "7AEBE6616F264A9C"
					item: "forbidden_arcanus:yellow_orchid"
					type: "item"
				}
				{
					id: "10F4FE139F5B3116"
					item: "spawn:sunflower"
					type: "item"
				}
				{
					id: "7FD7250038AFE96F"
					item: "deep_aether:enchanted_blossom"
					type: "item"
				}
				{
					id: "2F8D8A1CDB98309A"
					item: "bovinesandbuttercups:buttercup"
					type: "item"
				}
				{
					id: "25854DCD30FD7877"
					item: "deep_aether:golden_flower"
					type: "item"
				}
			]
			title: "Flower Picking: Yellow"
			x: -2.5d
			y: -0.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "56F3B965C1198BE9"
			rewards: [{
				exclude_from_claim_all: true
				id: "42BF5C8C6250FDD8"
				table_id: 987967038148964353L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "015A59006DC6016D"
					item: "regions_unexplored:green_snowbelle"
					type: "item"
				}
				{
					id: "66A84F1EC4C1C037"
					item: "regions_unexplored:lime_snowbelle"
					type: "item"
				}
				{
					id: "35FFD1D149C9A9C2"
					item: "regions_unexplored:brown_snowbelle"
					type: "item"
				}
				{
					id: "069FA964DCB4B5C6"
					item: "bovinesandbuttercups:limelight"
					type: "item"
				}
			]
			title: "Flower Picking: Misc"
			x: -2.0d
			y: 0.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "5435D7182F5A0C8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DFED648E3730DCF"
				table_id: 987967038148964353L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "6206FC8A6F656A11"
					item: "minecraft:blue_orchid"
					type: "item"
				}
				{
					id: "4635551D704B51AE"
					item: "minecraft:cornflower"
					type: "item"
				}
				{
					id: "5AC5F24C29015AFE"
					item: "regions_unexplored:felicia_daisy"
					type: "item"
				}
				{
					id: "7E006AEDC7B28731"
					item: "regions_unexplored:cyan_snowbelle"
					type: "item"
				}
				{
					id: "343FF5334FC39731"
					item: "regions_unexplored:hyacinth_flowers"
					type: "item"
				}
				{
					id: "6D368E0951EA9BF1"
					item: "regions_unexplored:blue_magnolia_shrub"
					type: "item"
				}
				{
					id: "3F8B6A07FC91F6C2"
					item: "regions_unexplored:light_blue_snowbelle"
					type: "item"
				}
				{
					id: "3D2229BF243C6AA7"
					item: "regions_unexplored:meadow_sage"
					type: "item"
				}
				{
					id: "1CECC70EB76A77CB"
					item: "regions_unexplored:blue_snowbelle"
					type: "item"
				}
				{
					id: "0BD05F5C83ACCF45"
					item: "regions_unexplored:blue_lupine"
					type: "item"
				}
				{
					id: "2F60C2D1C13BF1DF"
					item: "verdantvibes:lobelia"
					type: "item"
				}
				{
					id: "47B9B90CB9F18473"
					item: "meadow:enzian"
					type: "item"
				}
				{
					id: "0A075B5A07B6DB0C"
					item: "meadow:eriophorum_tall"
					type: "item"
				}
				{
					id: "65DA7D9570E051B4"
					item: "regions_unexplored:tall_cobalt_earlight"
					type: "item"
				}
				{
					id: "59CB2F84C58E6115"
					item: "regions_unexplored:cobalt_earlight"
					type: "item"
				}
				{
					id: "2B244079E5DAB200"
					item: "bovinesandbuttercups:chargelily"
					type: "item"
				}
				{
					id: "7AE79300FEEEE611"
					item: "aether_redux:daggerbloom"
					type: "item"
				}
				{
					id: "0E5DD4427B241ECD"
					item: "bovinesandbuttercups:tropical_blue"
					type: "item"
				}
				{
					id: "5F282B62CAD30B80"
					item: "aether_redux:lumina"
					type: "item"
				}
				{
					id: "133408009CCA2E46"
					item: "deep_aether:iaspove"
					type: "item"
				}
			]
			title: "Flower Picking: Blue"
			x: -1.5d
			y: -0.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "290D8441BBC918A1"
			rewards: [
				{
					id: "7DA76ECFC213F2E1"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "4FF4BB30501FCB3D"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0361CBC524FFB587"
					item: "minecraft:allium"
					type: "item"
				}
				{
					id: "18E8294D90AD5799"
					item: "regions_unexplored:mauve_shrub"
					type: "item"
				}
				{
					id: "1C142155A0B58334"
					item: "regions_unexplored:magenta_snowbelle"
					type: "item"
				}
				{
					id: "0344E43C9F078D4B"
					item: "regions_unexplored:hyssop"
					type: "item"
				}
				{
					id: "0123CFEE9619464C"
					item: "meadow:delphinium"
					type: "item"
				}
				{
					id: "112D90B30A37C028"
					item: "regions_unexplored:purple_coneflower"
					type: "item"
				}
				{
					id: "2C0177E62B445B62"
					item: "aether:purple_flower"
					type: "item"
				}
				{
					id: "2DEA6874F2309A9C"
					item: "verdantvibes:periwinkle"
					type: "item"
				}
				{
					id: "7B760446A32DEBE6"
					item: "regions_unexplored:purple_lupine"
					type: "item"
				}
				{
					id: "40FA7958C2257744"
					item: "mysticsbiomes:lavender"
					type: "item"
				}
				{
					id: "6928CCC10528EC31"
					item: "regions_unexplored:purple_snowbelle"
					type: "item"
				}
				{
					id: "7C26E64891CFC6B2"
					item: "regions_unexplored:glister_spire"
					type: "item"
				}
				{
					id: "33D81E17546768C2"
					item: "regions_unexplored:glistering_bloom"
					type: "item"
				}
				{
					id: "3AB870AB35FBD003"
					item: "regions_unexplored:glister_bulb"
					type: "item"
				}
				{
					id: "248E67E0EC3FCB42"
					item: "aether_redux:blightshade"
					type: "item"
				}
				{
					id: "752EDFBD96661C4E"
					item: "aether_redux:sweetblossom"
					type: "item"
				}
				{
					id: "276C0C1666CAD0C1"
					item: "deep_aether:echaisy"
					type: "item"
				}
				{
					id: "62E86D1210E59C94"
					item: "aether_redux:frosted_purple_flower"
					type: "item"
				}
				{
					id: "3041A0709B5C630C"
					item: "bovinesandbuttercups:hyacinth"
					type: "item"
				}
				{
					id: "30A7975CFC17BA0E"
					item: "deep_aether:radiant_orchid"
					type: "item"
				}
			]
			title: "Flower Picking: Purple"
			x: -0.5d
			y: -0.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "692725454B955B4C"
			rewards: [
				{
					id: "74684E8AE902E936"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "699D75572A615EA1"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "654EEEC582199E27"
					item: "minecraft:lilac"
					type: "item"
				}
				{
					id: "43C291F48780210F"
					item: "minecraft:pink_tulip"
					type: "item"
				}
				{
					id: "1DC4AAC16780AB9E"
					item: "regions_unexplored:cherry_shrub"
					type: "item"
				}
				{
					id: "1C7079D225B49C5C"
					item: "regions_unexplored:pink_lupine"
					type: "item"
				}
				{
					id: "6A9B986163DF9024"
					item: "regions_unexplored:cactus_flower"
					type: "item"
				}
				{
					id: "79D97720FE6DDE1D"
					item: "eidolon:oanna_bloom"
					type: "item"
				}
				{
					id: "1265D8047393187D"
					item: "regions_unexplored:corpse_flower"
					type: "item"
				}
				{
					id: "5384D3F9B529226C"
					item: {
						Count: 1b
						id: "moresnifferflowers:dyespria"
						tag: { }
					}
					type: "item"
				}
				{
					id: "165D64A105C1039B"
					item: "regions_unexplored:pink_snowbelle"
					type: "item"
				}
				{
					id: "24FE61D5260575A4"
					item: "meadow:saxifrage"
					type: "item"
				}
				{
					id: "7B7F0AC5D964158C"
					item: "regions_unexplored:pink_magnolia_shrub"
					type: "item"
				}
				{
					id: "707CF5EF847B3749"
					item: "minecraft:pink_petals"
					type: "item"
				}
				{
					id: "4EB9C0CECEAFCEDD"
					item: "minecraft:peony"
					type: "item"
				}
				{
					id: "5BE0A9E866995ED4"
					item: "deep_aether:tall_aerlavender"
					type: "item"
				}
				{
					id: "192B945229C17DE9"
					item: "deep_aether:aerlavender"
					type: "item"
				}
				{
					id: "57899B57853C1B04"
					item: "aether_redux:iridia"
					type: "item"
				}
				{
					id: "1D0D7B4B06AEC58F"
					item: "bovinesandbuttercups:pink_daisy"
					type: "item"
				}
				{
					id: "0BC036029A6DA647"
					item: "aether_redux:fieldsprout_petals"
					type: "item"
				}
			]
			title: "Flower Picking: Pink"
			x: -1.0d
			y: 0.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "04973320B5F27BD7"
			rewards: [
				{
					id: "181F0311EA162994"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "406DB8401AF9656E"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "14648360B86631F2"
					item: "minecraft:azure_bluet"
					type: "item"
				}
				{
					id: "6ABD1F0EBFFB02D1"
					item: "minecraft:lily_of_the_valley"
					type: "item"
				}
				{
					id: "7D920FE9DCE5E998"
					item: "minecraft:oxeye_daisy"
					type: "item"
				}
				{
					id: "4CB1F5A8218028DB"
					item: "minecraft:white_tulip"
					type: "item"
				}
				{
					id: "11C675E4973F1879"
					item: "minecraft:wither_rose"
					type: "item"
				}
				{
					id: "1DE5BCFE27761046"
					item: "verdantvibes:burnweed"
					type: "item"
				}
				{
					id: "4A98CC2DB7BAAF7B"
					item: "regions_unexplored:white_trillium"
					type: "item"
				}
				{
					id: "1E2FAF204994050B"
					item: "regions_unexplored:light_gray_snowbelle"
					type: "item"
				}
				{
					id: "622F385F1DF9605E"
					item: "aether:white_flower"
					type: "item"
				}
				{
					id: "447C7B4E7CDD1FCA"
					item: "regions_unexplored:gray_snowbelle"
					type: "item"
				}
				{
					id: "37719DD2AC6B0990"
					item: "verdantvibes:candy_tuft"
					type: "item"
				}
				{
					id: "4307E743A5B057CE"
					item: "regions_unexplored:aster"
					type: "item"
				}
				{
					id: "04AA1A5232B686B0"
					item: "regions_unexplored:daisy"
					type: "item"
				}
				{
					id: "4549013378CA45AE"
					item: "regions_unexplored:white_magnolia_shrub"
					type: "item"
				}
				{
					id: "635E6990A0AAA181"
					item: "meadow:eriophorum"
					type: "item"
				}
				{
					id: "2E297E7C555C9C66"
					item: "regions_unexplored:blue_magnolia_flowers"
					type: "item"
				}
				{
					id: "7417A9421A23103C"
					item: "moresnifferflowers:caulorflower"
					type: "item"
				}
				{
					id: "69B8FBFF15E62FE3"
					item: "regions_unexplored:black_snowbelle"
					type: "item"
				}
				{
					id: "55FFAC0F82A1BC25"
					item: "regions_unexplored:white_snowbelle"
					type: "item"
				}
				{
					id: "2675014B26F01FC7"
					item: "regions_unexplored:tassel"
					type: "item"
				}
				{
					id: "68736E9DECE51AEB"
					item: "aether_redux:gilded_white_flower"
					type: "item"
				}
				{
					id: "2221649BA75ACBD0"
					item: "bovinesandbuttercups:snowdrop"
					type: "item"
				}
			]
			title: "Flower Picking: Black and White"
			x: -1.5d
			y: 1.5d
		}
		{
			description: ["Mushrooms are rad as hell. Why not try collecting all of them? Then you can have a super beautiful mushroom glade."]
			id: "6B3AD3CDE8EC90F1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "54B1D653EA769025"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "31595828405A7D60"
					table_id: 1739670786502713488L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Is fungiphilia a thing?"
			tasks: [
				{
					id: "28CD84F7B5274FFD"
					item: "minecraft:crimson_fungus"
					type: "item"
				}
				{
					id: "6920EAFA142964D9"
					item: "minecraft:red_mushroom"
					type: "item"
				}
				{
					id: "76971068BECCB289"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
				{
					id: "61FE2D33E4980C7C"
					item: "minecraft:warped_fungus"
					type: "item"
				}
				{
					id: "321FA8F645D70B59"
					item: "regions_unexplored:tall_yellow_bioshroom"
					type: "item"
				}
				{
					id: "6DA6621F55E6D6D1"
					item: "regions_unexplored:blue_bioshroom"
					type: "item"
				}
				{
					id: "45B5D21F4D268499"
					item: "regions_unexplored:green_bioshroom"
					type: "item"
				}
				{
					id: "3A912525499C8B60"
					item: "regions_unexplored:pink_bioshroom"
					type: "item"
				}
				{
					id: "599717B406730BDB"
					item: "regions_unexplored:yellow_bioshroom"
					type: "item"
				}
				{
					id: "5C658455DF6FC666"
					item: "regions_unexplored:tall_blue_bioshroom"
					type: "item"
				}
				{
					id: "4180D4A07E418D98"
					item: "regions_unexplored:tall_green_bioshroom"
					type: "item"
				}
				{
					id: "228323C1B2E2D939"
					item: "regions_unexplored:tall_pink_bioshroom"
					type: "item"
				}
				{
					id: "4DBCD65800C2F11B"
					item: "gardens_of_the_dead:soulblight_fungus"
					type: "item"
				}
				{
					id: "4FDE78ADB3F9A756"
					item: "aether_redux:blighted_fungi"
					type: "item"
				}
				{
					id: "73A0748C55A74491"
					item: "deep_aether:lightcap_mushrooms"
					type: "item"
				}
				{
					id: "17AA08DC7CBF21D4"
					item: "aether_redux:cloudcap_mushling"
					type: "item"
				}
				{
					id: "32BECBABDB7A92F7"
					item: "aether_redux:tall_cloudcap"
					type: "item"
				}
				{
					id: "1B6BB31B6D5E317B"
					item: "aether_redux:firecap"
					type: "item"
				}
			]
			title: "Cool Mushrooms"
			x: 3.0d
			y: 0.0d
		}
		{
			description: ["For this quest, show your love of color by collecting each different type of wool."]
			id: "3F5F93D7191952F9"
			rewards: [
				{
					count: 3
					id: "2095F78EF4981D37"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-1360220919
									757874878
									-1326580427
									-520989337
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzFlNWJkMTI5ODJiMWJhMWI5ZTYwYzI0MjY4Zjg5MWM2YTcwYTY4Yjk1ZTAzZWZlYTU4ODEzYThkZjA4M2E5ZiJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Rainbow Shulker\"}"
							}
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "08A2D19DD8BCF367"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									2012311236
									1495941521
									-1550882921
									-1115540014
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDRiMDM3OTRiOWIzZTNiNWQwN2UzYmU2OGI5NmFmODdkZjIxNWMzNzUyZTU0NzM2YzgwZjdkNTBiZDM0MzdhNCJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Wool (rainbow)\"}"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "77B2E3B1C1FEEA55"
					table_id: 987967038148964353L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "Taste the rainbow"
			tasks: [
				{
					id: "7DACF9E88A51EED7"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					id: "7C2DCF5E681C6244"
					item: "minecraft:orange_wool"
					type: "item"
				}
				{
					id: "1B23280837B05A61"
					item: "minecraft:magenta_wool"
					type: "item"
				}
				{
					id: "28E786F2551BE366"
					item: "minecraft:light_blue_wool"
					type: "item"
				}
				{
					id: "7C569F29B9F45CD4"
					item: "minecraft:yellow_wool"
					type: "item"
				}
				{
					id: "2F47C82EFB191D96"
					item: "minecraft:lime_wool"
					type: "item"
				}
				{
					id: "7C4ED20EF9E45D9B"
					item: "minecraft:pink_wool"
					type: "item"
				}
				{
					id: "425A4C25FC7D2008"
					item: "minecraft:gray_wool"
					type: "item"
				}
				{
					id: "7EE83753D0DF410E"
					item: "minecraft:light_gray_wool"
					type: "item"
				}
				{
					id: "7041C2F0A1554B3E"
					item: "minecraft:cyan_wool"
					type: "item"
				}
				{
					id: "648BB08B605292FD"
					item: "minecraft:purple_wool"
					type: "item"
				}
				{
					id: "524A5B9BD335CD0D"
					item: "minecraft:blue_wool"
					type: "item"
				}
				{
					id: "71CEDB260E3EEC0D"
					item: "minecraft:brown_wool"
					type: "item"
				}
				{
					id: "54E6F17508D346AD"
					item: "minecraft:green_wool"
					type: "item"
				}
				{
					id: "1DB5520705342CE8"
					item: "minecraft:black_wool"
					type: "item"
				}
			]
			title: "Obtain the Rainbow"
			x: 2.5d
			y: 1.0d
		}
		{
			description: ["Can you tame one of each type of cat in the game? There are eleven. Good luck!"]
			id: "75AD4BD901CEA061"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15E9D9471927E0F8"
					table_id: 7049021818423122779L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "78D88788724EB26F"
					table_id: 5161092699925703455L
					type: "choice"
				}
				{
					id: "5597B980A8925A17"
					item: "perfectplushies:cat_plushie"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:husbandry/complete_catalogue"
				criterion: ""
				id: "1FA9C71585BE62EF"
				type: "advancement"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"7C3C2D24D60C6C1F"
				"40BBDD8D814A55C1"
				"5435D7182F5A0C8D"
				"290D8441BBC918A1"
				"7E9C70F7B0CFD820"
				"56F3B965C1198BE9"
				"04973320B5F27BD7"
				"692725454B955B4C"
			]
			description: [
				"Once you collect all the flowers, tick this box for &athe ultimate reward&r."
				""
				"Ya-ha-ha!"
				""
				"&dCan only be claimed once all previous quests are completed&r."
			]
			hide_dependency_lines: true
			id: "2DDA757CE80078C3"
			rewards: [
				{
					id: "6D05B3B2A8A464A0"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									1142206997
									-819574750
									-1410911784
									-1724342287
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzU1ZWYxY2ZhNjBhM2Q2NmM5MTY0MGE0NTg5MzNiNTJlZTk3ODI4NmZhOWMyNmM3OGE0YmQxY2FjZGQ1NmRmNyJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Korok\"}"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4177C6F44B86C87A"
					table_id: 5525848455660196930L
					type: "choice"
				}
			]
			shape: "gear"
			tasks: [{
				id: "3B66FE756544A418"
				title: "Ultimate Flower Enthusiast"
				type: "checkmark"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			description: ["Breed 2 of each vanilla animal in order to obtain this reward!"]
			id: "401E8078C11F8919"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "714631CAD91913B0"
					table_id: 7049021818423122779L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "2D9A605A8DF2FC96"
					table_id: 7049021818423122779L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:husbandry/bred_all_animals"
				criterion: ""
				id: "4BF8DEAE7CD5ADB6"
				type: "advancement"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "3ADA19F1E7F84DD6"
			invisible: true
			tasks: [{
				id: "338162A77BEB9EA3"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"&oRoses are red&r"
				"&oViolets are blue&r"
				"&oCandy is sweet&r"
				"&oGo get some (for you)&r"
				""
				"Collect &aone of each type of Candy&r to get a sweet reward!"
			]
			id: "7DB8FFF48188EC9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "50E36D0699A97EFC"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "50C4BBE7A037617A"
					item: "supplementaries:candy"
					type: "item"
				}
				{
					id: "00BC773E6BC35CF5"
					item: "eidolon:red_candy"
					type: "item"
				}
				{
					id: "3CF9008AEA3F6B50"
					item: "eidolon:grape_candy"
					type: "item"
				}
				{
					id: "59F88F4BF5FBA33A"
					item: "aether:candy_cane"
					type: "item"
				}
				{
					id: "20A182052B09A121"
					item: "delightful:rock_candy"
					type: "item"
				}
			]
			title: "Sweet Tooth"
			x: 1.5d
			y: 1.0d
		}
	]
	title: "Collections"
}
