{
	autofocus_id: "3ADA19F1E7F84DD6"
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "collections"
	group: "691BD44222F33F05"
	icon: "minecraft:bundle"
	id: "5A00BD04AD81F733"
	images: [{
		height: 7.0d
		image: "enchanted_wilds:textures/questui/bgcollections.png"
		rotation: 0.0d
		width: 11.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "7C3C2D24D60C6C1F"
			rewards: [
				{
					id: "7C6BCDA400B6A367"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "630A1F56825F3D91"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Red for passion, love, blood"
			tasks: [
				{
					id: "31BF06E67E3BAE92"
					item: "minecraft:poppy"
					type: "item"
				}
				{
					id: "225189C7EA42C086"
					item: "minecraft:red_tulip"
					type: "item"
				}
				{
					id: "655ECA3272A6D8A8"
					item: "minecraft:rose_bush"
					type: "item"
				}
				{
					id: "2FB8522D22913DCB"
					item: "regions_unexplored:alpha_rose"
					type: "item"
				}
				{
					id: "7233190C45E365BD"
					item: "candlelight:rose"
					type: "item"
				}
				{
					id: "03E6C6361CA78F6F"
					item: "regions_unexplored:tsubaki"
					type: "item"
				}
				{
					id: "6BCC0C240BB78C72"
					item: "regions_unexplored:poppy_bush"
					type: "item"
				}
				{
					id: "56152CB323F0B746"
					item: "regions_unexplored:salmon_poppy_bush"
					type: "item"
				}
				{
					id: "692FBE3275F81C34"
					item: "regions_unexplored:waratah"
					type: "item"
				}
				{
					id: "5DF69717C88047EA"
					item: "regions_unexplored:cave_hyssop"
					type: "item"
				}
				{
					id: "147B9E9F2C1669F6"
					item: "regions_unexplored:red_lupine"
					type: "item"
				}
				{
					id: "5B9F50A3407C7FCE"
					item: "regions_unexplored:fireweed"
					type: "item"
				}
				{
					id: "2F94A68DBD098349"
					item: "regions_unexplored:bleeding_heart"
					type: "item"
				}
				{
					id: "3F58121AB13134CF"
					item: "regions_unexplored:red_snowbelle"
					type: "item"
				}
				{
					id: "11ACC8CB0AEAD1BC"
					item: "serene_shrubbery:red_hydrangea"
					type: "item"
				}
				{
					id: "2F96317A52E64013"
					item: "serene_shrubbery:red_pansies"
					type: "item"
				}
				{
					id: "3153C94F5639C9FC"
					item: "serene_shrubbery:blanket_flower"
					type: "item"
				}
			]
			title: "Flower Picking: Red"
			x: -3.0d
			y: -1.0d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "7E9C70F7B0CFD820"
			rewards: [{
				id: "4F13530A54DDB6CB"
				table_id: 2068679807827730220L
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "Orange for health, warmth, fortune"
			tasks: [
				{
					id: "46FCC8FE2D20AB1D"
					item: "minecraft:orange_tulip"
					type: "item"
				}
				{
					id: "132DDB4805F52414"
					item: "regions_unexplored:orange_coneflower"
					type: "item"
				}
				{
					id: "6BBBD0249F701520"
					item: "unusualprehistory:leefructus"
					type: "item"
				}
				{
					id: "74874B35911D5AE0"
					item: "regions_unexplored:orange_snowbelle"
					type: "item"
				}
				{
					id: "33397D50E4F85487"
					item: "regions_unexplored:day_lily"
					type: "item"
				}
				{
					id: "61CDD0F3FBAF80A5"
					item: "regions_unexplored:mallow"
					type: "item"
				}
				{
					id: "27FB1E9F814DC714"
					item: "unusualprehistory:raiguenrayun"
					type: "item"
				}
				{
					id: "0B36914E8D0584AD"
					item: "regions_unexplored:hibiscus"
					type: "item"
				}
				{
					id: "32BBD7CA6C249C5D"
					item: "meadow:fire_lily"
					type: "item"
				}
				{
					id: "56CE3A6E8B713809"
					item: "serene_shrubbery:orange_pansies"
					type: "item"
				}
				{
					id: "1AC5065BC14A9F38"
					item: "serene_shrubbery:orange_crown_cactus"
					type: "item"
				}
				{
					id: "4C4796268A2C2373"
					item: "serene_shrubbery:sunset_foxglove"
					type: "item"
				}
			]
			title: "Flower Picking: Orange"
			x: -2.5d
			y: 0.0d
		}
		{
			description: ["Obtain all vanilla music discs."]
			id: "1FD157BDA5AF3BE9"
			rewards: [
				{
					id: "43F9EA89E7A7A7CA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7DCECB41814CB556"
					table_id: 1739670786502713488L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "2FC02539F2767A59"
					table_id: 1739670786502713488L
					type: "loot"
				}
			]
			shape: "hexagon"
			subtitle: "I can't get this song out of my head!"
			tasks: [
				{
					id: "7451BF72E73B7EF1"
					item: "minecraft:music_disc_13"
					type: "item"
				}
				{
					id: "0DD2F00DD2DA22DF"
					item: "minecraft:music_disc_cat"
					type: "item"
				}
				{
					id: "29CC947706C42B91"
					item: "minecraft:music_disc_blocks"
					type: "item"
				}
				{
					id: "232F0635D295BB59"
					item: "minecraft:music_disc_chirp"
					type: "item"
				}
				{
					id: "054726DD1632BE72"
					item: "minecraft:music_disc_far"
					type: "item"
				}
				{
					id: "2B927ED082CDC5B4"
					item: "minecraft:music_disc_mall"
					type: "item"
				}
				{
					id: "7DF3CBCB3158C521"
					item: "minecraft:music_disc_mellohi"
					type: "item"
				}
				{
					id: "607EF5FD9E38DD88"
					item: "minecraft:music_disc_stal"
					type: "item"
				}
				{
					id: "549BAF833D83722E"
					item: "minecraft:music_disc_strad"
					type: "item"
				}
				{
					id: "7257AA73407C892D"
					item: "minecraft:music_disc_ward"
					type: "item"
				}
				{
					id: "2D8EE5FCDDD7C6C2"
					item: "minecraft:music_disc_11"
					type: "item"
				}
				{
					id: "5F167A27EAFBC280"
					item: "minecraft:music_disc_wait"
					type: "item"
				}
				{
					id: "6E384131D10A0C1E"
					item: "minecraft:music_disc_otherside"
					type: "item"
				}
				{
					id: "51FAD651FF5E59E6"
					item: "minecraft:music_disc_pigstep"
					type: "item"
				}
			]
			title: "Music Lover"
			x: 3.5d
			y: 0.5d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "40BBDD8D814A55C1"
			rewards: [
				{
					id: "157334951D384948"
					table_id: 2068679807827730220L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6B64AD45AF355360"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6646480A0586896C"
					item: "minecraft:dandelion"
					type: "item"
				}
				{
					id: "2B70F689F53FA27E"
					item: "meadow:alpine_poppy"
					type: "item"
				}
				{
					id: "558A1B62B3C51C86"
					item: "regions_unexplored:mycotoxic_daisy"
					type: "item"
				}
				{
					id: "3653CF7CC56D9FB6"
					item: "regions_unexplored:yellow_lupine"
					type: "item"
				}
				{
					id: "0C8B02BF0A58DB81"
					item: "regions_unexplored:alpha_dandelion"
					type: "item"
				}
				{
					id: "334DDF41A25EDF8E"
					item: "regions_unexplored:yellow_snowbelle"
					type: "item"
				}
				{
					id: "7AEBE6616F264A9C"
					item: "forbidden_arcanus:yellow_orchid"
					type: "item"
				}
				{
					id: "10F4FE139F5B3116"
					item: "spawn:sunflower"
					type: "item"
				}
				{
					id: "41269A24FBC2120F"
					item: "serene_shrubbery:yellow_pansies"
					type: "item"
				}
			]
			title: "Flower Picking: Yellow"
			x: -2.0d
			y: -1.0d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "56F3B965C1198BE9"
			rewards: [{
				exclude_from_claim_all: true
				id: "42BF5C8C6250FDD8"
				table_id: 987967038148964353L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "015A59006DC6016D"
					item: "regions_unexplored:green_snowbelle"
					type: "item"
				}
				{
					id: "66A84F1EC4C1C037"
					item: "regions_unexplored:lime_snowbelle"
					type: "item"
				}
				{
					id: "35FFD1D149C9A9C2"
					item: "regions_unexplored:brown_snowbelle"
					type: "item"
				}
			]
			title: "Flower Picking: Misc"
			x: -1.5d
			y: 0.0d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "5435D7182F5A0C8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DFED648E3730DCF"
				table_id: 987967038148964353L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "6206FC8A6F656A11"
					item: "minecraft:blue_orchid"
					type: "item"
				}
				{
					id: "4635551D704B51AE"
					item: "minecraft:cornflower"
					type: "item"
				}
				{
					id: "5AC5F24C29015AFE"
					item: "regions_unexplored:felicia_daisy"
					type: "item"
				}
				{
					id: "7E006AEDC7B28731"
					item: "regions_unexplored:cyan_snowbelle"
					type: "item"
				}
				{
					id: "343FF5334FC39731"
					item: "regions_unexplored:hyacinth_flowers"
					type: "item"
				}
				{
					id: "6D368E0951EA9BF1"
					item: "regions_unexplored:blue_magnolia_shrub"
					type: "item"
				}
				{
					id: "3F8B6A07FC91F6C2"
					item: "regions_unexplored:light_blue_snowbelle"
					type: "item"
				}
				{
					id: "3D2229BF243C6AA7"
					item: "regions_unexplored:meadow_sage"
					type: "item"
				}
				{
					id: "1CECC70EB76A77CB"
					item: "regions_unexplored:blue_snowbelle"
					type: "item"
				}
				{
					id: "0BD05F5C83ACCF45"
					item: "regions_unexplored:blue_lupine"
					type: "item"
				}
				{
					id: "2F60C2D1C13BF1DF"
					item: "verdantvibes:lobelia"
					type: "item"
				}
				{
					id: "47B9B90CB9F18473"
					item: "meadow:enzian"
					type: "item"
				}
				{
					id: "0A075B5A07B6DB0C"
					item: "meadow:eriophorum_tall"
					type: "item"
				}
				{
					id: "65DA7D9570E051B4"
					item: "regions_unexplored:tall_cobalt_earlight"
					type: "item"
				}
				{
					id: "59CB2F84C58E6115"
					item: "regions_unexplored:cobalt_earlight"
					type: "item"
				}
				{
					id: "00CE89FE851D8B26"
					item: "serene_shrubbery:blue_liverwort"
					type: "item"
				}
				{
					id: "57B171C17D65F372"
					item: "serene_shrubbery:hydrangea"
					type: "item"
				}
			]
			title: "Flower Picking: Blue"
			x: -1.0d
			y: -1.0d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "290D8441BBC918A1"
			rewards: [
				{
					id: "7DA76ECFC213F2E1"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "4FF4BB30501FCB3D"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0361CBC524FFB587"
					item: "minecraft:allium"
					type: "item"
				}
				{
					id: "18E8294D90AD5799"
					item: "regions_unexplored:mauve_shrub"
					type: "item"
				}
				{
					id: "1C142155A0B58334"
					item: "regions_unexplored:magenta_snowbelle"
					type: "item"
				}
				{
					id: "0344E43C9F078D4B"
					item: "regions_unexplored:hyssop"
					type: "item"
				}
				{
					id: "0123CFEE9619464C"
					item: "meadow:delphinium"
					type: "item"
				}
				{
					id: "112D90B30A37C028"
					item: "regions_unexplored:purple_coneflower"
					type: "item"
				}
				{
					id: "2DEA6874F2309A9C"
					item: "verdantvibes:periwinkle"
					type: "item"
				}
				{
					id: "7B760446A32DEBE6"
					item: "regions_unexplored:purple_lupine"
					type: "item"
				}
				{
					id: "40FA7958C2257744"
					item: "mysticsbiomes:lavender"
					type: "item"
				}
				{
					id: "6928CCC10528EC31"
					item: "regions_unexplored:purple_snowbelle"
					type: "item"
				}
				{
					id: "7C26E64891CFC6B2"
					item: "regions_unexplored:glister_spire"
					type: "item"
				}
				{
					id: "33D81E17546768C2"
					item: "regions_unexplored:glistering_bloom"
					type: "item"
				}
				{
					id: "3AB870AB35FBD003"
					item: "regions_unexplored:glister_bulb"
					type: "item"
				}
				{
					id: "7A7BA2E2840347B1"
					item: "serene_shrubbery:purple_pansies"
					type: "item"
				}
				{
					id: "5D129E847F9CA4C2"
					item: "serene_shrubbery:purple_liverwort"
					type: "item"
				}
				{
					id: "391D60E6AE804D7E"
					item: "serene_shrubbery:purple_foxglove"
					type: "item"
				}
				{
					id: "0001118F5F59B0DE"
					item: "serene_shrubbery:purple_lupine"
					type: "item"
				}
				{
					id: "41975DEA1B9E4E58"
					item: "serene_shrubbery:purple_hydrangea"
					type: "item"
				}
				{
					id: "1C087537799BBDF6"
					item: "serene_shrubbery:butterfly_bush"
					type: "item"
				}
			]
			title: "Flower Picking: Purple"
			x: 0.0d
			y: -1.0d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "692725454B955B4C"
			rewards: [
				{
					id: "74684E8AE902E936"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "699D75572A615EA1"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "654EEEC582199E27"
					item: "minecraft:lilac"
					type: "item"
				}
				{
					id: "43C291F48780210F"
					item: "minecraft:pink_tulip"
					type: "item"
				}
				{
					id: "1DC4AAC16780AB9E"
					item: "regions_unexplored:cherry_shrub"
					type: "item"
				}
				{
					id: "1C7079D225B49C5C"
					item: "regions_unexplored:pink_lupine"
					type: "item"
				}
				{
					id: "6A9B986163DF9024"
					item: "regions_unexplored:cactus_flower"
					type: "item"
				}
				{
					id: "1265D8047393187D"
					item: "regions_unexplored:corpse_flower"
					type: "item"
				}
				{
					id: "5384D3F9B529226C"
					item: {
						Count: 1
						id: "moresnifferflowers:dyespria"
						tag: { }
					}
					type: "item"
				}
				{
					id: "165D64A105C1039B"
					item: "regions_unexplored:pink_snowbelle"
					type: "item"
				}
				{
					id: "24FE61D5260575A4"
					item: "meadow:saxifrage"
					type: "item"
				}
				{
					id: "7B7F0AC5D964158C"
					item: "regions_unexplored:pink_magnolia_shrub"
					type: "item"
				}
				{
					id: "707CF5EF847B3749"
					item: "minecraft:pink_petals"
					type: "item"
				}
				{
					id: "4EB9C0CECEAFCEDD"
					item: "minecraft:peony"
					type: "item"
				}
				{
					id: "63D113D0F0A5F032"
					item: "serene_shrubbery:peach_foxglove"
					type: "item"
				}
				{
					id: "31C33119BCA13AD4"
					item: "serene_shrubbery:pink_crown_cactus"
					type: "item"
				}
				{
					id: "24EFC34166C92118"
					item: "serene_shrubbery:twinflower"
					type: "item"
				}
				{
					id: "77719FBF8423E0A7"
					item: "serene_shrubbery:pink_pansies"
					type: "item"
				}
				{
					id: "225E7B7A4DCA312B"
					item: "serene_shrubbery:fireweed"
					type: "item"
				}
				{
					id: "00AB39DE3DEC210C"
					item: "serene_shrubbery:lupine_pink"
					type: "item"
				}
			]
			title: "Flower Picking: Pink"
			x: -0.5d
			y: 0.0d
		}
		{
			description: ["Collect one each of every flower in the game to earn rewards!"]
			id: "04973320B5F27BD7"
			rewards: [
				{
					id: "181F0311EA162994"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "406DB8401AF9656E"
					table_id: 987967038148964353L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "14648360B86631F2"
					item: "minecraft:azure_bluet"
					type: "item"
				}
				{
					id: "6ABD1F0EBFFB02D1"
					item: "minecraft:lily_of_the_valley"
					type: "item"
				}
				{
					id: "7D920FE9DCE5E998"
					item: "minecraft:oxeye_daisy"
					type: "item"
				}
				{
					id: "4CB1F5A8218028DB"
					item: "minecraft:white_tulip"
					type: "item"
				}
				{
					id: "11C675E4973F1879"
					item: "minecraft:wither_rose"
					type: "item"
				}
				{
					id: "1DE5BCFE27761046"
					item: "verdantvibes:burnweed"
					type: "item"
				}
				{
					id: "4A98CC2DB7BAAF7B"
					item: "regions_unexplored:white_trillium"
					type: "item"
				}
				{
					id: "1E2FAF204994050B"
					item: "regions_unexplored:light_gray_snowbelle"
					type: "item"
				}
				{
					id: "447C7B4E7CDD1FCA"
					item: "regions_unexplored:gray_snowbelle"
					type: "item"
				}
				{
					id: "37719DD2AC6B0990"
					item: "verdantvibes:candy_tuft"
					type: "item"
				}
				{
					id: "4307E743A5B057CE"
					item: "regions_unexplored:aster"
					type: "item"
				}
				{
					id: "04AA1A5232B686B0"
					item: "regions_unexplored:daisy"
					type: "item"
				}
				{
					id: "4549013378CA45AE"
					item: "regions_unexplored:white_magnolia_shrub"
					type: "item"
				}
				{
					id: "635E6990A0AAA181"
					item: "meadow:eriophorum"
					type: "item"
				}
				{
					id: "2E297E7C555C9C66"
					item: "regions_unexplored:blue_magnolia_flowers"
					type: "item"
				}
				{
					id: "7417A9421A23103C"
					item: "moresnifferflowers:caulorflower"
					type: "item"
				}
				{
					id: "69B8FBFF15E62FE3"
					item: "regions_unexplored:black_snowbelle"
					type: "item"
				}
				{
					id: "55FFAC0F82A1BC25"
					item: "regions_unexplored:white_snowbelle"
					type: "item"
				}
				{
					id: "2675014B26F01FC7"
					item: "regions_unexplored:tassel"
					type: "item"
				}
				{
					id: "3CCB48F09152C18D"
					item: "serene_shrubbery:white_pansies"
					type: "item"
				}
				{
					id: "3587784969A66134"
					item: "serene_shrubbery:white_liverwort"
					type: "item"
				}
				{
					id: "5D39D04EC233782B"
					item: "serene_shrubbery:white_foxglove"
					type: "item"
				}
				{
					id: "2B702663F7B3C744"
					item: "serene_shrubbery:white_hydrangea"
					type: "item"
				}
				{
					id: "41292D29CA32E751"
					item: "serene_shrubbery:lupine_white"
					type: "item"
				}
			]
			title: "Flower Picking: Black and White"
			x: -1.0d
			y: 1.0d
		}
		{
			description: ["Mushrooms are rad as hell. Why not try collecting all of them? Then you can have a super beautiful mushroom glade."]
			id: "6B3AD3CDE8EC90F1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "54B1D653EA769025"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "31595828405A7D60"
					table_id: 1739670786502713488L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Is fungiphilia a thing?"
			tasks: [
				{
					id: "28CD84F7B5274FFD"
					item: "minecraft:crimson_fungus"
					type: "item"
				}
				{
					id: "6920EAFA142964D9"
					item: "minecraft:red_mushroom"
					type: "item"
				}
				{
					id: "76971068BECCB289"
					item: "minecraft:brown_mushroom"
					type: "item"
				}
				{
					id: "61FE2D33E4980C7C"
					item: "minecraft:warped_fungus"
					type: "item"
				}
				{
					id: "321FA8F645D70B59"
					item: "regions_unexplored:tall_yellow_bioshroom"
					type: "item"
				}
				{
					id: "6DA6621F55E6D6D1"
					item: "regions_unexplored:blue_bioshroom"
					type: "item"
				}
				{
					id: "45B5D21F4D268499"
					item: "regions_unexplored:green_bioshroom"
					type: "item"
				}
				{
					id: "3A912525499C8B60"
					item: "regions_unexplored:pink_bioshroom"
					type: "item"
				}
				{
					id: "599717B406730BDB"
					item: "regions_unexplored:yellow_bioshroom"
					type: "item"
				}
				{
					id: "5C658455DF6FC666"
					item: "regions_unexplored:tall_blue_bioshroom"
					type: "item"
				}
				{
					id: "4180D4A07E418D98"
					item: "regions_unexplored:tall_green_bioshroom"
					type: "item"
				}
				{
					id: "228323C1B2E2D939"
					item: "regions_unexplored:tall_pink_bioshroom"
					type: "item"
				}
				{
					id: "4DBCD65800C2F11B"
					item: "gardens_of_the_dead:soulblight_fungus"
					type: "item"
				}
			]
			title: "Cool Mushrooms"
			x: 3.0d
			y: -0.5d
		}
		{
			description: ["For this quest, show your love of color by collecting each different type of wool."]
			id: "3F5F93D7191952F9"
			rewards: [
				{
					count: 3
					id: "2095F78EF4981D37"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-1360220919
									757874878
									-1326580427
									-520989337
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzFlNWJkMTI5ODJiMWJhMWI5ZTYwYzI0MjY4Zjg5MWM2YTcwYTY4Yjk1ZTAzZWZlYTU4ODEzYThkZjA4M2E5ZiJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Rainbow Shulker\"}"
							}
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "08A2D19DD8BCF367"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									2012311236
									1495941521
									-1550882921
									-1115540014
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDRiMDM3OTRiOWIzZTNiNWQwN2UzYmU2OGI5NmFmODdkZjIxNWMzNzUyZTU0NzM2YzgwZjdkNTBiZDM0MzdhNCJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Wool (rainbow)\"}"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "77B2E3B1C1FEEA55"
					table_id: 987967038148964353L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "Taste the rainbow"
			tasks: [
				{
					id: "7DACF9E88A51EED7"
					item: "minecraft:white_wool"
					type: "item"
				}
				{
					id: "7C2DCF5E681C6244"
					item: "minecraft:orange_wool"
					type: "item"
				}
				{
					id: "1B23280837B05A61"
					item: "minecraft:magenta_wool"
					type: "item"
				}
				{
					id: "28E786F2551BE366"
					item: "minecraft:light_blue_wool"
					type: "item"
				}
				{
					id: "7C569F29B9F45CD4"
					item: "minecraft:yellow_wool"
					type: "item"
				}
				{
					id: "2F47C82EFB191D96"
					item: "minecraft:lime_wool"
					type: "item"
				}
				{
					id: "7C4ED20EF9E45D9B"
					item: "minecraft:pink_wool"
					type: "item"
				}
				{
					id: "425A4C25FC7D2008"
					item: "minecraft:gray_wool"
					type: "item"
				}
				{
					id: "7EE83753D0DF410E"
					item: "minecraft:light_gray_wool"
					type: "item"
				}
				{
					id: "7041C2F0A1554B3E"
					item: "minecraft:cyan_wool"
					type: "item"
				}
				{
					id: "648BB08B605292FD"
					item: "minecraft:purple_wool"
					type: "item"
				}
				{
					id: "524A5B9BD335CD0D"
					item: "minecraft:blue_wool"
					type: "item"
				}
				{
					id: "71CEDB260E3EEC0D"
					item: "minecraft:brown_wool"
					type: "item"
				}
				{
					id: "54E6F17508D346AD"
					item: "minecraft:green_wool"
					type: "item"
				}
				{
					id: "1DB5520705342CE8"
					item: "minecraft:black_wool"
					type: "item"
				}
				{
					id: "5C1DE7C0D3631526"
					item: "meadow:warped_wool"
					type: "item"
				}
			]
			title: "Obtain the Rainbow"
			x: 2.5d
			y: 0.5d
		}
		{
			description: ["Can you tame one of each type of cat in the game? There are eleven. Good luck!"]
			id: "75AD4BD901CEA061"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15E9D9471927E0F8"
					table_id: 7049021818423122779L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "78D88788724EB26F"
					table_id: 5161092699925703455L
					type: "choice"
				}
				{
					id: "5597B980A8925A17"
					item: "perfectplushies:cat_plushie"
					type: "item"
				}
				{
					id: "1907D6F1B05B4AE8"
					item: "plushie_buddies:plushie_cat"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:husbandry/complete_catalogue"
				criterion: ""
				id: "1FA9C71585BE62EF"
				type: "advancement"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7C3C2D24D60C6C1F"
				"40BBDD8D814A55C1"
				"5435D7182F5A0C8D"
				"290D8441BBC918A1"
				"7E9C70F7B0CFD820"
				"56F3B965C1198BE9"
				"04973320B5F27BD7"
				"692725454B955B4C"
			]
			description: [
				"Once you collect all the flowers, tick this box for &athe ultimate reward&r."
				""
				"Ya-ha-ha!"
				""
				"&dCan only be claimed once all previous quests are completed&r."
			]
			hide_dependency_lines: true
			id: "2DDA757CE80078C3"
			invisible: true
			progression_mode: "linear"
			rewards: [
				{
					id: "6D05B3B2A8A464A0"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									1142206997
									-819574750
									-1410911784
									-1724342287
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYzU1ZWYxY2ZhNjBhM2Q2NmM5MTY0MGE0NTg5MzNiNTJlZTk3ODI4NmZhOWMyNmM3OGE0YmQxY2FjZGQ1NmRmNyJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Korok\"}"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4177C6F44B86C87A"
					table_id: 5525848455660196930L
					type: "choice"
				}
			]
			shape: "gear"
			tasks: [{
				id: "3B66FE756544A418"
				title: "Ultimate Flower Enthusiast"
				type: "checkmark"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			description: ["Breed 2 of each vanilla animal in order to obtain this reward!"]
			id: "401E8078C11F8919"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "714631CAD91913B0"
					table_id: 7049021818423122779L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "2D9A605A8DF2FC96"
					table_id: 7049021818423122779L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:husbandry/bred_all_animals"
				criterion: ""
				id: "4BF8DEAE7CD5ADB6"
				type: "advancement"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "3ADA19F1E7F84DD6"
			invisible: true
			tasks: [{
				id: "338162A77BEB9EA3"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"&oRoses are red&r"
				"&oViolets are blue&r"
				"&oCandy is sweet&r"
				"&oGo get some (for you)&r"
				""
				"Collect &aone of each type of Candy&r to get a sweet reward!"
			]
			id: "7DB8FFF48188EC9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "50E36D0699A97EFC"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "50C4BBE7A037617A"
					item: "supplementaries:candy"
					type: "item"
				}
				{
					id: "20A182052B09A121"
					item: "delightful:rock_candy"
					type: "item"
				}
			]
			title: "Sweet Tooth"
			x: 1.5d
			y: 0.5d
		}
		{
			description: [
				"What's a witch without &bCandles&r? Well, still pretty great. But not as well-lit!"
				""
				"Show your dedication to your craft by making &aone of each type of candle&r."
				""
				"Turn the page for more &oreal life information&r about what each color of candle stands for!"
				""
				"{@pagebreak}"
				"All information comes from &oforestofwisdom.com.au&r:"
				""
				"&fWhite&r - &7Attracting, Purifying, Cleansing, Protection, Balancing, Clarity, Divination, Grounding, Guidance, Healing, Higher Self, Hope, Innocence, Optimism, Peace, Spirituality, Truth, Will Power and Workplace Magic.&r"
				""
				"&o&7White is also thought of as an all purpose candle. White candles can generally be used to replace other colours when they are not available.&r"
				""
				"&0Black&r - &7Absorbing, Acceptance, Anger, The Afterlife, Banishing, Binding, Challenges, Determination, Death, Endings, Justice, Loss, Release, Break Hexes, Security, Grief, Negativity, Magic, Patience, Persistence, Rebirth, Karma, Secrets, Spirituality, Strength and Self Control.&r"
				""
				"&4Red&r - &7Courage, Assertiveness, Business, Creativity, Energy, Desire, Love, Loyalty, Motivation, Passion, Romance, Strength, Power, Action, Survival, Change and Overcoming obstacles.&r"
				""
				"&eYellow&r - &7Action, Communication, Friendships, Learning new skills, Loans and Credit, Business, Happiness, Intellect, Inspiration, Intuition, Knowledge, Wisdom, Pleasure, Stimulation and Travel.&r"
				""
				"&dPink&r - &7Acceptance, Affection, Beauty, Compassion, Reconciliation, Children, Healing Abuse, Fidelity, Family, Friendship, Femininity, Kindness, Love, Marriage, Nurturing, Passion, Sensuality and Love.&r"
				""
				"&2Green&r - &7Abundance, Acceptance, Action, Agriculture, Beauty, Change, Creativity, Family, Fertility, Harmony, Healing, Luck, Longevity, Environment, Nurturing, Partnerships, Peace and Prosperity.&r"
				""
				"&5Purple&r - &7Astrology, Authority, Enlightenment, Spiritual Development, Psychic Protection, Emotions, Imagination, Influence, Independence, Power, Spirituality, Truth, Wisdom, Writing,  Addiction and Overcoming Fears.&r"
				""
				"&6Orange&r - &7Abundance, Adaptability, Ambition, Celebration, Confidence, Creativity, Courage, Discipline, Vitality (Energy), Independence, Freedom, Goals, Justice, Money, Positivity, Pleasure, Reconciliation, Stimulation, Strength and Travel.&r"
				""
				"&bBlue&r - &7Honesty, Trust, Communication, Dreamwork, Sleep, Mental obstacles, Wisdom, Pregnancy, Leadership, Justice, Career, Marriage, Interviews and Study.&r"
				""
				"Brown - &7Material matters, Endurance, Hard Work, Animals, Balance, Courage, Grounding, Finding lost objects, Stability, Material Protection.&r"
				""
				"Silver - &7Awareness, Healing, Intuition, Divination, Money, Psychic Powers, Purification, Hidden Potential, Fertility, Feminine Energy, Stability, Success, Sea, Moon and Star Magic and The Goddess.&r"
				""
				"Gold - &7Abundance, Fame and Fortune, Ambitions, Money, Positivity, Happiness, Creativity, Divination, Power, Influence, Luxury, Masculine Energy, Sun Magick and The God.&r"
			]
			id: "0191F41344B7250D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "43914AF24173E53D"
					table_id: 1465218687757294420L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "2DB6DBE89F9D92F9"
					table_id: 1465218687757294420L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "3B1A5ED949B876CF"
					table_id: 1465218687757294420L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "s-candle-ous"
			tasks: [
				{
					id: "022372E038E7680B"
					item: "minecraft:candle"
					type: "item"
				}
				{
					id: "4D48BBB8E9120645"
					item: "minecraft:white_candle"
					type: "item"
				}
				{
					id: "1E4F8343D0851534"
					item: "minecraft:light_gray_candle"
					type: "item"
				}
				{
					id: "019EA117E6A9B328"
					item: "minecraft:gray_candle"
					type: "item"
				}
				{
					id: "35500AD21909D229"
					item: "minecraft:black_candle"
					type: "item"
				}
				{
					id: "7C91AF037A6E61DD"
					item: "minecraft:brown_candle"
					type: "item"
				}
				{
					id: "1A88D0AF8A835DFC"
					item: "minecraft:red_candle"
					type: "item"
				}
				{
					id: "55F12273A12CB092"
					item: "minecraft:orange_candle"
					type: "item"
				}
				{
					id: "40A0EEFFC8CE2E18"
					item: "minecraft:yellow_candle"
					type: "item"
				}
				{
					id: "536E7FC65EF4CA49"
					item: "minecraft:pink_candle"
					type: "item"
				}
				{
					id: "1D96D7BC1BF8C3FA"
					item: "minecraft:magenta_candle"
					type: "item"
				}
				{
					id: "7E6D031B1ED5068A"
					item: "minecraft:purple_candle"
					type: "item"
				}
				{
					id: "76958EC26D9D81C3"
					item: "minecraft:blue_candle"
					type: "item"
				}
				{
					id: "6247FDD515F116D6"
					item: "minecraft:light_blue_candle"
					type: "item"
				}
				{
					id: "40057A4399D028F9"
					item: "minecraft:cyan_candle"
					type: "item"
				}
				{
					id: "026057263B4F4DC8"
					item: "minecraft:green_candle"
					type: "item"
				}
				{
					id: "3FD6E3E45C92039A"
					item: "minecraft:lime_candle"
					type: "item"
				}
			]
			title: "A Rainbow of Candles"
			x: 2.0d
			y: -0.5d
		}
		{
			description: ["What every witch - every person, really - needs is a &acollection of &bHats&r. Why not accumulate all of them and get a nice reward?"]
			id: "755902F379AFB989"
			rewards: [{
				exclude_from_claim_all: true
				id: "200D6AD7AD4C585A"
				table_id: 5036677739913042344L
				type: "choice"
			}]
			shape: "hexagon"
			subtitle: "some very fine hats"
			tasks: [
				{
					id: "3CF1FC94488992EC"
					item: {
						Count: 1
						id: "quark:forgotten_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A6EACC152673AB4"
					item: {
						Count: 1
						id: "herbalbrews:witch_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6258AED11AE43ECF"
					item: {
						Count: 1
						id: "herbalbrews:top_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32C727D2D399D60B"
					item: {
						Count: 1
						id: "candlelight:cooking_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7273E1A2935D8663"
					item: "wardrobe:cake_hat_helmet"
					type: "item"
				}
				{
					id: "100718F1E87582E4"
					item: "wardrobe:book_hat"
					type: "item"
				}
				{
					id: "0BAF83AF31803B07"
					item: {
						Count: 1
						id: "wardrobe:fletchers_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E413E94F4097B83"
					item: {
						Count: 1
						id: "wardrobe:farmers_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C432E5D038015F1"
					item: "wardrobe:hat_helmet"
					type: "item"
				}
				{
					id: "62C048A393916216"
					item: "wardrobe:leather_top_hat_helmet"
					type: "item"
				}
				{
					id: "54FBADC4E2F64D42"
					item: {
						Count: 1
						id: "wardrobe:fox_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "54C44C09827B39E3"
					item: {
						Count: 1
						id: "wardrobe:snow_fox_hat_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Handsome Haberdashery"
			x: 2.5d
			y: -1.5d
		}
		{
			description: ["Collect all the modded music discs. "]
			id: "0DC28A267878E6E1"
			rewards: [
				{
					id: "73556AE457A60D3C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "620EFA2C0BB17916"
					table_id: 1739670786502713488L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "5901CB2EC9189419"
					table_id: 1739670786502713488L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "Play that funky music"
			tasks: [
				{
					id: "44A9DA6FC08868F9"
					item: "quark:music_disc_endermosh"
					type: "item"
				}
				{
					id: "7AFB79C86043C75D"
					item: "quark:music_disc_chatter"
					type: "item"
				}
				{
					id: "00CD3FD26D800768"
					item: "quark:music_disc_crickets"
					type: "item"
				}
				{
					id: "7C6467F3DFC30F15"
					item: "quark:music_disc_clock"
					type: "item"
				}
				{
					id: "1FD3A364E7D3CC06"
					item: "quark:music_disc_fire"
					type: "item"
				}
				{
					id: "64C53EFDB88B0D16"
					item: "quark:music_disc_wind"
					type: "item"
				}
				{
					id: "19F9D0B48C8F027C"
					item: "quark:music_disc_rain"
					type: "item"
				}
				{
					id: "59802081AD965FF6"
					item: "quark:music_disc_ocean"
					type: "item"
				}
				{
					id: "3AF596835CA72256"
					item: "quark:music_disc_drips"
					type: "item"
				}
				{
					id: "67A220EF7CDC3823"
					item: "spawn:music_disc_rot"
					type: "item"
				}
				{
					id: "42780A0AAEA9DD54"
					item: "species:music_disc_dial"
					type: "item"
				}
				{
					id: "7DCD1C4C15C15C36"
					item: "the_bumblezone:music_disc_flight_of_the_bumblebee_rimsky_korsakov"
					type: "item"
				}
				{
					id: "3271F2F5E8D19DDB"
					item: "the_bumblezone:music_disc_honey_bee_rat_faced_boy"
					type: "item"
				}
				{
					id: "59411B51FAA5E320"
					item: "the_bumblezone:music_disc_la_bee_da_loca"
					type: "item"
				}
				{
					id: "5B811222265AAFBF"
					item: "the_bumblezone:music_disc_bee_laxing_with_the_hom_bees"
					type: "item"
				}
				{
					id: "7F771D68E5677120"
					item: "the_bumblezone:music_disc_bee_ware_of_the_temple"
					type: "item"
				}
				{
					id: "7D212E2C9EEADA6A"
					item: "the_bumblezone:music_disc_knowing_renren"
					type: "item"
				}
				{
					id: "1EA2A9F9474A58E5"
					item: "the_bumblezone:music_disc_radiance_renren"
					type: "item"
				}
				{
					id: "3E5E87A55052E1B4"
					item: "the_bumblezone:music_disc_life_renren"
					type: "item"
				}
				{
					id: "0EB802157CB56777"
					item: "the_bumblezone:music_disc_drowning_in_despair"
					type: "item"
				}
				{
					id: "603C69670D4BA191"
					item: "the_bumblezone:music_disc_a_last_first_last"
					type: "item"
				}
				{
					id: "0CE5E471C29061C9"
					item: "unusualprehistory:zulogae_disc"
					type: "item"
				}
				{
					id: "70B1519A82A24C89"
					item: "create_connected:music_disc_elevator"
					type: "item"
				}
				{
					id: "3832C9FD551FFDA4"
					item: "create_connected:music_disc_interlude"
					type: "item"
				}
			]
			title: "Music Lover - Modded"
			x: 3.0d
			y: 1.5d
		}
	]
	title: "Collections"
}
