{
	autofocus_id: "5161948053596F24"
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "combat__gear"
	group: "6B4E114EC6CDE8EE"
	icon: {
		Count: 1b
		id: "minecraft:diamond_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "7945F0FF12C496EA"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgcurios.png"
			rotation: 0.0d
			width: 9.0d
			x: 4.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgarmor.png"
			rotation: 0.0d
			width: 9.0d
			x: -4.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgitemsmisc.png"
			rotation: 0.0d
			width: 9.0d
			x: -4.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgweaponsitems.png"
			rotation: 0.0d
			width: 9.0d
			x: 4.0d
			y: -5.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"A full set of Netherite Armor takes..."
				""
				"*counts on fingers*..."
				""
				"..."
				""
				"At least four &bNetherite&r. Anyway the important thing isn't the math, just go do it and take the reward."
			]
			id: "0AF3D2A62E51E5B2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B6DD5B336297788"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					count: 3
					id: "0AACAD60BBA977AF"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:nether/netherite_armor"
				criterion: ""
				id: "5862E16DD2298F30"
				type: "advancement"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			description: ["Obtain a &bfull set of Diamond Tools&r to earn a unique armor set!"]
			id: "306EAF9F6F78ACC1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "164A4AA1982A6D61"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "7C431EEEC8B6F534"
					table_id: 7265408724434505998L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "5FA2D7EE7493AAD2"
					item: {
						Count: 1b
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "677A9FDF825367EA"
					item: {
						Count: 1b
						id: "minecraft:diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24F596423DD63897"
					item: {
						Count: 1b
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27B0A1C92FB6158C"
					item: {
						Count: 1b
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C16903F22815CD8"
					item: {
						Count: 1b
						id: "minecraft:diamond_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B6AD6E118B09EB4"
					item: {
						Count: 1b
						id: "farmersdelight:diamond_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Diamond Tools"
			x: 4.0d
			y: -6.0d
		}
		{
			description: ["A full set of &bNetherite Tools&r, well! That's an achievement to be lauded. Congratulations!"]
			id: "6C413B091C8DBE2A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A006BE057172184"
					table_id: 7265408724434505998L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6D4915FE0BE1C3EB"
					table_id: 5036677739913042344L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3E7F57706F13DB80"
					item: {
						Count: 1b
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57F7EB2544598AD8"
					item: {
						Count: 1b
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5740CE80997782D8"
					item: {
						Count: 1b
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "048B165BDB027012"
					item: {
						Count: 1b
						id: "minecraft:netherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3602A1F61BB59C3C"
					item: {
						Count: 1b
						id: "minecraft:netherite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25F3749D794D7F62"
					item: {
						Count: 1b
						id: "farmersdelight:netherite_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Netherite Tools"
			x: 4.5d
			y: -5.0d
		}
		{
			description: [
				"No longer do you need to envy the dead for their incredible &bTrident&r-wielding abilities, and hope that eventually one will drop for you..."
				""
				"You can now &acraft your own&r!"
			]
			id: "6A3F5153FB6473E1"
			rewards: [
				{
					id: "06106BE5551131A3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "69C5661F50A09166"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5EAD7EF0C6D007D3"
				item: "additionaladditions:trident_shard"
				type: "item"
			}]
			title: "Build a Trident"
			x: 5.0d
			y: -6.0d
		}
		{
			description: ["Full Iron tools! Feels good to make progress, huh? Congrats!"]
			id: "78311C38AC02A32C"
			rewards: [{
				exclude_from_claim_all: true
				id: "136EB8BF33805067"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "1A963A3A00CDCB9E"
					item: {
						Count: 1b
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D155EC73A5FA616"
					item: {
						Count: 1b
						id: "minecraft:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AA659C76DB35CC8"
					item: {
						Count: 1b
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70B72C634AB9F7BF"
					item: {
						Count: 1b
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3189EC4EF05E0F79"
					item: {
						Count: 1b
						id: "minecraft:iron_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2252548D200A9F04"
					item: {
						Count: 1b
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Iron Tools"
			x: 3.5d
			y: -5.0d
		}
		{
			description: ["Obtain a full set of &bIron Armor&r. Hey, it's better than Leather!"]
			id: "3B1C91A3CD3EC221"
			rewards: [{
				exclude_from_claim_all: true
				id: "043BAFB961EC4E7B"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4C91596CF36B309D"
					item: {
						Count: 1b
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D7478CEBC011BDD"
					item: {
						Count: 1b
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06DD8593134C5160"
					item: {
						Count: 1b
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "592BB6112C0AA480"
					item: {
						Count: 1b
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Iron Armor"
			x: -2.0d
			y: 2.0d
		}
		{
			description: ["Obtain a full set of &bGolden Everything&r to earn the right to &aPraise the Sun&r."]
			id: "63244E494B2159D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B1273830DE558C6"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4431FD9F2261940D"
					item: {
						Count: 1b
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58294C168F4C9EB9"
					item: {
						Count: 1b
						id: "minecraft:golden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74B9321ADDB55D43"
					item: {
						Count: 1b
						id: "minecraft:golden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B4FD1700E953829"
					item: {
						Count: 1b
						id: "minecraft:golden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69117BF9195BCB02"
					item: {
						Count: 1b
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E8B34A475718BA8"
					item: {
						Count: 1b
						id: "minecraft:golden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EDBB90D229A9112"
					item: {
						Count: 1b
						id: "minecraft:golden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "559CE8AB53CB8345"
					item: {
						Count: 1b
						id: "minecraft:golden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77CB6B7159A743CA"
					item: {
						Count: 1b
						id: "minecraft:golden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Golden Glory"
			x: 3.0d
			y: -4.0d
		}
		{
			description: ["Obtain a full set of &bDiamond Armor&r to keep those cute cheeks of yours safe and sound."]
			id: "29A6066615C12448"
			rewards: [{
				count: 4
				id: "2E19F4E374E18EE9"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "266F1E81111F0488"
					item: {
						Count: 1b
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C5B71E86C05CB1D"
					item: {
						Count: 1b
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B7DCAEF00E69306"
					item: {
						Count: 1b
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A894EF10AC95B18"
					item: {
						Count: 1b
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Diamond Armor"
			x: -2.5d
			y: 3.0d
		}
		{
			description: [
				"One of the treasured items you can find in loot chests are &bTarot Cards&r. Each grants a &astrong buff while held&r in your inventory."
				""
				"Can you find the whole Arcana?"
			]
			id: "66BFC51EB4E7FDFB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5DCF345B1E63D9E3"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "55872EB8DC922282"
					table_id: 7265408724434505998L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "what's in the cards for you?"
			tasks: [{
				id: "7EEC79529BBFE411"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tarotcards:tarot_cards"
					}
				}
				title: "Any #tarotcards:tarot_cards"
				type: "item"
			}]
			title: "Obtain Tarot Cards"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["66BFC51EB4E7FDFB"]
			description: ["Although it is difficult to make, the &bTarot Deck&r will allow you to hold &aall your cards in a single slot&r, when &aequipped as a Curio&r."]
			id: "5107C3DE453627D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F512599C36DE552"
				table_id: 5161092699925703455L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "274933D9ACA40CD2"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 22
						}
					}
					id: "tarotcards:tarot_deck"
				}
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			id: "5161948053596F24"
			invisible: true
			tasks: [{
				id: "54821332A8389623"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["66BFC51EB4E7FDFB"]
			description: [
				"Hold 2 Tarot Cards in your inventory and turn in this quest to receive a random Tarot card in exchange. You may get lucky!"
				""
				"This is for players who have collected many duplicates and want a shot at a different type. "
				""
				"&dThis quest is repeatable&r."
			]
			id: "20B24E5006BC7D1B"
			rewards: [{
				exclude_from_claim_all: true
				id: "520EC71AF3CC06A9"
				table_id: 7265408724434505998L
				type: "random"
			}]
			shape: "pentagon"
			subtitle: "another chance at justice"
			tasks: [{
				consume_items: true
				count: 2L
				id: "6C6CC6A2E015B887"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tarotcards:tarot_cards"
					}
				}
				title: "Any #tarotcards:tarot_cards"
				type: "item"
			}]
			title: "Tarot Trading"
			x: 6.0d
			y: 4.0d
		}
		{
			description: [
				"Although it is named &bHorse Flute&r, it can actually hold &aany kind of mount&r!"
				""
				"Simply &6right click it on your mount&r to stow it, and &6right click the ground&r to free them."
			]
			id: "5639488A5172F863"
			shape: "hexagon"
			tasks: [{
				id: "1438B1A20A96E484"
				item: {
					Count: 1b
					id: "relics:horse_flute"
					tag: {
						abilities: {
							heal: {
								points: 0
								stats: {
									amount: 0.01307d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "A Way to Transport Mounts"
			x: 5.5d
			y: -3.0d
		}
		{
			description: ["Do you have an excess of &bTrinkets&r? You can &6right click them on &bAmethyst&r to convert them into &bUnknown Fragments&r. Once you have nine of them, you can &atrade them in here&r for a &brandom Trinket&r."]
			id: "2336E01F3E73F4DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "4340EC18EAE9E96D"
				table_id: 3860672237768942222L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				count: 9L
				id: "0B662955A4DC2D7B"
				item: { Count: 9b, id: "nameless_trinkets:unknown_fragment" }
				type: "item"
			}]
			title: "Trinket Fragments"
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["3FD200068F50454E"]
			id: "392922B523171D85"
			tasks: [{
				id: "579BB3B6694CEB11"
				item: "relics:researching_table"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			description: [
				"The &lRelics&r mod adds in many different &bcurios&r and items with &aspecial functionality&r."
				""
				"In order to &afind out what each item does&r, however, you must &6research them&r using a &bRelic Researching Table&r. Who knows, perhaps they can even be enhanced!"
				""
				"- &bAmphibian Boot&r: Underwater Ruins, Shipwrecks"
				"- &bAqua Walker&r: Underwater Ruins, Shipwrecks"
				"- &bArrow Quiver&r: Fletcher Houses"
				"- &bBastion Ring&r: Fortress Bridges, Bastions, Ruined Portals"
				"- &bBlazing Flask&r: Fortress Bridges, Bastions, Ruined Portals"
				"- &bChorus Inhibitor&r: End Cities"
				"- &bDrowned Belt&r: Underwater Ruins, Shipwrecks"
				"- &bElytra Booster&r: End Cities"
				"- &bEnder's Hand&r: End Cities"
				"- &bHoly Locket&r: Desert Temples, Desert Villages"
				"- &bHorse Flute&r: Strongholds, Abandoned Mineshafts, Villages"
				"- &bHunter Belt&r: Butcher Houses"
				"- &bIce Breaker&r: Igloos, Snowy Villages"
				"- &bIce Skates&r: Igloos, Snowy Villages"
				"- &bJellyfish Necklace&r: Underwater Ruins, Shipwrecks"
				"- &bLeather Belt&r: Strongholds, Abandoned Mineshafts"
				"- &bMagic Mirror&r: Strongholds, Abandoned Mineshafts"
				"- &bMagma Walker&r: Fortress Bridges, Bastions, Ruined Portals"
				"- &bMidnight Robe&r: Strongholds, Abandoned Mineshafts"
				"- &bRage Glove&r: Fortress Bridges, Bastions, Ruined Portals"
				"- &bReflection Necklace&r: Fortress Bridges, Bastions, Ruined Portals"
				"- &bRoller Skates&r: Strongholds, Abandoned Mineshafts"
				"- &bSun Goddess' Traveler&r:  Fortress Bridges, Bastions, Ruined Portals"
				"- &bJeweled Talisman&r: Strongholds, Abandoned Mineshafts"
				"- &bSpore Sack&r: Jungle Temple"
				"- &bWool Mitten&r: Igloos, Snowy Villages"
			]
			id: "3FD200068F50454E"
			rewards: [{
				exclude_from_claim_all: true
				id: "795740A2E4FC2AA5"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3FD2547F1133B21A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:relics"
					}
				}
				title: "Any #forge:relics"
				type: "item"
			}]
			title: "Obtain a Relic"
			x: 4.0d
			y: 1.0d
		}
		{
			description: ["These delicate &bEthereal Wings&r allow the player to &afly and hover&r as if they were a deity. However, movement is &aincredibly slow&r. Still, it should be useful for building..."]
			id: "5864262E17DC9BFE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A204301A6C4BF2A"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0A4E490EAE3CF3E0"
				item: "nameless_trinkets:ethereal_wings"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
	]
	title: "Equipment \\& Gear"
}
