{
	autofocus_id: "5161948053596F24"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "combat__gear"
	group: "6B4E114EC6CDE8EE"
	icon: {
		Count: 1
		id: "minecraft:diamond_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "7945F0FF12C496EA"
	images: [
		{
			height: 9.0d
			image: "enchanted_wilds:textures/questui/bgcurios.png"
			rotation: 0.0d
			width: 9.0d
			x: 4.0d
			y: 3.0d
		}
		{
			height: 9.0d
			image: "enchanted_wilds:textures/questui/bgarmor.png"
			rotation: 0.0d
			width: 9.0d
			x: -4.0d
			y: 3.0d
		}
		{
			height: 9.0d
			image: "enchanted_wilds:textures/questui/bgitemsmisc.png"
			rotation: 0.0d
			width: 9.0d
			x: -4.0d
			y: -5.0d
		}
		{
			height: 9.0d
			image: "enchanted_wilds:textures/questui/bgweaponsitems.png"
			rotation: 0.0d
			width: 9.0d
			x: 4.0d
			y: -5.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"A full set of &bNetherite Armor&r takes..."
				""
				"*counts on fingers*..."
				""
				"..."
				""
				"&aAt least &ofour&r &bNetherite&r. Anyway - the important thing isn't the math, just go do it and take the reward."
			]
			id: "0AF3D2A62E51E5B2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B6DD5B336297788"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					count: 3
					id: "0AACAD60BBA977AF"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:nether/netherite_armor"
				criterion: ""
				id: "5862E16DD2298F30"
				type: "advancement"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			description: ["Obtain a &bfull set of Diamond Tools&r to earn a unique armor set!"]
			id: "306EAF9F6F78ACC1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "164A4AA1982A6D61"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "7C431EEEC8B6F534"
					table_id: 7265408724434505998L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "5FA2D7EE7493AAD2"
					item: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "677A9FDF825367EA"
					item: {
						Count: 1
						id: "minecraft:diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24F596423DD63897"
					item: {
						Count: 1
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27B0A1C92FB6158C"
					item: {
						Count: 1
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C16903F22815CD8"
					item: {
						Count: 1
						id: "minecraft:diamond_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B6AD6E118B09EB4"
					item: {
						Count: 1
						id: "farmersdelight:diamond_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Diamond Tools"
			x: 4.0d
			y: -6.0d
		}
		{
			description: ["A full set of &bNetherite Tools&r, well! That's an achievement to be lauded. Congratulations!"]
			id: "6C413B091C8DBE2A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A006BE057172184"
					table_id: 7265408724434505998L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6D4915FE0BE1C3EB"
					table_id: 5036677739913042344L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3E7F57706F13DB80"
					item: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57F7EB2544598AD8"
					item: {
						Count: 1
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5740CE80997782D8"
					item: {
						Count: 1
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "048B165BDB027012"
					item: {
						Count: 1
						id: "minecraft:netherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3602A1F61BB59C3C"
					item: {
						Count: 1
						id: "minecraft:netherite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25F3749D794D7F62"
					item: {
						Count: 1
						id: "farmersdelight:netherite_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Netherite Tools"
			x: 4.5d
			y: -5.0d
		}
		{
			description: [
				"No longer do you need to envy the dead for their incredible &bTrident&r-wielding abilities, and hope that eventually one will drop for you..."
				""
				"You can now &acraft your own&r!"
			]
			id: "6A3F5153FB6473E1"
			rewards: [
				{
					id: "06106BE5551131A3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "69C5661F50A09166"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2C0A35D9725B708D"
				item: "bettertridents:trident_fragment"
				type: "item"
			}]
			title: "Build a Trident"
			x: 5.0d
			y: -6.0d
		}
		{
			description: ["Full Iron tools! Feels good to make progress, huh? Congrats!"]
			id: "78311C38AC02A32C"
			rewards: [{
				exclude_from_claim_all: true
				id: "136EB8BF33805067"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "1A963A3A00CDCB9E"
					item: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D155EC73A5FA616"
					item: {
						Count: 1
						id: "minecraft:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AA659C76DB35CC8"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70B72C634AB9F7BF"
					item: {
						Count: 1
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3189EC4EF05E0F79"
					item: {
						Count: 1
						id: "minecraft:iron_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2252548D200A9F04"
					item: {
						Count: 1
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Iron Tools"
			x: 3.5d
			y: -5.0d
		}
		{
			description: ["Obtain a full set of &bIron Armor&r. Hey, it's better than Leather!"]
			id: "3B1C91A3CD3EC221"
			rewards: [{
				exclude_from_claim_all: true
				id: "043BAFB961EC4E7B"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4C91596CF36B309D"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D7478CEBC011BDD"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06DD8593134C5160"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "592BB6112C0AA480"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Iron Armor"
			x: -6.0d
			y: 4.5d
		}
		{
			description: [
				"Obtain a full set of &bGolden tools&r to complete this quest."
				""
				"&bGolden tools&r have lower durability than other tools, but are &ahighly enchantable&r, and also make &ePiglins&r friendly towards you."
			]
			id: "63244E494B2159D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B1273830DE558C6"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "69117BF9195BCB02"
					item: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E8B34A475718BA8"
					item: {
						Count: 1
						id: "minecraft:golden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EDBB90D229A9112"
					item: {
						Count: 1
						id: "minecraft:golden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "559CE8AB53CB8345"
					item: {
						Count: 1
						id: "minecraft:golden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77CB6B7159A743CA"
					item: {
						Count: 1
						id: "minecraft:golden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Golden Tools"
			x: 3.0d
			y: -4.0d
		}
		{
			description: ["Obtain a full set of &bDiamond Armor&r to keep those cute cheeks of yours safe and sound."]
			id: "29A6066615C12448"
			rewards: [{
				count: 4
				id: "2E19F4E374E18EE9"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "266F1E81111F0488"
					item: {
						Count: 1
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C5B71E86C05CB1D"
					item: {
						Count: 1
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B7DCAEF00E69306"
					item: {
						Count: 1
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A894EF10AC95B18"
					item: {
						Count: 1
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Diamond Armor"
			x: -5.5d
			y: 5.5d
		}
		{
			description: [
				"One of the treasured items you can find in loot chests are &bTarot Cards&r. Each grants a &astrong buff while held&r in your inventory."
				""
				"Can you find the whole Arcana?"
			]
			id: "66BFC51EB4E7FDFB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5DCF345B1E63D9E3"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "55872EB8DC922282"
					table_id: 7265408724434505998L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "what's in the cards for you?"
			tasks: [{
				id: "7EEC79529BBFE411"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tarotcards:tarot_cards"
					}
				}
				title: "Any #tarotcards:tarot_cards"
				type: "item"
			}]
			title: "Obtain Tarot Cards"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["66BFC51EB4E7FDFB"]
			description: ["Although it is difficult to make, the &bTarot Deck&r will allow you to hold &aall your cards in a single slot&r, when &aequipped as a Curio&r."]
			id: "5107C3DE453627D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F512599C36DE552"
				table_id: 5161092699925703455L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "274933D9ACA40CD2"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 22
						}
					}
					id: "tarotcards:tarot_deck"
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			id: "5161948053596F24"
			invisible: true
			tasks: [{
				id: "54821332A8389623"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["66BFC51EB4E7FDFB"]
			description: [
				"Hold 2 Tarot Cards in your inventory and turn in this quest to receive a random Tarot card in exchange. You may get lucky!"
				""
				"This is for players who have collected many duplicates and want a shot at a different type. "
				""
				"&dThis quest is repeatable&r."
			]
			id: "20B24E5006BC7D1B"
			rewards: [{
				exclude_from_claim_all: true
				id: "520EC71AF3CC06A9"
				table_id: 7265408724434505998L
				type: "random"
			}]
			shape: "pentagon"
			subtitle: "another chance at justice"
			tasks: [{
				consume_items: true
				count: 2L
				id: "6C6CC6A2E015B887"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "tarotcards:tarot_cards"
					}
				}
				title: "Any #tarotcards:tarot_cards"
				type: "item"
			}]
			title: "Tarot Trading"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["03A71394322AFF28"]
			description: ["Do you have an excess of &bTrinkets&r? You can &6right click them on &bAmethyst&r to convert them into &bUnknown Fragments&r. Once you have nine of them, you can &atrade them in here&r for a &brandom Trinket&r."]
			id: "2336E01F3E73F4DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "4340EC18EAE9E96D"
				table_id: 3860672237768942222L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				count: 9L
				id: "0B662955A4DC2D7B"
				item: { Count: 9, id: "nameless_trinkets:unknown_fragment" }
				type: "item"
			}]
			title: "Trinket Fragments"
			x: 3.5d
			y: 4.5d
		}
		{
			description: ["These delicate &bEthereal Wings&r allow the player to &afly and hover&r as if they were a deity. However, movement is &aincredibly slow&r. Still, it should be useful for building..."]
			id: "5864262E17DC9BFE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A204301A6C4BF2A"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0A4E490EAE3CF3E0"
				item: "nameless_trinkets:ethereal_wings"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			description: [
				"Collect a whole set of &bVeridium Tools&r to complete this quest."
				""
				"&bVeridium&r tools can be &apowered up for a short time by &6right clicking them in your inventory&r with an &bAmbrosium Shard&r!"
			]
			id: "5A1553E4AA644F9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DEA11CBE28463CE"
				table_id: 1129944662014018005L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "67471740B9A0288D"
					item: {
						Count: 1
						id: "aether_redux:veridium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BA36F86595AF640"
					item: {
						Count: 1
						id: "aether_redux:veridium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "379F66E331312CFE"
					item: {
						Count: 1
						id: "aether_redux:veridium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "075D31B63E0E4C91"
					item: {
						Count: 1
						id: "aether_redux:veridium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35290CF4DE337375"
					item: {
						Count: 1
						id: "aether_redux:veridium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40B12159601F43D6"
					item: {
						Count: 1
						id: "delightful:veridium_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Veridium Tools"
			x: 6.5d
			y: -5.0d
		}
		{
			description: [
				"Collect a whole set of &bSkyjade Tools&r to complete this quest."
				""
				"&bSkyjade tools&r start out as &amore efficient than &bDiamond&r, but slow down as they &alose durability&r."
			]
			id: "40B58129C3B0C4D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C15F58A9D6D1717"
				table_id: 4891142420904354454L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "6A5B0C1444895357"
					item: {
						Count: 1
						id: "deep_aether:skyjade_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CFA70E0DE92BF7D"
					item: {
						Count: 1
						id: "deep_aether:skyjade_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3716ACD4D01386AC"
					item: {
						Count: 1
						id: "deep_aether:skyjade_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "454518CAA3A49318"
					item: {
						Count: 1
						id: "deep_aether:skyjade_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7867C5C068B58DCC"
					item: {
						Count: 1
						id: "deep_aether:skyjade_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FBF04C305004E09"
					item: {
						Count: 1
						id: "delightful:skyjade_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Skyjade Tools"
			x: 2.0d
			y: -4.0d
		}
		{
			description: [
				"Collect a whole set of &bInfused Veridium Tools&r to complete this quest."
				""
				"&bInfused Veridium&r tools can be &apowered up for a short time by &6right clicking them in your inventory&r with an &bAmbrosium Shard&r!"
			]
			id: "7EF57C472A44EF4C"
			rewards: [{
				exclude_from_claim_all: true
				id: "05D62A980862EBCD"
				table_id: 4891142420904354454L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3077ABC8A57F541A"
					item: {
						Count: 1
						id: "aether_redux:infused_veridium_sword"
						tag: {
							Damage: 0
							ambrosium_charge: 64b
						}
					}
					type: "item"
				}
				{
					id: "0525468E61F37FEB"
					item: {
						Count: 1
						id: "aether_redux:infused_veridium_pickaxe"
						tag: {
							Damage: 0
							ambrosium_charge: 64b
						}
					}
					type: "item"
				}
				{
					id: "00AAE35C70263299"
					item: {
						Count: 1
						id: "aether_redux:infused_veridium_axe"
						tag: {
							Damage: 0
							ambrosium_charge: 64b
						}
					}
					type: "item"
				}
				{
					id: "4512DBE21F90DBCD"
					item: {
						Count: 1
						id: "aether_redux:infused_veridium_shovel"
						tag: {
							Damage: 0
							ambrosium_charge: 64b
						}
					}
					type: "item"
				}
				{
					id: "49661EA2AAA3C4C7"
					item: {
						Count: 1
						id: "aether_redux:infused_veridium_hoe"
						tag: {
							Damage: 0
							ambrosium_charge: 64b
						}
					}
					type: "item"
				}
				{
					id: "7DE33B6F3AD18CCE"
					item: {
						Count: 1
						id: "delightful:infused_veridium_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Infused Veridium Tools"
			x: 2.0d
			y: -6.0d
		}
		{
			description: [
				"Collect a whole set of &bZanite Tools&r to complete this quest."
				""
				"&bZanite&r has the unique property of its tools becoming &amore powerful as the durability decreases&r!"
			]
			id: "504788BE57A03888"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D7EE7E2686BFDBC"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "2ED796C6C7641B41"
					item: {
						Count: 1
						id: "aether:zanite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "386816D63667CDAF"
					item: {
						Count: 1
						id: "aether:zanite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34F556A120D13266"
					item: {
						Count: 1
						id: "aether:zanite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16BB563723D8A89B"
					item: {
						Count: 1
						id: "aether:zanite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5186670292DA82BA"
					item: {
						Count: 1
						id: "aether:zanite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "061E0CFCB861DAC4"
					item: {
						Count: 1
						id: "delightful:zanite_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Zanite Tools"
			x: 2.5d
			y: -5.0d
		}
		{
			description: [
				"Collect a whole set of &bCrystalline Tools&r to complete this quest."
				""
				"&bCrystalline Tools&r give extra benefit to their wielder depending on &ahow much exp they have&r."
			]
			id: "2D7B82E9F78ECE60"
			rewards: [{
				exclude_from_claim_all: true
				id: "159DCAB86C06A2B1"
				table_id: 5161092699925703455L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "62B22ABAAC4F757F"
					item: {
						Count: 1
						id: "phantasm:crystalline_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "78526E4DE174E381"
					item: {
						Count: 1
						id: "phantasm:crystalline_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "032047B54B72A7AD"
					item: {
						Count: 1
						id: "phantasm:crystalline_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D33C881462F0416"
					item: {
						Count: 1
						id: "phantasm:crystalline_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "535D8C440485C766"
					item: {
						Count: 1
						id: "phantasm:crystalline_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B9832336DB1217B"
					item: {
						Count: 1
						id: "delightful:crystalline_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -6.0d
		}
		{
			description: [
				"Collect a whole set of &bSkyroot Tools&r to complete this quest."
				""
				"Although &bSkyroot&r has low durability, its tools are capable of &adoubling drops&r from crops, mobs, and blocks!"
			]
			id: "617797549249DD8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "330849F271915561"
				table_id: 462305041008574759L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3AE6CE1D803831EC"
					item: {
						Count: 1
						id: "aether:skyroot_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FFA996C35C18453"
					item: {
						Count: 1
						id: "aether:skyroot_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "778132D7BC853CBC"
					item: {
						Count: 1
						id: "aether:skyroot_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "634FDC9A68A278DE"
					item: {
						Count: 1
						id: "aether:skyroot_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C2D8B0B473E3436"
					item: {
						Count: 1
						id: "aether:skyroot_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CC5B119C8A87F09"
					item: {
						Count: 1
						id: "delightful:skyroot_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Skyroot Tools"
			x: 4.0d
			y: -4.0d
		}
		{
			description: [
				"Collect a whole set of &bHolystone Tools&r to complete this quest."
				""
				"&bHolystone Tools&r provide an excellent way of obtaining &bAmbrosium&r, as they &aperiodically drop some&r while they're being used."
			]
			id: "6C058AA9B784AC5F"
			rewards: [{
				exclude_from_claim_all: true
				id: "74199C5F875C9488"
				table_id: 462305041008574759L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "6DE55AD38978627F"
					item: {
						Count: 1
						id: "aether:holystone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F432BB4EE0A67C3"
					item: {
						Count: 1
						id: "aether:holystone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "104CCE34CCED8E8B"
					item: {
						Count: 1
						id: "aether:holystone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B51EB2C640B21DB"
					item: {
						Count: 1
						id: "aether:holystone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "190EF2E1F233500D"
					item: {
						Count: 1
						id: "aether:holystone_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4AD5B2A80F4A1467"
					item: {
						Count: 1
						id: "delightful:holystone_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: -7.0d
		}
		{
			description: [
				"Collect a whole set of &bStratus Tools&r to complete this quest."
				""
				"True to their name, &bStratus&r tools will &acause things to float up into the air&r, before crashing down again. Check out the &bBook of Lore&r for more detailed information."
			]
			id: "32D102BEB6D101A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "26ACE82BCBF0865B"
				table_id: 3483625352404373352L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "69B8A92D1B4B78E8"
					item: {
						Count: 1
						id: "deep_aether:stratus_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C5D40E960A1D4E6"
					item: {
						Count: 1
						id: "deep_aether:stratus_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C3AA76C04DCC723"
					item: {
						Count: 1
						id: "deep_aether:stratus_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0909B8BC324C97AA"
					item: {
						Count: 1
						id: "deep_aether:stratus_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "049116966F1FF198"
					item: {
						Count: 1
						id: "deep_aether:stratus_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E8955ED193B4AFA"
					item: {
						Count: 1
						id: "delightful:stratus_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Stratus Tools"
			x: 3.5d
			y: -7.0d
		}
		{
			description: [
				"Collect a whole set of &bPhoenix Tools&r to complete this quest."
				""
				"As you might have surmised, &bPhoenix&r tools have fiery properties, such as the ability to &asmelt blocks or drops&r, and also deal &aextra damage against burning enemies&r."
			]
			id: "1E4DB24AE20A673B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3200927595EEA741"
				table_id: 3483625352404373352L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "20607BDAE84944F6"
					item: {
						Count: 1
						id: "lost_aether_content:phoenix_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75543321D1F7BB30"
					item: {
						Count: 1
						id: "lost_aether_content:phoenix_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32E0B089E32419A7"
					item: {
						Count: 1
						id: "lost_aether_content:phoenix_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "558947386A2B5E50"
					item: {
						Count: 1
						id: "lost_aether_content:phoenix_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C837C7AF7CAD782"
					item: {
						Count: 1
						id: "lost_aether_content:phoenix_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Phoenix Tools"
			x: 6.5d
			y: -3.0d
		}
		{
			description: [
				"Collect a whole set of &bGravitite Tools&r to complete this quest."
				""
				"True to their name, &bGravitite&r tools will &acause things to float up into the air&r, before crashing down again. Check out the &bBook of Lore&r for more detailed information."
			]
			id: "3887E025A2D5A00F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A07AE1DAE14569A"
				table_id: 3483625352404373352L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "6B68F39C40633C15"
					item: {
						Count: 1
						id: "aether:gravitite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "567EC8E86598B44E"
					item: {
						Count: 1
						id: "aether:gravitite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "522168E6F5065736"
					item: {
						Count: 1
						id: "aether:gravitite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C0E030847620B65"
					item: {
						Count: 1
						id: "aether:gravitite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C00E3B8D58F17B3"
					item: {
						Count: 1
						id: "aether:gravitite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32885868C4B5A3C8"
					item: {
						Count: 1
						id: "delightful:gravitite_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Gravitite Tools"
			x: 5.0d
			y: -4.0d
		}
		{
			description: [
				"Collect a whole set of &bValkyrie Tools&r to complete this quest."
				""
				"&bValkyrie&r tools offer the advantage of &aextra block reach&r, and relatively high &aattack power&r, although at the cost of &aattack speed&r."
			]
			id: "17AC6C494C28787B"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D74FDC72A8442A1"
				table_id: 1129944662014018005L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4FE0B109E16037AB"
					item: {
						Count: 1
						id: "aether:valkyrie_lance"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55E69ACEFCE2E0E0"
					item: {
						Count: 1
						id: "aether:valkyrie_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07DE7DEF7BC6F02F"
					item: {
						Count: 1
						id: "aether:valkyrie_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53A44B5DB965441F"
					item: {
						Count: 1
						id: "aether:valkyrie_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "485BB691983B6A87"
					item: {
						Count: 1
						id: "aether:valkyrie_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Valkyrie Tools"
			x: 1.5d
			y: -3.0d
		}
		{
			description: ["&bTravel Boots&r are a nice, comfy set of footwear which allow you to &aeasily step up single block heights&r. Useful for traversal, but not great in combat."]
			id: "694844999878F745"
			rewards: [{
				exclude_from_claim_all: true
				id: "5237FABD3F201173"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "not to be confused with 7-league boots"
			tasks: [{
				id: "6D452DB6697F64CB"
				item: {
					Count: 1
					id: "travelboots:basic_travel_boots_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Obtain Travel Boots"
			x: -4.5d
			y: -3.0d
		}
		{
			description: ["These adorable pieces of gear, including &bCat Ears&r, &bDruid Horns&r, and a &bFrog&r you can wear on your head are &aeasy to obtain&r and have &aweak stats&r. You can use them with &lCosmetic Armor&r &aslots&r to apply their appearance even though your armor is still giving you its benefits!"]
			id: "753BC713E94D53E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "49799AA94CA0D6F8"
				table_id: 7049021818423122779L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0998C5542C32C227"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "witchywearables:witchywearables"
					}
				}
				title: "Any #witchywearables:witchywearables"
				type: "item"
			}]
			title: "Witchy Wearables"
			x: -3.5d
			y: -3.0d
		}
		{
			description: [
				"Collect a whole set of &bDraco Arcanus Tools&r to complete this quest."
				""
				"These tools are some of the most powerful in the game."
			]
			id: "71E54B1DC4C31526"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E613C6BB83CAD1A"
				table_id: 5161092699925703455L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "03D3546F4BE54CF7"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "422A23D37E4A0A18"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "716E10497FDB6E47"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2AE9BF1057B83F46"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06A1D8A33D108684"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53D2E84C291641F0"
					item: {
						Count: 1
						id: "delightful:draco_arcanus_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Draco Arcanus Tools"
			x: 3.5d
			y: -3.0d
		}
		{
			description: [
				"Collect a whole set of &bNeptunium Tools&r to complete this quest."
				""
				"The &bNeptunium tools&r have unique properties."
				""
				"&bFishing Rod&r: &aLures fish faster&r than other rods."
				""
				"&bHoe&r: Farmland hoed by this tool will &abe forever hydrated&r without requiring a water source."
				""
				"&bPickaxe&r and &bShovel: Are &anot hindered&r by the underwater mining speed penalty."
			]
			id: "2A899AF9F78828B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "2770C34463AC901D"
				table_id: 3860672237768942222L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "115D883F2096D316"
					item: {
						Count: 1
						id: "aquaculture:neptunium_fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09FF60A0FFD072CA"
					item: {
						Count: 1
						id: "aquaculture:neptunium_pickaxe"
						tag: {
							Damage: 0
							inWater: 0b
						}
					}
					type: "item"
				}
				{
					id: "02BAE54881F6E627"
					item: {
						Count: 1
						id: "aquaculture:neptunium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "111CCFC11A529438"
					item: {
						Count: 1
						id: "aquaculture:neptunium_shovel"
						tag: {
							Damage: 0
							inWater: 0b
						}
					}
					type: "item"
				}
				{
					id: "65F554514D7A4774"
					item: "aquaculture:neptunium_fillet_knife"
					type: "item"
				}
			]
			title: "The Full Set: Neptunium Tools"
			x: 4.5d
			y: -3.0d
		}
		{
			description: [
				"Collect a whole set of &aCognitium Tools&r to complete this quest."
				""
				"On top of being &amore durable than &biron&r, you find that tools made of &bCognitive Alloy&r are more comfortable to wield - affording you an &aextra block of reach distance&r and a &aslightly faster mining speed&r."
			]
			id: "4AABC75FBF6773FD"
			rewards: [{
				id: "26AD437A482BF741"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "59C0F66D6350D9D6"
					item: {
						Count: 1
						id: "experienceobelisk:cognitive_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10B6B3266A5C51EB"
					item: {
						Count: 1
						id: "experienceobelisk:cognitive_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29111436972FD511"
					item: {
						Count: 1
						id: "experienceobelisk:cognitive_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5ABFEF63373C2124"
					item: {
						Count: 1
						id: "experienceobelisk:cognitive_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43B5B79F3EF575D6"
					item: {
						Count: 1
						id: "experienceobelisk:cognitive_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Cognitive Tools"
			x: 6.0d
			y: -4.0d
		}
		{
			description: [
				"Collect a whole set of &bSilver Tools&r to complete this quest."
				""
				"These tools &aset fire to the &eundead&r when struck!"
			]
			id: "2A4241B2167ED09E"
			rewards: [{
				exclude_from_claim_all: true
				id: "07F2E4E93887C432"
				table_id: 6046676062417606251L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "61B7B8563B031421"
					item: {
						Count: 1
						id: "eidolon:silver_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AF3FE579D1CC7E6"
					item: {
						Count: 1
						id: "eidolon:silver_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68BFE4051325BC13"
					item: {
						Count: 1
						id: "eidolon:silver_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C2EF0B36D139ED3"
					item: {
						Count: 1
						id: "eidolon:silver_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17816CF4EC4D21BE"
					item: {
						Count: 1
						id: "eidolon:silver_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68E7D74A82347E7E"
					item: {
						Count: 1
						id: "delightful:silver_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Silver Tools"
			x: 5.5d
			y: -3.0d
		}
		{
			description: [
				"Collect a whole set of &bGold Armor&r to complete this quest."
				""
				"Although it has low protection and even lower durability, &bGold&r armor is &ahighly enchantable&r!"
			]
			id: "7B3A4A2BAA943C98"
			rewards: [{
				exclude_from_claim_all: true
				id: "7480BC97A2AF84F0"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "13FF0FDD6871F9D1"
					item: {
						Count: 1
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7DCCA3F69ED2EA42"
					item: {
						Count: 1
						id: "minecraft:golden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50F5DCB623C0C5AB"
					item: {
						Count: 1
						id: "minecraft:golden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3DE5F10AB823FDD7"
					item: {
						Count: 1
						id: "minecraft:golden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Golden Armor"
			x: -2.5d
			y: 3.5d
		}
		{
			description: [
				"Collect a whole set of &bSlime Armor&r to complete this quest."
				""
				"The &bSlime Boots&r prevent fall damage by &amaking you bouncy&r! If you wear the &bChestplate&r and &bLeggings&r at the same time, you can &aclimb walls&r. And the &bHelmet&r allows you to &ahang from the ceiling&r."
				""
				"The more pieces of this set you wear, the &amore powerful the &bSlime Sling&r becomes."
			]
			id: "33CFB64E32F26FC0"
			rewards: [
				{
					id: "49012E06BB1EB89C"
					item: "usefulslime:slippery_slime_block"
					type: "item"
				}
				{
					count: 3
					id: "0F266439EB9AF809"
					item: "reliquary:slime_pearl"
					type: "item"
				}
				{
					id: "4A1B1607E9AC0D43"
					item: "quark:slime_in_a_bucket"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "so slimy"
			tasks: [
				{
					id: "0246F59B6004C025"
					item: {
						Count: 1
						id: "usefulslime:slime_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74CA2988B6D58B6F"
					item: {
						Count: 1
						id: "usefulslime:slime_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "269F616D3D9DD393"
					item: {
						Count: 1
						id: "usefulslime:slime_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DEB784DAD6BE521"
					item: {
						Count: 1
						id: "usefulslime:slime_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Slime Armor"
			x: -2.5d
			y: 5.5d
		}
		{
			description: [
				"Collect a whole set of &bSilver Armor&r to complete this quest."
				""
				"Although this armor &ahas no special properties&r, you may as well collect it while you're doing everything else... right?"
			]
			id: "457DA91CC8AD13E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "382E0DAA95823571"
				table_id: 5705869042914710822L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "101E6DC94E6D1FD8"
					item: {
						Count: 1
						id: "eidolon:silver_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EC81476D21A067F"
					item: {
						Count: 1
						id: "eidolon:silver_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "075949E250E158B9"
					item: {
						Count: 1
						id: "eidolon:silver_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41A3D8391531F187"
					item: {
						Count: 1
						id: "eidolon:silver_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Silver Armor"
			x: -4.0d
			y: 2.5d
		}
		{
			description: [
				"Collect a whole set of &bBone Paladin Armor&r to complete this quest."
				""
				"This set offers good protection, and also looks super cool!"
			]
			id: "0629675C9C5E1AA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "600A967773445124"
				table_id: 5705869042914710822L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "53602C50BEE37C8F"
					item: {
						Count: 1
						id: "eidolon:bonelord_helm"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E484295F7F4CEB8"
					item: {
						Count: 1
						id: "eidolon:bonelord_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CBAA5C7BAC95CC7"
					item: {
						Count: 1
						id: "eidolon:bonelord_greaves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Bone Paladin Armor"
			x: -2.0d
			y: 2.5d
		}
		{
			description: [
				"Collect a whole set of &bGravitite Armor&r to complete this quest."
				""
				"Gravitite Armor &agives the wearer an extra-high jump&r when the &afull set is worn&r."
			]
			id: "2031C43EB0A0E5AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "7ABDCA8093E24D76"
				table_id: 3483625352404373352L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "6C2F5EEB9240E818"
					item: {
						Count: 1
						id: "aether:gravitite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07EAA3260709FDDD"
					item: {
						Count: 1
						id: "aether:gravitite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17EC54AB5F1BC7D4"
					item: {
						Count: 1
						id: "aether:gravitite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B05482C9642F8D3"
					item: {
						Count: 1
						id: "aether:gravitite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D364AD9CBCCBACC"
					item: {
						Count: 1
						id: "aether:gravitite_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Gravitite Armor"
			x: -5.5d
			y: 3.5d
		}
		{
			description: [
				"Collect a whole set of &bPhoenix Armor&r to complete this quest."
				""
				"Phoenix armor grants &afire resistance&r when the full set is worn, and allows you to &6swim in lava&r. It can be obtained through &cGold Aether Dungeons&r. &dBe careful when submerging yourself in &awater&r!"
			]
			id: "0C1D4878563F68F1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1704B491FCD2A8D9"
					table_id: 3483625352404373352L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5A6129A345B8A5E9"
					table_id: 4614893746888110358L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "205966251CB9EB3B"
					item: {
						Count: 1
						id: "aether:phoenix_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B85BA14AF64D138"
					item: {
						Count: 1
						id: "aether:phoenix_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07F65B4CFA301E72"
					item: {
						Count: 1
						id: "aether:phoenix_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "286C625D9FB1D221"
					item: {
						Count: 1
						id: "aether:phoenix_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44CB55F7ED31443B"
					item: {
						Count: 1
						id: "aether:phoenix_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Phoenix Armor"
			x: -3.5d
			y: 5.5d
		}
		{
			description: [
				"Collect a whole set of &bValkyrie Armor&r to complete this quest."
				""
				"When a full set of this armor is worn, it grants &atemporary flight&r to the wearer!"
			]
			id: "3EC4594BEE7A00BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "484DD0769BA18997"
				table_id: 4891142420904354454L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "45909A295EF85508"
					item: {
						Count: 1
						id: "aether:valkyrie_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0CE8696172DF92C4"
					item: {
						Count: 1
						id: "aether:valkyrie_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45DAF6F34A422859"
					item: {
						Count: 1
						id: "aether:valkyrie_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C2909C6C83337EC"
					item: {
						Count: 1
						id: "aether:valkyrie_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01514D439C1982D9"
					item: {
						Count: 1
						id: "aether:valkyrie_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Valkyrie Armor"
			x: -5.0d
			y: 2.5d
		}
		{
			description: [
				"Collect a whole set of &bZanite Armor&r to complete this quest."
				""
				"Zanite is &acomparable to &bIron Armor&r, except it &alooks cooler&r."
			]
			id: "7C3D56B94067B47F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B842FD8B1B8FDC8"
				table_id: 1129944662014018005L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "03C817560F68ED54"
					item: {
						Count: 1
						id: "aether:zanite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F20AC22418C1127"
					item: {
						Count: 1
						id: "aether:zanite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53E1ED1CEBCF989E"
					item: {
						Count: 1
						id: "aether:zanite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F5CC6829718740C"
					item: {
						Count: 1
						id: "aether:zanite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3742159688CF1DAE"
					item: {
						Count: 1
						id: "aether:zanite_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Zanite Armor"
			x: -4.0d
			y: 4.5d
		}
		{
			description: [
				"Collect a whole set of &bNeptune Armor&r to complete this quest."
				""
				"This armor set allows you to &amove faster when swimming&r."
			]
			id: "2FA571E707F908E0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2EB6E77171B271E3"
					table_id: 1129944662014018005L
					type: "loot"
				}
				{
					id: "3DE3FCD98B4071C2"
					item: "aether:iron_bubble"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3364F5268DA5245A"
					item: {
						Count: 1
						id: "aether:neptune_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5551F03E08730FB9"
					item: {
						Count: 1
						id: "aether:neptune_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D9454A32A738EC3"
					item: {
						Count: 1
						id: "aether:neptune_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3DEC94F0C9F0A4A1"
					item: {
						Count: 1
						id: "aether:neptune_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0253B4E2D9BD492B"
					item: {
						Count: 1
						id: "aether:neptune_gloves"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Neptune Armor"
			x: -3.5d
			y: 3.5d
		}
		{
			description: [
				"Collect a whole set of &bFur Armor&r to complete this quest."
				""
				"When a full set is equipped, the wearer is granted &a+2 Knockback Resist&r! However, it is mostly a cosmetic set."
			]
			id: "2F6C2F4DD36AE5E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "42CF761E4546C107"
				table_id: 8096229411196850122L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "51A6F4E1CDDE13CA"
					item: {
						Count: 1
						id: "meadow:fur_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "527003760C03C340"
					item: {
						Count: 1
						id: "meadow:fur_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5372D70D8F98EABE"
					item: {
						Count: 1
						id: "meadow:fur_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18021B7C8379E38C"
					item: {
						Count: 1
						id: "meadow:fur_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Fur Armor"
			x: -3.0d
			y: 4.5d
		}
		{
			description: [
				"Collect a whole set of &bDraco Arcanus Armor&r to complete this quest."
				""
				"Although this armor &ahas no special properties&r, it is &avery powerful protection&r."
			]
			id: "5571B4A2D74600FA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D7DD3B1C6BE090E"
					table_id: 2797019701616015075L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "37C3F1A98AD8A607"
					table_id: 5161092699925703455L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "22291AB47B6CFDF2"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34940D1FC4A1B2CA"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57B0CE8B649BBD4E"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4584F139E317F564"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Draco Arcanus Armor"
			x: -3.0d
			y: 2.5d
		}
		{
			description: [
				"Collect a whole set of &bDraco Arcanus Armor&r to complete this quest."
				""
				"Although this armor &ahas no special properties&r, it is &avery powerful protection&r."
			]
			id: "308B6CDB9FFA8BF9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7C11855EDEC4FAA6"
					table_id: 2797019701616015075L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "716D3A8B164A3C8C"
					table_id: 5161092699925703455L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6491AACF48004691"
					item: {
						Count: 1
						id: "forbidden_arcanus:tyr_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7FD1F4B8CBBA670B"
					item: {
						Count: 1
						id: "forbidden_arcanus:tyr_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4989316E4EFFAAC7"
					item: {
						Count: 1
						id: "forbidden_arcanus:tyr_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10F3560CDA892B54"
					item: {
						Count: 1
						id: "forbidden_arcanus:tyr_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Tyr Armor"
			x: -3.5d
			y: 1.5d
		}
		{
			description: [
				"Collect a whole set of &bObsidian Armor&r to complete this quest."
				""
				"Obsidian armor is &amore powerful than &bDiamond&r, and can only be obtained by &6submerging yourself in water while wearing &bPhoenix Armor&r."
			]
			id: "68DC48AD556FD232"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10D0006A07BCCF8F"
					table_id: 3483625352404373352L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "6A3B1C38BC51204F"
					table_id: 4614893746888110358L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "0D493FC8787F819F"
					item: {
						Count: 1
						id: "aether:obsidian_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69097E13A6EEB765"
					item: {
						Count: 1
						id: "aether:obsidian_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D904664B2F6625A"
					item: {
						Count: 1
						id: "aether:obsidian_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45FFB02B171B7335"
					item: {
						Count: 1
						id: "aether:obsidian_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Obsidian Armor"
			x: -4.5d
			y: 3.5d
		}
		{
			description: [
				"Collect a whole set of &bShedscale Armor&r to complete this quest."
				""
				"This set offers a bonus to &aswim speed&r!"
			]
			id: "03B7B6D5B037F086"
			rewards: [{
				id: "4CD135123E79CF10"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:aqua_affinity"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "0A1302991FC421D7"
					item: {
						Count: 1
						id: "unusualprehistory:shedscale_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31BDA9FD67B54C70"
					item: {
						Count: 1
						id: "unusualprehistory:shedscale_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08843CFFA11CC540"
					item: {
						Count: 1
						id: "unusualprehistory:shedscale_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E788D74C6F24D3C"
					item: {
						Count: 1
						id: "unusualprehistory:shedscale_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Shedscale Armor"
			x: -6.0d
			y: 2.5d
		}
		{
			description: [
				"Collect a whole set of &bStratus Armor&r to complete this quest."
				""
				"When the full set of this is worn, it provides you with &aa jump boost&r and a &aDash ability&r!"
			]
			id: "760069FF490EDFF5"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FD958F5C55F7971"
				table_id: 4614893746888110358L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "084F0886D91F2EFA"
					item: {
						Count: 1
						id: "deep_aether:stratus_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "641E314EA05DFAED"
					item: {
						Count: 1
						id: "deep_aether:stratus_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35B3A1383D1158FC"
					item: {
						Count: 1
						id: "deep_aether:stratus_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79F1379F30571E45"
					item: {
						Count: 1
						id: "deep_aether:stratus_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Stratus Armor"
			x: -5.0d
			y: 4.5d
		}
		{
			description: [
				"Collect a whole set of &bSkyjade Armor&r to complete this quest."
				""
				"Skyjade provides a &alarge amount of protection&r, but it has &alow durability&r, and it &aloses protection as durability goes down&r."
			]
			id: "466637D74502B351"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DA894F7B9DEE08D"
				table_id: 3483625352404373352L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "5BC9DFD12D30575A"
					item: {
						Count: 1
						id: "deep_aether:skyjade_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27EF38018CFDC5E6"
					item: {
						Count: 1
						id: "deep_aether:skyjade_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "185873D2316D4E8A"
					item: {
						Count: 1
						id: "deep_aether:skyjade_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "506242B9D7D90674"
					item: {
						Count: 1
						id: "deep_aether:skyjade_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Skyjade Armor"
			x: -4.5d
			y: 5.5d
		}
		{
			description: [
				"Collect a whole set of &bSterling Armor&r to complete this quest."
				""
				"This set offers &aresistance against Illagers&r."
			]
			id: "74C9CC2C5A5D1E3F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FCDB3FE476C7C42"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "55B557CD188B3EC4"
					item: {
						Count: 1
						id: "galosphere:sterling_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0BE3F53F33A96FE5"
					item: {
						Count: 1
						id: "galosphere:sterling_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1354A39692D976B2"
					item: {
						Count: 1
						id: "galosphere:sterling_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AA3750E1849AA01"
					item: {
						Count: 1
						id: "galosphere:sterling_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Sterling Armor"
			x: -2.5d
			y: 1.5d
		}
		{
			description: [
				"Collect a whole set of &bBee Armor&r to complete this quest."
				""
				"The &bStingless Bee Helmet&r, when worn, will &ahighlight all &eBees&r and &eBeehemoths&r when &6you crouch&r. You can also &6right click &eBees&r with an empty hand to &aput them on your head&r! The bee will leave your head if you &atake damage&r, &acrouch&r, &ago underwater&r, &aobtain Wrath of the Hive&r effect, or &aafter 30 seconds&r passes. &bNausea &aduration will also decrease&r twice as fast when this armor is on and &bPoison&r duration will be &aslightly decreased&r as well."
				""
				"The &bChestplate&r gives you &abrief flight&r if you &6jump after jumping&r. The &bBeenergized&r effect will improve this. It also makes you &aimmune to &bFreezing&r!"
				""
				"The &bLeggings&r allow you to resist &bSlowness&r from &lBumblezone&r blocks. You can also use them to &acollect &bPollen&r from flowers! You can use this to &6spawn a &ePollen Puff&r by &6crouching&r. Additionally, all &bSlowness&r durations will be &adecreased&r."
				""
				"These &bBoots&r can &aautomine many kinds&r of &bwood&r, &bbeehive&r, or &bhoneycomb&r blocks that you are standing on - simply &6look down and hold crouch&r."
				""
				"The boots can be enchanted with the normal boot enchantments but can also be enchanted with &bEfficiency&r, &bSilk Touch&r, and &bFortune&r. To go with Efficiency, the boots also mine faster when you have the full bee armor set on or have Beenergized status effect. These mining speed boosts &ado stack&r."
				""
				"The boots will also let you briefly hang on walls made of wood, beehive, or honeycomb blocks allowing you to wall jump or wall run!"
			]
			id: "4918B7871C3246B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11D4C35A65632F8D"
					table_id: 5651126569320430640L
					type: "loot"
				}
				{
					id: "7FF72D516CBBF42A"
					item: "plushies:bee_plushie"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "761062473F3F3AB0"
					item: {
						Count: 1
						id: "the_bumblezone:stingless_bee_helmet_1"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "102FB98DFD602215"
					item: {
						Count: 1
						id: "the_bumblezone:bumble_bee_chestplate_1"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "339A587CF6F14143"
					item: {
						Count: 1
						id: "the_bumblezone:honey_bee_leggings_1"
						tag: {
							Damage: 0
							pollinated: 1b
						}
					}
					type: "item"
				}
				{
					id: "41B8266D76384128"
					item: {
						Count: 1
						id: "the_bumblezone:carpenter_bee_boots_1"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Bee Armor, Variant 1"
			x: -5.5d
			y: 1.5d
		}
		{
			description: [
				"Collect a whole set of &bBee Armor&r to complete this quest."
				""
				"The &bStingless Bee Helmet&r, when worn, will &ahighlight all &eBees&r and &eBeehemoths&r when &6you crouch&r. You can also &6right click &eBees&r with an empty hand to &aput them on your head&r! The bee will leave your head if you &atake damage&r, &acrouch&r, &ago underwater&r, &aobtain Wrath of the Hive&r effect, or &aafter 30 seconds&r passes. &bNausea &aduration will also decrease&r twice as fast when this armor is on and &bPoison&r duration will be &aslightly decreased&r as well."
				""
				"The &bChestplate&r gives you &abrief flight&r if you &6jump after jumping&r. The &bBeenergized&r effect will improve this. It also makes you &aimmune to &bFreezing&r!"
				""
				"The &bLeggings&r allow you to resist &bSlowness&r from &lBumblezone&r blocks. You can also use them to &acollect &bPollen&r from flowers! You can use this to &6spawn a &ePollen Puff&r by &6crouching&r. Additionally, all &bSlowness&r durations will be &adecreased&r."
				""
				"These &bBoots&r can &aautomine many kinds&r of &bwood&r, &bbeehive&r, or &bhoneycomb&r blocks that you are standing on - simply &6look down and hold crouch&r."
				""
				"The boots can be enchanted with the normal boot enchantments but can also be enchanted with &bEfficiency&r, &bSilk Touch&r, and &bFortune&r. To go with Efficiency, the boots also mine faster when you have the full bee armor set on or have Beenergized status effect. These mining speed boosts &ado stack&r."
				""
				"The boots will also let you briefly hang on walls made of wood, beehive, or honeycomb blocks allowing you to wall jump or wall run!"
			]
			id: "512561271D178D2D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32363556F74A95F2"
					table_id: 1465218687757294420L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7D362F98E3AD199D"
					table_id: 5651126569320430640L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "371535024E2DD6F7"
					item: {
						Count: 1
						id: "the_bumblezone:stingless_bee_helmet_2"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "251A8B1913E04DAE"
					item: {
						Count: 1
						id: "the_bumblezone:bumble_bee_chestplate_2"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "535F83F2909F9834"
					item: {
						Count: 1
						id: "the_bumblezone:honey_bee_leggings_2"
						tag: {
							Damage: 0
							pollinated: 1b
						}
					}
					type: "item"
				}
				{
					id: "07EC67CA50DADC83"
					item: {
						Count: 1
						id: "the_bumblezone:carpenter_bee_boots_2"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Bee Armor, Variant 2"
			x: -4.5d
			y: 1.5d
		}
		{
			description: ["The &bDragon Scale&r is an incredibly valuable item which is obtained after defeating the Ender Dragon &6a second time&r. It can be used to &aduplicate Elytra&r."]
			id: "6CD94FF2310068FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DD29F86E9C4A50F"
				table_id: 5161092699925703455L
				type: "loot"
			}]
			shape: "hexagon"
			subtitle: "the scale of the universe"
			tasks: [{
				id: "25F5B0E3C7679E27"
				item: "quark:dragon_scale"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			description: [
				"The &bPickarang&r is a tool which can &aremotely break blocks and return the drops to you&r."
				""
				"It can also be used to &agrab dropped items&r and &adamage enemies&r."
				""
				"You can upgrade it to the &bFlamarang&r, and both versions can be Enchanted."
			]
			id: "0323243BE6D015C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "4899D460BAF74ACE"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6669EF98E54CE5AD"
				item: {
					Count: 1
					id: "quark:pickarang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["0323243BE6D015C7"]
			description: ["Similar to the &bPickarang&r, this item can be used to &amine blocks&r and &adefeat enemies&r. However, it also has an &aauto-smelting&r function!"]
			id: "230F870FB86A18B6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D7EB8861FD08213"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "663A12DFC8EE8F64"
				item: {
					Count: 1
					id: "quark:flamerang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			description: ["It can be tedious to carry a &bCrafting Table&r around and have to keep placing it and picking it up. Thankfully, there's &aan easier solution - &bPortable Crafting Tables&r!"]
			id: "01D64E94563773D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "28C2959FEF6D96C5"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6A70C2A18766134B"
				item: "craftingcraft:portable_crafting"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			description: [
				"&lNameless Trinkets&r adds a number of useful &bcurios&r to benefit your character!"
				""
				"Unfortunately, not all of these trinkets are enabled - and as of now, &dit is not possible to prevent disabled trinkets from appearing as loot&r."
				""
				"If you receive an unwanted trinket, &6check the connected quest&r to find out how to trade it in for a chance at a &bbetter one&r!"
			]
			id: "03A71394322AFF28"
			rewards: [{
				count: 6
				id: "5FBF3D9D8DF9125F"
				item: "nameless_trinkets:unknown_fragment"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5D2FB752DC439EE5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "nameless_trinkets:trinkets"
					}
				}
				title: "Any #nameless_trinkets:trinkets"
				type: "item"
			}]
			title: "Obtain a Trinket"
			x: 2.5d
			y: 3.0d
		}
		{
			description: [
				"Collect a whole set of &bShedscale Armor&r to complete this quest."
				""
				"This set offers a bonus that gives you &aFire Resistance&r!"
			]
			id: "2AD4E2DBDC90F28C"
			rewards: [{
				exclude_from_claim_all: true
				id: "367D72095EAA0EEC"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "73205DC076975ACC"
					item: {
						Count: 1
						id: "orpheus:hephaestus_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01AC82429FC65ADD"
					item: {
						Count: 1
						id: "orpheus:hephaestus_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D0838AC16EF2CB7"
					item: {
						Count: 1
						id: "orpheus:hephaestus_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0DF9F1B4C481AA82"
					item: {
						Count: 1
						id: "orpheus:hephaestus_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Hephaestus Armor"
			x: -2.0d
			y: 4.5d
		}
	]
	title: "Equipment \\& Gear"
}
