{
	autofocus_id: "5161948053596F24"
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "combat__gear"
	group: "6B4E114EC6CDE8EE"
	icon: {
		Count: 1b
		id: "minecraft:diamond_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "7945F0FF12C496EA"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgcurios.png"
			rotation: 0.0d
			width: 9.0d
			x: 4.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgarmor.png"
			rotation: 0.0d
			width: 9.0d
			x: -4.0d
			y: 3.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgitemsmisc.png"
			rotation: 0.0d
			width: 9.0d
			x: -4.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgweaponsitems.png"
			rotation: 0.0d
			width: 9.0d
			x: 4.0d
			y: -5.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"A full set of Netherite Armor takes..."
				""
				"*counts on fingers*..."
				""
				"..."
				""
				"At least four &bNetherite&r. Anyway the important thing isn't the math, just go do it and take the reward."
			]
			id: "0AF3D2A62E51E5B2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B6DD5B336297788"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					count: 3
					id: "0AACAD60BBA977AF"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:nether/netherite_armor"
				criterion: ""
				id: "5862E16DD2298F30"
				type: "advancement"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			description: ["Obtain a &bfull set of Diamond Tools&r to earn a unique armor set!"]
			id: "306EAF9F6F78ACC1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "164A4AA1982A6D61"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "7C431EEEC8B6F534"
					table_id: 7265408724434505998L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "5FA2D7EE7493AAD2"
					item: {
						Count: 1b
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "677A9FDF825367EA"
					item: {
						Count: 1b
						id: "minecraft:diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24F596423DD63897"
					item: {
						Count: 1b
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27B0A1C92FB6158C"
					item: {
						Count: 1b
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C16903F22815CD8"
					item: {
						Count: 1b
						id: "minecraft:diamond_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B6AD6E118B09EB4"
					item: {
						Count: 1b
						id: "farmersdelight:diamond_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Diamond Tools"
			x: 4.0d
			y: -6.0d
		}
		{
			description: ["A full set of &bNetherite Tools&r, well! That's an achievement to be lauded. Congratulations!"]
			id: "6C413B091C8DBE2A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A006BE057172184"
					table_id: 7265408724434505998L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6D4915FE0BE1C3EB"
					table_id: 5036677739913042344L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3E7F57706F13DB80"
					item: {
						Count: 1b
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57F7EB2544598AD8"
					item: {
						Count: 1b
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5740CE80997782D8"
					item: {
						Count: 1b
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "048B165BDB027012"
					item: {
						Count: 1b
						id: "minecraft:netherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3602A1F61BB59C3C"
					item: {
						Count: 1b
						id: "minecraft:netherite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25F3749D794D7F62"
					item: {
						Count: 1b
						id: "farmersdelight:netherite_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Netherite Tools"
			x: 4.5d
			y: -5.0d
		}
		{
			description: [
				"No longer do you need to envy the dead for their incredible &bTrident&r-wielding abilities, and hope that eventually one will drop for you..."
				""
				"You can now &acraft your own&r!"
			]
			id: "6A3F5153FB6473E1"
			rewards: [
				{
					id: "06106BE5551131A3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "69C5661F50A09166"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5EAD7EF0C6D007D3"
				item: "additionaladditions:trident_shard"
				type: "item"
			}]
			title: "Build a Trident"
			x: 5.0d
			y: -6.0d
		}
		{
			description: ["Full Iron tools! Feels good to make progress, huh? Congrats!"]
			id: "78311C38AC02A32C"
			rewards: [{
				exclude_from_claim_all: true
				id: "136EB8BF33805067"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "1A963A3A00CDCB9E"
					item: {
						Count: 1b
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D155EC73A5FA616"
					item: {
						Count: 1b
						id: "minecraft:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AA659C76DB35CC8"
					item: {
						Count: 1b
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70B72C634AB9F7BF"
					item: {
						Count: 1b
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3189EC4EF05E0F79"
					item: {
						Count: 1b
						id: "minecraft:iron_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2252548D200A9F04"
					item: {
						Count: 1b
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Iron Tools"
			x: 3.5d
			y: -5.0d
		}
		{
			description: ["Obtain a full set of &bIron Armor&r. Hey, it's better than Leather!"]
			id: "3B1C91A3CD3EC221"
			rewards: [{
				exclude_from_claim_all: true
				id: "043BAFB961EC4E7B"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4C91596CF36B309D"
					item: {
						Count: 1b
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D7478CEBC011BDD"
					item: {
						Count: 1b
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06DD8593134C5160"
					item: {
						Count: 1b
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "592BB6112C0AA480"
					item: {
						Count: 1b
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Iron Armor"
			x: -2.0d
			y: 2.0d
		}
		{
			description: ["Obtain a full set of &bGolden Everything&r to earn the right to &aPraise the Sun&r."]
			id: "63244E494B2159D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B1273830DE558C6"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4431FD9F2261940D"
					item: {
						Count: 1b
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58294C168F4C9EB9"
					item: {
						Count: 1b
						id: "minecraft:golden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74B9321ADDB55D43"
					item: {
						Count: 1b
						id: "minecraft:golden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B4FD1700E953829"
					item: {
						Count: 1b
						id: "minecraft:golden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69117BF9195BCB02"
					item: {
						Count: 1b
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E8B34A475718BA8"
					item: {
						Count: 1b
						id: "minecraft:golden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EDBB90D229A9112"
					item: {
						Count: 1b
						id: "minecraft:golden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "559CE8AB53CB8345"
					item: {
						Count: 1b
						id: "minecraft:golden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77CB6B7159A743CA"
					item: {
						Count: 1b
						id: "minecraft:golden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Golden Glory"
			x: 3.0d
			y: -4.0d
		}
		{
			description: ["Obtain a full set of &bDiamond Armor&r to keep those cute cheeks of yours safe and sound."]
			id: "29A6066615C12448"
			rewards: [{
				count: 4
				id: "2E19F4E374E18EE9"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "266F1E81111F0488"
					item: {
						Count: 1b
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C5B71E86C05CB1D"
					item: {
						Count: 1b
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B7DCAEF00E69306"
					item: {
						Count: 1b
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A894EF10AC95B18"
					item: {
						Count: 1b
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Diamond Armor"
			x: -2.5d
			y: 3.0d
		}
		{
			description: [
				"One of the treasured items you can find in loot chests are &bTarot Cards&r. Each grants a &astrong buff while held&r in your inventory."
				""
				"Can you find the whole Arcana?"
			]
			id: "66BFC51EB4E7FDFB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5DCF345B1E63D9E3"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "55872EB8DC922282"
					table_id: 7265408724434505998L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "what's in the cards for you?"
			tasks: [{
				id: "7EEC79529BBFE411"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tarotcards:tarot_cards"
					}
				}
				title: "Any #tarotcards:tarot_cards"
				type: "item"
			}]
			title: "Obtain Tarot Cards"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["66BFC51EB4E7FDFB"]
			description: ["Although it is difficult to make, the &bTarot Deck&r will allow you to hold &aall your cards in a single slot&r, when &aequipped as a Curio&r."]
			id: "5107C3DE453627D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F512599C36DE552"
				table_id: 5161092699925703455L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "274933D9ACA40CD2"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 22
						}
					}
					id: "tarotcards:tarot_deck"
				}
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			id: "5161948053596F24"
			invisible: true
			tasks: [{
				id: "54821332A8389623"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["66BFC51EB4E7FDFB"]
			description: [
				"Hold 2 Tarot Cards in your inventory and turn in this quest to receive a random Tarot card in exchange. You may get lucky!"
				""
				"This is for players who have collected many duplicates and want a shot at a different type. "
				""
				"&dThis quest is repeatable&r."
			]
			id: "20B24E5006BC7D1B"
			rewards: [{
				exclude_from_claim_all: true
				id: "520EC71AF3CC06A9"
				table_id: 7265408724434505998L
				type: "random"
			}]
			shape: "pentagon"
			subtitle: "another chance at justice"
			tasks: [{
				consume_items: true
				count: 2L
				id: "6C6CC6A2E015B887"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "tarotcards:tarot_cards"
					}
				}
				title: "Any #tarotcards:tarot_cards"
				type: "item"
			}]
			title: "Tarot Trading"
			x: 6.0d
			y: 4.0d
		}
		{
			description: [
				"Although it is named &bHorse Flute&r, it can actually hold &aany kind of mount&r!"
				""
				"Simply &6right click it on your mount&r to stow it, and &6right click the ground&r to free them."
			]
			id: "5639488A5172F863"
			shape: "hexagon"
			tasks: [{
				id: "1438B1A20A96E484"
				item: {
					Count: 1b
					id: "relics:horse_flute"
					tag: {
						abilities: {
							heal: {
								points: 0
								stats: {
									amount: 0.01307d
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "A Way to Transport Mounts"
			x: 5.5d
			y: -3.0d
		}
		{
			description: ["Do you have an excess of &bTrinkets&r? You can &6right click them on &bAmethyst&r to convert them into &bUnknown Fragments&r. Once you have nine of them, you can &atrade them in here&r for a &brandom Trinket&r."]
			id: "2336E01F3E73F4DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "4340EC18EAE9E96D"
				table_id: 3860672237768942222L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				count: 9L
				id: "0B662955A4DC2D7B"
				item: { Count: 9b, id: "nameless_trinkets:unknown_fragment" }
				type: "item"
			}]
			title: "Trinket Fragments"
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["3FD200068F50454E"]
			id: "392922B523171D85"
			tasks: [{
				id: "579BB3B6694CEB11"
				item: "relics:researching_table"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			description: [
				"The &lRelics&r mod adds in many different &bcurios&r and items with &aspecial functionality&r."
				""
				"In order to &afind out what each item does&r, however, you must &6research them&r using a &bRelic Researching Table&r. Who knows, perhaps they can even be enhanced!"
				""
				"- &bAmphibian Boot&r: Underwater Ruins, Shipwrecks"
				"- &bAqua Walker&r: Underwater Ruins, Shipwrecks"
				"- &bArrow Quiver&r: Fletcher Houses"
				"- &bBastion Ring&r: Fortress Bridges, Bastions, Ruined Portals"
				"- &bBlazing Flask&r: Fortress Bridges, Bastions, Ruined Portals"
				"- &bChorus Inhibitor&r: End Cities"
				"- &bDrowned Belt&r: Underwater Ruins, Shipwrecks"
				"- &bElytra Booster&r: End Cities"
				"- &bEnder's Hand&r: End Cities"
				"- &bHoly Locket&r: Desert Temples, Desert Villages"
				"- &bHorse Flute&r: Strongholds, Abandoned Mineshafts, Villages"
				"- &bHunter Belt&r: Butcher Houses"
				"- &bIce Breaker&r: Igloos, Snowy Villages"
				"- &bIce Skates&r: Igloos, Snowy Villages"
				"- &bJellyfish Necklace&r: Underwater Ruins, Shipwrecks"
				"- &bLeather Belt&r: Strongholds, Abandoned Mineshafts"
				"- &bMagic Mirror&r: Strongholds, Abandoned Mineshafts"
				"- &bMagma Walker&r: Fortress Bridges, Bastions, Ruined Portals"
				"- &bMidnight Robe&r: Strongholds, Abandoned Mineshafts"
				"- &bRage Glove&r: Fortress Bridges, Bastions, Ruined Portals"
				"- &bReflection Necklace&r: Fortress Bridges, Bastions, Ruined Portals"
				"- &bRoller Skates&r: Strongholds, Abandoned Mineshafts"
				"- &bSun Goddess' Traveler&r:  Fortress Bridges, Bastions, Ruined Portals"
				"- &bJeweled Talisman&r: Strongholds, Abandoned Mineshafts"
				"- &bSpore Sack&r: Jungle Temple"
				"- &bWool Mitten&r: Igloos, Snowy Villages"
			]
			id: "3FD200068F50454E"
			rewards: [{
				exclude_from_claim_all: true
				id: "795740A2E4FC2AA5"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3FD2547F1133B21A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:relics"
					}
				}
				title: "Any #forge:relics"
				type: "item"
			}]
			title: "Obtain a Relic"
			x: 4.0d
			y: 1.0d
		}
		{
			description: ["These delicate &bEthereal Wings&r allow the player to &afly and hover&r as if they were a deity. However, movement is &aincredibly slow&r. Still, it should be useful for building..."]
			id: "5864262E17DC9BFE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A204301A6C4BF2A"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0A4E490EAE3CF3E0"
				item: "nameless_trinkets:ethereal_wings"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			description: [
				"Collect a whole set of &bRose Gold Tools&r to complete this quest."
				""
				"&bRose Gold&r has better strength and durability than regular &bgold&r, but retains gold's &ahighly enchantable properties&r."
			]
			id: "288EC6D43791AE1B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5955D9A20B32A2E8"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3F30B6988D5B5E5A"
					item: {
						Count: 1b
						id: "additionaladditions:rose_gold_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F6B6EFF6440FA30"
					item: {
						Count: 1b
						id: "additionaladditions:rose_gold_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50CAE98A584151C8"
					item: {
						Count: 1b
						id: "additionaladditions:rose_gold_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2AB5C33A68FB6F03"
					item: {
						Count: 1b
						id: "additionaladditions:rose_gold_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "283C72386CA91263"
					item: {
						Count: 1b
						id: "additionaladditions:rose_gold_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "180CD8817C4FAE54"
					item: {
						Count: 1b
						id: "delightful:rose_gold_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Rosegold Tools"
			x: 4.0d
			y: -4.0d
		}
		{
			description: [
				"Collect a whole set of &bVeridium Tools&r to complete this quest."
				""
				"&bVeridium&r tools can be &apowered up for a short time by &6right clicking them in your inventory&r with an &bAmbrosium Shard&r!"
			]
			id: "5A1553E4AA644F9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DEA11CBE28463CE"
				table_id: 1129944662014018005L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "67471740B9A0288D"
					item: {
						Count: 1b
						id: "aether_redux:veridium_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BA36F86595AF640"
					item: {
						Count: 1b
						id: "aether_redux:veridium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "379F66E331312CFE"
					item: {
						Count: 1b
						id: "aether_redux:veridium_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "075D31B63E0E4C91"
					item: {
						Count: 1b
						id: "aether_redux:veridium_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35290CF4DE337375"
					item: {
						Count: 1b
						id: "aether_redux:veridium_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40B12159601F43D6"
					item: {
						Count: 1b
						id: "delightful:veridium_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Veridium Tools"
			x: 1.5d
			y: -5.0d
		}
		{
			description: [
				"Collect a whole set of &bSkyjade Tools&r to complete this quest."
				""
				"&bSkyjade tools&r start out as &amore efficient than &bDiamond&r, but slow down as they &alose durability&r."
			]
			id: "40B58129C3B0C4D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C15F58A9D6D1717"
				table_id: 4891142420904354454L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "6A5B0C1444895357"
					item: {
						Count: 1b
						id: "deep_aether:skyjade_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7CFA70E0DE92BF7D"
					item: {
						Count: 1b
						id: "deep_aether:skyjade_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3716ACD4D01386AC"
					item: {
						Count: 1b
						id: "deep_aether:skyjade_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "454518CAA3A49318"
					item: {
						Count: 1b
						id: "deep_aether:skyjade_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7867C5C068B58DCC"
					item: {
						Count: 1b
						id: "deep_aether:skyjade_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4FBF04C305004E09"
					item: {
						Count: 1b
						id: "delightful:skyjade_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Skyjade Tools"
			x: 2.0d
			y: -4.0d
		}
		{
			description: [
				"Collect a whole set of &bInfused Veridium Tools&r to complete this quest."
				""
				"&bInfused Veridium&r tools can be &apowered up for a short time by &6right clicking them in your inventory&r with an &bAmbrosium Shard&r!"
			]
			id: "7EF57C472A44EF4C"
			rewards: [{
				exclude_from_claim_all: true
				id: "05D62A980862EBCD"
				table_id: 4891142420904354454L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3077ABC8A57F541A"
					item: {
						Count: 1b
						id: "aether_redux:infused_veridium_sword"
						tag: {
							Damage: 0
							ambrosium_charge: 64b
						}
					}
					type: "item"
				}
				{
					id: "0525468E61F37FEB"
					item: {
						Count: 1b
						id: "aether_redux:infused_veridium_pickaxe"
						tag: {
							Damage: 0
							ambrosium_charge: 64b
						}
					}
					type: "item"
				}
				{
					id: "00AAE35C70263299"
					item: {
						Count: 1b
						id: "aether_redux:infused_veridium_axe"
						tag: {
							Damage: 0
							ambrosium_charge: 64b
						}
					}
					type: "item"
				}
				{
					id: "4512DBE21F90DBCD"
					item: {
						Count: 1b
						id: "aether_redux:infused_veridium_shovel"
						tag: {
							Damage: 0
							ambrosium_charge: 64b
						}
					}
					type: "item"
				}
				{
					id: "49661EA2AAA3C4C7"
					item: {
						Count: 1b
						id: "aether_redux:infused_veridium_hoe"
						tag: {
							Damage: 0
							ambrosium_charge: 64b
						}
					}
					type: "item"
				}
				{
					id: "7DE33B6F3AD18CCE"
					item: {
						Count: 1b
						id: "delightful:infused_veridium_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Infused Veridium Tools"
			x: 2.0d
			y: -6.0d
		}
		{
			description: [
				"Collect a whole set of &bZanite Tools&r to complete this quest."
				""
				"&bZanite&r has the unique property of its tools becoming &amore powerful as the durability decreases&r!"
			]
			id: "504788BE57A03888"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D7EE7E2686BFDBC"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "2ED796C6C7641B41"
					item: {
						Count: 1b
						id: "aether:zanite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "386816D63667CDAF"
					item: {
						Count: 1b
						id: "aether:zanite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34F556A120D13266"
					item: {
						Count: 1b
						id: "aether:zanite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16BB563723D8A89B"
					item: {
						Count: 1b
						id: "aether:zanite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5186670292DA82BA"
					item: {
						Count: 1b
						id: "aether:zanite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "061E0CFCB861DAC4"
					item: {
						Count: 1b
						id: "delightful:zanite_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Zanite Tools"
			x: 2.5d
			y: -5.0d
		}
		{
			description: [
				"Collect a whole set of &bCrystalline Tools&r to complete this quest."
				""
				"&bCrystalline Tools&r give extra benefit to their wielder depending on &ahow much exp they have&r."
			]
			id: "2D7B82E9F78ECE60"
			rewards: [{
				exclude_from_claim_all: true
				id: "159DCAB86C06A2B1"
				table_id: 5161092699925703455L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "62B22ABAAC4F757F"
					item: {
						Count: 1b
						id: "phantasm:crystalline_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "78526E4DE174E381"
					item: {
						Count: 1b
						id: "phantasm:crystalline_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "032047B54B72A7AD"
					item: {
						Count: 1b
						id: "phantasm:crystalline_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D33C881462F0416"
					item: {
						Count: 1b
						id: "phantasm:crystalline_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "535D8C440485C766"
					item: {
						Count: 1b
						id: "phantasm:crystalline_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B9832336DB1217B"
					item: {
						Count: 1b
						id: "delightful:crystalline_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -6.0d
		}
		{
			description: [
				"Collect a whole set of &bSkyroot Tools&r to complete this quest."
				""
				"Although &bSkyroot&r has low durability, its tools are capable of &adoubling drops&r from crops, mobs, and blocks!"
			]
			id: "617797549249DD8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "330849F271915561"
				table_id: 462305041008574759L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3AE6CE1D803831EC"
					item: {
						Count: 1b
						id: "aether:skyroot_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FFA996C35C18453"
					item: {
						Count: 1b
						id: "aether:skyroot_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "778132D7BC853CBC"
					item: {
						Count: 1b
						id: "aether:skyroot_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "634FDC9A68A278DE"
					item: {
						Count: 1b
						id: "aether:skyroot_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C2D8B0B473E3436"
					item: {
						Count: 1b
						id: "aether:skyroot_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CC5B119C8A87F09"
					item: {
						Count: 1b
						id: "delightful:skyroot_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Skyroot Tools"
			x: 5.5d
			y: -5.0d
		}
		{
			description: [
				"Collect a whole set of &bHolystone Tools&r to complete this quest."
				""
				"&bHolystone Tools&r provide an excellent way of obtaining &bAmbrosium&r, as they &aperiodically drop some&r while they're being used."
			]
			id: "6C058AA9B784AC5F"
			rewards: [{
				exclude_from_claim_all: true
				id: "74199C5F875C9488"
				table_id: 462305041008574759L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "6DE55AD38978627F"
					item: {
						Count: 1b
						id: "aether:holystone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F432BB4EE0A67C3"
					item: {
						Count: 1b
						id: "aether:holystone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "104CCE34CCED8E8B"
					item: {
						Count: 1b
						id: "aether:holystone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B51EB2C640B21DB"
					item: {
						Count: 1b
						id: "aether:holystone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "190EF2E1F233500D"
					item: {
						Count: 1b
						id: "aether:holystone_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4AD5B2A80F4A1467"
					item: {
						Count: 1b
						id: "delightful:holystone_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: -7.0d
		}
		{
			description: [
				"Collect a whole set of &bStratus Tools&r to complete this quest."
				""
				"True to their name, &bStratus&r tools will &acause things to float up into the air&r, before crashing down again. Check out the &bBook of Lore&r for more detailed information."
			]
			id: "32D102BEB6D101A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "26ACE82BCBF0865B"
				table_id: 3483625352404373352L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "69B8A92D1B4B78E8"
					item: {
						Count: 1b
						id: "deep_aether:stratus_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C5D40E960A1D4E6"
					item: {
						Count: 1b
						id: "deep_aether:stratus_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C3AA76C04DCC723"
					item: {
						Count: 1b
						id: "deep_aether:stratus_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0909B8BC324C97AA"
					item: {
						Count: 1b
						id: "deep_aether:stratus_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "049116966F1FF198"
					item: {
						Count: 1b
						id: "deep_aether:stratus_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E8955ED193B4AFA"
					item: {
						Count: 1b
						id: "delightful:stratus_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Stratus Tools"
			x: 3.5d
			y: -7.0d
		}
		{
			description: [
				"Collect a whole set of &bPhoenix Tools&r to complete this quest."
				""
				"As you might have surmised, &bPhoenix&r tools have fiery properties, such as the ability to &asmelt blocks or drops&r, and also deal &aextra damage against burning enemies&r."
			]
			id: "1E4DB24AE20A673B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3200927595EEA741"
				table_id: 3483625352404373352L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "20607BDAE84944F6"
					item: {
						Count: 1b
						id: "lost_aether_content:phoenix_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75543321D1F7BB30"
					item: {
						Count: 1b
						id: "lost_aether_content:phoenix_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32E0B089E32419A7"
					item: {
						Count: 1b
						id: "lost_aether_content:phoenix_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "558947386A2B5E50"
					item: {
						Count: 1b
						id: "lost_aether_content:phoenix_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C837C7AF7CAD782"
					item: {
						Count: 1b
						id: "lost_aether_content:phoenix_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Phoenix Tools"
			x: 4.5d
			y: -7.0d
		}
		{
			description: [
				"Collect a whole set of &bGravitite Tools&r to complete this quest."
				""
				"True to their name, &bGravitite&r tools will &acause things to float up into the air&r, before crashing down again. Check out the &bBook of Lore&r for more detailed information."
			]
			id: "3887E025A2D5A00F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A07AE1DAE14569A"
				table_id: 3483625352404373352L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "6B68F39C40633C15"
					item: {
						Count: 1b
						id: "aether:gravitite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "567EC8E86598B44E"
					item: {
						Count: 1b
						id: "aether:gravitite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "522168E6F5065736"
					item: {
						Count: 1b
						id: "aether:gravitite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C0E030847620B65"
					item: {
						Count: 1b
						id: "aether:gravitite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C00E3B8D58F17B3"
					item: {
						Count: 1b
						id: "aether:gravitite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32885868C4B5A3C8"
					item: {
						Count: 1b
						id: "delightful:gravitite_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Gravitite Tools"
			x: 5.0d
			y: -4.0d
		}
		{
			description: [
				"Collect a whole set of &bValkyrie Tools&r to complete this quest."
				""
				"&bValkyrie&r tools offer the advantage of &aextra block reach&r, and relatively high &aattack power&r, although at the cost of &aattack speed&r."
			]
			id: "17AC6C494C28787B"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D74FDC72A8442A1"
				table_id: 1129944662014018005L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4FE0B109E16037AB"
					item: {
						Count: 1b
						id: "aether:valkyrie_lance"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55E69ACEFCE2E0E0"
					item: {
						Count: 1b
						id: "aether:valkyrie_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07DE7DEF7BC6F02F"
					item: {
						Count: 1b
						id: "aether:valkyrie_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53A44B5DB965441F"
					item: {
						Count: 1b
						id: "aether:valkyrie_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "485BB691983B6A87"
					item: {
						Count: 1b
						id: "aether:valkyrie_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Valkyrie Tools"
			x: 2.5d
			y: -3.0d
		}
		{
			description: ["&bTravel Boots&r are a nice, comfy set of footwear which allow you to &aeasily step up single block heights&r. Useful for traversal, but not great in combat."]
			id: "694844999878F745"
			rewards: [{
				exclude_from_claim_all: true
				id: "5237FABD3F201173"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "not to be confused with 7-league boots"
			tasks: [{
				id: "6D452DB6697F64CB"
				item: {
					Count: 1b
					id: "travelboots:basic_travel_boots_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Obtain Travel Boots"
			x: -2.5d
			y: 1.0d
		}
	]
	title: "Equipment \\& Gear"
}
