{
	autofocus_id: "5161948053596F24"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "combat__gear"
	group: "6B4E114EC6CDE8EE"
	icon: {
		Count: 1
		id: "minecraft:diamond_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "7945F0FF12C496EA"
	images: [
		{
			height: 9.0d
			image: "enchanted_wilds:textures/questui/bgcurios.png"
			rotation: 0.0d
			width: 9.0d
			x: 4.0d
			y: 3.0d
		}
		{
			height: 9.0d
			image: "enchanted_wilds:textures/questui/bgarmor.png"
			rotation: 0.0d
			width: 9.0d
			x: -4.0d
			y: 3.0d
		}
		{
			height: 9.0d
			image: "enchanted_wilds:textures/questui/bgitemsmisc.png"
			rotation: 0.0d
			width: 9.0d
			x: -4.0d
			y: -5.0d
		}
		{
			height: 9.0d
			image: "enchanted_wilds:textures/questui/bgweaponsitems.png"
			rotation: 0.0d
			width: 9.0d
			x: 4.0d
			y: -5.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"A full set of &bNetherite Armor&r takes..."
				""
				"*counts on fingers*..."
				""
				"..."
				""
				"&aAt least &ofour&r &bNetherite&r. Anyway - the important thing isn't the math, just go do it and take the reward."
			]
			id: "0AF3D2A62E51E5B2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B6DD5B336297788"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					count: 3
					id: "0AACAD60BBA977AF"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:nether/netherite_armor"
				criterion: ""
				id: "5862E16DD2298F30"
				type: "advancement"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			description: ["Obtain a &bfull set of Diamond Tools&r to earn a unique armor set!"]
			id: "306EAF9F6F78ACC1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "164A4AA1982A6D61"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "7C431EEEC8B6F534"
					table_id: 7265408724434505998L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "5FA2D7EE7493AAD2"
					item: {
						Count: 1
						id: "minecraft:diamond_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "677A9FDF825367EA"
					item: {
						Count: 1
						id: "minecraft:diamond_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24F596423DD63897"
					item: {
						Count: 1
						id: "minecraft:diamond_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27B0A1C92FB6158C"
					item: {
						Count: 1
						id: "minecraft:diamond_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C16903F22815CD8"
					item: {
						Count: 1
						id: "minecraft:diamond_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B6AD6E118B09EB4"
					item: {
						Count: 1
						id: "farmersdelight:diamond_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Diamond Tools"
			x: 4.0d
			y: -6.0d
		}
		{
			description: ["A full set of &bNetherite Tools&r, well! That's an achievement to be lauded. Congratulations!"]
			id: "6C413B091C8DBE2A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2A006BE057172184"
					table_id: 7265408724434505998L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6D4915FE0BE1C3EB"
					table_id: 5036677739913042344L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3E7F57706F13DB80"
					item: {
						Count: 1
						id: "minecraft:netherite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57F7EB2544598AD8"
					item: {
						Count: 1
						id: "minecraft:netherite_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5740CE80997782D8"
					item: {
						Count: 1
						id: "minecraft:netherite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "048B165BDB027012"
					item: {
						Count: 1
						id: "minecraft:netherite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3602A1F61BB59C3C"
					item: {
						Count: 1
						id: "minecraft:netherite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25F3749D794D7F62"
					item: {
						Count: 1
						id: "farmersdelight:netherite_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Netherite Tools"
			x: 4.5d
			y: -5.0d
		}
		{
			description: [
				"No longer do you need to envy the dead for their incredible &bTrident&r-wielding abilities, and hope that eventually one will drop for you..."
				""
				"You can now &acraft your own&r!"
			]
			id: "6A3F5153FB6473E1"
			rewards: [
				{
					id: "06106BE5551131A3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "69C5661F50A09166"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2C0A35D9725B708D"
				item: "bettertridents:trident_fragment"
				type: "item"
			}]
			title: "Build a Trident"
			x: 5.0d
			y: -6.0d
		}
		{
			description: ["Full Iron tools! Feels good to make progress, huh? Congrats!"]
			id: "78311C38AC02A32C"
			rewards: [{
				exclude_from_claim_all: true
				id: "136EB8BF33805067"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "1A963A3A00CDCB9E"
					item: {
						Count: 1
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D155EC73A5FA616"
					item: {
						Count: 1
						id: "minecraft:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AA659C76DB35CC8"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70B72C634AB9F7BF"
					item: {
						Count: 1
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3189EC4EF05E0F79"
					item: {
						Count: 1
						id: "minecraft:iron_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2252548D200A9F04"
					item: {
						Count: 1
						id: "farmersdelight:iron_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Iron Tools"
			x: 3.5d
			y: -5.0d
		}
		{
			description: ["Obtain a full set of &bIron Armor&r. Hey, it's better than Leather!"]
			id: "3B1C91A3CD3EC221"
			rewards: [{
				exclude_from_claim_all: true
				id: "043BAFB961EC4E7B"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "4C91596CF36B309D"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D7478CEBC011BDD"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06DD8593134C5160"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "592BB6112C0AA480"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Iron Armor"
			x: -6.0d
			y: 4.5d
		}
		{
			description: [
				"Obtain a full set of &bGolden tools&r to complete this quest."
				""
				"&bGolden tools&r have lower durability than other tools, but are &ahighly enchantable&r, and also make &ePiglins&r friendly towards you."
			]
			id: "63244E494B2159D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B1273830DE558C6"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "69117BF9195BCB02"
					item: {
						Count: 1
						id: "minecraft:golden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4E8B34A475718BA8"
					item: {
						Count: 1
						id: "minecraft:golden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EDBB90D229A9112"
					item: {
						Count: 1
						id: "minecraft:golden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "559CE8AB53CB8345"
					item: {
						Count: 1
						id: "minecraft:golden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77CB6B7159A743CA"
					item: {
						Count: 1
						id: "minecraft:golden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Golden Tools"
			x: 3.0d
			y: -4.0d
		}
		{
			description: ["Obtain a full set of &bDiamond Armor&r to keep those cute cheeks of yours safe and sound."]
			id: "29A6066615C12448"
			rewards: [{
				count: 4
				id: "2E19F4E374E18EE9"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "266F1E81111F0488"
					item: {
						Count: 1
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C5B71E86C05CB1D"
					item: {
						Count: 1
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B7DCAEF00E69306"
					item: {
						Count: 1
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1A894EF10AC95B18"
					item: {
						Count: 1
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Diamond Armor"
			x: -5.5d
			y: 5.5d
		}
		{
			description: [
				"One of the treasured items you can find in loot chests are &bTarot Cards&r. Each grants a &astrong buff while held&r in your inventory."
				""
				"Can you find the whole Arcana?"
			]
			id: "66BFC51EB4E7FDFB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5DCF345B1E63D9E3"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "55872EB8DC922282"
					table_id: 7265408724434505998L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "what's in the cards for you?"
			tasks: [{
				id: "466C66B566A8D6D6"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(tarotcards:tarot_cards))"
					}
				}
				type: "item"
			}]
			title: "Obtain Tarot Cards"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["66BFC51EB4E7FDFB"]
			description: ["Although it is difficult to make, the &bTarot Deck&r will allow you to hold &aall your cards in a single slot&r, when &aequipped as a Curio&r."]
			id: "5107C3DE453627D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F512599C36DE552"
				table_id: 5161092699925703455L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "274933D9ACA40CD2"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 22
						}
					}
					id: "tarotcards:tarot_deck"
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			id: "5161948053596F24"
			invisible: true
			tasks: [{
				id: "54821332A8389623"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["66BFC51EB4E7FDFB"]
			description: [
				"Hold 2 Tarot Cards in your inventory and turn in this quest to receive a random Tarot card in exchange. You may get lucky!"
				""
				"This is for players who have collected many duplicates and want a shot at a different type. "
				""
				"&dThis quest is repeatable&r."
			]
			id: "20B24E5006BC7D1B"
			rewards: [{
				exclude_from_claim_all: true
				id: "520EC71AF3CC06A9"
				table_id: 7265408724434505998L
				type: "random"
			}]
			shape: "pentagon"
			subtitle: "another chance at justice"
			tasks: [{
				consume_items: true
				count: 2L
				id: "3C912910E9C1F6E1"
				item: {
					Count: 2
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(tarotcards:tarot_cards))"
					}
				}
				type: "item"
			}]
			title: "Tarot Trading"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["03A71394322AFF28"]
			description: ["Do you have an excess of &bTrinkets&r? You can &6right click them on &bAmethyst&r to convert them into &bUnknown Fragments&r. Once you have nine of them, you can &atrade them in here&r for a &brandom Trinket&r."]
			id: "2336E01F3E73F4DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "4340EC18EAE9E96D"
				table_id: 3860672237768942222L
				type: "random"
			}]
			shape: "pentagon"
			tasks: [{
				count: 9L
				id: "0B662955A4DC2D7B"
				item: { Count: 9, id: "nameless_trinkets:unknown_fragment" }
				type: "item"
			}]
			title: "Trinket Fragments"
			x: 3.5d
			y: 4.5d
		}
		{
			description: ["These delicate &bEthereal Wings&r allow the player to &afly and hover&r as if they were a deity. However, movement is &aincredibly slow&r. Still, it should be useful for building..."]
			id: "5864262E17DC9BFE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A204301A6C4BF2A"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0A4E490EAE3CF3E0"
				item: "nameless_trinkets:ethereal_wings"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			description: [
				"Collect a whole set of &bCrystalline Tools&r to complete this quest."
				""
				"&bCrystalline Tools&r give extra benefit to their wielder depending on &ahow much exp they have&r."
			]
			id: "2D7B82E9F78ECE60"
			rewards: [{
				exclude_from_claim_all: true
				id: "159DCAB86C06A2B1"
				table_id: 5161092699925703455L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "62B22ABAAC4F757F"
					item: {
						Count: 1
						id: "phantasm:crystalline_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "78526E4DE174E381"
					item: {
						Count: 1
						id: "phantasm:crystalline_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "032047B54B72A7AD"
					item: {
						Count: 1
						id: "phantasm:crystalline_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D33C881462F0416"
					item: {
						Count: 1
						id: "phantasm:crystalline_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "535D8C440485C766"
					item: {
						Count: 1
						id: "phantasm:crystalline_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B9832336DB1217B"
					item: {
						Count: 1
						id: "delightful:crystalline_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -6.0d
		}
		{
			description: ["These adorable pieces of gear, including &bCat Ears&r, &bDruid Horns&r, and a &bFrog&r you can wear on your head are &aeasy to obtain&r and have &aweak stats&r. You can use them with &lCosmetic Armor&r &aslots&r to apply their appearance even though your armor is still giving you its benefits!"]
			id: "753BC713E94D53E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "49799AA94CA0D6F8"
				table_id: 7049021818423122779L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0D9A85EFE2FFE3D2"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(witchywearables:witchywearables))"
					}
				}
				type: "item"
			}]
			title: "Witchy Wearables"
			x: -3.5d
			y: -3.0d
		}
		{
			description: [
				"Collect a whole set of &bDraco Arcanus Tools&r to complete this quest."
				""
				"These tools are some of the most powerful in the game."
			]
			id: "71E54B1DC4C31526"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E613C6BB83CAD1A"
				table_id: 5161092699925703455L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "03D3546F4BE54CF7"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "422A23D37E4A0A18"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "716E10497FDB6E47"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2AE9BF1057B83F46"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06A1D8A33D108684"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53D2E84C291641F0"
					item: {
						Count: 1
						id: "delightful:draco_arcanus_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Draco Arcanus Tools"
			x: 3.5d
			y: -3.0d
		}
		{
			description: [
				"Collect a whole set of &aCognitium Tools&r to complete this quest."
				""
				"On top of being &amore durable than &biron&r, you find that tools made of &bCognitive Alloy&r are more comfortable to wield - affording you an &aextra block of reach distance&r and a &aslightly faster mining speed&r."
			]
			id: "4AABC75FBF6773FD"
			rewards: [{
				id: "26AD437A482BF741"
				type: "xp_levels"
				xp_levels: 10
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "59C0F66D6350D9D6"
					item: {
						Count: 1
						id: "experienceobelisk:cognitive_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10B6B3266A5C51EB"
					item: {
						Count: 1
						id: "experienceobelisk:cognitive_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29111436972FD511"
					item: {
						Count: 1
						id: "experienceobelisk:cognitive_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5ABFEF63373C2124"
					item: {
						Count: 1
						id: "experienceobelisk:cognitive_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43B5B79F3EF575D6"
					item: {
						Count: 1
						id: "experienceobelisk:cognitive_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Cognitive Tools"
			x: 6.0d
			y: -4.0d
		}
		{
			description: [
				"Collect a whole set of &bGold Armor&r to complete this quest."
				""
				"Although it has low protection and even lower durability, &bGold&r armor is &ahighly enchantable&r!"
			]
			id: "7B3A4A2BAA943C98"
			rewards: [{
				exclude_from_claim_all: true
				id: "7480BC97A2AF84F0"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "13FF0FDD6871F9D1"
					item: {
						Count: 1
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7DCCA3F69ED2EA42"
					item: {
						Count: 1
						id: "minecraft:golden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50F5DCB623C0C5AB"
					item: {
						Count: 1
						id: "minecraft:golden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3DE5F10AB823FDD7"
					item: {
						Count: 1
						id: "minecraft:golden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Golden Armor"
			x: -2.5d
			y: 3.5d
		}
		{
			description: [
				"Collect a whole set of &bSlime Armor&r to complete this quest."
				""
				"The &bSlime Boots&r prevent fall damage by &amaking you bouncy&r! If you wear the &bChestplate&r and &bLeggings&r at the same time, you can &aclimb walls&r. And the &bHelmet&r allows you to &ahang from the ceiling&r."
				""
				"The more pieces of this set you wear, the &amore powerful the &bSlime Sling&r becomes."
			]
			id: "33CFB64E32F26FC0"
			rewards: [
				{
					id: "49012E06BB1EB89C"
					item: "usefulslime:slippery_slime_block"
					type: "item"
				}
				{
					count: 3
					id: "0F266439EB9AF809"
					item: "reliquary:slime_pearl"
					type: "item"
				}
				{
					id: "4A1B1607E9AC0D43"
					item: "quark:slime_in_a_bucket"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "so slimy"
			tasks: [
				{
					id: "0246F59B6004C025"
					item: {
						Count: 1
						id: "usefulslime:slime_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "74CA2988B6D58B6F"
					item: {
						Count: 1
						id: "usefulslime:slime_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "269F616D3D9DD393"
					item: {
						Count: 1
						id: "usefulslime:slime_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DEB784DAD6BE521"
					item: {
						Count: 1
						id: "usefulslime:slime_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Slime Armor"
			x: -2.5d
			y: 5.5d
		}
		{
			description: [
				"Collect a whole set of &bFur Armor&r to complete this quest."
				""
				"When a full set is equipped, the wearer is granted &a+2 Knockback Resist&r! However, it is mostly a cosmetic set."
			]
			id: "2F6C2F4DD36AE5E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "42CF761E4546C107"
				table_id: 8096229411196850122L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "51A6F4E1CDDE13CA"
					item: {
						Count: 1
						id: "meadow:fur_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "527003760C03C340"
					item: {
						Count: 1
						id: "meadow:fur_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5372D70D8F98EABE"
					item: {
						Count: 1
						id: "meadow:fur_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18021B7C8379E38C"
					item: {
						Count: 1
						id: "meadow:fur_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Fur Armor"
			x: -3.0d
			y: 4.5d
		}
		{
			description: [
				"Collect a whole set of &bDraco Arcanus Armor&r to complete this quest."
				""
				"Although this armor &ahas no special properties&r, it is &avery powerful protection&r."
			]
			id: "5571B4A2D74600FA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D7DD3B1C6BE090E"
					table_id: 2797019701616015075L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "37C3F1A98AD8A607"
					table_id: 5161092699925703455L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "22291AB47B6CFDF2"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "34940D1FC4A1B2CA"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57B0CE8B649BBD4E"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4584F139E317F564"
					item: {
						Count: 1
						id: "forbidden_arcanus:draco_arcanus_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Draco Arcanus Armor"
			x: -3.0d
			y: 2.5d
		}
		{
			description: [
				"Collect a whole set of &bDraco Arcanus Armor&r to complete this quest."
				""
				"Although this armor &ahas no special properties&r, it is &avery powerful protection&r."
			]
			id: "308B6CDB9FFA8BF9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7C11855EDEC4FAA6"
					table_id: 2797019701616015075L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "716D3A8B164A3C8C"
					table_id: 5161092699925703455L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6491AACF48004691"
					item: {
						Count: 1
						id: "forbidden_arcanus:tyr_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7FD1F4B8CBBA670B"
					item: {
						Count: 1
						id: "forbidden_arcanus:tyr_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4989316E4EFFAAC7"
					item: {
						Count: 1
						id: "forbidden_arcanus:tyr_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10F3560CDA892B54"
					item: {
						Count: 1
						id: "forbidden_arcanus:tyr_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Tyr Armor"
			x: -3.5d
			y: 1.5d
		}
		{
			description: [
				"Collect a whole set of &bShedscale Armor&r to complete this quest."
				""
				"This set offers a bonus to &aswim speed&r!"
			]
			id: "03B7B6D5B037F086"
			rewards: [{
				id: "4CD135123E79CF10"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:aqua_affinity"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "0A1302991FC421D7"
					item: {
						Count: 1
						id: "unusualprehistory:shedscale_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31BDA9FD67B54C70"
					item: {
						Count: 1
						id: "unusualprehistory:shedscale_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08843CFFA11CC540"
					item: {
						Count: 1
						id: "unusualprehistory:shedscale_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E788D74C6F24D3C"
					item: {
						Count: 1
						id: "unusualprehistory:shedscale_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Shedscale Armor"
			x: -6.0d
			y: 2.5d
		}
		{
			description: [
				"Collect a whole set of &bBee Armor&r to complete this quest."
				""
				"The &bStingless Bee Helmet&r, when worn, will &ahighlight all &eBees&r and &eBeehemoths&r when &6you crouch&r. You can also &6right click &eBees&r with an empty hand to &aput them on your head&r! The bee will leave your head if you &atake damage&r, &acrouch&r, &ago underwater&r, &aobtain Wrath of the Hive&r effect, or &aafter 30 seconds&r passes. &bNausea &aduration will also decrease&r twice as fast when this armor is on and &bPoison&r duration will be &aslightly decreased&r as well."
				""
				"The &bChestplate&r gives you &abrief flight&r if you &6jump after jumping&r. The &bBeenergized&r effect will improve this. It also makes you &aimmune to &bFreezing&r!"
				""
				"The &bLeggings&r allow you to resist &bSlowness&r from &lBumblezone&r blocks. You can also use them to &acollect &bPollen&r from flowers! You can use this to &6spawn a &ePollen Puff&r by &6crouching&r. Additionally, all &bSlowness&r durations will be &adecreased&r."
				""
				"These &bBoots&r can &aautomine many kinds&r of &bwood&r, &bbeehive&r, or &bhoneycomb&r blocks that you are standing on - simply &6look down and hold crouch&r."
				""
				"The boots can be enchanted with the normal boot enchantments but can also be enchanted with &bEfficiency&r, &bSilk Touch&r, and &bFortune&r. To go with Efficiency, the boots also mine faster when you have the full bee armor set on or have Beenergized status effect. These mining speed boosts &ado stack&r."
				""
				"The boots will also let you briefly hang on walls made of wood, beehive, or honeycomb blocks allowing you to wall jump or wall run!"
			]
			id: "4918B7871C3246B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11D4C35A65632F8D"
					table_id: 5651126569320430640L
					type: "loot"
				}
				{
					id: "7FF72D516CBBF42A"
					item: "plushies:bee_plushie"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "761062473F3F3AB0"
					item: {
						Count: 1
						id: "the_bumblezone:stingless_bee_helmet_1"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "102FB98DFD602215"
					item: {
						Count: 1
						id: "the_bumblezone:bumble_bee_chestplate_1"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "339A587CF6F14143"
					item: {
						Count: 1
						id: "the_bumblezone:honey_bee_leggings_1"
						tag: {
							Damage: 0
							pollinated: 1b
						}
					}
					type: "item"
				}
				{
					id: "41B8266D76384128"
					item: {
						Count: 1
						id: "the_bumblezone:carpenter_bee_boots_1"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Bee Armor, Variant 1"
			x: -5.5d
			y: 1.5d
		}
		{
			description: [
				"Collect a whole set of &bBee Armor&r to complete this quest."
				""
				"The &bStingless Bee Helmet&r, when worn, will &ahighlight all &eBees&r and &eBeehemoths&r when &6you crouch&r. You can also &6right click &eBees&r with an empty hand to &aput them on your head&r! The bee will leave your head if you &atake damage&r, &acrouch&r, &ago underwater&r, &aobtain Wrath of the Hive&r effect, or &aafter 30 seconds&r passes. &bNausea &aduration will also decrease&r twice as fast when this armor is on and &bPoison&r duration will be &aslightly decreased&r as well."
				""
				"The &bChestplate&r gives you &abrief flight&r if you &6jump after jumping&r. The &bBeenergized&r effect will improve this. It also makes you &aimmune to &bFreezing&r!"
				""
				"The &bLeggings&r allow you to resist &bSlowness&r from &lBumblezone&r blocks. You can also use them to &acollect &bPollen&r from flowers! You can use this to &6spawn a &ePollen Puff&r by &6crouching&r. Additionally, all &bSlowness&r durations will be &adecreased&r."
				""
				"These &bBoots&r can &aautomine many kinds&r of &bwood&r, &bbeehive&r, or &bhoneycomb&r blocks that you are standing on - simply &6look down and hold crouch&r."
				""
				"The boots can be enchanted with the normal boot enchantments but can also be enchanted with &bEfficiency&r, &bSilk Touch&r, and &bFortune&r. To go with Efficiency, the boots also mine faster when you have the full bee armor set on or have Beenergized status effect. These mining speed boosts &ado stack&r."
				""
				"The boots will also let you briefly hang on walls made of wood, beehive, or honeycomb blocks allowing you to wall jump or wall run!"
			]
			id: "512561271D178D2D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "32363556F74A95F2"
					table_id: 1465218687757294420L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "7D362F98E3AD199D"
					table_id: 5651126569320430640L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "371535024E2DD6F7"
					item: {
						Count: 1
						id: "the_bumblezone:stingless_bee_helmet_2"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "251A8B1913E04DAE"
					item: {
						Count: 1
						id: "the_bumblezone:bumble_bee_chestplate_2"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "535F83F2909F9834"
					item: {
						Count: 1
						id: "the_bumblezone:honey_bee_leggings_2"
						tag: {
							Damage: 0
							pollinated: 1b
						}
					}
					type: "item"
				}
				{
					id: "07EC67CA50DADC83"
					item: {
						Count: 1
						id: "the_bumblezone:carpenter_bee_boots_2"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Bee Armor, Variant 2"
			x: -4.5d
			y: 1.5d
		}
		{
			description: ["The &bDragon Scale&r is an incredibly valuable item which is obtained after defeating the Ender Dragon &6a second time&r. It can be used to &aduplicate Elytra&r."]
			id: "6CD94FF2310068FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DD29F86E9C4A50F"
				table_id: 5161092699925703455L
				type: "loot"
			}]
			shape: "hexagon"
			subtitle: "the scale of the universe"
			tasks: [{
				id: "25F5B0E3C7679E27"
				item: "quark:dragon_scale"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			description: [
				"The &bPickarang&r is a tool which can &aremotely break blocks and return the drops to you&r."
				""
				"It can also be used to &agrab dropped items&r and &adamage enemies&r."
				""
				"You can upgrade it to the &bFlamarang&r, and both versions can be Enchanted."
			]
			id: "0323243BE6D015C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "4899D460BAF74ACE"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6669EF98E54CE5AD"
				item: {
					Count: 1
					id: "quark:pickarang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["0323243BE6D015C7"]
			description: ["Similar to the &bPickarang&r, this item can be used to &amine blocks&r and &adefeat enemies&r. However, it also has an &aauto-smelting&r function!"]
			id: "230F870FB86A18B6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D7EB8861FD08213"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "663A12DFC8EE8F64"
				item: {
					Count: 1
					id: "quark:flamerang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			description: ["It can be tedious to carry a &bCrafting Table&r around and have to keep placing it and picking it up. Thankfully, there's &aan easier solution - &bPortable Crafting Tables&r!"]
			id: "01D64E94563773D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "28C2959FEF6D96C5"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6A70C2A18766134B"
				item: "craftingcraft:portable_crafting"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			description: [
				"&lNameless Trinkets&r adds a number of useful &bcurios&r to benefit your character!"
				""
				"Unfortunately, not all of these trinkets are enabled - and as of now, &dit is not possible to prevent disabled trinkets from appearing as loot&r."
				""
				"If you receive an unwanted trinket, &6check the connected quest&r to find out how to trade it in for a chance at a &bbetter one&r!"
			]
			id: "03A71394322AFF28"
			rewards: [{
				count: 6
				id: "5FBF3D9D8DF9125F"
				item: "nameless_trinkets:unknown_fragment"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5D2FB752DC439EE5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "nameless_trinkets:trinkets"
					}
				}
				title: "Any #nameless_trinkets:trinkets"
				type: "item"
			}]
			title: "Obtain a Trinket"
			x: 2.5d
			y: 3.0d
		}
		{
			description: [
				"Collect a whole set of &bHephaestus Armor&r to complete this quest."
				""
				"This set offers a bonus that gives you &aFire Resistance&r!"
			]
			id: "2AD4E2DBDC90F28C"
			rewards: [{
				exclude_from_claim_all: true
				id: "367D72095EAA0EEC"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "73205DC076975ACC"
					item: {
						Count: 1
						id: "orpheus:hephaestus_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01AC82429FC65ADD"
					item: {
						Count: 1
						id: "orpheus:hephaestus_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5D0838AC16EF2CB7"
					item: {
						Count: 1
						id: "orpheus:hephaestus_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0DF9F1B4C481AA82"
					item: {
						Count: 1
						id: "orpheus:hephaestus_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "The Full Set: Hephaestus Armor"
			x: -2.0d
			y: 4.5d
		}
	]
	title: "Equipment \\& Gear"
}
