{
	autofocus_id: "3B495074C87ECD1E"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "eidolon"
	group: "181D7A6A92948264"
	icon: "eidolon:codex"
	id: "3772B68D6D8DD690"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 14.0625d
		hover: [ ]
		image: "enchanted_wilds:textures/questui/bgeidolon.png"
		rotation: 0.0d
		width: 25.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["35618FF7350BEA17"]
			description: ["&bPewter&r is an alloy of &bLead&r and &bIron&r, and is magically inert, making it &agreat for arcane constructs&r and other crafts. It is used to make &bCrucibles&r, &bPewter Inlays&r, and more."]
			id: "2B791CCC3DFBE3DE"
			rewards: [
				{
					id: "43D3DB95CBF76D78"
					item: "eidolon:pewter_inlay"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "78BC460E03AA0322"
					table_id: 5705869042914710822L
					type: "random"
				}
			]
			subtitle: "pew pew pew...ter"
			tasks: [
				{
					id: "728F91B8EC02040A"
					item: "eidolon:pewter_ingot"
					type: "item"
				}
				{
					id: "0881B0DC23878041"
					item: "eidolon:pewter_blend"
					type: "item"
				}
			]
			title: "Obtain Pewter"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"405E2E0B8B109BC2"
				"12A877C525919485"
			]
			description: [
				"There are several magical plants to be found in this mod."
				""
				"&bMerammer Root&r can be used to make &bMerammer Resin&r, an important incense ingredient."
				""
				"Another incense addition is the &bFlowering Oanna&r."
				""
				"The &bSildrian Seed&r is used in making the &bEnervating Ring&r."
				""
				"Currently, the &bSprig of Avenna&r is &ddecorative only&r."
			]
			id: "13623C8B65A712A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "33FDC5CA0D61FE97"
				table_id: 5705869042914710822L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "6D56477F1DD9C99A"
					item: "eidolon:avennian_sprig"
					type: "item"
				}
				{
					id: "4C5F21B39986C5DF"
					item: "eidolon:sildrian_seed"
					type: "item"
				}
				{
					id: "1F163B1A7E459096"
					item: "eidolon:oanna_bloom"
					type: "item"
				}
				{
					id: "612C3CD04C2BEBFF"
					item: "eidolon:merammer_root"
					type: "item"
				}
			]
			title: "Magical Plants"
			x: -6.0d
			y: 0.0d
		}
		{
			description: [
				"This we know for sure: &athe world is full of magic&r. Different types appeal to different witches, and not everyone will follow the same path. However, the first step is always the same - &aresearch&r."
				""
				"Obtain this book, the &bArs Ecclesia&r, from your &bEccentric Tome&r, and let's begin."
				""
				"The mod &lEidolon&r (AY-doh-lawn) gives two paths to follow: the &alight path of the sun goddess&r, and the &adark path of the moon goddess&r. Both paths will give unique benefits!"
				""
				"You can also &6choose to do both&r - after all, we witches all have both light and dark within us."
			]
			id: "35618FF7350BEA17"
			rewards: [
				{
					count: 4
					id: "5F810241D3B19192"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2882455A96856F68"
					table_id: 5705869042914710822L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "712279A7E901DF4D"
				item: "eidolon:codex"
				type: "item"
			}]
			title: "A Grimoire of Sorts"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"34548B38A1F9AD83"
				"5D4B36377BC469D4"
			]
			dependency_requirement: "one_completed"
			description: [
				"Every good witch needs &aan Altar&r. You can combine &bAltar&r blocks to make a larger one, which can fit more upgrades."
				""
				"Oh, yes, there are &aupgrades&r! Every altar deserves some &ameaningful decor&r. You can place &bLighting&r, &bSkulls&r, &bHerbs&r, and a &bGoblet&r or &bCenser&r to increase &ahow much mana you get from prayer&r, how likely you are to &abe granted new knowledge&r, and other things!"
				""
				"Refer to your &bArs Ecclesia&r for more information. And &ddon't forget to turn the page!&r"
				""
				"{image:enchanted_wilds:textures/questimages/theurgypage.png width:100 height:60 align:1 fit:true}"
			]
			id: "6614EDDD9228A438"
			rewards: [{
				id: "2B4CBEA95BCF0110"
				item: "minecraft:skeleton_skull"
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "05589C9F97548AAA"
				item: { Count: 6b, id: "eidolon:wooden_altar" }
				type: "item"
			}]
			title: "A Multiblock Altar"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["6614EDDD9228A438"]
			description: [
				"The &bStraw Effigy&r is a poppet which will &areceive prayer on behalf of your deity&r. It may be crude, but you can &aupgrade it later on&r."
				""
				"You should &6place it in a central spot on your &bAltar&r."
			]
			id: "362F1DD4147A2D2A"
			rewards: [{
				exclude_from_claim_all: true
				id: "092E18DE2C444738"
				table_id: 5705869042914710822L
				type: "random"
			}]
			tasks: [{
				id: "1F775E3A4A4BA79C"
				item: "eidolon:straw_effigy"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["362F1DD4147A2D2A"]
			description: [
				"In order to &apray to your goddess&r, which you can do once per day or night, you should &6Chant your chosen sign three times&r. You do this by accessing your &bArs Ecclesia&r and &6Clicking&r the sign, or signs, that you want. Over time, you will learn &amore Chants&r, and &amore spells&r you can perform with them."
				""
				"{image:enchanted_wilds:textures/questimages/prayers.png width:275 height:175 align:1}"
				""
				"As you pray, your goddess will give you &amana&r, which appears above your altar like this:"
				""
				""
				"{image:enchanted_wilds:textures/questimages/manabar.png width:250 height:50 align:1}"
			]
			id: "2E95BFDEACD38578"
			rewards: [{
				count: 3
				id: "768284848C1251B3"
				item: "eidolon:tallow"
				type: "item"
			}]
			tasks: [{
				id: "4E63F2862BC1D8C5"
				title: "Thoughts & Prayers"
				type: "checkmark"
			}]
			title: "Thoughts \\& Prayers"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["2B791CCC3DFBE3DE"]
			description: [
				"You can use the &bPlanter&r to display &aarcane plants&r such as the &bSprig of Avenna&r or &bFlowering Oanna&r. This will allow you to &aobtain more of these&r, as occasionally when &6you break the mature plant with left click&r, you will receive 2 of them."
				""
				"These plants can &abe used in the &bCrucible&a or other recipes&r."
			]
			id: "405E2E0B8B109BC2"
			rewards: [{
				id: "775A3D561F5F9E37"
				item: "eidolon:merammer_root"
				type: "item"
			}]
			tasks: [{
				id: "163EBCD4FF4D6CBA"
				item: "eidolon:planter"
				type: "item"
			}]
			title: "Magical Planting"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["6C5F3C1E50DE0082"]
			description: ["&bArcane Gold&r is a &astronger and more magically conductive&r than regular &bGold&r. It can be made in a &bCrucible&r, and is used in &acrafting mystically charged items&r."]
			id: "15E8B45D366A2B35"
			rewards: [{
				count: 3
				id: "19AE78FBB152FC99"
				item: "eidolon:arcane_gold_ingot"
				type: "item"
			}]
			subtitle: "there's gold in them thar minerals"
			tasks: [{
				id: "2AB2EB696244234C"
				item: "eidolon:arcane_gold_ingot"
				type: "item"
			}]
			title: "Arcane Gold"
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["2B791CCC3DFBE3DE"]
			description: [
				"The &bCrucible&r is an essential part of your mystic path. It allows you to &atransmute common items into arcane ones&r, among other things."
				""
				"In order to use it, you need to &6place it over a heat source&r such as a &bCampfire&r or &bStove&r, and then &6fill it with water&r. Make sure to have an infinite water source such as a &bSink&r nearby, as you'll be &ausing it a lot&r!"
				""
				"If you have difficulty using the Crucible, try using a &bHopper&r and &bWooden Chute&r to put in the items you'll need! Keep in mind that you have &d10 seconds&r to perform each phase of the brewing recipe."
				""
				"Why don't we start off by making a &bLesser Soul Gem&r?"
			]
			id: "6C5F3C1E50DE0082"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E4D0A0DA43A5BD0"
					table_id: 5705869042914710822L
					type: "loot"
				}
				{
					id: "33704C14F91DD52E"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "541D33276FF40855"
					item: "quark:chute"
					type: "item"
				}
				{
					id: "6226D8EEF204E62C"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			tasks: [{
				id: "00A53EEAF8D68E6A"
				item: "eidolon:crucible"
				type: "item"
			}]
			title: "Mystical Brewing"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"15E8B45D366A2B35"
				"66056B5BE17B85DC"
			]
			description: [
				"The &bSoul Enchanter&r is a device by which you can &achoose and upgrade Enchantments&r for your gear. This process costs &aexperience and &bSoul Shards&r."
				""
				"In the image below you can see a &bSword&r being imbued with the &aLifesteal&r enchantment. In the second half of the image, the sword has been &aplaced back into the &bEnchanter&r and you can see the &aLifesteal enchantment is offered at level 2&r."
				""
				"{image:enchanted_wilds:textures/questimages/soulenchanter.png width:300 height:130 align:1}"
				""
				"&dEach item can only be enchanted in this way 8 times&r, so choose wisely! You can &areroll enchantments&r on a given item by &aenchanting another item&r."
			]
			id: "3C9030840D8880FC"
			rewards: [
				{
					count: 5
					id: "4EE82DCDC676DE68"
					item: "eidolon:soul_shard"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "160EE68E735096BD"
					table_id: 5705869042914710822L
					type: "random"
				}
			]
			tasks: [{
				id: "797EB43804A39041"
				item: "eidolon:soul_enchanter"
				type: "item"
			}]
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: ["2B791CCC3DFBE3DE"]
			description: [
				"In order to complete &aRituals&r, you'll need a &bBrazier&r to light, and two &aItem Receptacles&r - let's begin with the &bStone Hands&r. Later on, you'll upgrade, but these are a fine and stylish choice for now!"
				""
				"Now let's try our first ritual, the &aCrystallization Ritual&r! If you look in your &bArs Ecclesia&r you will see that it requires &bRedstone Dust&r and &bBone Meal&r. You'll also need &esome undead&r, such as &eZombies, Skeletons, or Wraiths&r, because the ritual needs to &aconsume their corporeal forms&r and &bconvert their souls to &bSoul Shards&r."
				""
				"{image:enchanted_wilds:textures/questimages/crystallizationritual.png width:100 height:55 align:1 fit:true}"
				""
				"Remember that to &alight the Brazier&r you must &6right click it with a &bFlint and Steel&r!"
			]
			id: "1BAFE094DBFDA666"
			rewards: [
				{
					id: "4D453058BF444DD5"
					item: "minecraft:zombie_spawn_egg"
					type: "item"
				}
				{
					id: "72977F6FD91E7C11"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "3A009140F2EDAADE"
					item: "eidolon:brazier"
					type: "item"
				}
				{
					count: 2L
					id: "01910939785178FF"
					item: { Count: 2b, id: "eidolon:stone_hand" }
					type: "item"
				}
			]
			title: "The Ritual Basis"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["1BAFE094DBFDA666"]
			description: ["Congratulations on &acompleting your first ritual&r! &bSoul Shards&r are used in many different recipes, so it's a good idea to keep a good stock of them."]
			id: "577CA2909E86DB8C"
			rewards: [
				{
					id: "302DDC0BE08E6ED3"
					item: "eidolon:soul_shard"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5C5097D0D148E6FC"
					table_id: 5705869042914710822L
					type: "random"
				}
			]
			subtitle: "for fun and profit"
			tasks: [{
				id: "08B5B32A3DB3F8D7"
				item: "eidolon:soul_shard"
				type: "item"
			}]
			title: "Soul Shards"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"6C5F3C1E50DE0082"
				"577CA2909E86DB8C"
			]
			description: [
				"To make a &bLesser Soul Gem&r in your &bCrucible&r, you'll require both &aingredients&r and &ainstructions&r. You can find both in your &bArs Ecclesia&r:"
				""
				"{image:enchanted_wilds:textures/questimages/lessergem.png width:100 height:63 align:1 fit:true}"
				""
				"Each line of the instructions is a different \"phase\" of the brewing. Between these phases, the brew will &achange color&r to let you know you can continue. It is important to &abrew quickly&r, as &dthe water can boil away, taking your items with it&r!"
				""
				"So for this recipe, you will first &6throw in 2 &bRedstone&6 and 2 &bLapis Lazuli&r. Then, wait for the brew to &achange color&r."
				""
				"Once it changes, &6throw in 4 &bSoul Shards&r, and &6stir exactly twice&r (those icons indicate a stirring motion). Once again, it will &achange color&r."
				""
				"Finally, &6throw in a &bNether Quartz&r, and the &bLesser Soul Gem&r should pop out after a moment!"
				"{@pagebreak}"
				"&dA note about accessibility&r: The &bCrucible&r is slightly unfriendly to people with memory issues or dexterity issues. This modpack has doubled the amount of time allowed between Crucible steps from 100 ticks (5 seconds assuming no lag) to 200. Additionally, we have added alternative recipes using the &lCreate&r &bMechanical Mixer&r."
				""
				"We recommend using the &bCrucible&r if you're able, as it's the most fun. However, there are other options if needed."
			]
			id: "2261C0D9C4FB9D4B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "448B4C8F39F71D93"
					table_id: 5705869042914710822L
					type: "loot"
				}
				{
					id: "0ED1A842BA61A9EB"
					item: "eidolon:lesser_soul_gem"
					type: "item"
				}
			]
			tasks: [{
				id: "552FC93A5BB5DF24"
				item: "eidolon:lesser_soul_gem"
				type: "item"
			}]
			title: "Transmuting a Soul Gem"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["66056B5BE17B85DC"]
			id: "21C23C3AD73B4CD3"
			shape: "hexagon"
			tasks: [{
				id: "4E211766F4BD57C1"
				item: {
					Count: 1b
					id: "eidolon:reaper_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["66056B5BE17B85DC"]
			description: ["mines slow stuff faster and fast stuff slower"]
			id: "7740F9E102D05B8E"
			shape: "hexagon"
			tasks: [{
				id: "2033BE6BDB9D0823"
				item: {
					Count: 1b
					id: "eidolon:reversal_pick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["2B791CCC3DFBE3DE"]
			description: ["The &bMagical Workbench&r is a station at which you can craft &apowerful arcane recipes&r. In addition to the normal 9 crafting slots, it adds &aan additional 4 slots&r which accept &breagents&r to power your crafts."]
			id: "66056B5BE17B85DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "38EC29865C99AB8A"
				table_id: 5705869042914710822L
				type: "random"
			}]
			tasks: [{
				id: "2BAF22B163443413"
				item: "eidolon:worktable"
				type: "item"
			}]
			title: "A Magical Workbench"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["35618FF7350BEA17"]
			description: [
				"&eRavens&r are proud and noble corvids which live in &cForests&r."
				""
				"They &adrop &btheir Feathers&r periodically, and can be bred with &bBeetroot Seeds&r. These feathers are &auseful in crafting&r."
			]
			id: "6BAEED9E017F5838"
			rewards: [
				{
					id: "638664B1CCAECC9B"
					item: "eidolon:raven_feather"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "61B7107FFAF1ACC5"
					table_id: 5705869042914710822L
					type: "random"
				}
			]
			shape: "heart"
			tasks: [{
				icon: "eidolon:raven_feather"
				id: "03B7430D65EFC1CC"
				observe_type: 5
				timer: 0L
				to_observe: "eidolon:raven"
				type: "observation"
			}]
			title: "Meet the Raven"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["405E2E0B8B109BC2"]
			description: ["The &bResin&r of the &bMerammer Root&r is an important ingredient in &bIncense Offerings&r, which can be used in place of &ahuman sacrifice&r."]
			id: "0AFF5C9C0E070D35"
			rewards: [{
				id: "2E334949714A9CCB"
				item: "eidolon:merammer_resin"
				type: "item"
			}]
			tasks: [{
				id: "54FF4B5B607656FF"
				item: "eidolon:merammer_resin"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0AFF5C9C0E070D35"
				"15E8B45D366A2B35"
				"218FCAABA9FE25FB"
			]
			description: [
				"The &bCenser&r is a way for &elight path witches&r to make &aofferings to their deity&r without bloodshed."
				""
				"&6Fill the &bCenser&6 with an &bOffering&r, and &6light it with &bFlint and Steel&r."
			]
			id: "7AC4F9A924D7C068"
			rewards: [{
				exclude_from_claim_all: true
				id: "33D0C2820DE023B8"
				table_id: 5705869042914710822L
				type: "loot"
			}]
			tasks: [
				{
					id: "0482880249DC2295"
					item: "eidolon:offering_incense"
					type: "item"
				}
				{
					id: "1DB7918591E9FC73"
					item: "eidolon:censer"
					type: "item"
				}
			]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["405E2E0B8B109BC2"]
			description: ["The &bEnervating Ring&r is a curio which, when worn in the &aring slot&r, will grant a modest &barmor toughness&r bonus, but more importantly - will allow you to &6chant 50% faster&r than without it!"]
			id: "0E9A8623FD40B312"
			rewards: [{
				exclude_from_claim_all: true
				id: "2116F39400B80721"
				table_id: 5705869042914710822L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2EDCF152FC17F458"
				item: "eidolon:enervating_ring"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["66056B5BE17B85DC"]
			description: [
				"The &bAthame&r is a ceremonial dagger which will &adeals extra damage to &eEnder Mobs&r, and gives increased chances of &aimproved drops&r. It also functions as a &aFarmer's Delight Knife&r."
				""
				"Additionally, it will allow you to &acollect unusual plants&r. Use the &bAthame&r on plants such as &bJungle Leaves&r, &bLilypads&r, &bFerns&r, and &bWhite Flowers&r. Note that as of now, &donly vanilla white flowers count&r."
			]
			id: "12A877C525919485"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CA4F19C7FB82A81"
				table_id: 5705869042914710822L
				type: "loot"
			}]
			tasks: [{
				id: "7DFF3AEAAE0FED8E"
				item: {
					Count: 1b
					id: "eidolon:athame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["6BAEED9E017F5838"]
			description: ["Embrace this transformative &bcloak&r, which unfolds into majestic wings - allowing multiple mid-air jumps, short and quick elytra glides, or serene slow falls. These actions cost &bMana&r, which must be recharged between traversals."]
			id: "2AF2FECBE66460C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "34EDCBB335AD472B"
				table_id: 5705869042914710822L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6700BF1DC96E303E"
				item: "eidolon:raven_cloak"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["35618FF7350BEA17"]
			description: [
				"When a spirit wanders too long forgotten, it becomes a &eWraith&r, and its spectral heart turns vengeful. "
				""
				"These beings are &apowerful undead&r and should be &aexterminated on sight&r. Once dispatched, they drop &bTattered Cloth&r, which is an important ingredient for certain &acrafts and rituals&r. Rarely, they can also drop &btheir hearts&r."
			]
			id: "1F7B573C8CEC7C4A"
			rewards: [{
				count: 2
				id: "33C37F88FEC4F940"
				item: "eidolon:tattered_cloth"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				entity: "eidolon:wraith"
				icon: "eidolon:tattered_cloth"
				id: "1AFE4457617A64C1"
				type: "kill"
				value: 1L
			}]
			title: "Defeat a Wraith"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["35618FF7350BEA17"]
			description: ["&bEnchanted Ash&r is a dust which can be &6placed on the ground&r in a perimeter to &aprevent Undead from crossing&r. It can be obtained by &6putting &bBone&6 in a &bFurnace&r."]
			id: "410105BB7EB2AF72"
			rewards: [{
				count: 5
				id: "3FA09F318CC9D47E"
				item: "eidolon:enchanted_ash"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2B5746EB6AC83FA3"
				item: "eidolon:enchanted_ash"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["35618FF7350BEA17"]
			description: [
				"Slugs are &aclear signs of the left-behind &eGreat Ones&r, their invertebrate bodies remniscient of the deep knowledge of old."
				""
				"They are also very cute! They can be fed &bPumpkin Seeds&r and drop &bSlime Balls&r."
			]
			id: "08F491A19A8246B7"
			rewards: [
				{
					count: 4
					id: "1F73468EDE558D4B"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					count: 4
					id: "1DEC5A0773C667D6"
					item: "minecraft:pumpkin_seeds"
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				icon: "eidolon:spawn_slimy_slug"
				id: "53F73C16A3F92F29"
				observe_type: 5
				timer: 0L
				to_observe: "eidolon:slimy_slug"
				type: "observation"
			}]
			title: "Meet the Slug"
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["35618FF7350BEA17"]
			description: ["To begin your journey to please the &eSun Goddess&r, &6give your &bArs Ecclesia&6 to a &eCleric&r. "]
			id: "5D4B36377BC469D4"
			tasks: [{
				advancement: "eidolon:sacred_path"
				criterion: ""
				id: "6CF9DEC335932FE5"
				type: "advancement"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["35618FF7350BEA17"]
			description: ["To worship the &eMoon Goddess&r, &6give your &bArs Ecclesia&r to a &eWitch&r."]
			id: "34548B38A1F9AD83"
			tasks: [{
				advancement: "eidolon:wicked_path"
				criterion: ""
				id: "3BD4DD47494AD343"
				type: "advancement"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["2E95BFDEACD38578"]
			description: ["As you continue to learn, you will &aunlock chants&r which can be &aused on items dropped on the ground&r. One of the most basic and useful ones is used on &bPewter Inlay&r, which can be transformed into &bUnholy Symbols&r, and gold into &bHoly Symbols&r. These same &aChants&r can sometimes have other effects, so be sure to &6try them out&r."]
			id: "2F69D6FB70A2ACC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A53B44DF5B8FDE9"
				table_id: 5705869042914710822L
				type: "loot"
			}]
			tasks: [
				{
					id: "593D443A589B35B2"
					item: "eidolon:pewter_inlay"
					type: "item"
				}
				{
					id: "2B64C2026C950E4D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "eidolon:patron_symbol"
						}
					}
					title: "Any #eidolon:patron_symbol"
					type: "item"
				}
				{
					id: "5863608A89EC31BC"
					item: "eidolon:gold_inlay"
					type: "item"
				}
			]
			title: "Crafting with Deity Powers"
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["66056B5BE17B85DC"]
			description: [
				"The &bWarlock's Hat&r (which should not be confused with a &bWitch's Hat&r, no matter how similar they may look) provides a boost to &amagical offense&r. Any &amagic or wither damage&r the player deals will be more powerful - and &awither damage&r will slightly &aheal the player&r."
				""
				"The &bWarlock's Cloak&r is more about defense. When worn, &amagic and wither damage&r dealt to the player will be &areduced by half&r. It also looks very fashionable."
				""
				"The &bWarlock's Boots&r will make you nimble. &aMovement hindrances such as &bSoul Sand&r or &bCobwebs&r will be mitigated by half! Additionally, the wearer becomes &aimmune to the slowness effect&r."
			]
			id: "5F632622E0D1DCB1"
			rewards: [{
				exclude_from_claim_all: true
				id: "381A18D1A73DDDAD"
				table_id: 5705869042914710822L
				type: "loot"
			}]
			tasks: [
				{
					id: "45EC5E65496BC9A9"
					item: {
						Count: 1b
						id: "eidolon:warlock_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "776B412F88068411"
					item: {
						Count: 1b
						id: "eidolon:warlock_cloak"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42FD8B3EDB4FA49B"
					item: {
						Count: 1b
						id: "eidolon:warlock_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Warlock Fashion"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["218FCAABA9FE25FB"]
			id: "64FADC655B39C9B4"
			tasks: [{
				id: "23297FF04DD09629"
				item: "eidolon:goblet"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["2F69D6FB70A2ACC4"]
			id: "218FCAABA9FE25FB"
			tasks: [
				{
					id: "3AB007E81A212242"
					item: "eidolon:candlestick"
					type: "item"
				}
				{
					id: "221051C926880965"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "11141619100B5CDF"
					item: "minecraft:wither_rose"
					type: "item"
				}
				{
					id: "450AF7A8DD179DB9"
					item: "eidolon:unholy_effigy"
					type: "item"
				}
			]
			title: "Upgrading Your Altar"
			x: -7.0d
			y: 2.5d
		}
		{
			hide: true
			id: "3B495074C87ECD1E"
			invisible: true
			secret: true
			tasks: [{
				id: "4B0143C86CD6B8BD"
				item: "ftbquests:barrier"
				only_from_crafting: true
				secret: true
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Eidolon"
}
