{
	autofocus_id: "7814F0DBA486B635"
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "farmers_delight"
	group: "33A91E268D63CB12"
	icon: "farmersdelight:cooking_pot"
	id: "1E6C7DB3D27545CE"
	images: [
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/bgfarming.png"
			rotation: 0.0d
			width: 20.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/beekeepingbg.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 8.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"You've obtained some &bseeds&r, congratulations! The first step of becoming a successful farmer is to have something to plant."
				""
				"As a reward, try this &bRich Soil&r. It can be crafted from &bOrganic Compost&r, and is great for planting crops on!"
				""
				"It will &aperiodically grant a growth boost&r to crops (when it's provided with water) and it &acannot be trampled&r. It &acan also be used to grow &bMushroom Colonies&r in complete darkness."
			]
			id: "4930ECD60EA9ED8D"
			rewards: [
				{
					count: 4
					id: "2CB2953E77DF6618"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5631EAEE8EC7A5F0"
					table_id: 6518300475828805418L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "A Bit Seedy..."
			tasks: [{
				id: "536499531C4C43D5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds"
					}
				}
				title: "Any #forge:seeds"
				type: "item"
			}]
			title: "Obtain some seeds"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: ["Mushroom colonies can be &agrown in complete darkness&r using &bRich Soil&r. If you &6harvest one with shears&r, you will get the whole colony. &6Harvest it with your hand&r and you will get up to 5 mushrooms. Hooray for mush!"]
			id: "435BD760D0F2E010"
			rewards: [
				{
					id: "236914FF02083F47"
					item: "farmersdelight:brown_mushroom_colony"
					type: "item"
				}
				{
					id: "13B21F12709E46BD"
					item: "farmersdelight:red_mushroom_colony"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "So happy together"
			tasks: [{
				id: "67A332A524039E38"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(farmersdelight:brown_mushroom_colony)item(farmersdelight:red_mushroom_colony))"
					}
				}
				type: "item"
			}]
			title: "Obtain a Mushroom Colony"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"&bPies&r from this mod can be eaten one of two ways. You can place them down like a &bcake&r and eat them slice-by-slice, or you can place them on a &bCutting Board&r and use that to cut them into &bportable slices&r."
				""
				"When eaten, they grant you a short speed boost!"
			]
			id: "57B830324890E32C"
			rewards: [
				{
					count: 3
					id: "213B8B8FCA9F63AD"
					item: "farmersdelight:milk_bottle"
					type: "item"
				}
				{
					count: 3
					id: "00DD6C79ABA69814"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					count: 2
					id: "4B4379A14669A7EC"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "0AECAF9A2986BEF2"
					table_id: 7917666410282180869L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "Tastes so good, makes a grown man cry"
			tasks: [{
				id: "2DD8FA7DB6BE126D"
				item: "farmersdelight:pie_crust"
				type: "item"
			}]
			title: "Make a Pie"
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: ["&bStraw&r can be used to make &bRope&r, which is very useful. It can also be used to make &bCanvas&r, &bCompost&r, and building materials such as &bDaub&r."]
			id: "3AE0F1C1159FBDDE"
			rewards: [{
				id: "66F2801F9DFA05AC"
				item: "farmersdelight:straw_bale"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Just don't draw the short one"
			tasks: [{
				id: "55C6E492715281CF"
				item: "farmersdelight:straw"
				type: "item"
			}]
			title: "Obtain Straw"
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["3AE0F1C1159FBDDE"]
			description: ["&bCanvas&r is a versatile material which can create &bMats&r, &bSigns&r, and more!"]
			id: "548376041885F6D1"
			rewards: [{
				id: "4B7C75DB02E57058"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "A blank canvas is a powerful thing"
			tasks: [{
				id: "7B4B34EE649076A3"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["3AE0F1C1159FBDDE"]
			description: ["&bRope&r can be used to make tools such as the &bSafety Net&r, which &anegates falling damage when landed on&r. It can also be crafted into &bRope Arrows&r, which will unroll a length of rope to the ground beneath where the arrow lands, allowing you to climb up it."]
			id: "141887F26E89BAE8"
			rewards: [{
				id: "6858B53EC13EE0A2"
				item: {
					Count: 1
					id: "supplementaries:rope_arrow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Always practice rope safety"
			tasks: [{
				id: "45328BF090DF76BC"
				item: "farmersdelight:rope"
				type: "item"
			}]
			title: "Obtain Rope"
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["2CA80140F624D0AE"]
			description: ["Crops can be easily compacted into Bags or Crates in order to &asave on storage space&r. &6Place 9 of each material in a Crafting Grid&r to obtain a Crate or Bag of it!"]
			id: "0545DF70043D964A"
			rewards: [
				{
					id: "0A8B138A045BB03E"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4B783F459C7A48B5"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "60E05DAC17F84051"
					table_id: 1510389528595555205L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Crops but compact"
			tasks: [
				{
					id: "0B3D4A89F7573E0A"
					item: "farmersdelight:rice_bag"
					type: "item"
				}
				{
					id: "0D4B4D9B040FC426"
					item: "farmersdelight:onion_crate"
					type: "item"
				}
				{
					id: "264A58E9818E845A"
					item: "farmersdelight:tomato_crate"
					type: "item"
				}
				{
					id: "3B1250578AA7B5FA"
					item: "farmersdelight:cabbage_crate"
					type: "item"
				}
				{
					id: "3B35640DCCB3391D"
					item: "farmersdelight:beetroot_crate"
					type: "item"
				}
				{
					id: "3B0EA9557B457B15"
					item: "farmersdelight:potato_crate"
					type: "item"
				}
				{
					id: "00992514D9743E5A"
					item: "farmersdelight:carrot_crate"
					type: "item"
				}
				{
					id: "5126D0836B72E09E"
					item: "farm_and_charm:corn_bag"
					type: "item"
				}
			]
			title: "Compact Your Crops"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"4930ECD60EA9ED8D"
				"2093240CD42882CF"
			]
			description: [
				"Expand your farm with these delicious &bnew crops&r! Crops that &agrow in soil&r can have their &agrowth boosted&r by using &bRich Farmland&r."
				""
				"&bCorn&r can only be found naturally in &cAbandoned Farms&r, but you can also &6buy it from the &bMarket Stall&r!"
			]
			id: "2CA80140F624D0AE"
			rewards: [
				{
					id: "69ACEF4AC35DF65C"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1E1001E2D420EF81"
					table_id: 6518300475828805418L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "More, give me more"
			tasks: [
				{
					id: "7E1608CE39644619"
					item: "farmersdelight:tomato"
					type: "item"
				}
				{
					id: "66FBA732EB969822"
					item: "farmersdelight:onion"
					type: "item"
				}
				{
					id: "61BC6271FA074A75"
					item: "farmersdelight:rice_panicle"
					type: "item"
				}
				{
					id: "6423E31169FF965C"
					item: "farmersdelight:cabbage"
					type: "item"
				}
				{
					id: "2CC257E0F2FBF493"
					item: "delightful:salmonberries"
					type: "item"
				}
				{
					id: "07E0C6422AFA5B4A"
					item: "vegandelight:soybean"
					type: "item"
				}
				{
					id: "0BD7A6CEF3F6B63E"
					item: "farm_and_charm:corn"
					type: "item"
				}
				{
					id: "652808E991B7EBEE"
					item: "farm_and_charm:oat"
					type: "item"
				}
				{
					id: "4F9D7325DBD23437"
					item: "farm_and_charm:lettuce"
					type: "item"
				}
				{
					id: "020F47CA57F316AE"
					item: "farm_and_charm:barley"
					type: "item"
				}
			]
			title: "Obtain New Ground Crops"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: ["The &bPlanter&r is useful both as a decorative block, and as a utility. It can grow crops without the need for water, and without the danger of being trampled."]
			id: "3D221ECD9106F792"
			rewards: [
				{
					id: "62C1DF9B5627710E"
					item: "minecraft:lily_of_the_valley"
					type: "item"
				}
				{
					id: "0BC000C96B54EA2B"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					id: "592AD857D4ED8118"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-530006157
									1378044281
									-1862026456
									306851943
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTk2NDIyNDk3YTgzZWRlMzk3NGU5N2IzNWE3ODE0NzJiYmIzNzJmN2MzMjQ0YzkyMmU3MTc0M2U2YWYzOWJjYSJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Flower Basket\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Mmm, so planty"
			tasks: [{
				id: "1A82E50D8BBEB46D"
				item: "supplementaries:planter"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"They say not to waste your diamonds on a hoe. But you've taken this a step further."
				""
				"To honor your commitment, please take this reward."
			]
			id: "2186A6F69ADBE795"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "679B96B27A170259"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "084D4358FE8322BB"
					table_id: 6518300475828805418L
					type: "choice"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:husbandry/obtain_netherite_hoe"
				criterion: ""
				id: "689FF833D614619E"
				type: "advancement"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"Have you &aautomated your farm&r? Then you probably know the pain of excessive crop ownership. &6Submit your crops to this quest&r to earn rewards."
				""
				"[Repeatable Quest]"
			]
			id: "6630D27FC9E3F285"
			rewards: [
				{
					id: "4695B14C75D256F2"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "509497F8FDAC8759"
					table_id: 7049021818423122779L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5EFC02323DC65CA5"
					table_id: 1739670786502713488L
					type: "loot"
				}
				{
					count: 10
					id: "25673EACEF5A376C"
					item: "minecraft:emerald_block"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 10L
					id: "421CB73C1AE799A5"
					item: "farmersdelight:onion_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "55035A2527029547"
					item: "farmersdelight:carrot_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "01215F6EE4B457A4"
					item: "farmersdelight:potato_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "13803B6E5CB2DF76"
					item: "farmersdelight:beetroot_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "5CE060E19611C1DE"
					item: "farmersdelight:cabbage_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "241C1EBB473D9D1B"
					item: "farmersdelight:tomato_crate"
					type: "item"
				}
				{
					count: 10L
					id: "28597237443B3B16"
					item: "farmersdelight:rice_bag"
					type: "item"
				}
				{
					count: 10L
					id: "55F02BCB172E8D8C"
					item: "delightful:salmonberry_sack"
					type: "item"
				}
				{
					count: 10L
					id: "233047787B0AEDB1"
					item: { Count: 10, id: "farm_and_charm:corn_bag" }
					type: "item"
				}
				{
					count: 10L
					id: "1B06156C4AB3701F"
					item: { Count: 10, id: "farm_and_charm:strawberry_bag" }
					type: "item"
				}
			]
			title: "Ship Your Crops"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["2CA80140F624D0AE"]
			description: ["Similar to &bCrates&r, many crops can be compacted into &bSacks&r. These can be used decoratively, or &aused to free up storage space&r!"]
			id: "2973338AB622C5D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "380BDD48693BCD8F"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "64720E736EC3511D"
					table_id: 6518300475828805418L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "1B1F3AA7E0786E0D"
					item: "delightful:salmonberry_sack"
					type: "item"
				}
				{
					id: "4ACD20B0FA4352AE"
					item: "delightful:acorn_sack"
					type: "item"
				}
				{
					id: "7A2978437C35FAF4"
					item: "delightful:blueberry_sack"
					type: "item"
				}
				{
					id: "0902A7AEF4FD1D01"
					item: "vegandelight:soybean_bag"
					type: "item"
				}
				{
					id: "4B66FA5A5B0F2983"
					item: "vinery:apple_bag"
					type: "item"
				}
				{
					id: "2C05CCABCF69D255"
					item: "herbalbrews:tea_leaf_crate"
					type: "item"
				}
				{
					id: "075F95D4BAE955E3"
					item: "farm_and_charm:strawberry_bag"
					type: "item"
				}
			]
			title: "Sack Up"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"There's a way to &agrow crops more quickly!&r. If you &6craft some compost&r and then &6place it near a water source&r, it will slowly turn into &bRich Soil&r. This process can be &asped up using &bTime in a Bottle&r."
				""
				"Once tilled, &bRich Soil&r will &agrant extra growth&r ticks to your plants. It also &acannot be trampled&r, and &adoes not require water&r."
				""
				"You'll also want it if you're planning on growing any &bMushroom Colonies&r."
			]
			id: "02F91E51E86F71F6"
			rewards: [
				{
					count: 5
					id: "01F30CBF19893E1D"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "108F30F089CFBB86"
					table_id: 6518300475828805418L
					type: "random"
				}
			]
			tasks: [
				{
					id: "727B56ABB96944F2"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
				{
					id: "2E1CD7C0732CD9F2"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
			]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["02F91E51E86F71F6"]
			description: [
				"Much like its browner brother, &bRich Soul Soil&r is formed of &bSoil Compost&r that has been &aleft adjacent to Lava&r."
				""
				"You can use it to grow &bNether Crops&r more quickly!"
			]
			id: "60445E736AE3B5B4"
			rewards: [
				{
					count: 5
					id: "4DBD2CF2969F8A46"
					item: "nethersdelight:soul_compost"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "531F31FD79A7344A"
					table_id: 6518300475828805418L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "04C5336A8E4F2D84"
					item: "nethersdelight:rich_soul_soil"
					type: "item"
				}
				{
					id: "4BFE6D9C74C69930"
					item: "nethersdelight:soul_compost"
					type: "item"
				}
			]
			x: -4.5d
			y: 3.0d
		}
		{
			id: "7814F0DBA486B635"
			invisible: true
			tasks: [{
				id: "396A910D8629D953"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			description: [
				"You know what's the spice of life? Variety. And you know who loves spice? You guessed it - &ebees&r."
				""
				"Oh, that's not what you guessed?"
				""
				"Well, nevermind that. Collect one of each type of &bBeehive&r, and see how much your &eBees&r will appreciate it."
			]
			id: "1FF3A036CE58CCC9"
			rewards: [{
				id: "06C43E4BC09A8E53"
				item: "plushies:bee_plushie"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "friendsandfoes:husbandry/beehive"
				criterion: ""
				id: "28E5384ECA31D155"
				type: "advancement"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			dependencies: ["0545DF70043D964A"]
			id: "77E1FEDE586A487C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E0961718E2E2E27"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "7B67D57994DE9B53"
					item: "fruitsdelight:pineapple_crate"
					type: "item"
				}
				{
					id: "7BCDC3556D396412"
					item: "fruitsdelight:cranberry_crate"
					type: "item"
				}
				{
					id: "7329E6065027E12B"
					item: "fruitsdelight:lemon_crate"
					type: "item"
				}
				{
					id: "6219169D45A2969A"
					item: "fruitsdelight:blueberry_crate"
					type: "item"
				}
				{
					id: "6F804BD660ECA724"
					item: "fruitsdelight:mangosteen_crate"
					type: "item"
				}
				{
					id: "33AB497E471BC2C8"
					item: "fruitsdelight:orange_crate"
					type: "item"
				}
				{
					id: "0E5228FAFB7DDD5A"
					item: "fruitsdelight:peach_crate"
					type: "item"
				}
				{
					id: "66AA477CDD6735CC"
					item: "fruitsdelight:persimmon_crate"
					type: "item"
				}
				{
					id: "50A9B1050B3AFE26"
					item: "fruitsdelight:mango_crate"
					type: "item"
				}
				{
					id: "3501A7B3536247C0"
					item: "fruitsdelight:lychee_crate"
					type: "item"
				}
				{
					id: "6D0A18CC3038705B"
					item: "fruitsdelight:hawberry_crate"
					type: "item"
				}
				{
					id: "3E57F1C1EA126980"
					item: "fruitsdelight:pear_crate"
					type: "item"
				}
				{
					id: "7A447131AFA240EC"
					item: "ends_delight:chorus_fruit_crate"
					type: "item"
				}
			]
			title: "Compact Your Crops 2"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["0545DF70043D964A"]
			id: "6DF3D43144E93441"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B7B6392FD1B6E8D"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5502140B599DD57B"
					table_id: 8096229411196850122L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2B013BA1F90E7A39"
					item: "vinery:red_grape_bag"
					type: "item"
				}
				{
					id: "50EA8453703AE091"
					item: "vinery:white_grape_bag"
					type: "item"
				}
				{
					id: "35D815CD7FF0DD34"
					item: "vinery:cherry_bag"
					type: "item"
				}
			]
			title: "Compact Your Crops: Wine Edition"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"77E1FEDE586A487C"
				"2973338AB622C5D6"
				"6DF3D43144E93441"
			]
			description: ["Congratulations, you have compacted all of the crops! For your hard work, here is a reward."]
			id: "148F84D7DB06E5D1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7452EA340BE5C392"
					table_id: 7265408724434505998L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "21F0645F04708BFF"
					table_id: 5525848455660196930L
					type: "choice"
				}
				{
					id: "0DC463D1C29D6429"
					item: "abyssal_decor:bottomless_bag_of_dirt"
					type: "item"
				}
			]
			tasks: [{
				id: "2E7A316EBC2BA46A"
				title: "Compact All The Crops!"
				type: "checkmark"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: ["The &bMarket&r is a stall which allows you to &abuy seeds, soils, and saplings&r without needing to traverse the whole world finding them. However, this convenience will cost a pretty &bgem or two&r."]
			id: "264135E887281098"
			rewards: [{
				exclude_from_claim_all: true
				id: "10A3E8335475BDD3"
				table_id: 8096229411196850122L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7C7F27E7BEBD63C6"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			title: "The Stalk Market"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: [
				"Tea is a wonderful thing, as you may already know. There are &amany different ingredients&r that one can use to make either a delicious camellia tea or an herbal tisane!"
				""
				"&bTea Blossoms&r can be gotten by &6shearing flowers&r and then planted to grow &bTea Leaves&r."
				""
				"&bYerba Mate&r and &bLavender&r can be found in &cMountain&r biomes."
				""
				"&bCoffee&r and &bHibiscus&r can both be found in &cJungles&r."
				""
				"&bRooibos&r can be found growing in &cSavannah&r."
				""
				"Note that to obtain the &dproducts of these plants&r, you must &6left click them with &bShears&r. You cannot right click to harvest."
			]
			id: "14A010F870E73911"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BF35E6761EE7285"
				table_id: 8096229411196850122L
				type: "loot"
			}]
			tasks: [
				{
					id: "53E852CC48581B90"
					item: "herbalbrews:green_tea_leaf"
					type: "item"
				}
				{
					id: "1B02D4131C97FF25"
					item: "herbalbrews:yerba_mate_leaf"
					type: "item"
				}
				{
					id: "738CBB38A51CDEFB"
					item: "herbalbrews:rooibos_leaf"
					type: "item"
				}
				{
					id: "145D1E59D68C88EF"
					item: "herbalbrews:coffee_beans"
					type: "item"
				}
				{
					id: "6EC6E2B0A6320543"
					item: "herbalbrews:lavender_blossom"
					type: "item"
				}
			]
			title: "Collect Tea Leaves"
			x: -1.0d
			y: -2.0d
		}
		{
			description: [
				"Scattered around the world, you can find &bWild Crops&r growing. Find all of them to build your &alovely witchy garden&r!"
				""
				"Did you know that even vegetables can be used in household magic? For example, corn hung over a mirror will bring good luck to your household. Or, you can take a small white onion and stick it full of black-headed pins, and when placed in the window, this will protect against negativity."
				""
				"Click to the next page for information on &awhich items can be found where&r!"
				""
				"{@pagebreak}"
				"&bWild Tomatoes&r can be found in &chot, dry biomes&r."
				""
				"&bWild Rice&r can be found growing in &bwater&r in &cwet biomes&r."
				""
				"&bWild Cabbages&r and &bPineapples&r can be found in &cbeach biomes&r."
				""
				"&bWild Coffee&r can be found in &cJungle biomes&r!"
				""
				"&bSalmonberries&r spawn in &cForests&r."
				""
				"&bSoybeans&r, &bOnions&r, &bCarrots&r, and &bPotatoes&r can be found in most any biome!"
				""
				"&bBarley&r can be found in &cPlains&r and &cSavannahs."
				""
				"&bEmmer&r is located in &cForests&r."
				""
				"&bOats&r are found in &cTaiga&r biomes."
				""
				"&bCorn&r can be found in &cSavannah&r and &cBadlands&r biomes."
				""
				"&bNettles&r and &bRibwort&r spawn in &cSwamps&r and &cMangrove Swamps&r."
			]
			icon: "farmersdelight:wild_carrots"
			id: "2093240CD42882CF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20C2ED31F2632341"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "413BC3D1F2061C63"
					table_id: 8096229411196850122L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					block: "farmersdelight:wild_onions"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_onions"
					id: "7C0454EAFEA8424E"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_cabbages"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_cabbages"
					id: "6CBB2B9301C6974B"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_rice"
					block_type: 0
					checkItem: false
					icon: "farmersdelight:wild_rice"
					id: "5576BC85D39A7C82"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "supplementaries:wild_flax"
					block_type: 0
					checkItem: false
					icon: "supplementaries:wild_flax"
					id: "0625FF2B8B3F0133"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "delightful:wild_salmonberries"
					block_type: 0
					checkItem: false
					icon: "delightful:wild_salmonberries"
					id: "0FBA394BEF33BDF5"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "fruitsdelight:wild_pineapple"
					block_type: 0
					checkItem: false
					id: "67A78ED3495ABCB3"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "vegandelight:wild_soybean"
					block_type: 0
					checkItem: false
					id: "196A2A7BE9F5D9D3"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farmersdelight:wild_tomatoes"
					block_type: 0
					checkItem: false
					id: "04F07E3A87A9304A"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farm_and_charm:wild_oat"
					block_type: 0
					checkItem: false
					id: "6E88A0E6CFB4A7BA"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farm_and_charm:wild_lettuce"
					block_type: 0
					checkItem: false
					id: "4CCFF8A21493E957"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farm_and_charm:wild_strawberries"
					block_type: 0
					checkItem: false
					id: "76C297DF00C99055"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farm_and_charm:wild_corn"
					block_type: 0
					checkItem: false
					id: "40B7F0ED08B6B15B"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farm_and_charm:wild_barley"
					block_type: 0
					checkItem: false
					id: "448F8D3100E58DB1"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farm_and_charm:wild_emmer"
					block_type: 0
					checkItem: false
					id: "3DE7249CC8A7D98E"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farm_and_charm:wild_ribwort"
					block_type: 0
					checkItem: false
					id: "796154A6C7157DDC"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "farm_and_charm:wild_nettle"
					block_type: 0
					checkItem: false
					id: "6A136A6C1D540DF2"
					type: "questsadditions:break"
					value: 1L
				}
			]
			title: "Forage Wild Crops"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: [
				"&bCherry Trees&r can be found in most &cForests&r. To obtain them, you must &6right click the cherried leaves&r. They do not drop if the tree is broken."
				""
				"&bSalmonberries&r grow in patches in &cForests&r. These can be &acrafted into Pips&r which can then be planted!"
				""
				"&bStrawberries&r can be found growing in both &ccold biomes such as Taiga&r, and also in &cJungle Biomes&r!"
			]
			id: "3D99932B0EAFD2DA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "241DD25D49F14D3D"
					table_id: 6518300475828805418L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1C9A17EC026DFCC1"
					table_id: 8096229411196850122L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "472FE3154E462C98"
					item: "vinery:cherry"
					type: "item"
				}
				{
					id: "7257E765EFC85C34"
					item: "delightful:salmonberries"
					type: "item"
				}
				{
					id: "5CDFB8881FB905FE"
					item: "farm_and_charm:strawberry"
					type: "item"
				}
			]
			title: "Collect Crops: Misc"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["2093240CD42882CF"]
			description: [
				"&bPersimmons&r, &bBlueberries&r and &bHawberry&r can be found in &ccold taiga biomes&r. Blueberries can also be found in &cWindswept biomes&r and &cSwamps&r."
				""
				"&bPears&r can be found in &cwarm biomes&r and &cBirch tree biomes&r."
				""
				"&bPeaches&r can be found in &cSparse Jungles&r and &chot, humid biomes&r."
				""
				"&bOranges&r, &bFigs&r, &bApples&r, and &bKiwi&r grow in &cwarm biomes&r and &cforests&r."
				""
				"&bMangos&r and &bLychee&r are often located in &chot, humid, or tropical biomes&r."
				""
				"&bMangosteens&r, &bBayberries&r and &bCranberries&r can be found in &chot, humid biomes&r, as well as &cswamps&r."
				""
				"&bLemons&r grow in &cwarm biomes&r and &cPlains&r."
				""
				"Look for &bHamimelons&r in &cDesert biomes&r."
			]
			id: "56F73747B7197386"
			rewards: [{
				exclude_from_claim_all: true
				id: "74D0F94688292BDA"
				table_id: 8096229411196850122L
				type: "loot"
			}]
			tasks: [
				{
					id: "5EAC5E59EB7BB5F5"
					item: "fruitsdelight:pear"
					type: "item"
				}
				{
					id: "5450A159D60E2EAA"
					item: "fruitsdelight:hawberry"
					type: "item"
				}
				{
					id: "1AD90CDE5734BC29"
					item: "fruitsdelight:lychee"
					type: "item"
				}
				{
					id: "72387748DE8C22C1"
					item: "fruitsdelight:mango"
					type: "item"
				}
				{
					id: "361906B7484030F6"
					item: "fruitsdelight:persimmon"
					type: "item"
				}
				{
					id: "1D36CD9E39A22ED7"
					item: "fruitsdelight:peach"
					type: "item"
				}
				{
					id: "0C258257E43C1512"
					item: "fruitsdelight:orange"
					type: "item"
				}
				{
					id: "455082C12B3E749B"
					item: "fruitsdelight:blueberry"
					type: "item"
				}
				{
					id: "167AAD6735FAA235"
					item: "fruitsdelight:lemon"
					type: "item"
				}
				{
					id: "75E75C23F9A94D44"
					item: "fruitsdelight:hamimelon_slice"
					type: "item"
				}
				{
					id: "02B607079847F248"
					item: "fruitsdelight:pineapple"
					type: "item"
				}
			]
			title: "Obtain New Fruits"
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["5B6C14BE4C6318DB"]
			description: [
				"Although there are a veritable bounty of &bBeehives&r available to craft, there are some which are &aspecial&r! These ones show you when &anearly full&r, and when they are &acompletely full&r, it is easily visible from &aall directions&r."
				""
				"They are also the &aonly &bBeehives&a which can produce &bSpecial Honey types&r!"
			]
			id: "367C23BE5CAEF485"
			subtitle: "oh, beehive, baby"
			tasks: [{
				id: "40F53CF44216CB1D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item(betterbeekeeping:mangrove_beehive)item(betterbeekeeping:cherry_beehive)item(betterbeekeeping:bamboo_beehive)item(betterbeekeeping:oak_beehive)item(betterbeekeeping:spruce_beehive)item(betterbeekeeping:birch_beehive)item(betterbeekeeping:dark_oak_beehive)item(betterbeekeeping:jungle_beehive)item(betterbeekeeping:acacia_beehive)item(betterbeekeeping:crimson_beehive)item(betterbeekeeping:warped_beehive))"
					}
				}
				type: "item"
			}]
			title: "Special Beehives"
			x: -2.5d
			y: 10.5d
		}
		{
			description: [
				"The first step in &bBeekeeping&r is, naturally, to &afind some &eBees&r! They live in &bBee Nests&r, which spawn on the sides of trees, especially &bBirch&r."
				""
				"You can hold a wild &bFlower&r to get it to follow you! Be careful, though, as they can have quite a quick temper if you try to &abreak their nest&r, &atake their honey&r, or &ahurt them&r. One angry bee is rarely alone!"
			]
			id: "5B6C14BE4C6318DB"
			rewards: [{
				count: 2
				id: "6B292DEE1A0CBBB8"
				item: "minecraft:poppy"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				icon: {
					Count: 1
					id: "the_bumblezone:stingless_bee_helmet_1"
					tag: {
						Damage: 0
					}
				}
				id: "42796DE5C53FA5B2"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:bee"
				type: "observation"
			}]
			title: "Meet the Bee"
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["5B6C14BE4C6318DB"]
			description: ["Find and pick up a &bPitcher Plant&r flower. These are obtained by cultivating &bPitcher Pods&r, which are &aobtained randomly from &eSniffers&r."]
			id: "3E165F11BBE2D279"
			rewards: [{
				count: 3
				id: "1A8F4955C3741D02"
				item: "minecraft:pitcher_plant"
				type: "item"
			}]
			tasks: [{
				id: "1A2D130913A9C1AF"
				item: "minecraft:pitcher_plant"
				type: "item"
			}]
			title: "Get a Pitcher Plant"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["5B6C14BE4C6318DB"]
			description: ["Using the &bPoppies&r you got from the last quest (or, if you've used those already, find two more), &ainteract with two adult &eBees&r so they make a bay-bee!"]
			id: "314290463FBFB5DC"
			rewards: [{
				id: "1ECF9D15936BBFF8"
				item: "plushie_buddies:plushie_bee"
				type: "item"
			}]
			tasks: [{
				checkItem: true
				entity: "minecraft:bee"
				id: "13DC40E94F2961FA"
				item: "minecraft:poppy"
				nbt: { }
				type: "questsadditions:interaction"
				value: 2L
			}]
			title: "Breed Two Bees"
			x: 0.0d
			y: 8.5d
		}
		{
			description: [
				"To &asafely collect &bHoney&r, normally one must &6place a &bCampfire&r beneath the &bHive&r to placate the &eBees&r inside. However, having such hot flames directly under your home can't be comfortable!"
				""
				"Consider this alternative: the &bBee Smoker&r gives off the same soothing smoke that a &bCampfire&r does, but without singeing your bee butts!"
			]
			id: "108279F31289168F"
			rewards: [{
				id: "1CC8E8234D3D32C6"
				item: "betterbeekeeping:bee_smoker_block"
				type: "item"
			}]
			tasks: [{
				id: "1FC65AA1C43C8BC5"
				item: "betterbeekeeping:bee_smoker_block"
				type: "item"
			}]
			title: "Fireless Smoke"
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["62A4710B05D8A115"]
			description: [
				"Cool Honey comes from Blue Orchids, Dandelions Peonies and Pitcher Plants and cures Hunger."
				""
				"Warm Honey comes from Tulips and Roses and cures Weakness."
				""
				"Lively Honey comes from Oxeye Daisies, Lily of the Valley and Pink Petals and grants Regeneration."
				""
				"Spicy Honey comes from Cornflowers, Allium and Lilacs and cures Slowness."
				""
				"Bright Honey comes from Azure Bluets, Poppies, Sunflowers and Torchflowers and cures Blindness."
				""
				"Strange Honey comes from Wither Roses and cures Wither."
			]
			id: "3DFE68F9C3E72198"
			tasks: [
				{
					id: "35B63FA143836CE9"
					item: "minecraft:honey_bottle"
					type: "item"
				}
				{
					id: "710B3F635AA28BA8"
					item: "betterbeekeeping:spicy_honey_bottle"
					type: "item"
				}
				{
					id: "4E2F180CE1775870"
					item: "betterbeekeeping:warm_honey_bottle"
					type: "item"
				}
				{
					id: "370F12EB6A2D600F"
					item: "betterbeekeeping:bright_honey_bottle"
					type: "item"
				}
				{
					id: "23F0D30D21986032"
					item: "betterbeekeeping:lively_honey_bottle"
					type: "item"
				}
				{
					id: "04799D02BF2B4161"
					item: "betterbeekeeping:cool_honey_bottle"
					type: "item"
				}
				{
					id: "1A8F6A70E5E2747F"
					item: "betterbeekeeping:strange_honey_bottle"
					type: "item"
				}
			]
			title: "Obtain All Honey Types"
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["367C23BE5CAEF485"]
			description: [
				"&eBees&r gathering nectar from the same type of flower, or flowers that make the same flavor of honey, will give you a &bflavored honey&r when you collect it from the hive."
				""
				"Each flavor of honey will &acure poison&r, like regular honey, but will also &aeither cure a negative effect or grant a positive one&r!"
			]
			id: "62A4710B05D8A115"
			tasks: [{
				id: "6DBE7FF532945876"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "or(item_tag(betterbeekeeping:honey_bottles))"
					}
				}
				type: "item"
			}]
			title: "Special Honeys"
			x: 0.0d
			y: 10.5d
		}
	]
	title: "Farming \\& Gardening"
}
