{
	autofocus_id: "7814F0DBA486B635"
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "farmers_delight"
	group: "33A91E268D63CB12"
	icon: "farmersdelight:cooking_pot"
	id: "1E6C7DB3D27545CE"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 10.0d
		hover: [ ]
		image: "enchanted_wilds:textures/questui/bgfarming.png"
		rotation: 0.0d
		width: 20.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"You've obtained some &bseeds&r, congratulations! The first step of becoming a successful farmer is to have something to plant."
				""
				"As a reward, try this &bRich Soil&r. It can be crafted from &bOrganic Compost&r, and is great for planting crops on!"
				""
				"It will &aperiodically grant a growth boost&r to crops (when it's provided with water) and it &acannot be trampled&r. It &acan also be used to grow &bMushroom Colonies&r in complete darkness."
			]
			id: "4930ECD60EA9ED8D"
			rewards: [
				{
					count: 4
					id: "2CB2953E77DF6618"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5631EAEE8EC7A5F0"
					table_id: 6518300475828805418L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "A Bit Seedy..."
			tasks: [{
				id: "536499531C4C43D5"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:seeds"
					}
				}
				title: "Any #forge:seeds"
				type: "item"
			}]
			title: "Obtain some seeds"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: ["Mushroom colonies can be &agrown in complete darkness&r using &bRich Soil&r. If you &6harvest one with shears&r, you will get the whole colony. &6Harvest it with your hand&r and you will get up to 5 mushrooms. Hooray for mush!"]
			id: "435BD760D0F2E010"
			rewards: [
				{
					id: "236914FF02083F47"
					item: "farmersdelight:brown_mushroom_colony"
					type: "item"
				}
				{
					id: "13B21F12709E46BD"
					item: "farmersdelight:red_mushroom_colony"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "So happy together"
			tasks: [{
				id: "315D13677114638B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:mushcolony"
					}
				}
				title: "Any Mushroom Colony"
				type: "item"
			}]
			title: "Obtain a Mushroom Colony"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"&bPies&r from this mod can be eaten one of two ways. You can place them down like a &bcake&r and eat them slice-by-slice, or you can place them on a &bCutting Board&r and use that to cut them into &bportable slices&r."
				""
				"When eaten, they grant you a short speed boost!"
			]
			id: "57B830324890E32C"
			rewards: [
				{
					count: 3
					id: "213B8B8FCA9F63AD"
					item: "farmersdelight:milk_bottle"
					type: "item"
				}
				{
					count: 3
					id: "00DD6C79ABA69814"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					count: 2
					id: "4B4379A14669A7EC"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "0AECAF9A2986BEF2"
					table_id: 7917666410282180869L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "Tastes so good, makes a grown man cry"
			tasks: [{
				id: "2DD8FA7DB6BE126D"
				item: "farmersdelight:pie_crust"
				type: "item"
			}]
			title: "Make a Pie"
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: ["&bStraw&r can be used to make &bRope&r, which is very useful. It can also be used to make &bCanvas&r, &bCompost&r, and building materials such as &bDaub&r."]
			id: "3AE0F1C1159FBDDE"
			rewards: [{
				id: "66F2801F9DFA05AC"
				item: "farmersdelight:straw_bale"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Just don't draw the short one"
			tasks: [{
				id: "55C6E492715281CF"
				item: "farmersdelight:straw"
				type: "item"
			}]
			title: "Obtain Straw"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["3AE0F1C1159FBDDE"]
			description: ["&bCanvas&r is a versatile material which can create &bMats&r, &bSigns&r, and more!"]
			id: "548376041885F6D1"
			rewards: [{
				id: "4B7C75DB02E57058"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "A blank canvas is a powerful thing"
			tasks: [{
				id: "7B4B34EE649076A3"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["3AE0F1C1159FBDDE"]
			description: ["&bRope&r can be used to make tools such as the &bSafety Net&r, which &anegates falling damage when landed on&r. It can also be crafted into &bRope Arrows&r, which will unroll a length of rope to the ground beneath where the arrow lands, allowing you to climb up it."]
			id: "141887F26E89BAE8"
			rewards: [{
				id: "6858B53EC13EE0A2"
				item: {
					Count: 1b
					id: "supplementaries:rope_arrow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Always practice rope safety"
			tasks: [{
				id: "45328BF090DF76BC"
				item: "farmersdelight:rope"
				type: "item"
			}]
			title: "Obtain Rope"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["2CA80140F624D0AE"]
			description: ["Crops can be easily compacted into Bags or Crates in order to &asave on storage space&r. &6Place 9 of each material in a Crafting Grid&r to obtain a Crate or Bag of it!"]
			id: "0545DF70043D964A"
			rewards: [
				{
					id: "0A8B138A045BB03E"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "4B783F459C7A48B5"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "60E05DAC17F84051"
					table_id: 1510389528595555205L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Crops but compact"
			tasks: [
				{
					id: "0B3D4A89F7573E0A"
					item: "farmersdelight:rice_bag"
					type: "item"
				}
				{
					id: "0D4B4D9B040FC426"
					item: "farmersdelight:onion_crate"
					type: "item"
				}
				{
					id: "264A58E9818E845A"
					item: "farmersdelight:tomato_crate"
					type: "item"
				}
				{
					id: "3B1250578AA7B5FA"
					item: "farmersdelight:cabbage_crate"
					type: "item"
				}
				{
					id: "3B35640DCCB3391D"
					item: "farmersdelight:beetroot_crate"
					type: "item"
				}
				{
					id: "3B0EA9557B457B15"
					item: "farmersdelight:potato_crate"
					type: "item"
				}
				{
					id: "00992514D9743E5A"
					item: "farmersdelight:carrot_crate"
					type: "item"
				}
				{
					id: "210BD760139220F7"
					item: "hauntedharvest:corn_crate"
					type: "item"
				}
			]
			title: "Compact Your Crops"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: ["Expand your farm with these delicious &bnew crops&r! Crops that &agrow in soil&r can have their &agrowth boosted&r by using &bRich Farmland&r."]
			id: "2CA80140F624D0AE"
			rewards: [
				{
					id: "69ACEF4AC35DF65C"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "1E1001E2D420EF81"
					table_id: 6518300475828805418L
					type: "choice"
				}
			]
			shape: "hexagon"
			subtitle: "More, give me more"
			tasks: [
				{
					id: "7E1608CE39644619"
					item: "farmersdelight:tomato"
					type: "item"
				}
				{
					id: "66FBA732EB969822"
					item: "farmersdelight:onion"
					type: "item"
				}
				{
					id: "61BC6271FA074A75"
					item: "farmersdelight:rice_panicle"
					type: "item"
				}
				{
					id: "6423E31169FF965C"
					item: "farmersdelight:cabbage"
					type: "item"
				}
				{
					id: "2DA25EE755D85A5C"
					item: "hauntedharvest:corn"
					type: "item"
				}
				{
					id: "7146147F7299D5E9"
					item: "bakery:oat"
					type: "item"
				}
				{
					id: "0CA9A8C25665C056"
					item: "bakery:strawberry"
					type: "item"
				}
				{
					id: "2CC257E0F2FBF493"
					item: "delightful:salmonberries"
					type: "item"
				}
				{
					id: "07E0C6422AFA5B4A"
					item: "vegandelight:soybean"
					type: "item"
				}
			]
			title: "Obtain New Ground Crops"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: ["The &bPlanter&r is useful both as a decorative block, and as a utility. It can grow crops without the need for water, and without the danger of being trampled."]
			id: "3D221ECD9106F792"
			rewards: [
				{
					id: "62C1DF9B5627710E"
					item: "minecraft:lily_of_the_valley"
					type: "item"
				}
				{
					id: "0BC000C96B54EA2B"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					id: "592AD857D4ED8118"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-530006157
									1378044281
									-1862026456
									306851943
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTk2NDIyNDk3YTgzZWRlMzk3NGU5N2IzNWE3ODE0NzJiYmIzNzJmN2MzMjQ0YzkyMmU3MTc0M2U2YWYzOWJjYSJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Flower Basket\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Mmm, so planty"
			tasks: [{
				id: "1A82E50D8BBEB46D"
				item: "supplementaries:planter"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"They say not to waste your diamonds on a hoe. But you've taken this a step further."
				""
				"To honor your commitment, please take this reward."
			]
			id: "2186A6F69ADBE795"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "679B96B27A170259"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "084D4358FE8322BB"
					table_id: 6518300475828805418L
					type: "choice"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:husbandry/obtain_netherite_hoe"
				criterion: ""
				id: "689FF833D614619E"
				type: "advancement"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"Have you &aautomated your farm&r? Then you probably know the pain of excessive crop ownership. &6Submit your crops to this quest&r to earn rewards."
				""
				"[Repeatable Quest]"
			]
			id: "6630D27FC9E3F285"
			rewards: [
				{
					id: "4695B14C75D256F2"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "509497F8FDAC8759"
					table_id: 7049021818423122779L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5EFC02323DC65CA5"
					table_id: 1739670786502713488L
					type: "loot"
				}
				{
					count: 10
					id: "25673EACEF5A376C"
					item: "minecraft:emerald_block"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 10L
					id: "421CB73C1AE799A5"
					item: "farmersdelight:onion_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "55035A2527029547"
					item: "farmersdelight:carrot_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "01215F6EE4B457A4"
					item: "farmersdelight:potato_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "13803B6E5CB2DF76"
					item: "farmersdelight:beetroot_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "5CE060E19611C1DE"
					item: "farmersdelight:cabbage_crate"
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "241C1EBB473D9D1B"
					item: "farmersdelight:tomato_crate"
					type: "item"
				}
				{
					count: 10L
					id: "5AE7758AC5D86AA5"
					item: "hauntedharvest:corn_crate"
					type: "item"
				}
				{
					count: 10L
					id: "37C77AEC3CECE483"
					item: "bakery:strawberry_crate"
					type: "item"
				}
				{
					count: 10L
					id: "28597237443B3B16"
					item: "farmersdelight:rice_bag"
					type: "item"
				}
				{
					count: 10L
					id: "55F02BCB172E8D8C"
					item: "delightful:salmonberry_sack"
					type: "item"
				}
			]
			title: "Ship Your Crops"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["2CA80140F624D0AE"]
			description: ["Similar to &bCrates&r, many crops can be compacted into &bSacks&r. These can be used decoratively, or &aused to free up storage space&r!"]
			id: "2973338AB622C5D6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "380BDD48693BCD8F"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "64720E736EC3511D"
					table_id: 6518300475828805418L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "1B1F3AA7E0786E0D"
					item: "delightful:salmonberry_sack"
					type: "item"
				}
				{
					id: "4ACD20B0FA4352AE"
					item: "delightful:acorn_sack"
					type: "item"
				}
				{
					id: "7A2978437C35FAF4"
					item: "delightful:blueberry_sack"
					type: "item"
				}
				{
					id: "0902A7AEF4FD1D01"
					item: "vegandelight:soybean_bag"
					type: "item"
				}
				{
					id: "38FE66C53F81A1E0"
					item: "bakery:strawberry_crate"
					type: "item"
				}
				{
					id: "2E3B99FC059E987A"
					item: "bakery:oat_crate"
					type: "item"
				}
				{
					id: "4B66FA5A5B0F2983"
					item: "vinery:apple_crate"
					type: "item"
				}
				{
					id: "2C05CCABCF69D255"
					item: "herbalbrews:tea_leaf_crate"
					type: "item"
				}
			]
			title: "Sack Up"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: [
				"There's a way to &agrow crops more quickly!&r. If you &6craft some compost&r and then &6place it near a water source&r, it will slowly turn into &bRich Soil&r. This process can be &asped up using &bTime in a Bottle&r."
				""
				"Once tilled, &bRich Soil&r will &agrant extra growth&r ticks to your plants. It also &acannot be trampled&r, and &adoes not require water&r."
				""
				"You'll also want it if you're planning on growing any &bMushroom Colonies&r."
			]
			id: "02F91E51E86F71F6"
			rewards: [
				{
					count: 5
					id: "01F30CBF19893E1D"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "108F30F089CFBB86"
					table_id: 6518300475828805418L
					type: "random"
				}
			]
			tasks: [
				{
					id: "727B56ABB96944F2"
					item: "farmersdelight:rich_soil"
					type: "item"
				}
				{
					id: "2E1CD7C0732CD9F2"
					item: "farmersdelight:organic_compost"
					type: "item"
				}
			]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["02F91E51E86F71F6"]
			description: [
				"Much like its browner brother, &bRich Soul Soil&r is formed of &bSoil Compost&r that has been &aleft adjacent to Lava&r."
				""
				"You can use it to grow &bNether Crops&r more quickly!"
			]
			id: "60445E736AE3B5B4"
			rewards: [
				{
					count: 5
					id: "4DBD2CF2969F8A46"
					item: "nethersdelight:soul_compost"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "531F31FD79A7344A"
					table_id: 6518300475828805418L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "04C5336A8E4F2D84"
					item: "nethersdelight:rich_soul_soil"
					type: "item"
				}
				{
					id: "4BFE6D9C74C69930"
					item: "nethersdelight:soul_compost"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.0d
		}
		{
			id: "7814F0DBA486B635"
			invisible: true
			tasks: [{
				id: "396A910D8629D953"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"You know what's the spice of life? Variety. And you know who loves spice? You guessed it - &ebees&r."
				""
				"Oh, that's not what you guessed?"
				""
				"Well, nevermind that. Collect one of each type of &bBeehive&r, and see how much your &eBees&r will appreciate it."
			]
			id: "1FF3A036CE58CCC9"
			rewards: [{
				id: "06C43E4BC09A8E53"
				item: "plushies:bee_plushie"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "friendsandfoes:husbandry/beehive"
				criterion: ""
				id: "28E5384ECA31D155"
				type: "advancement"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["0545DF70043D964A"]
			id: "77E1FEDE586A487C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E0961718E2E2E27"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "7B67D57994DE9B53"
					item: "fruitsdelight:pineapple_crate"
					type: "item"
				}
				{
					id: "7BCDC3556D396412"
					item: "fruitsdelight:cranberry_crate"
					type: "item"
				}
				{
					id: "7329E6065027E12B"
					item: "fruitsdelight:lemon_crate"
					type: "item"
				}
				{
					id: "6219169D45A2969A"
					item: "fruitsdelight:blueberry_crate"
					type: "item"
				}
				{
					id: "6F804BD660ECA724"
					item: "fruitsdelight:mangosteen_crate"
					type: "item"
				}
				{
					id: "33AB497E471BC2C8"
					item: "fruitsdelight:orange_crate"
					type: "item"
				}
				{
					id: "0E5228FAFB7DDD5A"
					item: "fruitsdelight:peach_crate"
					type: "item"
				}
				{
					id: "66AA477CDD6735CC"
					item: "fruitsdelight:persimmon_crate"
					type: "item"
				}
				{
					id: "50A9B1050B3AFE26"
					item: "fruitsdelight:mango_crate"
					type: "item"
				}
				{
					id: "3501A7B3536247C0"
					item: "fruitsdelight:lychee_crate"
					type: "item"
				}
				{
					id: "6D0A18CC3038705B"
					item: "fruitsdelight:hawberry_crate"
					type: "item"
				}
				{
					id: "3E57F1C1EA126980"
					item: "fruitsdelight:pear_crate"
					type: "item"
				}
				{
					id: "7A447131AFA240EC"
					item: "ends_delight:chorus_fruit_crate"
					type: "item"
				}
			]
			title: "Compact Your Crops 2"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["0545DF70043D964A"]
			id: "6DF3D43144E93441"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0B7B6392FD1B6E8D"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "5502140B599DD57B"
					table_id: 8096229411196850122L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2B013BA1F90E7A39"
					item: "vinery:red_grape_crate"
					type: "item"
				}
				{
					id: "50EA8453703AE091"
					item: "vinery:white_grape_crate"
					type: "item"
				}
				{
					id: "35D815CD7FF0DD34"
					item: "vinery:cherry_crate"
					type: "item"
				}
				{
					id: "5F1451D3903FCB46"
					item: "nethervinery:crimson_grape_crate"
					type: "item"
				}
				{
					id: "6F2ACCA13763E4E9"
					item: "nethervinery:warped_grape_crate"
					type: "item"
				}
			]
			title: "Compact Your Crops: Wine Edition"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"77E1FEDE586A487C"
				"2973338AB622C5D6"
				"6DF3D43144E93441"
			]
			description: ["Congratulations, you have compacted all of the crops! For your hard work, here is a reward."]
			id: "148F84D7DB06E5D1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7452EA340BE5C392"
					table_id: 7265408724434505998L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "21F0645F04708BFF"
					table_id: 5525848455660196930L
					type: "choice"
				}
			]
			tasks: [{
				id: "2E7A316EBC2BA46A"
				title: "Compact All The Crops!"
				type: "checkmark"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["4930ECD60EA9ED8D"]
			description: ["The &bMarket&r is a stall which allows you to &abuy seeds, soils, and saplings&r without needing to traverse the whole world finding them. However, this convenience will cost a pretty &bgem or two&r."]
			id: "264135E887281098"
			rewards: [{
				exclude_from_claim_all: true
				id: "10A3E8335475BDD3"
				table_id: 8096229411196850122L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7C7F27E7BEBD63C6"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			title: "The Stalk Market"
			x: -2.5d
			y: -2.0d
		}
	]
	title: "Farming \\& Gardening"
}
