{
	autofocus_id: "1F268F57DC20768A"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "fishing"
	group: "33A91E268D63CB12"
	icon: {
		Count: 1
		id: "minecraft:fishing_rod"
		tag: {
			Damage: 0
		}
	}
	id: "404A724A4F9629B6"
	images: [{
		height: 11.25d
		image: "enchanted_wilds:textures/questui/bgfishing.png"
		rotation: 0.0d
		width: 20.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["104D0C28773A1DD4"]
			description: [
				"The lava pools at the base of the &cNether&r are surprisingly full of life! Using a &bspecial Fishing Rod&r, you can &areel them in&r and enjoy the fruits of your labor!"
				""
				"Many of the fish can either be &acooked&r or &aprocessed into other byproducts&r. Use &lJEI&r to see what can be done with each fish!"
			]
			id: "0F5E5A0B0C05ACD2"
			rewards: [
				{
					count: 3
					id: "1814749C8605B014"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "50A47CBD7D4D38FA"
					table_id: 661030336235288770L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "798C459CD61F966A"
					item: "netherdepthsupgrade:blazefish"
					type: "item"
				}
				{
					id: "6C782B0CFA8D3DEE"
					item: "netherdepthsupgrade:magmacubefish"
					type: "item"
				}
				{
					id: "5F2C45F299657EFB"
					item: "netherdepthsupgrade:glowdine"
					type: "item"
				}
				{
					id: "2F6245F84764D7B2"
					item: "netherdepthsupgrade:soulsucker"
					type: "item"
				}
				{
					id: "5D30B99EE265108E"
					item: "netherdepthsupgrade:lava_pufferfish"
					type: "item"
				}
				{
					id: "261478743CC10159"
					item: "netherdepthsupgrade:searing_cod"
					type: "item"
				}
				{
					id: "5D981D87542D1FD9"
					item: "netherdepthsupgrade:obsidianfish"
					type: "item"
				}
				{
					id: "143742BA7EEEE35E"
					item: "netherdepthsupgrade:wither_bonefish"
					type: "item"
				}
				{
					id: "0606924590758073"
					item: "netherdepthsupgrade:bonefish"
					type: "item"
				}
			]
			title: "Catch Nether Fish"
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["You can now &ago fishing in lava&r! Grab yourself a &bLava Fishing Rod&r and cast your line! You'll find you can catch some &areally interesting new fish&r."]
			id: "104D0C28773A1DD4"
			rewards: [{
				id: "4CD84099301CB676"
				item: "netherdepthsupgrade:glowdine_bucket"
				type: "item"
			}]
			shape: "circle"
			subtitle: "a hellish rod"
			tasks: [{
				id: "4B09404FC3251283"
				item: {
					Count: 1
					id: "netherdepthsupgrade:lava_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "I've Nether Fished So Well"
			x: -6.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["2E4D1699E2A7876B"]
			description: [
				"Can't get enough &bBucketed Fish&r? You can &aobtain more&r by trading in &bthe fish you've caught&r."
				""
				"&dThis quest is repeatable&r."
			]
			id: "2CAAC737A4D4FF60"
			rewards: [
				{
					id: "78A0BE072FBAFFA1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "13212065D5B54E3D"
					table_id: 8161559185986793228L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2469EAD60D8E35B7"
					table_id: 661030336235288770L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4A2E351F211C713B"
					table_id: 7737096167250795605L
					type: "loot"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: true
				count: 32L
				id: "68C6E45464091E53"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:fishes"
					}
				}
				title: "Any #minecraft:fishes"
				type: "item"
			}]
			title: "Deliver Fish"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["Wow, you've caught 999 fish? That's bonkers."]
			id: "1FDD653A3C13DFDF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "551C86E899306ABB"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					id: "445F1FD2D5596AB0"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									90750379
									1795312278
									-1528642291
									1960040870
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWI1YmE4YWUwZTI2M2NlNDgzZTY1NjQxNzlmZWE5NzdhMGMwODRlMjIxNTRmZTU1NWU1ZDIzMjFmZGJiN2UwMyJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Porcelain Fish Bowl\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "0F39E9E187EADE49"
					item: "plushies:dolphin_plushie"
					type: "item"
				}
			]
			tasks: [{
				icon: "minecraft:tropical_fish"
				id: "1FB45C4A92CEC1C7"
				stat: "minecraft:fish_caught"
				type: "stat"
				value: 999
			}]
			title: "Catch Em All (and Then Some)"
			x: -5.5d
			y: -2.5d
		}
		{
			description: [
				"While you can still fish with a plain old &bFishing Rod&r, you can get much better results by crafting an advanced version, such as an &bIron&r, &bGold&r, or &bDiamond Fishing Rod&r."
				""
				"At first glance, they don't seem all that different, but &dobtain a Tackle Box&r and you'll get more perspective on how much better these &bFishing Rods&r can be."
				""
				"They are &aalso enchantable&r."
			]
			id: "2E4D1699E2A7876B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5733FE4FC03C948A"
					table_id: 7707783220386620668L
					type: "random"
				}
				{
					id: "3A0C38A5244D788B"
					item: "minecraft:iron_block"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "a fisher's life for me"
			tasks: [{
				id: "12209A4177B4DF50"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:fishing_rods"
					}
				}
				title: "Any Fishing Rod"
				type: "item"
			}]
			title: "Get a Fishing Rod"
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["Catch one each of the &abasic fish in vanilla&r!"]
			id: "7A31753911D1CCFC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F8DE26FF6D408D5"
					table_id: 7737096167250795605L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "79EFA02AE79333FB"
					table_id: 661030336235288770L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "7B3E2CE57F6AE720"
					item: "minecraft:cod"
					type: "item"
				}
				{
					id: "34E02D42248303DC"
					item: "minecraft:salmon"
					type: "item"
				}
				{
					id: "6D78D10E94FF6422"
					item: "minecraft:tropical_fish"
					type: "item"
				}
				{
					id: "29B930E5EE5F787D"
					item: "minecraft:pufferfish"
					type: "item"
				}
			]
			title: "Catch Basic Fish"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["0A415DB19D448EE0"]
			id: "4D9D45E60E1A72D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "583A99F9C877CD85"
				table_id: 7737096167250795605L
				type: "loot"
			}]
			tasks: [
				{
					id: "57DE78AA06B54A54"
					item: "crabbersdelight:crab_barrel"
					type: "item"
				}
				{
					id: "4C01BD9D9A69A2D5"
					item: "crabbersdelight:clam_barrel"
					type: "item"
				}
				{
					id: "1BDD207E10E71211"
					item: "crabbersdelight:clawster_barrel"
					type: "item"
				}
				{
					id: "61A1E0D616663D22"
					item: "crabbersdelight:shrimp_barrel"
					type: "item"
				}
				{
					id: "659B842FFA839AE3"
					item: "crabbersdelight:salmon_barrel"
					type: "item"
				}
				{
					id: "45096CB3984C5934"
					item: "crabbersdelight:pufferfish_barrel"
					type: "item"
				}
				{
					id: "63CCB7E99906368E"
					item: "crabbersdelight:tropical_fish_barrel"
					type: "item"
				}
			]
			title: "Compact Your Marine Life"
			x: 5.5d
			y: -3.0d
		}
		{
			description: [
				"To begin your &acrabby journey&r, you will need a &bCrab Trap&r. Place it in the water and &afill it with bait&r to lure in creatures."
				""
				"You can use &bregular Fish&r as bait to obtain &bKelp and Nautilus Shells&r, but if you want to catch &eCrabs&r, &bClams&r, &bShrimp&r, or &bClawsters&r, you'll need &b&lChum&r&r."
			]
			id: "0A415DB19D448EE0"
			rewards: [
				{
					count: 5
					id: "48A2B6549D8A3DFC"
					item: "minecraft:salmon"
					type: "item"
				}
				{
					count: 10
					id: "7FD6AB916B17739E"
					item: "minecraft:bone_meal"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "it's a trap!"
			tasks: [
				{
					id: "468300ABAC2A9262"
					item: "crabbersdelight:crab_trap"
					type: "item"
				}
				{
					id: "71A30F003C396099"
					item: {
						Count: 1
						id: "crabbersdelight:bucket_of_crab_chum"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Beginner Crabbing"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["0A415DB19D448EE0"]
			id: "59B1855ECF0E6434"
			rewards: [
				{
					id: "74B36C9F8E7AA753"
					item: "crabbersdelight:pearl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7D6FFDEEE5FB4CC4"
					table_id: 7737096167250795605L
					type: "loot"
				}
			]
			subtitle: "i am perfectly clam"
			tasks: [
				{
					id: "5D8ED422781CE65F"
					item: "crabbersdelight:clam"
					type: "item"
				}
				{
					id: "0E7712E349547B8E"
					item: "crabbersdelight:crab"
					type: "item"
				}
				{
					id: "373960E76EE8AF35"
					item: "crabbersdelight:shrimp"
					type: "item"
				}
				{
					id: "317CC5F4D842ED97"
					item: "crabbersdelight:clawster"
					type: "item"
				}
			]
			title: "Obtain Shellfish"
			x: 5.5d
			y: -1.5d
		}
		{
			id: "1F268F57DC20768A"
			secret: true
			tasks: [{
				id: "0D354D7988E374CE"
				item: "ftbquests:barrier"
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Fishing"
}
