{
	autofocus_id: "1F268F57DC20768A"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "fishing"
	group: "33A91E268D63CB12"
	icon: {
		Count: 1b
		id: "minecraft:fishing_rod"
		tag: {
			Damage: 0
		}
	}
	id: "404A724A4F9629B6"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 11.25d
		hover: [ ]
		image: "enchanted_wilds:textures/questui/bgfishing.png"
		rotation: 0.0d
		width: 20.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: [
				"The &bShrooma&r can be caught in &cMushroom Islands&r biomes."
				""
				"The &bBox Turtle&r, on the other hand, is found in &cSwamps&r."
			]
			id: "34CB324CA7D2B4FA"
			rewards: [
				{
					id: "18EA6B3800AF60B5"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "011799E330F6C0BB"
					table_id: 8161559185986793228L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1EC4AEDA02E2CCB5"
					table_id: 661030336235288770L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "276B8D24F8BADA0C"
					item: "aquaculture:red_shrooma"
					type: "item"
				}
				{
					id: "17E688F1B50DDAE7"
					item: "aquaculture:brown_shrooma"
					type: "item"
				}
				{
					id: "3C82F759129893E0"
					item: "aquaculture:box_turtle"
					type: "item"
				}
			]
			title: "Catch Unusual Fish"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["These fish live in &cFreshwater-containing biomes&r such as rivers, forests, and so on!"]
			id: "238BB57620638986"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "69FBF6761180029E"
					table_id: 8161559185986793228L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "63EE2F795226C6C4"
					table_id: 661030336235288770L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2EEEB2214367D603"
					item: "aquaculture:smallmouth_bass"
					type: "item"
				}
				{
					id: "0EF3F24D8C6A30A5"
					item: "aquaculture:bluegill"
					type: "item"
				}
				{
					id: "415B8F70D9104317"
					item: "aquaculture:brown_trout"
					type: "item"
				}
				{
					id: "18FE2B70DA353509"
					item: "aquaculture:carp"
					type: "item"
				}
				{
					id: "1B77D0C66FE7E5D2"
					item: "aquaculture:catfish"
					type: "item"
				}
				{
					id: "586FD0B1195141FB"
					item: "aquaculture:muskellunge"
					type: "item"
				}
				{
					id: "378A62F6192B703F"
					item: "aquaculture:gar"
					type: "item"
				}
				{
					id: "4C40E329E6BC61CC"
					item: {
						Count: 1b
						id: "aquaculture:minnow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "409EE874D1552C82"
					item: "aquaculture:perch"
					type: "item"
				}
			]
			title: "Catch Freshwater Fish"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["104D0C28773A1DD4"]
			description: [
				"The lava pools at the base of the &cNether&r are surprisingly full of life! Using a &bspecial Fishing Rod&r, you can &areel them in&r and enjoy the fruits of your labor!"
				""
				"Many of the fish can either be &acooked&r or &aprocessed into other byproducts&r. Use &lJEI&r to see what can be done with each fish!"
			]
			id: "0F5E5A0B0C05ACD2"
			rewards: [
				{
					count: 3
					id: "1814749C8605B014"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "50A47CBD7D4D38FA"
					table_id: 661030336235288770L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "798C459CD61F966A"
					item: "netherdepthsupgrade:blazefish"
					type: "item"
				}
				{
					id: "6C782B0CFA8D3DEE"
					item: "netherdepthsupgrade:magmacubefish"
					type: "item"
				}
				{
					id: "5F2C45F299657EFB"
					item: "netherdepthsupgrade:glowdine"
					type: "item"
				}
				{
					id: "2F6245F84764D7B2"
					item: "netherdepthsupgrade:soulsucker"
					type: "item"
				}
				{
					id: "5D30B99EE265108E"
					item: "netherdepthsupgrade:lava_pufferfish"
					type: "item"
				}
				{
					id: "261478743CC10159"
					item: "netherdepthsupgrade:searing_cod"
					type: "item"
				}
				{
					id: "5D981D87542D1FD9"
					item: "netherdepthsupgrade:obsidianfish"
					type: "item"
				}
				{
					id: "143742BA7EEEE35E"
					item: "netherdepthsupgrade:wither_bonefish"
					type: "item"
				}
				{
					id: "0606924590758073"
					item: "netherdepthsupgrade:bonefish"
					type: "item"
				}
			]
			title: "Catch Nether Fish"
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["Although you cannot &afillet&r the &bGoldfish&r, you can extract gold from it! Although, honestly, I'd probably just put it in an item frame."]
			id: "57DDE34EDA5DA3AE"
			rewards: [
				{
					id: "23E651E362B148C6"
					item: "minecraft:glow_item_frame"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4D484A0C4B290B2A"
					table_id: 7737096167250795605L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5725C2863A5DDA36"
				item: "aquaculture:goldfish"
				type: "item"
			}]
			title: "Catch the Goldfish"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["You can now &ago fishing in lava&r! Grab yourself a &bLava Fishing Rod&r and cast your line! You'll find you can catch some &areally interesting new fish&r."]
			id: "104D0C28773A1DD4"
			rewards: [{
				id: "4CD84099301CB676"
				item: "netherdepthsupgrade:glowdine_bucket"
				type: "item"
			}]
			shape: "circle"
			subtitle: "a hellish rod"
			tasks: [{
				id: "4B09404FC3251283"
				item: {
					Count: 1b
					id: "netherdepthsupgrade:lava_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "I've Nether Fished So Well"
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["Lucky you, you found a &bMessage in a Bottle&r! What does it say?"]
			id: "3AD6F37B8E5FA3C1"
			rewards: [
				{
					id: "64FB82856609CC5E"
					item: "candlelight:letter_open"
					type: "item"
				}
				{
					id: "624D1CD365504FD2"
					item: "candlelight:note_paper_writeable"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "hope that someone gets my"
			tasks: [{
				id: "1579C64E5FD7EEB5"
				item: "aquaculture:message_in_a_bottle"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["2E4D1699E2A7876B"]
			description: [
				"Can't get enough &bBucketed Fish&r? You can &aobtain more&r by trading in &bthe fish you've caught&r."
				""
				"&dThis quest is repeatable&r."
			]
			id: "2CAAC737A4D4FF60"
			rewards: [
				{
					id: "78A0BE072FBAFFA1"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "13212065D5B54E3D"
					table_id: 8161559185986793228L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2469EAD60D8E35B7"
					table_id: 661030336235288770L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4A2E351F211C713B"
					table_id: 7737096167250795605L
					type: "loot"
				}
			]
			shape: "pentagon"
			tasks: [{
				consume_items: true
				count: 32L
				id: "68C6E45464091E53"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:fishes"
					}
				}
				title: "Any #minecraft:fishes"
				type: "item"
			}]
			title: "Deliver Fish"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["Wow, you've caught 999 fish? That's bonkers."]
			id: "1FDD653A3C13DFDF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "551C86E899306ABB"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					id: "445F1FD2D5596AB0"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									90750379
									1795312278
									-1528642291
									1960040870
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWI1YmE4YWUwZTI2M2NlNDgzZTY1NjQxNzlmZWE5NzdhMGMwODRlMjIxNTRmZTU1NWU1ZDIzMjFmZGJiN2UwMyJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Porcelain Fish Bowl\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "0F39E9E187EADE49"
					item: "plushies:dolphin_plushie"
					type: "item"
				}
			]
			tasks: [{
				icon: "aquaculture:goldfish"
				id: "1FB45C4A92CEC1C7"
				stat: "minecraft:fish_caught"
				type: "stat"
				value: 999
			}]
			title: "Catch Em All (and Then Some)"
			x: -5.5d
			y: -2.5d
		}
		{
			description: [
				"While you can still fish with a plain old &bFishing Rod&r, you can get much better results by crafting an advanced version, such as an &bIron&r, &bGold&r, or &bDiamond Fishing Rod&r."
				""
				"At first glance, they don't seem all that different, but &dobtain a Tackle Box&r and you'll get more perspective on how much better these &bFishing Rods&r can be."
				""
				"They are &aalso enchantable&r."
				""
				"This quest also grants you a &bBook of Unusual Catch&r, an enchantment which allows you to &6reel in bizarre and unique fish&r."
			]
			id: "2E4D1699E2A7876B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5733FE4FC03C948A"
					table_id: 7707783220386620668L
					type: "random"
				}
				{
					id: "3A0C38A5244D788B"
					item: "minecraft:iron_block"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "a fisher's life for me"
			tasks: [{
				id: "12209A4177B4DF50"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:fishing_rods"
					}
				}
				title: "Any Fishing Rod"
				type: "item"
			}]
			title: "Get a Fishing Rod"
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["Catch one each of the &abasic fish in vanilla&r!"]
			id: "7A31753911D1CCFC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F8DE26FF6D408D5"
					table_id: 7737096167250795605L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "79EFA02AE79333FB"
					table_id: 661030336235288770L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "7B3E2CE57F6AE720"
					item: "minecraft:cod"
					type: "item"
				}
				{
					id: "34E02D42248303DC"
					item: "minecraft:salmon"
					type: "item"
				}
				{
					id: "6D78D10E94FF6422"
					item: "minecraft:tropical_fish"
					type: "item"
				}
				{
					id: "29B930E5EE5F787D"
					item: "minecraft:pufferfish"
					type: "item"
				}
			]
			title: "Catch Basic Fish"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["These fish can be found in &cCold or Icy&r biomes such as Taigas, Ice Spikes, or Cold Oceans."]
			id: "4BED8248E7FEF96D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A3987C5078E7B97"
					table_id: 8161559185986793228L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "59AAF7E523BA5BE8"
					table_id: 661030336235288770L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2652B9F21255EAFA"
					item: "aquaculture:atlantic_cod"
					type: "item"
				}
				{
					id: "4841E2ADC631F653"
					item: "aquaculture:blackfish"
					type: "item"
				}
				{
					id: "480C6E847719189B"
					item: "aquaculture:pacific_halibut"
					type: "item"
				}
				{
					id: "0A7255AD7EC1648B"
					item: "aquaculture:atlantic_halibut"
					type: "item"
				}
				{
					id: "6A562504C0F74A02"
					item: "aquaculture:atlantic_herring"
					type: "item"
				}
				{
					id: "7D9DF49EDB1E0C8A"
					item: "aquaculture:pink_salmon"
					type: "item"
				}
				{
					id: "4E6732E6D5A93AC0"
					item: "aquaculture:pollock"
					type: "item"
				}
				{
					id: "2C99B08C52C3EAFD"
					item: "aquaculture:rainbow_trout"
					type: "item"
				}
			]
			title: "Catch Arctic Fish"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["These fish can be found near &cArid biomes&r such as Deserts or Plateaus."]
			id: "06C3850AE2F503F9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13D891F98905D328"
					table_id: 8161559185986793228L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6DC3BFB1E954FD62"
					table_id: 661030336235288770L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7B382A4F50D636C4"
					item: "aquaculture:bayad"
					type: "item"
				}
				{
					id: "063F658ACF7DA04D"
					item: "aquaculture:boulti"
					type: "item"
				}
				{
					id: "674E824C648CB192"
					item: "aquaculture:capitaine"
					type: "item"
				}
				{
					id: "64BC9B5BD28B8C14"
					item: "aquaculture:synodontis"
					type: "item"
				}
			]
			title: "Catch Fish in Arid Biomes"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["These fish can be found in &cJungle-type&r biomes such as Rainforests or, well, Jungles!"]
			id: "5E5B41EF3F322441"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28632C01DCA4975A"
					table_id: 8161559185986793228L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "48034CE9A04717BA"
					table_id: 661030336235288770L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3BAD82E088A8EDB4"
					item: "aquaculture:arapaima"
					type: "item"
				}
				{
					id: "40893F9145D38AD3"
					item: "aquaculture:arrau_turtle"
					type: "item"
				}
				{
					id: "7C329FA95A8D94FC"
					item: "aquaculture:piranha"
					type: "item"
				}
				{
					id: "771F1A834D4E3F1F"
					item: "aquaculture:tambaqui"
					type: "item"
				}
			]
			title: "Catch Jungle Fish"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["These fish live in &cSaltwater biomes&r such as Lukewarm or Warm Oceans."]
			id: "6699FB75436251C1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0ED31A7F1F4185EF"
					table_id: 8161559185986793228L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6ADD7CC3EC19100F"
					table_id: 661030336235288770L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "67F1220F3C64B7FD"
					item: "aquaculture:jellyfish"
					type: "item"
				}
				{
					id: "0FFB085A5BE427D4"
					item: "aquaculture:red_grouper"
					type: "item"
				}
			]
			title: "Catch Saltwater Fish"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["7FBB7033C56FD372"]
			description: ["You can craft a &bBobber&r and &bFishing Line&r to customize your &bFishing Rod&r! These can be dyed any color, and are a cosmetic only change."]
			id: "11C0F51479EDDCCB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E8EB2FA42484581"
					table_id: 987967038148964353L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "1D4799199FA7CA6D"
					table_id: 7737096167250795605L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "696085A1478411C7"
					item: "aquaculture:bobber"
					type: "item"
				}
				{
					id: "2311AD6138B8CDA5"
					item: "aquaculture:fishing_line"
					type: "item"
				}
			]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["1C9F3475CA6B1C49"]
			description: ["The ultimate rod! The &bNeptunium Rod&r has more durability and is more enchantable than any other rod."]
			id: "6609016047E21DD8"
			rewards: [
				{
					id: "2D3ED8813D7540CC"
					item: "aquaculture:diamond_hook"
					type: "item"
				}
				{
					id: "27855C3C237604CC"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "34B2234B97ED0E9E"
					table_id: 7737096167250795605L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "095E6212BC3A01F3"
				item: {
					Count: 1b
					id: "aquaculture:neptunium_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["7FBB7033C56FD372"]
			description: [
				"You can reel in more than just aquatic creatures. Sometimes, you'll catch &bitems&r - these can be fun, like &bMessages in a Bottle&r, or disappointing, like &bDriftwood&r."
				""
				"Three of these are loot containers. The &bBox&r is likely to contain &alittle of value&r - rocks, gravel, and so on."
				""
				"The &bLockbox&r may contain ores or nuggets or other &aslightly valuable things&r."
				""
				"The &bTreasure Chest&r can contain things like &agreater ores or gems&r."
				""
				"There may be even greater, rarer treasures to be found!"
			]
			id: "1C9F3475CA6B1C49"
			rewards: [{
				id: "725AB8603E1363FC"
				item: "aquaculture:neptunium_ingot"
				type: "item"
			}]
			subtitle: "ain't just fish down there"
			tasks: [
				{
					id: "25CB54A858A60F7B"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "7B1EF8DB324EED19"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "266870A5B2D77BDB"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
			]
			title: "Fish Up Boxes"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: [
				"The &bTackle Box&r allows you to modify your new &bFishing Rod&r. Simply &6place the rod in the upper right slot&r, and you can now add a &bHook&r, some &bBait&r, a &bBobber&r, and &bFishing Line&r. These items will determine the performance of your Fishing Rod."
				""
				"The &bBobbers&r and &bFishing Line&r can be colored, and are &acosmetic changes only&r."
				""
				"&bBait&r can either be caught (Minnows, Leeches) or made (Worms). Bait will draw more fish to your line! It has durability, but can be &aEnchanted&r to make it sturdier."
			]
			id: "7FBB7033C56FD372"
			rewards: [{
				id: "7B908755691BDED7"
				item: {
					Count: 1b
					id: "aquaculture:leech"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0973F2AA098F28CB"
				item: "aquaculture:tackle_box"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["662B6BDBC0074C00"]
			description: [
				"Iron Hook not cutting it anymore? &aUpgrade your hook&r to one of these!"
				""
				"&bGold Hook&r: Increases luck when fishing."
				""
				"&bDouble Hook&r: Gives a chance to catch 2 things!"
				""
				"&bDiamond Hook&r: Increased chance to not use durability when fishing."
			]
			id: "053D86E7EB49F9B5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E9224EE00432F04"
					table_id: 661030336235288770L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "71E2706F2CBC2BFF"
					table_id: 7737096167250795605L
					type: "loot"
				}
			]
			tasks: [{
				id: "2A1BB7D954DF3CCE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:upgraded_hooks"
					}
				}
				title: "Any Upgraded Hook"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["7FBB7033C56FD372"]
			description: ["To fish properly, you'll need a &bHook&r. The Iron Hook grants &aDurability&r to your rod. By default, there is a 20% chance not to use durability."]
			id: "662B6BDBC0074C00"
			rewards: [{
				exclude_from_claim_all: true
				id: "29BCB7116EB982E8"
				table_id: 6941837675484043489L
				type: "random"
			}]
			tasks: [{
				id: "0293EF802775DF58"
				item: "aquaculture:iron_hook"
				type: "item"
			}]
			title: "Make an Iron Hook"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["662B6BDBC0074C00"]
			description: [
				"Different &bHooks&r give different effects. Some are pure upgrades, but these will &agrant other effects&r!"
				""
				"&bHeavy Hook&r: Has a shorter cast range than other hooks."
				""
				"&bRedstone Hook&r: Gives you longer to reel in a fish, helpful if you have difficulty reacting quickly."
				""
				"&bNote Hook&r: Plays a note when a fish is approaching. Useful if you're not paying full attention, or have particles disabled."
				""
				"&bLight Hook&r: Allows you to cast farther."
			]
			id: "049194E907505824"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7C37496F4650DD4D"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "17F604DCC7AA0A21"
					table_id: 8161559185986793228L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5B6DEDB1DA476DFA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:niche_hooks"
					}
				}
				title: "Any Niche Hook"
				type: "item"
			}]
			title: "Craft a Utility Hook"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["662B6BDBC0074C00"]
			description: ["Are you drowning in &bNether Stars&r? Sure, we all are. Make this hook and get a bonus to durability and luck!"]
			id: "49F0E2188F02F13E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2ECB1ACC657AF415"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "02CFFDC5F0487D5E"
					table_id: 7737096167250795605L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3C97FC4345923F3D"
				item: "aquaculture:nether_star_hook"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["7FBB7033C56FD372"]
			description: [
				"The &bWorm Farm&r gives you easy access to the most basic fishing bait. It works almost identically to a &bCompost Bin&r (because it is). &6Fill it with organic material&r to create compost for your &bWorms&r to live in."
				""
				"Once you have enough compost, &6right click with an empty hand&r to dig out some &bWorms&r!"
				""
				"Also, in a delightful twist, you &acan Enchant your Worms&r to give them extra durability, and even &aMending&r."
			]
			id: "0E045608AA06E6F9"
			rewards: [
				{
					count: 5
					id: "55E81FB99821007D"
					item: "farmersdelight:rotten_tomato"
					type: "item"
				}
				{
					id: "292F78CEA9BECD3E"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									252518891
									-439532983
									-1228136753
									1868595290
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2EyNTczOTZmODlhM2YyM2RjNzA1OTUxZWJiMzM5ZmQ3YzY2OTA1OTJkZjc1NWVmYzQ4YjBkODEyMjllMDg0ZSJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Bucket Of Worms\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "29719BD9E95B1A76"
				item: "aquaculture:worm_farm"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2E4D1699E2A7876B"]
			description: ["You can obtain &bFish Fillets&r by &6crafting them together with a &bKnife&r! The amount of Fillets you get is dependent on the size of the fish."]
			id: "18D138B9A304EABE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "292586857EAE9C4B"
					table_id: 8096229411196850122L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6A4D4B7445E42CE4"
					table_id: 7737096167250795605L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "62D86EBC6EEDEB2E"
				item: "aquaculture:fish_fillet_raw"
				type: "item"
			}]
			title: "Fillet Your Fish"
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["0A415DB19D448EE0"]
			id: "4D9D45E60E1A72D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "583A99F9C877CD85"
				table_id: 7737096167250795605L
				type: "loot"
			}]
			tasks: [
				{
					id: "57DE78AA06B54A54"
					item: "crabbersdelight:crab_barrel"
					type: "item"
				}
				{
					id: "4C01BD9D9A69A2D5"
					item: "crabbersdelight:clam_barrel"
					type: "item"
				}
				{
					id: "1BDD207E10E71211"
					item: "crabbersdelight:clawster_barrel"
					type: "item"
				}
				{
					id: "61A1E0D616663D22"
					item: "crabbersdelight:shrimp_barrel"
					type: "item"
				}
				{
					id: "659B842FFA839AE3"
					item: "crabbersdelight:salmon_barrel"
					type: "item"
				}
				{
					id: "45096CB3984C5934"
					item: "crabbersdelight:pufferfish_barrel"
					type: "item"
				}
				{
					id: "63CCB7E99906368E"
					item: "crabbersdelight:tropical_fish_barrel"
					type: "item"
				}
			]
			title: "Compact Your Marine Life"
			x: 5.5d
			y: -3.0d
		}
		{
			description: [
				"To begin your &acrabby journey&r, you will need a &bCrab Trap&r. Place it in the water and &afill it with bait&r to lure in creatures."
				""
				"You can use &bregular Fish&r as bait to obtain &bKelp and Nautilus Shells&r, but if you want to catch &eCrabs&r, &bClams&r, &bShrimp&r, or &bClawsters&r, you'll need &b&lChum&r&r."
			]
			id: "0A415DB19D448EE0"
			rewards: [
				{
					count: 5
					id: "48A2B6549D8A3DFC"
					item: "minecraft:salmon"
					type: "item"
				}
				{
					count: 10
					id: "7FD6AB916B17739E"
					item: "minecraft:bone_meal"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "it's a trap!"
			tasks: [
				{
					id: "468300ABAC2A9262"
					item: "crabbersdelight:crab_trap"
					type: "item"
				}
				{
					id: "71A30F003C396099"
					item: {
						Count: 1b
						id: "crabbersdelight:bucket_of_crab_chum"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Beginner Crabbing"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["0A415DB19D448EE0"]
			id: "59B1855ECF0E6434"
			rewards: [
				{
					id: "74B36C9F8E7AA753"
					item: "crabbersdelight:pearl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7D6FFDEEE5FB4CC4"
					table_id: 7737096167250795605L
					type: "loot"
				}
			]
			subtitle: "i am perfectly clam"
			tasks: [
				{
					id: "5D8ED422781CE65F"
					item: "crabbersdelight:clam"
					type: "item"
				}
				{
					id: "0E7712E349547B8E"
					item: "crabbersdelight:crab"
					type: "item"
				}
				{
					id: "373960E76EE8AF35"
					item: "crabbersdelight:shrimp"
					type: "item"
				}
				{
					id: "317CC5F4D842ED97"
					item: "crabbersdelight:clawster"
					type: "item"
				}
			]
			title: "Obtain Shellfish"
			x: 5.5d
			y: -1.5d
		}
		{
			id: "1F268F57DC20768A"
			secret: true
			tasks: [{
				id: "0D354D7988E374CE"
				item: "ftbquests:barrier"
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Fishing"
}
