{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "foraging"
	group: "33A91E268D63CB12"
	icon: "farmersdelight:wild_onions"
	id: "2AE38D06E2487812"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "56F73747B7197386"
			tasks: [
				{
					id: "5EAC5E59EB7BB5F5"
					item: "fruitsdelight:pear"
					type: "item"
				}
				{
					id: "5450A159D60E2EAA"
					item: "fruitsdelight:hawberry"
					type: "item"
				}
				{
					id: "1AD90CDE5734BC29"
					item: "fruitsdelight:lychee"
					type: "item"
				}
				{
					id: "72387748DE8C22C1"
					item: "fruitsdelight:mango"
					type: "item"
				}
				{
					id: "361906B7484030F6"
					item: "fruitsdelight:persimmon"
					type: "item"
				}
				{
					id: "1D36CD9E39A22ED7"
					item: "fruitsdelight:peach"
					type: "item"
				}
				{
					id: "0C258257E43C1512"
					item: "fruitsdelight:orange"
					type: "item"
				}
				{
					id: "455082C12B3E749B"
					item: "fruitsdelight:blueberry"
					type: "item"
				}
				{
					id: "167AAD6735FAA235"
					item: "fruitsdelight:lemon"
					type: "item"
				}
				{
					id: "75E75C23F9A94D44"
					item: "fruitsdelight:hamimelon_slice"
					type: "item"
				}
				{
					id: "02B607079847F248"
					item: "fruitsdelight:pineapple"
					type: "item"
				}
				{
					id: "55C2DBB2A6E3FDC0"
					item: "bakery:strawberry"
					type: "item"
				}
				{
					id: "33CE691F23DDB8BF"
					item: "vinery:cherry"
					type: "item"
				}
			]
			title: "Obtain New Fruits"
			x: -6.5d
			y: -8.5d
		}
		{
			id: "612A8FE9674855B1"
			tasks: [
				{
					id: "196D63D5E15B19B1"
					item: "farmersdelight:cabbage"
					type: "item"
				}
				{
					id: "088A7A8314BC7508"
					item: "farmersdelight:tomato"
					type: "item"
				}
				{
					id: "4FBF4A60E8D4E5A4"
					item: "farmersdelight:onion"
					type: "item"
				}
				{
					id: "6536C374E030BB76"
					item: "farmersdelight:rice"
					type: "item"
				}
				{
					id: "4C61A7828D650413"
					item: "vegandelight:soybean"
					type: "item"
				}
				{
					id: "21B1CCDBEB7EDA1C"
					item: "bakery:oat"
					type: "item"
				}
			]
			x: -5.5d
			y: -6.5d
		}
	]
	title: "Foraging"
}
