{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "forbidden_arcanus"
	group: "181D7A6A92948264"
	icon: "forbidden_arcanus:arcane_crystal"
	id: "28D81A0777D8ADD7"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 11.25d
		hover: [ ]
		image: "enchanted_wilds:textures/questui/bgforbiddenarcanus.png"
		rotation: 0.0d
		width: 20.0d
		x: -5.0d
		y: -11.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["24BD82C392D6D1E6"]
			description: [
				"In &cDark Forest&r biomes, one can find strange, stunted trees known as &bEdelwood&r. These trees have &astrange properties&r."
				""
				"Their saplike &bOil&r can be collected from certain blocks with a &bGlass Bottle&r. This can be used &ain place of &bInk Sacs&r, or to create an &bOil Lantern&r."
				""
				"&bBuckets&r crafted from &bEdelwood&r can carry up to &afour times as much liquid&r as a regular bucket, although in order to hold &bLava&r, you'll need the &aPermafrost enchantment&r. These &bBuckets&r can also &acapture larger mobs&r, such as "
				""
				"- &eChickens&r"
				"- &eSquid and Glow Squid&r"
				"- &eStriders&r"
				"- &eAllay&r"
				"- &eBats&r"
				"- &eBees&r"
				""
				"&bEdelwood Ladders&r are faster to climb. &dHowever, there is a bug which prevents them being climbable at all&r."
			]
			id: "1DAFA394954719B8"
			rewards: [
				{
					id: "63E780C11EB9C406"
					item: "forbidden_arcanus:edelwood_oil"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "09D9BD5A3262D8C4"
					table_id: 2797019701616015075L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.0d
			subtitle: "there's something off about the trees"
			tasks: [{
				id: "5D301D0765EE9781"
				item: "forbidden_arcanus:edelwood_log"
				type: "item"
			}]
			title: "Edelwood Trees"
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["24BD82C392D6D1E6"]
			description: [
				"&bArcane Bonemeal&r is an item which &afully grows its target&r in one fell swoop!"
				""
				"It's also used to &atransform &bFarmland&r into &bMagical Farmland&r. This &adoubles the produce&r of the crop that grows on it, and is also the only medium on which to &agrow &bGolden Orchids&r."
				""
				"To undergo this transformation, &6right click on &bFarmland&r with the &bArcane Bonemeal&r."
			]
			id: "1ED20531FE65594D"
			rewards: [{
				exclude_from_claim_all: true
				id: "76E327D5F4B7DEA5"
				table_id: 2797019701616015075L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0C610FD736E573FC"
				item: "forbidden_arcanus:arcane_bone_meal"
				type: "item"
			}]
			x: -11.5d
			y: -9.0d
		}
		{
			dependencies: ["24BD82C392D6D1E6"]
			description: [
				"&bStrange Roots&r can be found underground, in clumps of &bPetrified Roots&r. "
				""
				"They can be eaten, or &aused as an alternative to &bNether Wart&r when brewing potions!"
			]
			id: "3BD1F8EAB5257393"
			rewards: [{
				exclude_from_claim_all: true
				id: "295688778CAFDB71"
				table_id: 2797019701616015075L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "you've got a strange effect on me"
			tasks: [{
				id: "7F44039214320F08"
				item: "forbidden_arcanus:strange_root"
				type: "item"
			}]
			title: "Obtain a Strange Root"
			x: -10.5d
			y: -9.0d
		}
		{
			dependencies: ["24BD82C392D6D1E6"]
			description: [
				"The &bNipa&r is a plant which gradually provides &bArcane Dust Specks&r. It can be &acultivated at home&r, providing a slow but steady access to &bArcane Dust&r."
				""
				"The most common place to find it is in a &cfloating island&r. If you have trouble finding one, perhaps try &ausing an &bExplorer's Compass&r!"
			]
			id: "6623C1068DB8E1E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "34A10663EC4C9DFF"
				table_id: 2797019701616015075L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				icon: "forbidden_arcanus:nipa"
				id: "228724C9254B408A"
				structure: "forbidden_arcanus:nipa_floating"
				type: "structure"
			}]
			title: "Finding Nipa"
			x: -12.0d
			y: -10.0d
		}
		{
			dependencies: ["24BD82C392D6D1E6"]
			description: [
				"Your consequences have actions. No. Wait, that's backwards. Your actions have consequences. For example, &aslaying innocent mobs&r will increase your &bCorruption&r, whereas &acaring for them&r will increase your &bAureal&r."
				""
				"The higher your &bCorruption&r, the more likely you are to &ahave visions of hostility&r or even &atake damage&r from your instability. You can use your &bSanity Meter&r to measure how much of either effect you currently have."
				""
				"To cleanse &bCorruption&r, you can use &bPurifying Soap&r which has been &6exposed to water&r. Additionally, you &again 1 sanity every 5 minutes&r."
			]
			id: "0CC652648EABB94A"
			rewards: [{
				id: "2233230A8192FB3F"
				item: "forbidden_arcanus:purifying_soap"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "3EB8EF8F022AB729"
				item: "forbidden_arcanus:sanity_meter"
				type: "item"
			}]
			x: -11.0d
			y: -8.0d
		}
		{
			description: [
				"The arcane lives within everything; it is ubiquitous and unavoidable. It is woven throughout the fabric of reality."
				""
				"This mod allows the user to tap into that magic by &acrafting powerful items&r and &aperforming functional rituals&r."
			]
			id: "24BD82C392D6D1E6"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "31DA542AD78D4976"
				title: "Forbidden \\& Arcanus"
				type: "checkmark"
			}]
			x: -11.0d
			y: -12.0d
		}
		{
			dependencies: ["1EC54422333F609F"]
			description: [
				"To begin utilizing your newfound powers, you must create a &bHephaestus Forge&r. This process requires several variants of &bDarkstone&r, as well as a &bSmithing Table&r and the &bMundabitur Dust&r's transformative powers."
				""
				"The reward from this quest will &agrant you a Capsule to build the Forge for you&r. In order to claim the quest, you must &6turn in the required materials&r (the &bDarkstone variants&r)."
				""
				"Firstly, &6clear a 9x9 area&r. To place the &bForge&r, hold the &bCapsule&r and &6right click&r to activate it. Once that's done, &6right click again&r on the center block to deploy it. The capsule is &done time use only&r, so be sure you're placing it correctly!"
				""
				"Once the &bDarkstone base&r is placed, put the &bSmithing Table&r in the center, and then &6shift right click it with the &bMundabitur Dust&r. When you're done, it should look something like this:"
				""
				"{image:enchanted_wilds:textures/questimages/hephaestusimage.png width:100 height:80 align:1 fit:true}"
				""
				"Please turn to the next page."
				""
				"{@pagebreak}"
				"The &bForge&r UI may look intimidating at first, but it's easy enough to learn. The four slots on the far left and right &aprovide &bEssences&a to the forge&r. These &bEssences&r are &aAureal&r, &aBlood&r, &aExperience&r, and &aSouls&r. These will be covered in depth in the following quests."
				""
				"The center slot is for the &bCatalyst&r of the ritual you're trying to perform. And you can add &bEnhancer Relics&r to the four surrounding slots (three of which need to &abe unlocked&r with forge tier upgrades)."
				""
				"{image:enchanted_wilds:textures/questimages/hephaestusui.png width:100 height:75 align:1 fit:true}"
				""
				"{@pagebreak}"
				""
				"&dA note of warning&r: If you break your &bHephaestus Forge&r, you will lose everything in it:"
				"- Any &bEssences&r"
				"- Any &bEnhancer Relics&r"
				"- All your &bupgrades&r"
				""
				"If you do need to move or rebuild your Forge, you can make a &bBlueprint Capsule&r by &6crafting one &bDarkstone&r with &bany Capsule&r. The blueprint will build the structure for you with the items in your inventory."
			]
			icon: "forbidden_arcanus:hephaestus_forge"
			id: "15D03A310865D50C"
			rewards: [{
				id: "3597B1BD7C289F24"
				item: {
					Count: 1b
					id: "capsule:capsule"
					tag: {
						canRotate: 1b
						color: 16777215
						display: {
							color: 16777215
						}
						isReward: 1b
						label: "Hephaestus Forge"
						oneUse: 1b
						size: 9
						state: 5
						structureName: "config/capsule/rewards/hephaestusforge"
					}
				}
				type: "item"
			}]
			subtitle: "forging your way forward"
			tasks: [
				{
					consume_items: true
					count: 48L
					id: "3D79573C32193E87"
					item: "forbidden_arcanus:polished_darkstone"
					type: "item"
				}
				{
					consume_items: true
					count: 9L
					id: "3D55E175776374B7"
					item: "forbidden_arcanus:arcane_chiseled_polished_darkstone"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "033F7F174F038B67"
					item: "forbidden_arcanus:chiseled_arcane_polished_darkstone"
					type: "item"
				}
				{
					id: "7CB2D307841D8324"
					item: "forbidden_arcanus:mundabitur_dust"
					type: "item"
				}
				{
					id: "61A903CC8660B176"
					item: "minecraft:smithing_table"
					type: "item"
				}
			]
			title: "Hephaestus Forge"
			x: -2.0d
			y: -12.0d
		}
		{
			dependencies: ["15D03A310865D50C"]
			description: [
				"One of the &bEssences&r required for the &bHephaestus Forge&r is &aSouls&r. These can be most easily collected from &bSoul Sand&r, using a &bSoul Extractor&r."
				""
				"&6Hold right click&r to use the &bExtractor&r on the Soul Sand, and you will gain 1 &bSoul&r and the block will turn to &bSoulless Sand&r, a rather attractive decorative block."
			]
			id: "16CE5B2911AC7CD2"
			rewards: [
				{
					count: 5
					id: "46E58509A1706718"
					item: "minecraft:soul_sand"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0C7C74F412C3B27C"
					table_id: 2797019701616015075L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7E84953CAE77D32A"
				item: {
					Count: 1b
					id: "forbidden_arcanus:soul_extractor"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Soul Sacrifice"
			x: -2.0d
			y: -14.0d
		}
		{
			dependencies: ["15D03A310865D50C"]
			description: [
				"Another &bEssence&r required is &aBlood&r, which can be obtained with a &bMystical Dagger&r. You will need &bTest Tubes&r to collect the &bBlood&r when killing an animal."
				""
				"The good news is that the &bMystical Dagger&r is also capable of &aobtaining unique drops&r from animals, just like the &bknives&r from &lFarmer's Delight&r."
			]
			id: "2C0E58D8D409F6B6"
			rewards: [
				{
					id: "02DB0F7BCD54FE5C"
					item: "forbidden_arcanus:test_tube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7F38C8203485AB65"
					table_id: 2797019701616015075L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "11CE935435D68B6F"
				item: {
					Count: 1b
					id: "forbidden_arcanus:mystical_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Blood Sacrifice"
			x: -0.5d
			y: -14.0d
		}
		{
			dependencies: ["24BD82C392D6D1E6"]
			description: [
				"&bDarkstone&r is an important material due to its magically-charged properties. It also makes a very stylish decoration."
				""
				"It is mainly found &cvery deep&r in the earth, generally &abelow y-level -15&r. It is fairly common at &bBedrock&r level."
			]
			id: "51DBF0FDEA43F6F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "5278829AD41FA0BF"
				table_id: 2797019701616015075L
				type: "random"
			}]
			subtitle: "not to be confused with blackstone"
			tasks: [{
				id: "00DE2245FEEE42AF"
				item: "forbidden_arcanus:darkstone"
				type: "item"
			}]
			title: "Obtain Darkstone"
			x: -8.5d
			y: -12.0d
		}
		{
			dependencies: ["15D03A310865D50C"]
			description: ["The &bHephaestus Forge&r also requires &aExperience&r as an &bEssence&r. This is most easily achieved with &bBottles O' Enchanting&r."]
			id: "084455D98F6BA3B3"
			rewards: [{
				count: 5
				id: "340F223D3D4AAD70"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "14D52BE540F6609E"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			title: "Sacrificial Experience"
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["15D03A310865D50C"]
			description: [
				"One of the resources consumed by the &bHephaestus Forge&r is &aAureal&r. It can be crafted with &bArcane Crystal Dust&r and &bRegeneration Potions&r, but arguably the best way to obtain it is by &apassively generating it&r."
				""
				"In order to do this, you'll need to &6place 2 &bArcane Crystal Blocks&6 on top of 1 &bArcane Polished Darkstone&r. Then, &6right click it&r with &bMundabitur Dust&r."
				""
				"{image:enchanted_wilds:textures/questimages/arcanecrystalobelisk.png width:120 height:100 align:1}"
				""
				"In order to generate &aAureal&r, they must be placed &aon top of the &bArcane Chiseled Polished Darkstone&r surrounding the &bForge&r. Do keep in mind &dthis is a very slow process&r. It can be sped up with &bTime in a Bottle&r, but it's recommended that you have this running in &aloaded chunks&r so it will continue working even while you're away from your base!"
			]
			id: "3A914FA86A9CA7E8"
			shape: "hexagon"
			tasks: [
				{
					count: 4L
					id: "58615164DECD9944"
					item: "forbidden_arcanus:arcane_crystal_block"
					type: "item"
				}
				{
					count: 2L
					id: "58F3A78128CD3FDE"
					item: { Count: 2b, id: "forbidden_arcanus:arcane_polished_darkstone" }
					type: "item"
				}
				{
					id: "5A3740A000CBEFB6"
					item: "forbidden_arcanus:mundabitur_dust"
					type: "item"
				}
			]
			title: "Aureal Production"
			x: -3.5d
			y: -13.5d
		}
		{
			dependencies: ["5C8E1A4FE8171871"]
			description: [
				"Every ritual you execute will require you to &asacrifice certain items&r which need to be &6placed on Darkstone Pedestals&r. Obtaining these Pedestals should be your next step."
				""
				"These &bPedestals&r &dmust be atop the surrounding&r &bArcane Chiseled Polished Darkstone&r. Most rituals will only need 6 Pedestals, while others may require you to use all 8 available spots. In those cases, you will need to &amove your &bArcane Crystal Obelisks&r. You can safely break them without losing anything."
				""
				"Currently &lForbidden \\& Arcanus&r has two types of Pedestals - the normal &bDarkstone Pedestal&r and the &bMagnetized Darkstone Pedestal&r. "
				""
				"When just starting your journey, you'll want to go with the default &bDarkstone Pedestals&r for now. You can later turn them into their Magnetized variant by using a &bFerrognetic Mixture&r created through a ritual on them. &bMagnetized Darkstone Pedestals&r have the advantage that they &aautomatically display items&r thrown upon them - this unique property can for example be used to &apartially automate rituals&r."
			]
			id: "67FE1D56444A359C"
			rewards: [{
				count: 2
				id: "39DE4AF7145256BA"
				item: "forbidden_arcanus:darkstone_pedestal"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "4F2D8D1B3DBD2995"
				item: "forbidden_arcanus:darkstone_pedestal"
				type: "item"
			}]
			title: "Obtain Darkstone Pedestals"
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["24BD82C392D6D1E6"]
			description: ["Crafted with &bSpawner Scraps&r, which drop from &bSpawners&r, you can use a &bQuantum Catcher&r to defy the laws of physics and &acontain a creature&r within this device."]
			id: "553E41F95184975B"
			rewards: [{
				exclude_from_claim_all: true
				id: "05A8BE7BF67D0EA9"
				table_id: 7049021818423122779L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5A7437A8C7512F48"
				item: "forbidden_arcanus:quantum_catcher"
				type: "item"
			}]
			x: -12.5d
			y: -9.0d
		}
		{
			dependencies: ["15D03A310865D50C"]
			description: [
				"&bEnhancer Relics&r are items which can be added to the &bHephaestus Forge&r to reduce &aEssence&r costs, or allow certain items to be created."
				""
				"&6Read on&r to learn more about each &bRelic&r and what it does."
				""
				"{@pagebreak}"
				"The &bArtisan Relic&r can be used as an Enhancer in the Hephaestus Forge. It will &areduce the required Experience essence cost by 25%&r. "
				""
				"It can be found in the chests of &eArmorer&r, &eToolsmith&r, or &eWeaponsmith&r &cvillager buildings&r."
				""
				"{@pagebreak}"
				"The &bCresent Moon Enhancer&r reduces the &aAureal&r cost of rituals when used in the Hephaestus Forge. Depending on the time of the day the &areduced amount differs&r between 10% during the night and 1% during the day."
				""
				"It can be crafted."
				""
				"{@pagebreak}"
				"The &bCrimson Stone&r is all about &aSouls&b. When used in the Hephaestus Forge, it will &ahalve the Souls&r &bessence&r cost. &bCrimson Stones&r can be found in &cPillager Outposts&r."
				""
				"The &bSoul Crimson Stone&r is an &aupgraded version&r of the normal &bCrimson Stone&r. Due to the power of the harnessed souls, this enhancer is able to &acompletely remove the essence cost of one ritual&r. After one use it &dloses its power&r and becomes a normal &bCrimson Stone&r."
				""
				"Both of these can be crafted."
				""
				"{@pagebreak}"
				"The &bElementarium Enhancer&r combines the power of the four elements and &aallows the creation of elemental items&r in the Hephaestus Forge. For example, it is required to create &belemental prisms&r. This enhancer can be found in the following structures: &cJungle Temples&r, &cDesert Pyramids&r, and &cUnderwater Ruins&r."
				""
				"{@pagebreak}"
				"The &bDivine Pact Enhancer&r allows the creation of celestial items in the Hephaestus Forge. It can be &acrafted&r."
				""
				"The &bMaledictus Pact Enhancer&r allows the creation of cursed items in the Hephaestus Forge. It can be found as loot in &cbastion&r treasure rooms."
				""
				"Both items are &dnot fully implemented&r."
			]
			id: "43AA254960852032"
			rewards: [
				{
					id: "0946CC446F3FD9F3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "799C3D400DEEDC7A"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2B4527808CC1FCAF"
					item: "forbidden_arcanus:artisan_relic"
					type: "item"
				}
				{
					id: "2D4301710A447268"
					item: "forbidden_arcanus:crescent_moon"
					type: "item"
				}
				{
					id: "4A441B82921A7F30"
					item: "forbidden_arcanus:crimson_stone"
					type: "item"
				}
				{
					id: "041889B0A3F6CF3E"
					item: "forbidden_arcanus:elementarium"
					type: "item"
				}
				{
					id: "5A3BBD0EAF20374B"
					item: "forbidden_arcanus:divine_pact"
					type: "item"
				}
				{
					id: "740980DCD3C56D57"
					item: "forbidden_arcanus:maledictus_pact"
					type: "item"
				}
			]
			title: "Enhancer Relics"
			x: 0.5d
			y: -12.0d
		}
		{
			dependencies: ["1EC54422333F609F"]
			description: ["&bDeorum&r is a magical compound similar to &bArcane Gold&r. It can be used to create &aenhanced armor and tools&r, as well as other &aimportant recipes&r."]
			id: "7F0A9AFBC33149DD"
			rewards: [{
				count: 3
				id: "53B7C59BDB23FF0E"
				item: "forbidden_arcanus:deorum_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6CB17115E62825C3"
				item: "forbidden_arcanus:deorum_ingot"
				type: "item"
			}]
			x: -5.5d
			y: -9.0d
		}
		{
			dependencies: ["7F0A9AFBC33149DD"]
			description: ["This &apowerful amulet&r will give all surrounding mobs the &aglowing effect&r when held and toggled on."]
			id: "7392324235EE169E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B145B49807A1724"
				table_id: 2797019701616015075L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "5346BC6EBBADB829"
				item: {
					Count: 1b
					id: "forbidden_arcanus:spectral_eye_amulet"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["51DBF0FDEA43F6F6"]
			description: ["&bMundabitur Dust&r is an item which &atransforms other items&r when used in recipes or right clicked on blocks."]
			id: "1EC54422333F609F"
			rewards: [{
				count: 2
				id: "37D37791C21B59E4"
				item: "forbidden_arcanus:mundabitur_dust"
				type: "item"
			}]
			tasks: [{
				id: "2A1A25B524FD2C1C"
				item: "forbidden_arcanus:mundabitur_dust"
				type: "item"
			}]
			title: "Mutability through Dust"
			x: -6.0d
			y: -12.0d
		}
		{
			dependencies: ["1DAFA394954719B8"]
			description: ["You can obtain &bDark Matter&r by &asmelting Edelwood&r. Then you can &6throw it&r to create a localized &bBlack Hole&r, which absorbs all surrrounding &aentities&r, &bitems&r, and &aExperience Orbs&r and converts the exp to &bExpetrified Orbs&r."]
			id: "0DF3058D3D75ACDD"
			rewards: [{
				id: "7AE99A53915D28FF"
				item: "forbidden_arcanus:xpetrified_orb"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "492F029AAA89095A"
				item: "forbidden_arcanus:dark_matter"
				type: "item"
			}]
			x: -9.0d
			y: -7.5d
		}
		{
			dependencies: ["24BD82C392D6D1E6"]
			description: ["&bYellow Orchids&r can be &apurchased from &eWandering Traders&r. They can be used for most all purposes that any flower could be - but their most promising application is when &acrafted with &bDeorum&r."]
			id: "709E32418329187B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C637D7F9D6F60F8"
				table_id: 2797019701616015075L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "74876E375BC95C30"
				item: "forbidden_arcanus:yellow_orchid"
				type: "item"
			}]
			x: -9.0d
			y: -10.5d
		}
		{
			dependencies: [
				"709E32418329187B"
				"7F0A9AFBC33149DD"
			]
			description: ["&bGolden Orchid Seeds&r must be planted on &bMagical Farmland&r in order to grow. They will eventually blossom into a &bGolden Orchid&r, which &aproduces &bArcane Nuggets&r periodically!"]
			id: "7DE6CC8DC841C84D"
			rewards: [{
				count: 4
				id: "2CD94AF8619A0DE1"
				item: "forbidden_arcanus:arcane_crystal_dust"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "01FC386C400879A2"
				item: "forbidden_arcanus:golden_orchid_seeds"
				type: "item"
			}]
			x: -7.5d
			y: -9.0d
		}
		{
			dependencies: ["24BD82C392D6D1E6"]
			description: ["You can &acraft together four &bRotten Flesh&r to create a &bRotten Leather&r. This can be used in most recipes requiring &bLeather&r, or it can be easily &asmelted&r to become the real thing."]
			id: "0F7715027BEBB23B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F46B7B818B27017"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "19551F832DE08F89"
				item: "forbidden_arcanus:rotten_leather"
				type: "item"
			}]
			title: "Rotten Flesh Conversion"
			x: -12.5d
			y: -11.0d
		}
		{
			dependencies: ["67FE1D56444A359C"]
			description: [
				"The ultimate upgrade: the &bEternal Stella&r is meant to keep your gear in fine fettle. When &6right clicked&r, it will &arepair all the gear in your inventory&r."
				""
				"However, its real benefit is used as a &bSmithing Table Upgrade&r, which will make one piece of gear &acompletely unbreaking&r for all time."
			]
			id: "43D9E749C104844D"
			rewards: [{
				exclude_from_claim_all: true
				id: "620F7230CA5355F0"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2CCECADBEF2775D0"
				item: {
					Count: 1b
					id: "forbidden_arcanus:eternal_stella"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["67FE1D56444A359C"]
			description: [
				"The &bSmelter Prism&r can be applied via smithing to give gear the &aFiery Modifier&r."
				""
				"The fiery modifier can be applied to all tool items (&bPickaxes&r, &bShovels&r, &bAxes&r, &bHoes&r) and will automatically &asmelt all mined blocks&r, if they have a smelting recipe. "
			]
			id: "6859CDDA651A97AF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "41AF72BF4A6205DB"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					id: "60B01F90FE47450F"
					item: {
						Count: 1b
						id: "nethervinery:blazewine_pinot"
						tag: {
							Year: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "7B1343B65287D48C"
				item: {
					Count: 1b
					id: "forbidden_arcanus:smelter_prism"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["67FE1D56444A359C"]
			description: ["&dThis item is not currently implemented&r, but you do get a reward for making it!"]
			id: "22F429E9C46B9426"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4CC51CA84F338850"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					id: "3A0D26EEF720A11F"
					item: "chimes:glass_bells"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2E785E38B534F61E"
				item: "forbidden_arcanus:whirlwind_prism"
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["67FE1D56444A359C"]
			description: [
				"The &bSea Prism&r can be applied to gear via the &bSmithing Table&r, and grants the &aAquatic Modifier&r."
				""
				"The &bAquatic Modifier&r can only be applied to &bHelmets&r, and grants you the ability to &abreathe underwater indefinitely&r."
			]
			id: "0CF29444A90A89B4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B72337AAC611978"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					id: "1510DBA596647A29"
					item: "minecraft:heart_of_the_sea"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "72FDD3C237BAE0E6"
				item: "forbidden_arcanus:sea_prism"
				type: "item"
			}]
			x: 1.0d
			y: -9.5d
		}
		{
			dependencies: ["67FE1D56444A359C"]
			description: [
				"The &bTerrastomp Prism&r can be applied to gear via the &bSmithing Table&r, and grants the &aDemolishing Modifier&r."
				""
				"The &ademolishing modifier&r can unlock the true power out of your tools (&bPickaxes&r, &bShovels&r, &bAxes&r, &bHoes&r). Tools with this modifier &awill be able to break a 3x3 area&r."
			]
			id: "036E716384231676"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "074B119E2A287E7F"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2DEA3C43BB91CAAB"
					table_id: 6990203354287577879L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "245ACC2FCABC762F"
				item: "forbidden_arcanus:terrastomp_prism"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["24BD82C392D6D1E6"]
			description: [
				"&lForbidden \\& Arcanus&r adds several new types of &bore&r."
				""
				"The &bArcane Crystal Ore&r can be found from layers -40 to 14. These blocks luminesce, standing out against the darkness. This ore can be &cmost commonly found at layer -13&r."
				""
				"The &bRunic Ore&r can be found &cbelow y level 2&r, and drops &bRunes&r."
				""
				"&bXpetrified Ore&r drops &bXpetrified Orbs&r and can be found &cbetween layer -6 and 35&r"
				""
				"&bStella Arcanum&r can be found &cfrom levels -44 to 42&r, but it's &avery rare&r. Beware, this block is known to be &dvery dangerous when you break it&r, mine it with some safe distance. Drops a Stellarite Piece."
			]
			id: "3A3A0F719214E7F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "16DC78ABC5E34633"
				table_id: 2797019701616015075L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					icon: "forbidden_arcanus:stella_arcanum"
					id: "3AF7B05FF96927B3"
					observe_type: 0
					timer: 0L
					to_observe: "forbidden_arcanus:stella_arcanum"
					type: "observation"
				}
				{
					icon: "forbidden_arcanus:xpetrified_ore"
					id: "1A15283787FC5494"
					observe_type: 0
					timer: 0L
					to_observe: "forbidden_arcanus:xpetrified_ore"
					type: "observation"
				}
				{
					icon: "forbidden_arcanus:arcane_crystal_ore"
					id: "1AAE89E64E039724"
					observe_type: 1
					timer: 0L
					to_observe: "forbidden_arcanus:arcane_crystal_ores"
					type: "observation"
				}
				{
					icon: "forbidden_arcanus:runic_stone"
					id: "23A8A133FB38BCE4"
					observe_type: 1
					timer: 0L
					to_observe: "forbidden_arcanus:runic_stones"
					type: "observation"
				}
			]
			title: "Find Arcane Ores"
			x: -9.5d
			y: -13.5d
		}
		{
			dependencies: ["67FE1D56444A359C"]
			description: [
				"&bFerromagnetic Mixture&r can be applied via the &bsmithing table&r, and applies the &aMagnetized Modifier&r."
				""
				"The &aMagnetized Modifier&r can only be used on &bBoots&r. When boots with this modifier are equipped, the &aitem pick-up range of the player will increase&r by one and a half blocks."
			]
			id: "34554B433FD5D820"
			rewards: [{
				exclude_from_claim_all: true
				id: "2283908DD52C9E76"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "51522F0934258817"
				item: "forbidden_arcanus:ferrognetic_mixture"
				type: "item"
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["2C0E58D8D409F6B6"]
			description: ["The &bArcane Dragon Egg&r is currently a decorative-only block. However, it looks awesome and you should make one."]
			id: "0F18C1DE105F2521"
			rewards: [{
				id: "57898B693D8EB85C"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "2C53BA5B9F0405E5"
				item: "forbidden_arcanus:arcane_dragon_egg"
				type: "item"
			}]
			x: 1.5d
			y: -14.0d
		}
		{
			dependencies: ["15D03A310865D50C"]
			description: [
				"The &bBlacksmith's Gavel&r is an important tool to use with the &bHephaestus Forge&r. Aside from being a decent weapon against enemies, it is also &anecessary for rituals&r!"
				""
				"Once you have your ritual ready to go, you must &6right click on the &bForge&r with the &bGavel&r to begin the process."
			]
			id: "5C8E1A4FE8171871"
			rewards: [{
				exclude_from_claim_all: true
				id: "1381F4A7CEA593D5"
				table_id: 2797019701616015075L
				type: "random"
			}]
			tasks: [{
				id: "504A704BE2690541"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forbidden_arcanus:blacksmith_gavel"
					}
				}
				title: "Any #forbidden_arcanus:blacksmith_gavel"
				type: "item"
			}]
			title: "Use Your Gavel"
			x: -0.5d
			y: -11.0d
		}
		{
			description: [
				"You may notice these intangible beings floating about in your world. These &eLost Souls&r are just that - wandering spirits who have lost corporeal form. Some may have been fey, beasts, or even humans. But now they are just shadows."
				""
				"You &acannot harm them by normal means&r, and they will not harm you. In fact, they may not even notice you at all."
			]
			id: "098989FFC63144B1"
			rewards: [{
				id: "6C5867B8EB80F515"
				item: "forbidden_arcanus:soul"
				type: "item"
			}]
			shape: "heart"
			subtitle: "who are you, lil guy?"
			tasks: [{
				icon: "forbidden_arcanus:soul"
				id: "7D78569C42C78AED"
				observe_type: 5
				timer: 0L
				to_observe: "forbidden_arcanus:lost_soul"
				type: "observation"
			}]
			title: "Meet a Lost Soul"
			x: 2.0d
			y: -11.0d
		}
		{
			id: "63CC92769528F8EA"
			tasks: [
				{
					count: 4L
					id: "35F9F808D6B1650F"
					item: { Count: 4b, id: "forbidden_arcanus:arcane_crystal" }
					type: "item"
				}
				{
					count: 4L
					id: "30CE0D68A85E0403"
					item: { Count: 4b, id: "forbidden_arcanus:spawner_scrap" }
					type: "item"
				}
			]
			title: "Upgrading Your Forge  - Tier 2"
			x: -3.0d
			y: -5.5d
		}
		{
			id: "251DEA97C995786A"
			tasks: [
				{
					count: 4L
					id: "3E9AA5A6C355ADE5"
					item: { Count: 4b, id: "forbidden_arcanus:arcane_crystal" }
					type: "item"
				}
				{
					count: 4L
					id: "45477552EDB3D962"
					item: { Count: 4b, id: "forbidden_arcanus:deorum_ingot" }
					type: "item"
				}
			]
			title: "Upgrading Your Forge - Tier 3"
			x: -1.5d
			y: -5.5d
		}
		{
			id: "7023E76F4A5697C8"
			tasks: [
				{
					count: 4L
					id: "0AC0A5052B5E788A"
					item: "forbidden_arcanus:rune"
					type: "item"
				}
				{
					count: 4L
					id: "04EA3EAEF5077447"
					item: { Count: 4b, id: "forbidden_arcanus:stellarite_piece" }
					type: "item"
				}
			]
			title: "Upgrading Your Forge - Tier 4"
			x: 0.0d
			y: -5.5d
		}
	]
	title: "Forbidden \\& Arcanus"
}
