{
	autofocus_id: "4E9CAB55113B5280"
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "globetrotting"
	group: "4E9968A53CD6CA57"
	icon: "supplementaries:globe"
	id: "5775D7E4FB7F551A"
	images: [
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/bgexplorating.png"
			rotation: 0.0d
			width: 10.0d
			x: 5.0d
			y: 13.0d
		}
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/bgdungeons.png"
			rotation: 0.0d
			width: 10.0d
			x: 4.5d
			y: -4.5d
		}
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/bgstructures.png"
			rotation: 0.0d
			width: 17.0d
			x: 0.0d
			y: 4.5d
		}
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/bgwaystones.png"
			rotation: 0.0d
			width: 10.0d
			x: -4.5d
			y: -4.5d
		}
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/aquamiraebg.png"
			rotation: 0.0d
			width: 10.0d
			x: -4.5d
			y: 13.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Congratulations, you have opened 10 trapped chests! An achievement worth celebrating. Now heal up."]
			id: "4470E2B09DB2B676"
			rewards: [{
				id: "6C4AA9B8014AE3F0"
				item: {
					Count: 1
					id: "minecraft:splash_potion"
					tag: {
						Potion: "minecraft:strong_healing"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "4C755CEFF3CB1B9D"
				stat: "minecraft:trigger_trapped_chest"
				type: "stat"
				value: 10
			}]
			title: "Unlucky or just Ignorant"
			x: 6.5d
			y: 14.0d
		}
		{
			description: [
				"This world has a ton of different structures for you to encounter! Some are dangerous, others contain only &amild peril&r."
				""
				"Most of them contain &ajuicy loot&r! Why not try to find all of them?"
			]
			id: "4EE44DF5D0E5BD53"
			optional: true
			rewards: [{
				id: "3B3D522C46A95BE8"
				item: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								659251375
								-1690286570
								-1318597454
								-1078331517
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTZkN2ZkYjUwZjE0YzczMWM3MjdiMGUwZDE4OWI2YTg3NDMxOWZjMGQ3OWM4YTA5OWFjZmM3N2M3YjJkOTE5NiJ9fX0="
								}]
							}
						}
						display: {
							Name: "{\"text\":\"Standard Quest Chest\"}"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "08B6A44D9D1A4B9F"
				title: "Get Out There"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			description: ["The best witches are those who are worldly. As such, &6prove your mettle by traversing all vanilla biomes&r!"]
			id: "369DEAD83BD150DA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "671D5BBAE0D14A63"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "20EC227724BF2A88"
					table_id: 223398162038636868L
					type: "choice"
				}
			]
			shape: "octagon"
			subtitle: "witches abroad"
			tasks: [{
				advancement: "minecraft:adventure/adventuring_time"
				criterion: ""
				id: "3DE48330EDF240D6"
				type: "advancement"
			}]
			title: "Visit all Vanilla Biomes"
			x: 7.5d
			y: 12.5d
		}
		{
			description: ["Traverse all Nether biomes!"]
			id: "7EF7EE2181ECA4E9"
			rewards: [
				{
					count: 5
					id: "357254CEFE725F93"
					item: "nethersdelight:propelpearl"
					type: "item"
				}
				{
					id: "2FE51B1FF80A35BD"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					count: 4
					id: "721CB83DCAA08ED6"
					item: "nethersdelight:rich_soul_soil"
					type: "item"
				}
				{
					id: "6B76B50ACD55EAF0"
					item: "abyssal_decor:bottomless_bag_of_netherrack"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
				id: "2D416C15BC4F0576"
				type: "advancement"
			}]
			x: 4.5d
			y: 15.5d
		}
		{
			description: [
				"Discover &cThe Catacombs&r*, which are absolutely &acrawling with undead&r, but may have hidden treasures inside!"
				""
				"*Not to be confused with &cThe Catacombs&r, which are an identically named structure from &lEidolon&r."
			]
			id: "3533886FEAAAE291"
			rewards: [{
				id: "474AE26E907CEE13"
				item: {
					Count: 1
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								987093303
								948129233
								-2138981139
								774123822
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDkyZjA4YzEyOTQ4MjlkNDcxYThlMDEwOWEwNmZiNmFlNzE3ZTVmYWYzZTA4MDg0MDhhNjZkODg5MjI3ZGFjNyJ9fX0="
								}]
							}
						}
						display: {
							Name: "{\"text\":\"Skull Cup with Blood\"}"
						}
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "betterdungeons:zombie_dungeon"
				criterion: ""
				id: "128CFDF2939D2CA6"
				type: "advancement"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			description: [
				"The &bExplorer's Compass&r replaces &bEnder Eyes&r as the primary way to locate &aStrongholds and other Structures&r."
				"Simply &6right click while holding it&r in order to search for the structure you want to find."
			]
			id: "292B26978E644D9F"
			rewards: [
				{
					id: "3697431A62122609"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					id: "2DEE2C92B67779A6"
					item: {
						Count: 1
						id: "capsule:capsule"
						tag: {
							author: "HeyKatu"
							canRotate: 0b
							color: 6196919
							display: {
								color: 14714914
							}
							isReward: 1b
							label: "lighthouse"
							oneUse: 1b
							size: 23
							state: 5
							structureName: "minecraft:config/capsule/rewards/lighthouse"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "628297917BCB66ED"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Find Structures with the Explorer's Compass"
			x: 2.5d
			y: 12.5d
		}
		{
			description: [
				"The &bNature's Compass&r is a magical tool, similar to a &bDowsing Rod&r, which will allow you to find your way to a particular type of biome."
				"Simply &6right click while holding it&r in order to search for the biome you want to find."
			]
			id: "1F4569590B7666F5"
			rewards: [
				{
					id: "2E7C57E4CDF3A562"
					table_id: 6990203354287577879L
					type: "choice"
				}
				{
					id: "46F1CF2EAD0F55EC"
					table_id: 6990203354287577879L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0AA5D5B5891F4838"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Find Biomes with the Nature's Compass"
			x: 3.5d
			y: 14.0d
		}
		{
			id: "4E9CAB55113B5280"
			invisible: true
			tasks: [{
				id: "1CF667DD46CE5F2C"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"&bWarp Plates&r function alongside &bAttuned Shards&r to teleport you between two defined places. Once placed and right clicked, a Warp Plate will create an Attuned Shard which is bound to that Warp Plate. The Shard will be &ainscribed with unique runes&r that match those in the Plate's GUI upper right corner."
				""
				"In you &6insert the shard into another Warp Plate&r, it will now teleport you to the Plate inscribed on that stone. You can create multiple Shards with &bFlint&r and &bWarp Dust&r."
			]
			id: "06DC33669C98F5A4"
			rewards: [
				{
					id: "59434BCB0FA7DE89"
					item: "minecraft:flint"
					type: "item"
				}
				{
					count: 4
					id: "1208FF044A4E5F34"
					item: "waystones:warp_dust"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Quickly back and forth"
			tasks: [{
				id: "59AC7FC2C8A63192"
				item: "waystones:warp_plate"
				type: "item"
			}]
			title: "Obtain a Warp Plate"
			x: -7.0d
			y: -2.5d
		}
		{
			description: [
				"&bWaystones&r are a method for fast travel between places in the world. Once a Waystone has been &aactivated&r, it can be ported to from any other Waystone, or using other methods."
				""
				"&bWaystones&r generate naturally in &dVillages&r, but they can also be crafted."
			]
			id: "722C9A16509E524B"
			rewards: [
				{
					id: "25205FA9313B665D"
					item: "waystones:warp_scroll"
					type: "item"
				}
				{
					id: "121261F713988EF7"
					item: "waystones:waystone"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "6016BBE0CBC4141C"
				item: "waystones:waystone"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"The &bBound Scroll&r is a single-use item which can teleport to you &aa Waystone to which it is bound&r. Simply &6crouch and right click&r the Waystone to bind the scroll. Each scroll must be bound individually. However, you can craft &bReturn Scrolls&r and bind an entire stack at once."
				""
				"Simply &6hold right click with it in your hand&r in order to activate it. If you take damage or let go while it is charging, &dthe warp will cancel&r."
			]
			id: "133D48874069E59B"
			rewards: [{
				id: "42B9AB11D9E3ABCD"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1FC4B305579CDA7F"
				item: "waystones:bound_scroll"
				type: "item"
			}]
			title: "Obtain a Bound Scroll"
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"The &bWarp Scroll&r is a one-time use item which can &awarp to any Waystone from anywhere in the world&r. It does not have a cooldown, but the item is consumed upon use."
				""
				"Simply &6hold right click with it in your hand&r in order to activate it. If you take damage or let go while it is charging, &dthe warp will cancel&r."
			]
			id: "7527E0A9EF5C3697"
			rewards: [{
				id: "2C983FA06FB6C836"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "05CBC59215AFFC0A"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			title: "Obtain a Warp Scroll"
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"The &bWarp Stone&r is an item which will allow you to &awarp to any Waystone from anywhere in the world&r. It is a multi-use item, which has a cooldown between uses."
				"Simply &6hold right click with it in your hand&r in order to activate it. If you take damage or let go while it is charging, &dthe warp will cancel&r."
			]
			id: "2E1A6A93F48AAF58"
			rewards: [{
				id: "3178D82564BA7BD9"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "27EF600DF7DC0004"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Obtain a Warp Stone"
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: ["The &bPortstone&r is a method of accessing Waystone travel, but cannot be traveled to, itself."]
			id: "7B4772B066474C41"
			rewards: [{
				id: "16E016B66087E8AC"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "206F9F2340A72B5E"
				item: "waystones:portstone"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"&bSharestones&r allow for travel &aonly within their colored network&r. From a Red Sharestone, you can teleport to any other Red Sharestone. However, you cannot do so from an Orange Sharestone."
				""
				"This makes them very useful for having private or separate networks of travel. They cannot be accessed from &bWarp Stones&r or any &bScrolls&r."
			]
			id: "2E07A04D5589B674"
			rewards: [{
				id: "102031CA994CF7D6"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4E45F31FA018D542"
				item: "waystones:sharestone"
				type: "item"
			}]
			title: "Obtain a Sharestone"
			x: -2.0d
			y: -2.5d
		}
		{
			description: ["Even the most honest witch needs to sneak around sometimes. But you...well, you've snuck around &3a lot&r."]
			id: "38285B9280444C60"
			rewards: [{
				id: "38E09DED192D360D"
				item: {
					Count: 1b
					id: "environmental:thief_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
					}
				}
				id: "191D3E228208A0CB"
				stat: "minecraft:sneak_time"
				type: "stat"
				value: 99999
			}]
			title: "Sneaking Around"
			x: 5.5d
			y: 15.5d
		}
		{
			description: [
				"Traverse all &cNether biomes&r from &lRegions Unexplored&r!"
				""
				"&6Press CTRL+L to track your achievement progress&r!"
			]
			id: "78A442C5CCB7BF47"
			rewards: [{
				exclude_from_claim_all: true
				id: "4907DA9834645C93"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "regions_unexplored:eternal_expedition"
				criterion: ""
				id: "15A19A39523CAD26"
				type: "advancement"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			description: [
				"The &bCatacombs&r are a winding underground Labyrinth, fraught with &bspawners&r and &ethe Undead&r. However, if you are brave enough to traverse one, &awhat treasures might you find&r?"
				""
				"Here's a tip: &dmove the tiles&r."
			]
			id: "4E1F419E6DF416FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CAA6E5FED77B4E0"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "octagon"
			subtitle: "don't give up, skeleton!"
			tasks: [{
				icon: "createdeco:decal_skull"
				id: "6486EBC90BF85C21"
				structure: "eidolon:catacomb"
				type: "structure"
			}]
			title: "Discover the Catacombs"
			x: 3.0d
			y: -5.5d
		}
		{
			description: [
				"You've entered the &aNether&r for the first time! We hope you enjoy your stay in this hostile environment. :)"
				""
				"You can use the reward from this quest to &aset your respawn point in the Nether&r, if you so choose. Simply &6place it down&r and &6feed it &bGlowstone&r."
			]
			id: "13C0DC76BB0AD7CB"
			rewards: [{
				id: "014A6853173CF7AD"
				item: "minecraft:respawn_anchor"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "welcome to hell"
			tasks: [{
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
				icon: "minecraft:netherrack"
				id: "107172A8EAD35796"
				type: "advancement"
			}]
			x: 5.0d
			y: 13.0d
		}
		{
			description: [
				"A &cFairy Ring&r is, according to folklore, a place where the fey come to dance. A place where the veil between worlds is thin."
				""
				"Do you dare step in one? You may be fine..."
			]
			id: "591CF255E9BDD1D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "56B52A1C6631F963"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				icon: "spawn:sunflower"
				id: "6B7D1A36D4285BD1"
				structure: "verdantvibes:fairy_circle"
				type: "structure"
			}]
			title: "Find a Fairy Circle"
			x: -3.5d
			y: 6.5d
		}
		{
			description: [
				"One might not necessarily assume that a &cSwamp&r is the most pleasant place to form a village - but you'd be wrong!"
				""
				"For one thing, you get unlimited access to cute &eFrogs&r, delightfully squishy &bMud&r, and plenty of water for your crops."
				""
				"Once you &asee one for yourself&r, you'll understand the charm."
			]
			id: "7210927B460B6B0F"
			rewards: [{
				id: "4C5700905C7B6B76"
				item: "minecraft:tadpole_bucket"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				icon: "swampier_swamps:swamp_vine"
				id: "75CE3EDF1ACF8297"
				structure: "swampier_swamps:village_swamp"
				type: "structure"
			}]
			title: "Find a Swamp Village"
			x: -5.0d
			y: 5.0d
		}
		{
			description: [
				"Never underestimate your local library! Whether you're &alooking for Enchanted books&r in &cMinecraft&r, or hoping for &awitchy resources &cirl&r, the library has what you're looking for - and it's completely free!"
				""
				"To complete this quest, you only need to find a &cLibrary structure&r. However, I task you with the additional homework of checking out some books on witchcraft irl as well!"
				""
				"Here are some of my recommendations:"
				""
				"- Everday Witchcraft, by Deborah Blake"
				"- The Green Witch, by Arin Murphy-Hiscock"
				"- Wild Witchcraft, by Rebecca Beyer"
				"- Cunningham's Encyclopedia of Magical Herbs, by Scott Cunningham"
			]
			id: "2F11F1501E038311"
			rewards: [{
				exclude_from_claim_all: true
				id: "725A1583BC3F17DA"
				table_id: 8891211325592123080L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				icon: "luphieclutteredmod:luphie_short_book_stack"
				id: "3E10A9FF916FCC7A"
				structure: "adorabuild_structures:library_large_1"
				type: "structure"
			}]
			title: "Visit your Local Library"
			x: -1.5d
			y: 7.0d
		}
		{
			description: ["Stocked with &aloot and spawners&r, these dungeons can be found &cdeep underground&r, and should be approached with caution! A &bshield&r is practically a necessity."]
			id: "48ECF54E7038910F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C54B78E7FBA5F0A"
				table_id: 5036677739913042344L
				type: "choice"
			}]
			shape: "octagon"
			tasks: [{
				icon: "minecraft:skeleton_skull"
				id: "1D224C88E7ADFA3F"
				structure: "betterdungeons:skeleton_dungeon"
				type: "structure"
			}]
			title: "Find a Skeleton Dungeon"
			x: 7.0d
			y: -4.0d
		}
		{
			description: [
				"Visit both types of &cGraveyards&r to pay your respects to the dead."
				""
				"Or to ransack the place. The dead don't need &aall these bones anymore&r, do they?"
			]
			id: "5290EB7B63B925AA"
			rewards: [
				{
					count: 3
					id: "333DA6ABD33660CA"
					item: "minecraft:black_candle"
					type: "item"
				}
				{
					count: 3
					id: "6D8DEE4FE1AB3FA3"
					item: "minecraft:cobweb"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [
				{
					icon: {
						Count: 1
						id: "tombstone:decorative_grave_simple"
						tag: {
							model_texture: 0
						}
					}
					id: "2E08CAE23617AE49"
					structure: "structory:graveyard"
					type: "structure"
				}
				{
					icon: {
						Count: 1
						id: "tombstone:decorative_grave_cross"
						tag: {
							model_texture: 1
						}
					}
					id: "33301DDA1E95B4CA"
					structure: "formationsoverworld:graveyard"
					type: "structure"
				}
			]
			title: "The Final Resting Places"
			x: 4.0d
			y: 6.5d
		}
		{
			description: ["Hmm, this &cWitch Hut&r is a little taller than usual. I wonder &aif there's more here&r. After all, she must &dsleep somewhere&r..."]
			icon: "mcwholidays:witch_hat"
			id: "7903C08408A091DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "7613E2D7DFB914D5"
				table_id: 8415512190420352941L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				icon: {
					Count: 1
					id: "fairylights:witch_light"
					tag: {
						color: 3949738
					}
				}
				id: "682331CF8B0E9E37"
				structure: "dungeons_enhanced:tall_witch_hut"
				type: "structure"
			}]
			title: "Tall Witch Hut"
			x: 0.0d
			y: 7.0d
		}
		{
			description: ["A tower... it seems abandoned! What sort of treasures - and what sort of dangers - might it have in it's &abasement&r?"]
			id: "21B1D0246C8E90EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D325F453C9AB874"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				icon: "minecraft:stone_brick_wall"
				id: "05E27A5923603D89"
				structure: "formationsoverworld:stone_tower"
				type: "structure"
			}]
			title: "Find a Stone Tower"
			x: 4.0d
			y: 3.0d
		}
		{
			description: ["Ah, a familiar sight, yet somehow new! A &cWitch's Hut&r, home to one of your kin and their cat. Perhaps it would be nice to &astop in and say hello&r?"]
			id: "50DA655C90509B80"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D840AA333F7E2AF"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				icon: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				id: "018B5A12E7D96074"
				structure: "betterwitchhuts:witch_hut"
				type: "structure"
			}]
			title: "Find a Better Witch Hut"
			x: 0.0d
			y: 5.5d
		}
		{
			description: ["Visiting different cities will enrich you, both as a person and financially."]
			id: "3DA0BA730A8040BE"
			rewards: [{
				id: "2E6210A5B62156DA"
				item: "numismatics:crown"
				type: "item"
			}]
			shape: "octagon"
			tasks: [
				{
					icon: "minecraft:gold_block"
					id: "18A10BB4AF7A1194"
					structure: "#ctov:large_village"
					type: "structure"
				}
				{
					icon: "minecraft:iron_block"
					id: "7AD6D5486EC931D1"
					structure: "#ctov:medium_village"
					type: "structure"
				}
				{
					icon: "minecraft:copper_block"
					id: "54F676AF64CA77B1"
					structure: "#ctov:small_village"
					type: "structure"
				}
			]
			title: "Savvy Traveler"
			x: 1.5d
			y: 7.0d
		}
		{
			description: ["An abandoned &eWitch's&r tower, eh? Hmmm. Well, witches are very clever people, so it's likely there are some &asecrets to be found&r. But beware, because &dwitches are also quite tricksy&r."]
			id: "60C544B7E9552B88"
			rewards: [{
				exclude_from_claim_all: true
				id: "547D631D936075E5"
				table_id: 8415512190420352941L
				type: "loot"
			}]
			shape: "octagon"
			tasks: [{
				icon: "mcwholidays:witch_cauldron"
				id: "2D132ED869984A30"
				structure: "formationsoverworld:witch_tower"
				type: "structure"
			}]
			title: "Find the Old Witch's Tower"
			x: 5.5d
			y: 5.0d
		}
		{
			description: [
				"These imposing Ziggurats look out over the stretching deserts, and contain both &awonders&r and &eUndead&r."
				""
				"Navigate the &amazes&r within to find rooms filled with treasure - and &dtraps&r."
			]
			id: "76A0C79C3F0A8D38"
			rewards: [{
				exclude_from_claim_all: true
				id: "7709B423E58187C9"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				icon: "minecraft:redstone_torch"
				id: "6F4919326230760A"
				structure: "dungeons_enhanced:desert_temple"
				type: "structure"
			}]
			title: "Enhanced Desert Temple"
			x: 2.0d
			y: -4.0d
		}
		{
			description: ["Deep in the Ocean, the &cSunken Shrine&r houses &ethe Drowned&r, but also &atreasure&r. The ancients who built these Shrines were notorious for &asetting out decoys to hide their true bounty&r."]
			id: "62FD1ED7FE9ED635"
			rewards: [{
				exclude_from_claim_all: true
				id: "612D3D734EC1D152"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				icon: "minecraft:wet_sponge"
				id: "502BE5DCC94C27B2"
				structure: "dungeons_enhanced:sunken_shrine"
				type: "structure"
			}]
			title: "The Sunken Shrine"
			x: 6.0d
			y: -5.5d
		}
		{
			description: [
				"The &cDeep Crypt&r is a structure found &aburied in the bowels of the earth&r, below y-level 0."
				""
				"Beware of hidden spawners, and be on the lookout for &alootable graves&r. If you are lucky, perhaps you'll find a &atreasure trove&r."
			]
			id: "40F10403E2BCFBF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AF8F1BE2A632C64"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				icon: "minecraft:chiseled_deepslate"
				id: "10C8D4DF9DA35FBE"
				structure: "dungeons_enhanced:deep_crypt"
				type: "structure"
			}]
			title: "Deep Crypt"
			x: 4.5d
			y: -6.5d
		}
		{
			description: ["Although no one knows who was &aburied in these aged structures&r, one thing about them is clear: there is more going on than meets the eye."]
			id: "23F7E0857CEF8C97"
			rewards: [{
				exclude_from_claim_all: true
				id: "315D08B241C570D7"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:golden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				id: "2DBFE8490EDAF76A"
				structure: "dungeons_enhanced:desert_tomb"
				type: "structure"
			}]
			title: "The Desert Tomb"
			x: 2.5d
			y: -2.5d
		}
		{
			description: ["Located in the depths of the ocean, the &cElder Temple&r is a bounty of &bSponges&r, &bCopper&r, &bCoral Blocks&r, and, of course: &eGuardians&r. Look for the &aBubble Columns&r throughout the structure which can help you &6catch your breath&r."]
			id: "4CEBBF8FE39DE199"
			rewards: [{
				count: 4
				id: "1FF68458707A1396"
				item: "minecraft:sponge"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				icon: "minecraft:prismarine"
				id: "0853935025C00479"
				structure: "dungeons_enhanced:elders_temple"
				type: "structure"
			}]
			title: "The Elder's Temple"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["371753C4355AF39C"]
			description: ["Be careful... this ship is chock full of &epillagers&r! They don't look too happy to see you. Here are some &barrows&r so you can &6pick some off at a distance&r."]
			id: "560833C904FD3A9E"
			rewards: [
				{
					id: "7DE3A868D6884CEF"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #12\\n\\nLast afternoon, Captain Cornelia went to the seabed in search of any additional resources. There are rumors among the crew that the real subject of her expedition is something else.\"}"
								"{\"text\":\"More than a day has passed since the captain's dive. She was wearing the only diving suit we had, so we couldn't help her in any way. Worst of all, she had the master key with her. As our hopes of rescue dwindle, the threat of rebellion grows.\"}"
							]
							resolved: 1b
							title: "Logbook"
						}
					}
					type: "item"
				}
				{
					count: 10
					id: "4A619FE6647E6E69"
					item: "minecraft:arrow"
					type: "item"
				}
			]
			subtitle: "a ship in trouble"
			tasks: [{
				icon: "aquamirae:treasure_pouch"
				id: "6EDAAC20C60B4AF5"
				structure: "aquamirae:ship"
				type: "structure"
			}]
			title: "Locate the Ship"
			x: -7.0d
			y: 11.5d
		}
		{
			dependencies: ["371753C4355AF39C"]
			description: ["This ship-turned-fortress is well-guarded. Get to the top to find the best loot!"]
			id: "26B4F28DD5979B1B"
			rewards: [
				{
					id: "6822A2023CFA3A7E"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #34\\n\\nThese beasts from the depths prowl for someone to devour… One of those critters has already eaten our midshipman… Swallowed him whole along with his crossbow.\"}"
								"{\"text\":\"Entry #35\\n\\nWe are waiting in vain for rescue… No one will come to help us, we have to survive on our own. Today the construction of the fort from parts of the ship was completed. In any case, she could no longer plow the seas ever again.\"}"
								"{\"extra\":[{\"text\":\"Entry #36\\n\\nWe are no longer able to heat the fort, resources are running out. \"},{\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"extra\":[{\"text\":\"ↈ \"},{\"color\":\"green\",\"text\":\"Underground shelter\"},{\"text\":\"\\n   There are more structures\\n   underneath the ice... Looks\\n   like I have to go down to\\n   these terrible fish...\"}],\"text\":\"\"}},\"text\":\"[Part of the crew began to dig a shelter underground]\"},{\"text\":\". It is the only way we have a chance not to freeze to death.\"}],\"text\":\"\"}"
								"{\"text\":\"Entry #37\\n\\nWe hid our supplies and valuable cargo underground. But Poseidon cursed us, and during the storm the lieutenant washed away into the sea… Along with master keys.\"}"
								"{\"extra\":[{\"text\":\"The hope remains that we could possibly find \"},{\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"extra\":[{\"text\":\"ↈ \"},{\"color\":\"green\",\"text\":\"Сargo keys\"},{\"text\":\"\\n   Without the keys, I will not\\n   be able to receive the\\n   most valuable cargo. I need\\n   to find other ships nearby.\"}],\"text\":\"\"}},\"text\":\"[similar keys on other ships of our fleet]\"},{\"text\":\", which have suffered the same fate as us.\"}],\"text\":\"\"}"
							]
							resolved: 1b
							title: "Logbook"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "082FAE02AB4FE1FB"
					table_id: 8897154971538635124L
					type: "loot"
				}
			]
			subtitle: "the survivors"
			tasks: [{
				icon: "aquamirae:dead_sea_scroll"
				id: "438F0B491F482DA9"
				structure: "aquamirae:outpost"
				type: "structure"
			}]
			title: "Locate the Outpost"
			x: -2.0d
			y: 11.5d
		}
		{
			dependencies: ["371753C4355AF39C"]
			description: [
				"So this is where the rest of the crew escaped to. Take caution before entering- getting back out may not be so easy!"
				""
				"You may find some of the structure below waterlogged with freezing waters- take these &bsponges&r to help you clear a path."
				""
				"To unlock the frozen chest and receive the most valuable loot, you'll need a &bFrozen Key&r. There's only one way to get that... &6take it from the last person who held it&r- &eCaptain Cornelia&r herself."
			]
			id: "4F3025A543B1E6D4"
			rewards: [
				{
					id: "5B3D60375750AB5C"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							OBSData: { }
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #41\\n\\nIn these cursed lands there you can’t find shelter even under the ice and the thickness of the earth... Some creatures that look like eels crawled out of the depths of the underworld, depriving us of the opportunity \"}"
								"{\"text\":\"to return back to the surface.\\n\\nOnly the mistress of the moon knows how long shall we last... At all events, our hopes of seeing sunlight had all but vanished. This place will become our grave, our eternal tomb. For us and that damned rune...\"}"
								"{\"text\":\"Last Entry\\n\\nIt whispers to me, whispers inside my head the secrets of ice and snow... Ice... Now we are chained in ice forever...\\n\\nI suppose a similar fate awaits the crew that set out in search of the fire rune... I wonder if they made it\"}"
								"{\"text\":\"to the Great Dark Forest valley. Though it doesn't really matter now…\"}"
							]
							resolved: 1b
							title: "Logbook"
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "33090CC2FF0B5D8A"
					item: "minecraft:sponge"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "29ABE19ADCF4F824"
					table_id: 8897154971538635124L
					type: "loot"
				}
			]
			subtitle: "a frozen prison"
			tasks: [{
				icon: "aquamirae:frozen_chest"
				id: "0042BCDD7565790F"
				structure: "aquamirae:shelter"
				type: "structure"
			}]
			title: "Locate the Shelter"
			x: -4.5d
			y: 14.0d
		}
		{
			description: [
				"The &l&1Aquamirae&r mod transforms the &cDeep Frozen Ocean&r into its own adventure. Discover what happened to the crew of these abandoned ships, the fate of the mysterious &eCaptain Cornelia&r, and what lurks in the icy depths below. Speaking of the icy depths- &afrozen water now causes freezing damage&r."
				""
				"To survive the freezing waters of the arctic, do as the villagers do! &6Equip a full set of &bTaiga clothes&r from the &lWardrobe mod&r to stay warm even while wet."
				""
				"While the story progression suggests that you &6visit the ship, followed by the outpost, and then the shelter&r, these structures are not progress-locked. But be aware that they do get &aprogressively more difficult!&r"
				""
				"These quests will also reward you with the &blogbook&r that can be found at each structure- just in case the one there is missing or taken."
			]
			id: "371753C4355AF39C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "350F4104BCB15910"
					table_id: 8897154971538635124L
					type: "loot"
				}
				{
					count: 5
					id: "4CF5870B0CDC65C1"
					item: "minecraft:brown_wool"
					type: "item"
				}
				{
					count: 5
					id: "074B53AD9ACA357B"
					item: "minecraft:black_wool"
					type: "item"
				}
				{
					count: 5
					id: "68ACF5323C845F14"
					item: "minecraft:white_wool"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "The Haunted Deeps"
			tasks: [{
				biome: "minecraft:deep_frozen_ocean"
				icon: "aquamirae:spinefish"
				id: "0E9221830EE86881"
				type: "biome"
			}]
			title: "Aquamirae"
			x: -4.5d
			y: 11.5d
		}
		{
			dependencies: ["371753C4355AF39C"]
			description: [
				"&eCaptain Cornelia&r has been taken by the deep... and what she has become is both powerful and terrifying. If you want to take her on, there's a few things you must know."
				""
				"To find the &bShell Horn&r: this item is naturally dropped by one of the pillagers on &cThe Ship&r. This modpack also adds it as a drop from the &eEel&r, which is found in the &cShelter&r or spawned by using &bEel Bait&r on snow."
				""
				"To summon the Captain: &6Blow the&r &bShell Horn&r &6while standing near the water&r in the &cDeep Frozen Ocean.&r"
				" "
				"To defeat the Captain: dealing damage is just part of the equation. To defeat &eCornelia&r, first &6lower her health until she begins regeneration&r. At this point, &aregular damage will no longer be effective&r. To finish her off you'll need a &bSplash Potion of Weakness&r. Alternatively, the incredible crit damage of the &bTerrible Sword&r has the potential to &aovercome her regen&r."
			]
			id: "184B416049E51293"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AE6815569B3A79A"
				table_id: 8897154971538635124L
				type: "loot"
			}]
			subtitle: "summon the spectre of Captain Cornelia"
			tasks: [{
				id: "15DE2AEEF40D817C"
				item: "aquamirae:shell_horn"
				type: "item"
			}]
			title: "Ghost of a Chance"
			x: -4.5d
			y: 16.0d
		}
		{
			dependencies: ["371753C4355AF39C"]
			description: ["&eAnglerfish&r. These underwater beasts have a ravenous appetite for flesh! However, they frequently drop &auseful and important items&r, so it's a good idea to kill a few of them. This &bMagnet&r should make picking up their leavings easier."]
			id: "559C7501A4CDC5EF"
			rewards: [{
				id: "64B9D3D53EC2FD58"
				item: "nameless_trinkets:broken_magnet"
				type: "item"
			}]
			tasks: [{
				entity: "aquamirae:anglerfish"
				icon: "aquamirae:esca"
				id: "5DA2482D80D84A4B"
				type: "kill"
				value: 1L
			}]
			x: -6.5d
			y: 13.0d
		}
	]
	title: "Globetrotting"
}
