{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "globetrotting"
	group: "4E9968A53CD6CA57"
	icon: "ars_nouveau:glyph_underfoot"
	id: "5775D7E4FB7F551A"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgexplorating.png"
			rotation: 0.0d
			width: 10.0d
			x: -9.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgdungeons.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgstructures.png"
			rotation: 0.0d
			width: 17.0d
			x: 0.0d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgwaystones.png"
			rotation: 0.0d
			width: 10.0d
			x: 9.5d
			y: -5.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Congratulations, you have opened 10 trapped chests! An achievement worth celebrating. Now heal up."]
			id: "4470E2B09DB2B676"
			rewards: [{
				id: "6C4AA9B8014AE3F0"
				item: {
					Count: 1b
					id: "minecraft:splash_potion"
					tag: {
						Potion: "minecraft:strong_healing"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "4C755CEFF3CB1B9D"
				stat: "minecraft:trigger_trapped_chest"
				type: "stat"
				value: 10
			}]
			title: "Unlucky or just Ignorant"
			x: -7.5d
			y: -4.0d
		}
		{
			description: [
				"This world has a ton of different structures for you to encounter! Some are dangerous, others contain only &amild peril&r."
				"Most of them contain &ajuicy loot&r! Why not try to find all of them?"
			]
			id: "4EE44DF5D0E5BD53"
			optional: true
			rewards: [{
				id: "3B3D522C46A95BE8"
				item: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								659251375
								-1690286570
								-1318597454
								-1078331517
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTZkN2ZkYjUwZjE0YzczMWM3MjdiMGUwZDE4OWI2YTg3NDMxOWZjMGQ3OWM4YTA5OWFjZmM3N2M3YjJkOTE5NiJ9fX0="
								}]
							}
						}
						display: {
							Name: "{\"text\":\"Standard Quest Chest\"}"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "08B6A44D9D1A4B9F"
				title: "Get Out There"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			description: ["The best witches are those who are worldly. As such, &6prove your mettle by traversing all vanilla biomes&r!"]
			id: "369DEAD83BD150DA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "671D5BBAE0D14A63"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "20EC227724BF2A88"
					table_id: 223398162038636868L
					type: "choice"
				}
			]
			shape: "octagon"
			subtitle: "witches abroad"
			tasks: [{
				advancement: "minecraft:adventure/adventuring_time"
				criterion: ""
				id: "3DE48330EDF240D6"
				type: "advancement"
			}]
			title: "Visit all Vanilla Biomes"
			x: -6.5d
			y: -5.5d
		}
		{
			description: ["Traverse all Nether biomes!"]
			id: "7EF7EE2181ECA4E9"
			rewards: [
				{
					count: 5
					id: "357254CEFE725F93"
					item: "nethersdelight:propelpearl"
					type: "item"
				}
				{
					id: "2FE51B1FF80A35BD"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					count: 4
					id: "721CB83DCAA08ED6"
					item: "nethersdelight:rich_soul_soil"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
				id: "2D416C15BC4F0576"
				type: "advancement"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			description: ["Discover &cThe Catacombs&r, which are absolutely &acrawling with undead&r, but may have hidden treasures inside!"]
			id: "3533886FEAAAE291"
			rewards: [{
				id: "474AE26E907CEE13"
				item: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								987093303
								948129233
								-2138981139
								774123822
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDkyZjA4YzEyOTQ4MjlkNDcxYThlMDEwOWEwNmZiNmFlNzE3ZTVmYWYzZTA4MDg0MDhhNjZkODg5MjI3ZGFjNyJ9fX0="
								}]
							}
						}
						display: {
							Name: "{\"text\":\"Skull Cup with Blood\"}"
						}
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "betterdungeons:zombie_dungeon"
				criterion: ""
				id: "128CFDF2939D2CA6"
				type: "advancement"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			description: [
				"The &bExplorer's Compass&r replaces &bEnder Eyes&r as the primary way to locate &aStrongholds and other Structures&r."
				"Simply &6right click while holding it&r in order to search for the structure you want to find."
			]
			id: "292B26978E644D9F"
			rewards: [{
				id: "3697431A62122609"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "628297917BCB66ED"
				item: {
					Count: 1b
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Find Structures with the Explorer's Compass"
			x: -11.5d
			y: -5.5d
		}
		{
			description: [
				"The &bNature's Compass&r is a magical tool, similar to a &bDowsing Rod&r, which will allow you to find your way to a particular type of biome."
				"Simply &6right click while holding it&r in order to search for the biome you want to find."
			]
			id: "1F4569590B7666F5"
			rewards: [
				{
					id: "2E7C57E4CDF3A562"
					table_id: 6990203354287577879L
					type: "choice"
				}
				{
					id: "46F1CF2EAD0F55EC"
					table_id: 6990203354287577879L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0AA5D5B5891F4838"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Find Biomes with the Nature's Compass"
			x: -10.5d
			y: -4.0d
		}
		{
			id: "4E9CAB55113B5280"
			invisible: true
			tasks: [{
				id: "1CF667DD46CE5F2C"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"&bWarp Plates&r function alongside &bAttuned Shards&r to teleport you between two defined places. Once placed and right clicked, a Warp Plate will create an Attuned Shard which is bound to that Warp Plate. The Shard will be &ainscribed with unique runes&r that match those in the Plate's GUI upper right corner."
				"In you &6insert the shard into another Warp Plate&r, it will now teleport you to the Plate inscribed on that stone. You can create multiple Shards with &bFlint&r and &bWarp Dust&r."
			]
			id: "06DC33669C98F5A4"
			rewards: [
				{
					id: "59434BCB0FA7DE89"
					item: "minecraft:flint"
					type: "item"
				}
				{
					count: 4
					id: "1208FF044A4E5F34"
					item: "waystones:warp_dust"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Quickly back and forth"
			tasks: [{
				id: "59AC7FC2C8A63192"
				item: "waystones:warp_plate"
				type: "item"
			}]
			title: "Obtain a Warp Plate"
			x: 7.0d
			y: -2.5d
		}
		{
			description: [
				"&bWaystones&r are a method for fast travel between places in the world. Once a Waystone has been &aactivated&r, it can be ported to from any other Waystone, or using other methods."
				"&bWaystones&r generate naturally in &dVillages&r, but they can also be crafted."
			]
			id: "722C9A16509E524B"
			rewards: [
				{
					id: "25205FA9313B665D"
					item: "waystones:warp_scroll"
					type: "item"
				}
				{
					id: "121261F713988EF7"
					item: "waystones:waystone"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "6016BBE0CBC4141C"
				item: "waystones:waystone"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"The &bBound Scroll&r is a single-use item which can teleport to you &aa Waystone to which it is bound&r. Simply &6crouch and right click&r the Waystone to bind the scroll. Each scroll must be bound individually. However, you can craft &bReturn Scrolls&r and bind an entire stack at once."
				"Simply &6hold right click with it in your hand&r in order to activate it. If you take damage or let go while it is charging, &dthe warp will cancel&r."
			]
			id: "133D48874069E59B"
			rewards: [{
				id: "42B9AB11D9E3ABCD"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1FC4B305579CDA7F"
				item: "waystones:bound_scroll"
				type: "item"
			}]
			title: "Obtain a Bound Scroll"
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"The &bWarp Scroll&r is a one-time use item which can &awarp to any Waystone from anywhere in the world&r. It does not have a cooldown, but the item is consumed upon use."
				"Simply &6hold right click with it in your hand&r in order to activate it. If you take damage or let go while it is charging, &dthe warp will cancel&r."
				"These should not be confused with the &bWarp Scrolls&r from &dArs Nouveau&r, which have the same name but a different function."
			]
			id: "7527E0A9EF5C3697"
			rewards: [{
				id: "2C983FA06FB6C836"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "05CBC59215AFFC0A"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			title: "Obtain a Warp Scroll"
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"The &bWarp Stone&r is an item which will allow you to &awarp to any Waystone from anywhere in the world&r. It is a multi-use item, which has a cooldown between uses."
				"Simply &6hold right click with it in your hand&r in order to activate it. If you take damage or let go while it is charging, &dthe warp will cancel&r."
			]
			id: "2E1A6A93F48AAF58"
			rewards: [{
				id: "3178D82564BA7BD9"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "27EF600DF7DC0004"
				item: {
					Count: 1b
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Obtain a Warp Stone"
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: ["The &bPortstone&r is a method of accessing Waystone travel, but cannot be traveled to, itself."]
			id: "7B4772B066474C41"
			rewards: [{
				id: "16E016B66087E8AC"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "206F9F2340A72B5E"
				item: "waystones:portstone"
				type: "item"
			}]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"&bSharestones&r allow for travel &aonly within their colored network&r. From a Red Sharestone, you can teleport to any other Red Sharestone. However, you cannot do so from an Orange Sharestone."
				"This makes them very useful for having private or separate networks of travel. They cannot be access from &bWarp Stones&r or any &bScrolls&r."
			]
			id: "2E07A04D5589B674"
			rewards: [{
				id: "102031CA994CF7D6"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4E45F31FA018D542"
				item: "waystones:sharestone"
				type: "item"
			}]
			title: "Obtain a Sharestone"
			x: 12.0d
			y: -2.5d
		}
		{
			description: ["Even the most honest witch needs to sneak around sometimes. But you...well, you've snuck around &3a lot&r."]
			id: "38285B9280444C60"
			rewards: [{
				id: "38E09DED192D360D"
				item: {
					Count: 1b
					id: "environmental:thief_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
					}
				}
				id: "191D3E228208A0CB"
				stat: "minecraft:sneak_time"
				type: "stat"
				value: 99999
			}]
			title: "Sneaking Around"
			x: -8.5d
			y: -2.5d
		}
		{
			description: [
				"Traverse all &cNether biomes&r from &lRegions Unexplored&r!"
				""
				"&6Press CTRL+L to track your achievement progress&r!"
			]
			id: "78A442C5CCB7BF47"
			shape: "octagon"
			tasks: [{
				advancement: "regions_unexplored:eternal_expedition"
				criterion: ""
				id: "15A19A39523CAD26"
				type: "advancement"
			}]
			x: -10.5d
			y: -2.5d
		}
	]
	title: "Globetrotting"
}
