{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "globetrotting"
	group: "5FB460EFA0A2567E"
	icon: "ars_nouveau:glyph_underfoot"
	id: "5775D7E4FB7F551A"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgexplorating.png"
			rotation: 0.0d
			width: 10.0d
			x: -9.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgdungeons.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgstructures.png"
			rotation: 0.0d
			width: 17.0d
			x: 0.0d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "cottagewitch:textures/bgwaystones.png"
			rotation: 0.0d
			width: 10.0d
			x: 9.5d
			y: -5.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["Congratulations, you have opened 10 trapped chests! An achievement worth celebrating. Now heal up."]
			id: "4470E2B09DB2B676"
			rewards: [{
				id: "6C4AA9B8014AE3F0"
				item: {
					Count: 1b
					id: "minecraft:splash_potion"
					tag: {
						Potion: "minecraft:strong_healing"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "4C755CEFF3CB1B9D"
				stat: "minecraft:trigger_trapped_chest"
				type: "stat"
				value: 10
			}]
			title: "Unlucky or just Ignorant"
			x: -7.5d
			y: -4.0d
		}
		{
			description: ["This quaint &cFisherman's Lodge&r is water-bound, and is a great place to go fishing."]
			id: "653C7B872B33A477"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "601C47F6994D2062"
					table_id: 1279979498352596350L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3B8A59B88951FDFA"
					table_id: 7737096167250795605L
					type: "loot"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "idas:fishermans_lodge"
				criterion: ""
				id: "4B3E6C3A869F86EF"
				type: "advancement"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			description: ["The &cAncient Mines&r been to be seen to be believed. A massive underground chasm, once inhabited by those who delved too greedily and too deep. Beware what now lives there."]
			id: "7EB4DAB78F4A04F3"
			rewards: [
				{
					id: "72BEDEF47C00FA46"
					item: {
						Count: 1b
						id: "quark:forgotten_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D66A49E17DD294F"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									882494356
									885344488
									-1335155263
									-2097871279
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTUyOTcwZTEyNDE1M2FiZDI4YjVkNjQwMDNiOGZkODc5OTlkYmM3YTVjZGU4OTk5NjFlZTAxY2NkM2Q0YWI5OCJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Treasure Chest (cyan)\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "idas:ancient_mines"
				criterion: ""
				id: "170552A21C159816"
				type: "advancement"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			description: [
				"The &cPillager Fortress&r is best taken on with a group of friends. However, a particularly capable or tenacious witch could certainly try to go it alone."
				"&6Remember to check for hidden walls&r."
			]
			id: "64D0EFCC9BE460DE"
			rewards: [
				{
					id: "7CC4711CF31784BE"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "02196B9D49A382F4"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									843234447
									-1704705483
									-1304221926
									751006699
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTFhZjQ4ZGNhNDQ5NGMzNDEzYjk5MTc1OThlOWFmNWRjZjc4ODAwYTIxOGI1ZTg4NTY5Njk1ZDAyMjQyMjNkOSJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Cake\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "idas:pillager_fortress"
				criterion: ""
				id: "64377903CBF23570"
				type: "advancement"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			description: [
				"To find the &cLabyrinth of the Serpent&r, you must purchase a map from a Villager."
				"Beware, though. Within lie many dangers, and even a final boss!"
			]
			id: "4A83D94AEF11125B"
			rewards: [
				{
					id: "75A24FC363FAB94F"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:long_regeneration"
						}
					}
					type: "item"
				}
				{
					id: "45490227971ECC82"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "biomemakeover:actidote_pot"
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "idas:labyrinth"
				criterion: ""
				id: "27A9ED0A2197FE82"
				type: "advancement"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			description: [
				"This world has a ton of different structures for you to encounter! Some are dangerous, others contain only &amild peril&r."
				"Most of them contain &ajuicy loot&r! Why not try to find all of them?"
			]
			id: "4EE44DF5D0E5BD53"
			optional: true
			rewards: [{
				id: "3B3D522C46A95BE8"
				item: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								659251375
								-1690286570
								-1318597454
								-1078331517
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTZkN2ZkYjUwZjE0YzczMWM3MjdiMGUwZDE4OWI2YTg3NDMxOWZjMGQ3OWM4YTA5OWFjZmM3N2M3YjJkOTE5NiJ9fX0="
								}]
							}
						}
						display: {
							Name: "{\"text\":\"Standard Quest Chest\"}"
						}
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "08B6A44D9D1A4B9F"
				title: "Get Out There"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			description: ["Locate the &cApothecary's Abode&r, a large structure filled with bizarre machines and absolutely loaded with &eIllagers&r."]
			id: "3577B78260820DA0"
			rewards: [
				{
					id: "3576CF208CBFD37C"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44F3098ACF4285D6"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									119714823
									-933541868
									-2137710230
									1971727296
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTNkNTkxNTUzNzhiNGFjNGQyYjE0MmUyZjIzNWQwMzdmNjhhOWI4ZTI0YWU5ZWQ0ODU3MzE2YjI4ZGNlMDU2ZiJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Spring Chest\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "idas:apothecary_abode"
				criterion: ""
				id: "39EFEB4A1B414E2C"
				type: "advancement"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			description: ["Would your life be complete without visiting a &cWitch's Stump&r? No. Unfortunately the coven that makes their home there is an unfriendly one. But once you conquer them, you can use their items for your own purposes."]
			id: "28AAD7D3C76F2FE2"
			rewards: [{
				id: "7CF06A724295ED1F"
				item: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								-855401369
								-1764405596
								-1406284308
								-1929382356
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmE2ZTcwMGMyYzU3ZGUwYTI0OWQ0MGFjYzEzMzJhZWVmNTMyYzFlNDA5NmI4YzI2ODgzNjU5NjY2YmQzNjgwOSJ9fX0="
								}]
							}
						}
						display: {
							Name: "{\"text\":\"Frog\"}"
						}
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "idas:witches_treestump"
				criterion: ""
				id: "14B11A713AEFEC99"
				type: "advancement"
			}]
			x: -3.5d
			y: 5.0d
		}
		{
			description: ["Climb the &cWizard's Tower&r and you may find what happened to its previous inhabitant. Also, beware of the basement."]
			id: "12A79C72CA9EF466"
			rewards: [{
				id: "7348746A7D041328"
				item: {
					Count: 1b
					id: "ars_nouveau:wand"
					tag: { }
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "idas:wizardtower"
				criterion: ""
				id: "0ED9B835FE2F669E"
				type: "advancement"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			description: ["The best witches are those who are worldly. As such, &6prove your mettle by traversing all vanilla biomes&r!"]
			id: "369DEAD83BD150DA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "671D5BBAE0D14A63"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "20EC227724BF2A88"
					table_id: 223398162038636868L
					type: "choice"
				}
			]
			shape: "octagon"
			subtitle: "witches abroad"
			tasks: [{
				advancement: "minecraft:adventure/adventuring_time"
				criterion: ""
				id: "3DE48330EDF240D6"
				type: "advancement"
			}]
			title: "Visit all Vanilla Biomes"
			x: -6.5d
			y: -5.5d
		}
		{
			description: ["Traverse all Nether biomes!"]
			id: "7EF7EE2181ECA4E9"
			rewards: [
				{
					count: 5
					id: "357254CEFE725F93"
					item: "nethersdelight:propelpearl"
					type: "item"
				}
				{
					id: "2FE51B1FF80A35BD"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					count: 4
					id: "721CB83DCAA08ED6"
					item: "nethersdelight:rich_soul_soil"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
				id: "2D416C15BC4F0576"
				type: "advancement"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			description: ["Discover an &cEnchanting Tower&r, a small but cozy spire featuring a magical twist."]
			id: "418199C728BB5312"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AF63EBB35503521"
				table_id: 8891211325592123080L
				type: "choice"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "idas:enchantingtower"
				criterion: ""
				id: "752675751DB2B66B"
				type: "advancement"
			}]
			x: -5.0d
			y: 6.5d
		}
		{
			description: ["The &bCastle&r is home to several friendly &eVillagers&r, and their ruler sits atop a throne of stone."]
			id: "2990F79A11CD8ED8"
			rewards: [{
				id: "172A391FB810A202"
				item: {
					Count: 1b
					id: "minecraft:golden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "idas:castle"
				criterion: ""
				id: "7D7446AC694E63D0"
				type: "advancement"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["Discover &cThe Catacombs&r, which are absolutely &acrawling with undead&r, but may have hidden treasures inside!"]
			id: "3533886FEAAAE291"
			rewards: [{
				id: "474AE26E907CEE13"
				item: {
					Count: 1b
					id: "minecraft:player_head"
					tag: {
						SkullOwner: {
							Id: [I;
								987093303
								948129233
								-2138981139
								774123822
							]
							Properties: {
								textures: [{
									Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDkyZjA4YzEyOTQ4MjlkNDcxYThlMDEwOWEwNmZiNmFlNzE3ZTVmYWYzZTA4MDg0MDhhNjZkODg5MjI3ZGFjNyJ9fX0="
								}]
							}
						}
						display: {
							Name: "{\"text\":\"Skull Cup with Blood\"}"
						}
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "betterdungeons:zombie_dungeon"
				criterion: ""
				id: "128CFDF2939D2CA6"
				type: "advancement"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			description: ["In certain forests, it's said that the trees are not only alive, but can speak! Seek one out for yourself."]
			id: "5D8A16DE54B55BEA"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "059A7C466D698995"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			shape: "heart"
			subtitle: "not always that wise tbh"
			tasks: [{
				icon: "mysticaloaktree:wise_oak"
				id: "2692CA3A9EB604F3"
				observe_type: 0
				timer: 0L
				to_observe: "mysticaloaktree:wise_oak"
				type: "observation"
			}]
			title: "Meet a Wise Oak"
			x: -9.0d
			y: -6.5d
		}
		{
			description: ["What an odd statue. Who made these, and for what purpose?"]
			id: "38460BA08907533F"
			rewards: [{
				exclude_from_claim_all: true
				id: "44CF601FF41AC953"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				icon: "moyai:moyai"
				id: "75641BA6E29894EE"
				observe_type: 0
				timer: 0L
				title: "Find a Moyai"
				to_observe: "moyai:moyai"
				type: "observation"
			}]
			x: -9.0d
			y: -4.5d
		}
		{
			description: [
				"The &bExplorer's Compass&r replaces &bEnder Eyes&r as the primary way to locate &aStrongholds and other Structures&r."
				"Simply &6right click while holding it&r in order to search for the structure you want to find."
			]
			id: "292B26978E644D9F"
			rewards: [{
				id: "3697431A62122609"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "628297917BCB66ED"
				item: {
					Count: 1b
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Find Structures with the Explorer's Compass"
			x: -11.5d
			y: -5.5d
		}
		{
			description: [
				"The &bNature's Compass&r is a magical tool, similar to a &bDowsing Rod&r, which will allow you to find your way to a particular type of biome."
				"Simply &6right click while holding it&r in order to search for the biome you want to find."
			]
			id: "1F4569590B7666F5"
			rewards: [
				{
					id: "2E7C57E4CDF3A562"
					table_id: 6990203354287577879L
					type: "choice"
				}
				{
					id: "46F1CF2EAD0F55EC"
					table_id: 6990203354287577879L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "0AA5D5B5891F4838"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Find Biomes with the Nature's Compass"
			x: -10.5d
			y: -4.0d
		}
		{
			id: "4E9CAB55113B5280"
			invisible: true
			tasks: [{
				id: "1CF667DD46CE5F2C"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"&bWarp Plates&r function alongside &bAttuned Shards&r to teleport you between two defined places. Once placed and right clicked, a Warp Plate will create an Attuned Shard which is bound to that Warp Plate. The Shard will be &ainscribed with unique runes&r that match those in the Plate's GUI upper right corner."
				"In you &6insert the shard into another Warp Plate&r, it will now teleport you to the Plate inscribed on that stone. You can create multiple Shards with &bFlint&r and &bWarp Dust&r."
			]
			id: "06DC33669C98F5A4"
			rewards: [
				{
					id: "59434BCB0FA7DE89"
					item: "minecraft:flint"
					type: "item"
				}
				{
					count: 4
					id: "1208FF044A4E5F34"
					item: "waystones:warp_dust"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Quickly back and forth"
			tasks: [{
				id: "59AC7FC2C8A63192"
				item: "waystones:warp_plate"
				type: "item"
			}]
			title: "Obtain a Warp Plate"
			x: 7.0d
			y: -2.5d
		}
		{
			description: [
				"&bWaystones&r are a method for fast travel between places in the world. Once a Waystone has been &aactivated&r, it can be ported to from any other Waystone, or using other methods."
				"&bWaystones&r generate naturally in &dVillages&r, but they can also be crafted."
			]
			id: "722C9A16509E524B"
			rewards: [
				{
					id: "25205FA9313B665D"
					item: "waystones:warp_scroll"
					type: "item"
				}
				{
					id: "121261F713988EF7"
					item: "waystones:waystone"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "6016BBE0CBC4141C"
				item: "waystones:waystone"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"The &bBound Scroll&r is a single-use item which can teleport to you &aa Waystone to which it is bound&r. Simply &6crouch and right click&r the Waystone to bind the scroll. Each scroll must be bound individually. However, you can craft &bReturn Scrolls&r and bind an entire stack at once."
				"Simply &6hold right click with it in your hand&r in order to activate it. If you take damage or let go while it is charging, &dthe warp will cancel&r."
			]
			id: "133D48874069E59B"
			rewards: [{
				id: "42B9AB11D9E3ABCD"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1FC4B305579CDA7F"
				item: "waystones:bound_scroll"
				type: "item"
			}]
			title: "Obtain a Bound Scroll"
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"The &bWarp Scroll&r is a one-time use item which can &awarp to any Waystone from anywhere in the world&r. It does not have a cooldown, but the item is consumed upon use."
				"Simply &6hold right click with it in your hand&r in order to activate it. If you take damage or let go while it is charging, &dthe warp will cancel&r."
				"These should not be confused with the &bWarp Scrolls&r from &dArs Nouveau&r, which have the same name but a different function."
			]
			id: "7527E0A9EF5C3697"
			rewards: [{
				id: "2C983FA06FB6C836"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "05CBC59215AFFC0A"
				item: "waystones:warp_scroll"
				type: "item"
			}]
			title: "Obtain a Warp Scroll"
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"The &bWarp Stone&r is an item which will allow you to &awarp to any Waystone from anywhere in the world&r. It is a multi-use item, which has a cooldown between uses."
				"Simply &6hold right click with it in your hand&r in order to activate it. If you take damage or let go while it is charging, &dthe warp will cancel&r."
			]
			id: "2E1A6A93F48AAF58"
			rewards: [{
				id: "3178D82564BA7BD9"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "27EF600DF7DC0004"
				item: {
					Count: 1b
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Obtain a Warp Stone"
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: ["The &bPortstone&r is a method of accessing Waystone travel, but cannot be traveled to, itself."]
			id: "7B4772B066474C41"
			rewards: [{
				id: "16E016B66087E8AC"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "206F9F2340A72B5E"
				item: "waystones:portstone"
				type: "item"
			}]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: ["722C9A16509E524B"]
			description: [
				"&bSharestones&r allow for travel &aonly within their colored network&r. From a Red Sharestone, you can teleport to any other Red Sharestone. However, you cannot do so from an Orange Sharestone."
				"This makes them very useful for having private or separate networks of travel. They cannot be access from &bWarp Stones&r or any &bScrolls&r."
			]
			id: "2E07A04D5589B674"
			rewards: [{
				id: "102031CA994CF7D6"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4E45F31FA018D542"
				item: "waystones:sharestone"
				type: "item"
			}]
			title: "Obtain a Sharestone"
			x: 12.0d
			y: -2.5d
		}
		{
			description: ["Cozy up to some creatures in this lovely little den in the woods! It's probably totally safe! They're harmless! Probably!"]
			id: "40FFFF9DE0AA9305"
			rewards: [
				{
					id: "6CB25745B99F35B1"
					item: "cnb:heal_spell_book_1"
					type: "item"
				}
				{
					count: 10
					id: "2F9CF17C836C0C86"
					item: "minecraft:bone"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4CFA2C6C77C9ED8D"
					table_id: 8096229411196850122L
					type: "random"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "41631CEFB083DB62"
				structure: "idas:animal_den/forest_den"
				type: "structure"
			}]
			title: "Find a Forest Den"
			x: 2.0d
			y: 7.0d
		}
		{
			description: [
				"The &cTinker's Workshop&r appears to be a fairly innocuous place upon first glance. Perhaps an &eEngineer&r once lived here. Or perhaps someone a little less... sane."
				"Beware of &ePillagers&r, and should you find any ladders down... well, &aproceed with caution&r. And maybe bring your broom."
			]
			id: "7ECEEEA9EB338ABC"
			rewards: [{
				exclude_from_claim_all: true
				id: "450E2792F21195C0"
				table_id: 1032206960599939459L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "idas:tinkers_workshop"
				criterion: ""
				id: "3E1DE7ABA49C6E39"
				type: "advancement"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			description: ["Should you happen upon a very large wagon, be sure to greet its inhabitants! These &ejolly fellows&r are nomadic people &abringing gifts&r to adventurers far and wide."]
			id: "49665722F39B7A53"
			rewards: [
				{
					id: "7A66844664FE5DC0"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
				{
					id: "07D6CAA445E14F38"
					item: "supplementaries:present_red"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "a caravan of festivities"
			tasks: [{
				advancement: "idas:winter_wagon"
				criterion: ""
				id: "46E10A7E9D1701CE"
				type: "advancement"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			description: [
				"&aDeep underground&r is the structure known as &cThe Nexus&r. This carved deepslate monstrosity contains broken portals to other worlds, such as the &cNether&r and &cThe Twilight Forest&r."
				"These gateways are broken and in need of mending. Unfortunately it seems &amost are broken irreparably&r, and those worlds cannot be visited."
			]
			id: "5DD1FFEE7029315F"
			rewards: [
				{
					id: "53CCA9A3E42F3241"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 6
					id: "0FF2E27C4B49653D"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "idas:nexus"
				criterion: ""
				id: "50FFC388E982A772"
				type: "advancement"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			description: [
				"You've found a &cWoodland Mansion&r! You may immediately notice that it's a little bigger than you might be used to."
				""
				"It is also &amore dangerous&r. Be sure you are well-prepared with equipment and food before you enter! "
			]
			id: "699903BB676B2187"
			rewards: [
				{
					id: "14FACD04B20A8751"
					item: {
						Count: 1b
						id: "biomemakeover:cladded_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6C7C1CFF066119F3"
					table_id: 8096229411196850122L
					type: "loot"
				}
			]
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:crossbow"
					tag: {
						Damage: 0
					}
				}
				id: "4C28840851604116"
				structure: "biomemakeover:mansion"
				type: "structure"
			}]
			title: "Find a Woodland Mansion"
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["699903BB676B2187"]
			description: [
				"The &eAdjudicator&r is a boss hiding &adeep in the bowels of the &cWoodland Mansion&r. He attacks from afar using magic, and teleports frequently when found. It is recommended to &6listen carefully&r, as the sounds of his ender magic give away his position."
				""
				"Once slain, he drops the &bEnchanted Totem of Undying&r, which is a more powerful version of the one his subservients drop. It &arestores full health and provides buffs on use&r. However, it is also an excellent trophy, being exceedingly rare."
			]
			id: "163BCA4880FDBB02"
			rewards: [
				{
					id: "6D60C13FB54734C7"
					item: "biomemakeover:adjudicator_tapestry"
					type: "item"
				}
				{
					id: "1DEABE15F52ED025"
					item: "biomemakeover:enchanted_totem"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				entity: "biomemakeover:adjudicator"
				id: "5C6F1F1034D37848"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the Adjudicator"
			x: -5.5d
			y: 5.0d
		}
		{
			description: ["Even the most honest witch needs to sneak around sometimes. But you...well, you've snuck around &3a lot&r."]
			id: "38285B9280444C60"
			rewards: [{
				id: "38E09DED192D360D"
				item: {
					Count: 1b
					id: "environmental:thief_hood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
					}
				}
				id: "191D3E228208A0CB"
				stat: "minecraft:sneak_time"
				type: "stat"
				value: 99999
			}]
			title: "Sneaking Around"
			x: -8.5d
			y: -2.5d
		}
		{
			description: [
				"Dimensional Dungeons are a unique phenomenon which &aallow witches to delve into unique catacombs&r to solve puzzles, acquire wealth, and occasionally fight mobs. The dimension in which these dungeons reside is one unknowable to the human mind, even one as advanced as a witch's."
				""
				"The only thing known about these dungeons is that they are crafted by some kind of higher being, possibly to test human mettle."
				""
				"In order to learn more about them, you should first &aacquire some literature&r on the subject. Next, you will need a &bBlank Portal Key&r. In order to use this key, you must &6right click it onto an &bEnd Portal Frame&r to \"program\" it."
			]
			id: "28C61A43906C6883"
			rewards: [{
				id: "3DC9C11DFA1EFB75"
				item: "dimdungeons:item_portal_key"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "5F1F1A0B7F0DEAFA"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "dimdungeons:guide_book"
						}
					}
					type: "item"
				}
				{
					id: "1EA7E42B3FF92AD7"
					item: "dimdungeons:item_portal_key"
					type: "item"
				}
			]
			x: 0.0d
			y: -6.75d
		}
		{
			dependencies: ["28C61A43906C6883"]
			description: [
				"Now that you have a properly working portal key, you'll need to &6build a portal frame&r. There is more information &ain the guidebook&r, but the portal should end up looking something like this:"
				""
				""
				"{image:cottagewitch:textures/dimdungeonframe.png width:100 height:70 align:1 fit:true}"
			]
			id: "11A45FA468D85461"
			rewards: [{
				exclude_from_claim_all: true
				id: "147EF79FFF84B163"
				table_id: 5161092699925703455L
				type: "random"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "dimdungeons:dungeons/activate_basic_key"
				criterion: ""
				id: "027095B7CE5B96B6"
				type: "advancement"
			}]
			title: "Building a Portal"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["11A45FA468D85461"]
			description: ["You've made it into your first &lDimensional Dungeon&r! Within these rooms you will find &apuzzles to solve&r and &aloot to find&r. If you find yourself getting stuck, look for &bDispensers&r, as these will give out &ahints&r!"]
			id: "0D8473F43FB4CE74"
			rewards: [{
				count: 4
				id: "16CA4936E71834CC"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "dimdungeons:dungeons/enter_basic_dungeon"
				criterion: ""
				id: "66A6392EB99A34D8"
				type: "advancement"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["0D8473F43FB4CE74"]
			description: [
				"These &bPortal Crown Blocks&r are used to upgrade your &bPortal&r so that you can continue deeper into certain dungeons."
				""
				"Your tome of dungeon delving has this to say:"
				""
				"\"While exploring dungeons, you may find &bportal keyhole blocks&r. These contain &badvanced portal keys&r, which require an upgraded &aPortal&r to use."
				""
				"To upgrade your portal, you must place 2 &bPortal Crown Blocks&r, which can only be found in dungeon chests. You will also need 2 &bBanners&r in either purple or white.\""
				""
				""
				"{image:cottagewitch:textures/upgradedportal.png width:100 height:70 align:1 fit:true}"
			]
			id: "49137236E5BAEFD3"
			rewards: [{
				count: 2
				id: "42728DA53BA50D90"
				item: "minecraft:white_banner"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 2L
				id: "32D0366E9B412181"
				item: "dimdungeons:block_portal_crown"
				type: "item"
			}]
			title: "Advanced Portals"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["28C61A43906C6883"]
			description: [
				"An artifact! How exciting!"
				""
				"Your tome of dungeon delving has this to say:"
				""
				"\"You've found a rare &bBell of Secrets&r! This bell will play a 2-note chime when rung. However, it will play an extended &a8-note chime&r if there is a &atreasure chest or barrel nearby&r! Try ringing it in every room of a dungeon."
				""
				"Due to the magical nature of the bell, it works only in the dungeon dimension. It is strangely silent in all other dimensions.\""
			]
			id: "6C606FBC981D33CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D67701B1A42C291"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "for whom the bell tolls"
			tasks: [{
				id: "394C7BB52E3E1068"
				item: "dimdungeons:item_secret_bell"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["28C61A43906C6883"]
			description: [
				"An artifact! How exciting!"
				""
				"Your tome of dungeon delving has this to say:"
				""
				"\"The &bHomeward Pearl&r is a handy tool which will &ateleport you to the entrance&r of the dungeon. It &dbreaks after it is used&r. Crafting Homeward Pearls is a good use for unwanted keys!\""
			]
			id: "2131763DC4BF4ACF"
			rewards: [{
				id: "2341040BA07E0EE5"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "don't give up, skeleton"
			tasks: [{
				id: "4646939CB923D49E"
				item: "dimdungeons:item_homeward_pearl"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
	]
	title: "Globetrotting"
}
