{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "hexerei"
	group: "181D7A6A92948264"
	icon: {
		Count: 1
		id: "hexerei:book_of_shadows"
		tag: { }
	}
	id: "16A6E852FCFF0916"
	images: [{
		height: 15.0d
		image: "enchanted_wilds:textures/questui/bghexerei.png"
		rotation: 0.0d
		width: 26.666666666666664d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"In order to locate much of the content of this mod, one must first locate a &aSwamp&r or &aJungle&r biome. These can be found either with the &bNature's Compass&r, or the &bDowsing Rod&r."
				""
				"The &bDowsing rod&r's leaves will &achange colors when it points towards&r one of the aforementioned biomes. However, it is &dnot fully reliable&r."
				""
				"If one crafts it into the &bNature's Compass&r, however, you can &asearch the surrounding area&r for any biome."
			]
			id: "082D264993F18EDB"
			rewards: [
				{
					id: "4BFFBD231F70F8A5"
					item: "hexerei:mahogany_sapling"
					type: "item"
				}
				{
					id: "196150A8877A6ED4"
					item: "hexerei:sage_seed"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "A magical compass to lead the way"
			tasks: [
				{
					id: "0EFEF3BCA9D8406D"
					item: "hexerei:dowsing_rod"
					type: "item"
				}
				{
					id: "4EF6151E00F23CD7"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Finding Swamps"
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: ["&bSelenite&r cannot be found naturally in the world, but it can &abe crafted&r. Selenite is a crystal with powerful purification properties, but in this pack, it is &ddecorative only&r."]
			id: "07C5DED85B5B7B31"
			rewards: [
				{
					count: 10
					id: "588F070F9FCA7472"
					item: "hexerei:selenite_shard"
					type: "item"
				}
				{
					count: 5
					id: "1F447E7860AD67CB"
					item: "hexerei:selenite_cluster"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "The power of positivity"
			tasks: [{
				id: "39690311AC307209"
				item: "hexerei:selenite_shard"
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"&bMandrake Root&r is used to upgrade your &bBroom&r, and can also be used to create &bCompost&r."
				""
				"It may have other uses, too, as it is said to have &aaffinity with death&r."
			]
			id: "5857E5BBCF888CDE"
			rewards: [
				{
					id: "4A6763782CD2AA2F"
					item: "hexerei:mandrake_root"
					type: "item"
				}
				{
					id: "2971875546F31153"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									2079778463
									1436896318
									-1886529491
									1932404166
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvODgwYWM0ZmY0ODhhNmY0MjJmNjk5MmY3N2RkZDU2N2VjMTM5ODdmNmE3ZGNmMzBjOWMzMDJkMmFhZjBmOWI4ZCJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Mandrake\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3267EA1037AD5EDA"
				item: "hexerei:mandrake_root"
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"&bBelladonna&r is used to upgrade your &bBroom&r, and can also be used to create &bCompost&r."
				""
				"Beware, though! The &aBerries are poisonous&r."
			]
			id: "41B2EB805FCD2C60"
			rewards: [
				{
					id: "57D8CD7FE6D552D1"
					item: "hexerei:dried_belladonna_flowers"
					type: "item"
				}
				{
					id: "3711ECB4C5542F50"
					item: "hexerei:belladonna_berries"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "40E492FBA6264AAD"
				item: "hexerei:belladonna_flowers"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: [
				"&bYellow Dock&r is used to upgrade your &bBroom&r, and can also be used to create &bCompost&r."
				""
				"You can also use it to &abrew Mystical Concoctions&r with the &bCrucible&r! See the &dMystic Alchemy&r section for more info."
			]
			id: "10936C04ABFAA5B1"
			rewards: [
				{
					id: "5F9644CD2D0EEF08"
					item: "hexerei:dried_yellow_dock_leaves"
					type: "item"
				}
				{
					id: "107CB782E44009E2"
					item: "hexerei:dried_yellow_dock_flowers"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "624E063C37C44A31"
				item: "hexerei:yellow_dock_leaves"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["082D264993F18EDB"]
			description: ["&bMugwort&r is used to upgrade your &bBroom&r, and can also be used to create &bCompost&r."]
			id: "04331D16FB50EEE3"
			rewards: [
				{
					id: "51C5F52A8A1BDAB7"
					item: "hexerei:dried_mugwort_flowers"
					type: "item"
				}
				{
					id: "5D3060CF116818A9"
					item: "hexerei:dried_mugwort_leaves"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5A58C5633F1ECB53"
				item: "hexerei:mugwort_leaves"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			id: "48F297C52E831F12"
			invisible: true
			tasks: [{
				id: "3569605B8FAEC9E8"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "Hexerei"
}
