{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "malum"
	group: "181D7A6A92948264"
	icon: "malum:spirit_altar"
	id: "7EA6E37A5C4B464E"
	images: [{
		height: 10.0d
		image: "enchanted_wilds:textures/questui/bgmalum.png"
		rotation: 0.0d
		width: 17.77777777777778d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Throughout the world, one can find majestic &bRunewood Trees&r. These differ from mundane trees, and even from inherently mystical trees such as Archwood or Mahogany, in that they lend themselves particularly well to &aarcane uses&r such as &arites&r or &bspecial Altars&r."
				""
				"It can also be &asmelted into &bArcane Charcoal&r, which is more effective than the regular variety. This charcoal can also be &abroken down&r into nuggets, to smelt only one or two items without wasting fuel."
			]
			id: "2D7EAAD9900C252E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F5DFC4327B83355"
					table_id: 6054817748364199186L
					type: "random"
				}
				{
					id: "4200868C8551CA64"
					item: "malum:encyclopedia_arcana"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "\"getting wood\" but magical"
			tasks: [{
				id: "371D256E3FCDC70B"
				item: "malum:runewood_log"
				type: "item"
			}]
			title: "Obtain Mystic Wood"
			x: -5.0d
			y: -0.5d
		}
		{
			id: "596AE3C87B60721E"
			invisible: true
			secret: true
			tasks: [{
				id: "236B95EE5C1511E7"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2D7EAAD9900C252E"]
			description: [
				"&bSoulstone&r is an adaptable rock charged with mystic energy, which is &afound mostly at or below y level 0&r, although occasionally these deposits have churned their way to the surface."
				""
				"According to arcane experts, there should be a way to &6convert raw ore&r into &bRaw Soulstone&r, but information is scarce regarding the exact methods. Perhaps the &dwell&r of knowledge is &dburied deep&r in the past..."
				""
				"{image:cottagewitch:textures/weeping_well.png width:100 height:100 align:1}"
				""
				"Among the many uses for &bSoulstone&r is the ability to craft a unique weapon  - &bThe Scythe&r, which is capable of parting soul from body."
			]
			id: "60831A502A998837"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E3150895D5390D7"
				table_id: 6054817748364199186L
				type: "random"
			}]
			subtitle: "souls within stone"
			tasks: [{
				id: "6E2F8ADF985218D6"
				item: "malum:raw_soulstone"
				type: "item"
			}]
			title: "Obtain Mystic Stone"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["60831A502A998837"]
			description: [
				"With limited means, only a &bCrude Scythe&r can be crafted at first. It is largely mundane, but the inclusion of &bSoulstone&r at the crux gives this weapon its unique power."
				""
				"By &6slaying mobs&r with this weapon, you will collect their &bspirit aspects&r. Each creature has different aspects, and thus will &adrop different spirits&r."
				""
				"The &bScythe&r also has unique &aEnchantments&r!"
				""
				"&aRebound&r will allow you throw your Scythe with &6right click&r, dealing damage to the enemies it passes through. The cooldown decreases with each level of the enchantment."
				""
				"&aHaunted&r increases the amount of arcane damage you deal to your target."
				""
				"&aSpirit Plunder&r increases the number of &bSpirit&r essences which drop when your target dies. However, it also increases durability damage to your weapon."
			]
			id: "671AFDD94A16D3A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "47D841EDF61A247C"
				table_id: 6054817748364199186L
				type: "loot"
			}]
			subtitle: "as opposed to the subtle knife"
			tasks: [{
				id: "693E0259F795DA7F"
				item: {
					Count: 1
					id: "malum:crude_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Crude Scythe"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["671AFDD94A16D3A0"]
			description: [
				"&bSpirit&r comes in many forms, as myriad as the creatures that leave them behind. Some are attuned to the elements, others are attuned to concepts that are less concrete."
				""
				"&bSacred Spirit&r comes from innocent creatures, such as those that &ado not attack the player&r."
				""
				"Conversely, &bWicked Spirit&r is dropped by &ahostile creatures&r such as &eSkeletons&r or &ePiglin Brutes&r."
				""
				"&bAerial Spirit&r is obtained by slaying &acreatures that fly&r, such as &ePhantoms&r or &eGhasts&r."
				""
				"&bAqueous Spirit&r is obtained from &aswimming creatures&r like &eFish&r or &eGuardians&r."
				""
				"&bEarthen Spirit&r comes from &aland-based, earthy creatures&r such as &eSheep&r or &eZombies&r."
				""
				"&bArcane Spirit&r is found within &acreatures with magical properties&r, such as &eWitches&r or &eWither Skeletons&r."
				""
				"&bInfernal Spirit&r drops from &acreatures in &cthe Nether&r."
				""
				"And finally, &bEldritch Spirit&r drops from &acreatures in &cThe End&r."
			]
			id: "22D0317957EC31C6"
			rewards: [{
				id: "1A45709F7ECDF9CD"
				item: "malum:spirit_pouch"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "5F37731074F7B205"
					item: "malum:sacred_spirit"
					type: "item"
				}
				{
					id: "3D593CEAB7D68A8D"
					item: "malum:wicked_spirit"
					type: "item"
				}
				{
					id: "5E7152B994E5CAED"
					item: "malum:arcane_spirit"
					type: "item"
				}
				{
					id: "6AD2635A863CA51A"
					item: "malum:eldritch_spirit"
					type: "item"
				}
				{
					id: "1E043614CB91C522"
					item: "malum:earthen_spirit"
					type: "item"
				}
				{
					id: "652F70DF9B961AFF"
					item: "malum:infernal_spirit"
					type: "item"
				}
				{
					id: "5B0A29F9448CE62A"
					item: "malum:aerial_spirit"
					type: "item"
				}
				{
					id: "74585D41494A8347"
					item: "malum:aqueous_spirit"
					type: "item"
				}
			]
			title: "A Collection of Spirit"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["671AFDD94A16D3A0"]
			description: [
				"The &bSpirit Altar&r is what allows you to craft with &bSpirit&r. By &6right clicking items onto the altar&r, you can infuse the ordinary into the extraordinary!"
				""
				"Let's begin with some &bHex Ash&r, which is made with &bGunpowder&r and &bArcane Spirit&r. You can use this ingredient in many recipes, including upgrading your Scythe."
				""
				"&6Right click the &bGunpowder&r in the center, then &6right click the &bSpirit&r onto the edges, and wait for it to finish infusing."
				""
				"{image:enchanted_wilds:textures/questui/hexashaltar.png width:200 height:150 align:center}"
				""
				"Please see the next page!"
				"{@pagebreak}"
				"Some recipes will require &aother items placed on &bItem Pedestals&r or &bStands&r. These need to be &aplaced within 4 blocks of the Altar&r in order to work. You can view recipes for Altar infusion via &lJEI&r."
			]
			id: "6346B36ED39B6C5B"
			rewards: [{
				count: 4
				id: "54BC3721EEBC2930"
				item: "malum:runewood_item_pedestal"
				type: "item"
			}]
			subtitle: "pray i do not altar it any further"
			tasks: [{
				id: "55304B317E0AE88E"
				item: "malum:spirit_altar"
				type: "item"
			}]
			title: "The Spirit Altar"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["2D7EAAD9900C252E"]
			description: [
				"Hidden away in the trunks of &bRunewood Trees&r, you can find &asmall veins of thrumming sap&r. These can be revealed by &6stripping the wood with an axe&r."
				""
				"The &bRunic or Cursed Sap&b can then be collected with a &bGlass Bottle&r. You can then use it to craft &bSap Balls&r or &bSap Blocks&r."
			]
			icon: "malum:exposed_runewood_log"
			id: "630B7753CC69E3A3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F51050B7E6447A0"
					table_id: 6054817748364199186L
					type: "random"
				}
				{
					id: "5712867FE0B49E68"
					item: "malum:runic_sap"
					type: "item"
				}
				{
					id: "1ECF4D92FB0C13E7"
					item: "malum:cursed_sap"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "don't get all sappy on me"
			tasks: [{
				icon: "malum:exposed_runewood_log"
				id: "1BE061ED80F16D88"
				observe_type: 0
				timer: 0L
				to_observe: "malum:exposed_runewood_log"
				type: "observation"
			}]
			title: "Arcane Saps"
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["6346B36ED39B6C5B"]
			description: [
				"The &bSoulstained Steel Ingot&r, aside from being a tongue twister, is a magically-infused alloy with increased soul reaping power."
				""
				"It is used in a number of recipes, primarily to upgrade gear to &amore magic-resistant&r or &amagic-enhanced&r items."
			]
			id: "77305B63B99B4EDE"
			rewards: [{
				count: 2
				id: "2608513CBAD890F7"
				item: "malum:soul_stained_steel_ingot"
				type: "item"
			}]
			shape: "circle"
			subtitle: "aww that's gonna stain"
			tasks: [{
				id: "75D2DCF042B6948C"
				item: "malum:soul_stained_steel_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: [
				"77305B63B99B4EDE"
				"2DD4EFC6291CF829"
			]
			description: ["The &bSoulstained Steel Scythe&r is the honed version of the &bCrude Scythe&r. Although it deals less physical damage, it &adeals enhanced magical damage&r, and additionally possesses &asuperior reaping power&r when it comes to spirit."]
			id: "08D08945CF180BAB"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E1F82AF616F28FB"
				table_id: 6054817748364199186L
				type: "loot"
			}]
			tasks: [{
				id: "39C84E2F9C6F8EB9"
				item: {
					Count: 1
					id: "malum:soul_stained_steel_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["6346B36ED39B6C5B"]
			description: ["&bHex Ash&r is a common component in many arcane recipes, so ensure you have a decent stash of it on hand!"]
			id: "2DD4EFC6291CF829"
			rewards: [{
				count: 5
				id: "57DFF5B47522C73D"
				item: "malum:hex_ash"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6F6F56892D1C6D71"
				item: "malum:hex_ash"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["6346B36ED39B6C5B"]
			description: [
				"The cornerstone of &aall totem rituals&r, this &bRunewood Totem Base&r will allow you to create beacon-like rituals which grant certain effects."
				""
				"Once the &bTotem Base&r is placed, &6shift+right click &bRunewood Logs&r on top of it, to a maximum of &afive logs&r. Then, to inscribe these, you must &6right click &bSpirit Shards&r onto them in the correct order to gain the desired effect."
				""
				"More information about &aeach ritual&r can be found &din the Encyclopedia Arcana&r, but for now, why not cut your teeth on a &asimple regen ritual&r? Take the &bArcane&r and &bSacred Spirit&r and right click them on the logs, going upward from the base. Then &6right click the base to activate&r it."
				"{image:enchanted_wilds:textures/questui/regentotem.png width:100 height:150 align:center}"
				""
				"Click to the next page for more information."
				"{@pagebreak}"
				"To reuse the same totem, you can &aremove the sigils&r by &6right clicking them with an &bAxe&r. This process restores the log, but the spirit that infused it is lost."
				""
				"There are &anumerous rituals available&r, all of which can be found in your guidebook."
				""
				"{image:enchanted_wilds:textures/questui/malumrituals.png width:200 height:120 align:center}"
				""
				"Note that there are several ways of altering what effect each rite gives. The first is by &aprefixing the rite&r with an &bEldritch Spirit&r. By placing this spirit at the lowest rung of the totem, you &acast an advanced version&r of the rite, which may cause it to have differing effects."
				""
				"The second method is through &dCorruption&r, which is explained in the next quest."
			]
			id: "09B9E280199F6C64"
			rewards: [
				{
					id: "41FE7192D1A3A49F"
					item: "malum:arcane_spirit"
					type: "item"
				}
				{
					count: 2
					id: "3E8461AF592FE9F2"
					item: "malum:sacred_spirit"
					type: "item"
				}
			]
			subtitle: "no jingly skirts here"
			tasks: [{
				id: "7EFFBFFE3B489B9D"
				item: "malum:runewood_totem_base"
				type: "item"
			}]
			title: "Totem Rituals"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["09B9E280199F6C64"]
			description: [
				"The other way of changing the outcome of a rite is by &acorrupting them&r. By using &bSoulwood&r instead of &bRunewood&r, the rites shall be &areversed&r."
				""
				"To obtain &bSoulwood&r, one must perform the &aRite of Unchaining&r, which infuses Runewood with Arcane Spirit. &6Build a max height totem&r and &6right click each log with &bArcane Spirit&r."
				""
				"&dThis ritual should be done on grass, podzol, or dirt. It is recommended not to do it in your base&r! This rite has a corrupting effect within a roughly 6-block radius."
				""
				"Once it is activated, you will see that you now have a &bSoulwood Totem&r, as the Runewood has undergone a permanent change. You can &6activate the rite again&r to corrupt additional saplings and plants, giving you &arenewable access to &bSoulwood&r and &bBlighted Gunk&r."
			]
			id: "4B60333B592AE68C"
			rewards: [
				{
					count: 4
					id: "29BEF988EDC6AFA1"
					item: "malum:runewood_sapling"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "50886202D790442D"
					table_id: 6054817748364199186L
					type: "loot"
				}
			]
			tasks: [{
				block: "malum:runewood_log"
				block_type: 0
				checkItem: true
				id: "30F7F8D68281568B"
				isItemInteraction: false
				item: "malum:arcane_spirit"
				type: "questsadditions:use"
				value: 5L
			}]
			title: "Unchaining the Rites"
			x: 1.5d
			y: 2.0d
		}
		{
			description: ["The &bSpirit Crucible&r is a device which can &arepair nearly anything with durability&r. By default, it works quite slowly, as it must draw in arcana as it works. However, it can be &asped up with a &bCatalyzer&r."]
			id: "2DB0509BFB5BDDE9"
			rewards: [
				{
					id: "5EBE5D86867E0EC3"
					item: "malum:spirit_catalyzer"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0A65B6E6160FFE66"
					table_id: 6054817748364199186L
					type: "loot"
				}
			]
			tasks: [{
				id: "6AF29137C0298A26"
				item: "malum:spirit_crucible"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			description: [
				"As it turns out, while the &ebeings in the &bWeeping Well&r are open to most exchanges, they draw the line at &ahuman sacrifice&r."
				""
				"Still, good on ya for trying!"
			]
			id: "4F42DA4CAE9924E5"
			invisible: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E4937F4D139C757"
					table_id: 6054817748364199186L
					type: "loot"
				}
				{
					id: "6E1E7A0B8F3A0A91"
					item: "hexerei:milk_bottle"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				icon: "malum:block_of_rotting_essence"
				id: "2F164DE917082AAC"
				type: "custom"
			}]
			title: "Throw Yourself Into the Void"
			x: -2.5d
			y: 2.0d
		}
		{
			description: [
				"The story of &bEtheric Nitrate&r is both inspiring and a cautionary tale."
				""
				"By mixing &bEther&r with &aexplosives&r, Nitronia Powers hoped to create a substance which, when applied to enemies, would blast them into &bSpirit shards&r. Unfortunately, the result was significantly more volatile than expected, and Nitronia's home was destroyed."
				""
				"However, she was able to recoup her losses, as it turned out the local mining company was very interested in her accidental invention. They named the product after her, and Nitronia Powers lived the rest of her life in luxury due to the residuals. Good for her."
				""
				"To other aspiring alchemists, &dheed the warning&r and do not set off these items near your builds!"
			]
			id: "17A370CB2D7D3170"
			invisible: true
			rewards: [
				{
					id: "7C0F790E68C49F1C"
					item: "malum:etheric_nitrate"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7E57D5E0E3880869"
					table_id: 6054817748364199186L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "04DFC735B47054B3"
				item: "malum:etheric_nitrate"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			description: ["Although it is barely stronger than &bLeather Armor&r, the &bSoulhunter Armor&r provides unique bonuses which &aimprove magic damage&r for each piece equipped!"]
			id: "604F31161C39029C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C38C7B635D49F9A"
					table_id: 6054817748364199186L
					type: "choice"
				}
				{
					count: 3
					id: "58919240550BAAB0"
					item: "malum:soul_stained_steel_ingot"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "53C4CDD0D4167094"
					item: {
						Count: 1
						id: "malum:soul_hunter_cloak"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42846A260ED893E7"
					item: {
						Count: 1
						id: "malum:soul_hunter_robe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "260F74FBCE9D785C"
					item: {
						Count: 1
						id: "malum:soul_hunter_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5794244192F0292F"
					item: {
						Count: 1
						id: "malum:soul_hunter_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Soulhunter Gear"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["2ADB7CCCF6854699"]
			description: ["Much like a book, the &bBrilliant Obelisk&r is saturated with the knowledge and experiences of many lifetimes. Due to this similarite, the Brilliant Obelisk can &6be used in place of Bookshelves&r for enchanting purposes."]
			id: "5FE74F8FF9734A99"
			rewards: [{
				id: "69CEABAE038B7A71"
				item: "malum:block_of_brilliance"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "656D9CD4DCD5A1B0"
				item: "malum:brilliant_obelisk"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			description: [
				"Occasionally throughout your underground travels, you may encounter &bBrilliant Stone&r or &bBrilliant Deepslate&r. These deposits are said to be left behind by spirits uncollected - their collective life experiences condense and solidify within the deep stone."
				""
				"They can &6be used in recipes&r, or &6you can smelt them&r to obtain &bChunks of Brilliance&r, a food item which tastes like battery acid - but will &agrant you a small amount of exp&r when consumed."
			]
			id: "2ADB7CCCF6854699"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "46E92D72EE581A60"
					table_id: 6054817748364199186L
					type: "loot"
				}
				{
					id: "299109A3DC0CD76F"
					item: "malum:chunk_of_brilliance"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "shining brilliantly"
			tasks: [{
				id: "026AEAB64D409B37"
				item: "malum:cluster_of_brilliance"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
	]
	title: "Malum"
}
