{
	autofocus_id: "2BE44A5A7C52C52D"
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "miscellaneous"
	group: "691BD44222F33F05"
	icon: "minecraft:bookshelf"
	id: "0F5FCDF7AD60349B"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgcommerce.png"
			rotation: 0.0d
			width: 9.0d
			x: 4.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgautomation.png"
			rotation: 0.0d
			width: 9.0d
			x: -4.5d
			y: -4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 11.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgmiscteal.png"
			rotation: 0.0d
			width: 11.0d
			x: 0.0d
			y: 4.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"Did you know that you can &aspeed up the tick speed of a block&r? This can be used on things like &bCompost&r to make them progress faster."
				""
				"Craft the &bTime in a Bottle&r and hold it in your inventory to accumulate time. Then, you can &6shift right click&r on certain blocks to apply that time to them."
			]
			id: "00BDE15DD24045A6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4BD6346A90078E9B"
					table_id: 1739670786502713488L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "03E7C7EA0D3FA6C2"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "2B71420D0C290C59"
				item: {
					Count: 1b
					id: "tiab:time_in_a_bottle"
					tag: {
						storedTime: 3520
					}
				}
				type: "item"
			}]
			title: "Capture Time in a Bottle"
			x: 3.0d
			y: 3.5d
		}
		{
			description: ["The &bCage&r is similar to the &bCapture Cell&r, in that you can &6right click it on a small mob&r to pick it up and transport it. You can &6right click a block to release&r the mob, or you can &6shift right click&r to place the &bCage&r down and display your new friend in their enclosure!"]
			id: "2AD60B373912C5A4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A6CFBB3D1DD0E2C"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					id: "7BB2F04536C0D59E"
					item: "supplementaries:cage"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "Despite all my rage, I am still just a...oh you know"
			tasks: [{
				id: "69932938B19DB961"
				item: "supplementaries:cage"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			description: [
				"Did you know you can grind the enchantment off of the &bEnchanted Golden Apple&r?"
				""
				"That would be utterly ridiculous to do, and yet..."
			]
			id: "7DD918D36463CF71"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33D0F4658286711D"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					id: "0C1984AA729F6517"
					item: "plushies:white_fox"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "supplementaries:story/unenchanter"
				criterion: ""
				id: "0F62B197A427BB30"
				type: "advancement"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			description: [
				"The &bWrench&r is an item which can &arotate blocks&r. Just &6right click the block&r with the &bWrench&r, and it will adjust the position based on where you click it."
				""
				"Does not work on objects which have the same texture on all sides (such as planks)."
			]
			id: "1547891EBE53934F"
			rewards: [{
				exclude_from_claim_all: true
				id: "686A7979CF354907"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7AFEDB990D121E9E"
				item: {
					Count: 1b
					id: "supplementaries:wrench"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			description: ["The &bSleeping Bag&r is an item which will allow you to &apass the night without setting spawn&r. Simply carry it with you and &6right click it on the ground&r to place it."]
			id: "34E82F6EBE6762A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "326FAD6DC787DFAD"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "Sleep under the stars!"
			tasks: [{
				id: "51BFB66C5A869E3B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "comforts:sleeping_bags"
					}
				}
				title: "Any Sleeping Bag"
				type: "item"
			}]
			title: "Roughing It"
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["70C4F17973F6492E"]
			description: [
				"Villagers who have &abeen zombified and then cured&r will offer &asignificant discounts&r."
				""
				"Should you find a &eZombie Villager&r, &6hit them with a Splash Potion of Weakness&r, and then &6give them a golden apple&r. After a time, they will be cured!"
				""
				"Once you've done this, you will be rewarded with a &bConverter&r, which can be used to &aconvert zombie villagers automatically&r by providing it with a &bPotion of Weakness&r and a &bGolden Apple&r."
			]
			id: "16797E1EF5450E7E"
			rewards: [
				{
					id: "32B8F134BDB6C421"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "333B97ADAC628FF9"
					item: "easy_villagers:converter"
					type: "item"
				}
				{
					id: "08FBA74E19CD647E"
					item: "plushies:zombie_villager_plushie"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "extreme couponing"
			tasks: [{
				advancement: "minecraft:story/cure_zombie_villager"
				criterion: ""
				id: "7F78311C1F39DDCC"
				type: "advancement"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			description: [
				"&bEmeralds&r! These are the bread and butter of the &eVillagers&r which live in your world. You will need these to obtain rare items such as the new &bEnd Portal Eyes&r."
				"To find a &alist of all villager professions and their job blocks&r, hover over an &bEmerald&r and &6press \"u\"&r, then &6choose the top tab with a villager face&r."
				"{image:cottagewitch:textures/villagers.png width:200 height:200 align:1}"
			]
			id: "70C4F17973F6492E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "56FC01153B740D4A"
					table_id: 3965165831041023950L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "193851DBE5D9BA6B"
					table_id: 6941837675484043489L
					type: "loot"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "58A355655550BE5E"
				item: "minecraft:emerald"
				type: "item"
			}]
			title: "The Basis of an Economy"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["70C4F17973F6492E"]
			description: ["The first time you trade with a villager, their &aprofession and possible trades will become locked&r. This is a good way to ensure that the &aLibrarian&r doesn't suddenly run away to join the circus."]
			id: "3705ABBD8EE1A369"
			rewards: [{
				count: 4
				id: "5F9B1BB381A8AF4E"
				item: "minecraft:emerald"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "morevillagers:first_trade"
				criterion: ""
				id: "1AE5841864AEE2A1"
				type: "advancement"
			}]
			title: "Trade with a Villager"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["70C4F17973F6492E"]
			description: ["Goblin Traders are friendly fellows who are always happy to do business with humans! They're not the smartest, though, so they tend to offer deals that are quite good."]
			id: "160EE610C4B660D8"
			rewards: [
				{
					id: "6401C8FA6FD927CB"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					id: "15682A41F4881B63"
					item: "plushies:llama_plushie"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "Eager but not too bright"
			tasks: [{
				icon: "goblintraders:goblin_trader_spawn_egg"
				id: "13D291470FC0A9F4"
				observe_type: 5
				timer: 0L
				to_observe: "goblintraders:goblin_trader"
				type: "observation"
			}]
			title: "Meet the Goblin Trader"
			x: 7.0d
			y: -4.0d
		}
		{
			description: ["The &bCog Block&r performs the same way that &bplaced Redstone&r does. However, it doesn't wash away in water, and can be placed vertically both up and down to send a signal."]
			id: "781003E78C236E0D"
			rewards: [
				{
					count: 14
					id: "14DB1AEE4A513217"
					item: "supplementaries:cog_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "32D22BEA8DC9AD62"
					table_id: 3965165831041023950L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4A17133D15FF264B"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "You know the joke I wanna make."
			tasks: [{
				id: "03A7ABED5015F645"
				item: "supplementaries:cog_block"
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			description: [
				"Depending on weather, this decorative block will output a redstone signal."
				""
				"When it is &araining&r, it will output a signal of 1. When it is &athundering&r, it will output a signal of 2."
			]
			id: "6DBD018A4FB32DD8"
			rewards: [
				{
					command: "/weather thunder"
					id: "5B03626476475840"
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "41CD92015AD0CB9B"
					table_id: 3965165831041023950L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "7B0C02AF2799DAEB"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Make it rain"
			tasks: [{
				id: "6BFD2D33AD5AA3DA"
				item: "supplementaries:wind_vane"
				type: "item"
			}]
			x: -5.5d
			y: -4.5d
		}
		{
			description: [
				"&bBellows&r are blocks that can &aspeed up furnaces&r, &aprevent fires from extinguishing&r, and even &apush entities&r."
				""
				"The rate at which the Bellows pump is determined by the strength of the &aRedstone signal&r it is receiving."
			]
			id: "50E64308D7D56C48"
			rewards: [
				{
					id: "75FE7DDAC7EE2B76"
					item: "minecraft:blast_furnace"
					type: "item"
				}
				{
					id: "3AE665402813BA3B"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4AF788C41142FA0A"
					table_id: 3965165831041023950L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4F73DB493D99D5CE"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Holler and bellow"
			tasks: [{
				id: "274DAEA1048998F7"
				item: "supplementaries:bellows"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			description: [
				"Perhaps this is too obvious to explain, but the &bTurntable&r is a block that, when provided with a Redstone signal, will rotate the block it is touching."
				""
				"When placed sideways, it can turn an &bHourglass&r to reset it."
			]
			id: "6C7EB11A659D7914"
			rewards: [
				{
					id: "29D5CBCFAC40247B"
					item: "minecraft:armor_stand"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2EA7771EAF0FFD29"
					table_id: 3965165831041023950L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4546B9ACFEDF91A1"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "How the turn tables!"
			tasks: [{
				id: "46A8B4EA03512795"
				item: "supplementaries:turn_table"
				type: "item"
			}]
			x: -5.5d
			y: -6.5d
		}
		{
			description: ["The &bRedstone Illuminator&r is a light source which is on by default. It grows dimmer depending on how much &aRedstone signal&r it receives. One can use a &bCrank&r instead of a &bLever&r for more fine-tuned control."]
			id: "1371F9B501187A91"
			rewards: [
				{
					id: "0FF3EDC8632BBD2A"
					item: "supplementaries:crank"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1989152A446D9F94"
					table_id: 3965165831041023950L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4F61C8A456DA1809"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Beware the power of the Illuminate-y"
			tasks: [{
				id: "7696927D53015E8F"
				item: "supplementaries:redstone_illuminator"
				type: "item"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			description: [
				"The &bFaucet&r is an item which will &awithdraw, and drop, items from the sides of blocks&r (inventories, beehives, or jars). This is opposed to Hoppers, which can only withdraw from the bottom."
				""
				"They also function like &bDripstone&r, slowly dripping liquids into a cauldron beneath them."
			]
			id: "5A0A46815A9FE05D"
			rewards: [
				{
					id: "25E6A85160A3B1D8"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3088ADDA4C6ABEA9"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "Just hope it's not too leaky"
			tasks: [{
				id: "5F118DB99C9B4861"
				item: "supplementaries:faucet"
				type: "item"
			}]
			title: "Obtain a Faucet"
			x: -4.0d
			y: -5.5d
		}
		{
			description: ["The &bObsidian Pressure Plate&r can &aonly be activated by players&r, making it very useful for base entrances and such."]
			id: "129EB9D48551AA2E"
			rewards: [
				{
					count: 3
					id: "2280B33DED08333F"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
				{
					id: "1998BF7315195551"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "0D8595034E6705E7"
					table_id: 3965165831041023950L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "06CAAA927BA83E02"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "It can sense your sentience"
			tasks: [{
				id: "6C1477BB186BDC18"
				item: "quark:obsidian_pressure_plate"
				type: "item"
			}]
			title: "A Player-Only Pressure Plate"
			x: -4.5d
			y: -4.5d
		}
		{
			id: "2BE44A5A7C52C52D"
			invisible: true
			tasks: [{
				id: "0FEED3BDD00222CD"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Playing a fun game is its own reward, but here's an extra bonus for spending so much time with us! "]
			id: "1DB7D51E15454923"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C0FB88D68341C28"
				table_id: 5525848455660196930L
				type: "choice"
			}]
			shape: "rsquare"
			tasks: [{
				days: 999
				id: "2BA9C25DFAEBBEE4"
				type: "questsadditions:days"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["70C4F17973F6492E"]
			description: [
				"The &bRuby&r is an item which can be used as a currency on multiplayer servers."
				""
				"The &bExchange Block&r allows you to select an item to be sold and for how many Rubies. Once placed, &6shift click&r once to claim the block. Then, &6shift click again&r to access its interface."
				""
				"You &dcannot use the tangible &bRuby&r item at an &bExchange Block&r, however. It needs to be converted to currency by &6holding a &bRuby Card&6 and right clicking. All &bRubies&r in your inventory will be added to your account! Then you can spend them. You can also &awithdraw Rubies&r from the card by &6shift right clicking&r while holding it."
				""
				"Don't worry if you lose your card! Your &bRubies&r are &atied to your player data&r, and the card just allows you to access them easily. You can &aview your balance&r by &6holding the Card&r and looking in the &abottom right hand side&r of your screen."
			]
			id: "5C5768D4346FD3FE"
			rewards: [
				{
					id: "7D1A90BCF6757E2D"
					item: "ruby_exchange:exchange_block"
					type: "item"
				}
				{
					id: "054DEDBAFB3ECBEF"
					item: "ruby_exchange:ruby_card"
					type: "item"
				}
			]
			tasks: [{
				id: "31ADB892314E413F"
				item: "ruby_exchange:ruby"
				type: "item"
			}]
			title: "Multiplayer Bartering"
			x: 6.5d
			y: -2.5d
		}
		{
			description: [
				"Those who experiment with altering their states may find themselves in quite the situation, not entirely knowing how they arrived at this conclusion."
				""
				"This achievement involves getting &aevery vanilla effect&r at once, as well as the modded effects."
			]
			id: "3B84722A9CD28821"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B3C07A23A62C2D8"
				table_id: 7265408724434505998L
				type: "choice"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:nether/all_effects"
				criterion: ""
				icon: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:leaping"
					}
				}
				id: "3A8AB0F1F2EAB075"
				type: "advancement"
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			description: [
				"The &bMagnum Torches&r are a set-it-and-forget-it method of preventing mob spawns."
				""
				"The &bDiamond Magnum Torch&r prevents &ehostile mobs&r from spawning."
				""
				"The &bEmerald Magnum Torch&r prevents &eneutral and passive mobs&r from spawning."
				""
				"The &bAmethyst Magnum Torch&r prevents &eambient or water&r mob spawns."
			]
			id: "592DF5A6484F1988"
			rewards: [{
				id: "29F8DE93007B6851"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "hexagon"
			tasks: [{
				id: "03BCF6954B5954F4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:magnum_torches"
					}
				}
				title: "Any Magnum Torch"
				type: "item"
			}]
			title: "Preventing Mob Spawning"
			x: 1.5d
			y: 2.5d
		}
		{
			description: ["Winning a &aRaid&r can be a satisfying challenge. Even better, win a bunch of raids, and you'll get rewarded!"]
			id: "5B185B1B72278050"
			rewards: [
				{
					id: "20AC21AA37AC578D"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "108FCFEFF3CFD90B"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "19BF21C8EB91FC15"
					table_id: 1510389528595555205L
					type: "choice"
				}
				{
					id: "79FF899A792B5187"
					item: "plushies:ravager_plushie"
					type: "item"
				}
			]
			subtitle: "please can someone go healer"
			tasks: [{
				id: "5826833749DA8FAE"
				stat: "minecraft:raid_win"
				type: "stat"
				value: 10
			}]
			title: "Raid Master"
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["70C4F17973F6492E"]
			description: ["Ooh dang, you just got &arejected by a &bNitwit&r. Feelsbadman."]
			id: "4F7C97B20944FDB5"
			rewards: [{
				exclude_from_claim_all: true
				id: "230848B75E85B7EF"
				table_id: 6941837675484043489L
				type: "random"
			}]
			tasks: [{
				checkItem: false
				entity: "minecraft:villager"
				icon: "minecraft:barrier"
				id: "2DEEF63C17E2447C"
				nbt: {
					VillagerData: {
						level: 1
						profession: "minecraft:none"
					}
				}
				title: "Get Turned Down by a Nitwit"
				type: "questsadditions:interaction"
				value: 1L
			}]
			title: "Denied."
			x: 6.5d
			y: -5.5d
		}
		{
			description: [
				"There have long been superstitions about whether &aphotography holds magical sway&r in our world. Some say photographs steal souls - others say they grant a form of immortality."
				""
				"Whatever you believe the power of the picture truly is, it cannot be denied that it &ais at least somewhat magical&r. The ability to capture light from a moment in time and look back on it long since it has passed? That's a small miracle without a doubt."
				""
				"You, too, can &acapture photos with a camera&r! &6Right click&r the camera to enter photo mode. From here, you can &6crouch&r to access the &aphoto settings&r - Focal Length, Shutter Speed, Flash Mode, and Composition Guides."
				""
				"But first, you'll need some &bFilm&r, and you can also upgrade your camera with &aother items&r!"
				""
				"Continued on next page."
				""
				"{@pagebreak}"
				""
				"&6Shift right click&r while holding the &bCamera&r to access the interface. Here you can load &bFilm&r - color, or black and white. You can also add the following:"
				""
				"- &bRedstone Lamp&r to add a &aflash&r"
				"- &bSpyglass&r to add a &azoom&r"
				"- &bGlass Pane&r to add &afilters&r"
				""
				"{image:enchanted_wilds:textures/questimages/cameraui.png width:100 height:100 align:1 fit:true}"
			]
			id: "153DBE782905BF62"
			rewards: [{
				id: "3A58EA7E39E073B3"
				item: "exposure:color_film"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "3FCD8D8009D39246"
				item: {
					Count: 1b
					id: "exposure:camera"
					tag: {
						Active: 0b
						Filter: {
							Count: 1b
							id: "minecraft:glass_pane"
						}
						Flash: {
							Count: 1b
							id: "minecraft:redstone_lamp"
						}
						Lens: {
							Count: 1b
							id: "minecraft:spyglass"
						}
						Selfie: 0b
						Zoom: 54.99999916788712d
					}
				}
				type: "item"
			}]
			title: "Photography is Witchcraft"
			x: 1.5d
			y: 6.5d
		}
		{
			description: [
				"Are you an artist? Of course you are. Everyone has the ability to paint, to put pigment onto parchment. The simple act of creation is one of the most meditative pasttimes there is."
				""
				"To begin, you'll need an &bEasel&r, and a &bPalette&r. You'll also need &bCanvases&r to paint on."
				""
				"Make sure you &aload your Palette with dye first!&r You can do this by &6crafting Dyes together with the Palette&r."
				""
				"{image:enchanted_wilds:textures/questimages/palette.png width:100 height:100 align:1}"
				""
				"Read more on the next page."
				"{@pagebreak}"
				"Once you have pigments on your &bPalette&r, you can &6mix them together&r on the &aright side of your Palette&r."
				""
				"Use the &aWater&r on your Palette to erase a mixed color. Use the &ablending options&r on the right of the &bCanvas&r to blend your colors together. Change your &abrush size&r there, too!"
				""
				"{image:enchanted_wilds:textures/questimages/joyofpainting.png width:100 height:80 align:1 fit:true}"
				""
				"You can toggle tooltips using the button in the &atop right&r (not pictured)."
				"{@pagebreak}"
				"At any time, you can &6shift left click&r the &bEasel&r to take your painting down. You can &6hang the painting by right clicking it&r on a wall. You can remove it and edit it &aas long as you haven't signed it yet&r."
				""
				"{image:enchanted_wilds:textures/questimages/joyofpaintingsign.png width:100 height:90 align:1 fit:true}"
				""
				"Once you've signed it, it can no longer be edited, but it will be named what you titled it, and will show your name as the artist! Nice work!"
				""
				"{image:enchanted_wilds:textures/questimages/joyofpaintingdone.png width:100 height:100 align:1 fit:true}"
			]
			id: "076F2A55BD9D0BCA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2CBBD375651C6F55"
					table_id: 987967038148964353L
					type: "loot"
				}
				{
					id: "327EEBE907B5E132"
					item: {
						Count: 1b
						id: "xercapaint:item_canvas"
						tag: {
							author: "Katubug"
							generation: 1
							name: "e5e2b89d-3884-4190-8b69-97863eb95bc6_1687209904"
							pixels: [I;
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-12930086
								-5907223
								-5907223
								-5907223
								-5907223
								-5907223
								-12142633
								-12142633
								-12930086
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-12142633
								-5907223
								-393218
								-2231048
								-2953226
								-2953226
								-4594190
								-6891806
								-5907223
								-12142633
								-12930086
								-393218
								-393218
								-393218
								-393218
								-12930086
								-5907223
								-2953226
								-4594190
								-4594190
								-4594190
								-2953226
								-2953226
								-2953226
								-4594190
								-5907223
								-5907223
								-12142633
								-393218
								-393218
								-393218
								-12930086
								-5907223
								-2231048
								-4594190
								-4594190
								-4594190
								-4594190
								-4594190
								-2953226
								-4594190
								-2953226
								-4594190
								-5907223
								-12017472
								-393218
								-393218
								-12930086
								-5907223
								-2953226
								-4594190
								-4594190
								-4594190
								-4594190
								-4594190
								-4594190
								-4594190
								-4594190
								-4594190
								-4594190
								-12017472
								-393218
								-393218
								-12930086
								-5907223
								-4594190
								-4594190
								-4594190
								-4594190
								-4594190
								-4594190
								-4594190
								-4594190
								-4594190
								-4594190
								-5907223
								-12017472
								-393218
								-393218
								-12142633
								-5907223
								-393218
								-12930086
								-4594190
								-12930086
								-12930086
								-12930086
								-12930086
								-4594190
								-393218
								-12930086
								-5907223
								-12741189
								-393218
								-393218
								-11552043
								-5907223
								-12930086
								-12930086
								-4594190
								-4594190
								-4594190
								-4594190
								-4594190
								-4594190
								-12930086
								-12930086
								-6891806
								-12741189
								-393218
								-393218
								-12142633
								-9648944
								-4594190
								-4594190
								-4594190
								-5907223
								-6891806
								-6891806
								-5907223
								-5907223
								-5907223
								-5907223
								-5907223
								-12741189
								-393218
								-393218
								-12741189
								-8146998
								-5907223
								-6891806
								-8139303
								-9648944
								-9648944
								-9648944
								-9648944
								-9648944
								-9648944
								-8538933
								-8146998
								-13728075
								-393218
								-393218
								-393218
								-13728075
								-7624248
								-8146998
								-8538933
								-8538933
								-8538933
								-8538933
								-8865588
								-8538933
								-8146998
								-7624248
								-12741189
								-393218
								-393218
								-393218
								-393218
								-393218
								-13728075
								-13728075
								-13728075
								-13728075
								-13728075
								-13728075
								-13728075
								-13728075
								-13728075
								-13728075
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
								-393218
							]
							title: "Gloop"
							v: 86
						}
					}
					type: "item"
				}
				{
					id: "1995D8E0DF2FFB97"
					item: {
						Count: 1b
						id: "xercapaint:item_canvas_large"
						tag: {
							author: "Katubug"
							generation: 1
							name: "e5e2b89d-3884-4190-8b69-97863eb95bc6_1687460288"
							pixels: [I;
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-9845278
								-6694676
								-6694676
								-6694676
								-13586998
								-12930086
								-12930086
								-12930086
								-12930086
								-9845278
								-9845278
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-9845278
								-7548184
								-9845278
								-9845278
								-12930086
								-9845278
								-9845278
								-10305322
								-7548184
								-5776147
								-4463376
								-4463376
								-2034439
								-2034439
								-1640454
								-5185040
								-6694676
								-10305322
								-9845278
								-9845278
								-9845278
								-12930086
								-12930086
								-12930086
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-9845278
								-5776147
								-5776147
								-7548184
								-7548184
								-5776147
								-7548184
								-4463376
								-4660501
								-1246726
								-1837319
								-1049605
								-1049605
								-1049605
								-2821898
								-5185040
								-9845278
								-12930086
								-12930086
								-12930086
								-12930086
								-75715
								-75715
								-204436
								-204436
								-204436
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-2821898
								-918532
								-1837319
								-2821898
								-9845278
								-9845278
								-4660501
								-3478797
								-1509126
								-3609611
								-5185040
								-5185040
								-5185040
								-6694676
								-13586998
								-12930086
								-12930086
								-12930086
								-75715
								-204436
								-204436
								-204436
								-75715
								-204436
								-204436
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-2821898
								-2821898
								-9845278
								-9845278
								-9845278
								-9845278
								-4463376
								-5776147
								-7023132
								-6694676
								-6694676
								-13586998
								-12930086
								-12930086
								-12930086
								-12930086
								-75715
								-75715
								-204436
								-75715
								-204436
								-204436
								-204436
								-204436
								-204436
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-12930086
								-12930086
								-12930086
								-9845278
								-9845278
								-9845278
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-12930086
								-75715
								-75715
								-204436
								-75715
								-75715
								-75715
								-204436
								-75715
								-204436
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-12930086
								-12930086
								-12930086
								-9845278
								-12930086
								-12995879
								-12930086
								-12995879
								-12930086
								-12930086
								-12930086
								-75715
								-75715
								-204436
								-75715
								-204436
								-75715
								-204436
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-12930086
								-12930086
								-12930086
								-12930086
								-13061928
								-13061672
								-13061928
								-13061672
								-12930086
								-12930086
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-12930086
								-12995879
								-12995879
								-12930086
								-11289635
								-11749157
								-11749157
								-12077350
								-12077350
								-75715
								-75715
								-75715
								-1131724
								-1131724
								-1131724
								-1131724
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-1131724
								-1131724
								-1131724
								-1131724
								-75715
								-75715
								-75715
								-75715
								-10698785
								-9845278
								-12930086
								-9845278
								-11289635
								-11749157
								-11289635
								-9845278
								-268400
								-75715
								-1131724
								-14869215
								-14869215
								-14869215
								-14869215
								-1131724
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-1131724
								-14869215
								-14869215
								-14869215
								-14869215
								-1131724
								-75715
								-75715
								-75715
								-10698785
								-10698785
								-9845278
								-9845278
								-10698785
								-11289635
								-10698785
								-9845278
								-204436
								-75715
								-14869215
								-12829635
								-393218
								-12829635
								-14869215
								-14869215
								-75715
								-75715
								-75715
								-267363
								-75715
								-75715
								-75715
								-14869215
								-12829635
								-393218
								-12829635
								-14869215
								-14869215
								-75715
								-75715
								-75715
								-10698785
								-9845278
								-10698785
								-10698785
								-10698785
								-11289635
								-11289635
								-9845278
								-75715
								-75715
								-14869215
								-12829635
								-12829635
								-12829635
								-14869215
								-14869215
								-75715
								-75715
								-267363
								-425955
								-267363
								-75715
								-75715
								-14869215
								-12829635
								-12829635
								-12829635
								-14869215
								-14869215
								-75715
								-75715
								-75715
								-9845278
								-10698785
								-10698785
								-10698785
								-10698785
								-11289635
								-10698785
								-9845278
								-204436
								-75715
								-14869215
								-14869215
								-12829635
								-14869215
								-14869215
								-14869215
								-75715
								-75715
								-4036834
								-425955
								-4036834
								-75715
								-75715
								-14869215
								-14869215
								-12829635
								-14869215
								-14869215
								-14869215
								-75715
								-75715
								-283603
								-9845278
								-10698785
								-9845278
								-9845278
								-12208421
								-10698785
								-10698785
								-9845278
								-75715
								-75715
								-14869215
								-14869215
								-14869215
								-14869215
								-14869215
								-14869215
								-75715
								-75715
								-1131724
								-4036834
								-1131724
								-75715
								-75715
								-14869215
								-14869215
								-14869215
								-14869215
								-14869215
								-14869215
								-1131724
								-75715
								-75715
								-283603
								-10698785
								-10698785
								-8335641
								-6694676
								-8335641
								-8335641
								-6694676
								-204436
								-204436
								-1131724
								-14869215
								-14869215
								-14869215
								-14869215
								-1131724
								-75715
								-75715
								-75715
								-1131724
								-75715
								-75715
								-75715
								-1131724
								-14869215
								-14869215
								-14869215
								-14869215
								-1131724
								-75715
								-75715
								-75715
								-283603
								-8335641
								-9517341
								-8335641
								-9517341
								-6694676
								-6694676
								-283603
								-75715
								-75715
								-75715
								-75715
								-1131724
								-1131724
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-1131724
								-1131724
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-8335641
								-8335641
								-6694676
								-6694676
								-6694676
								-283603
								-75715
								-204436
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-283603
								-75715
								-75715
								-283603
								-6694676
								-6694676
								-8335641
								-6694676
								-283603
								-204436
								-75715
								-75715
								-75715
								-75715
								-349140
								-75715
								-75715
								-75715
								-268400
								-75715
								-268400
								-75715
								-204436
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-209608
								-75715
								-75715
								-283603
								-8335641
								-6694676
								-6694676
								-6694676
								-283603
								-75715
								-75715
								-75715
								-75715
								-349140
								-1131724
								-75715
								-75715
								-75715
								-204436
								-75715
								-75715
								-75715
								-75715
								-75715
								-204436
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-1131724
								-283603
								-75715
								-283603
								-8335641
								-6694676
								-6694676
								-6694676
								-1131724
								-283603
								-283603
								-283603
								-283603
								-1131724
								-75715
								-75715
								-141252
								-75715
								-75715
								-204436
								-204436
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-1131724
								-283603
								-6694676
								-6694676
								-9461478
								-9461478
								-9461478
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-204436
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-1131724
								-9461478
								-9461478
								-10056168
								-8932580
								-9461478
								-75715
								-204436
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-8932580
								-9461478
								-9461478
								-9461478
								-9461478
								-75715
								-204436
								-204436
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-9461478
								-10056168
								-9461478
								-10056168
								-9461478
								-209608
								-204436
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-9461478
								-9461478
								-8932580
								-9461478
								-10056168
								-283603
								-209608
								-75715
								-204436
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-283603
								-283603
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-8932580
								-9461478
								-9461478
								-9461478
								-10056168
								-10585066
								-283603
								-75715
								-268400
								-204436
								-204436
								-75715
								-75715
								-75715
								-75715
								-209608
								-283603
								-283603
								-283603
								-283603
								-1131724
								-1131724
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-1131724
								-1131724
								-10056168
								-9461478
								-9461478
								-10056168
								-10056168
								-10585066
								-283603
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-209608
								-283603
								-10585066
								-10585066
								-1131724
								-1131724
								-1131724
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-75715
								-1131724
								-1131724
								-10585066
								-10056168
								-9461478
								-9461478
								-9461478
								-9461478
								-10585066
								-10585066
								-209608
								-283603
								-209608
								-209608
								-283603
								-209608
								-283603
								-10585066
								-10585066
								-10585066
								-10585066
								-10585066
								-10585066
								-10585066
								-10585066
								-1131724
								-1131724
								-75715
								-75715
								-1131724
								-75715
								-1131724
								-10585066
								-10585066
								-10585066
								-10056168
								-9461478
								-9461478
								-10056168
								-9461478
								-10056168
								-10585066
								-10585066
								-10585066
								-10585066
								-10585066
								-10585066
								-10585066
								-10585066
								-10585066
								-10585066
								-10056168
								-10056168
								-10056168
								-10056168
								-10585066
								-10585066
								-10585066
								-10585066
								-10585066
								-10585066
								-10585066
								-10585066
								-10585066
								-10585066
								-10056168
								-10056168
								-8932580
								-10056168
								-9461478
								-9461478
								-8932580
								-9461478
								-10056168
								-10056168
								-10056168
								-9791719
								-10056168
								-10056168
								-10056168
								-10320617
								-9791719
								-9461478
								-9461478
								-9461478
								-10056168
								-10056168
								-10056168
								-10056168
								-9923816
								-10056168
								-10056168
								-10056168
								-10056168
								-9791719
								-10056168
								-10056168
								-8932580
								-9461478
								-9461478
								-9461478
								-9461478
								-9461478
								-9461478
								-9461478
								-9461478
								-9461478
								-9461478
								-9461478
								-9461478
								-10056168
								-9461478
								-9461478
								-9461478
								-9461478
								-8932580
								-9461478
								-9461478
								-9461478
								-9461478
								-9461478
								-9461478
								-9461478
								-9461478
								-9461478
								-9461478
								-9461478
								-9461478
								-10056168
								-9461478
								-9461478
								-9461478
								-9461478
							]
							title: "chickem"
							v: 348
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6459F163C1BE0CA0"
					item: "xercapaint:item_easel"
					type: "item"
				}
				{
					id: "69DB41702759EF2A"
					item: "xercapaint:item_palette"
					type: "item"
				}
			]
			title: "The Joy of Painting"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["70C4F17973F6492E"]
			description: [
				"Villagers often need help, and will place &arequests&r on a &bBounty Board&r. You can choose to accept or ignore these requests, and any you complete will &agrant you rewards&r!"
				""
				"Each &bbounty&r has a time requirement during which it needs to be completed, or else &dit will expire&r. However, this means that bounties you don't want to accept will be naturally &baremoved, and replaced with fresh ones&r!"
				""
				"A &bDecree&r can be brought to a &bBounty Board&r to determine &awhat kinds of bounties will show up&r. For example, if you bring a &bFletching Decree&r, you will get bounties for things like &akilling spiders&r, &bplanks&r, &bFletching tables&r, &bstring&r and so on."
				""
				"You can get &bDecrees&r by crafting, or by &atrading with a &eLibrarian&r. They will be &aunidentified&r to begin with, you can &6place it into the &bBounty Board&r to identify it. You can have &aup to three&r Decrees, and the Bounties that show up will mix and match from all of them."
			]
			id: "39876C2DADDC64E1"
			rewards: [{
				id: "7862B917BD12A048"
				item: {
					Count: 1b
					id: "bountiful:decree"
					tag: {
						"bountiful:decree_data": "{}"
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: "bountiful:bountyboard"
				id: "6AEFA26A6FBCA0DB"
				observe_type: 0
				timer: 0L
				to_observe: "bountiful:bountyboard"
				type: "observation"
			}]
			title: "Discover a Bounty Board"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["2FFCF0B3C1290F3E"]
			description: [
				"To send mail, you'll need a &bPost Box&r! These can be placed in central hub areas for multiple people to use - or put one at your base so you don't need to leave the house!"
				""
				"{image:enchanted_wilds:textures/questimages/mightymail.png width:300 height:180 align:1}"
				""
				"Right click the &bPost Box&r to access the interface. On the left you'll see a list of &amailboxes you can send to&r. You can then type a message in the box if you'd like, and attach items (&dyou must include at least one item&r) on the right. Then &6hit send&r, and off your mail goes!"
			]
			id: "419CE1361A152D99"
			rewards: [
				{
					count: 2
					id: "0B03105B5960E8BB"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1AEFC73EF1F13E94"
					table_id: 6941837675484043489L
					type: "random"
				}
			]
			tasks: [{
				id: "367272C5C9D72F74"
				item: "mighty_mail:post_box"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			description: [
				"&dThis mod is best used in multiplayer&r, although you can mail yourself in singleplayer!"
				""
				"In order to &areceive mail&r, you'll need a &bMail Box&r! "
				""
				"And to send letters, you'll want a &bPost Box&r, but we'll talk more about that later."
				""
				"Your &bMail Box&r can hold up to 9 items, but don't worry - it will &ahold 12 more items in queue&r if you forget to check your mail for a while."
				""
				"{image:enchanted_wilds:textures/questimages/mailbox.png width:100 height:100 align:1}"
				""
				"This is what your mailbox looks like when you have a package waiting for you!"
			]
			id: "2FFCF0B3C1290F3E"
			rewards: [{
				count: 4
				id: "5F4ACFBA400309FD"
				item: "minecraft:paper"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "42C56EC373D5D101"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:mailboxes"
					}
				}
				title: "Any Mailbox"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["2FFCF0B3C1290F3E"]
			description: [
				"To &awrite a letter&r, you'll need a &bTypewriter&r and some &bNote Paper&r."
				""
				"Place the paper into the typewriter, then &6right click the Typewriter&r to begin composing your masterpiece! In order to remove the paper, you must &6title and sign your letter&r, then you can remove it to send! You can &amail the letter directly, or use an &benvelope!&r"
				""
				"{image:enchanted_wilds:textures/questimages/candlelightenvelope.png width:200 height:180 align:1}"
				""
				"First, &6right click while holding the &bEnvelope&r to bring up the menu. Then, &aplace the letter and envelope as shown above&r. Once you're done, &6remove the sealed envelope&r from the interface. Ta da!"
			]
			id: "01B4B5ED88AEAC28"
			rewards: [{
				id: "0543AA0274BEBE90"
				item: "candlelight:letter_open"
				type: "item"
			}]
			tasks: [
				{
					id: "316D5BBF1B764AF6"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:typewriters"
						}
					}
					title: "Any Typewriter"
					type: "item"
				}
				{
					id: "57A79B8DE445C47C"
					item: "candlelight:note_paper"
					type: "item"
				}
			]
			x: -1.5d
			y: 4.5d
		}
		{
			description: [
				"The &bUncrafter&r is a magical salvager which can &areturn one ingredient&r from a crafted item. For example, if you put in a &bDiamond Helmet&r, you could &aretrieve one &bDiamond&r from it."
				""
				"This works &aeven if the item has taken damage&r, so it could be a helpful way to salvage old gear!"
			]
			id: "257C8B9C7DBEEC23"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F3358EFD33CB978"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			shape: "rsquare"
			tasks: [{
				id: "68A4AE97D731DA88"
				item: "uncrafter:uncrafter"
				type: "item"
			}]
			title: "Obtain an Uncrafter"
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["257C8B9C7DBEEC23"]
			description: ["The &bAdvanced Uncrafter&r is very similar to the basic version, except it can return &a3 of the ingredients&r of a crafted item, instead of just one."]
			id: "02841E684EA6A93B"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AD07D22F8640FF6"
				table_id: 5161092699925703455L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "20E696D509AC71A8"
				item: "uncrafter:advanced_uncrafter"
				type: "item"
			}]
			title: "Obtain an Advanced Uncrafter"
			x: 0.0d
			y: 7.5d
		}
		{
			description: [
				"The &bTraveler's Compass&r is an item which can seek out &ablocks, entities, and items in storage containers&r."
				""
				"First, &6right click while holding the &bCompass&r. Then, on the left, choose whether you're seeking an entity, item, or block. Then, &6click the item you're searching for&r into the simulated inventory slots in the center. This places a ghost of the item into the inventory."
				""
				"For example, if you wanted to find a &epig&r, you could place a &bPork Chop&r into the inventory. If you wanted to find &bIron Ore Blocks&r, you could place a &bRaw Iron&r, &bIron Ingot&r, or &bIron Ore&r into the inventory."
				""
				"Once the &bCompass&r detects the filtered items nearby, it will &apoint you in their direction&r."
			]
			id: "225C97A6C4FC4652"
			rewards: [
				{
					id: "2C886FD18BE61D65"
					item: "minecraft:beef"
					type: "item"
				}
				{
					id: "3A09079F084DD2AB"
					item: "minecraft:porkchop"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "73748512473776F6"
				item: {
					Count: 1b
					id: "travelerscompass:travelerscompass"
					tag: {
						foundPos: { }
					}
				}
				type: "item"
			}]
			title: "Seeking Specific Items"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["762A6A61693A5BBA"]
			description: [
				"You &aprint your photographs&r using the &bLightroom&r. Here you can &aview your developed negatives&r in detail, as well."
				""
				"&bBlack and White Film&r requires &bPaper&r and &bBlack Dye&r. Printing in &acolor&r additionally requires &bCyan&r, &bMagenta&r, and &bYellow Dyes&r."
				""
				"Once you have &6chosen your photo with left click&r, you can then &6click the checkmark&r to begin printing. And ta-da! Photographs!"
			]
			id: "573269BC454A499D"
			rewards: [
				{
					id: "7BA174D02F378746"
					item: {
						Count: 1b
						id: "exposure:photograph"
						tag: {
							Biome: "minecraft:plains"
							Dimension: "minecraft:overworld"
							Id: "Katubug_3973485"
							LightLevel: 12
							Photographer: "Katubug"
							PhotographerId: [I;
								-438126435
								948191632
								-1956014202
								1052335046
							]
							Pos: [
								302
								64
								28
							]
							SunAngle: 4.9744267f
							Timestamp: "2023-12-29_13.10.35"
							Type: "color"
							Weather: "Clear"
						}
					}
					type: "item"
				}
				{
					id: "54D5B32E2ACCD86A"
					item: "minecraft:paper"
					type: "item"
				}
				{
					id: "059A5E5EACE82169"
					item: "minecraft:magenta_dye"
					type: "item"
				}
				{
					id: "22C6A8212719C3E7"
					item: "minecraft:black_dye"
					type: "item"
				}
				{
					id: "201483B73DF0F814"
					item: "minecraft:yellow_dye"
					type: "item"
				}
				{
					id: "56C9425B8338BE10"
					item: "minecraft:cyan_dye"
					type: "item"
				}
			]
			tasks: [{
				id: "481461FE47887ED6"
				item: "exposure:lightroom"
				type: "item"
			}]
			title: "Printing Photos"
			x: 2.0d
			y: 8.0d
		}
		{
			dependencies: ["153DBE782905BF62"]
			description: [
				"In order to &aprint your photographs&r, you must first &adevelop the film&r."
				""
				"This is done by crafting &bThick&r, &bAwkward&r, and &bMundane Potions&r together with the &bFilm&r."
				""
				""
				"{image:#FFFFFF width:100 height:100 align:1}"
			]
			id: "762A6A61693A5BBA"
			rewards: [
				{
					count: 2
					id: "1FE36B05678F71E6"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:thick"
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "5F931581D96A28E6"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:mundane"
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "61398267ED10E965"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:awkward"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "246CF319B613D4EE"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:thick"
						}
					}
					type: "item"
				}
				{
					id: "57E0032108F0660C"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:mundane"
						}
					}
					type: "item"
				}
				{
					id: "51D93A5325DD5F2E"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:awkward"
						}
					}
					type: "item"
				}
			]
			title: "Developing Photos"
			x: 2.5d
			y: 7.0d
		}
		{
			description: [
				"The &bHammock&r is an item which allows you to &aprogress the time to night&r by taking a &anice, relaxing nap&r during the day."
				""
				"You'll need to first make sure you have exactly &dfour blocks of space&r for the &bHammock&r. Place the &bRope and Nail&r on two blocks, four blocks apart. Then you can &6right click the &bHammock Cloth&r into place."
			]
			id: "6138C299ED7CE80C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EA69F9634017BF0"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3C3DABB67B7489C9"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "comforts:hammocks"
						}
					}
					title: "Any #comforts:hammocks"
					type: "item"
				}
				{
					count: 2L
					id: "0A760BA85460BE9C"
					item: "comforts:rope_and_nail"
					type: "item"
				}
			]
			title: "Daytime Relaxation"
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["70C4F17973F6492E"]
			description: [
				"Using &aFey Magic&r, you can ensnare villagers to do your bidding~"
				""
				"By &6shift right clicking on them&r, you bewitch them into item form, which allows you to carry them around until you have need of them. While in item form, you can &aplace them into a &bTrader&r, which transforms them into a &ehomunculus&r who will then trade with you."
				""
				"Should you decide to &arelease them&r, you can &6shift right click&r on the &bTrader&r to remove the &eVillager&r, then &6right click the villager&r onto the ground."
				""
				"&bTraders&r, and other blocks from the &lEasy Villagers&r mod, will retain their inventory when broken."
			]
			id: "3A51A2B4DE09D7D7"
			rewards: [
				{
					id: "2D6B879DFC014FBA"
					item: "easy_villagers:trader"
					type: "item"
				}
				{
					id: "2EC44B12F77464C1"
					item: "plushies:villager_plushie"
					type: "item"
				}
			]
			tasks: [{
				id: "6BCBDCE79156430E"
				item: "easy_villagers:villager"
				type: "item"
			}]
			title: "Easy Villager Trading"
			x: 4.5d
			y: -6.5d
		}
		{
			description: [
				"So you'd like to &aobtain mob drops passively&r, eh? Well, here's a way for you to do so!"
				""
				"&lEasy Mob Farms&r adds in small &bFarm Blocks&r, which you can &aplace mobs in&r, and it will slowly generate their drops. These are crafted using &bTemplates&r."
				""
				"The &bCopper&r template is the easiest, and can process most basic vanilla mobs."
				""
				"The &bIron&r is a step up - it's compatible with more mobs, including some modded ones, and produces twice as quickly!"
				""
				"The &bGold&r similarly adds more compatibility with mobs, including all modded ones, and produces items at triple speed."
				""
				"And finally, the &bNetherite&r can process all mobs regardless of origin, and goes the fastest. Note that &asome mobs have been disabled&r for use in the &bFarms&r."
				""
				"&dTo find what Farm is used for your mob&r: use JEI to search for the name of your mob! You can also &6add \"@mob\" to narrow down the results."
			]
			id: "2ACDDDBA14BD01ED"
			rewards: [
				{
					id: "10394AE2F03A8DFB"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "32D170B3A560F050"
					item: "minecraft:feather"
					type: "item"
				}
				{
					id: "0886E85FE6D4EC93"
					item: "minecraft:white_tulip"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "64CD5E1597239676"
				item: "easy_mob_farm:copper_mob_farm_template"
				type: "item"
			}]
			title: "Mob Farming Beginnings"
			x: -6.75d
			y: -2.25d
		}
		{
			dependencies: ["2ACDDDBA14BD01ED"]
			description: [
				"To get started, let's craft a &bCopper Plains Farm&r. Take this &bcaptured Pig&r and &6place it into the Farm&r. You can &aadd a weapon&r for it to be considered to be a &aplayer kill&r, which sometimes provides different &aloot drops&r."
				""
				"You can &aexport from the bottom of the &bFarm&r. This is &dhighly recommended&r to avoid lag! You can use an &bItem Pipe&r or a &bHopper&r connected to another storage block&r."
				""
				"It is also encouraged to &aadd an overflow safety&r, such as a &lSophisticated Storage&r &bVoid Upgrade&r. Generating items into full inventories is &dvery laggy&r."
			]
			id: "475522DFAB572B5D"
			rewards: [{
				id: "35B8980AB6FC50B2"
				item: {
					Count: 1b
					id: "easy_mob_farm:collar_small"
					tag: {
						AbsorptionAmount: 0.0f
						Age: 0
						Air: 300s
						ArmorDropChances: [
							0.085f
							0.085f
							0.085f
							0.085f
						]
						ArmorItems: [
							{ }
							{ }
							{ }
							{ }
						]
						Attributes: [
							{
								Base: 16.0d
								Modifiers: [{
									Amount: 0.007028073786793844d
									Name: "Random spawn bonus"
									Operation: 1
									UUID: [I;
										1834418428
										-1835645051
										-1408229811
										-900447836
									]
								}]
								Name: "minecraft:generic.follow_range"
							}
							{
								Base: 0.25d
								Name: "minecraft:generic.movement_speed"
							}
							{
								Base: 0.08d
								Name: "forge:entity_gravity"
							}
							{
								Base: 0.0d
								Name: "forge:step_height_addition"
							}
						]
						BaguData: { }
						BalmData: { }
						Brain: {
							memories: { }
						}
						CanPickUpLoot: 0b
						CanUpdate: 1b
						CitadelData: { }
						Color: 0b
						Count: 1b
						Damage: 4
						DeathTime: 0s
						EntityId: "minecraft:pig"
						EntityLootTable: "minecraft:entities/pig"
						EntityName: "Pig"
						EntityPossibleLoot: "[\"item.minecraft.porkchop\"]"
						EntityType: "minecraft:pig"
						FallDistance: 0.0f
						FallFlying: 0b
						Fire: -1s
						ForcedAge: 0
						ForgeCaps: {
							"aether:mob_accessory": {
								DropChances: {
									aether_gloves: 0.085f
									aether_pendant: 0.085f
									hands: 0.085f
									necklace: 0.085f
								}
							}
							"curios:inventory": {
								Curios: [ ]
							}
							"earthmobsmod:shadow": {
								PercentBoost: 0.0f
							}
							"structure_gel:gel_entity": {
								portal: "structure_gel:empty"
							}
							"unusualprehistory:animal_capability": {
								animal: ""
								timer: 0
							}
						}
						ForgeData: { }
						HandDropChances: [
							0.085f
							0.085f
						]
						HandItems: [
							{ }
							{ }
						]
						Health: 10.0f
						HurtByTimestamp: 0
						HurtTime: 0s
						InLove: 0
						Invulnerable: 0b
						LeftHanded: 0b
						Motion: [
							0.0d
							0.0d
							0.0d
						]
						Muddy: 0b
						OnGround: 1b
						PersistenceRequired: 0b
						PortalCooldown: 0
						Pos: [
							269.5d
							63.0d
							2.5d
						]
						Rotation: [
							172.51228f
							-17.687357f
						]
						Saddle: 0b
						Sheared: 0b
						Tags: ["nohostilesaroundcampfire.checked"]
						UUID: [I;
							-316555430
							1013334263
							-1332202479
							-1938487236
						]
						"forge:spawn_type": "SPAWN_EGG"
						id: "easy_mob_farm:collar_small"
						tag: {
							AbsorptionAmount: 0.0f
							Age: 0
							Air: 300s
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							Attributes: [
								{
									Base: 16.0d
									Modifiers: [{
										Amount: 0.007028073786793844d
										Name: "Random spawn bonus"
										Operation: 1
										UUID: [I;
											1834418428
											-1835645051
											-1408229811
											-900447836
										]
									}]
									Name: "minecraft:generic.follow_range"
								}
								{
									Base: 0.25d
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
								{
									Base: 0.0d
									Name: "forge:step_height_addition"
								}
							]
							BaguData: { }
							BalmData: { }
							Brain: {
								memories: { }
							}
							CanPickUpLoot: 0b
							CanUpdate: 1b
							CitadelData: { }
							Color: 0b
							Count: 1b
							Damage: 3
							DeathTime: 0s
							EntityId: "minecraft:pig"
							EntityLootTable: "minecraft:entities/pig"
							EntityName: "Pig"
							EntityPossibleLoot: "[\"item.minecraft.porkchop\"]"
							EntityType: "minecraft:pig"
							FallDistance: 0.0f
							FallFlying: 0b
							Fire: -1s
							ForcedAge: 0
							ForgeCaps: {
								"aether:mob_accessory": {
									DropChances: {
										aether_gloves: 0.085f
										aether_pendant: 0.085f
										hands: 0.085f
										necklace: 0.085f
									}
								}
								"curios:inventory": {
									Curios: [ ]
								}
								"earthmobsmod:shadow": {
									PercentBoost: 0.0f
								}
								"structure_gel:gel_entity": {
									portal: "structure_gel:empty"
								}
								"unusualprehistory:animal_capability": {
									animal: ""
									timer: 0
								}
							}
							ForgeData: { }
							HandDropChances: [
								0.085f
								0.085f
							]
							HandItems: [
								{ }
								{ }
							]
							Health: 10.0f
							HurtByTimestamp: 0
							HurtTime: 0s
							InLove: 0
							Invulnerable: 0b
							LeftHanded: 0b
							Motion: [
								0.0d
								0.0d
								0.0d
							]
							Muddy: 0b
							OnGround: 1b
							PersistenceRequired: 0b
							PortalCooldown: 0
							Pos: [
								269.5d
								63.0d
								2.5d
							]
							Rotation: [
								172.51228f
								-17.687357f
							]
							Saddle: 0b
							Sheared: 0b
							Tags: ["nohostilesaroundcampfire.checked"]
							UUID: [I;
								-316555430
								1013334263
								-1332202479
								-1938487236
							]
							"forge:spawn_type": "SPAWN_EGG"
							id: "easy_mob_farm:collar_small"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "61327BC84EE631EE"
				item: "easy_mob_farm:copper_animal_plains_farm"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			description: [
				"This humble &bTrash Can&r will help you &adispose all of your unwanted items&r without needing to risk setting your entire base on fire."
				""
				"It can accept &ainput from a &bPipe&r, as well as being used manually. "
			]
			id: "069DC32E95840336"
			rewards: [{
				exclude_from_claim_all: true
				id: "4469F01C2F510F27"
				table_id: 6046676062417606251L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7CC29D6C1F5B7B7A"
				item: "trashcans:item_trash_can"
				type: "item"
			}]
			title: "The Mighty Trash Can"
			x: 1.5d
			y: 4.5d
		}
		{
			description: ["This unique End-enchanted item will only &afall when provided with a Redstone signal&r. If it is provided a redstone signal and &acannot fall, it will float up instead&r."]
			id: "063A5C650B0846FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C41052B1E513FCF"
				table_id: 3965165831041023950L
				type: "loot"
			}]
			shape: "hexagon"
			subtitle: "this sand doesn't follow your rules"
			tasks: [{
				id: "67F40A51BA83155F"
				item: "quark:gravisand"
				type: "item"
			}]
			title: "Sand Which Disobeys Gravity"
			x: -3.0d
			y: -5.5d
		}
		{
			description: ["These special buttons function similarly to other &bButtons&r, except that the &bIron Button&r gives a &amuch longer signal&r than usual, and the &bGold Button&r a &amuch shorter signal&r than usual."]
			id: "726336858C8FB767"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BE8896C264CD90A"
				table_id: 3965165831041023950L
				type: "loot"
			}]
			shape: "hexagon"
			subtitle: "can't stop the signal"
			tasks: [
				{
					id: "3415EC1CDB979CE9"
					item: "quark:iron_button"
					type: "item"
				}
				{
					id: "71A7344753E19556"
					item: "quark:gold_button"
					type: "item"
				}
			]
			title: "Obtain Iron and Gold Buttons"
			x: -3.5d
			y: -4.5d
		}
		{
			description: ["The &bEnder Watcher&r transmits a Redstone signal when &aa player is looking at it&r. The signal intensity is determined by how far the player is."]
			id: "45ED6F2E8BA02BE1"
			rewards: [
				{
					id: "34D82E42B8D42B39"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0A8EE26090571E60"
					table_id: 3965165831041023950L
					type: "loot"
				}
				{
					id: "3E1AE85C3383B966"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									797961014
									-232764807
									-1952866225
									341423790
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWU2MWMwZDU0ZmFjY2I2YTE5MzdmNTZiYmYzZDU5YTViN2QxMjZlYzM4NTBiMDQ5N2ViZTc3ZjFmNTY3YTlmNSJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Fancy Cube\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "62B5BCDB2A90DAEF"
				item: "quark:ender_watcher"
				type: "item"
			}]
			title: "Obtain an Ender Watcher"
			x: -3.5d
			y: -6.5d
		}
		{
			description: [
				"The &bIron Rod&r is not just a decoration, it is also functional. When it is placed on a &bSticky Piston&r, it will &abreak the block&r the Piston pushes it into."
				""
				"This only works on blocks which can be pushed, so blocks like &bObsidian&r will not be affected."
			]
			id: "3052EF7FA42720A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AB59380B6460560"
				table_id: 3965165831041023950L
				type: "loot"
			}]
			shape: "hexagon"
			subtitle: "that's my grindr screenname"
			tasks: [{
				id: "1918779DD3A11D09"
				item: "quark:iron_rod"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			description: [
				"The &bWooden Chute&r is a block which draws items from above it and &adrops them&r perfectly in the center of the block below it."
				""
				"It can be disabled with a Redstone signal, or by placing a block directly below it."
			]
			id: "3A61711F03B28A75"
			rewards: [{
				exclude_from_claim_all: true
				id: "4059529E6D0AA569"
				table_id: 3965165831041023950L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "676B0CB3CC791FE2"
				item: "quark:chute"
				type: "item"
			}]
			title: "Wooden Chute"
			x: -3.0d
			y: -3.5d
		}
		{
			description: ["The &bIron Grate&r works to keep animals inside, as they are afraid to walk over it, although you can lead them across by attaching a &bLead&r to them. &aItems will fall through it&r."]
			id: "56A1AFEE3581AF89"
			rewards: [{
				count: 10
				id: "523F3BAD090A8740"
				item: "quark:grate"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "well that's just grate"
			tasks: [{
				count: 4L
				id: "1305E7DA1FE92274"
				item: "quark:grate"
				type: "item"
			}]
			title: "Obtain Iron Grates"
			x: 2.5d
			y: 2.5d
		}
		{
			description: [
				"You can obtain a &bCloud in a Bottle&r by ascending to &acloud height&r and &6right clicking the air with a glass bottle&r."
				""
				"You can release the Cloud by right-clicking the bottle in the air. It will shortly disappear. However, if the cloud is &6replaced with another block&r, it returns to the bottle. This allows you to &aplace blocks in midair&r."
			]
			id: "4E8C0079E6F9A13A"
			rewards: [{
				exclude_from_claim_all: true
				id: "11A5E2AE72919C5A"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "73285DBFEE08DB21"
				item: "quark:bottled_cloud"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["70C4F17973F6492E"]
			description: ["Once you get one &bPlushie&r, you'll probably end up &awanting more&r. Earn them using this &bBounty Board Decree&r!"]
			id: "6EF0662A6493D818"
			rewards: [{
				id: "71CFF588AECD9697"
				item: {
					Count: 1b
					id: "bountiful:decree"
					tag: {
						"bountiful:decree_data": "{\"ids\":[\"plushies\"]}"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "1B78390A0008A99B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:plushies"
					}
				}
				title: "Any #forge:plushies"
				type: "item"
			}]
			title: "Obtain a Plushie"
			x: 4.5d
			y: -2.0d
		}
	]
	title: "Miscellaneous"
}
