{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "removed_qeests"
	group: ""
	id: "06C24A4231E6A03E"
	images: [
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/bgcaupona.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.5d
			y: -2.0d
		}
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/aquamiraebg.png"
			rotation: 0.0d
			width: 10.0d
			x: 8.0d
			y: 18.5d
		}
		{
			height: 10.0d
			image: "enchanted_wilds:textures/questui/bgmythicmounts.png"
			rotation: 0.0d
			width: 10.0d
			x: 8.0d
			y: 27.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Soups will &aconvert to Aspic&r if left to sit in a &bStew Pot&r or &bDolium&r for long periods of time. This can be a good way of &astacking your stews&r, as &bBowls&r do not stack."]
			id: "5C31937635DA187E"
			rewards: [{
				id: "43802347E29C0B85"
				item: "caupona:mushroom_soup_aspic"
				type: "item"
			}]
			tasks: [{
				id: "57C13F295095B681"
				item: "caupona:borscht_aspic"
				type: "item"
			}]
			title: "Aspics"
			x: 0.5d
			y: 1.0d
		}
		{
			description: ["To test your Stir-Fry Skills, why not make some &bSauteed Roots&r? This dish is made with &aprimarily root vegetables such as &bPotatoes&r."]
			id: "78B1F2EB15261E49"
			rewards: [{
				id: "7CA34AE8098F793E"
				item: {
					Count: 1
					id: "caupona:sauteed_roots"
					tag: {
						dish: {
							feffects: [{
								chance: 1.0f
								effect: {
									Ambient: 0b
									Amplifier: 0b
									CurativeItems: [{
										Count: 1b
										id: "minecraft:milk_bucket"
									}]
									Duration: 6000
									Id: 170
									ShowIcon: 1b
									ShowParticles: 1b
									"forge:id": "brewery:saturated"
								}
							}]
							hasSpice: 1b
							heal: 53
							items: [
								{
									Count: 1b
									id: "minecraft:beef"
									th_countf: 0.8f
								}
								{
									Count: 1b
									id: "minecraft:potato"
									th_countf: 1.0f
								}
							]
							sat: 0.8037736f
							spice: {
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 600
								Id: 16
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:night_vision"
							}
							spiceName: "caupona:vinegar_spice_jar"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3E79A04A68A13867"
				item: {
					Count: 1
					id: "caupona:sauteed_roots"
					tag: {
						display: {
							Lore: [
								"{\"translate\":\"tooltip.caupona.display_only\"}"
								"{\"translate\":\"tooltip.caupona.cook_required\"}"
							]
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			description: [
				"You can also &aadd Spices to your food&r! One such spice is &bVinegar&r, which is created by leaving &bSweet Berries&r to &arest in the Dolium&r with a &bFlower Pot&r."
				""
				"Adding spices to your food &agives it greater saturation&r."
			]
			id: "2616C48BB0F5F92B"
			rewards: [{
				exclude_from_claim_all: true
				id: "623730A5F1E98F02"
				table_id: 8096229411196850122L
				type: "random"
			}]
			tasks: [{
				id: "0DCE05B5A5DE587F"
				item: {
					Count: 1
					id: "caupona:vinegar_spice_jar"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Spicing Your Food"
			x: -2.0d
			y: -2.0d
		}
		{
			description: [
				"The &bDolium&r is used for &aResting Conversion&r, which consists of placing your &aingredients and other items&r inside and &6letting them rest&r, for up to an &ain-game day&r."
				""
				"Each recipe needs all ingredients, as well as a container to hold the result, and sometimes an additional item (such as &aAnvils for Gravy Boats&r). &dThe resting process will not begin without all components&r."
				""
				"This can be sped up using the &bTime in a Bottle&r."
			]
			id: "6F57578C158D168D"
			rewards: [
				{
					id: "71D8A864E431FD03"
					item: "minecraft:flower_pot"
					type: "item"
				}
				{
					count: 16
					id: "0FC2DA97FECDCFA2"
					item: "minecraft:sweet_berries"
					type: "item"
				}
			]
			subtitle: "the doldrums"
			tasks: [{
				id: "2E1AE323277DD37D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:dolium"
					}
				}
				title: "Any #forge:dolium"
				type: "item"
			}]
			title: "Obtain a Dolium"
			x: -1.5d
			y: -3.0d
		}
		{
			description: [
				"&lCaupona&r is a cooking mod that employs a freeform style of recipe."
				"With most recipes, you will &amaintain a ratio&r of ingredients, such as ensuring that you have &a\\\"mostly beef\\\"&r and &a\\\"some vegetables\\\"&r, with &a\\\"no fish\\\"&r, and so on."
				"You can use &bthe guidebook&r or &lJEI&r to learn the recipes."
				"{image:enchanted_wilds:textures/questimages/cauponajei.png width:100 height:80 align:1 fit:true}"
				"When viewing &bStews and Soups&r, ensure that you &6click these icons&r to access their recipes."
				""
				"{image:enchanted_wilds:textures/questimages/cauponarecipe.png width:100 height:90 align:1 fit:true}"
				"A) This is the &bSoup Base&r. For example, for &bNail Soup&r, you &6boil water&r."
				"B) This is the &aratio of ingredients to liquid&r. For example, 3 or more ingredients to 1 bucket/4 bowls of liquid."
				"C) This is the &aoutput&r, or what the recipe will make."
				"D) These are ingredients which &amust not be included&r."
				"E and F) These are the &aratio of items to each other&r, for example, a majority of &bbeef&r and at least one &bvegetable&r."
				""
				"Now that you know how to read the recipes, let's make some!"
			]
			id: "309C37F4667DC8B2"
			rewards: [
				{
					count: 4
					id: "62064919FB21B1BC"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					count: 20
					id: "01379121BC5DB127"
					item: "minecraft:brick"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "427BE39DCDDE6B14"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "caupona:book"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			description: [
				"The &bCaminus&r is a helpful and aesthetically-pleasing &aheat source&r, which can be used to heat &bStew Pots, Stir Fry Pans, and Hypocausts&r."
				""
				"In order for the &bCaminus&r to work, it must be &afilled with coal or wood&r."
			]
			id: "13C323F9AC994355"
			rewards: [
				{
					count: 15
					id: "144D46FE081CBD71"
					item: "minecraft:charcoal"
					type: "item"
				}
				{
					count: 4
					id: "1889ED5275EAA181"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				id: "75757D05BCC7E450"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "caupona:stoves"
					}
				}
				title: "Any #caupona:stoves"
				type: "item"
			}]
			title: "Obtain a Caminus"
			x: 2.5d
			y: -3.0d
		}
		{
			description: [
				"To stir-fry things, you'll need two things: a &bpan or stone&r, and a &bGravy Boat&r."
				""
				"The Pan must be &6placed atop a heat source&r. The &bGravy Boat&r must be placed &adirectly next to the pan&r. You can place it with &6shift right click&r."
			]
			id: "5D5E985470357CA5"
			rewards: [{
				count: 8
				id: "55DD094FAB03D5D2"
				item: "caupona:walnut"
				type: "item"
			}]
			tasks: [{
				id: "3255E415A5C4A376"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:fryingpans"
					}
				}
				title: "Any #forge:fryingpans"
				type: "item"
			}]
			title: "Obtain a Frying Pan"
			x: 3.0d
			y: -2.0d
		}
		{
			description: [
				"In order to &athaw an &bAspic&r, you can either &6place it in a &bStew Pot&r and let it convert, or you can use a &bPortable Brazier&r."
				""
				"The &bBrazier&r can be done while traveling, but it will require a &bBowl of Water&r and some &bVivid Charcoal&r in order to work."
			]
			id: "7CCEC5A37BAC2463"
			rewards: [
				{
					id: "7A02ABECEA695684"
					item: {
						Count: 1
						id: "caupona:water"
						tag: {
							"caupona:fluid": {
								type: "minecraft:water"
							}
							display: {
								Lore: [
									"{\"translate\":\"tooltip.caupona.display_only\"}"
									"{\"translate\":\"tooltip.caupona.cook_required\"}"
								]
							}
						}
					}
					type: "item"
				}
				{
					id: "273EEA1F0686D82E"
					item: "caupona:vivid_charcoal"
					type: "item"
				}
			]
			tasks: [{
				id: "219FC4B24CEFC306"
				item: "caupona:portable_brazier"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			description: [
				"A &bGravy Boat&r is crucial to making &aStir Fried dishes&r. It's crafted by &aresting&r, which is a unique mechanic involving &6putting things in a &bDolium&r and then &6leaving it the heck alone&r."
				""
				"{image:enchanted_wilds:textures/questimages/gravyboat.png width:100 height:100 align:1 fit:true}"
				""
				"In this image, you can see there are &aat least 8 &bWalnuts&r, one &bAnvil&r, and one &bGlass Bottle&r (you can also use an empty Gravy Boat) in the &bDolium&r. All of these must be present in order for the &aresting process&r to begin. Be aware that this &dtakes a very long time&r. Most resting takes &dan in-game day&r to complete."
				""
				"You can speed it up by using &bTime in a Bottle&r."
			]
			id: "5A820229B95E31B5"
			rewards: [{
				id: "69568BC3B08EC771"
				item: {
					Count: 1
					id: "caupona:gravy_boat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1041CE8989E60A0E"
				item: {
					Count: 1
					id: "caupona:gravy_boat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			description: [
				"Now that you're ready to cook, let's try making some &bBorscht&r. Just like babshka used to make."
				""
				"{image:enchanted_wilds:textures/questimages/borscht.png width:100 height:60 align:1 fit:true}"
				""
				"As you can see, it's a &bBeetroot&r-heavy &avegetable soup&r, that doesn't have any &adenial ingredients&r."
				""
				"Make sure you place &aat least 3 &bBeetroot&r and &aat least 1 &bother vegetable&r (or another &bBeetroot&r)."
				""
				"However, you can &dadd more than that&r! If you make it with &b9 Beetroot&r, it will give you &agreater saturation&r."
				""
				"There is a &dbug where the correct Saturation won't appear&r when you hover over the item. However, it will be correct when you eat it."
				""
				"Stews can also &abe placed down with &6shift + right click&r!"
				""
				"Additionally, you can &aadd &bPotions&a to your food&r by including them in the 9 ingredients."
			]
			id: "0AFE8FEB038F2D78"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EF657A71930A632"
				table_id: 8096229411196850122L
				type: "random"
			}]
			tasks: [{
				id: "1C8103B17EAECD54"
				item: {
					Count: 1
					id: "caupona:borscht"
					tag: {
						"caupona:fluid": {
							type: "caupona:borscht"
						}
						display: {
							Lore: [
								"{\"translate\":\"tooltip.caupona.display_only\"}"
								"{\"translate\":\"tooltip.caupona.cook_required\"}"
							]
						}
					}
				}
				type: "item"
			}]
			title: "Make a Stew"
			x: 0.5d
			y: -0.5d
		}
		{
			description: [
				"To begin with, you'll need a &bClay Pot&r, which you'll need to &6fire in a furnace&r. A &bStew Pot&r is used to make &aSoups, Stews, and Aspics&r."
				""
				"Once placed, you can &afill the Stew Pot&r by &6right clicking it&r with a &bBucket of Milk or Water&r, or &bBowls&r of whichever ingredient."
			]
			id: "48748518446030C1"
			rewards: [{
				id: "594F161397A1BC22"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			tasks: [
				{
					id: "0F021753C466350B"
					item: "caupona:clay_cistern"
					type: "item"
				}
				{
					id: "7EF4DB0ED9A70846"
					item: "caupona:stew_pot"
					type: "item"
				}
			]
			title: "Obtain a Stew Pot"
			x: -0.5d
			y: -1.5d
		}
		{
			description: ["Although you cannot &afillet&r the &bGoldfish&r, you can extract gold from it! Although, honestly, I'd probably just put it in an item frame."]
			id: "57DDE34EDA5DA3AE"
			rewards: [
				{
					id: "23E651E362B148C6"
					item: "minecraft:glow_item_frame"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4D484A0C4B290B2A"
					table_id: 7737096167250795605L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5725C2863A5DDA36"
				item: "aquaculture:goldfish"
				type: "item"
			}]
			title: "Catch the Goldfish"
			x: -3.0d
			y: 9.5d
		}
		{
			description: [
				"The &bShrooma&r can be caught in &cMushroom Islands&r biomes."
				""
				"The &bBox Turtle&r, on the other hand, is found in &cSwamps&r."
			]
			id: "34CB324CA7D2B4FA"
			rewards: [
				{
					id: "18EA6B3800AF60B5"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "011799E330F6C0BB"
					table_id: 8161559185986793228L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1EC4AEDA02E2CCB5"
					table_id: 661030336235288770L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "276B8D24F8BADA0C"
					item: "aquaculture:red_shrooma"
					type: "item"
				}
				{
					id: "17E688F1B50DDAE7"
					item: "aquaculture:brown_shrooma"
					type: "item"
				}
				{
					id: "3C82F759129893E0"
					item: "aquaculture:box_turtle"
					type: "item"
				}
			]
			title: "Catch Unusual Fish"
			x: -2.0d
			y: 9.5d
		}
		{
			description: ["These fish live in &cFreshwater-containing biomes&r such as rivers, forests, and so on!"]
			id: "238BB57620638986"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "69FBF6761180029E"
					table_id: 8161559185986793228L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "63EE2F795226C6C4"
					table_id: 661030336235288770L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2EEEB2214367D603"
					item: "aquaculture:smallmouth_bass"
					type: "item"
				}
				{
					id: "0EF3F24D8C6A30A5"
					item: "aquaculture:bluegill"
					type: "item"
				}
				{
					id: "415B8F70D9104317"
					item: "aquaculture:brown_trout"
					type: "item"
				}
				{
					id: "18FE2B70DA353509"
					item: "aquaculture:carp"
					type: "item"
				}
				{
					id: "1B77D0C66FE7E5D2"
					item: "aquaculture:catfish"
					type: "item"
				}
				{
					id: "586FD0B1195141FB"
					item: "aquaculture:muskellunge"
					type: "item"
				}
				{
					id: "378A62F6192B703F"
					item: "aquaculture:gar"
					type: "item"
				}
				{
					id: "4C40E329E6BC61CC"
					item: {
						Count: 1
						id: "aquaculture:minnow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "409EE874D1552C82"
					item: "aquaculture:perch"
					type: "item"
				}
			]
			title: "Catch Freshwater Fish"
			x: -2.5d
			y: 8.5d
		}
		{
			description: ["These fish can be found in &cCold or Icy&r biomes such as Taigas, Ice Spikes, or Cold Oceans."]
			id: "4BED8248E7FEF96D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A3987C5078E7B97"
					table_id: 8161559185986793228L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "59AAF7E523BA5BE8"
					table_id: 661030336235288770L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "2652B9F21255EAFA"
					item: "aquaculture:atlantic_cod"
					type: "item"
				}
				{
					id: "4841E2ADC631F653"
					item: "aquaculture:blackfish"
					type: "item"
				}
				{
					id: "480C6E847719189B"
					item: "aquaculture:pacific_halibut"
					type: "item"
				}
				{
					id: "0A7255AD7EC1648B"
					item: "aquaculture:atlantic_halibut"
					type: "item"
				}
				{
					id: "6A562504C0F74A02"
					item: "aquaculture:atlantic_herring"
					type: "item"
				}
				{
					id: "7D9DF49EDB1E0C8A"
					item: "aquaculture:pink_salmon"
					type: "item"
				}
				{
					id: "4E6732E6D5A93AC0"
					item: "aquaculture:pollock"
					type: "item"
				}
				{
					id: "2C99B08C52C3EAFD"
					item: "aquaculture:rainbow_trout"
					type: "item"
				}
			]
			title: "Catch Arctic Fish"
			x: -1.5d
			y: 8.5d
		}
		{
			description: ["These fish can be found near &cArid biomes&r such as Deserts or Plateaus."]
			id: "06C3850AE2F503F9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13D891F98905D328"
					table_id: 8161559185986793228L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6DC3BFB1E954FD62"
					table_id: 661030336235288770L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "7B382A4F50D636C4"
					item: "aquaculture:bayad"
					type: "item"
				}
				{
					id: "063F658ACF7DA04D"
					item: "aquaculture:boulti"
					type: "item"
				}
				{
					id: "674E824C648CB192"
					item: "aquaculture:capitaine"
					type: "item"
				}
				{
					id: "64BC9B5BD28B8C14"
					item: "aquaculture:synodontis"
					type: "item"
				}
			]
			title: "Catch Fish in Arid Biomes"
			x: -1.0d
			y: 9.5d
		}
		{
			description: ["These fish can be found in &cJungle-type&r biomes such as Rainforests or, well, Jungles!"]
			id: "5E5B41EF3F322441"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28632C01DCA4975A"
					table_id: 8161559185986793228L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "48034CE9A04717BA"
					table_id: 661030336235288770L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3BAD82E088A8EDB4"
					item: "aquaculture:arapaima"
					type: "item"
				}
				{
					id: "40893F9145D38AD3"
					item: "aquaculture:arrau_turtle"
					type: "item"
				}
				{
					id: "7C329FA95A8D94FC"
					item: "aquaculture:piranha"
					type: "item"
				}
				{
					id: "771F1A834D4E3F1F"
					item: "aquaculture:tambaqui"
					type: "item"
				}
			]
			title: "Catch Jungle Fish"
			x: 0.0d
			y: 9.5d
		}
		{
			description: ["These fish live in &cSaltwater biomes&r such as Lukewarm or Warm Oceans."]
			id: "6699FB75436251C1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0ED31A7F1F4185EF"
					table_id: 8161559185986793228L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6ADD7CC3EC19100F"
					table_id: 661030336235288770L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "67F1220F3C64B7FD"
					item: "aquaculture:jellyfish"
					type: "item"
				}
				{
					id: "0FFB085A5BE427D4"
					item: "aquaculture:red_grouper"
					type: "item"
				}
			]
			title: "Catch Saltwater Fish"
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["7FBB7033C56FD372"]
			description: ["You can craft a &bBobber&r and &bFishing Line&r to customize your &bFishing Rod&r! These can be dyed any color, and are a cosmetic only change."]
			id: "11C0F51479EDDCCB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E8EB2FA42484581"
					table_id: 987967038148964353L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "1D4799199FA7CA6D"
					table_id: 7737096167250795605L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "696085A1478411C7"
					item: "aquaculture:bobber"
					type: "item"
				}
				{
					id: "2311AD6138B8CDA5"
					item: "aquaculture:fishing_line"
					type: "item"
				}
			]
			x: 1.5d
			y: 10.0d
		}
		{
			description: [
				"The &bTackle Box&r allows you to modify your new &bFishing Rod&r. Simply &6place the rod in the upper right slot&r, and you can now add a &bHook&r, some &bBait&r, a &bBobber&r, and &bFishing Line&r. These items will determine the performance of your Fishing Rod."
				""
				"The &bBobbers&r and &bFishing Line&r can be colored, and are &acosmetic changes only&r."
				""
				"&bBait&r can either be caught (Minnows, Leeches) or made (Worms). Bait will draw more fish to your line! It has durability, but can be &aEnchanted&r to make it sturdier."
			]
			id: "7FBB7033C56FD372"
			rewards: [{
				id: "7B908755691BDED7"
				item: {
					Count: 1
					id: "aquaculture:leech"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0973F2AA098F28CB"
				item: "aquaculture:tackle_box"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["7FBB7033C56FD372"]
			description: ["To fish properly, you'll need a &bHook&r. The Iron Hook grants &aDurability&r to your rod. By default, there is a 20% chance not to use durability."]
			id: "662B6BDBC0074C00"
			rewards: [{
				exclude_from_claim_all: true
				id: "29BCB7116EB982E8"
				table_id: 6941837675484043489L
				type: "random"
			}]
			tasks: [{
				id: "0293EF802775DF58"
				item: "aquaculture:iron_hook"
				type: "item"
			}]
			title: "Make an Iron Hook"
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["662B6BDBC0074C00"]
			description: [
				"Iron Hook not cutting it anymore? &aUpgrade your hook&r to one of these!"
				""
				"&bGold Hook&r: Increases luck when fishing."
				""
				"&bDouble Hook&r: Gives a chance to catch 2 things!"
				""
				"&bDiamond Hook&r: Increased chance to not use durability when fishing."
			]
			id: "053D86E7EB49F9B5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E9224EE00432F04"
					table_id: 661030336235288770L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "71E2706F2CBC2BFF"
					table_id: 7737096167250795605L
					type: "loot"
				}
			]
			tasks: [{
				id: "2A1BB7D954DF3CCE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:upgraded_hooks"
					}
				}
				title: "Any Upgraded Hook"
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["662B6BDBC0074C00"]
			description: [
				"Different &bHooks&r give different effects. Some are pure upgrades, but these will &agrant other effects&r!"
				""
				"&bHeavy Hook&r: Has a shorter cast range than other hooks."
				""
				"&bRedstone Hook&r: Gives you longer to reel in a fish, helpful if you have difficulty reacting quickly."
				""
				"&bNote Hook&r: Plays a note when a fish is approaching. Useful if you're not paying full attention, or have particles disabled."
				""
				"&bLight Hook&r: Allows you to cast farther."
			]
			id: "049194E907505824"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7C37496F4650DD4D"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "17F604DCC7AA0A21"
					table_id: 8161559185986793228L
					type: "random"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "5B6DEDB1DA476DFA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:niche_hooks"
					}
				}
				title: "Any Niche Hook"
				type: "item"
			}]
			title: "Craft a Utility Hook"
			x: 4.5d
			y: 10.0d
		}
		{
			dependencies: ["662B6BDBC0074C00"]
			description: ["Are you drowning in &bNether Stars&r? Sure, we all are. Make this hook and get a bonus to durability and luck!"]
			id: "49F0E2188F02F13E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2ECB1ACC657AF415"
					table_id: 5161092699925703455L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "02CFFDC5F0487D5E"
					table_id: 7737096167250795605L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "3C97FC4345923F3D"
				item: "aquaculture:nether_star_hook"
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			dependencies: ["7FBB7033C56FD372"]
			description: [
				"You can reel in more than just aquatic creatures. Sometimes, you'll catch &bitems&r - these can be fun, like &bMessages in a Bottle&r, or disappointing, like &bDriftwood&r."
				""
				"Three of these are loot containers. The &bBox&r is likely to contain &alittle of value&r - rocks, gravel, and so on."
				""
				"The &bLockbox&r may contain ores or nuggets or other &aslightly valuable things&r."
				""
				"The &bTreasure Chest&r can contain things like &agreater ores or gems&r."
				""
				"There may be even greater, rarer treasures to be found!"
			]
			id: "1C9F3475CA6B1C49"
			rewards: [{
				id: "725AB8603E1363FC"
				item: "aquaculture:neptunium_ingot"
				type: "item"
			}]
			subtitle: "ain't just fish down there"
			tasks: [
				{
					id: "25CB54A858A60F7B"
					item: "aquaculture:box"
					type: "item"
				}
				{
					id: "7B1EF8DB324EED19"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					id: "266870A5B2D77BDB"
					item: "aquaculture:treasure_chest"
					type: "item"
				}
			]
			title: "Fish Up Boxes"
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["7FBB7033C56FD372"]
			description: [
				"The &bWorm Farm&r gives you easy access to the most basic fishing bait. It works almost identically to a &bCompost Bin&r (because it is). &6Fill it with organic material&r to create compost for your &bWorms&r to live in."
				""
				"Once you have enough compost, &6right click with an empty hand&r to dig out some &bWorms&r!"
				""
				"Also, in a delightful twist, you &acan Enchant your Worms&r to give them extra durability, and even &aMending&r."
			]
			id: "0E045608AA06E6F9"
			rewards: [
				{
					count: 5
					id: "55E81FB99821007D"
					item: "farmersdelight:rotten_tomato"
					type: "item"
				}
				{
					id: "292F78CEA9BECD3E"
					item: {
						Count: 1
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									252518891
									-439532983
									-1228136753
									1868595290
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvN2EyNTczOTZmODlhM2YyM2RjNzA1OTUxZWJiMzM5ZmQ3YzY2OTA1OTJkZjc1NWVmYzQ4YjBkODEyMjllMDg0ZSJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Bucket Of Worms\"}"
							}
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "29719BD9E95B1A76"
				item: "aquaculture:worm_farm"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["1C9F3475CA6B1C49"]
			description: ["The ultimate rod! The &bNeptunium Rod&r has more durability and is more enchantable than any other rod."]
			id: "6609016047E21DD8"
			rewards: [
				{
					id: "2D3ED8813D7540CC"
					item: "aquaculture:diamond_hook"
					type: "item"
				}
				{
					id: "27855C3C237604CC"
					item: "aquaculture:lockbox"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "34B2234B97ED0E9E"
					table_id: 7737096167250795605L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "095E6212BC3A01F3"
				item: {
					Count: 1
					id: "aquaculture:neptunium_fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			description: ["You can obtain &bFish Fillets&r by &6crafting them together with a &bKnife&r! The amount of Fillets you get is dependent on the size of the fish."]
			id: "18D138B9A304EABE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "292586857EAE9C4B"
					table_id: 8096229411196850122L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6A4D4B7445E42CE4"
					table_id: 7737096167250795605L
					type: "loot"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "62D86EBC6EEDEB2E"
				item: "aquaculture:fish_fillet_raw"
				type: "item"
			}]
			title: "Fillet Your Fish"
			x: 10.0d
			y: 5.0d
		}
		{
			description: ["Lucky you, you found a &bMessage in a Bottle&r! What does it say?"]
			id: "3AD6F37B8E5FA3C1"
			rewards: [
				{
					id: "64FB82856609CC5E"
					item: "candlelight:letter_open"
					type: "item"
				}
				{
					id: "624D1CD365504FD2"
					item: "candlelight:note_paper_writeable"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "hope that someone gets my"
			tasks: [{
				id: "1579C64E5FD7EEB5"
				item: "aquaculture:message_in_a_bottle"
				type: "item"
			}]
			x: 7.0d
			y: 9.0d
		}
		{
			description: [
				"One of the best things about &adeath&r is that you can &atake someone else's bones&r and &6wear them&r! What do you mean, \"that's messed up?\""
				""
				"Anyway, collect the &bSkulls&r of creatures you can find in the world, and you'll be rewarded!"
			]
			id: "26B485810BD4A066"
			rewards: [{
				exclude_from_claim_all: true
				id: "76804EC566E5E8EB"
				table_id: 224999436696441753L
				type: "loot"
			}]
			shape: "hexagon"
			subtitle: "somebody stop me!"
			tasks: [
				{
					id: "18C2CDE0FFCF41DA"
					item: "bonezone:spinal_skull_deer"
					type: "item"
				}
				{
					id: "41E51902DA9A86B5"
					item: "bonezone:spinal_skull_goat"
					type: "item"
				}
				{
					id: "01CD21930AFD6BD5"
					item: "bonezone:spinal_skull_bird"
					type: "item"
				}
				{
					id: "2A83B5518F1AE9A3"
					item: "bonezone:spinal_skull_bull"
					type: "item"
				}
			]
			title: "The Mask"
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["371753C4355AF39C"]
			description: [
				"&eCaptain Cornelia&r has been taken by the deep... and what she has become is both powerful and terrifying. If you want to take her on, there's a few things you must know."
				""
				"To find the &bShell Horn&r: this item is naturally dropped by one of the pillagers on &cThe Ship&r. This modpack also adds it as a drop from the &eEel&r, which is found in the &cShelter&r or spawned by using &bEel Bait&r on snow."
				""
				"To summon the Captain: &6Blow the&r &bShell Horn&r &6while standing near the water&r in the &cDeep Frozen Ocean.&r"
				" "
				"To defeat the Captain: dealing damage is just part of the equation. To defeat &eCornelia&r, first &6lower her health until she begins regeneration&r. At this point, &aregular damage will no longer be effective&r. To finish her off you'll need a &bSplash Potion of Weakness&r. Alternatively, the incredible crit damage of the &bTerrible Sword&r has the potential to &aovercome her regen&r."
			]
			id: "184B416049E51293"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AE6815569B3A79A"
				table_id: 8897154971538635124L
				type: "loot"
			}]
			subtitle: "summon the spectre of Captain Cornelia"
			tasks: [{
				id: "15DE2AEEF40D817C"
				item: "aquamirae:shell_horn"
				type: "item"
			}]
			title: "Ghost of a Chance"
			x: 8.0d
			y: 21.5d
		}
		{
			dependencies: ["371753C4355AF39C"]
			description: [
				"So this is where the rest of the crew escaped to. Take caution before entering- getting back out may not be so easy!"
				""
				"You may find some of the structure below waterlogged with freezing waters- take these &bsponges&r to help you clear a path."
				""
				"To unlock the frozen chest and receive the most valuable loot, you'll need a &bFrozen Key&r. There's only one way to get that... &6take it from the last person who held it&r- &eCaptain Cornelia&r herself."
			]
			id: "4F3025A543B1E6D4"
			rewards: [
				{
					id: "5B3D60375750AB5C"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							OBSData: { }
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #41\\n\\nIn these cursed lands there you can’t find shelter even under the ice and the thickness of the earth... Some creatures that look like eels crawled out of the depths of the underworld, depriving us of the opportunity \"}"
								"{\"text\":\"to return back to the surface.\\n\\nOnly the mistress of the moon knows how long shall we last... At all events, our hopes of seeing sunlight had all but vanished. This place will become our grave, our eternal tomb. For us and that damned rune...\"}"
								"{\"text\":\"Last Entry\\n\\nIt whispers to me, whispers inside my head the secrets of ice and snow... Ice... Now we are chained in ice forever...\\n\\nI suppose a similar fate awaits the crew that set out in search of the fire rune... I wonder if they made it\"}"
								"{\"text\":\"to the Great Dark Forest valley. Though it doesn't really matter now…\"}"
							]
							resolved: 1b
							title: "Logbook"
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "33090CC2FF0B5D8A"
					item: "minecraft:sponge"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "29ABE19ADCF4F824"
					table_id: 8897154971538635124L
					type: "loot"
				}
			]
			subtitle: "a frozen prison"
			tasks: [{
				icon: "aquamirae:frozen_chest"
				id: "0042BCDD7565790F"
				structure: "aquamirae:shelter"
				type: "structure"
			}]
			title: "Locate the Shelter"
			x: 8.0d
			y: 19.5d
		}
		{
			dependencies: ["371753C4355AF39C"]
			description: ["&eAnglerfish&r. These underwater beasts have a ravenous appetite for flesh! However, they frequently drop &auseful and important items&r, so it's a good idea to kill a few of them. This &bMagnet&r should make picking up their leavings easier."]
			id: "559C7501A4CDC5EF"
			rewards: [{
				id: "64B9D3D53EC2FD58"
				item: "nameless_trinkets:broken_magnet"
				type: "item"
			}]
			tasks: [{
				entity: "aquamirae:anglerfish"
				icon: "aquamirae:esca"
				id: "5DA2482D80D84A4B"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 18.5d
		}
		{
			dependencies: ["371753C4355AF39C"]
			description: ["Be careful... this ship is chock full of &epillagers&r! They don't look too happy to see you. Here are some &barrows&r so you can &6pick some off at a distance&r."]
			id: "560833C904FD3A9E"
			rewards: [
				{
					id: "7DE3A868D6884CEF"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #12\\n\\nLast afternoon, Captain Cornelia went to the seabed in search of any additional resources. There are rumors among the crew that the real subject of her expedition is something else.\"}"
								"{\"text\":\"More than a day has passed since the captain's dive. She was wearing the only diving suit we had, so we couldn't help her in any way. Worst of all, she had the master key with her. As our hopes of rescue dwindle, the threat of rebellion grows.\"}"
							]
							resolved: 1b
							title: "Logbook"
						}
					}
					type: "item"
				}
				{
					count: 10
					id: "4A619FE6647E6E69"
					item: "minecraft:arrow"
					type: "item"
				}
			]
			subtitle: "a ship in trouble"
			tasks: [{
				icon: "aquamirae:treasure_pouch"
				id: "6EDAAC20C60B4AF5"
				structure: "aquamirae:ship"
				type: "structure"
			}]
			title: "Locate the Ship"
			x: 5.5d
			y: 17.0d
		}
		{
			description: [
				"The &l&1Aquamirae&r mod transforms the &cDeep Frozen Ocean&r into its own adventure. Discover what happened to the crew of these abandoned ships, the fate of the mysterious &eCaptain Cornelia&r, and what lurks in the icy depths below. Speaking of the icy depths- &afrozen water now causes freezing damage&r."
				""
				"To survive the freezing waters of the arctic, do as the villagers do! &6Equip a full set of &bTaiga clothes&r from the &lWardrobe mod&r to stay warm even while wet."
				""
				"While the story progression suggests that you &6visit the ship, followed by the outpost, and then the shelter&r, these structures are not progress-locked. But be aware that they do get &aprogressively more difficult!&r"
				""
				"These quests will also reward you with the &blogbook&r that can be found at each structure- just in case the one there is missing or taken."
			]
			id: "371753C4355AF39C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "350F4104BCB15910"
					table_id: 8897154971538635124L
					type: "loot"
				}
				{
					count: 5
					id: "4CF5870B0CDC65C1"
					item: "minecraft:brown_wool"
					type: "item"
				}
				{
					count: 5
					id: "074B53AD9ACA357B"
					item: "minecraft:black_wool"
					type: "item"
				}
				{
					count: 5
					id: "68ACF5323C845F14"
					item: "minecraft:white_wool"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "The Haunted Deeps"
			tasks: [{
				biome: "minecraft:deep_frozen_ocean"
				icon: "aquamirae:spinefish"
				id: "0E9221830EE86881"
				type: "biome"
			}]
			title: "Aquamirae"
			x: 8.0d
			y: 17.0d
		}
		{
			dependencies: ["371753C4355AF39C"]
			description: ["This ship-turned-fortress is well-guarded. Get to the top to find the best loot!"]
			id: "26B4F28DD5979B1B"
			rewards: [
				{
					id: "6822A2023CFA3A7E"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Unknown"
							generation: 3
							pages: [
								"{\"text\":\"Entry #34\\n\\nThese beasts from the depths prowl for someone to devour… One of those critters has already eaten our midshipman… Swallowed him whole along with his crossbow.\"}"
								"{\"text\":\"Entry #35\\n\\nWe are waiting in vain for rescue… No one will come to help us, we have to survive on our own. Today the construction of the fort from parts of the ship was completed. In any case, she could no longer plow the seas ever again.\"}"
								"{\"extra\":[{\"text\":\"Entry #36\\n\\nWe are no longer able to heat the fort, resources are running out. \"},{\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"extra\":[{\"text\":\"ↈ \"},{\"color\":\"green\",\"text\":\"Underground shelter\"},{\"text\":\"\\n   There are more structures\\n   underneath the ice... Looks\\n   like I have to go down to\\n   these terrible fish...\"}],\"text\":\"\"}},\"text\":\"[Part of the crew began to dig a shelter underground]\"},{\"text\":\". It is the only way we have a chance not to freeze to death.\"}],\"text\":\"\"}"
								"{\"text\":\"Entry #37\\n\\nWe hid our supplies and valuable cargo underground. But Poseidon cursed us, and during the storm the lieutenant washed away into the sea… Along with master keys.\"}"
								"{\"extra\":[{\"text\":\"The hope remains that we could possibly find \"},{\"color\":\"dark_green\",\"hoverEvent\":{\"action\":\"show_text\",\"contents\":{\"extra\":[{\"text\":\"ↈ \"},{\"color\":\"green\",\"text\":\"Сargo keys\"},{\"text\":\"\\n   Without the keys, I will not\\n   be able to receive the\\n   most valuable cargo. I need\\n   to find other ships nearby.\"}],\"text\":\"\"}},\"text\":\"[similar keys on other ships of our fleet]\"},{\"text\":\", which have suffered the same fate as us.\"}],\"text\":\"\"}"
							]
							resolved: 1b
							title: "Logbook"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "082FAE02AB4FE1FB"
					table_id: 8897154971538635124L
					type: "loot"
				}
			]
			subtitle: "the survivors"
			tasks: [{
				icon: "aquamirae:dead_sea_scroll"
				id: "438F0B491F482DA9"
				structure: "aquamirae:outpost"
				type: "structure"
			}]
			title: "Locate the Outpost"
			x: 10.5d
			y: 17.0d
		}
		{
			description: ["The &eMother of the Maze&r is a hulking beast with &arare crystals growing from its back&r. Defeat it to make the &cDeep Frozen Ocean&r a little safer."]
			id: "38314689A6A42253"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B0063AC51D6FC6C"
				table_id: 8897154971538635124L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				entity: "aquamirae:maze_mother"
				icon: "aquamirae:maze_mother_spawn_egg"
				id: "710290BA9F1E2BD0"
				type: "kill"
				value: 1L
			}]
			title: "Defeat Mother of the Maze"
			x: 9.0d
			y: 20.5d
		}
		{
			description: [
				"This fearsome spectre was once the Captain of a great ship which &aran afoul in the &cDeep Frozen Ocean&r."
				""
				"&eCaptain Cornelia&r can only be summoned by the sound of a &bShell Horn&r blown near the water."
			]
			id: "5C37E472011FC8F4"
			rewards: [{
				count: 4
				id: "6837140F10D0A6B8"
				item: "aquamirae:abyssal_amethyst"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: {
					Count: 1
					id: "aquamirae:three_bolt_helmet"
					tag: {
						Damage: 0
					}
				}
				id: "72028C6B5ECBA7E1"
				type: "kill"
				value: 1L
			}]
			title: "Defeat Captain Cornelia"
			x: 7.0d
			y: 20.5d
		}
		{
			description: ["Fragile, beautiful, and capable of carrying a rider in flight. These moths haunt the &cdark forest&r regions. &6Give them&r &bsugar&r or Vanilla &bflowers&r to earn their trust."]
			id: "7F0B29308048864C"
			rewards: [{
				count: 4
				id: "7DF303DDF03B250C"
				item: "minecraft:sugar"
				type: "item"
			}]
			shape: "heart"
			subtitle: "it's a moth, man"
			tasks: [{
				icon: "mythicmounts:moth_spawn_egg"
				id: "68B618C5297637A2"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:moth"
				type: "observation"
			}]
			title: "Meet the Giant Moth"
			x: 6.5d
			y: 30.5d
		}
		{
			description: ["Though rare, these beasts can sometimes be found in &cdeep caves&r. To befriend them, &6offer up your valuables&r... &bgold&r, &bdiamond&r, or &bemerald&r will do. But be careful... they can be quite &adangerous&r."]
			id: "034B48F75EFD00FE"
			rewards: [{
				count: 4
				id: "2CF29E2C5317447C"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			shape: "heart"
			subtitle: "imagine, dragons!"
			tasks: [{
				icon: "mythicmounts:dragon_spawn_egg"
				id: "63B895ED4ED1217F"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:dragon"
				type: "observation"
			}]
			title: "Meet the Dragon"
			x: 6.0d
			y: 29.0d
		}
		{
			description: ["They aren't man's best friend... yet. &6Try offering one&r a &bbone&r. Find them in any type of &ctaiga biome&r."]
			id: "056C04C3CC47A759"
			rewards: [{
				count: 4
				id: "38380BA70A49C240"
				item: "minecraft:bone"
				type: "item"
			}]
			shape: "heart"
			subtitle: "good boy"
			tasks: [{
				icon: "mythicmounts:direwolf_spawn_egg"
				id: "51918B0AC00BF9D9"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:direwolf"
				type: "observation"
			}]
			title: "Meet the Dire Wolf"
			x: 4.5d
			y: 28.0d
		}
		{
			description: ["Archelon is ancient turtle from a prehistoric age, found in &cdeep lukewarm ocean&r habitats. &aTame one&r with &bcod&r or &bsalmon&r. What this mount lacks in land speed it more than makes up for in the water!"]
			id: "4D28224233A3C51A"
			rewards: [{
				count: 4
				id: "3F5F6FE3B7C40424"
				item: "minecraft:cod"
				type: "item"
			}]
			shape: "heart"
			subtitle: "turtle power"
			tasks: [{
				icon: "mythicmounts:archelon_spawn_egg"
				id: "0271C48B33B24393"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:archelon"
				type: "observation"
			}]
			title: "Meet the Archelon"
			x: 6.0d
			y: 27.5d
		}
		{
			description: ["This elusive big cat can be found in &cGroves&r and &cSnowy Taigas&r. &aTame this mount&r with &bmutton&r or &bsalmon&r for a lifelong friend!"]
			id: "13577236741AE721"
			rewards: [{
				count: 4
				id: "3991B2F12DC4D1B8"
				item: "minecraft:mutton"
				type: "item"
			}]
			shape: "heart"
			subtitle: "not to be confused with acacia"
			tasks: [{
				icon: "mythicmounts:acencia_spawn_egg"
				id: "51FF6AE74B71CAA9"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:acencia"
				type: "observation"
			}]
			title: "Meet the Acencia"
			x: 6.0d
			y: 26.0d
		}
		{
			description: ["Craft a &bSummoning Staff&r to bind to your mount (&6right click them with the staff&r). This will allow you to command them to sit, follow, or wander... and summon them to your side from anywhere! Be warned though: &aonly one mount can be bound to a staff&r."]
			id: "599C6FA65E8BBB7D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0457E7AA69326A2B"
				table_id: 7049021818423122779L
				type: "loot"
			}]
			subtitle: "better than carbuncle"
			tasks: [{
				id: "5B97A0C680666042"
				item: "mythicmounts:summoning_staff"
				type: "item"
			}]
			title: "Craft a Summoning Staff"
			x: 8.0d
			y: 25.0d
		}
		{
			description: ["An incredibly rare sight, the &eŻar-ptak&r can sometimes be seen flying near &cinhabited villages&r. They are said to have expensive tastes. &6Try offering them&r &bgolden apples&r for friendship."]
			id: "181309B1780B002C"
			rewards: [{
				count: 4
				id: "4883DA1AD3FD6E96"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			shape: "heart"
			subtitle: "a harbinger of luck"
			tasks: [{
				icon: "mythicmounts:firebird_spawn_egg"
				id: "093B942E1C31B7EA"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:firebird"
				type: "observation"
			}]
			title: "Meet the Żar-ptak"
			x: 8.0d
			y: 26.5d
		}
		{
			description: ["Found only in &cmushroom fields&r, they can &6be tamed&r with &bsugar&r, &bmushrooms&r, and all Vanilla &bflowers&r."]
			id: "017C5A75178F3542"
			rewards: [{
				count: 4
				id: "7DDB6C0794158F83"
				item: "minecraft:sugar"
				type: "item"
			}]
			shape: "heart"
			subtitle: "it's a cool elytra"
			tasks: [{
				icon: "mythicmounts:colelytra_spawn_egg"
				id: "478B79078B3B4992"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:colelytra"
				type: "observation"
			}]
			title: "Meet the Colelytra"
			x: 8.0d
			y: 28.0d
		}
		{
			description: ["Look for these bats in the &cfungal forests of the nether&r. As omnivores, they'll eat all kinds of things, from &bmushrooms&r to &beggs&r to &bspider eyes&r... &amake sure you've come with treats&r, as they are &dhostile to players&r!"]
			id: "278C2901783A7CFC"
			rewards: [{
				count: 4
				id: "676B265791616802"
				item: "minecraft:spider_eye"
				type: "item"
			}]
			shape: "heart"
			subtitle: "my logic is erratic"
			tasks: [{
				icon: "mythicmounts:netherbat_spawn_egg"
				id: "4790537A62A534A7"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:netherbat"
				type: "observation"
			}]
			title: "Meet the Nether Bat"
			x: 8.0d
			y: 29.5d
		}
		{
			description: ["This reptilian mount hunts &erabbits&r and &echickens&r in their native enviroment of the &cdesert&r and &cbadlands&r. Though &dhostile to players&r, offering some of their &bfavourite meat&r will make them a loyal friend."]
			id: "2E65802308E35A24"
			rewards: [{
				count: 4
				id: "56337B8718928FD0"
				item: "minecraft:rabbit"
				type: "item"
			}]
			shape: "heart"
			subtitle: "clever girl"
			tasks: [{
				icon: "mythicmounts:ridinglizard_spawn_egg"
				id: "2B2400BAD61D9185"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:ridinglizard"
				type: "observation"
			}]
			title: "Meet the Riding Lizard"
			x: 8.0d
			y: 31.0d
		}
		{
			description: ["These friendly &ccoral reef&r dwellers are capable swimmers, and come in a wide variety of colors and patterns. Tame one with &bkelp&r for an aquatic mount!"]
			id: "6CD4B9F1448F96FD"
			rewards: [{
				count: 4
				id: "77BDB963B85BB6C0"
				item: "minecraft:kelp"
				type: "item"
			}]
			shape: "heart"
			subtitle: "i herd u liek mudkip"
			tasks: [{
				icon: "mythicmounts:nudibranch_spawn_egg"
				id: "6FE7C165CD7C6002"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:nudibranch"
				type: "observation"
			}]
			title: "Meet the Nudibranch"
			x: 9.5d
			y: 30.5d
		}
		{
			description: ["For an easy jaunt through the nether, find yourself a Nightmare! Located in &cSoul Sand Valleys&r and &cBasalt Deltas&r, this mount can &aliterally walk on lava&r. Befriend one with &bbones&r or &bcoal&r."]
			id: "4D81435583AB5226"
			rewards: [{
				count: 4
				id: "2194DC92E45A83F5"
				item: "minecraft:coal"
				type: "item"
			}]
			shape: "heart"
			subtitle: "the steed of your dreams"
			tasks: [{
				icon: "mythicmounts:nightmare_spawn_egg"
				id: "70A4A901659D1EFA"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:nightmare"
				type: "observation"
			}]
			title: "Meet the Nightmare"
			x: 10.0d
			y: 29.0d
		}
		{
			description: ["This vibrant and quick creature can be found in &cjungles&r. &6Approach with caution and offer&r &bsweet berries&r or &bmelon slices&r to win them over."]
			id: "377AA8A86975BA71"
			rewards: [{
				count: 4
				id: "66F13F4CCF3E2C6F"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			shape: "heart"
			subtitle: "a mount cid would be proud of"
			tasks: [{
				icon: "mythicmounts:courierbird_spawn_egg"
				id: "572374EDC3AB2D24"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:courierbird"
				type: "observation"
			}]
			title: "Meet the Courier Bird"
			x: 10.0d
			y: 27.5d
		}
		{
			description: ["These docile, gluttonous lizards love relaxing in &cmountain caves&r and slurpin' down &bpumpkins or anything that looks like one. &6Tame one&r with &bpumpkins&r, &bmelons&r, or &bhay blocks&r to have a lounge lizard friend of your very own."]
			id: "2FE64806CEF6A7C7"
			rewards: [{
				count: 4
				id: "32FC1EBB1BA25838"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			shape: "heart"
			subtitle: "save 15% or more"
			tasks: [{
				icon: "mythicmounts:geckotoalizard_spawn_egg"
				id: "6BA12A9150EA463D"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:geckotoalizard"
				type: "observation"
			}]
			title: "Meet the Geckotoa"
			x: 10.0d
			y: 26.0d
		}
		{
			description: ["These uncommon bird... mammal... things... are sometimes seen flying over &cmountaintops&r, feeding on &brabbit&r and &bmutton&r. They are a loyal partner when &6tamed&r, and will &adefend their owner&r. "]
			id: "7EB5B6A65733A02A"
			rewards: [{
				count: 4
				id: "21D715069E8084F8"
				item: "minecraft:rabbit"
				type: "item"
			}]
			shape: "heart"
			subtitle: "it's a hy-bird"
			tasks: [{
				icon: "mythicmounts:griffon_spawn_egg"
				id: "466A61047F38CDB7"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:griffon"
				type: "observation"
			}]
			title: "Meet the Griffin"
			x: 11.5d
			y: 28.0d
		}
		{
			description: ["Collect one of every type of jewel to be granted your choice of glorious &bCrown&r, which will allow you to &atax your subjects&r (&eVillagers&r)."]
			id: "3D4CD7F8881C565B"
			rewards: [{
				exclude_from_claim_all: true
				id: "306B697499C56E9B"
				table_id: 5729639908623389878L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "06CB0D5F171CB1B6"
					item: "gemsnjewels:jade"
					type: "item"
				}
				{
					id: "5CD0606B539F363B"
					item: "gemsnjewels:ametrine"
					type: "item"
				}
				{
					id: "1E8957625A2183B7"
					item: "gemsnjewels:black_opal"
					type: "item"
				}
				{
					id: "7E3601759B38A55D"
					item: "gemsnjewels:sapphire"
					type: "item"
				}
				{
					id: "2B4836956CDC40F9"
					item: "gemsnjewels:aquamarine"
					type: "item"
				}
				{
					id: "1123256AA323DD13"
					item: "gemsnjewels:dusk_emerald"
					type: "item"
				}
				{
					id: "094DBD9BE4FD941A"
					item: "gemsnjewels:zircon"
					type: "item"
				}
				{
					id: "325B5699F4303A27"
					item: "gemsnjewels:pale_diamond"
					type: "item"
				}
				{
					id: "0EA63BE9E9602D09"
					item: "gemsnjewels:alexandrite"
					type: "item"
				}
				{
					id: "5A6A4760F2D82DDA"
					item: "gemsnjewels:opal"
					type: "item"
				}
				{
					id: "605FB5C4E4B18D3E"
					item: "gemsnjewels:spinel"
					type: "item"
				}
				{
					id: "49B77700DAB6BE9D"
					item: "gemsnjewels:citrine"
					type: "item"
				}
				{
					id: "449C0CA00CD42EF1"
					item: "gemsnjewels:tanzanite"
					type: "item"
				}
				{
					id: "2825CCF6571B0F3B"
					item: "gemsnjewels:kunzite"
					type: "item"
				}
				{
					id: "1F29F0FCAF53ADD1"
					item: "gemsnjewels:topaz"
					type: "item"
				}
				{
					id: "4FF0EE8B6FDF1315"
					item: "gemsnjewels:iolite"
					type: "item"
				}
				{
					id: "344F608492BC347E"
					item: "gemsnjewels:peridot"
					type: "item"
				}
				{
					id: "5653984BB8C8EC22"
					item: "gemsnjewels:ruby"
					type: "item"
				}
				{
					id: "49FD270F47AC0E51"
					item: "gemsnjewels:sable_amethyst"
					type: "item"
				}
				{
					id: "78FACBE76380D40B"
					item: "gemsnjewels:garnet"
					type: "item"
				}
				{
					id: "1C3AA73255646724"
					item: "minecraft:lapis_lazuli"
					type: "item"
				}
				{
					id: "1C71A91006E7A622"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "0117E40AED9EA189"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "310215057E3FF7E7"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "258B490C308BB0A9"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "326B07E8949E2633"
					item: "aether:zanite_gemstone"
					type: "item"
				}
				{
					id: "1060A28B28F1B3E0"
					item: "deep_aether:skyjade"
					type: "item"
				}
				{
					id: "640F91965FA8E6B2"
					item: "minecraft:prismarine_crystals"
					type: "item"
				}
				{
					id: "319C6CFA364DCFEA"
					item: "create:rose_quartz"
					type: "item"
				}
				{
					id: "3D56B1990863607D"
					item: "forbidden_arcanus:arcane_crystal"
					type: "item"
				}
				{
					id: "1FC8913732CD02DC"
					item: "eidolon:shadow_gem"
					type: "item"
				}
				{
					id: "3DC32BB0001E5668"
					item: "eidolon:crimson_gem"
					type: "item"
				}
			]
			title: "Collecting Jewels"
			x: -0.5d
			y: 15.5d
		}
		{
			dependencies: ["3D4CD7F8881C565B"]
			description: ["Don't like the &bCrown&r you picked? Turn it in to &achoose another one&r."]
			id: "543188436434449A"
			rewards: [{
				exclude_from_claim_all: true
				id: "38842C985EB24E84"
				table_id: 5729639908623389878L
				type: "choice"
			}]
			shape: "pentagon"
			tasks: [{
				id: "0F5D61FABF81429C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:crowns"
					}
				}
				title: "Any #forge:crowns"
				type: "item"
			}]
			title: "Changing Crowns"
			x: 0.0d
			y: 16.5d
		}
	]
	title: "Removed Qeests"
}
