{
	autofocus_id: "1836D76FCA8240F3"
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "storage"
	group: "6B4E114EC6CDE8EE"
	icon: "minecraft:chest"
	id: "20C131FAFAF3F980"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 15.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgstoragenetwork.png"
			rotation: 0.0d
			width: 15.0d
			x: 0.0d
			y: -6.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgitemstransport.png"
			rotation: 0.0d
			width: 9.0d
			x: 4.5d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 9.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgmiscpurple.png"
			rotation: 0.0d
			width: 9.0d
			x: -4.5d
			y: 4.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"There are a number of &ajar types&r in this modpack."
				""
				""
				"{image:enchanted_wilds:textures/questimages/jartypes.png width:150 height:100 align:1}"
				""
				"The one from &lSupplementaries&r can hold up to &athree buckets of liquid&r and can also hold &bCookies&r, or even &bBucketed Fish&r! You can &aeat edibles&r from the jar by &6right clicking&r."
				""
				"You can also capture small mobs such as &eSlimes&r and &eBees&r. You can &aplace the jar by crouching and right clicking&r it. If you &6simply right click&r, you will release the creature."
				""
				"The &bUtrem Jar&r from &lForbidden and Arcanus&r can hold &aone bucket of fluid&r."
				""
				"The &bJar&r from &lBakery&r can hold &bJams&r."
				""
				"And finally, the &bGlass Jar&r from &lMystic's Biomes&r is capable of capturing &eCaterpillars&r and &eButterflies&r! &dThis jar cannot be placed&r."
			]
			id: "62D95F91881F228C"
			rewards: [{
				id: "48464721C342CFBF"
				item: "supplementaries:jar"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "jar jar is the heart of it"
			tasks: [
				{
					id: "463FB873FA5E8629"
					item: "supplementaries:jar"
					type: "item"
				}
				{
					id: "5A6397C5950FDE9C"
					item: "bakery:jar"
					type: "item"
				}
				{
					id: "099A1BC57E0814E2"
					item: "forbidden_arcanus:utrem_jar"
					type: "item"
				}
				{
					id: "04993EB520479A71"
					item: {
						Count: 1b
						id: "mysticsbiomes:glass_jar"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Differentiating Jars"
			x: -2.5d
			y: 6.0d
		}
		{
			description: [
				"The &bBasket&r can be used as a chest, but also as a hopper! It has the &astorage capacity of a chest&r, and when dropped or thrown items land on top of it, they will &aautomatically go into its inventory&r."
				"For example, you could &6place one upside-down&r above a &bStove&r in order to collect the finished products! Or put one at the end of a &bConveyer Belt&r."
				"{image:cottagewitch:textures/basket.png width:100 height:100 align:1}"
			]
			id: "5E3D0655F0A08890"
			rewards: [
				{
					id: "2421BCEC9EF7B9BE"
					item: "farmersdelight:basket"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "204DB26B0498DCB3"
					type: "random"
				}
			]
			shape: "hexagon"
			subtitle: "I wonder if you could play ball with it."
			tasks: [{
				id: "31A89834BA4A5521"
				item: "farmersdelight:basket"
				type: "item"
			}]
			title: "Obtain a Basket"
			x: -2.5d
			y: 3.5d
		}
		{
			description: [
				"An &bEnder Chest&r is like cloud storage for your items. This inventory is accessible through any &bEnder Chest&r, anywhere in the world."
				"It's not a bad idea to fill it with emergency items. You can &again more storage space&r by &6filling it with Shulker Boxes&r."
			]
			id: "0B1646339D14D055"
			rewards: [{
				id: "3767778C22F62A3A"
				item: "minecraft:white_shulker_box"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "56E9DAF2277FF804"
				item: "minecraft:ender_chest"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			description: [
				"The &bItem Pipe&r is a way for you to easily transfer items from one inventory to another."
				"It can &aconnect to an individual chest, barrel, or a whole network&r via a &bInventory Connector&r."
				"You can use a &bWrench&r (either from &lPipez&r or &lCreate&r - the one from &lSupplementaries&r doesn't work) to &achange its mode&r."
				"&6Shift right click the wrench&r onto one side of the &bPipe&r to connect/disconnect it, and also to &aset to Extract mode&r."
				"{image:enchanted_wilds:textures/questimages/depositextract.png width:300 height:150 align:1}"
				"Once in &aExtract Mode&r, you can &6right click on the pipe&r to access its menu."
				"&dDo not use Time in a Bottle on Pipez&r. In certain (admittedly uncommon) cases, it can cause severe lag or a complete crash."
			]
			id: "0A76B3D9CF688878"
			min_width: 300
			rewards: [
				{
					count: 10
					id: "10E7DC7C7F53B457"
					item: "pipez:item_pipe"
					type: "item"
				}
				{
					id: "63D4D09CF18BAD6B"
					item: "pipez:wrench"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Organize your Storage Network"
			tasks: [{
				id: "7153E46F9B5C723A"
				item: "pipez:item_pipe"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0A76B3D9CF688878"]
			description: ["The &bBasic Pipe Upgrade&r allows you to set a &aRedstone Mode&r for the Pipe. You can set it to &aonly be active&r when receiving a signal, or to &astop when it receives a signal&r. By default, it will &aignore Redstone input&r."]
			id: "327660E1DFE7C9A0"
			rewards: [{
				id: "2D980A1EB5CBDC3E"
				item: "pipez:basic_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "1196EDFF583F21D3"
				item: "pipez:basic_upgrade"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["327660E1DFE7C9A0"]
			description: ["The &bImproved Upgrade&r gives you &aRedstone Mode&r control, and also allows you to change the &aDistribution mode&r, such as whether to deliver to the &afirst inventory&r, &aRound Robin&r, or &acompletely random&r."]
			id: "125AC0EEF7096532"
			rewards: [{
				id: "69DBCB99857B5AA6"
				item: "pipez:improved_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "35E4C52DC0192E00"
				item: "pipez:improved_upgrade"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["125AC0EEF7096532"]
			description: [
				"{image:cottagewitch:textures/pipezscreen.png width:200 height:200 align:1}"
				"The &bAdvanced Upgrade&r gives you access to the previous two modes, as well as &aFiltering&r. You can &awhitelist or blacklist&r selected items from being extracted by the pipes."
			]
			id: "5E0E4D3BFE9A205F"
			rewards: [{
				id: "7A488241F19C3AB4"
				item: "pipez:advanced_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "085ADE6062A763B8"
				item: "pipez:advanced_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["5E0E4D3BFE9A205F"]
			description: [
				"The &bUltimate Upgrade&r gives you all the previous benefits, while also transporting &aone stack at a time&r, making it the fastest option."
				"It is also significantly more expensive."
			]
			id: "2B73F9B609ABE980"
			rewards: [{
				id: "235AA9488102A61C"
				item: "pipez:ultimate_upgrade"
				type: "item"
			}]
			tasks: [{
				id: "7038BA77EA75696E"
				item: "pipez:ultimate_upgrade"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			description: [
				"There are many ways to carry items with you while you adventure, but not all of them are quite as terrifying as a &bLuggage&r. It has little concern for others, and loves to &agobble up dropped items&r. "
				"And yet, it's strangely endearing."
				""
				"You can &6access its inventory with right click&r, and &6pick it up with shift right click&r. It &aretains its inventory&r when picked up, and it cannot die."
				""
				"The &eLuggage&r can &awear a collar&r, which will grant it the enchanted abilities. However, &dplacing the Luggage in your inventory will delete the collar&r, so be sure to remove it before picking it back up."
			]
			id: "0AC47FF8FD45B289"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F14E912D0E1ACBF"
				table_id: 2068679807827730220L
				type: "choice"
			}]
			shape: "rsquare"
			subtitle: "om nom nom nom"
			tasks: [{
				id: "37E8405F8CFB4AB9"
				item: {
					Count: 1b
					id: "luggage:luggage"
					tag: { }
				}
				type: "item"
			}]
			title: "Not Exactly a Pet"
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["0AC47FF8FD45B289"]
			description: [
				"The &eLuggage&r, when &astruck by lightning&r, will have its inventory increased."
				""
				"You can use a good, old-fashioned &bLightning Rod&r for this, but you can also use &aany spell which summons lightning&r, or even &aLightning Knives&r from the &lAether&r."
			]
			id: "27A6A7ADD9B0A8AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4ABC1FE4801E166B"
				table_id: 8808494820591225409L
				type: "random"
			}]
			tasks: [{
				id: "04E87935B4CF8F27"
				item: "minecraft:lightning_rod"
				type: "item"
			}]
			title: "Upgrade your Lugage"
			x: -7.0d
			y: 4.5d
		}
		{
			id: "1836D76FCA8240F3"
			invisible: true
			tasks: [{
				id: "3A3487FA6C3ED784"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0A76B3D9CF688878"]
			description: [
				"The &bFilter Destination Tool&r is a multi-use tool which will allow you to &aset the destination&r of a &bfiltered item type&r."
				"You can assign it an inventory by &6right clicking it &lon the face of the block the &bPipe&6 connects to&r. It will not work if you do not select the correct face of the inventory."
			]
			id: "329CC0CC1B48C600"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "337B73B6EAD72E39"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "149EDF51A1614C54"
					table_id: 3965165831041023950L
					type: "random"
				}
			]
			tasks: [{
				id: "4200E7C6D9AC5F1F"
				item: "pipez:filter_destination_tool"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			description: [
				"Basic chests and barrels are fine for a while, but the canny witch knows that &athe rules of space and time&r are meant to be bent a little. With a little magic, you can easily make your storage bigger - &aand smarter&r!"
				""
				"Let's begin with a simple &bBarrel&r. Place it in the world as usual, and then &6right click it with the &bBasic Tier Upgrade&r."
				""
				"Now, once you enter the inventory, you'll see some new additions."
				"{image:enchanted_wilds:textures/questimages/sophstorage.png width:100 height:80 align:1 fit:true}"
				""
				"The slot to the left &aaccepts upgrades&r which allow your storage to perform certain functions."
				"The &acog wheel&r on the right gives you access to your &astorage settings&r."
			]
			id: "3571AAEB58389A64"
			rewards: [{
				id: "4B6190142D21C6E5"
				item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.5d
			subtitle: "Let's get sophisticated"
			tasks: [
				{
					id: "3CCA572F26940DE6"
					item: "sophisticatedstorage:basic_tier_upgrade"
					type: "item"
				}
				{
					id: "0081C1FFE60C75E9"
					item: "minecraft:barrel"
					type: "item"
				}
			]
			title: "Upgrading Your Storage"
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["0AC47FF8FD45B289"]
			description: [
				"&eEnder Luggages&r are a tight knit group - unlike regular &eLuggages&r, every &eEnder Luggage&r you own will share the same storage space!"
				""
				"it's just like an &bEnder Chest&r - with feet!"
			]
			id: "69ACDC95A5F78C82"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D4E6B43A75CA479"
				table_id: 8808494820591225409L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "A safer way to store"
			tasks: [{
				id: "350477CCA398E4F3"
				item: "luggage:ender_luggage"
				type: "item"
			}]
			title: "Not Quite A Chest"
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			description: [
				"Within your storage settings, you have the ability to change the way your storage behaves."
				""
				"{image:enchanted_wilds:textures/questimages/sophsettings.png width:100 height:70 align:1 fit:true}"
				""
				"Select the &aBarrel icon&r to choose whether your settings apply to &aPlayer&r - ie, &oall&r your storages  - or &aStorage&r - ie, this container only."
				""
				"Select the &aA/Z icon&r you can select (with &6left click&r) or deselect (with &6right click&r) slots to be auto-sorted."
				""
				"Select the &aBrain icon&r to &6choose slots to be locked to the item currently in them&r."
				""
				"Select the &aSword icon&r to choose a slot whose &aitem will be displayed&r on the front of your storage."
				""
				""
				"{image:cottagewitch:textures/sophbarreldisplayy.png width:100 height:100 align:1 fit:true}"
			]
			id: "52D20498843EECD3"
			rewards: [{
				id: "4766BD2C9A6B6B0D"
				type: "xp"
				xp: 900
			}]
			tasks: [{
				id: "20197D584CDFF2FB"
				title: "Customize Your Storage"
				type: "checkmark"
			}]
			x: -2.5d
			y: -9.5d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			description: [
				"There are two ways you can upgrade your storage, &alevel by level&r, or &abasic on upwards&r."
				""
				"Assuming you used the reward from the last quest, you'll now have an &bIron Barrel&r. You can upgrade this to &aGold tier&r with an &bIron to Gold Upgrade&r. This is taking it up &alevel by level&r."
				""
				"To upgrade from &aBasic upwards&r, you'll need the &bBasic to Gold&r (or other level) Upgrade. This will, as you could guess, take a &bBasic Storage&r and bring it directly to &aGold tier&r."
				""
				"With each tier of upgrades, &ayour storage improves&r. At Gold tier it has &amore slots and an additional upgrade slot&r on the left."
				"{image:enchanted_wilds:textures/questimages/sophgold.png width:100 height:100 align:1 fit:true}"
			]
			id: "73B26E8BA35A9C25"
			rewards: [{
				id: "2A1D974FD10388D9"
				item: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
				type: "item"
			}]
			subtitle: "mo storage, mo problems"
			tasks: [
				{
					id: "37B300AF5E3DAD7A"
					item: "sophisticatedstorage:iron_to_gold_tier_upgrade"
					type: "item"
				}
				{
					id: "40557863C8F6DAB7"
					item: "sophisticatedstorage:basic_to_gold_tier_upgrade"
					type: "item"
				}
			]
			title: "More Storage, More Upgrades"
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			description: [
				"The &bVoid Upgrade&r is an item which will &aremove unwanted items from your storage&r. It will, quite simply, delete them, ensuring that your storage is both well-organized and your server un-crashed. &dIt is especially important to use this upgrade for farms&r!"
				""
				"You can configure it to &adelete only overflow items&r or, if you prefer, &adelete all items of specific type&r."
				""
				"{image:enchanted_wilds:textures/questimages/voidoverflow.png width:100 height:25 align:1 fit:true}"
				""
				"The &bAdvanced Void Upgrade&r is capable of sorting by NBT and Damage levels."
			]
			id: "775A1B6549572BEB"
			rewards: [{
				id: "6E1CAA9D134DDC34"
				item: {
					Count: 1b
					id: "sophisticatedstorage:void_upgrade"
					tag: {
						shouldVoidOverflow: 0b
						shouldWorkInGUI: 0b
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "a very important upgrade"
			tasks: [{
				id: "17B41092A4227E3F"
				item: {
					Count: 1b
					id: "sophisticatedstorage:void_upgrade"
					tag: {
						filters: {
							Items: [ ]
							Size: 9
						}
						isAllowList: 1b
						shouldVoidOverflow: 1b
						shouldWorkInGUI: 1b
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			description: ["These upgrades will help you &aprocess items in your storage&r, by smelting, blasting, or smoking. The &aautomatic versions&r will do so without the player needing to manually input the items."]
			id: "151CAB60A18AA07C"
			rewards: [{
				id: "53C614387BB75D54"
				item: "sophisticatedstorage:auto_smoking_upgrade"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "482E2FA219FCFEBD"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:inventory_upgrades"
					}
				}
				title: "Any Processing Upgrade"
				type: "item"
			}]
			title: "Process Your Inventory"
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["73B26E8BA35A9C25"]
			description: [
				"Your Sophisticated &bBarrels&r and &bChests are capable of &aholding more than a stack per slot&r, if you use the &bStack Upgrades&r on them. The higher the tier, the more stacks each slot can hold."
				""
				"You can also &ause more than one Stack Upgrade&r, and they will add &amultiplicatively&r!"
				""
				"So if you use a &bTier 1&r and a &bTier 2&r, you will hold 2 stacks by 4 stacks, meaning 8 stacks, or &d512 items per slot&r."
			]
			id: "694D0C4F0DCF078C"
			rewards: [{
				id: "3AD1BDD88DD4D731"
				item: "sophisticatedstorage:stack_upgrade_tier_2"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "7A44E7B075704DDF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:stack_upgrades"
					}
				}
				title: "Any Stack Upgrades"
				type: "item"
			}]
			title: "Stack Higher"
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			description: [
				"To &aremotely link Sophisticated Storages&r which are not touching the main network, you need to &6place a &bStorage Link&6 on them&r, and then &6right click the &bStorage Tool&r on the &bLink&r and the &bStorage Controller&r."
				"{image:enchanted_wilds:textures/questimages/storagelinking.png width:100 height:70 align:1 fit:true}"
			]
			id: "04E69B80121E8192"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B08911D6E5AF72C"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "3FBDA3D604C0CF21"
					item: {
						Count: 1b
						id: "sophisticatedstorage:storage_tool"
						tag: {
							controllerPos: 378506886991939L
							mode: "LINK"
						}
					}
					type: "item"
				}
				{
					id: "002890C9374FFA2D"
					item: "sophisticatedstorage:storage_link"
					type: "item"
				}
			]
			title: "Connected at a Distance"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			description: [
				"&bPacking Tape&r is an incredibly helpful item which can be used to &apackage up a storage block&r for transport. Although &dit can only be used on Sophisticated Storage&r."
				""
				"You need to &6right click the &bTape&r onto the desired item. Then you can &6break the block&r and it will retain its inventory."
			]
			id: "0A60EB3B10E89FE2"
			rewards: [{
				id: "5E9F53A618EA2966"
				item: {
					Count: 1b
					id: "sophisticatedstorage:packing_tape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "350D291765AE698A"
				item: {
					Count: 1b
					id: "sophisticatedstorage:packing_tape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			description: [
				"The &bFilter Upgrade&r is meant to be used in conjunction with &bPipez&r or other item transport system."
				""
				"It will &ahelp control what items get placed&r in the storage you use it on."
			]
			id: "2F0321A50945B2B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "36F34DF3FD2DF11E"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "0A14D9F5DCD3F53E"
				item: "sophisticatedstorage:filter_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["3571AAEB58389A64"]
			description: ["The &bCrafting&r and &bStonecutter&r upgrades provide those &acrafting interfaces&r in the storage you place them in."]
			id: "4ADE26321BA3720D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BA068F94B402815"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [
				{
					id: "7A3AF09E3F523977"
					item: "sophisticatedstorage:stonecutter_upgrade"
					type: "item"
				}
				{
					id: "3F47D67FD7F5ED43"
					item: "sophisticatedstorage:crafting_upgrade"
					type: "item"
				}
			]
			title: "Crafting Upgrades"
			x: 4.0d
			y: -6.5d
		}
		{
			description: [
				"A &bDrawer&r is a storage item that can store &large amounts&r of single items, &astacking beyond the normal limit&r. A 1x1 drawer can hold a single item type. A 2x2 drawer can hold four item types, but less of each."
				""
				"The &bDrawers&r are also handy in that they &adisplay their contents&r, making them an excellent choice for items you need frequent access to."
			]
			id: "511581BF899A9D1D"
			rewards: [{
				exclude_from_claim_all: true
				id: "06C1E48337DE8B3F"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "drawers and artists are distinct things"
			tasks: [{
				id: "240308FF27702A91"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Any #functionalstorage:drawer"
				type: "item"
			}]
			title: "Functional Storage through Drawers"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			description: [
				"The &bCompacting Drawer&r is super useful, as it &ataps into the fabric of reality itself&r to offer you &aa single item in multiple forms&r."
				""
				"Let me explain. Placing in 9 &bIron Ingots&r will result in the block containing - simultaneously and mutually exclusively - either 1 &bIron Block&r, 9 &bIron Ingots&r, or 81 &bIron Nuggets&r."
				""
				"{image:enchanted_wilds:textures/questimages/compactingdrawer.png width:200 height:200 align:1}"
				""
				"If you withdraw 1 &bNugget&r, you will then have 0 &bBlocks&r, 8 &bIngots&r, and/or 80 &bNuggets&r. It simply &dsaves you the step of up or down crafting items&r."
				""
				"The &bSimple Compacting Drawer&r is similar, but works with &atwo recipes&r instead of three."
				"{image:enchanted_wilds:textures/questimages/simplecompacting.png width:200 height:200 align:1}"
			]
			id: "3E3157BF119F4F59"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EF761B35FB6F797"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "also works with vegetables!"
			tasks: [{
				id: "6C4F2E509C33E18E"
				item: "functionalstorage:compacting_drawer"
				type: "item"
			}]
			title: "Compact Your Iron"
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			description: [
				"The &bStorage Controller&r is a block which &amagically communes with the surrounding drawers&r. This will allow you to &atransfer items into or out of your network&r through a single block, instead of needing to hook up every single inventory."
				""
				"It requires a &bLinking Tool&r in order to communicate with the surrounding &bDrawers&r. &6Hold the Linking Tool&r to view the radius the &bController&r can reach. Then, simply &6right click the &bTool&6 onto the &bController&r to assign it. Then &6right click your drawers&r to connect them!"
			]
			id: "6E447D4984BAA0EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B44C2B62F3928D4"
				table_id: 6941837675484043489L
				type: "random"
			}]
			subtitle: "one block to rule them all!"
			tasks: [
				{
					id: "00125137BE57DAF0"
					item: "functionalstorage:storage_controller"
					type: "item"
				}
				{
					id: "619BF29FD4665D8E"
					item: {
						Count: 1b
						id: "functionalstorage:linking_tool"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Storage Controller"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			description: [
				"The &bConfiguration Tool&r allows you to &acustomize the appearance and performance&r of your drawers. &6Hold the Tool and shift right click&r to change its mode. Once it's set to the mode you want, &6right click it&r onto the &bDrawers&r to alter them."
				""
				"Ta-da! Magic!"
			]
			id: "5470141CF083E30C"
			rewards: [{
				exclude_from_claim_all: true
				id: "21986F420B4A9ECD"
				table_id: 6941837675484043489L
				type: "random"
			}]
			subtitle: "i see you quiver with configur.......ation"
			tasks: [{
				id: "5C3C00C122FDC112"
				item: "functionalstorage:configuration_tool"
				type: "item"
			}]
			title: "Configuring your Drawers"
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			description: [
				"&lFunctional Storage&r also adds &bFramed Drawers&r, which can take on &atextures from blocks&r to help &amatch your decor&r."
				""
				"To customize a &bFramed Drawer&r, you must put the Drawer into a Crafting Grid with &a2 full blocks&r - you cannot use items like &bCarpets&r or &bDragon Eggs&r (I tried)."
				""
				"{image:enchanted_wilds:textures/questimages/frameddrawers.png width:200 height:200 align:1}"
				""
				"The &bfirst block&r will be the texture of the &aoutside&r of the Drawer."
				""
				"The &bsecond block&r will be the texture of the &ainside&r of the Drawer."
				""
				"The &bthird block&r needs to be &athe Drawer itself&r."
				""
				"Using any two full blocks ensures you can create &astorage as awesome - or as ugly - as you choose&r!"
				"{image:enchanted_wilds:textures/questimages/frameddrawers2.png width:100 height:100 align:1}"
				"{image:enchanted_wilds:textures/questimages/frameddrawers3.png width:100 height:100 align:1}"
			]
			id: "4CCF9884656CBD33"
			rewards: [{
				exclude_from_claim_all: true
				id: "704676F0CEE3218C"
				table_id: 6941837675484043489L
				type: "random"
			}]
			subtitle: "i've been framed!"
			tasks: [{
				id: "152FE893E68F8E84"
				item: "functionalstorage:framed_1"
				type: "item"
			}]
			title: "Framed Drawers"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			description: [
				"There are a number of different &bDrawer Upgrades&r. There are the &bMetal Upgrades&r, which &aincrease drawer capacity&r. There is the all-important &bVoid Upgrade&r, which prevents the server from lagging by &avoiding excess items&r. And there are the utility upgrades:"
				""
				"- &bPulling Upgrade&r: It pulls items from an adjacent inventory"
				""
				"- &bPushing Upgrade&r: It pushes items to an adjacent inventory"
				""
				"- &bCollecting Upgrade&r: It collects items on the ground directly in front of it"
				""
				"- &bRedstone Upgrade&r: Gives off a redstone signal based on how full the drawer is. Can be configured to read different slots in multi-slot drawers"
			]
			id: "5D56599E8A52F61B"
			rewards: [{
				id: "43C33BF16E27B4AD"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "645545C9890030EB"
				title: "I know about Upgrades now!"
				type: "checkmark"
			}]
			title: "Drawer Upgrades"
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			description: [
				"The &bEnder Drawer&r allows you to access the same inventory from &amultiple locations&r. Very useful if you need to access the same blocks frequently in different workshops!"
				""
				"To link them, you'll need a &bLinking Tool&r. &6Left click the main &bEnder Drawer&r, and it should say \"stored frequency in the tool&r. Then, &6shift right click&r the second inventory to have it mimic the first!"
			]
			id: "0DDBFB778B945B97"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CDB3DBA0DEE0034"
				table_id: 7707783220386620668L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "the same inventory in two places"
			tasks: [{
				id: "57A4F8E6F4D13CF6"
				item: "functionalstorage:ender_drawer"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["511581BF899A9D1D"]
			description: [
				"The &bNetherite Upgrade&r is the most impressive drawer upgrade available, allowing you to store a &amultiplicative 32 times&r the base storage amount, or extend the &bController&r's range by 8 blocks."
				""
				"What are you going to store?"
			]
			id: "2742C01D29A1E90A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3964575695406AB0"
				table_id: 5161092699925703455L
				type: "loot"
			}]
			tasks: [{
				id: "5B220C5083F28366"
				item: "functionalstorage:netherite_upgrade"
				type: "item"
			}]
			title: "Fully Upgraded"
			x: -4.0d
			y: -5.0d
		}
		{
			description: [
				"&bStorage Labels&r are a cheap and aesthetic way of &organizing your storage&r! They act similarly to item frames, but with some improvements:"
				""
				"- To apply an item to the &bLabel&r, &6shift right click&r the item onto the Label. This does not consume the item. To change it, simply shift-click with another item."
				""
				"- Additionally, you can easily &6click through&r labels to access your storage, without needing to avoid them."
			]
			id: "7108DE87AE8CB43A"
			rewards: [{
				count: 5
				id: "7894C36F016FA758"
				item: "labels:label"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4072F764D06D1939"
				item: "labels:label"
				type: "item"
			}]
			title: "Craft a Storage Label"
			x: -4.5d
			y: 4.0d
		}
	]
	title: "Storage"
}
