{
	autofocus_id: "36C530D05FD682C7"
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "the_aether"
	group: "4E9968A53CD6CA57"
	icon: "aether:aether_portal_frame"
	id: "140E739794BE895E"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 11.25d
		hover: [ ]
		image: "enchanted_wilds:textures/questui/bgaether.png"
		rotation: 0.0d
		width: 20.0d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Glowstone! This is the &akey to accessing &cthe Aether&r. An Aether Portal looks much the same as a Nether Portal, except with &bGlowstone&r instead of &bObsidian&r."
				""
				"You can &alight the portal&r by &6right clicking a &bBucket of Water&r onto the portal frame."
			]
			id: "03B2D5D4464FC352"
			rewards: [{
				count: 5
				id: "31C42B7CD49CC94A"
				item: "minecraft:glowstone"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "41261CA479253854"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			title: "An Aethereal Dust"
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["1DBC9B1B0CCD84AF"]
			description: [
				"&eAechor Plants&r are hostile flora which will &ashoot damaging projectiles&r. These can cause the &aInebriation&r effect, which causes uncontrollable body spasms and vomiting, so try not to get hit!"
				""
				"&aKilling these plants&r is very useful, however, as they drop &bAechor Petals&r, which are the favourite food of the &eMoa&r."
			]
			id: "0A6C0FECCE0C7B9E"
			rewards: [{
				count: 5
				id: "7F6115389FA976C9"
				item: "aether:aechor_petal"
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				icon: "aether:aechor_petal"
				id: "6C41A54B879D99C0"
				observe_type: 5
				timer: 0L
				to_observe: "aether:aechor_plant"
				type: "observation"
			}]
			title: "Meet the Aechor Plants"
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["40C73D709236E1B1"]
			description: [
				"The &cGold Dungeon&r is found embedded in the Aether's golden landmasses, and contains an &aancient sun spirit&r, older than time itself. They are not keen on receiving visitors, so if you linger, you may &aend up with a fight on your hands&r."
				""
				"They cannot be damaged by normal means! But they must have a weakness... Perhaps you could &ause their might against them&r somehow."
				""
				"&dThe boss chest is not instanced&r. All players must share the loot."
			]
			id: "49EE628AA4D1BDF3"
			rewards: [
				{
					id: "2F6411DAFA91B723"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "56B480C9E5DEAFF6"
					table_id: 8808494820591225409L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "13521F5DF9EADE37"
					table_id: 462305041008574759L
					type: "random"
				}
			]
			tasks: [{
				icon: "aether:gold_dungeon_key"
				id: "3227D349F9AB85A1"
				structure: "aether:gold_dungeon"
				type: "structure"
			}]
			title: "Overcome the Gold Dungeon"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["1DBC9B1B0CCD84AF"]
			description: [
				"The &cBronze Dungeon&r is the first dungeon of the Aether you should attempt to challenge. It is &ausually found underground&r."
				""
				"It is a relatively simple structure, with multiple rooms containing &bChests&r of loot!"
				""
				"Beware, though, in this dimension &dthe chests are not always what they seem&r."
				""
				"You will likely encounter &eSentries&r, which are spawned from &bSentry Blocks&r on the walls and floors. If you don't kill them quickly, &athey will explode&r."
				""
				"The final boss of this dungeon is an &aancient construct&r, whose brain has rotten away, leaving behind only malice. You will need to &ause an unusual weapon&r to defeat it. It is highly recommended to &achallenge this boss with fully enchanted gear&r."
				""
				"&dThe boss chest is not instanced&r. All players must share the loot."
			]
			id: "73B0AD309B893DA1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "360E506C686FF852"
					table_id: 6941837675484043489L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "3C4D6B241E266D09"
					table_id: 462305041008574759L
					type: "random"
				}
			]
			tasks: [{
				icon: "aether:bronze_dungeon_key"
				id: "7E7E69D63336DFF1"
				structure: "aether:bronze_dungeon"
				type: "structure"
			}]
			title: "Discover the Bronze Dungeon"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["73B0AD309B893DA1"]
			description: [
				"The &cSilver Dungeon&r is a floating structure found in the middle areas of the Aether."
				""
				"It is a retreat for the &eValkyries&r, an immortal warrior race who have been known to &atolerate visitors&r. They will not attack you, but they are always happy to give you a fight if you ask. They do not die - rather, they will &across realms&r when defeated, and respawn after a short time."
				""
				"The final boss of this dungeon is the &eValkyrie Queen&r. As a warlord, she will only respect you enough for a fight if you can &aprove your worth&r. Much like the previous boss, the Queen &ais a very difficult battle&r, so be prepared."
				""
				"Once you defeat her, you can &aaccess her loot chest&r. &dThe boss chest is not instanced&r. All players must share the loot."
			]
			id: "40C73D709236E1B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F6323D167DA5749"
				table_id: 462305041008574759L
				type: "random"
			}]
			tasks: [{
				icon: "aether:silver_dungeon_key"
				id: "4678BDB7E0777CFB"
				structure: "aether:silver_dungeon"
				type: "structure"
			}]
			title: "Progress to the Silver Dungeon"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["1DBC9B1B0CCD84AF"]
			description: [
				"&eMoas&r are semi-flightless birds that are native to the &cAether&r. Although the wild ones are not tameable, they occasionally &alay eggs&r, which you can collect and &aIncubate&r."
				""
				"The most common type is the &eBlue Moa&r, but there are a few other colors as well."
				""
				"Moas make &aexcellent mounts&r for this region, because they are capable of &agliding&r, and making &aseveral midair jumps&r to help you gain height. Just like Horses, their stats improve with breeding. "
			]
			id: "599776131E39F34F"
			rewards: [{
				exclude_from_claim_all: true
				id: "25404AFBA70ABA8B"
				table_id: 462305041008574759L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				icon: "aether:blue_moa_egg"
				id: "060BDDF3EE51375C"
				observe_type: 5
				timer: 0L
				to_observe: "aether:moa"
				type: "observation"
			}]
			title: "Meet the Moa"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["599776131E39F34F"]
			description: [
				"Congratulations, you've found a &bMoa Egg&r! You are well on your way to having a &afantastic new mount&r for the &cAether&r!"
				""
				"Your next step is to make a &bMoa Incubator&r."
			]
			id: "79727381C12A8B3A"
			rewards: [
				{
					count: 5
					id: "11BF91815E3CB86F"
					item: "aether:ambrosium_torch"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5A66473E141775D4"
					table_id: 462305041008574759L
					type: "loot"
				}
			]
			tasks: [{
				id: "415DEAB4DE37D7FF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "aether:moa_eggs"
					}
				}
				title: "Any Moa Egg"
				type: "item"
			}]
			title: "Obtain a Moa Egg"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["79727381C12A8B3A"]
			description: [
				"The &bMoa Incubator&r is a device which uses &bAmbrosium Torches&r to keep &aMoa Eggs warm enough to hatch&r."
				""
				"Simply &6place your eggs inside&r, fuel it with &bAmbrosium Torches&r, and wait!"
				""
				"Once your &eBaby Moa&r hatches, it will be &ahungry&r, which is indicated with unhappy particles above its head. When this happens, &6feed it &bAechor Petals&r. It will look as if its maturation timer is stuck - this is normal. After &aroughly three feedings&r, the Moa will mature!"
				""
				"At this point you can &bSaddle&r it and ride it like any other mount! If it gets hurt, &6feed it Aechor petals&r to heal it."
			]
			id: "2AD6DBAD8FD5EDDC"
			rewards: [
				{
					id: "7FE140101CA02325"
					item: "minecraft:saddle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D56DE076900E072"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					id: "103A95A8E52B267C"
					item: "minecraft:name_tag"
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "6F95902AA71844F1"
				item: "aether:incubator"
				type: "item"
			}]
			title: "Incubation and Beyond"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["49EE628AA4D1BDF3"]
			description: [
				"The &cPlatinum Dungeon&r is a castle-like tower found on small floating islands around the Aether. Climbing the stairs to the top, you'll find yourself face-to-face with a large, crowned &eAerwhale&r lulled into complacency by its music box."
				""
				"Should you choose to &adestroy its tunes&r, pray you have good muscles for dodging, because the fight with the &eAerwhale King&r is as &dunforgiving as it is fun&r. You will certainly want a &bShield&r!"
			]
			id: "1482F02526A8FA46"
			rewards: [{
				exclude_from_claim_all: true
				id: "08708C9A3F262D63"
				table_id: 462305041008574759L
				type: "random"
			}]
			tasks: [{
				icon: "lost_aether_content:platinum_key"
				id: "3611F603F34C3543"
				structure: "lost_aether_content:platinum_dungeon"
				type: "structure"
			}]
			title: "Conquer the Platinum Dungeon"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["03B2D5D4464FC352"]
			description: [
				"Welcome to the &cAether&r! You might first notice that your &atools are not as effective here&r! You will need to &amake some tools from &blocal materials&r."
				""
				"So go on, punch some trees!"
				""
				"You may also be wondering &ahow to traverse&r this new location. In your inventory, you now have a &bGolden Parachute&r, which will automatically deploy as you're freefalling - or you can manually &6deploy it by right clicking while holding it&r as you fall. The clouds you see around you are also &aactually quite bouncy&r! Finally, the creatures of this land may &amake good mounts&r."
				""
				"Finally, you'll see that, along with the Golden Parachute, you've also been given a &bBook of Lore&r! Like with any guidebook, &6right-click to open it, and put any item you find within the Aether into the book to learn of its properties and info&r."
			]
			id: "1DBC9B1B0CCD84AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "76EA63700D0CA722"
				table_id: 8808494820591225409L
				type: "random"
			}]
			tasks: [{
				id: "084F9E93191AEE95"
				item: {
					Count: 1b
					id: "aether:golden_parachute"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Fresh Start"
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["1DBC9B1B0CCD84AF"]
			description: [
				"&ePhygs&r are passive winged pigs which wander the airy meadows of this dimension."
				""
				"Much like &ePigs&r, you can place a &bSaddle&r on them. Unlike Pigs, you &ado not need a fishing rod&r to control them! They can help you traverse this land before you're able to find a more suitable mount."
			]
			id: "50BD354A26E24F59"
			rewards: [{
				exclude_from_claim_all: true
				id: "23DF85DE9BB0E7D3"
				table_id: 462305041008574759L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				icon: "aether:phyg_spawn_egg"
				id: "2CB917C44817D27C"
				observe_type: 5
				timer: 0L
				to_observe: "aether:phyg"
				type: "observation"
			}]
			title: "Meet the Phyg"
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["7F99DA7EA85CBD2B"]
			description: ["The &bAltar&r is a block which &aenchants certain Aether items&r, as well as &arepairing vanilla and Aether tools and armor&r, in exchange for &bFuel&r."]
			id: "681FB07067E06E57"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BCE916ED271D09D"
				table_id: 462305041008574759L
				type: "loot"
			}]
			shape: "hexagon"
			tasks: [{
				id: "45D0C751F277C8A4"
				item: "aether:altar"
				type: "item"
			}]
			title: "The Altar"
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["73B0AD309B893DA1"]
			icon: {
				Count: 1b
				id: "deep_aether:slider_eye"
				tag: {
					Damage: 0
				}
			}
			id: "3D5BA0F5B7641700"
			rewards: [{
				exclude_from_claim_all: true
				id: "7455C8D5F8903ED9"
				table_id: 1129944662014018005L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [
				{
					entity: "aether:slider"
					icon: {
						Count: 1b
						id: "aether:holystone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					id: "43CFE40E81A71252"
					title: "Defeat the Slider"
					type: "kill"
					value: 1L
				}
				{
					id: "0DC5E9A05CD86CC8"
					item: {
						Count: 1b
						id: "deep_aether:slider_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["40C73D709236E1B1"]
			icon: "aether:victory_medal"
			id: "7F079145CBF86C28"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EDC49D955EA761D"
				table_id: 4891142420904354454L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [
				{
					entity: "aether:valkyrie_queen"
					icon: "aether:valkyrie_spawn_egg"
					id: "77A6F2E416C094F8"
					title: "Defeat the Valkyrie Queen"
					type: "kill"
					value: 1L
				}
				{
					id: "46A2BC82D35906E2"
					item: "deep_aether:medal_of_honor"
					type: "item"
				}
			]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["49EE628AA4D1BDF3"]
			icon: "aether:sun_altar"
			id: "2609A78C6A9D324A"
			shape: "diamond"
			tasks: [
				{
					entity: "aether:sun_spirit"
					icon: "aether:sun_altar"
					id: "40142A36B804179E"
					title: "Defeat the Sun Spirit"
					type: "kill"
					value: 1L
				}
				{
					id: "18B4EFD0850E017F"
					item: "deep_aether:sun_core"
					type: "item"
				}
			]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["1482F02526A8FA46"]
			id: "0D08A86B0B0118D9"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BE518CFB8936DB1"
				table_id: 4614893746888110358L
				type: "loot"
			}]
			shape: "diamond"
			tasks: [{
				entity: "lost_aether_content:aerwhale_king"
				id: "6406634994C5B04F"
				title: "Defeat the Aerwhale King"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["1DBC9B1B0CCD84AF"]
			description: ["&bIcestone&r can be used for &afreezing certain items&r in the &bFreezer&r. It can also be placed down to &aturn nearby water or lava&r into &bIce&r and &bObsidian&r, respectively."]
			id: "4CD57BD038FC728C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6816A0699AAA44E7"
				table_id: 462305041008574759L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "ice ice baby"
			tasks: [{
				id: "0D88D4719DDE104E"
				item: "aether:icestone"
				type: "item"
			}]
			title: "Obtain Icestone"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["4CD57BD038FC728C"]
			description: ["The &bFreezer&r is sort of like an inverse &bFurnace&r. It uses &bIcestone&r as fuel, and can &afreeze certain items&r, such as &bBuckets of Water and Lava&r, or even &bPendants&r and &bRings&r."]
			id: "35BF6B77AFC9659D"
			rewards: [{
				id: "058E3BB068EB583A"
				item: "aether:golden_pendant"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "chill out"
			tasks: [{
				id: "20125D4ADF47FB4F"
				item: "aether:freezer"
				type: "item"
			}]
			title: "Obtain a Freezer"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["1DBC9B1B0CCD84AF"]
			description: [
				"Placing &bLava&r in the &cAether&r can lead to unexpected consequences. Unless you read this quest before you do it, in which case you'll probably be expecting them."
				""
				"&bLava&r simply cannot exist in a realm this high in altitude, and instead transforms into &bAerogel&r, which can be used as a &abuilding block&r."
			]
			id: "734B7C29BB20298E"
			rewards: [{
				exclude_from_claim_all: true
				id: "46D19928FFCACA81"
				table_id: 462305041008574759L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "you let the intrusive thoughts win"
			tasks: [{
				id: "4F9A9A88774750F0"
				item: "aether:aerogel"
				type: "item"
			}]
			title: "Obtain Aerogel"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["1DBC9B1B0CCD84AF"]
			description: ["&eSwets&r are the &cAether&r equivalent to your average, everyday slime. However, these ones are a little more... kidnappy. So &abe careful&r."]
			id: "6466CEAA5302A48B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A8E5A14D32CBEA0"
				table_id: 462305041008574759L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				icon: {
					Count: 1b
					id: "lost_aether_content:swetty_mask"
					tag: {
						Damage: 0
					}
				}
				id: "62DA8206B98AAF56"
				observe_type: 5
				timer: 0L
				to_observe: ""
				type: "observation"
			}]
			title: "Meet the Swet"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["6466CEAA5302A48B"]
			description: ["&bGummy swets&r are a &agood source of food&r, made by combining 4 &bswet gels&r and 1 &bsugar&r in the crafting table."]
			id: "08BE5D377CDCF868"
			rewards: [{
				exclude_from_claim_all: true
				id: "56FF0022357583A4"
				table_id: 462305041008574759L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4DFE76B30C72B0A0"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:gummy_swets"
					}
				}
				title: "Any #forge:gummy_swets"
				type: "item"
			}]
			title: "Obtain a Gummy Swet"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["1DBC9B1B0CCD84AF"]
			description: ["These &athrowable knives&r summon a &elightning strike&r where they hit, making them an excellent way to &acharge &bLuggages&r, &eCreepers&r, and more!"]
			id: "22D1D2D87D646AE1"
			rewards: [{
				id: "66747B79C320D879"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:healing"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "baby you're like lightning in a ...knife?"
			tasks: [{
				id: "75C2D53765182805"
				item: "aether:lightning_knife"
				type: "item"
			}]
			title: "Obtain a Lightning Knife"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["1DBC9B1B0CCD84AF"]
			description: [
				"Entering into this world the first time, you'll find that &ayou can't place down normal torches&r. So how are you to light your way??"
				""
				"Introducing &bAmbrosium&r! It's known as the Aether's equivalent to coal. Just like with coal, its &aprimary function is being a fuel-source for furnaces&r, as well as a major ingredient for crafting &bAmbrosium Torches&r and &bAmbrosium Campfires&r."
				""
				"&7&oIts mystical glow sets it apart from Overworld's mundane coal..perhaps there's other uses for it, too...&r&r"
			]
			id: "7F99DA7EA85CBD2B"
			rewards: [
				{
					count: 5
					id: "2C2BD34ACC3DF352"
					item: "aether:ambrosium_shard"
					type: "item"
				}
				{
					count: 5
					id: "12B19A0F07896136"
					item: "aether:ambrosium_torch"
					type: "item"
				}
			]
			subtitle: "your light is nothing here"
			tasks: [{
				icon: "minecraft:torch"
				id: "37EAB69291D8AE36"
				type: "custom"
			}]
			title: "Attempt to Use a Torch"
			x: -4.5d
			y: 1.5d
		}
		{
			hide: true
			id: "36C530D05FD682C7"
			secret: true
			tasks: [{
				id: "1E4F2CFFC7E3843C"
				item: "ftbquests:barrier"
				only_from_crafting: true
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
	title: "The Aether"
}
