{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "the_aether"
	group: "4E9968A53CD6CA57"
	icon: "aether:aether_portal_frame"
	id: "140E739794BE895E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Glowstone! This is the &akey to accessing &cthe Aether&r. An Aether Portal looks much the same as a Nether Portal, except with &bGlowstone&r instead of &bObsidian&r."
				""
				"You can &alight the portal&r by &6right clicking a &bBucket of Water&r onto the portal frame."
			]
			id: "03B2D5D4464FC352"
			rewards: [{
				count: 5
				id: "31C42B7CD49CC94A"
				item: "minecraft:glowstone"
				type: "item"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "41261CA479253854"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			title: "An Aethereal Dust"
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["1DBC9B1B0CCD84AF"]
			description: [
				"&eAechor Plants&r are hostile flora which will &ashoot damaging projectiles&r. These can cause the &aInebriation&r effect, which causes uncontrollable body spasms and vomiting, so try not to get hit!"
				""
				"&aKilling these plants&r is very useful, however, as they drop &bAechor Petals&r, which are the favourite food of the &eMoa&r."
			]
			id: "0A6C0FECCE0C7B9E"
			rewards: [{
				count: 5
				id: "7F6115389FA976C9"
				item: "aether:aechor_petal"
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				icon: "aether:aechor_petal"
				id: "6C41A54B879D99C0"
				observe_type: 5
				timer: 0L
				to_observe: "aether:aechor_plant"
				type: "observation"
			}]
			title: "Meet the Aechor Plants"
			x: -5.5d
			y: -8.5d
		}
		{
			dependencies: ["40C73D709236E1B1"]
			description: [
				"The &cGold Dungeon&r is found embedded in the Aether's landmasses, and contains an &aancient sun spirit&r, older than time itself. They are not keen on receiving visitors, so if you linger, you may &aend up with a fight on your hands&r."
				""
				"They cannot be damaged by normal means! But they must have a weakness... Perhaps you could &ause their might against them&r somehow."
				""
				"&dThe boss chest is not instanced&r. All players must share the loot."
			]
			id: "49EE628AA4D1BDF3"
			rewards: [
				{
					id: "2F6411DAFA91B723"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "56B480C9E5DEAFF6"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			tasks: [{
				icon: "aether:gold_dungeon_key"
				id: "3227D349F9AB85A1"
				structure: "aether:gold_dungeon"
				type: "structure"
			}]
			title: "Overcome the Gold Dungeon"
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["1DBC9B1B0CCD84AF"]
			description: [
				"The &cBronze Dungeon&r is the first dungeon of the Aether you should attempt to challenge. It is &ausually found underground&r."
				""
				"It is a relatively simple structure, with multiple rooms containing &bChests&r of loot!"
				""
				"Beware, though, in this dimension &dthe chests are not always what they seem&r."
				""
				"You will likely encounter &eSentries&r, which are spawned from &bSentry Blocks&r on the walls and floors. If you don't kill them quickly, &athey will explode&r."
				""
				"The final boss of this dungeon is an &aancient construct&r, whose brain has rotten away, leaving behind only malice. You will need to &ause an unusual weapon&r to defeat it. It is highly recommended to &achallenge this boss with fully enchanted gear&r."
				""
				"&dThe boss chest is not instanced&r. All players must share the loot."
			]
			id: "73B0AD309B893DA1"
			rewards: [{
				exclude_from_claim_all: true
				id: "360E506C686FF852"
				table_id: 6941837675484043489L
				type: "loot"
			}]
			tasks: [{
				icon: "aether:bronze_dungeon_key"
				id: "7E7E69D63336DFF1"
				structure: "aether:bronze_dungeon"
				type: "structure"
			}]
			title: "Discover the Bronze Dungeon"
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["73B0AD309B893DA1"]
			description: [
				"The &cSilver Dungeon&r is a floating structure found in the middle areas of the Aether."
				""
				"It is a retreat for the &eValkyries&r, an immortal warrior race who have been known to &atolerate visitors&r. They will not attack you, but they are always happy to give you a fight if you ask. They do not die - rather, they will &across realms&r when defeated, and respawn after a short time."
				""
				"The final boss of this dungeon is the &eValkyrie Queen&r. As a warlord, she will only respect you enough for a fight if you can &aprove your worth&r. Much like the previous boss, the Queen &ais a very difficult battle&r, so be prepared."
				""
				"Once you defeat her, you can &aaccess her loot chest&r. &dThe boss chest is not instanced&r. All players must share the loot."
			]
			id: "40C73D709236E1B1"
			tasks: [{
				icon: "aether:silver_dungeon_key"
				id: "4678BDB7E0777CFB"
				structure: "aether:silver_dungeon"
				type: "structure"
			}]
			title: "Progress to the Silver Dungeon"
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["1DBC9B1B0CCD84AF"]
			description: [
				"&eMoas&r are semi-flightless birds that are native to the &cAether&r. Although the wild ones are not tameable, they occasionally &alay eggs&r, which you can collect and &aIncubate&r."
				""
				"The most common type is the &eBlue Moa&r, but there are a few other colors as well."
				""
				"Moas make &aexvellent mounts&r for this region, because they are capable of &agliding&r, and making &aseveral midair jumps&r to help you gain height. Just like Horses, their stats improve with breeding. "
			]
			id: "599776131E39F34F"
			rewards: [{
				exclude_from_claim_all: true
				id: "789F0F711C2AF6A7"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				icon: "aether:blue_moa_egg"
				id: "060BDDF3EE51375C"
				observe_type: 5
				timer: 0L
				to_observe: "aether:moa"
				type: "observation"
			}]
			title: "Meet the Moa"
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["599776131E39F34F"]
			description: [
				"Congratulations, you've found a &bMoa Egg&r! You are well on your way to having a &afantastic new mount&r for the &cAether&r!"
				""
				"Your next step is to make a &bMoa Incubator&r."
			]
			id: "79727381C12A8B3A"
			rewards: [{
				count: 5
				id: "11BF91815E3CB86F"
				item: "aether:ambrosium_torch"
				type: "item"
			}]
			tasks: [{
				id: "415DEAB4DE37D7FF"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "aether:moa_eggs"
					}
				}
				title: "Any Moa Egg"
				type: "item"
			}]
			title: "Obtain a Moa Egg"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["79727381C12A8B3A"]
			description: [
				"The &bMoa Incubator&r is a device which uses &bAmbrosium Torches&r to keep &aMoa Eggs warm enough to hatch&r."
				""
				"Simply &6place your eggs inside&r, fuel it with &bAmbrosium Torches&r, and wait!"
				""
				"Once your &eBaby Moa&r hatches, it will be &ahungry&r, which is indicated with unhappy particles above its head. When this happens, &6feed it &bAechor Petals&r. It will look as if its maturation timer is stuck - this is normal. After &aroughly three feedings&r, the Moa will mature!"
				""
				"At this point you can &bSaddle&r it and ride it like any other mount! If it gets hurt, &6feed it Aechor petals&r to heal it."
			]
			id: "2AD6DBAD8FD5EDDC"
			rewards: [
				{
					id: "7FE140101CA02325"
					item: "minecraft:saddle"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D56DE076900E072"
					table_id: 8808494820591225409L
					type: "loot"
				}
			]
			tasks: [{
				id: "6F95902AA71844F1"
				item: "aether:incubator"
				type: "item"
			}]
			title: "Incubation and Beyond"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["49EE628AA4D1BDF3"]
			id: "1482F02526A8FA46"
			tasks: [{
				icon: "lost_aether_content:platinum_key"
				id: "3611F603F34C3543"
				structure: "lost_aether_content:platinum_dungeon"
				type: "structure"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			description: ["These &athrowable knives&r summon a &elightning strike&r where they hit, making them an excellent way to &acharge &bLuggages&r, &eCreepers&r, and more!"]
			id: "22D1D2D87D646AE1"
			rewards: [{
				id: "66747B79C320D879"
				item: {
					Count: 1b
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:healing"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "75C2D53765182805"
				item: "aether:lightning_knife"
				type: "item"
			}]
			x: -3.0d
			y: -8.5d
		}
		{
			dependencies: ["03B2D5D4464FC352"]
			description: [
				"Welcome to the &cAether&r! You might first notice that your &atools are not as effective here!&r. You will need to &amake some tools from &blocal materials&r."
				""
				"So go on, punch some trees!"
				""
				"You may also be wondering &ahow to traverse&r this new location. In your inventory, you now have a &bGolden Parachute&r, which will automatically deploy as you're freefalling - or you can manually &6deploy it by right clicking while holding it&r as you fall. The clouds you see around you are also &aactually quite bouncy&r! Finally, the creatures of this land may &amake good mounts&r."
			]
			id: "1DBC9B1B0CCD84AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "76EA63700D0CA722"
				table_id: 8808494820591225409L
				type: "random"
			}]
			tasks: [{
				id: "084F9E93191AEE95"
				item: {
					Count: 1b
					id: "aether:golden_parachute"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Fresh Start"
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["1DBC9B1B0CCD84AF"]
			description: [
				"&ePhygs&r are passive winged pigs which wander the airy meadows of this dimension."
				""
				"Much like &ePigs&r, you can place a &bSaddle&r on them. Unlike Pigs, you &ado not need a fishing rod&r to control them! They can help you traverse this land before you're able to find a more suitable mount."
			]
			id: "50BD354A26E24F59"
			shape: "heart"
			tasks: [{
				icon: "aether:phyg_spawn_egg"
				id: "2CB917C44817D27C"
				observe_type: 5
				timer: 0L
				to_observe: "aether:phyg"
				type: "observation"
			}]
			title: "Meet the Phyg"
			x: -8.5d
			y: -8.5d
		}
	]
	title: "The Aether"
}
