{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "wildlife"
	group: "4E9968A53CD6CA57"
	icon: "minecraft:rabbit_hide"
	id: "4DB925317B421272"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgtameable.png"
			rotation: 0.0d
			width: 10.0d
			x: -9.0d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgneutral.png"
			rotation: 0.0d
			width: 10.0d
			x: 9.0d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgwyldhunts.png"
			rotation: 0.0d
			width: 10.0d
			x: 9.0d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgpetslivestock.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: -5.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgmonsters.png"
			rotation: 0.0d
			width: 10.0d
			x: 0.0d
			y: 4.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 10.0d
			hover: [ ]
			image: "enchanted_wilds:textures/questui/bgmythicmounts.png"
			rotation: 0.0d
			width: 10.0d
			x: -9.0d
			y: 4.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["The &eSnuffle&r is a passive creature with a permanent blep. It can be found in snowy biomes, and &atamed with potatoes&r."]
			id: "33F3FB13A3EAEF94"
			rewards: [
				{
					id: "4B95E1660ED6D5E6"
					table_id: 6941837675484043489L
					type: "random"
				}
				{
					count: 5
					id: "17B298443F339A99"
					item: "minecraft:potato"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "So warm and snuffly"
			tasks: [{
				icon: "snuffles:snuffle_fluff"
				id: "1B7ACAD09345E758"
				observe_type: 5
				timer: 0L
				to_observe: "snuffles:snuffle"
				type: "observation"
			}]
			title: "Meet a Snuffle!"
			x: 10.5d
			y: -4.0d
		}
		{
			description: [
				"This delightful item not only &aplays a lovely tune&r when you &6hold right click while holding it&r, but it also &asummons all non-sitting pets nearby&r to your location."
				"You can optionally bind your flute to a specific pet by &6shift right clicking&r on the animal with the flute."
			]
			id: "20BAF307F1556BC5"
			rewards: [
				{
					count: 10
					id: "2C6E2768C2989D2B"
					item: "minecraft:bone"
					type: "item"
				}
				{
					count: 10
					id: "66B484F644D229FD"
					item: "minecraft:cod"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "This is literally so adorable"
			tasks: [{
				id: "784E27A136920288"
				item: {
					Count: 1b
					id: "supplementaries:flute"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			description: [
				"Gain this advancement by taming and befriending an animal!"
				"Using the reward from this quest, you can right click to place an entity in your inventory so you can easily move them large distances. Simply &6right click the Mob Cage on the animal, and then right click it on a block&r to place the animal down again."
				"You can also &6shift right click&r to place it&r! It's totally normal to put your best friends in cages."
			]
			id: "52BC8196E858B238"
			rewards: [
				{
					id: "15995D321F1A2FA3"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-1737828357
									-1690416618
									-1970765744
									1600769351
								]
								Properties: {
									textures: [{
										Value: "eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTNjMWRmOTEwZmUwYTU4YTgzODNmMTBiMjc0ZWNkMzk5NTg3NDE0MDYyNDNmY2U2MTMyYjdmMjI3N2E0YThlNCJ9fX0="
									}]
								}
							}
							display: {
								Name: "{\"text\":\"Companion Cube\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "65E313A1D617E96C"
					item: "supplementaries:cage"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "32818194460DA541"
					table_id: 2534339319169675056L
					type: "random"
				}
				{
					id: "3481FA348F86A932"
					item: "practical_plushies_animals:cow_plushie"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "IDK, my BFF Cow?"
			tasks: [{
				advancement: "minecraft:husbandry/tame_an_animal"
				criterion: ""
				id: "650E23F990D62E75"
				type: "advancement"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			description: ["Find two animals and breed them in order to get this advancement and begin these quests!"]
			id: "3C87581273ACB6A0"
			rewards: [
				{
					id: "6D4990F08A4D5483"
					table_id: 7049021818423122779L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "5CA33382BFD28B72"
					table_id: 2534339319169675056L
					type: "random"
				}
				{
					id: "05DACFCFD497AD27"
					item: "practical_plushies_animals:parrot_plushie"
					type: "item"
				}
				{
					id: "67BDC665D33CD841"
					item: "plushies:bat_plushie"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "Animal husbandry is different than the name sounds"
			tasks: [{
				advancement: "minecraft:husbandry/breed_an_animal"
				criterion: ""
				id: "24EAA163CD45072E"
				type: "advancement"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			description: ["The &bCommand Drum&r is an item which allows you to command multiple tamed creatures at one time."]
			id: "1661059D340835FC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "592BB1DBA9CED058"
					table_id: 223398162038636868L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "24209FAB82F2AEA3"
					table_id: 7049021818423122779L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [{
				id: "09F430BB3D8CD3C1"
				item: "domesticationinnovation:drum"
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			description: ["The &bPet Bed&r allows your pets to &arespawn&r in the morning, should anything unpleasant happen to them. Simply have your pet &6set their spawn point&r by pushing them onto the &bPet Bed&r."]
			id: "6B0E280BDBD4ACF5"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B08F0B25F6A4FBF"
				table_id: 7049021818423122779L
				type: "random"
			}]
			shape: "hexagon"
			tasks: [{
				id: "226678EE9D1503C6"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:petbeds"
					}
				}
				title: "Any Pet Bed"
				type: "item"
			}]
			title: "Get your Pet a Bed"
			x: 0.5d
			y: -7.0d
		}
		{
			description: ["&bCollars&r can be used to name your pets, but they can also be &aenchanted&r to give your pet special abilities."]
			id: "09827E9E92823643"
			rewards: [{
				id: "6802714240042850"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "domesticationinnovation:herding"
							lvl: 2s
						}]
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "50B6AC73D9257351"
				item: "domesticationinnovation:collar_tag"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			description: ["The &bDeed of Ownership&r is an item used in &amultiplayer&r. You can &6right click it on an animal&r and then give the &bDeed&r to a friend. When they use it, the pet will now be linked to them, &aas if they had tamed it themself&r."]
			id: "1C37EDEA99A890EF"
			rewards: [{
				id: "7D8FC845A86B5AF0"
				item: "moblassos:golden_lasso"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "47B6BA7F65A9904A"
				item: "domesticationinnovation:deed_of_ownership"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			description: [
				"The &bWayward Lantern&r will allow any lost pets to &afind their way home&r. Place it near your base, and if you should lose your pet while exploring, watch for them there."
				"If you &alose your pet in another dimension&r, you will need to &6place a Lantern in that dimension&r to get them back."
				"In &dMultiplayer&r, your pets will respawn at the &aclosest Lantern&r, so be careful in other people's areas."
			]
			id: "5DB08A394A7B8122"
			rewards: [{
				id: "378CD636A77C1440"
				item: "minecraft:name_tag"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "4FEF850143E6C25D"
				item: "domesticationinnovation:wayward_lantern"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			id: "61F03A15727266F2"
			invisible: true
			tasks: [{
				id: "17716842171DA01E"
				item: "ftbquests:barrier"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["43B3A6804B59565E"]
			description: ["Find an &eIceologer&r during a raid or in his secluded home. And then murder him. Because frankly, he deserves it."]
			id: "23D702F268464D8E"
			rewards: [{
				count: 5
				id: "4FD84074975C4353"
				item: "twilightforest:ice_bomb"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "friendsandfoes:adventure/kill_iceologer"
				criterion: ""
				id: "016BADEBDA25900E"
				type: "advancement"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["43B3A6804B59565E"]
			icon: "minecraft:skeleton_skull"
			id: "13DCE1539EEE07B8"
			rewards: [
				{
					count: 20
					id: "6CB1348126BAA2EA"
					item: "minecraft:bone"
					type: "item"
				}
				{
					count: 5
					id: "29E7968B7BD4F920"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
				{
					id: "2B8B87F20448CF1A"
					item: "minecraft:skeleton_spawn_egg"
					type: "item"
				}
				{
					id: "0B9EFFBE3E5D2033"
					item: "practical_plushies_mobs:skeleton_plushie"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "minecraft:skeleton"
				id: "2B089937DE3D191B"
				type: "kill"
				value: 100L
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["43B3A6804B59565E"]
			description: ["Although they may not all be hostile, it would still be pretty cool if you killed one of every type of &eCreeper&r. It's like a world tour, but with murder!"]
			icon: "handcrafted:creeper_trophy"
			id: "5F03012DC9E38D8D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "402204927BD6B243"
					table_id: 5036677739913042344L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "0D9F58F6BCEF3611"
					table_id: 7049021818423122779L
					type: "choice"
				}
				{
					id: "569EEAC4338CA7CB"
					item: "practical_plushies_mobs:creeper_plushie"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Kill one of each Creeper type"
			tasks: [
				{
					entity: "creeperoverhaul:badlands_creeper"
					id: "5475EAB66D01AA3E"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:badlands_creeper"
					id: "148B4231D30E2A9C"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:bamboo_creeper"
					id: "2F57370380F6849F"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:beach_creeper"
					id: "498342403CB4E17A"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:cave_creeper"
					id: "247406896BFA2CBF"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:dark_oak_creeper"
					id: "4FCFFF2423D597EA"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:desert_creeper"
					id: "27CFF5A89E252A25"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:dripstone_creeper"
					id: "6BE030760A82D760"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:hills_creeper"
					id: "3E4A28D5B5A84819"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:jungle_creeper"
					id: "31AD3B6DD0B0D2E1"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:mushroom_creeper"
					id: "6688C85A7EA1707D"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:savannah_creeper"
					id: "77736E3FD3B0C165"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:snowy_creeper"
					id: "158183796F59B405"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:spruce_creeper"
					id: "3E78F3F494221E8B"
					type: "kill"
					value: 1L
				}
				{
					entity: "creeperoverhaul:swamp_creeper"
					id: "2673798B82CD0866"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:creeper"
					id: "50BCCA198B6D6B98"
					type: "kill"
					value: 1L
				}
			]
			title: "Creeper Collector"
			x: -3.0d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["43B3A6804B59565E"]
			icon: "minecraft:creeper_head"
			id: "7E36FAC9107093C2"
			optional: true
			rewards: [
				{
					count: 5
					id: "064F74E6565B4859"
					item: "minecraft:creeper_head"
					type: "item"
				}
				{
					count: 20
					id: "24D4F5F119DC1A39"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "7D77F88420FE18C0"
					item: "practical_plushies_mobs:creeper_plushie"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "minecraft:creeper"
				id: "4765ECB455E0F3A3"
				type: "kill"
				value: 100L
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["7E36FAC9107093C2"]
			dependency_requirement: "all_started"
			description: ["If you can manage to slay 500 &eCreepers&r, then you shall have earned this &bCreeper Spawn Egg&r."]
			icon: "minecraft:creeper_head"
			id: "2A61057B25357F37"
			rewards: [
				{
					id: "1330C0871BA69A9A"
					item: "minecraft:creeper_spawn_egg"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2F85A96668CE761D"
					table_id: 5161092699925703455L
					type: "loot"
				}
			]
			shape: "square"
			tasks: [{
				entity: "minecraft:creeper"
				id: "7472B97EC9584AF7"
				type: "kill"
				value: 500L
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			can_repeat: true
			dependencies: ["43B3A6804B59565E"]
			icon: "minecraft:zombie_head"
			id: "05C2A9D00C440EAC"
			rewards: [
				{
					count: 5
					id: "6E063F9F8ACEC220"
					item: "minecraft:zombie_head"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1DF4D16D3FBA0AAD"
					table_id: 8808494820591225409L
					type: "loot"
				}
				{
					id: "46F7C59C3BD0BCBA"
					item: "minecraft:zombie_spawn_egg"
					type: "item"
				}
				{
					id: "3F9CD9F2793404A3"
					item: "practical_plushies_mobs:zombie_plushie"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "minecraft:zombie"
				id: "23C2CC9FC18828AB"
				type: "kill"
				value: 100L
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["43B3A6804B59565E"]
			description: ["Defeat the &eIllusioner&r - if you can find him - and obtain his riches!"]
			id: "61E2531671CC8118"
			rewards: [{
				id: "4C326A6B45BB6BF4"
				item: "minecraft:emerald_block"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "friendsandfoes:adventure/kill_illusioner"
				criterion: ""
				id: "1BBF8996270374EB"
				type: "advancement"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["43B3A6804B59565E"]
			description: ["Defeat a horde of &eEndermen&r, take their SKIN and WEAR IT - oh, was that too much? Sorry. I got excited."]
			icon: "supplementaries:enderman_head"
			id: "3EBAD94D079ACDD8"
			rewards: [
				{
					id: "5CF1D8687CF1180D"
					item: "minecraft:enderman_spawn_egg"
					type: "item"
				}
				{
					id: "51AD9AA94596F130"
					item: "practical_plushies_mobs:enderman_plushie"
					type: "item"
				}
				{
					id: "08825BC926858558"
					item: "supplementaries:enderman_head"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "minecraft:enderman"
				id: "1C574797484F95E7"
				type: "kill"
				value: 100L
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["43B3A6804B59565E"]
			dependency_requirement: "one_started"
			description: ["If you manage to defeat 500 &eWither Skeletons&r, then you deserve this reward: a &bWither Skeleton Spawn Egg&r, and a &bSpawner&r to put it in."]
			hide_dependency_lines: true
			icon: "minecraft:wither_skeleton_skull"
			id: "26E8A9DFDC4C1635"
			rewards: [
				{
					id: "059E3E20350E1BC0"
					item: "minecraft:spawner"
					type: "item"
				}
				{
					id: "6588523AD85BBFF1"
					item: "minecraft:wither_skeleton_spawn_egg"
					type: "item"
				}
				{
					id: "76A93C878B3B0A4B"
					item: "practical_plushies_mobs:wither_skeleton_plushie"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "04B537DE779D8CE4"
				type: "kill"
				value: 500L
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			can_repeat: true
			dependencies: ["43B3A6804B59565E"]
			icon: "minecraft:wither_skeleton_skull"
			id: "12CC2182B839D954"
			optional: true
			progression_mode: "flexible"
			rewards: [
				{
					id: "58BF5A5E17BB8A83"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
				{
					id: "3506C0BD5CA7D0C5"
					item: "minecraft:wither_rose"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "0A6E74616F39F811"
				type: "kill"
				value: 15L
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			can_repeat: true
			dependencies: ["43B3A6804B59565E"]
			icon: "handcrafted:pillager_trophy"
			id: "53D63982971E2F60"
			rewards: [
				{
					count: 20
					id: "6AD16E5C15BCE1BC"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					id: "7DFBD293FDD356EA"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					id: "3941A25EC22A5857"
					item: "plushies:pillager_plushie"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "minecraft:pillager"
				id: "5DA4D69DEC4C8437"
				type: "kill"
				value: 100L
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["43B3A6804B59565E"]
			icon: {
				Count: 1b
				id: "minecraft:trident"
				tag: {
					Damage: 0
				}
			}
			id: "714C8AC1434688EF"
			rewards: [
				{
					count: 3
					id: "71D83A4349AE8785"
					item: "minecraft:nautilus_shell"
					type: "item"
				}
				{
					id: "36D89FBD81444CE5"
					item: "minecraft:drowned_spawn_egg"
					type: "item"
				}
				{
					id: "3948038A99591515"
					item: "additionaladditions:trident_shard"
					type: "item"
				}
				{
					id: "6651C84DD9677838"
					item: "plushies:drowned_plushie"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "minecraft:drowned"
				id: "34FD1291BA7CEDB0"
				type: "kill"
				value: 100L
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["43B3A6804B59565E"]
			description: ["Kill all three &eIllager Magicians&r. Please."]
			id: "077E56B6A68AB3AC"
			rewards: [
				{
					id: "743B5E809927506A"
					item: "ars_nouveau:wixie_charm"
					type: "item"
				}
				{
					id: "660DA5C0B4FF6006"
					item: "ars_nouveau:whirlisprig_charm"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "friendsandfoes:adventure/the_magicians"
				criterion: ""
				id: "39A1B59A1F5CD337"
				type: "advancement"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			description: [
				"Prove your mettle by killing...wait, just one &ezombie&r and one &eskeleton&r? That seems pretty easy..."
				"Maybe the next quests will be more difficult."
			]
			id: "43B3A6804B59565E"
			rewards: [{
				exclude_from_claim_all: true
				id: "1330C08C04945E39"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "or wand, or... whatever"
			tasks: [
				{
					entity: "minecraft:zombie"
					id: "407518B5BB4A56A4"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:skeleton"
					id: "0A45057771B77CE0"
					type: "kill"
					value: 1L
				}
			]
			title: "First Swings of a Sword"
			x: 0.0d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["43B3A6804B59565E"]
			description: ["This quest is repeatable."]
			id: "3057155A3A2B5F47"
			rewards: [
				{
					id: "57AEF83E18326ED4"
					item: {
						Count: 1b
						id: "endrem:guardian_eye"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 10
					id: "26C21B65560BD25A"
					item: "minecraft:sponge"
					type: "item"
				}
				{
					id: "3E0F231A89CC5797"
					item: "plushies:elder_guardian_plushie"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "minecraft:guardian"
				icon: "minecraft:prismarine_shard"
				id: "35A42B6209CA1D8C"
				type: "kill"
				value: 30L
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			description: ["He's just a good boi. Don't let him stay out in the sun too long."]
			id: "6CD4F0A4650CBA2F"
			rewards: [
				{
					id: "3A5546869704A4FE"
					item: "minecraft:powder_snow_bucket"
					type: "item"
				}
				{
					count: 5
					id: "41813A712049D48B"
					item: "minecraft:snow_block"
					type: "item"
				}
				{
					id: "60AF85F5AFCDACD4"
					item: "plushies:snow_golem_plushie"
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "that's no golem!"
			tasks: [{
				icon: "minecraft:snowball"
				id: "7DDD21C495EF730D"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:snow_golem"
				type: "observation"
			}]
			title: "Meet the Snow Golem"
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["43B3A6804B59565E"]
			id: "22628C8DC1BB807F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5DAF095C74889CDE"
					table_id: 8096229411196850122L
					type: "loot"
				}
				{
					exclude_from_claim_all: true
					id: "582FB1CD7EEA24F4"
					table_id: 8808494820591225409L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				entity: "minecraft:spider"
				icon: "minecraft:spider_eye"
				id: "593E0D6FD65220E2"
				type: "kill"
				value: 100L
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			description: [
				"It's time to play &aGoat in a Boat&r! The rules are simple:"
				"1. Get a &eGoat&r."
				"2. Get a &bBoat&r."
				"3. Get that &eGoat&r in that &bBoat&r."
				"4. Get your &abutt&r in that &bBoat&r."
				"You win!"
			]
			id: "114EFE7EF75B22F3"
			rewards: [{
				id: "3350AB70B6803167"
				item: "plushies:goat_plushie"
				type: "item"
			}]
			shape: "octagon"
			subtitle: "captainsparklez intensifies"
			tasks: [{
				advancement: "minecraft:husbandry/ride_a_boat_with_a_goat"
				criterion: ""
				id: "5A01D74D65A58962"
				type: "advancement"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			description: [
				"Axolotls are cute lil guys, but they're also &astrong&r and &avicious&r. If you tame one, it will &afight alongside you&r should you decide to take on an underwater threat."
				"They'll also sometimes &agive you Regeneration&r, and once they do so, you'll know that you are &dbest friends 5ever&r."
			]
			id: "232A8F9F6388C377"
			rewards: [{
				id: "6E71D838286067FF"
				item: "practical_plushies_animals:axolotl_plushie"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:husbandry/kill_axolotl_target"
				criterion: ""
				id: "66A0BD4051C658F5"
				type: "advancement"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			description: [
				"&eTadpoles&r, otherwise known as \"the forbidden boba,\" are cute lil wiggly fellas who are particularly susceptible to &eAxolotls&r."
				""
				"They're also susceptible to &bBuckets&r, and if you should capture one in such a way, then you've completed this quest."
			]
			id: "2FC0EAD96E3C41D4"
			rewards: [
				{
					id: "557522426CDED42B"
					item: "perfectplushies:frog_plushie"
					type: "item"
				}
				{
					id: "069A6E3B40860E8F"
					item: "practical_plushies_animals:frog_plushie"
					type: "item"
				}
				{
					id: "38E5E26D83B55745"
					item: "plushies:frog_plushie"
					type: "item"
				}
				{
					id: "56D663C2C2799F83"
					item: "plushies:warm_frog_plushie"
					type: "item"
				}
				{
					id: "3B39CEE7D524B72E"
					item: "plushies:cold_frog_plushie"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:husbandry/tadpole_in_a_bucket"
				criterion: ""
				id: "7A90C9C915A28458"
				type: "advancement"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			description: [
				"&eGoats&r are ornery things. If you should happen across one, &abeware of their headbutts&r! "
				"However, if you can get it to &acharge into a hard block&r such as &bStone&r, it will drop a &bHorn&r."
			]
			id: "3556685D896ADA7C"
			rewards: [{
				exclude_from_claim_all: true
				id: "1711429F0EE0C533"
				table_id: 1510389528595555205L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:goat_horn"
					tag: {
						instrument: "minecraft:ponder_goat_horn"
					}
				}
				id: "5BB9CB6527E6EF77"
				observe_type: 5
				timer: 0L
				to_observe: "minecraft:goat"
				type: "observation"
			}]
			title: "Meet the Goat"
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["43B3A6804B59565E"]
			description: ["Although &eWraiths&r are not hostile, they sure are spooky. Put 50 of them &aout of their misery&r to earn this ingredient in crafting the &bUndead Eye&r."]
			id: "2A930C9591A317A3"
			rewards: [{
				id: "5DC83818918FD852"
				item: "endrem:undead_soul"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				entity: "eidolon:wraith"
				icon: "eidolon:tattered_cloth"
				id: "67167BE721C1C831"
				type: "kill"
				value: 10L
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["43B3A6804B59565E"]
			description: ["This quest is repeatable."]
			id: "376F0C3219E696C9"
			rewards: [
				{
					count: 4
					id: "06F77BA8B0FA6B73"
					item: "minecraft:sponge"
					type: "item"
				}
				{
					id: "78A79D6E76E54CDE"
					item: "plushies:guardian_plushie"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "minecraft:guardian"
				icon: "minecraft:sponge"
				id: "65777A88B18EE777"
				type: "kill"
				value: 10L
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			description: [
				"Why not travel a while by Pig? It may not be fast, or efficient, or even particularly fun."
				""
				"No, that's it, that's the whole sentence."
			]
			id: "7E2641B15D6AF49E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6660D36094752F9E"
					table_id: 7049021818423122779L
					type: "choice"
				}
				{
					id: "67C0A696E0A4057D"
					item: "practical_plushies_animals:pig_plushie"
					type: "item"
				}
			]
			tasks: [
				{
					id: "16CAC410F6BBE772"
					stat: "minecraft:pig_one_cm"
					type: "stat"
					value: 10000
				}
				{
					id: "4F6C803E22B3FF71"
					item: {
						Count: 1b
						id: "minecraft:carrot_on_a_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Traveling Piggyback"
			x: -1.5d
			y: -3.0d
		}
		{
			description: ["This elusive big cat can be found in &cGroves&r and &cSnowy Taigas&r. &aTame this mount&r with &bmutton&r or &bsalmon&r for a lifelong friend!"]
			id: "13577236741AE721"
			rewards: [{
				count: 4
				id: "3991B2F12DC4D1B8"
				item: "minecraft:mutton"
				type: "item"
			}]
			shape: "heart"
			subtitle: "not to be confused with acacia"
			tasks: [{
				icon: "mythicmounts:acencia_spawn_egg"
				id: "51FF6AE74B71CAA9"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:acencia"
				type: "observation"
			}]
			title: "Meet the Acencia"
			x: -11.0d
			y: 3.0d
		}
		{
			description: ["Craft a &bSummoning Staff&r to bind to your mount (&6right click them with the staff&r). This will allow you to command them to sit, follow, or wander... and summon them to your side from anywhere! Be warned though: &aonly one mount can be bound to a staff&r."]
			id: "599C6FA65E8BBB7D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0457E7AA69326A2B"
				table_id: 7049021818423122779L
				type: "loot"
			}]
			subtitle: "better than carbuncle"
			tasks: [{
				id: "5B97A0C680666042"
				item: "mythicmounts:summoning_staff"
				type: "item"
			}]
			title: "Craft a Summoning Staff"
			x: -9.0d
			y: 2.0d
		}
		{
			description: ["Archelon is ancient turtle from a prehistoric age, found in &cdeep lukewarm ocean&r habitats. &aTame one&r with &bcod&r or &bsalmon&r. What this mount lacks in land speed it more than makes up for in the water!"]
			id: "4D28224233A3C51A"
			rewards: [{
				count: 4
				id: "3F5F6FE3B7C40424"
				item: "minecraft:cod"
				type: "item"
			}]
			shape: "heart"
			subtitle: "turtle power"
			tasks: [{
				icon: "mythicmounts:archelon_spawn_egg"
				id: "0271C48B33B24393"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:archelon"
				type: "observation"
			}]
			title: "Meet the Archelon"
			x: -11.0d
			y: 4.5d
		}
		{
			description: ["Found only in &cmushroom fields&r, they can &6be tamed&r with &bsugar&r, &bmushrooms&r, and all Vanilla &bflowers&r."]
			id: "017C5A75178F3542"
			rewards: [{
				count: 4
				id: "7DDB6C0794158F83"
				item: "minecraft:sugar"
				type: "item"
			}]
			shape: "heart"
			subtitle: "it's a cool elytra"
			tasks: [{
				icon: "mythicmounts:colelytra_spawn_egg"
				id: "478B79078B3B4992"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:colelytra"
				type: "observation"
			}]
			title: "Meet the Colelytra"
			x: -9.0d
			y: 5.0d
		}
		{
			description: ["This vibrant and quick creature can be found in &cjungles&r. &6Approach with caution and offer&r &bsweet berries&r or &bmelon slices&r to win them over."]
			id: "377AA8A86975BA71"
			rewards: [{
				count: 4
				id: "66F13F4CCF3E2C6F"
				item: "minecraft:sweet_berries"
				type: "item"
			}]
			shape: "heart"
			subtitle: "a mount cid would be proud of"
			tasks: [{
				icon: "mythicmounts:courierbird_spawn_egg"
				id: "572374EDC3AB2D24"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:courierbird"
				type: "observation"
			}]
			title: "Meet the Courier Bird"
			x: -7.0d
			y: 4.5d
		}
		{
			description: ["They aren't man's best friend... yet. &6Try offering one&r a &bbone&r. Find them in any type of &ctaiga biome&r."]
			id: "056C04C3CC47A759"
			rewards: [{
				count: 4
				id: "38380BA70A49C240"
				item: "minecraft:bone"
				type: "item"
			}]
			shape: "heart"
			subtitle: "good boy"
			tasks: [{
				icon: "mythicmounts:direwolf_spawn_egg"
				id: "51918B0AC00BF9D9"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:direwolf"
				type: "observation"
			}]
			title: "Meet the Dire Wolf"
			x: -12.5d
			y: 5.0d
		}
		{
			description: ["Though rare, these beasts can sometimes be found in &cdeep caves&r. To befriend them, &6offer up your valuables&r... &bgold&r, &bdiamond&r, or &bemerald&r will do. But be careful... they can be quite &adangerous&r."]
			id: "034B48F75EFD00FE"
			rewards: [{
				count: 4
				id: "2CF29E2C5317447C"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			shape: "heart"
			subtitle: "imagine, dragons!"
			tasks: [{
				icon: "mythicmounts:dragon_spawn_egg"
				id: "63B895ED4ED1217F"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:dragon"
				type: "observation"
			}]
			title: "Meet the Dragon"
			x: -11.0d
			y: 6.0d
		}
		{
			description: ["These docile, gluttonous lizards love relaxing in &cmountain caves&r and slurpin' down &bpumpkins or anything that looks like one. &6Tame one&r with &bpumpkins&r, &bmelons&r, or &bhay blocks&r to have a lounge lizard friend of your very own."]
			id: "2FE64806CEF6A7C7"
			rewards: [{
				count: 4
				id: "32FC1EBB1BA25838"
				item: "minecraft:pumpkin"
				type: "item"
			}]
			shape: "heart"
			subtitle: "save 15% or more"
			tasks: [{
				icon: "mythicmounts:geckotoalizard_spawn_egg"
				id: "6BA12A9150EA463D"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:geckotoalizard"
				type: "observation"
			}]
			title: "Meet the Geckotoa"
			x: -7.0d
			y: 3.0d
		}
		{
			description: ["Fragile, beautiful, and capable of carrying a rider in flight. These moths haunt the &cdark forest&r regions. &6Give them&r &bsugar&r or Vanilla &bflowers&r to earn their trust."]
			id: "7F0B29308048864C"
			rewards: [{
				count: 4
				id: "7DF303DDF03B250C"
				item: "minecraft:sugar"
				type: "item"
			}]
			shape: "heart"
			subtitle: "it's a moth, man"
			tasks: [{
				icon: "mythicmounts:moth_spawn_egg"
				id: "68B618C5297637A2"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:moth"
				type: "observation"
			}]
			title: "Meet the Giant Moth"
			x: -10.5d
			y: 7.5d
		}
		{
			description: ["These uncommon bird... mammal... things... are sometimes seen flying over &cmountaintops&r, feeding on &brabbit&r and &bmutton&r. They are a loyal partner when &6tamed&r, and will &adefend their owner&r. "]
			id: "7EB5B6A65733A02A"
			rewards: [{
				count: 4
				id: "21D715069E8084F8"
				item: "minecraft:rabbit"
				type: "item"
			}]
			shape: "heart"
			subtitle: "it's a hy-bird"
			tasks: [{
				icon: "mythicmounts:griffon_spawn_egg"
				id: "466A61047F38CDB7"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:griffon"
				type: "observation"
			}]
			title: "Meet the Griffin"
			x: -5.5d
			y: 5.0d
		}
		{
			description: ["Look for these bats in the &cfungal forests of the nether&r. As omnivores, they'll eat all kinds of things, from &bmushrooms&r to &beggs&r to &bspider eyes&r... &amake sure you've come with treats&r, as they are &dhostile to players&r!"]
			id: "278C2901783A7CFC"
			rewards: [{
				count: 4
				id: "676B265791616802"
				item: "minecraft:spider_eye"
				type: "item"
			}]
			shape: "heart"
			subtitle: "my logic is erratic"
			tasks: [{
				icon: "mythicmounts:netherbat_spawn_egg"
				id: "4790537A62A534A7"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:netherbat"
				type: "observation"
			}]
			title: "Meet the Nether Bat"
			x: -9.0d
			y: 6.5d
		}
		{
			description: ["For an easy jaunt through the nether, find yourself a Nightmare! Located in &cSoul Sand Valleys&r and &cBasalt Deltas&r, this mount can &aliterally walk on lava&r. Befriend one with &bbones&r or &bcoal&r."]
			id: "4D81435583AB5226"
			rewards: [{
				count: 4
				id: "2194DC92E45A83F5"
				item: "minecraft:coal"
				type: "item"
			}]
			shape: "heart"
			subtitle: "the steed of your dreams"
			tasks: [{
				icon: "mythicmounts:nightmare_spawn_egg"
				id: "70A4A901659D1EFA"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:nightmare"
				type: "observation"
			}]
			title: "Meet the Nightmare"
			x: -7.0d
			y: 6.0d
		}
		{
			description: ["These friendly &ccoral reef&r dwellers are capable swimmers, and come in a wide variety of colors and patterns. Tame one with &bkelp&r for an aquatic mount!"]
			id: "6CD4B9F1448F96FD"
			rewards: [{
				count: 4
				id: "77BDB963B85BB6C0"
				item: "minecraft:kelp"
				type: "item"
			}]
			shape: "heart"
			subtitle: "i herd u liek mudkip"
			tasks: [{
				icon: "mythicmounts:nudibranch_spawn_egg"
				id: "6FE7C165CD7C6002"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:nudibranch"
				type: "observation"
			}]
			title: "Meet the Nudibranch"
			x: -7.5d
			y: 7.5d
		}
		{
			description: ["This reptilian mount hunts &erabbits&r and &echickens&r in their native enviroment of the &cdesert&r and &cbadlands&r. Though &dhostile to players&r, offering some of their &bfavourite meat&r will make them a loyal friend."]
			id: "2E65802308E35A24"
			rewards: [{
				count: 4
				id: "56337B8718928FD0"
				item: "minecraft:rabbit"
				type: "item"
			}]
			shape: "heart"
			subtitle: "clever girl"
			tasks: [{
				icon: "mythicmounts:ridinglizard_spawn_egg"
				id: "2B2400BAD61D9185"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:ridinglizard"
				type: "observation"
			}]
			title: "Meet the Riding Lizard"
			x: -9.0d
			y: 8.0d
		}
		{
			description: ["An incredibly rare sight, the &eŻar-ptak&r can sometimes be seen flying near &cinhabited villages&r. They are said to have expensive tastes. &6Try offering them&r &bgolden apples&r for friendship."]
			id: "181309B1780B002C"
			rewards: [{
				count: 4
				id: "4883DA1AD3FD6E96"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			shape: "heart"
			subtitle: "a harbinger of luck"
			tasks: [{
				icon: "mythicmounts:firebird_spawn_egg"
				id: "093B942E1C31B7EA"
				observe_type: 5
				timer: 0L
				to_observe: "mythicmounts:firebird"
				type: "observation"
			}]
			title: "Meet the Żar-ptak"
			x: -9.0d
			y: 3.5d
		}
		{
			description: [
				"&eSnails&r are delightful creatures. They can be found in &cTaigas&r and &cOld Growth Pine/Spruce Taigas&r."
				""
				"If hit with a melee attack, they will &aretreat into their shell&r and only &amighty attacks&r can break through them. However, if you &6shoot one with a projectile&r, they will drop their &bShell&r (which will regrow over time)."
				""
				"&bSnail Shells&r are useful, as they can be used to create &bBonemeal&r, or craft &bPotted Sweet Berry Bushes&r. They can also be used to make &bbuilding blocks&r, or even &bEscargot&r! Which, by the way, tastes just like mussels."
				""
				"&eSnails&r can be bred by feeding them &bSweet Berries&r."
				""
				"They also produce &bMucus&r when wet. This substance &aslows down mobs&r, or collected and &aturned into &bSlime&r, or &bMucus Blocks&r. These blocks slow mobs down as well, and can be &asolidified&r by exposing them to water. &aI wonder what happens if you use &bPhantom Membrane&r on them?"
			]
			id: "4D6A9260EB896658"
			rewards: [{
				id: "2AABFB5AC66E2263"
				item: "spawn:snail_shell"
				type: "item"
			}]
			shape: "heart"
			subtitle: "in search of the holy snail"
			tasks: [{
				icon: "spawn:snail_shell"
				id: "15AF02F3CCD91E50"
				observe_type: 5
				timer: 0L
				to_observe: "spawn:snail"
				type: "observation"
			}]
			title: "Meet the Snail"
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["407BBCE05BCE9039"]
			description: ["To achieve this advancement, &6feed a &eSnifflet&r something it enjoys!"]
			id: "001588EAB32E428A"
			rewards: [{
				id: "29F76971A0043F27"
				item: "plushies:sniffer_plushie"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:husbandry/feed_snifflet"
				criterion: ""
				id: "729D77D2C5B6DF21"
				type: "advancement"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			description: [
				"Congratulations! You've found an &aancient being's egg&r. It may be an unusual familiar for a witch, but &awho knows what help it could provide you&r!"
				""
				"In the interest of science, which as we all know is just magic with the fun taken away, why not &6place this egg on some &bMoss&r and see if it &ahatches&r?"
			]
			id: "407BBCE05BCE9039"
			rewards: [{
				id: "4A0EDA6B8CC6D8C1"
				item: "practical_plushies_animals:sniffer_plushie"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "minecraft:husbandry/obtain_sniffer_egg"
				criterion: ""
				id: "45106B8C35A3B6D9"
				type: "advancement"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			description: [
				"Commonly associated with the &eFey&r, &eButterflies&r are a beautiful and mystical natural phenomenon. Said to be beings of great power - who can &acause typhoons with a single flap of their wings&r, they are also symbols of &atransformation and rebirth&r."
				""
				"&6Capture these creatures by left clicking&r using a &bButterfly Net&r. They can then be &arelocated&r, transferred to a &bGlass Bottle&r (which can be &aplaced down with &6shift right click&r), or &6preserved in a &bBook&r."
				""
				"When making &bButterfly Scrolls&r, &dbe careful not to shift+click the craft&r or you'll end up with a &astack of unusable empty sheets&r."
			]
			id: "6C7E1C6C0E2C8C64"
			rewards: [{
				id: "1B47B8B0E3F1EF78"
				item: "butterflies:monarch_egg"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "59223D090752C450"
				item: {
					Count: 1b
					id: "butterflies:butterfly_net"
					tag: { }
				}
				type: "item"
			}]
			title: "Catching Butterflies"
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: ["6C7E1C6C0E2C8C64"]
			description: [
				"Your dedication to &acollecting &bPreserved Butterflies&r is impressive and laudable!"
				""
				"Take this reward and &6fly as they do&r."
			]
			id: "273CD6FDC0A73F35"
			rewards: [{
				id: "242046B5BCE34376"
				item: "nameless_trinkets:ethereal_wings"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "butterflies:butterfly/fill_butterfly_book"
				criterion: ""
				id: "72D24DF4F709494F"
				type: "advancement"
			}]
			x: 11.5d
			y: -5.0d
		}
		{
			description: [
				"The &bTuna&r can be found swimming around in &cregular&r and &cCold Oceans&r, both deep and normal variants."
				""
				"Unlike most fish, they are &abreedable&r! They eat many types of fish, including &bCod&r. Once two of them breed, they will lay a &bTuna Egg&r, which can be bucketed and transported as you desire."
			]
			id: "4CFBA6535773FE66"
			rewards: [{
				count: 5
				id: "7CBD9A0B16235E83"
				item: "minecraft:cod"
				type: "item"
			}]
			shape: "heart"
			subtitle: "a breedable fish"
			tasks: [{
				icon: "spawn:tuna_chunk"
				id: "7071EAE34E9A7483"
				observe_type: 5
				timer: 0L
				to_observe: "spawn:tuna"
				type: "observation"
			}]
			title: "Meet the Tuna"
			x: -2.5d
			y: -2.5d
		}
		{
			description: [
				"The &eAngler Fish&r is a creature which spawns &anear the bottom&r of &cDeep Oceans&r. You will be able to find them by their &asignature glow&r."
				""
				"They can be &acaptured in a bucket&r, and it may be very beneficial to have one - &6feed one something shiny&r (&bgems, gold, glowing things&r) to be granted &a5 minutes of &bNight Vision&r!"
				""
				"Keep in mind that &eAngler fish&r cannot withstand the pressure of being on land and will promptly deflate when exposed to air."
			]
			id: "56497A1094C28B5F"
			rewards: [{
				count: 4
				id: "657F9980DF37A974"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			shape: "heart"
			subtitle: "a light in the darkness"
			tasks: [{
				icon: "spawn:angler_fish"
				id: "4C434405B56764B9"
				observe_type: 5
				timer: 0L
				to_observe: "spawn:angler_fish"
				type: "observation"
			}]
			title: "Meet the Angler Fish"
			x: 7.5d
			y: -4.0d
		}
		{
			description: [
				"&eHamsters&r are adorable, skittish creatures which can be found in &cPlains&r and &cMeadows&r, but most commonly in &cSunflower Fields&r. "
				""
				"Hamsters can be tamed with &bSunflower Seeds&r, a new item which drops from &bSunflowers&r. Once tamed, they can be told to sit and follow like other pets! However, beware for they are &avery territorial&r and will &aattack other &eHamsters&r that you have tamed!"
				""
				"&eHamsters&r actively collect items and put them in their cheek pouches! Once their inventory is full their cheeks will get visually larger. Adorable. Players can &6open up their Hamster's cheek pouches&r to use as storage. This is totally normal and okay."
			]
			id: "104737784582F996"
			rewards: [{
				count: 5
				id: "41B36E8FE27BCEEA"
				item: "spawn:sunflower_seeds"
				type: "item"
			}]
			shape: "heart"
			subtitle: "cute but territorial"
			tasks: [{
				icon: "spawn:hamster_spawn_egg"
				id: "2A7BA15246361925"
				observe_type: 5
				timer: 0L
				to_observe: "spawn:hamster"
				type: "observation"
			}]
			title: "Meet the Hamster"
			x: -12.0d
			y: -5.0d
		}
		{
			dependencies: [
				"01396882DABC0EFE"
				"249323B78D8EB666"
			]
			description: [
				"&eAnts&r are industrious little creatures that make their homes in &bAnthills&r. They can be found in &cSavannahs&r, &cPlains&r, and &cForests&r."
				""
				"They are &aneutral&r, but if you anger one, the &awhole hive will fight back&r!"
				""
				"&eAnts&r work like &eBees&r, and can live in &bAnthills&r (spawn naturally) or &bAnt Farms&r (craftable). They also &acollect resources from Dead Bushes and Tall Grass&r and bring them back to their home."
				""
				"&bAnthills&r that have the resource level of three &arandomly turn blocks in a 3x3 radius below them into rotten versions of themselves&r, consuming all three of the resource levels. "
				""
				"&bLogs&r become &bRotten Logs&r and &bDirt-like blocks&r become &bAnt Mounds&r. "
			]
			id: "7FE2C3E2F1129E9D"
			shape: "heart"
			tasks: [{
				icon: "spawn:ant_spawn_egg"
				id: "058408120C0D089B"
				observe_type: 5
				timer: 0L
				to_observe: "spawn:ant"
				type: "observation"
			}]
			title: "The Noble Ant"
			x: -9.0d
			y: -8.0d
		}
		{
			dependencies: ["7FE2C3E2F1129E9D"]
			description: [
				"The &cAnt Gardens&r biome is the easiest place to find &bAnthills&r. They are filled with &bRotten Leaves&r, &bCoarse Dirt&r, and spawn &bRotten Trees&r, which provide a new type of wood!"
				""
				"&bRotten Logs&r are not strong enough to craft signs and build boats, but are easier to break than regular wood. You can also obtain a new block by clicking &bRotten Planks&r with an axe: &bCracked Rotten Planks&r! These produce &ascary creaking noises&r when walked on."
			]
			id: "03EE3579CD0561AA"
			rewards: [{
				count: 5
				id: "13DC62B76053D496"
				item: "spawn:rotten_log"
				type: "item"
			}]
			tasks: [{
				biome: "spawn:ant_gardens"
				icon: "spawn:anthill"
				id: "22774E00D20302F3"
				type: "biome"
			}]
			title: "Visit the Ant Gardens Biome"
			x: -10.5d
			y: -7.0d
		}
		{
			description: [
				"&bAnt Mounds&r are a new &abrushable block&r!"
				""
				"Don't destroy them, as this will &aanger nearby ants&r. Instead, &6brush them&r to find unique and rare treasures!"
			]
			id: "249323B78D8EB666"
			rewards: [{
				id: "5E7D92DF4421CB64"
				item: {
					Count: 1b
					id: "minecraft:brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "brusha brusha"
			tasks: [{
				icon: "spawn:ant_mound"
				id: "54647C47BCBF2921"
				observe_type: 0
				timer: 0L
				to_observe: "spawn:ant_mound"
				type: "observation"
			}]
			title: "Encounter an Ant Mound"
			x: -9.0d
			y: -5.5d
		}
		{
			description: [
				"&bAnt Pupae&r can be found rarely by &6Brushing&r an &bAnt Mound&r."
				""
				"When &6clicked on the ground&r, they spawn baby &eTamed Ants&r, which behave like dogs! They will &afollow you, attack what you attack&r, and can have their abdomens &adyed&r."
				""
				"Beware that Adult &eTamed Ants&r will attack &aother Tamed Ants with different colored abdomens&r!"
			]
			id: "01396882DABC0EFE"
			rewards: [{
				exclude_from_claim_all: true
				id: "504393997A3462BB"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "hexagon"
			subtitle: "the next generation"
			tasks: [{
				id: "1BD89BDB862ED0EE"
				item: "spawn:ant_pupa"
				type: "item"
			}]
			title: "Obtain an Ant Pupa"
			x: -7.5d
			y: -7.0d
		}
		{
			dependencies: ["01396882DABC0EFE"]
			description: ["&bAnt Farms&r function similarly to &bBeehives&r, in that they provide a place for &eAnts&r to live and work! They can be crafted with &bAnt Pupae&r, and do not require &asilk touch&r to be moved."]
			id: "5229FDBCDE70576C"
			rewards: [{
				exclude_from_claim_all: true
				id: "37AB9A4033DB9A08"
				table_id: 6941837675484043489L
				type: "random"
			}]
			subtitle: "aliens optional"
			tasks: [{
				id: "2EC9D9E09A8677B0"
				item: "spawn:ant_farm"
				type: "item"
			}]
			title: "Make an Ant Farm"
			x: -7.5d
			y: -5.5d
		}
		{
			dependencies: ["03EE3579CD0561AA"]
			description: [
				"&bAnt Mounts&r (no, not mounds, mounts!) are a new dungeon structure found in &cAnt Gardens&r."
				""
				"They have 4 possible variations and are &aFULL of Ants and Ant Mounds&r."
				""
				"To navigate through one, &6brush the Ant Mounds&r and &6dig the &bPacked Mud&r to get to other chambers. &dDon't hit the ants or break &bMounds&r or &bAnthills&r! This will cause the &aAnts to anger and attack you&r."
				""
				"Inside these mounts you can find two unique &bSherds&r and even a new &bMusic Disc&r!"
			]
			id: "3558EAA43C9F9F2D"
			rewards: [{
				exclude_from_claim_all: true
				id: "31CB06573F1B9630"
				table_id: 8808494820591225409L
				type: "loot"
			}]
			subtitle: "no you cannot mount the ants"
			tasks: [{
				icon: "spawn:anthill"
				id: "2C68CCC05BBD9D00"
				structure: "spawn:ant_mount"
				type: "structure"
			}]
			title: "Discover the Ant Mount"
			x: -10.5d
			y: -5.5d
		}
		{
			description: [
				"&eWraptors&r are large, dignified avians which live in &cWarped Forests&r. They are &aneutral beasts&r, and are sometimes kept as livestock due to their &abeautiful &bFeathers&r, which can be &aclipped off with &bShears&r. However, the wild ones can &aturn hostile if completely shorn&r."
				""
				"Their natural enemy is the &eWither Skeleton&r, which they will attack on sight. They have been &aknown to collect the skulls of these foes&r and keep them in their &cCoops&r."
				""
				"You can &abreed &eWraptors&r in the &cNether&r with &bShroomlights&r, after which they will &alay an egg&r with an &aextremely tough shell&r. These eggs do not hatch naturally, you must &6repeatedly drop an &bAnvil&r on them in order to crack them."
				""
				"&bCracked Wraptor Eggs&r, before they hatch, can be &6harvested with a &bHoe&r to gain a food item which grants &bWither Resistance&r."
			]
			id: "2652207D3AFA6E7C"
			rewards: [{
				count: 5
				id: "76EDB17C6680BE26"
				item: "minecraft:shroomlight"
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				icon: "species:wraptor_egg"
				id: "3B1BA667CFFB3B7A"
				observe_type: 5
				timer: 0L
				to_observe: "species:wraptor"
				type: "observation"
			}]
			title: "Meet the Wraptor"
			x: 0.0d
			y: -2.5d
		}
		{
			description: [
				"&eBirts&r are an unusual species which bear a passing resemblence to birds. The stalk-like antenna atop their heads allows them to communicate remotely! They live in &ahollowed-out Birch Trees&r, and each &bNest&r can contain up to 3 &eBirts&r, much like a &bBeehive&r."
				""
				"At night they &areturn to their nests&r to &alay eggs&r, which can be collected."
				""
				"&bBirt Eggs&r can be thrown like Chicken Eggs to &aspawn new Birts&r, or can be used to &6throw at enemies&r, which will cause a brief stun (Birted), which immobilizes your foe."
				""
				"You can also use them to craft a &aunique &bMusic Disc!&r"
			]
			id: "1EF0463BA62E3EB7"
			rewards: [{
				count: 3
				id: "2781712D9FB0829D"
				item: "minecraft:disc_fragment_5"
				type: "item"
			}]
			shape: "heart"
			subtitle: "next you'll meet the ernie"
			tasks: [{
				icon: "species:birt_egg"
				id: "59D9E5FA138B99D7"
				observe_type: 5
				timer: 0L
				to_observe: "species:birt"
				type: "observation"
			}]
			title: "Meet the Birt"
			x: 9.0d
			y: -2.5d
		}
		{
			description: [
				"&aLimpets&r are bipedal, subterranean mollusks with a rather deranged appearance. These peaceful creatures are &asought after for their ores&r, which grow in formations on their shells."
				""
				"One can &6break off the ore&r by &achasing down the &eLimpet&r and &6whacking it with a &bPickaxe&r. However, &eLimpets&r have learned to fear pickaxes, and will &aretreat when attacked&r, making them somewhat frustrating prey. Aside from pickaxes, they &dcannot be damaged by most weapons&r."
				""
				"One can use &bSilk Touch&r to &apartially preserve the Limpet's shell&r when harvesting them. The ore drops are also affected by &bFortune&r."
			]
			id: "176AD15DC753D7A7"
			rewards: [{
				exclude_from_claim_all: true
				id: "02E2B845987E278E"
				table_id: 6941837675484043489L
				type: "random"
			}]
			shape: "heart"
			subtitle: "das limpet???"
			tasks: [{
				icon: "species:limpet_spawn_egg"
				id: "2981560A91E4B6AE"
				observe_type: 5
				timer: 0L
				to_observe: "species:limpet"
				type: "observation"
			}]
			title: "Meet the Limpet"
			x: 9.0d
			y: -7.0d
		}
		{
			description: [
				"&eRoombugs&r are flattish fellows which can be found in &cSavannahs&r and &cBadlands&r biomes."
				""
				"Roombugs are delightful, drowsy arthropods that can be &6tamed with Honeycombs&r and &6healed using Bottles of Honey&r. Tamed Roombugs can be &aridden by the player&r or commanded to sit down, during which they may loudly doze off to sleep."
				""
				"Sleeping roombugs can be &amounted by entities&r, and can then move around with mounted entities on their back. &6Shift + Right Click&r allows the player to &aforcefully dismount entities&r that are riding a &eroombug&r. This introduces a quick, convenient way to relocate entities. "
			]
			id: "520598DFD36F43BC"
			rewards: [{
				count: 5
				id: "4EFE4B901D437293"
				item: "minecraft:honeycomb"
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				icon: "species:roombug_spawn_egg"
				id: "150EE6A7230EF58A"
				observe_type: 5
				timer: 0L
				to_observe: "species:roombug"
				type: "observation"
			}]
			title: "Meet the Roombug"
			x: -9.0d
			y: -4.0d
		}
		{
			description: [
				"The noble &eCrab&r can be found in &cMangrove Swamps&r, or on &cBeaches&r. Similarly to spiders, they are able to &aclimb the sides of blocks&r."
				""
				"They have two &bClaws&r, one of which is significantly larger than the other. These claws &acontinue to grow&r over the creature's lifespan, and can be Small, Medium, or Large."
				""
				"Crabs occasionally &awave their dominant claws&r, and if a &eCrab&r has a &bLarge&r claw, there is a chance for &ait to drop off&r, revealing a smaller claw underneath. These discarded shells despawn after &done minute&r, so be quick if you want to get your hands on one!"
				""
				"The &bCrab Claw&r can be held to &aincrease block reach build distance by 2&r. Each use consumes durability, and &bClaws&r cannot be repaired."
				""
				"Crabs cannot be bred or tamed."
			]
			id: "0356686F0D027673"
			rewards: [{
				id: "4D44D164BB546709"
				item: {
					Count: 1b
					id: "whatareyouvotingfor:crab_claw"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "heart"
			subtitle: "waving at the waves"
			tasks: [{
				icon: "crabbersdelight:cooked_crab"
				id: "50155B1ED0B23B6C"
				observe_type: 5
				timer: 0L
				to_observe: "whatareyouvotingfor:crab"
				type: "observation"
			}]
			title: "Meet the Crab"
			x: 15.5d
			y: -2.0d
		}
		{
			description: [
				"The &eArmadillo&r can be found in &cSavannah&r type biomes, and always spawns alone."
				""
				"They are easily frightened creatures, and when startled will &acurl up like a block&r, making them &amassively resistant to damage&r and also &aimmune to arrows&r. &eArmadillos&r are afraid of:"
				""
				"- Monsters"
				"- Mobs that aren't monsters (although they will calm down if the animal remains nearby)"
				"- Being hurt (frightens all nearby Armadillos also)"
				"- Players walking without crouching"
				"- Quick movements such as turning quickly or falling down"
				""
				"&eArmadillos&r can be &atempted and bred using &bEggs&r. When Baby Armadillos grow up, they &adrop a &bScute&r, which can be used to craft &bArmor&r for your &bWolf&r!"
			]
			id: "40A9FF60E79ED869"
			rewards: [{
				count: 4
				id: "012B9088D4EC2C1B"
				item: "minecraft:egg"
				type: "item"
			}]
			shape: "heart"
			subtitle: "what's the dealio, armadillio?"
			tasks: [{
				icon: "whatareyouvotingfor:armadillo_scute"
				id: "7792E08C97EB12B8"
				observe_type: 5
				timer: 0L
				to_observe: "whatareyouvotingfor:armadillo"
				type: "observation"
			}]
			title: "Meet the Armadillo"
			x: 16.0d
			y: -4.0d
		}
		{
			description: [
				"&ePenguins&r are semi-aquatic birds which live on &cStony Shores&r and in &cIce Spikes&r."
				""
				"Although graceful in the water, these animals are &aclumsy on land&r, and may trip and fall. They are naturally curious and may approach you to watch for a while."
				""
				"They can be &abred&r using &bSalmon&r or &bCod&r. After breeding, the &ePenguin&r will lay an &bEgg&r on land, and sit on it until it hatches. &bPenguin Eggs&r do not hatch without being properly incubated by a &ePenguin&r. If an &bEgg&r is abandoned, nearby &ePenguins&r may adopt it as their own."
				""
				"When in a boat near &ePenguins&r, they will swim up to you and &agive you extra speed&r!"
			]
			id: "1E7014F43C19F95C"
			rewards: [{
				count: 4
				id: "31EE4CD9502B253A"
				item: "minecraft:cod"
				type: "item"
			}]
			shape: "heart"
			subtitle: "el pinguino"
			tasks: [{
				icon: "whatareyouvotingfor:penguin_egg"
				id: "2495C4F792A2EFFB"
				observe_type: 5
				timer: 0L
				to_observe: "whatareyouvotingfor:penguin"
				type: "observation"
			}]
			title: "Meet the Penguin"
			x: 17.0d
			y: -2.5d
		}
	]
	title: "Wildlife"
}
