{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "wip"
	group: ""
	id: "53679186C1550084"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2706AF7E135F398B"
			rewards: [{
				id: "31E42A940EBDB453"
				item: {
					Count: 1b
					id: "wares:delivery_agreement"
					tag: {
						deliveryTime: -1
						experience: 50
						ordered: 22400
						payment: "wares:agreement/village/desert_payment_sell"
						paymentItems: [{
							Count: 29
							id: "minecraft:emerald"
						}]
						requested: "wares:agreement/village/desert_requested_sell"
						requestedItems: [{
							Count: 11
							id: "minecraft:clay_ball"
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "farmersdelight:main/craft_knife"
				criterion: ""
				id: "4E01ACE14BE35647"
				type: "advancement"
			}]
			x: 9.0d
			y: -12.5d
		}
		{
			id: "010280D9111FDB3C"
			tasks: [{
				advancement: "spawn:husbandry/obtain_mucus"
				criterion: ""
				id: "537F423BF4620F3E"
				type: "advancement"
			}]
			x: 5.5d
			y: -12.0d
		}
		{
			id: "3F8D716B8E6CDAAA"
			tasks: [{
				id: "2067DFD4F0BA248F"
				item: "perfectplushies:dolphin_plushie"
				type: "item"
			}]
			title: "We have Blahaj at home"
			x: 3.5d
			y: -11.0d
		}
	]
	title: "WIP"
}
