{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "wip"
	group: ""
	id: "53679186C1550084"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"The &bUncrafter&r is a magical salvager which can &areturn one ingredient&r from a crafted item. For example, if you put in a &bDiamond Helmet&r, you could &aretrieve one &bDiamond&r from it."
				""
				"This works &aeven if the item has taken damage&r, so it could be a helpful way to salvage old gear!"
			]
			id: "257C8B9C7DBEEC23"
			shape: "hexagon"
			tasks: [{
				id: "68A4AE97D731DA88"
				item: "uncrafter:uncrafter"
				type: "item"
			}]
			title: "Obtain an Uncrafter"
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["257C8B9C7DBEEC23"]
			description: ["The &bAdvanced Uncrafter&r is very similar to the basic version, except it can return &a3 of the ingredients&r of a crafted item, instead of just one."]
			id: "02841E684EA6A93B"
			shape: "hexagon"
			tasks: [{
				id: "20E696D509AC71A8"
				item: "uncrafter:advanced_uncrafter"
				type: "item"
			}]
			title: "Obtain an Advanced Uncrafter"
			x: -1.5d
			y: -6.5d
		}
		{
			description: [
				"&bAncient Manuscripts&r are esoteric texts whose old magic can be used to form &amodern day &bEnchanted Books&r. They are one of the best ways to try and get &aTreasure Enchantments&r, since villagers no longer sell them directly."
				""
				"They are also beneficial as &athey will never contain curses&r."
				""
				"Manuscript pages can be found in &bloot Chests&r, purchased from &eLibrarian Villagers&r, or dropped from &eWitches&r."
			]
			id: "74FF2DEFD69FA9A2"
			rewards: [{
				id: "2E44BD9605DFB50C"
				item: "ancient_manuscripts:empty_glue_bottle"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "65CD5F0ECEA96599"
				item: "ancient_manuscripts:ancient_manuscript"
				type: "item"
			}]
			title: "Find an Ancient Manuscript"
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["74FF2DEFD69FA9A2"]
			description: [
				"The &bBinding Table&r is what allows you to &acraft Enchanted Books&r from &bAncient Manuscripts&r. Using the &bEnchanted Book Glue&r, a &bBook&r, and optionally a &bDiamond&r, you can insert &aup to four &bAncient Manuscript&r pages. The more pages you add, the more powerful the enchantment you'll receive as a result. The level of the resulting enchantment is randomized."
				""
				"{image:enchanted_wilds:textures/questimages/bindingtable.png width:200 height:190 align:1}"
				""
				"If you want to guarantee that you'll receive a top tier enchantment, you can add a &bdiamond&r to the diamond slot on the table. The resulting enchantment will have the highest level available."
				""
				"&bEnchanted book glue*r is &aconsumed during the crafting process&a. If there is less glue remaining than pages to be glued, the &dbinding process will not work&r."
			]
			id: "564B745E34AB0932"
			rewards: [
				{
					id: "39DB7C3E385FF1B3"
					item: "tombstone:impregnated_diamond"
					type: "item"
				}
				{
					id: "58854BE7A99EBAB5"
					item: "minecraft:book"
					type: "item"
				}
			]
			tasks: [
				{
					id: "267CF8D693C41335"
					item: {
						Count: 1b
						id: "ancient_manuscripts:enchanted_book_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "306E8339F7DE0BC6"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:binding_tables"
						}
					}
					title: "Any Binding Table"
					type: "item"
				}
			]
			title: "Binding Your Enchantment"
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["4DA63BAF0C566080"]
			id: "67BA65C52C71443F"
			tasks: [
				{
					id: "164D760D04BDB906"
					item: "vinery:taiga_grapes_white"
					type: "item"
				}
				{
					id: "771DF8C5D7E89CF4"
					item: "vinery:taiga_grapes_red"
					type: "item"
				}
				{
					id: "34F2FA900D346093"
					item: "vinery:savanna_grapes_white"
					type: "item"
				}
				{
					id: "45DA40E56C7CCEAA"
					item: "vinery:savanna_grapes_red"
					type: "item"
				}
				{
					id: "6DC3D8F9F2CB250F"
					item: "vinery:white_grape"
					type: "item"
				}
				{
					id: "1D6CB65635F306EC"
					item: "vinery:red_grape"
					type: "item"
				}
				{
					id: "3BDFA21008BA35BD"
					item: "vinery:jungle_grapes_white"
					type: "item"
				}
				{
					id: "6E50B94CD3D6726B"
					item: "vinery:jungle_grapes_red"
					type: "item"
				}
			]
			title: "Obtain All Overworld Grapes"
			x: 6.5d
			y: -11.0d
		}
		{
			dependencies: ["4DA63BAF0C566080"]
			id: "16FC821BC1489BB5"
			tasks: [
				{
					id: "7D29E3787744DCEB"
					item: "nethervinery:crimson_grape"
					type: "item"
				}
				{
					id: "281FE55A8FCB5E38"
					item: "nethervinery:warped_grape"
					type: "item"
				}
			]
			title: "Obtain All Nether Grapes"
			x: 8.0d
			y: -11.0d
		}
		{
			id: "4DA63BAF0C566080"
			shape: "rsquare"
			tasks: [{
				id: "7796D848E1DA4A3F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:grapes"
					}
				}
				title: "Any Vinery Grapes"
				type: "item"
			}]
			title: "Obtain Some Grapes"
			x: 6.5d
			y: -12.5d
		}
		{
			description: [
				"Skilled witches know that there is more to life than &asingle-effect potions&r. Managing the space in one's pockets is important, after all!"
				""
				"Using a special &bBrewing Cauldron&r, one can easily &acombine up to three potions&r into one! However, &dthere are some limitations&r. Firstly, &aonly regular potions&r can be combined - that means no &bSplash Potions&r, no &bLingering Potions&r, and &oespecially&r no &bCombined Potions&r!! Magic can only go so far."
				""
				"Once you have three potions you want to combine, &6throw them in one by one&r. Then, a final ingredient is required:"
				""
				"- &bNether Wart&r to make a basic Potion"
				"- &bGunpowder&r to make a Splash Potion"
				"- &bDragon's Breath&r to make a Lingering Potion"
				""
				"Once you've thrown in your &bPotions&r and &bReagent&r, wait patiently for the magic to work. You can &acancel the brew&r at any time by &6right clicking&r on the &bBrewing Cauldron&r."
				""
				"Note that &athe result will be just one potion&r, with all three effects."
			]
			id: "3A317CC4151D30FB"
			rewards: [{
				id: "0A72326B7983EADD"
				item: {
					Count: 1b
					id: "minecraft:splash_potion"
					tag: {
						CustomPotionColor: 15490372
						CustomPotionEffects: [
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 7200
								Id: 12
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:fire_resistance"
							}
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 1
								Id: 6
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:instant_health"
							}
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 900
								Id: 10
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:regeneration"
							}
						]
						potionblender_IsCombinedSplashPotion: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "63C27F352DB3F4E3"
				item: "potionblender:brewing_cauldron"
				type: "item"
			}]
			title: "Combining Potions"
			x: 8.0d
			y: -16.0d
		}
		{
			description: [
				"&bGrave Dust&r is a mystical substance which can be used in the &adisenchanting of items&r. You obtain it by &adying&r, or &akilling the undead&r:"
				""
				"- &eHusks&r"
				"- &eSkeletons&r"
				"- &eStrays&r"
				"- &eWither Skeletons&r"
				"- &eZombie Villagers&r"
				""
				""
				"It is used in making the &bBook of Disenchantment&r, but that's not all you'll need. Craft the &bBook&r and refer to the following quest for more information!"
			]
			id: "2D3C215D6E61E7AE"
			rewards: [{
				count: 4
				id: "1BFF1398CE19BC26"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "(dis)ENCHAHNTMENT!"
			tasks: [{
				id: "1BFEFD4EBEFC5F2A"
				item: "tombstone:grave_dust"
				type: "item"
			}]
			title: "Grave Dust and More"
			x: 5.0d
			y: -15.5d
		}
		{
			description: [
				"The &lBeautify&r &bLattices&r can hold flowers! You can use"
				""
				"- &bSunflowers&r"
				"- &bPeonies&r"
				"- &bRose Bushes&r"
				"- &bLilac&r"
				"- &bGlow Lichen&r"
				"- &bVines&r"
				"- &bWeeping Vines&r"
				"- &bTwisting Vines&r"
			]
			id: "5FC2335FA7C31389"
			rewards: [{
				id: "786A51ABF4B866A8"
				item: "minecraft:sunflower"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "232C9643DDF46F70"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:lattices"
					}
				}
				title: "Any Beautify Lattice"
				type: "item"
			}]
			title: "Flowering Lattices"
			x: 2.0d
			y: -12.5d
		}
		{
			dependencies: ["2D3C215D6E61E7AE"]
			description: [
				"To disenchant, you need to harness the &apower of the dead&r. First you'll want a &bDecorative Grave&r. These resting places will draw tired spirits to them over time. You can also &adirectly conjure a spirit&r to the &bGrave&r using a &bSoul Receptacle&r. &6Right click the Receptacle on the Grave&r, and the spirit within will inhabit the Grave right away."
				""
				"{image:enchanted_wilds:textures/questimages/graves.png width:300 height:150 align:1}"
				""
				"&oThe left Grave is empty, the right Grave is inhabited by a spirit.&r"
				""
				"Once the &espirit&r is inside, it will happily trade its energy to you. &6Hold the &bBook of Disenchanting&6 in your offhand&r, and the &bEnchanted Item&r in your &6main hand&r. Then you can &6right click the Grave&r."
				""
				"The top two enchantments &awill be stripped onto books&r (you do not need to provide the books). This process can then be repeated with a &anew spirit&r."
				""
				"This process also &aremoves Curses&r."
			]
			id: "71A11F7652CA6B01"
			tasks: [{
				id: "7518A023CB3847FF"
				item: "tombstone:book_of_disenchantment"
				type: "item"
			}]
			title: "The Disenchantment Process"
			x: 3.0d
			y: -15.5d
		}
		{
			description: ["You can use a &bSnail Shell&r to create an attractive and useful &bSweet Berry Bush&r pot! These &bPotted Berry Bushes&r are not only cute, but they &ado not damage entities&r who happen to walk into them!"]
			id: "635CE2F00F6FB27D"
			shape: "hexagon"
			tasks: [{
				id: "16AD266416930A00"
				item: "spawn:potted_sweet_berries"
				type: "item"
			}]
			x: -1.5d
			y: -13.0d
		}
		{
			description: [
				"Villagers often need help, and will place &arequests&r on a &bBounty Board&r. You can choose to accept or ignore these requests, and any you complete will &agrant you rewards&r!"
				""
				"Each &bbounty&r has a time requirement during which it needs to be completed, or else &dit will expire&r. However, this means that bounties you don't want to accept will be naturally &baremoved, and replaced with fresh ones&r!"
				""
				"A &bDecree&r can be brought to a &bBounty Board&r to determine &awhat kinds of bounties will show up&r. For example, if you bring a &bFletching Decree&r, you will get bounties for things like &akilling spiders&r, &bplanks&r, &bFletching tables&r, &bstring&r and so on."
				""
				"You can get &bDecrees&r by crafting, or by &atrading with a &eLibrarian&r. They will be &aunidentified&r to begin with, you can &6place it into the &bBounty Board&r to identify it. You can have &aup to three&r Decrees, and the Bounties that show up will mix and match from all of them."
			]
			id: "39876C2DADDC64E1"
			rewards: [{
				id: "7862B917BD12A048"
				item: {
					Count: 1b
					id: "bountiful:decree"
					tag: {
						"bountiful:decree_data": "{}"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				icon: "bountiful:bountyboard"
				id: "6AEFA26A6FBCA0DB"
				observe_type: 0
				timer: 0L
				to_observe: "bountiful:bountyboard"
				type: "observation"
			}]
			title: "Discover a Bounty Board"
			x: -0.5d
			y: -15.5d
		}
		{
			description: [
				"The &bCatacombs&r are a winding underground Labyrinth, fraught with &bspawners&r and &ethe Undead&r. However, if you are brave enough to traverse one, &awhat treasures might you find&r?"
				""
				"Here's a tip: &amove the tiles&r."
			]
			id: "4E1F419E6DF416FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CAA6E5FED77B4E0"
				table_id: 6941837675484043489L
				type: "random"
			}]
			subtitle: "don't give up, skeleton!"
			tasks: [{
				icon: "createdeco:decal_skull"
				id: "6486EBC90BF85C21"
				structure: "eidolon:catacomb"
				type: "structure"
			}]
			title: "Discover the Catacombs"
			x: -1.5d
			y: -10.0d
		}
	]
	title: "WIP"
}
