{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wip"
	group: ""
	id: "13BA8437A664CA4C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Although the two are not commonly thought of together, &bwitchcraft&r and &barchaeology&r are actually well interwoven. Both revere the bones of our ancestors, both emphasize a respect for the natural world, and both are deeply interested in &aancient ways&r."
				""
				"Anthropology and archaeology are excellent fields of study for witches who want to uncover and deciper ancient mysteries. So why not get yourself started with a &bBrush&r?"
			]
			id: "6C25F07248AC8170"
			tasks: [{
				id: "48EC70B224DC350C"
				item: {
					Count: 1b
					id: "minecraft:brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Anthropology 101"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "58F9F0CC133CC7F7"
			tasks: [{
				id: "2966A9419C73617E"
				structure: "betterarcheology:buried_ruins_sand"
				type: "structure"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			id: "1109A266D4045ABD"
			tasks: [{
				id: "2192837B4F9D20A8"
				structure: "betterarcheology:villager_grave"
				type: "structure"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			description: ["Oh it makes noise! Dead things usually don't. Good on you for maintaining a healthy curiosity."]
			id: "06CF2660008A53B9"
			invisible: true
			rewards: [{
				id: "71D3D4285FC27C24"
				item: "practical_plushies_animals:sheep_plushie"
				type: "item"
			}]
			secret: true
			shape: "hexagon"
			tasks: [{
				block: "betterarcheology:sheep_fossil"
				block_type: 0
				checkItem: false
				id: "0805F8488B60E1B1"
				isItemInteraction: false
				type: "questsadditions:use"
				value: 1L
			}]
			title: "An Unexpected Sound"
			x: -4.0d
			y: -1.5d
		}
	]
	title: "wip"
}
