{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "wip"
	group: ""
	id: "53679186C1550084"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"The &bUncrafter&r is a magical salvager which can &areturn one ingredient&r from a crafted item. For example, if you put in a &bDiamond Helmet&r, you could &aretrieve one &bDiamond&r from it."
				""
				"This works &aeven if the item has taken damage&r, so it could be a helpful way to salvage old gear!"
			]
			id: "257C8B9C7DBEEC23"
			shape: "hexagon"
			tasks: [{
				id: "68A4AE97D731DA88"
				item: "uncrafter:uncrafter"
				type: "item"
			}]
			title: "Obtain an Uncrafter"
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["257C8B9C7DBEEC23"]
			description: ["The &bAdvanced Uncrafter&r is very similar to the basic version, except it can return &a3 of the ingredients&r of a crafted item, instead of just one."]
			id: "02841E684EA6A93B"
			shape: "hexagon"
			tasks: [{
				id: "20E696D509AC71A8"
				item: "uncrafter:advanced_uncrafter"
				type: "item"
			}]
			title: "Obtain an Advanced Uncrafter"
			x: -1.5d
			y: -6.5d
		}
		{
			description: [
				"This we know for sure: &athe world is full of magic&r. Different types appeal to different witches, and not everyone will follow the same path. However, the first step is always the same - &aresearch&r."
				""
				"Obtain this book, the &bArs Ecclesia&r, from your &bEccentric Tome&r, and let's begin."
				""
				"Please turn the page."
				"{@pagebreak}"
				"The mod &lEidolon&r (AY-doh-lawn) gives two paths to follow: the &alight path of the sun goddess&r, and the &adark path of the moon goddess&r. Both paths will give unique benefits!"
				""
				"To begin your journey to please the &eSun Goddess&r, &6give your &bArs Ecclesia&6 to a &eCleric&r. To worship the &eMoon Goddess&r instead, &6give it to a &eWitch&r."
				""
				"You can also &6choose to do both&r - after all, we witches all have both light and dark within us."
			]
			id: "35618FF7350BEA17"
			rewards: [
				{
					count: 2
					id: "773B55C0FD103CA9"
					item: "eidolon:lead_ingot"
					type: "item"
				}
				{
					count: 4
					id: "5F810241D3B19192"
					item: "minecraft:wheat"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "712279A7E901DF4D"
				item: "eidolon:codex"
				type: "item"
			}]
			title: "A Grimoire of Sorts"
			x: -3.0d
			y: -10.5d
		}
		{
			dependencies: ["35618FF7350BEA17"]
			description: ["In order to complete &aRituals&r, you'll need a &bBrazier&r to light, and two &aItem Receptacles&r - let's begin with the &bStone Hands&r. Later on, you'll upgrade, but these are a fair and stylish choice for now!"]
			id: "1BAFE094DBFDA666"
			tasks: [
				{
					id: "3A009140F2EDAADE"
					item: "eidolon:brazier"
					type: "item"
				}
				{
					count: 2L
					id: "01910939785178FF"
					item: { Count: 2b, id: "eidolon:stone_hand" }
					type: "item"
				}
			]
			title: "The Ritual Basis"
			x: -1.0d
			y: -10.5d
		}
		{
			dependencies: ["35618FF7350BEA17"]
			description: [
				"Every good witch needs &aan Altar&r. You can combine &bAltar&r blocks to make a larger one, which can fit more upgrades."
				""
				"Oh, yes, there are &aupgrades&r! You"
			]
			id: "6614EDDD9228A438"
			rewards: [{
				id: "2B4CBEA95BCF0110"
				item: "minecraft:skeleton_skull"
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "05589C9F97548AAA"
				item: { Count: 6b, id: "eidolon:wooden_altar" }
				type: "item"
			}]
			title: "A Multiblock Altar"
			x: -4.0d
			y: -12.5d
		}
		{
			dependencies: ["6614EDDD9228A438"]
			id: "362F1DD4147A2D2A"
			tasks: [{
				id: "1F775E3A4A4BA79C"
				item: "eidolon:straw_effigy"
				type: "item"
			}]
			x: -4.5d
			y: -14.0d
		}
		{
			dependencies: ["362F1DD4147A2D2A"]
			description: [
				"In order to &apray to your goddess&r, which you can do once per day or night, you should &6Chant your chosen sign three times&r. You do this by accessing your &bArs Ecclesia&r and &6Clicking&r the sign, or signs, that you want. Over time, you will learn &amore Chants&r, and &amore spells&r you can perform with them."
				""
				"{image:enchanted_wilds:textures/questimages/prayers.png width:275 height:175 align:1}"
				""
				"As you pray, your goddess will give you &amana&r, which appears above your altar like this:"
				""
				""
				"{image:enchanted_wilds:textures/questimages/manabar.png width:250 height:50 align:1}"
			]
			id: "2E95BFDEACD38578"
			rewards: [{
				count: 3
				id: "768284848C1251B3"
				item: "eidolon:tallow"
				type: "item"
			}]
			tasks: [{
				id: "4E63F2862BC1D8C5"
				title: "Thoughts & Prayers"
				type: "checkmark"
			}]
			title: "Thoughts \\& Prayers"
			x: -3.0d
			y: -15.0d
		}
		{
			dependencies: ["35618FF7350BEA17"]
			description: [
				"The &bSoul Enchanter&r is a device by which you can &achoose and upgrade Enchantments&r for your gear. This process costs &aexperience and &bSoul Shards&r."
				""
				"In the image below you can see a &bSword&r being imbued with the &aLifesteal&r enchantment. In the second half of the image, the sword has been &aplaced back into the &bEnchanter&r and you can see the &aLifesteal enchantment is offered at level 2&r."
				""
				"{image:enchanted_wilds:textures/questimages/soulenchanter.png width:300 height:130 align:1}"
				""
				"&dEach item can only be enchanted in this way 5 times&r, so choose wisely! You can &areroll enchantments&r on a given item by &aenchanting another item&r."
			]
			id: "3C9030840D8880FC"
			rewards: [{
				count: 5
				id: "4EE82DCDC676DE68"
				item: "eidolon:soul_shard"
				type: "item"
			}]
			tasks: [{
				id: "797EB43804A39041"
				item: "eidolon:soul_enchanter"
				type: "item"
			}]
			x: -1.0d
			y: -12.0d
		}
		{
			dependencies: ["35618FF7350BEA17"]
			description: ["The &bCrucible&r is an essential part of your mystic path. It allows you to &atransmute common items into arcane ones&r, among other things."]
			id: "6C5F3C1E50DE0082"
			tasks: [{
				id: "00A53EEAF8D68E6A"
				item: "eidolon:crucible"
				type: "item"
			}]
			x: -1.0d
			y: -15.0d
		}
		{
			description: [
				"&bAncient Manuscripts&r are esoteric texts whose old magic can be used to form &amodern day &bEnchanted Books&r. They are one of the best ways to try and get &aTreasure Enchantments&r, since villagers no longer sell them directly."
				""
				"They are also beneficial as &athey will never contain curses&r."
				""
				"Manuscript pages can be found in &bloot Chests&r, purchased from &eLibrarian Villagers&r, or dropped from &eWitches&r."
			]
			id: "74FF2DEFD69FA9A2"
			rewards: [{
				id: "2E44BD9605DFB50C"
				item: "ancient_manuscripts:empty_glue_bottle"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "65CD5F0ECEA96599"
				item: "ancient_manuscripts:ancient_manuscript"
				type: "item"
			}]
			title: "Find an Ancient Manuscript"
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["74FF2DEFD69FA9A2"]
			description: [
				"The &bBinding Table&r is what allows you to &acraft Enchanted Books&r from &bAncient Manuscripts&r. Using the &bEnchanted Book Glue&r, a &bBook&r, and optionally a &bDiamond&r, you can insert &aup to four &bAncient Manuscript&r pages. The more pages you add, the more powerful the enchantment you'll receive as a result. The level of the resulting enchantment is randomized."
				""
				"{image:enchanted_wilds:textures/questimages/bindingtable.png width:200 height:190 align:1}"
				""
				"If you want to guarantee that you'll receive a top tier enchantment, you can add a &bdiamond&r to the diamond slot on the table. The resulting enchantment will have the highest level available."
				""
				"&bEnchanted book glue*r is &aconsumed during the crafting process&a. If there is less glue remaining than pages to be glued, the &dbinding process will not work&r."
			]
			id: "564B745E34AB0932"
			rewards: [
				{
					id: "39DB7C3E385FF1B3"
					item: "tombstone:impregnated_diamond"
					type: "item"
				}
				{
					id: "58854BE7A99EBAB5"
					item: "minecraft:book"
					type: "item"
				}
			]
			tasks: [
				{
					id: "267CF8D693C41335"
					item: {
						Count: 1b
						id: "ancient_manuscripts:enchanted_book_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "306E8339F7DE0BC6"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:binding_tables"
						}
					}
					title: "Any Binding Table"
					type: "item"
				}
			]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["4DA63BAF0C566080"]
			id: "67BA65C52C71443F"
			tasks: [
				{
					id: "164D760D04BDB906"
					item: "vinery:taiga_grapes_white"
					type: "item"
				}
				{
					id: "771DF8C5D7E89CF4"
					item: "vinery:taiga_grapes_red"
					type: "item"
				}
				{
					id: "34F2FA900D346093"
					item: "vinery:savanna_grapes_white"
					type: "item"
				}
				{
					id: "45DA40E56C7CCEAA"
					item: "vinery:savanna_grapes_red"
					type: "item"
				}
				{
					id: "6DC3D8F9F2CB250F"
					item: "vinery:white_grape"
					type: "item"
				}
				{
					id: "1D6CB65635F306EC"
					item: "vinery:red_grape"
					type: "item"
				}
				{
					id: "3BDFA21008BA35BD"
					item: "vinery:jungle_grapes_white"
					type: "item"
				}
				{
					id: "6E50B94CD3D6726B"
					item: "vinery:jungle_grapes_red"
					type: "item"
				}
			]
			x: 6.5d
			y: -11.0d
		}
		{
			dependencies: ["4DA63BAF0C566080"]
			id: "16FC821BC1489BB5"
			tasks: [
				{
					id: "7D29E3787744DCEB"
					item: "nethervinery:crimson_grape"
					type: "item"
				}
				{
					id: "281FE55A8FCB5E38"
					item: "nethervinery:warped_grape"
					type: "item"
				}
			]
			x: 8.0d
			y: -11.0d
		}
		{
			id: "4DA63BAF0C566080"
			shape: "rsquare"
			tasks: [{
				id: "7796D848E1DA4A3F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:grapes"
					}
				}
				title: "Any Vinery Grapes"
				type: "item"
			}]
			title: "Obtain Some Grapes"
			x: 6.5d
			y: -12.5d
		}
		{
			description: [
				"Skilled witches know that there is more to life than &asingle-effect potions&r. Managing the space in one's pockets is important, after all!"
				""
				"Using a special &bBrewing Cauldron&r, one can easily &acombine up to three potions&r into one! However, &dthere are some limitations&r. Firstly, &aonly regular potions&r can be combined - that means no &bSplash Potions&r, no &bLingering Potions&r, and &oespecially&r no &bCombined Potions&r!! Magic can only go so far."
				""
				"Once you have three potions you want to combine, &6throw them in one by one&r. Then, a final ingredient is required:"
				""
				"- &bNether Wart&r to make a basic Potion"
				"- &bGunpowder&r to make a Splash Potion"
				"- &bDragon's Breath&r to make a Lingering Potion"
				""
				"Once you've thrown in your &bPotions&r and &bReagent&r, wait patiently for the magic to work. You can &acancel the brew&r at any time by &6right clicking&r on the &bBrewing Cauldron&r."
				""
				"Note that &athe result will be just one potion&r, with all three effects."
			]
			id: "3A317CC4151D30FB"
			rewards: [{
				id: "0A72326B7983EADD"
				item: {
					Count: 1b
					id: "minecraft:splash_potion"
					tag: {
						CustomPotionColor: 15490372
						CustomPotionEffects: [
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 7200
								Id: 12
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:fire_resistance"
							}
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 1
								Id: 6
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:instant_health"
							}
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 900
								Id: 10
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:regeneration"
							}
						]
						potionblender_IsCombinedSplashPotion: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "63C27F352DB3F4E3"
				item: "potionblender:brewing_cauldron"
				type: "item"
			}]
			title: "Combining Potions"
			x: 2.5d
			y: -13.5d
		}
		{
			description: [
				"&bGrave Dust&r is a mystical substance which can be used in the &adisenchanting of items&r. It is used in making the &bBook of Disenchantment&r, but that's not all you'll need."
				""
				"To disenchant, you need to harness the &apower of the dead&r. First you'll want a &bDecorative Grave&r. These resting places will draw tired spirits to them over time. You can also &adirectly conjure a spirit&r to the &bGrave&r using a &bSoul Receptacle&r. &6Right click the Receptacle on the Grave&r, and the spirit within will inhabit the Grave right away."
				""
				"{image:enchanted_wilds:textures/questimages/graves.png width:300 height:150 align:1}"
				""
				"&oThe left Grave is empty, the right Grave is inhabited by a spirit.&r"
				""
				"Once the &espirit&r is inside, it will happily trade its energy to you. &6Hold the &bBook of Disenchanting&6 in your offhand&r, and the &bEnchanted Item&r in your &6main hand&r. Then you can &6right click the Grave&r."
				""
				"The top two enchantments &awill be stripped onto books&r (you do not need to provide the books). This process can then be repeated with a &anew spirit&r."
				""
				"This process also &aremoves Curses&r."
			]
			id: "2D3C215D6E61E7AE"
			rewards: [{
				count: 4
				id: "1BFF1398CE19BC26"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			subtitle: "(dis)ENCHAHNTMENT!"
			tasks: [{
				id: "1BFEFD4EBEFC5F2A"
				item: "tombstone:grave_dust"
				type: "item"
			}]
			title: "Grave Disenchanting"
			x: 5.0d
			y: -15.5d
		}
		{
			id: "405E2E0B8B109BC2"
			tasks: [{
				id: "163EBCD4FF4D6CBA"
				item: "eidolon:planter"
				type: "item"
			}]
			x: -3.0d
			y: -16.5d
		}
		{
			id: "13623C8B65A712A5"
			tasks: [
				{
					id: "6D56477F1DD9C99A"
					item: "eidolon:avennian_sprig"
					type: "item"
				}
				{
					id: "4C5F21B39986C5DF"
					item: "eidolon:sildrian_seed"
					type: "item"
				}
				{
					id: "1F163B1A7E459096"
					item: "eidolon:oanna_bloom"
					type: "item"
				}
				{
					id: "612C3CD04C2BEBFF"
					item: "eidolon:merammer_root"
					type: "item"
				}
			]
			x: -5.5d
			y: -11.5d
		}
		{
			description: [
				"The &lBeautify&r &bLattices&r can hold flowers! You can use"
				""
				"- &bSunflowers&r"
				"- &bPeonies&r"
				"- &bRose Bushes&r"
				"- &bLilac&r"
				"- &bGlow Lichen&r"
				"- &bVines&r"
				"- &bWeeping Vines&r"
				"- &bTwisting Vines&r"
			]
			id: "5FC2335FA7C31389"
			rewards: [{
				id: "786A51ABF4B866A8"
				item: "minecraft:sunflower"
				type: "item"
			}]
			tasks: [{
				id: "232C9643DDF46F70"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:lattices"
					}
				}
				title: "Any Beautify Lattice"
				type: "item"
			}]
			title: "Flowering Lattices"
			x: 6.0d
			y: -3.0d
		}
	]
	title: "WIP"
}
