{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "wip"
	group: ""
	id: "53679186C1550084"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"The &bUncrafter&r is a magical salvager which can &areturn one ingredient&r from a crafted item. For example, if you put in a &bDiamond Helmet&r, you could &aretrieve one &bDiamond&r from it."
				""
				"This works &aeven if the item has taken damage&r, so it could be a helpful way to salvage old gear!"
			]
			id: "257C8B9C7DBEEC23"
			shape: "hexagon"
			tasks: [{
				id: "68A4AE97D731DA88"
				item: "uncrafter:uncrafter"
				type: "item"
			}]
			title: "Obtain an Uncrafter"
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["257C8B9C7DBEEC23"]
			description: ["The &bAdvanced Uncrafter&r is very similar to the basic version, except it can return &a3 of the ingredients&r of a crafted item, instead of just one."]
			id: "02841E684EA6A93B"
			shape: "hexagon"
			tasks: [{
				id: "20E696D509AC71A8"
				item: "uncrafter:advanced_uncrafter"
				type: "item"
			}]
			title: "Obtain an Advanced Uncrafter"
			x: -1.5d
			y: -6.5d
		}
		{
			description: [
				"&bAncient Manuscripts&r are esoteric texts whose old magic can be used to form &amodern day &bEnchanted Books&r. They are one of the best ways to try and get &aTreasure Enchantments&r, since villagers no longer sell them directly."
				""
				"They are also beneficial as &athey will never contain curses&r."
				""
				"Manuscript pages can be found in &bloot Chests&r, purchased from &eLibrarian Villagers&r, or dropped from &eWitches&r."
			]
			id: "74FF2DEFD69FA9A2"
			rewards: [{
				id: "2E44BD9605DFB50C"
				item: "ancient_manuscripts:empty_glue_bottle"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "65CD5F0ECEA96599"
				item: "ancient_manuscripts:ancient_manuscript"
				type: "item"
			}]
			title: "Find an Ancient Manuscript"
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["74FF2DEFD69FA9A2"]
			description: [
				"The &bBinding Table&r is what allows you to &acraft Enchanted Books&r from &bAncient Manuscripts&r. Using the &bEnchanted Book Glue&r, a &bBook&r, and optionally a &bDiamond&r, you can insert &aup to four &bAncient Manuscript&r pages. The more pages you add, the more powerful the enchantment you'll receive as a result. The level of the resulting enchantment is randomized."
				""
				"{image:enchanted_wilds:textures/questimages/bindingtable.png width:200 height:190 align:1}"
				""
				"If you want to guarantee that you'll receive a top tier enchantment, you can add a &bdiamond&r to the diamond slot on the table. The resulting enchantment will have the highest level available."
				""
				"&bEnchanted book glue*r is &aconsumed during the crafting process&a. If there is less glue remaining than pages to be glued, the &dbinding process will not work&r."
			]
			id: "564B745E34AB0932"
			rewards: [
				{
					id: "39DB7C3E385FF1B3"
					item: "tombstone:impregnated_diamond"
					type: "item"
				}
				{
					id: "58854BE7A99EBAB5"
					item: "minecraft:book"
					type: "item"
				}
			]
			tasks: [
				{
					id: "267CF8D693C41335"
					item: {
						Count: 1b
						id: "ancient_manuscripts:enchanted_book_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "306E8339F7DE0BC6"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:binding_tables"
						}
					}
					title: "Any Binding Table"
					type: "item"
				}
			]
			title: "Binding Your Enchantment"
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["4DA63BAF0C566080"]
			id: "67BA65C52C71443F"
			tasks: [
				{
					id: "164D760D04BDB906"
					item: "vinery:taiga_grapes_white"
					type: "item"
				}
				{
					id: "771DF8C5D7E89CF4"
					item: "vinery:taiga_grapes_red"
					type: "item"
				}
				{
					id: "34F2FA900D346093"
					item: "vinery:savanna_grapes_white"
					type: "item"
				}
				{
					id: "45DA40E56C7CCEAA"
					item: "vinery:savanna_grapes_red"
					type: "item"
				}
				{
					id: "6DC3D8F9F2CB250F"
					item: "vinery:white_grape"
					type: "item"
				}
				{
					id: "1D6CB65635F306EC"
					item: "vinery:red_grape"
					type: "item"
				}
				{
					id: "3BDFA21008BA35BD"
					item: "vinery:jungle_grapes_white"
					type: "item"
				}
				{
					id: "6E50B94CD3D6726B"
					item: "vinery:jungle_grapes_red"
					type: "item"
				}
			]
			title: "Obtain All Overworld Grapes"
			x: 6.5d
			y: -11.0d
		}
		{
			dependencies: ["4DA63BAF0C566080"]
			id: "16FC821BC1489BB5"
			tasks: [
				{
					id: "7D29E3787744DCEB"
					item: "nethervinery:crimson_grape"
					type: "item"
				}
				{
					id: "281FE55A8FCB5E38"
					item: "nethervinery:warped_grape"
					type: "item"
				}
			]
			title: "Obtain All Nether Grapes"
			x: 8.0d
			y: -11.0d
		}
		{
			id: "4DA63BAF0C566080"
			shape: "rsquare"
			tasks: [{
				id: "7796D848E1DA4A3F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:grapes"
					}
				}
				title: "Any Vinery Grapes"
				type: "item"
			}]
			title: "Obtain Some Grapes"
			x: 6.5d
			y: -12.5d
		}
		{
			description: [
				"Skilled witches know that there is more to life than &asingle-effect potions&r. Managing the space in one's pockets is important, after all!"
				""
				"Using a special &bBrewing Cauldron&r, one can easily &acombine up to three potions&r into one! However, &dthere are some limitations&r. Firstly, &aonly regular potions&r can be combined - that means no &bSplash Potions&r, no &bLingering Potions&r, and &oespecially&r no &bCombined Potions&r!! Magic can only go so far."
				""
				"Once you have three potions you want to combine, &6throw them in one by one&r. Then, a final ingredient is required:"
				""
				"- &bNether Wart&r to make a basic Potion"
				"- &bGunpowder&r to make a Splash Potion"
				"- &bDragon's Breath&r to make a Lingering Potion"
				""
				"Once you've thrown in your &bPotions&r and &bReagent&r, wait patiently for the magic to work. You can &acancel the brew&r at any time by &6right clicking&r on the &bBrewing Cauldron&r."
				""
				"Note that &athe result will be just one potion&r, with all three effects."
			]
			id: "3A317CC4151D30FB"
			rewards: [{
				id: "0A72326B7983EADD"
				item: {
					Count: 1b
					id: "minecraft:splash_potion"
					tag: {
						CustomPotionColor: 15490372
						CustomPotionEffects: [
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 7200
								Id: 12
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:fire_resistance"
							}
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 1
								Id: 6
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:instant_health"
							}
							{
								Ambient: 0b
								Amplifier: 0b
								CurativeItems: [{
									Count: 1b
									id: "minecraft:milk_bucket"
								}]
								Duration: 900
								Id: 10
								ShowIcon: 1b
								ShowParticles: 1b
								"forge:id": "minecraft:regeneration"
							}
						]
						potionblender_IsCombinedSplashPotion: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "63C27F352DB3F4E3"
				item: "potionblender:brewing_cauldron"
				type: "item"
			}]
			title: "Combining Potions"
			x: 8.0d
			y: -16.0d
		}
		{
			description: [
				"&bGrave Dust&r is a mystical substance which can be used in the &adisenchanting of items&r. You obtain it by &adying&r, or &akilling the undead&r:"
				""
				"- &eHusks&r"
				"- &eSkeletons&r"
				"- &eStrays&r"
				"- &eWither Skeletons&r"
				"- &eZombie Villagers&r"
				""
				""
				"It is used in making the &bBook of Disenchantment&r, but that's not all you'll need. Craft the &bBook&r and refer to the following quest for more information!"
			]
			id: "2D3C215D6E61E7AE"
			rewards: [{
				count: 4
				id: "1BFF1398CE19BC26"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "(dis)ENCHAHNTMENT!"
			tasks: [{
				id: "1BFEFD4EBEFC5F2A"
				item: "tombstone:grave_dust"
				type: "item"
			}]
			title: "Grave Dust and More"
			x: 5.0d
			y: -15.5d
		}
		{
			dependencies: ["2D3C215D6E61E7AE"]
			description: [
				"To disenchant, you need to harness the &apower of the dead&r. First you'll want a &bDecorative Grave&r. These resting places will draw tired spirits to them over time. You can also &adirectly conjure a spirit&r to the &bGrave&r using a &bSoul Receptacle&r. &6Right click the Receptacle on the Grave&r, and the spirit within will inhabit the Grave right away."
				""
				"{image:enchanted_wilds:textures/questimages/graves.png width:300 height:150 align:1}"
				""
				"&oThe left Grave is empty, the right Grave is inhabited by a spirit.&r"
				""
				"Once the &espirit&r is inside, it will happily trade its energy to you. &6Hold the &bBook of Disenchanting&6 in your offhand&r, and the &bEnchanted Item&r in your &6main hand&r. Then you can &6right click the Grave&r."
				""
				"The top two enchantments &awill be stripped onto books&r (you do not need to provide the books). This process can then be repeated with a &anew spirit&r."
				""
				"This process also &aremoves Curses&r."
			]
			id: "71A11F7652CA6B01"
			tasks: [{
				id: "7518A023CB3847FF"
				item: "tombstone:book_of_disenchantment"
				type: "item"
			}]
			title: "The Disenchantment Process"
			x: 3.0d
			y: -15.5d
		}
		{
			id: "2706AF7E135F398B"
			rewards: [{
				id: "31E42A940EBDB453"
				item: {
					Count: 1b
					id: "wares:delivery_agreement"
					tag: {
						deliveryTime: -1
						experience: 50
						ordered: 22400
						payment: "wares:agreement/village/desert_payment_sell"
						paymentItems: [{
							Count: 29
							id: "minecraft:emerald"
						}]
						requested: "wares:agreement/village/desert_requested_sell"
						requestedItems: [{
							Count: 11
							id: "minecraft:clay_ball"
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "farmersdelight:main/craft_knife"
				criterion: ""
				id: "4E01ACE14BE35647"
				type: "advancement"
			}]
			x: -3.0d
			y: -17.0d
		}
		{
			description: [
				"So you'd like to &aobtain mob drops passively&r, eh? Well, here's a way for you to do so!"
				""
				"&lEasy Mob Farms&r adds in small &bFarm Blocks&r, which you can &aplace mobs in&r, and it will slowly generate their drops. These are crafted using &bTemplates&r."
				""
				"The &bCopper&r template is the easiest, and can process most basic vanilla mobs."
				""
				"The &bIron&r is a step up - it's compatible with more mobs, including some modded ones, and produces twice as quickly!"
				""
				"The &bGold&r similarly adds more compatibility with mobs, including all modded ones, and produces items at triple speed."
				""
				"And finally, the &bNetherite&r can process all mobs regardless of origin, and goes the fastest. Note that &asome mobs have been disabled&r for use in the &bFarms&r."
				""
				"&dTo find what Farm is used for your mob&r: use JEI to search for the name of your mob! You can also &6add \"@mob\" to narrow down the results."
			]
			id: "2ACDDDBA14BD01ED"
			rewards: [
				{
					id: "10394AE2F03A8DFB"
					item: "minecraft:egg"
					type: "item"
				}
				{
					id: "32D170B3A560F050"
					item: "minecraft:feather"
					type: "item"
				}
				{
					id: "0886E85FE6D4EC93"
					item: "minecraft:white_tulip"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "64CD5E1597239676"
				item: "easy_mob_farm:copper_mob_farm_template"
				type: "item"
			}]
			title: "Mob Farming Beginnings"
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["2ACDDDBA14BD01ED"]
			description: [
				"To get started, let's craft a &bCopper Plains Farm&r. Take this &bcaptured Pig&r and &6place it into the Farm&r. You can &aadd a weapon&r for it to be considered to be a &aplayer kill&r, which sometimes provides different &aloot drops&r."
				""
				"You can &aexport from the bottom of the &bFarm&r. This is &dhighly recommended&r to avoid lag! You can use an &bItem Pipe&r or a &bHopper&r connected to another storage block&r."
				""
				"It is also encouraged to &aadd an overflow safety&r, such as a &lSophisticated Storage&r &bVoid Upgrade&r. Generating items into full inventories is &dvery laggy&r."
			]
			id: "475522DFAB572B5D"
			rewards: [{
				id: "35B8980AB6FC50B2"
				item: {
					Count: 1b
					id: "easy_mob_farm:collar_small"
					tag: {
						AbsorptionAmount: 0.0f
						Age: 0
						Air: 300s
						ArmorDropChances: [
							0.085f
							0.085f
							0.085f
							0.085f
						]
						ArmorItems: [
							{ }
							{ }
							{ }
							{ }
						]
						Attributes: [
							{
								Base: 16.0d
								Modifiers: [{
									Amount: 0.007028073786793844d
									Name: "Random spawn bonus"
									Operation: 1
									UUID: [I;
										1834418428
										-1835645051
										-1408229811
										-900447836
									]
								}]
								Name: "minecraft:generic.follow_range"
							}
							{
								Base: 0.25d
								Name: "minecraft:generic.movement_speed"
							}
							{
								Base: 0.08d
								Name: "forge:entity_gravity"
							}
							{
								Base: 0.0d
								Name: "forge:step_height_addition"
							}
						]
						BaguData: { }
						BalmData: { }
						Brain: {
							memories: { }
						}
						CanPickUpLoot: 0b
						CanUpdate: 1b
						CitadelData: { }
						Color: 0b
						Count: 1b
						Damage: 4
						DeathTime: 0s
						EntityId: "minecraft:pig"
						EntityLootTable: "minecraft:entities/pig"
						EntityName: "Pig"
						EntityPossibleLoot: "[\"item.minecraft.porkchop\"]"
						EntityType: "minecraft:pig"
						FallDistance: 0.0f
						FallFlying: 0b
						Fire: -1s
						ForcedAge: 0
						ForgeCaps: {
							"aether:mob_accessory": {
								DropChances: {
									aether_gloves: 0.085f
									aether_pendant: 0.085f
									hands: 0.085f
									necklace: 0.085f
								}
							}
							"curios:inventory": {
								Curios: [ ]
							}
							"earthmobsmod:shadow": {
								PercentBoost: 0.0f
							}
							"structure_gel:gel_entity": {
								portal: "structure_gel:empty"
							}
							"unusualprehistory:animal_capability": {
								animal: ""
								timer: 0
							}
						}
						ForgeData: { }
						HandDropChances: [
							0.085f
							0.085f
						]
						HandItems: [
							{ }
							{ }
						]
						Health: 10.0f
						HurtByTimestamp: 0
						HurtTime: 0s
						InLove: 0
						Invulnerable: 0b
						LeftHanded: 0b
						Motion: [
							0.0d
							0.0d
							0.0d
						]
						Muddy: 0b
						OnGround: 1b
						PersistenceRequired: 0b
						PortalCooldown: 0
						Pos: [
							269.5d
							63.0d
							2.5d
						]
						Rotation: [
							172.51228f
							-17.687357f
						]
						Saddle: 0b
						Sheared: 0b
						Tags: ["nohostilesaroundcampfire.checked"]
						UUID: [I;
							-316555430
							1013334263
							-1332202479
							-1938487236
						]
						"forge:spawn_type": "SPAWN_EGG"
						id: "easy_mob_farm:collar_small"
						tag: {
							AbsorptionAmount: 0.0f
							Age: 0
							Air: 300s
							ArmorDropChances: [
								0.085f
								0.085f
								0.085f
								0.085f
							]
							ArmorItems: [
								{ }
								{ }
								{ }
								{ }
							]
							Attributes: [
								{
									Base: 16.0d
									Modifiers: [{
										Amount: 0.007028073786793844d
										Name: "Random spawn bonus"
										Operation: 1
										UUID: [I;
											1834418428
											-1835645051
											-1408229811
											-900447836
										]
									}]
									Name: "minecraft:generic.follow_range"
								}
								{
									Base: 0.25d
									Name: "minecraft:generic.movement_speed"
								}
								{
									Base: 0.08d
									Name: "forge:entity_gravity"
								}
								{
									Base: 0.0d
									Name: "forge:step_height_addition"
								}
							]
							BaguData: { }
							BalmData: { }
							Brain: {
								memories: { }
							}
							CanPickUpLoot: 0b
							CanUpdate: 1b
							CitadelData: { }
							Color: 0b
							Count: 1b
							Damage: 3
							DeathTime: 0s
							EntityId: "minecraft:pig"
							EntityLootTable: "minecraft:entities/pig"
							EntityName: "Pig"
							EntityPossibleLoot: "[\"item.minecraft.porkchop\"]"
							EntityType: "minecraft:pig"
							FallDistance: 0.0f
							FallFlying: 0b
							Fire: -1s
							ForcedAge: 0
							ForgeCaps: {
								"aether:mob_accessory": {
									DropChances: {
										aether_gloves: 0.085f
										aether_pendant: 0.085f
										hands: 0.085f
										necklace: 0.085f
									}
								}
								"curios:inventory": {
									Curios: [ ]
								}
								"earthmobsmod:shadow": {
									PercentBoost: 0.0f
								}
								"structure_gel:gel_entity": {
									portal: "structure_gel:empty"
								}
								"unusualprehistory:animal_capability": {
									animal: ""
									timer: 0
								}
							}
							ForgeData: { }
							HandDropChances: [
								0.085f
								0.085f
							]
							HandItems: [
								{ }
								{ }
							]
							Health: 10.0f
							HurtByTimestamp: 0
							HurtTime: 0s
							InLove: 0
							Invulnerable: 0b
							LeftHanded: 0b
							Motion: [
								0.0d
								0.0d
								0.0d
							]
							Muddy: 0b
							OnGround: 1b
							PersistenceRequired: 0b
							PortalCooldown: 0
							Pos: [
								269.5d
								63.0d
								2.5d
							]
							Rotation: [
								172.51228f
								-17.687357f
							]
							Saddle: 0b
							Sheared: 0b
							Tags: ["nohostilesaroundcampfire.checked"]
							UUID: [I;
								-316555430
								1013334263
								-1332202479
								-1938487236
							]
							"forge:spawn_type": "SPAWN_EGG"
							id: "easy_mob_farm:collar_small"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "61327BC84EE631EE"
				item: "easy_mob_farm:copper_animal_plains_farm"
				type: "item"
			}]
			x: 10.5d
			y: -7.5d
		}
		{
			id: "010280D9111FDB3C"
			tasks: [{
				advancement: "spawn:husbandry/obtain_mucus"
				criterion: ""
				id: "537F423BF4620F3E"
				type: "advancement"
			}]
			x: 0.0d
			y: -12.5d
		}
	]
	title: "WIP"
}
