{
	default_hide_dependency_lines: false
	default_min_width: 350
	default_quest_shape: ""
	filename: "zephyrs_adds"
	group: "691BD44222F33F05"
	id: "0C0A5FA20E63A7C0"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Tames with potatoes, breeds with beetroot. "
				""
				"Rideable and grants slowfalling while riding. "
				""
				"Do not house in your cropfield. &nYou have been warned. &r"
			]
			id: "36CB25FF340BC15E"
			rewards: [{
				count: 5
				id: "63E8DB7C081A6BE1"
				item: "minecraft:potato"
				type: "item"
			}]
			shape: "heart"
			subtitle: "Want a Chocobo?"
			tasks: [{
				icon: {
					Count: 1
					id: "tameablebeasts:chikote_egg"
					tag: {
						textureId: 0
					}
				}
				id: "6580ED2A951E9CD5"
				observe_type: 5
				timer: 0L
				to_observe: "tameablebeasts:tameable_chikote"
				type: "observation"
			}]
			title: "Meet the Chikote"
			x: -3.5d
			y: -4.0d
		}
		{
			description: [
				"Tames with melon slices, breeds with chicken eggs. "
				""
				"If they steal the pollen off bees, will drop fur. "
				""
				"Fur can be crafted into a hat, blocks, and later on, fur golems!"
			]
			id: "1A282F382F741DEB"
			rewards: [{
				count: 5
				id: "1DA8E109AAB89AAB"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			shape: "heart"
			subtitle: "They may or may not have angered a bear."
			tasks: [{
				icon: "tameablebeasts:racoon_hat"
				id: "0CD9D114593C636D"
				observe_type: 5
				timer: 0L
				to_observe: "tameablebeasts:tameable_racoon"
				type: "observation"
			}]
			title: "Meet the Racoon"
			x: -1.5d
			y: -5.0d
		}
		{
			description: [
				"Tame them with egg rests, breeds with leaves. "
				"Egg rests spawn when a tameable beast egg hatches. "
				""
				""
				"Fastest mount on this side of Minecraftia. "
			]
			id: "0AED644C74078332"
			rewards: [{
				count: 5
				id: "36D9BB6F92065117"
				item: "tameablebeasts:egg_rests"
				type: "item"
			}]
			shape: "heart"
			subtitle: "-clap- Ey!"
			tasks: [{
				icon: {
					Count: 1
					id: "tameablebeasts:roly_poly_egg"
					tag: {
						textureId: 0
					}
				}
				id: "20EEDA4226D4DBD5"
				observe_type: 5
				timer: 0L
				to_observe: "tameablebeasts:giant_roly_poly"
				type: "observation"
			}]
			title: "Meet the Roly Poly"
			x: -2.5d
			y: -4.5d
		}
		{
			description: [
				"Breeds with big bird meat. Can be bred without being tamed. "
				"Quetzals can carry up to four riders, with a stand. Flies faster if the rider"
				"wears a Flying Helmet."
				"Drops Quetzal Meat when killed.  "
			]
			id: "76BB244A3C2988B0"
			rewards: [{
				count: 5
				id: "59C9AD4CBE3D2005"
				item: "tameablebeasts:big_bird_meat"
				type: "item"
			}]
			shape: "heart"
			subtitle: "Carries up to 4 people!"
			tasks: [{
				icon: "tameablebeasts:quetzalcoatlus_egg"
				id: "475B39689F1DFBB5"
				observe_type: 5
				timer: 0L
				to_observe: "tameablebeasts:quetzalcoatlus"
				type: "observation"
			}]
			title: "Meet the Quetzalcoatlus"
			x: -5.5d
			y: -4.0d
		}
		{
			description: [
				"Breeds with quetzal meat. These can be bred without taming. "
				"Fastest flying mount, don't ride these while on a busy server. "
				"Drops Big bird meat when killed. "
			]
			id: "5667BB6E35E4AEE7"
			rewards: [{
				count: 5
				id: "0AA4B9E2B37DA7B9"
				item: "tameablebeasts:quetzal_meat"
				type: "item"
			}]
			shape: "heart"
			subtitle: "The feathered eater of Quetzals"
			tasks: [{
				icon: "tameablebeasts:argentavis_egg"
				id: "6E32A320768021C8"
				observe_type: 5
				timer: 0L
				to_observe: "tameablebeasts:argentavis"
				type: "observation"
			}]
			title: "Meet the Argentavis"
			x: -7.0d
			y: -3.0d
		}
		{
			description: [
				"Interact with a Scarecrow with the purple Allay. Rare drop from illagers. "
				""
				"Prevents Chikote from looting crops. "
			]
			id: "73D546D548DC5356"
			rewards: [{
				id: "53ACE1AC3E523769"
				item: "mcwholidays:scarecrow"
				type: "item"
			}]
			shape: "heart"
			subtitle: "Finally, the allay is useful!"
			tasks: [{
				icon: "tameablebeasts:purple_allay"
				id: "20B713643347B368"
				observe_type: 5
				timer: 0L
				to_observe: "tameablebeasts:scarecrowallay"
				type: "observation"
			}]
			title: "Meet the Scarecrow Allay"
			x: -5.5d
			y: -2.5d
		}
		{
			description: [
				"Otters! Otters spawn in rivers and will open clams that you give them for the occasional chance at pearls. Use these to craft a pearl necklace. Stronger versions of pearl necklaces increase swim speed, lessen drowned detection and at third tier, lessens guardian detection. "
				""
				"Sea bunny! Sea bunnies can have bottles used on them."
				"It gives bottles of slime. Those can make blocks. Bucketable."
				""
				"Dumbo Octopus! Bucketable. Gives drowning players a bubble helmet if nearby. "
				""
				"Leaf insect! Dances to music. Join the parrots. "
				""
				"Koi fish! Bucketable. Groups give the player luck. "
			]
			id: "598D07A8C3ED765A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A6458979F8FE84D"
				table_id: 7049021818423122779L
				type: "choice"
			}]
			tasks: [{
				id: "2A8566938ACB7B7B"
				title: "Fun friends from Critters and Companions"
				type: "checkmark"
			}]
			x: -4.5d
			y: -7.0d
		}
	]
	title: "Zephyr's Adds"
}
