[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:slicing_cake
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: vegandelight:add_loot_village_butcher
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: forbidden_arcanus:simple_dungeon_additions
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:straw_from_ashen_grass
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: forbidden_arcanus:enderman_additions
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:add_loot_abandoned_mineshaft
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:chests/village/village_weaponsmith
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:scavenging_ham_from_hoglin
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: domesticationinnovation:sinister_carrot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_tannery_loot_epic
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: create_central_kitchen:slicing_pumpkin_pie
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: forbidden_arcanus:abandoned_mineshaft_additions
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: crabbersdelight:scavenging_tentacles_from_squid
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: create_central_kitchen:slicing_cherry_pie
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:slicing_chocolate_pie
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:entities/squid
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:entities/enderman
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:straw_from_windswept_grass
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: ends_delight:add_dragon_leg
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_cartographer_loot_rare
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:chests/igloo_chest
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:entities/snow_golem
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: create_central_kitchen:slicing_mulberry_pie
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether_redux:grand_medal
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: forbidden_arcanus:artisan_relic_addition
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:entities/cave_spider
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_armorer_loot_epic
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether:pig_drops
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: endrem:woodland_mansion
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:entities/zombified_piglin
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: vegandelight:add_loot_village_savanna_house
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_shepherd_loot_epic
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: ends_delight:add_enderman_gristle
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:straw_from_sandy_grass
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: chalk:bonus_chest_chalks
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: domesticationinnovation:bubbling_enchanted_book
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: tide:note_in_crates
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: supplementaries:fishing_antique_ink
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether_treasure_reforging:phoenix_upgrade_treasure
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:add_loot_village_savanna_house
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:scavenging_smoked_ham_from_hoglin
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: endrem:igloo_chest
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_butcher_loot_rare
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether:gloves_loot_netherite
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_cartographer_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_plains_house_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: endrem:jungle_temple
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:archaeology_ocean_ruin_cold_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_tannery_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether_redux:solar_emblem
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: forbidden_arcanus:squid_additions
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether:gloves_loot_iron
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:buried_treasure_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:scavenging_ham_from_pig
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: delightful:animal_fat
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: tide:bait_uncommon
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:slicing_candle_cake
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: nameless_trinkets:nameless_trinkets/trinkets_generator3
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_snowy_house_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: nameless_trinkets:nameless_trinkets/trinkets_generator0
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_desert_house_loot_epic
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: nameless_trinkets:nameless_trinkets/trinkets_generator2
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_butcher_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: nameless_trinkets:nameless_trinkets/trinkets_generator1
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: forbidden_arcanus:end_city_treasure_additions
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_armorer_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_desert_house_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_temple_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:add_loot_bastion_treasure
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_temple_loot_epic
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: deep_aether:silver_loot_reward_modifiers
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:underwater_ruin_big_loot_rare
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:add_loot_village_butcher
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: deep_aether:gold_loot_modifiers
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: chalk:village_chest_chalks
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether_redux:remove_blue_swet_cloud
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether_redux:golden_swet_ball_add
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_fisher_loot_epic
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether_redux:blue_swet_ball_increase
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: dye_depot:villager_gift_loot_modifier
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: crabbersdelight:scavenging_raw_frog_leg_from_frog
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:shipwreck_treasure_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_cartographer_loot_epic
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:simple_dungeon_loot_epic
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: nethersdelight:chopping_feather
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: forbidden_arcanus:blacksmith_gavel_ore_doubling
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: endrem:abandoned_mineshaft
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: the_bumblezone:dimension_fishing
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: tide:fishing_junk
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: nethersdelight:chopping_rabbit_hide
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:scavenging_shulker_shell
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether:gloves_loot_gold
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: sophisticatedbackpacks:chests/end_city_treasure
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether_redux:vanilla_gummy_swet
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether_redux:vampire_amulet
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:entities/zombie_villager
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: endrem:shipwreck_treasure
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether_redux:raw_veridium
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:underwater_ruin_small_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: forbidden_arcanus:elementarium_addition
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: earthmobsmod:desert_in_ruby
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: ends_delight:add_dragon_meat
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: delightful:raw_goat
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:entities/witch
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: endrem:simple_dungeon
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_snowy_house_loot_epic
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:add_loot_shipwreck_supply
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:shipwreck_treasure_loot_epic
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: crabbersdelight:scavenging_cooked_tentacles_from_glow_squid
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: sophisticatedbackpacks:chests/bastion_treasure
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:scavenging_rabbit_hide
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: endrem:elder_guardian
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: endrem:desert_pyramid
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_shepherd_loot_rare
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_fisher_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:entities/guardian
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: domesticationinnovation:void_cloud_enchanted_book
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: deep_aether:gold_loot_stratus_upgrade
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether:remove_seeds
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:scavenging_smoked_ham_from_pig
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:chests/abandoned_mineshaft
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:entities/blaze
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: ends_delight:add_shulker_meat
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: forbidden_arcanus:maledictus_pact
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: endrem:wither
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:add_loot_bastion_hoglin_stable
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: delightful:green_tea_leaf_rare
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: vegandelight:add_loot_abandoned_mineshaft
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: sophisticatedbackpacks:chests/nether_bridge
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether_redux:cockatrice_feather
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_plains_house_loot_epic
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: irons_rpg_tweaks:hide_looted_enchantments
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether_redux:subzero_crossbow
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: fruitsdelight:durian_sapling
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether_treasure_reforging:neptune_upgrade_treasure
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:simple_dungeon_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: vegandelight:add_loot_village_snowy_house
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: endrem:nether_bridge
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_butcher_loot_epic
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: vegandelight:add_loot_village_plains_house
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_savanna_house_loot_epic
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: delightful:acorn
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: chalk:desert_pyramid_chest_chalks
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:chests/nether_bridge
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: crabbersdelight:scavenging_cooked_frog_leg_from_frog
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether:gloves_loot_diamond
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: forbidden_arcanus:fiery_modifier
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_temple_loot_rare
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:add_loot_village_desert_house
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:entities/magma_cube
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:chests/end_city_treasure
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:entities/spider
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:entities/bat
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:straw_from_frozen_grass
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: orpheus:scute_from_turtle
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: endrem:evoker
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_armorer_loot_rare
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:straw_from_bladed_tall_grass
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:straw_from_mycotoxic_grass
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: hexerei:sage_seeds_from_grass
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: vegandelight:add_loot_pillager_outpost
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: delightful:acorn_from_squirrel
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: forbidden_arcanus:drowned_additions
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_mason_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_snowy_house_loot_rare
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: dye_depot:verdant_banner_loot_modifier
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: forbidden_arcanus:magical_farmland_crop_doubling
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: vegandelight:add_loot_village_taiga_house
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:entities/skeleton
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:chests/stronghold_corridor
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:chests/stronghold_crossing
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:entities/stray
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: orpheus:armor_fragment_from_suspicious_sand
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:entities/wither_skeleton
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: dye_depot:beige_dye_loot_modifier
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:archaeology_ocean_ruin_warm_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:add_loot_end_city_treasure
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: forbidden_arcanus:spawner_additions
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: domesticationinnovation:vampirism_enchanted_book
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:archaeology_trail_ruins_common_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:slicing_sweet_berry_cheesecake
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: sophisticatedbackpacks:chests/desert_pyramid
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: nethersdelight:chopping_ham_from_hoglin
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: delightful:green_tea_leaf
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_savanna_house_loot_rare
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:add_loot_simple_dungeon
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: lost_aether_content:add_holiday_saplings
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_mason_loot_rare
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: sophisticatedbackpacks:chests/simple_dungeon
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether_redux:crystal_sapling
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_shepherd_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: hexerei:animal_fat_from_pig
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: supplementaries:straw_from_flax
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: endrem:witch
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: hexerei:animal_fat_from_cow
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: exposure:village_plains_house
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:simple_dungeon_loot_rare
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_taiga_house_loot_rare
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:chests/jungle_temple
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: exposure:stronghold
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: delightful:straw_from_compat
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: endrem:bastion_treasure
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:straw_from_bladed_grass
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: orpheus:cow_gut_from_cow
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether_redux:slider_disc
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:scavenging_string
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: sophisticatedbackpacks:chests/abandoned_mineshaft
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: sophisticatedbackpacks:chests/shipwreck_treasure
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether_redux:raw_gravitite
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_weaponsmith_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: chalk:abandoned_mineshaft_chest_chalks
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:straw_from_tall_grass
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether:gloves_loot_leather
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: create_central_kitchen:slicing_truffle_pie
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_taiga_house_loot_epic
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_taiga_house_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: crabbersdelight:scavenging_cooked_tentacles_from_squid
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:straw_from_mature_wheat
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_plains_house_loot_rare
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:straw_from_steppe_tall_grass
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:scavenging_leather
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: forbidden_arcanus:crimson_stone_addition
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: moresnifferflowers:seeds_from_sniffing
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether_redux:construction_ring
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:scavenging_feather
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: vegandelight:add_loot_simple_dungeon
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:chests/stronghold_library
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether_redux:swet_sugar_no_genesis
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_weaponsmith_loot_rare
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:shipwreck_treasure_loot_rare
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:underwater_ruin_big_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:straw_from_sandy_shrub
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: the_bumblezone:inject_drops_to_non_bz_mobs
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_mason_loot_epic
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:chests/simple_dungeon
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:entities/ghast
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: nethersdelight:scavenging_hide_from_hoglin
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:straw_from_grass
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: domesticationinnovation:muffled_enchanted_book
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_toolsmith_loot_rare
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: supplementaries:fishing_antique_ink_treasure
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: excessive_building:ancient_sapling_from_sniffer
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: exposure:shipwreck_map
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:straw_from_medium_grass
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:buried_treasure_loot_epic
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: forbidden_arcanus:zombie_additions
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: tide:bait_common
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: delightful:acorn_from_drops
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: delightful:crab_legs_from_crab_crabbersdelight
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:entities/creeper
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: nethersdelight:chopping_smoked_ham_from_pig
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: endrem:skeleton_horse
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:entities/slime
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:chests/desert_pyramid
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:straw_from_mature_rice
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:archaeology_desert_well_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:straw_from_steppe_grass
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: domesticationinnovation:ore_scenting_enchanted_book
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: ends_delight:add_endermite_meat
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: ends_delight:add_dragon_tooth
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: exposure:simple_dungeon
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: vegandelight:add_loot_shipwreck_supply
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_weaponsmith_loot_epic
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: vegandelight:add_loot_bastion_hoglin_stable
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:underwater_ruin_small_loot_rare
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether_redux:airbound_cape
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:archaeology_trail_ruins_rare_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:add_loot_ruined_portal
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:entities/zombie
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether:enchanted_grass_berry_bush
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: delightful:acorn_from_knife
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: chalk:simple_dungeon_chest_chalks
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: supplementaries:ash_from_burning_mobs
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_savanna_house_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:slicing_apple_pie
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether_redux:remove_golden_swet_glowstone
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:underwater_ruin_big_loot_epic
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: deep_aether:silver_loot_modifiers
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: sophisticatedbackpacks:chests/woodland_mansion
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether:gloves_loot_chain
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: tide:bait_rare
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: tarotcards:tarot_loot_modifier
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether_redux:sentry_chip
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: reliquary:entities/husk
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: crabbersdelight:scavenging_tentacles_from_glow_squid
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_fisher_loot_rare
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: endrem:buried_treasure
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: nethersdelight:chopping_smoked_ham_from_hoglin
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: ends_delight:add_dried_endermite_meat
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: nethersdelight:chopping_shulker_shell
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_tannery_loot_rare
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:archaeology_desert_pyramid_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_toolsmith_loot
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: exposure:abandoned_mineshaft
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:add_loot_village_snowy_house
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:underwater_ruin_small_loot_epic
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: endrem:pillager_outpost
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_toolsmith_loot_epic
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: forbidden_arcanus:ender_dragon_additions
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: nethersdelight:chopping_ham_from_pig
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:add_loot_pillager_outpost
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:add_loot_village_plains_house
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: farmersdelight:add_loot_village_taiga_house
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether:double_drops
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: lost_aether_content:add_crystal_saplings
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: aether_treasure_reforging:valkyrie_upgrade_treasure
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: hexerei:animal_fat_from_sheep
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: vegandelight:add_loot_village_desert_house
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:buried_treasure_loot_rare
[15:16:50] [INFO] loot_editing/farmers_delight.js#5: perfectplushieapi:village_desert_house_loot_rare